




<B>PROCEDURES PERFORMED:</B>  Colonoscopy.

<B>INDICATIONS:</B>  Renewed symptoms likely consistent with active flare of Inflammatory Bowel Disease, not responsive to conventional therapy including sulfasalazine, cortisone, local therapy.

<B>PROCEDURE: </B> Informed consent was obtained prior to the procedure with special attention to benefits, risks, alternatives.  Risks explained as bleeding, infection, bowel perforation, aspiration pneumonia, or reaction to the medications.  Vital signs were monitored by blood pressure, heart rate, and oxygen saturation.  Supplemental O2 given.  Specifics discussed.  Preprocedure physical exam performed.  Stable vital signs.  Lungs clear.  Cardiac exam showed regular rhythm.  Abdomen soft.  Her past history, her past workup, her past visitation with me for Inflammatory Bowel Disease, well responsive to sulfasalazine reviewed.  She currently has a flare and is not responding, therefore, likely may require steroid taper.  At the same token, her symptoms are mild.  She has rectal bleeding, essentially only some rusty stools.  There is not significant diarrhea, just some lower stools.  No significant pain.  Therefore, it is possible that we are just dealing with a hemorrhoidal bleed, therefore, colonoscopy now needed.  Past history reviewed.  Specifics of workup, need for followup, and similar discussed.  All questions answered.

A normal digital rectal examination was performed.  The PCF-160 AL was inserted into the anus and advanced to the cecum without difficulty, as identified by the ileocecal valve, cecal stump, and appendical orifice.  All mucosal aspects thoroughly inspected, including a retroflexed examination.  Withdrawal time was greater than six minutes.  Unfortunately, the terminal ileum could not be intubated despite multiple attempts.

Findings were those of a normal cecum, right colon, transverse colon, descending colon.  A small cecal polyp was noted, this was biopsy-removed, placed in bottle #1.  Random biopsies from the cecum obtained, bottle #2; random biopsies from the transverse colon obtained, as well as descending colon obtained, bottle #3.  There was an area of inflammation in the proximal sigmoid colon, which was biopsied, placed in bottle #4.  There was an area of relative sparing, with normal sigmoid lining, placed in bottle #5, randomly biopsied, and then inflammation again in the distal sigmoid colon and rectum biopsied, bottle #6, suggesting that we may be dealing with Crohn disease, given the relative sparing of the sigmoid colon and junk lesion.  Retroflexed showed hemorrhoidal disease.  Scope was then withdrawn, patient left in good condition.  

<B>IMPRESSION:</B>  Active flare of Inflammatory Bowel Disease, question of Crohn disease.

<B>PLAN: </B> I will have the patient follow up with me, will follow up on histology, follow up on the polyps.  She will be put on a steroid taper and make an appointment and hopefully steroids alone will do the job.  If not, she may be started on immune suppressive medication, such as azathioprine, or similar.  All of this has been reviewed with the patient.  All questions answered.  







