




<B>OPERATION</B>
1.  Ivor-Lewis esophagogastrectomy.
2.  Feeding jejunostomy.
3.  Placement of two right-sided #28-French chest tubes.
4.  Right thoracotomy.

<B>ANESTHESIA:  </B>General endotracheal anesthesia with a dual-lumen tube.

<B>OPERATIVE PROCEDURE IN DETAIL: </B> After obtaining informed consent from the patient, including a thorough explanation of the risks and benefits of the aforementioned procedure, the patient was taken to the operating room and general endotracheal anesthesia was administered.  Prior to administration of general anesthesia, the patient had an epidural anesthesia placed.  In addition, he had a dual-lumen endotracheal tube placed.  The patient was placed in the supine position to begin the procedure.  His abdomen and chest were prepped and draped in the standard surgical fashion.  After applying sterile dressings, a #10-blade scalpel was used to make an upper midline incision from the level of the xiphoid to just below the umbilicus.  Dissection was carried down through the linea using Bovie electrocautery.  The abdomen was opened.  Next, a Balfour retractor was positioned as well as a mechanical retractor.  Next, our attention was turned to freeing up the stomach.  In an attempt to do so, we identified the right gastroepiploic artery and arcade.  We incised the omentum and retracted it off the stomach and gastroepiploic arcade.  The omentum was divided using suture ligature with 2-0 silk.  We did this along the greater curvature and then moved to the lesser curvature where the short gastric arteries were taken down with ligation using 2-0 silk.  Next, we turned our attention to performing a Kocher maneuver.  This was done and the stomach was freed up.  We took down the falciform ligament as well as the caudate attachment to the diaphragm.  We enlarged the diaphragmatic hiatus so as to be able to place approximately 3 fingers into the chest.  We also did a portion of the esophageal dissection from the abdomen into the chest area.  The esophagus and the esophageal hiatus were identified in the abdomen.  We next turned our attention to the left gastric artery.  The left gastric artery was identified at the base of the stomach.  We first took the left gastric vein by ligating and dividing it using 0 silk ties.  The left gastric artery was next taken using suture ligature with silk ties followed by 2-0 stick tie reinforcement.  At this point the stomach was freely mobile.  We then turned our attention to performing our jejunostomy feeding tube.  A 2-0 Vicryl pursestring was placed in the jejunum approximately 20 cm distal to the ligament of Treitz.  We then used Bovie electrocautery to open the jejunum at this site.  We placed a 16-French red rubber catheter through this site.  We tied down in place.  We then used 3-0 silk sutures to perform a Witzel.  Next, the loop of jejunum was tacked up to the abdominal wall using 2-0 silk ties.  After doing so and pulling the feeding jejunostomy out through the skin and securing it appropriately, we turned our attention to closing the abdomen.  This was done with #1 Prolene.  We put in a 2nd layer of 2-0 Vicryl.  The skin was closed with 4-0 Monocryl.

Next, we turned our attention to performing the thoracic portion of the procedure.  The patient was placed in the left lateral decubitus position.  The right chest was prepped and draped appropriately.  We then used a #10 blade scalpel to make an incision in a posterolateral, non-muscle-sparing fashion.  Dissection was carried down to the level of the ribs with Bovie electrocautery.  Next, the ribs were counted and the 5th interspace was entered.  The lung was deflated.  We placed standard chest retractors.  Next, we incised the peritoneum over the esophagus.  We dissected the esophagus to just above the azygos vein.  The azygos vein, in fact, was taken with 0 silk ligatures and reinforced with 2-0 stick ties.  As mentioned, we dissected the esophagus both proximally and distally down to the level of the hiatus.  After doing this, we backed our NG tube out to above the level where we planned to perform our pursestring.  We used an automatic pursestring and applied.  We then transected the proximal portion of the stomach with Metzenbaum scissors.  We secured our pursestring and then placed a 28 anvil in the divided proximal portion of the esophagus.  The pursestring was then tied down without difficulty.  Next, we tabularized our stomach using a #80 GIA stapler.  After doing so, we chose a portion of the stomach more distally and opened it using Bovie electrocautery.  We placed our EEA stapler through it and then punched out through the gastric wall.  We connected our anvil to the EEA stapler.  This was then secured appropriately.  We checked to make sure that there was appropriate muscle apposition.  We then fired the stapler.  We obtained 2 complete rings, 1 of the esophagus and 1 of the stomach, which were sent for pathology.  We also sent the gastroesophageal specimen for pathology.  Of note was the fact that the frozen section showed no evidence of tumor and in the proximal distal margins.  We then turned our attention to closing the gastrostomy opening.  This was closed with 2-0 Vicryl in a running fashion.  We then buttressed this with serosal 3-0 Vicryl interrupted sutures.  We returned the newly constructed gastroesophageal anastomosis into the chest and covered it by covering the pleura over it.  Next, we placed two #28-French chest tubes, 1 anteriorly and 1 posteriorly, taking care not to place it near the anastomosis.  We then closed the chest with #2 Vicryl in an interrupted figure-of-eight fashion.  The lung was brought up.  We closed the muscle layers with #0 Vicryl followed by #0 Vicryl; then we closed the subcutaneous layer with 2-0 Vicryl and the skin with 4-0 Monocryl.  Sterile dressing was applied.  The instrument and sponge count was correct at the end of the case.  The patient tolerated the procedure well and was extubated in the operating room and transferred to the ICU in good condition.







