




<B>PREOPERATIVE DIAGNOSES:</B>
1.  Gastroesophageal reflux disease.
2.  Chronic dyspepsia.

<B>POSTOPERATIVE DIAGNOSES:</B>
1.  Gastroesophageal reflux disease.
2.  Chronic dyspepsia.
3.  Alkaline reflux gastritis.
4.  Gastroparesis.
5.  Probable Billroth II anastomosis.
6.  Status post Whipple's pancreaticoduodenectomy.

<B>PROCEDURE PERFORMED:</B>  Esophagogastroduodenoscopy with biopsies.

<B>INDICATIONS FOR PROCEDURE: </B> This is a 55-year-old African-American female who had undergone Whipple's procedure approximately five to six years ago for a benign pancreatic mass.  The patient has pancreatic insufficiency and is already on replacement.  She is currently using Nexium.  She has continued postprandial dyspepsia and reflux symptoms.  To evaluate this, the patient was boarded for EGD.  The patient gave informed consent for the procedure.

<B>GROSS FINDINGS: </B> At the time of EGD, the patient was found to have alkaline reflux gastritis.  There was no evidence of distal esophagitis.  Gastroparesis was seen as there was retained fluid in the small intestine.  The patient had no evidence of anastomotic obstruction and appeared to have a Billroth II reconstruction by gastric jejunostomy.  Biopsies were taken and further recommendations will follow.

<B>PROCEDURE:  </B>The patient was taken to the Endoscopy Suite.  The heart and lungs examination were unremarkable.  The vital signs were monitored and found to be stable throughout the procedure.  The patient's oropharynx was anesthetized with Cetacaine spray.  She was placed in left lateral position.  The patient had the video Olympus GIF gastroscope model inserted per os and was advanced without difficulty through the hypopharynx.  GE junction was in normal position.  There was no evidence of any hiatal hernia.  There was no evidence of distal esophagitis.  The gastric remnant was entered.  It was noted to be inflamed with alkaline reflux gastritis.  The anastomosis was open and patent.  The small intestine was entered.  There was retained fluid material in the stomach and small intestine and _______ gastroparesis.  Biopsies were performed.  Insufflated air was removed with withdrawal of the scope.  The patient's diet will be adjusted to postgastrectomy-type diet.  Biopsies performed.  Diet will be reviewed.  The patient will have an upper GI series performed to rule out more distal type obstruction explaining the retained fluid versus gastroparesis.  Reglan will also be added.  Further recommendations will follow.







