




<B>PROCEDURE: </B> Colonoscopy.

<B>PREOPERATIVE DIAGNOSES: </B> Rectal bleeding and perirectal abscess.

<B>POSTOPERATIVE DIAGNOSIS: </B> Perianal abscess.

<B>MEDICATIONS:</B>  MAC.

<B>DESCRIPTION OF PROCEDURE:  </B>The Olympus pediatric variable colonoscope was introduced through the rectum and advanced carefully through the colon into the cecum and then through the ileocecal valve into the terminal ileum.  The preparation was excellent and all surfaces were well seen.  The mucosa throughout the colon and in the terminal ileum was normal, with no evidence of colitis.  Special attention was paid to the rectum, including retroflexed views of the distal rectum and the anorectal junction.  There was no evidence of either inflammation or a fistulous opening.  The scope was withdrawn.  A careful exam of the anal canal and perianal area demonstrated a jagged 8-mm opening at the anorectal junction posteriorly (12 o'clock position).  Some purulent material could be expressed through the opening.  There was no suggestion of significant perianal reservoir of inflamed tissue or undrained material.  Specifically, the posterior wall of the distal rectum and anal canal were soft and unremarkable.  In addition, scars were noted in the perianal area.  The first was a small dimpled scar, 1 cm from the anal verge in the 11 o'clock position.  The second was a dimpled scar about 5 cm from the anal verge on the left buttock's cheek.  There were no other abnormalities noted.  The patient tolerated the procedure well and was sent to the recovery room.

<B>FINAL DIAGNOSES:</B>
1.  Normal colonoscopy to the terminal ileum.
2.  Opening in the skin at the external anal verge, consistent with drainage from a perianal abscess, with no palpable abscess at this time, and with no evidence of fistulous connection to the bowel lumen.

<B>RECOMMENDATIONS:</B>
1.  Continue antibiotics.
2.  Followup with Dr. X.
3.  If drainage persists, consider surgical drainage.







