




<B>PREOPERATIVE DIAGNOSIS: </B> Right colon tumor.

<B>POSTOPERATIVE DIAGNOSES:</B>
1.  Right colon cancer.
2.  Ascites.
3.  Adhesions.

<B>PROCEDURE PERFORMED:</B>
1.  Exploratory laparotomy.
2.  Lysis of adhesions.
3.  Right hemicolectomy.

<B>ANESTHESIA: </B> General.

<B>COMPLICATIONS: </B> None.

<B>ESTIMATED BLOOD LOSS: </B> Less than 200 cc.

<B>URINE OUTPUT: </B> 200 cc.

<B>CRYSTALLOIDS GIVEN: </B> 2700 cc.

<B>INDICATIONS FOR THIS PROCEDURE:  </B>The patient is a 53-year-old African-American female who presented with near obstructing lesion at the hepatic flexure.  The patient underwent a colonoscopy which found this lesion and biopsies were taken proving invasive adenocarcinoma.  The patient was NG decompressed preoperatively and was prepared for surgery.  The need for removal of the colon cancer was explained at length.  The patient was agreeable to proceed with the surgery and signed preoperatively informed consent.

<B>PROCEDURE: </B> The patient was taken to the Operative Suite and placed in the supine position under general anesthesia per Anesthesia Department and NG and Foley catheters were placed preoperatively.  She was given triple antibiotics IV.  Due to her near obstructive symptoms, a formal ________ was not performed.

The abdomen was prepped and draped in the usual sterile fashion.  A midline laparotomy incision was made with a #10 blade scalpel and subcutaneous tissues were separated with electrocautery down to the anterior abdominal fascia.  Once divided, the intraabdominal cavity was accessed and bowel was protected as the rest of the abdominal wall was opened in the midline.  Extensive fluid was seen upon entering the abdomen, ascites fluid, which was clear straw-colored and this was sampled for cytology.  Next, the small bowel was retracted with digital exploration and there was a evidence of hepatic flexure, colonic mass, which was adherent to the surrounding tissues.  With mobilization of the colon along the line of Toldt down to the right gutter, the entire ileocecal region up to the transverse colon was mobilized into the field.  Next, a window was made 5 inches from the ileocecal valve and a GIA-75 was fired across the ileum.  Next, a second GIA device was fired across the proximal transverse colon, just sparring the middle colic artery.  The dissection was then carried down along the mesentry, down to the root of the mesentry.  Several lymph nodes were sampled carefully, and small radiopaque clips were applied along the base of the mesentry.  The mesentry vessels are hemostated and tied with #0-Vicryl suture sequentially, ligated in between.  Once this specimen was submitted to pathology, the wound was inspected.  There was no evidence of bleeding from any of the suture sites.  Next, a side-by-side anastomosis was performed between the transverse colon and the terminal ileum.  A third GIA-75 was fired side-by-side and GIA-55 was used to close the anastomosis.  A patent anastomosis was palpated.  The anastomosis was then protected with a #2-0 Vicryl #0-muscular suture.  Next, the mesenteric root was closed with a running #0-Vicryl suture to prevent any chance of internal hernia.  The suture sites were inspected and there was no evidence of leakage.  Next, the intraabdominal cavity was thoroughly irrigated with sterile saline and the anastomosis was carried into the right lower gutter.  Omentum was used to cover the intestines which appeared dilated and indurated from the near obstruction.  Next, the abdominal wall was reapproximated and the fascial layer using a two running loop PDS sutures meeting in the middle with good approximation of both the abdominal fascia.  Additional sterile saline was used to irrigate the subcutaneous fat and then the skin was closed with sequential sterile staples.

Sterile dressing was applied and the skin was cleansed and the patient was awakened from anesthesia without difficulty and extubated in the Operating Room and she was transferred to Recovery Room in stable condition and will be continued to be monitored on the Telemetry Floor with triple antibiotics and NG decompression.








