




<B>PREOPERATIVE DIAGNOSIS (ES):</B>
1. Cholelithiasis.
2. Cholecystitis.

<B>POSTOPERATIVE DIAGNOSIS (ES):</B>
1. Acute perforated gangrenous cholecystitis.
2. Cholelithiasis.

<B>PROCEDURE:</B>
1. Attempted laparoscopic cholecystectomy.
2. Open cholecystectomy.

<B>ANESTHESIA:</B> General endotracheal anesthesia.

<B>COUNTS:</B> Correct.

<B>COMPLICATIONS:</B> None apparent.

<B>ESTIMATED BLOOD LOSS:</B> 275 mL.

<B>SPECIMENS:</B>
1. Gallbladder.
2. Lymph node.

<B>DRAINS:</B> One 19-French round Blake.

<B>DESCRIPTION OF THE OPERATION:</B> After consent was obtained and the patient was properly identified, the patient was transported to the operating room and after induction of general endotracheal anesthesia, the patient was prepped and draped in a normal sterile fashion.

After infiltration with local, a vertical incision was made at the umbilicus and utilizing graspers, the underlying fascia was incised and was divided sharply. Dissecting further, the peritoneal cavity was entered. Once this done, a Hasson trocar was secured with #1 Vicryl and the abdomen was insufflated without difficulty. A camera was placed into the abdomen and there was noted to be omentum overlying the subhepatic space. A second trocar was placed in the standard fashion in the subxiphoid area; this was a 10/12 mm non-bladed trocar. Once this was done, a grasper was used to try and mobilize the omentum and a second grasper was added in the right costal margin; this was a 5-mm port placed, it was non-bladed and placed in the usual fashion under direct visualization without difficulty. A grasper was used to mobilize free the omentum which was acutely friable and after a significant time-consuming effort was made to mobilize the omentum, it was clear that the gallbladder was well incorporated by the omentum and it would be unsafe to proceed with a laparoscopy procedure and then the procedure was converted to open.

The trocars were removed and a right subcostal incision was made incorporating the 10/12 subxiphoid port. The subcutaneous space was divided with electrocautery, as well as the muscles and fascia. The Bookwalter retraction system was then set up and retractors were placed to provide exposure to the right subhepatic space. Then utilizing a right-angle and electrocautery, the omentum was freed from the gallbladder. An ensuing retrograde cholecystectomy was performed, in which, electrocautery and blunt dissection were used to mobilize the gallbladder from the gallbladder fossa; this was done down to the infundibulum. After meticulous dissection, the cystic artery was identified and it was ligated between 3-0 silks. Several other small ties were placed on smaller bleeding vessels and the cystic duct was identified, was skeletonized, and a 3-0 stick tie was placed on the proximal portion of it. After it was divided, the gallbladder was freed from the field.

Once this was done, the liver bed was inspected for hemostasis and this was achieved with electrocautery. Copious irrigation was also used. A 19-French Blake drain was placed in Morrison's pouch lateral to the gallbladder fossa and was secured in place with 2-0 nylon; this was a 19-French round Blake. Once this was done, the umbilical port was closed with #1 Vicryl in an interrupted fashion and then the wound was closed in two layers with #1 Vicryl in an interrupted fashion. The skin was closed with and absorbable stitch.

The patient was then awakened from anesthesia, extubated, and transported to the recovery room in stable condition.







