




The patient was taken to the GI lab and placed in the left lateral supine position.  Continuous pulse oximetry and blood pressure monitoring were in place during the procedure.  After informed consent was obtained, the video endoscope was inserted over the dorsum of the tongue without difficulty.  The scope was advanced down the esophagus and into the body of the stomach.  The scope was further advanced to the pylorus and into the duodenum.  The duodenum was visualized well into its second portion and was free of stricture, neoplasm, or ulceration.  Retroflexion view of the fundus was normal without evidence of abnormality.  The scope was then slowly removed.  The patient tolerated the procedure well.







