




<B>PREOPERATIVE DIAGNOSIS: </B> Gastrostomy (gastrocutaneous fistula).

<B>POSTOPERATIVE DIAGNOSIS: </B> Gastrostomy (gastrocutaneous fistula).

<B>OPERATION PERFORMED: </B> Surgical closure of gastrostomy.

<B>ANESTHESIA: </B> General.

<B>INDICATIONS: </B> This 1-year-old child had a gastrostomy placed due to feeding difficulties.  Since then, he has reached a point where he is now eating completely by mouth and no longer needed the gastrostomy.  The tube was, therefore, removed, but the tract has not shown signs of spontaneous closure.  He, therefore, comes to the operating room today for surgical closure of his gastrostomy.

<B>OPERATIVE PROCEDURE: </B> After the induction of general anesthetic, the abdomen was prepped and draped in the usual manner.  An elliptical incision was made around the gastrostomy site and carried down through skin and subcutaneous tissue with sharp dissection.  The tract and the stomach were freed.  Stay sutures were then placed on either side of the tract.  The tract was amputated.  The intervening stomach was then closed with interrupted #4-0 Lembert, Nurolon sutures.  The fascia was then closed over the stomach using #3-0 Vicryl sutures.  The skin was closed with #5-0 subcuticular Monocryl.  A dressing was applied, and the child was awakened and taken to the recovery room in satisfactory condition.







