




<B>PREOPERATIVE DIAGNOSIS: </B> Acute acalculous cholecystitis.

<B>POSTOPERATIVE DIAGNOSIS:</B>  Acute hemorrhagic cholecystitis.

<B>PROCEDURE PERFORMED: </B> Open cholecystectomy.

<B>ANESTHESIA: </B> Epidural with local.

<B>COMPLICATIONS: </B> None.

<B>DISPOSITION: </B> The patient tolerated the procedure well and was transferred to recovery in stable condition.

<B>SPECIMEN:  </B>Gallbladder.

<B>BRIEF HISTORY:  </B>The patient is a 73-year-old female who presented to ABCD General Hospital on 07/23/2003 secondary to a fall at home from which the patient suffered a right shoulder as well as hip fracture.  The patient subsequently went to the operating room on 07/25/2003 for a right hip hemiarthroplasty per the Orthopedics Department.  Subsequently, the patient was doing well postoperatively, however, the patient does have severe O2 and steroid-dependent COPD and at an extreme risk for any procedure.  The patient began developing abdominal pain over the course of the next several days and a consultation was requested on 08/07/2003 for surgical evaluation for upper abdominal pain.  During the evaluation, the patient was found to have an acute acalculous cholecystitis in which nonoperative management was opted for and on 08/08/03, the patient underwent a percutaneous cholecystostomy tube placement to drain the gallbladder.  The patient did well postdrainage.  The patient's laboratory values and biliary values returned to normal and the patient was planned for a removal of the tube with 48 hours of the tubing clamp.  However, once the tube was removed, the patient re-obstructed with recurrent symptoms and a second tube was needed to be placed; this was done on 08/16/2003.  A HIDA scan had been performed, which showed no cystic duct obstruction.  A tube cholecystogram was performed, which showed no cystic or common duct obstruction.  There was abnormal appearance of the gallbladder, however, the pathway was patent.  Thus after failure of two nonoperative management therapies, extensive discussions were made with the family and the patient's only option was to undergo a cholecystectomy.  Initial thoughts were to do a laparoscopic cholecystectomy, however, with the patient's severe COPD and risk for ventilator management, the options were an epidural and an open cholecystectomy under local was made and to be performed.

<B>INTRAOPERATIVE FINDINGS:  </B>The patient's gallbladder had some patchy and necrosis areas.  There were particular changes on the serosal surface as well as on the mucosal surface with multiple clots within the gallbladder.  The patient also had no plane between the gallbladder and the liver bed.

<B>OPERATIVE PROCEDURE: </B> After informed written consent, risks and benefits of the procedure were explained to the patient and discussed with the patient's family.  The patient was brought to the operating room after an epidural was performed per anesthesia.  Local anesthesia was given with 1% lidocaine.  A paramedian incision was made approximately 5 cm in length with a #15 blade scalpel.  Next, hemostasis was obtained using electro Bovie cautery.  Dissection was carried down transrectus in the midline to the posterior rectus fascia, which was grasped with hemostats and entered with a #10 blade scalpel.  Next, Metzenbaum scissors were used to extend the incision and the abdomen was entered .  The gallbladder was immediately visualized and brought up into view, grasped with two ring clamps elevating the biliary tree into view.  Dissection with a ______ was made to identify the cystic artery and cystic duct, which were both easily identified.  The cystic artery was clipped, two distal and one proximal to the gallbladder cutting between with Metzenbaum scissors.  The cystic duct was identified.  A silk tie #3-0 silk was placed one distal and one proximal with #3-0 silk and then cutting in between with a Metzenbaum scissors.  The gallbladder was then removed from the liver bed using electro Bovie cautery.  A plane was created.  The hemostasis was obtained using the electro Bovie cautery as well as some Surgicel.  The gallbladder was then removed as specimen, sent to pathology for frozen sections for diagnosis, of which the hemorrhagic cholecystitis was diagnosed on frozen sections.  Permanent sections are still pending.  The remainder of the fossa was hemostatic with the Surgicel and attention was next made to closing the abdomen.  The peritoneum as well as posterior rectus fascia was approximated with a running #0 Vicryl suture and then the anterior rectus fascia was closed in interrupted figure-of-eight #0 Vicryl sutures.  Skin staples were used on the skin and sterile dressings were applied and the patient was transferred to recovery in stable condition.







