




<B>HISTORY OF PRESENT ILLNESS:</B>  This is a 10-year-old who was found with biliary atresia and underwent a Kasai procedure and did not really well because she ended up having a liver transplant.  The patient did well after the liver transplant and the only problems started:
1.  History of food allergies.
2.  History of dental cavities.

At this time, the patient came for a followup and is complaining of a left upper molar pain.  There are no other complaints.

<B>DIET: </B> Lactose-limited diet.

<B>MEDICATIONS: </B> Please see the MRC form.

<B>ALLERGIES: </B> There are no allergies.

<B>SOCIAL HISTORY:</B>  The patient lives with the parents in Lindsay, California and has a good environment.

<B>FAMILY HISTORY: </B> Negative for gastrointestinal illness except that a sibling has ulcerative colitis.

<B>REVIEW OF SYSTEMS: </B> The system review was only positive for molar pain, but rest of the 13 review of systems were negative to date.

<B>PHYSICAL EXAMINATION:  </B>
MEASUREMENTS:  Height 135 cm and weight 28.1 kg.
VITAL SIGNS:  Temperature 98.9 and blood pressure 105/57.
GENERAL:  A well-developed, well-nourished child in no acute distress.
HEENT:  Atraumatic and normocephalic.  The pupils are equal, round, and reactive to light.  Full EOMs.  The conjunctivae and sclerae are clear.  The TMs show normal landmarks.  The nasal mucosa is pink and moist.  The teeth and gums are in good condition.  The pharynx is clear.
NECK:  Supple, without thyromegaly and without masses.
LYMPHATIC:  No adenopathy.
LUNGS:  Clear to auscultation, with no retractions.
CORONARY:  Regular rhythm without murmur.  S1 and S2 are normal.  The pulses are full and symmetrical bilaterally.
ABDOMEN:  Normal bowel sounds.  No hepatosplenomegaly, no masses, and no tenderness.
GENITALIA:  Normal female by inspection.
SKIN:  No unusual lesions.
BACK:  No scoliosis, hairy patch, lipoma, or sacral dimple.
EXTREMITIES:  No cyanosis, clubbing, or edema.
CENTRAL NERVOUS SYSTEM:  Developmentally appropriate for age.  DTRs are 2+ and symmetrical.  The toes are downgoing bilaterally.  Motor and sensory without asymmetry.  Cranial nerves II through XII are grossly intact.

<B>LABORATORY DATA:</B>  Laboratory data from 12/30/2007 tacrolimus 3.1 and negative Epstein-Barr, CMV was not detected.

<B>FINAL IMPRESSION:</B>  This is a 10-year-old with history of:
1.  Biliary atresia.
2.  Status post orthotopic liver transplantation.
3.  Dental cavities.
4.  Food allergies.
5.  History of urinary tract infections.

<B>PLAN: </B> Our plan would be to continue with the medications as follows:
1.  Prograf 0.5 mg p.o. b.i.d.
2.  Valganciclovir 420 mg p.o. b.i.d.
3.  Labs every 2 to 3 months.
4.  To return to clinic in 4 months.
5.  To refer this patient to a pediatric dentist for assessment of the dental cavities.







