




<B>PREOPERATIVE DIAGNOSIS: </B> Esophageal foreign body.

<B>POSTOPERATIVE DIAGNOSIS:</B>  Esophageal foreign body, US penny.

<B>PROCEDURE: </B> Esophagoscopy with foreign body removal.

<B>ANESTHESIA: </B> General.

<B>INDICATIONS: </B> The patient is a 17-month-old baby girl with biliary atresia, who had a delayed diagnosis and a late attempted Kasai portoenterostomy, which failed.  The patient has progressive cholestatic jaundice and is on the liver transplant list at ABCD.  The patient is fed by mouth and also with nasogastric enteral feeding supplements.  She has had an __________ cough and relatively disinterested in oral intake for the past month.  She was recently in the GI Clinic and an x-ray was ordered to check her tube placement and an incidental finding of a coin in the proximal esophagus was noted.  Based on the history, it is quite possible this coin has been there close to a month.  She is brought to the operating room now for attempted removal.  I met with the parents and talked to them at length about the procedure and the increased risk in a child with a coin that has been in for a prolonged period of time.  Hopefully, there will be no coin migration or significant irrigation that would require prolonged hospitalization.

<B>OPERATIVE FINDINGS: </B> The patient had a penny lodged in the proximal esophagus in the typical location.  There was no evidence of external migration and surrounding irritation was noted, but did not appear to be excessive.  The coin actually came out with relative ease after which endoscopically identified.

<B>DESCRIPTION OF OPERATION: </B> The patient came to the operating room and had induction of general anesthesia.  She was slow to respond to the usual propofol and other inducing agents and may be has some difficulty with tolerance or __________ tolerance to these medications.  After her endotracheal tube was placed and securely taped to the left side of her mouth, I positioned the patient with a prominent shoulder roll and neck hyperextension and then used the laryngoscope to elevate the tiny glottic mechanism.  A rigid esophagoscope was then inserted into the proximal esophagus, and the scope was gradually advanced with the lumen directly in frontal view.  This was facilitated by the nasoenteric feeding tube that was in place, which I followed carefully until the edge of the coin could be seen.  At this location, there was quite a bit of surrounding mucosal inflammation, but the coin edge could be clearly seen and was secured with the coin grasping forceps.  I then withdrew the scope, forceps, and the coin as one unit, and it was easily retrieved.  The patient tolerated the procedure well.  There were no intraoperative complications.  There was only one single coin noted, and she was awakened and taken to the recovery room in good condition.







