




<B>PROCEDURE IN DETAIL: </B> Following a barium enema prep and lidocaine ointment to the rectal vault, perirectal inspection and rectal exam were normal.  The Olympus video colonoscope then introduced into the rectum and passed by directed vision to the distal descending colon.  Withdrawal notes an otherwise normal descending, rectosigmoid and rectum.  Retroflexion noted no abnormality of the internal ring.  No hemorrhoids were noted.  Withdrawal from the patient terminated the procedure.







