




<B>PREPROCEDURE DIAGNOSIS: </B> Abdominal pain, diarrhea, and fever.

<B>POSTPROCEDURE DIAGNOSIS: </B> Pending pathology.

<B>PROCEDURES PERFORMED: </B> Colonoscopy with multiple biopsies, including terminal ileum, cecum, hepatic flexure, and sigmoid colon.    

<B>INDICATIONS:  </B>The patient is a 28-year-old female with history of abdominal pain, diarrhea, and fever.  Colonoscopy is indicated to evaluate for etiology.

<B>DESCRIPTION OF PROCEDURE:  </B>The patient was brought to the endoscopy suite with IV fluids being administered.  She was given a total of 300 mcg of fentanyl and 15 mg of Versed, titrated for conscious IV sedation.  Her heart rate, heart rhythm, blood pressure, respiratory rate, and oxygen saturation were monitored throughout the procedure.  She remained hemodynamically stable throughout the procedure.  The procedure began with a digital rectal examination.  The scope was then placed through the anus and advanced without difficulty to the terminal ileum.  There was what appeared to be some inflammation of the terminal ileum.  This was biopsied.  The scope was then withdrawn into the cecum, where biopsies were obtained.  The scope was then slowly withdrawn throughout the entire length of the colon.  The prep was adequate, but multiple syringes of irrigation were necessary to irrigate out some of the residual stool and allow for better visualization of the colonic mucosa.  There was an area of induration and inflammation at the hepatic flexure.  This was biopsied.  The scope was again withdrawn throughout the length of the colon.  There was also some area of inflammation in the sigmoid colon with narrowing.  Again, these findings were seen on the way in with the colonoscope and were not due to scope trauma or the procedure itself.  Further biopsies were obtained of the sigmoid colon in this area of narrowing.  Total biopsies included terminal ileum, cecum, hepatic flexure, and sigmoid colon.  The scope was then withdrawn into the rectum.  Retroflexion showed a normal-appearing anal canal with no internal hemorrhoids or fissures.  Other than the areas of inflammation, there were no other abnormalities identified, no AV malformations, no polyps, no diverticulum.  The patient tolerated the procedure well.  There were no immediate postprocedure complications.







