




The patient is a 60-year-old male, who self-reported history of head and neck cancer status post 35 radiation treatments and 6 weeks of chemotherapy between March 2008 and July 2008.  The patient was referred for an outpatient speech and language pathology consult to increase speech and swallowing abilities.  The patient is currently NPO with G-tube to meet all of his hydration and nutritional needs.  He has been NPO since April 2008.  The patient also has a trach, which she is currently using finger occlusion to achieve voicing.

<B>CURRENT MEDICATIONS:</B>  Lortab.

<B>PREVIOUS MEDICAL HISTORY: </B> Cardiac stent in 2000.

<B>PATIENT'S GOAL: </B> To eat again by mouth.

<B>STUDY:  </B>A trial of Passy-Muir valve was completed to allow the patient to achieve hands-free voicing and also to improve his secretion management.  A clinical swallow evaluation was not completed due to the severity of the patient's mucus and lack of saliva control.

The patient's laryngeal area was palpated during a dry swallow and he does have significantly reduced laryngeal elevation and radiation fibrosis.  The further evaluate of his swallowing function is safety; a modified barium swallow study needs to be concluded to objectively evaluate his swallow safety, and to rule out aspiration.  A trial of neuromuscular electrical stimulation therapy was completed to determine if this therapy protocol will be beneficial and improving the patient's swallowing function and safety.

For his neuromuscular electrical stimulation therapy, the type was BMR with a single mode cycle time is 4 seconds and 12 seconds off with frequency was 60 __________ with a ramp of 2 seconds, phase duration was 220 with an output of 99 milliamps.  Electrodes were placed on the suprahyoid/submandibular triangle with an upright body position, trial length was 10 minutes.  On a pain scale, the patient reported no pain with the electrical stimulation therapy.

<B>FINDINGS:  </B>The patient was able to tolerate a 5-minute placement of the Passy-Muir valve.  He reported no discomfort on the inhalation; however, he felt some resistance on exhalation.  Instructions were given on care placement and cleaning of the Passy-Muir valve.  The patient was instructed to buildup tolerance over the next several days of his Passy-Muir valve and to remove the valve at anytime or he is going to be sleeping or napping throughout the day.  The patient's voicing did improve with the Passy-Muir valve due to decreased leakage from his trach secondary to finger occlusion.  Mucus production also seemed to decrease when the Passy-Muir was placed.

On the dry swallow during this evaluation, the patient's laryngeal area is reduced and tissues around his larynx and showed radiation fibrosis.  The patient's neck range of motion appears to be adequate and within normal limits.

A trial of neuromuscular electrical stimulation therapy:
The patient tolerating the neuromuscular electrical stimulation, we did achieve poor passive response, but these muscles were contracting and the larynx was moving upon stimulation.  The patient was able to actively swallow with stimulation approximately 30% of presentation.

<B>DIAGNOSTIC IMPRESSION: </B> The patient with a history of head and neck cancer status post radiation and chemotherapy with radiation fibrosis, which is impeding his swallowing abilities.  The patient would benefit from outpatient skilled speech therapy for neuromuscular electrical stimulation for muscle reeducation to improve his swallowing function and safety and he would benefit from a placement of a Passy-Muir valve to have hands-free communication.

<B>PLAN OF CARE: </B> Outpatient skilled speech therapy two times a week to include neuromuscular electrical stimulation therapy, Passy-Muir placement and a completion of the modified barium swallow study.

<B>SHORT-TERM GOALS (6 WEEKS):</B>
1.  Completion of modified barium swallow study.
2.  The patient will coordinate volitional swallow with greater than 75% of the neuromuscular electrical stimulations.
3.  The patient will increase laryngeal elevation by 50% for airway protection.
4.  The patient will tolerate placement of Passy-Muir valve for greater than 2 hours during awaking hours.
5.  The patient will tolerate therapeutic feedings with the speech and language pathologist without signs and symptoms of aspiration.
6.  The patient will decrease mild facial restrictions to the anterior neck by 50% to increase laryngeal movement.

<B>LONG-TERM GOALS (8 WEEKS):</B>
1.  The patient will improve secretion management to tolerable levels.
2.  The patient will increase amount and oral consistency of p.o. intake tolerated without signs and symptoms of aspirations.
3.  The patient will be able to communicate without using finger occlusion with the assistance of a Passy-Muir valve.







