




<B>EXAM: </B> CT abdomen without contrast and pelvis without contrast, reconstruction.

<B>REASON FOR EXAM: </B> Right lower quadrant pain, rule out appendicitis.

<B>TECHNIQUE:  </B>Noncontrast CT abdomen and pelvis.  An intravenous line could not be obtained for the use of intravenous contrast material.

<B>FINDINGS: </B> The appendix is normal.  There is a moderate amount of stool throughout the colon.  There is no evidence of a small bowel obstruction or evidence of pericolonic inflammatory process.  Examination of the extreme lung bases appear clear, no pleural effusions.  The visualized portions of the liver, spleen, adrenal glands, and pancreas appear normal given the lack of contrast.  There is a small hiatal hernia.  There is no intrarenal stone or evidence of obstruction bilaterally.  There is a questionable vague region of low density in the left anterior mid pole region, this may indicate a tiny cyst, but it is not well seen given the lack of contrast.  This can be correlated with a followup ultrasound if necessary.  The gallbladder has been resected.  There is no abdominal free fluid or pathologic adenopathy.  There is abdominal atherosclerosis without evidence of an aneurysm.

Dedicated scans of the pelvis disclosed phleboliths, but no free fluid or adenopathy.  There are surgical clips present.  There is a tiny airdrop within the bladder.  If this patient has not had a recent catheterization, correlate for signs and symptoms of urinary tract infection.

<B>IMPRESSION:</B>
1.Normal appendix.
2.Moderate stool throughout the colon.
3.No intrarenal stones.
4.Tiny airdrop within the bladder.  If this patient has not had a recent catheterization, correlate for signs and symptoms of urinary tract infection.  The report was faxed upon dictation.







