




Sample Doctor, M.D.
Sample Address

Re:  Mrs. Sample Patient

Dear Sample Doctor:

I had the pleasure of seeing your patient, Mrs. Sample Patient , in my office today.  Mrs. Sample Patient is a 48-year-old, African-American female with a past medical history of hypertension and glaucoma, who was referred to me to be evaluated for intermittent rectal bleeding.  The patient denies any weight loss, does have a good appetite, no nausea and no vomiting.

<B>PAST MEDICAL HISTORY:</B>  Significant for hypertension and diabetes.

<B>PAST SURGICAL HISTORY:</B>  The patient denies any past surgical history.

<B>MEDICATIONS:</B>  The patient takes Cardizem CD 240-mg.  The patient also takes eye drops.

<B>ALLERGIES:</B>  The patient denies any allergies.

<B>SOCIAL HISTORY:</B>  The patient smokes about a pack a day for more than 25 years.  The patient drinks alcohol socially.

<B>FAMILY HISTORY:</B>  Significant for hypertension and strokes.

<B>REVIEW OF SYSTEMS:</B>  The patient does have a good appetite and no weight loss.  She does have intermittent rectal bleeding associated with irritation in the rectal area.  The patient denies any nausea, any vomiting, any night sweats, any fevers or any chills.

The patient denies any shortness of breath, any chest pain, any irregular heartbeat or chronic cough.

The patient is chronically constipated.

<B>PHYSICAL EXAMINATION:</B>  This is a 48 year-old lady who is awake, alert and oriented x 3.  She does not seem to be in any acute distress.  Her vital signs are blood pressure is 130/70 with a heart rate of 75 and respirations of 16.  HEENT is normocephalic, atraumatic.  Sclerae are non-icteric.  Her neck is supple, no bruits, no lymph nodes.  Lungs are clear to auscultation bilaterally, no crackles, no rales and no wheezes.  The cardiovascular system has a regular rate and rhythm, no murmurs.  The abdomen is soft and non-tender.  Bowel sounds are positive and no organomegaly.  Extremities have no edema.

<B>IMPRESSION:</B>  This is a 48-year-old female presenting with painless rectal bleeding not associated with any weight loss.  The patient is chronically constipated.
1.  Rule out colon cancer.
2.  Rule out colon polyps. 
3.  Rule out hemorrhoids, which is the most likely diagnosis.

<B>RECOMMENDATIONS:</B>  Because of the patient's age, the patient will need to have a complete colonoscopy exam.

The patient will also need to have a CBC check and monitor.

The patient will be scheduled for the colonoscopy at Sample Hospital and the full report will be forwarded to your office.

Thank you very much for allowing me to participate in the care of your patient.

Sincerely yours,

Sample Doctor, MD







