




<B>PREOPERATIVE DIAGNOSIS: </B> Biliary colic and biliary dyskinesia.

<B>POSTOPERATIVE DIAGNOSIS:</B>  Biliary colic and biliary dyskinesia.

<B>PROCEDURE PERFORMED:</B>  Laparoscopic cholecystectomy.

<B>ANESTHESIA: </B> General endotracheal.

<B>COMPLICATIONS:</B>  None.

<B>DISPOSITION:  </B>The patient tolerated the procedure well and was transferred to recovery in stable condition.

<B>BRIEF HISTORY:  </B>This patient is a 42-year-old female who presented to Dr. X's office with complaints of upper abdominal and back pain, which was sudden onset for couple of weeks.  The patient is also diabetic.  The patient had a workup for her gallbladder, which showed evidence of biliary dyskinesia.  The patient was then scheduled for laparoscopic cholecystectomy for biliary colic and biliary dyskinesia.

<B>INTRAOPERATIVE FINDINGS: </B> The patient's abdomen was explored.  There was no evidence of any peritoneal studding or masses.  The abdomen was otherwise within normal limits.  The gallbladder was easily visualized.  There was an intrahepatic gallbladder.  There was no evidence of any inflammatory change.

<B>PROCEDURE:</B>  After informed written consent, the risks and benefits of the procedure were explained to the patient.  The patient was brought into the operating suite.

After general endotracheal intubation, the patient was prepped and draped in normal sterile fashion.  Next, an infraumbilical incision was made with a #10 scalpel.  The skin was elevated with towel clips and a Veress needle was inserted.  The abdomen was then insufflated to 15 mmHg of pressure.  The Veress needle was removed and a #10 blade trocar was inserted without difficulty.  The laparoscope was then inserted through this #10 port and the abdomen was explored.  There was no evidence of any peritoneal studding.  The peritoneum was smooth.  The gallbladder was intrahepatic somewhat.  No evidence of any inflammatory change.  There were no other abnormalities noted in the abdomen.  Next, attention was made to placing the epigastric #10 port, which again was placed under direct visualization without difficulty.  The two #5 ports were placed, one in the midclavicular and one in the anterior axillary line again in similar fashion under direct visualization.  The gallbladder was then grasped out at its fundus, elevated to patient's left shoulder.  Using a curved dissector, the cystic duct was identified and freed up circumferentially.  Next, an Endoclip was used to distal and proximal to the gallbladder, Endoshears were used in between to transect the cystic duct.  The cystic artery was transected in similar fashion.  Attention was next made in removing the gallbladder from the liver bed using electrobovie cautery and spatulated tip.  It was done without difficulty.  The gallbladder was then grasped via the epigastric port and removed without difficulty and sent to pathology.  Hemostasis was maintained using electrobovie cautery.  The liver bed was then copiously irrigated and aspirated.  All the fluid and air was then aspirated and then all ports were removed under direct visualization.  The two #10 ports were then closed in the fascia with #0 Vicryl and a UR6 needle.  The skin was closed with a running subcuticular #4-0 undyed Vicryl.  0.25% Marcaine was injected and Steri-Strips and sterile dressings were applied.  The patient tolerated the procedure well and was transferred to Recovery in stable condition.







