




<B>PREOPERATIVE DIAGNOSES:</B>
1.  Feeding disorder.
2.  Down syndrome.
3.  Congenital heart disease.

<B>POSTOPERATIVE DIAGNOSES:</B>
1.  Feeding disorder.
2.  Down syndrome.
3.  Congenital heart disease.

<B>OPERATION PERFORMED: </B> Gastrostomy.

<B>ANESTHESIA: </B> General.

<B>INDICATIONS:  </B>This 6-week-old female infant had been transferred to Children's Hospital because of Down syndrome and congenital heart disease.  She has not been able to feed well and in fact has to now be NG tube fed.  Her swallowing mechanism does not appear to be very functional, and therefore, it was felt that in order to aid in her home care that she would be better served with a gastrostomy.

<B>OPERATIVE PROCEDURE:  </B>After the induction of general anesthetic, the abdomen was prepped and draped in usual manner.  Transverse left upper quadrant incision was made and carried down through skin and subcutaneous tissue with sharp dissection.  The muscle was divided and the peritoneal cavity entered.  The greater curvature of the stomach was grasped with a Babcock clamp and brought into the operative field.  The site for gastrostomy was selected and a pursestring suture of #4-0 Nurolon placed in the gastric wall.  A 14-French 0.8 cm Mic-Key tubeless gastrostomy button was then placed into the stomach and the pursestring secured about the tube.  Following this, the stomach was returned to the abdominal cavity and the posterior fascia was closed using a #4-0 Nurolon affixing the stomach to the posterior fascia.  The anterior fascia was then closed with #3-0 Vicryl, subcutaneous tissue with the same, and the skin closed with #5-0 subcuticular Monocryl.  The balloon was inflated to the full 5 mL.  A sterile dressing was then applied and the child awakened and taken to the recovery room in satisfactory condition.








