




<B>EXAM: </B> CT scan of the abdomen and pelvis without and with intravenous contrast.

<B>CLINICAL INDICATION: </B> Left lower quadrant abdominal pain.

<B>COMPARISON: </B> None.

<B>FINDINGS: </B> CT scan of the abdomen and pelvis was performed without and with intravenous contrast.  Total of 100 mL of Isovue was administered intravenously.  Oral contrast was also administered.

The lung bases are clear.  The liver is enlarged and decreased in attenuation.  There are no focal liver masses.

There is no intra or extrahepatic ductal dilatation.

The gallbladder is slightly distended.

The adrenal glands, pancreas, spleen, and left kidney are normal.

A 12-mm simple cyst is present in the inferior pole of the right kidney.  There is no hydronephrosis or hydroureter.

The appendix is normal.

There are multiple diverticula in the rectosigmoid.  There is evidence of focal wall thickening in the sigmoid colon (image #69) with adjacent fat stranding in association with a diverticulum.  These findings are consistent with diverticulitis.  No pneumoperitoneum is identified.  There is no ascites or focal fluid collection.

The aorta is normal in contour and caliber.

There is no adenopathy.

Degenerative changes are present in the lumbar spine.

<B>IMPRESSION: </B> Findings consistent with diverticulitis.  Please see report above.







