




<B>HISTORY OF PRESENT ILLNESS: </B> See chart attached.

<B>MEDICATIONS: </B> Tramadol 50 mg every 4 to 6 hours p.r.n., hydrocodone 7.5 mg/500 mg every 6 hours p.r.n., zolpidem 10 mg at bedtime, triamterene 37.5 mg, atenolol 50 mg, vitamin D, TriCor 145 mg, simvastatin 20 mg, ibuprofen 600 mg t.i.d., and Lyrica 75 mg.

<B>FAMILY HISTORY: </B> Mother is age 78 with history of mesothelioma.  Father is alive, but unknown medical history as they have been estranged.  She has a 51-year-old sister with history of multiple colon polyps.  She has 2 brothers, 1 of whom has schizophrenia, but she knows very little about their medical history.  To the best of her knowledge, there are no family members with stomach cancer or colon cancer.

<B>SOCIAL HISTORY: </B> She was born in Houston, Texas and moved to Florida about 3 years ago.  She is divorced.  She has worked as a travel agent.  She has 2 sons ages 24 and 26, both of whom are alive and well.  She smokes a half a pack of cigarettes per day for more than 35 years.  She does not consume alcohol.

<B>REVIEW OF SYSTEMS: </B> As per the form filled out in our office today is positive for hypertension, weakness in arms and legs, arthritis, pneumonia, ankle swelling, getting full quickly after eating, loss of appetite, weight loss, which is stated as fluctuating up and down 4 pounds, trouble swallowing, heartburn, indigestion, belching, nausea, diarrhea, constipation, change in bowel habits, change in consistency, rectal bleeding, hemorrhoids, abdominal discomfort and cramping associated with constipation, hepatitis A or infectious hepatitis in the past, and smoking and alcohol as previously stated.  Otherwise, review of systems is negative for strokes, paralysis, gout, cataracts, glaucoma, respiratory difficulties, tuberculosis, chest pain, heart disease, kidney stones, hematuria, rheumatic fever, scarlet fever, cancer, diabetes, thyroid disease, seizure disorder, blood transfusions, anemia, jaundice, or pruritus.

<B>PHYSICAL EXAMINATION:  </B>Weight 152 pounds.  Height is 5 feet 3 inches.  Blood pressure 136/80.  Pulse 68.  In general:  She is a well-developed and well-nourished female who ambulates with the assistance of a cane.  Neurologically nonfocal.  Awake, alert, and oriented x 3.  HEENT:  Head normocephalic, atraumatic.  Sclerae anicteric.  Conjunctivae are pink.  Mouth is moist without any obvious oral lesions.  Neck is supple.  There is no submandibular, submaxillary, axillary, supraclavicular, or epitrochlear adenopathy appreciable.  Lungs are clear to auscultation bilaterally.  Heart:  Regular rate and rhythm without obvious gallops or murmurs.  Abdomen is soft, nontender with good bowel sounds.  No organomegaly or masses are appreciable.  Extremities are without clubbing, cyanosis, and/or edema.  Skin is warm and dry.  Rectal was deferred and will be done at the time of the colonoscopy.

<B>IMPRESSION:</B>
1.  A 50-year-old female whose 51-year-old sister has a history of multiple colon polyps, which may slightly increase her risk for colon cancer in the future.
2.  Reports of recurrent bright red blood per rectum, mostly on the toilet paper over the past year.  Bleeding most likely consistent with internal hemorrhoids; however, she needs further evaluation for colon polyps or colon cancer.
3.  Alternations between constipation and diarrhea for the past several years with some lower abdominal cramping and discomfort particularly associated with constipation.  She is on multiple medications including narcotics and may have developed narcotic bowel syndrome.
4.  A long history of pyrosis, dyspepsia, nausea, and belching for many years relieved by antacids.  She may likely have underlying gastroesophageal reflux disease.
5.  A 1-year history of some early satiety and fluctuations in her weight up and down 4 pounds.  She may also have some GI dysmotility including gastroparesis.
6.  Report of dysphagia to solids over the past several years with a history of a bone spur in her cervical spine.  If this bone spur is pressing anteriorly, it could certainly cause recurrent symptoms of dysphagia.  Differential also includes peptic stricture or Schatzki's ring, and even remotely, the possibility of an esophageal malignancy.
7.  A history of infectious hepatitis in the past with some recent mild elevations in AST and ALT levels without clear etiology.  She may have some reaction to her multiple medications including her statin drugs, which can cause mild elevations in transaminases.  She may have some underlying fatty liver disease and differential could include some form of viral hepatitis such as hepatitis B or even C.

<B>PLAN:</B>
1.  We have asked her to follow up with her primary care physician with regard to this recent elevation in her transaminases.  She will likely have the lab tests repeated in the future, and if they remain persistently elevated, we will be happy to see her in the future for further evaluation if her primary care physician would like.
2.  Discussed reflux precautions and gave literature for further review.
3.  Schedule an upper endoscopy with possible esophageal dilatation, as well as colonoscopy with possible infrared coagulation of suspected internal hemorrhoids.  Both procedures were explained in detail including risks and complications such as adverse reaction to medication, as well as respiratory embarrassment, infection, bleeding, perforation, and possibility of missing a small polyp or tumor.
4.  Alternatives including upper GI series, flexible sigmoidoscopy, barium enema, and CT colonography were discussed; however, the patient agrees to proceed with the plan as outlined above.
5.  Due to her sister's history of colon polyps, she will likely be advised to have a repeat colonoscopy in 5 years or perhaps sooner pending the results of her baseline examination.








