




<B>HISTORY:</B>  Reason for ICU followup today is acute anemia secondary to upper GI bleeding with melena with dropping hemoglobin from 11 to 8, status post transfusion of 2 units PRBCs with EGD performed earlier today by Dr. X of Gastroenterology confirming diagnosis of ulcerative esophagitis, also for continuing chronic obstructive pulmonary disease exacerbation with productive cough, infection and shortness of breath.  Please see dictated ICU transfer note yesterday detailing the need for emergent transfer transfusion and EGD in this patient.  Over the last 24 hours, the patient has received 2 units of packed red blood cells and his hematocrit and hemoglobin have returned to their baseline of approximately 11 appropriate for hemoglobin value.  He also underwent EGD earlier today with Dr. X.  I have discussed the case with him at length earlier this afternoon and the patient had symptoms of ulcerative esophagitis with no active bleeding.  Dr. X recommended to increase the doses of his proton pump inhibitor and to avoid NSAIDs in the future.  The patient today complains that he is still having issues with shortness of breath and wheezing and productive cough, now producing yellow-brown sputum with increasing frequency, but he has had no further episodes of melena since transfer to the ICU.  He is also complaining of some laryngitis and some pharyngitis, but is denying any abdominal complaints, nausea, or diarrhea.

<B>PHYSICAL EXAMINATION</B>
VITAL SIGNS:  Blood pressure is 100/54, heart rate 80 and temperature 98.8.  Is and Os negative fluid balance of 1.4 liters in the last 24 hours.
GENERAL:  This is a somnolent 68-year-old male, who arouses to voice, wakes up, seems to have good appetite, has continuing cough.  Pallor is improved.
EYES:  Conjunctivae are now pink.
ENT:  Oropharynx is clear.
CARDIOVASCULAR:  Reveals distant heart tones with regular rate and rhythm.
LUNGS:  Have coarse breath sounds with wheezes, rhonchi, and soft crackles in the bases.
ABDOMEN:  Soft and nontender with no organomegaly appreciated.
EXTREMITIES:  Showed no clubbing, cyanosis or edema.  Capillary refill time is now normal in the fingertips.
NEUROLOGICAL:  Cranial nerves II through XII are grossly intact with no focal neurological deficits.

<B>LABORATORY DATA:</B>  Laboratories drawn at 1449 today, WBC 10, hemoglobin and hematocrit 11.5 and 33.1, and platelets 288,000.  This is up from 8.6 and 24.7.  Platelets are stable.  Sodium is 134, potassium 4.0, chloride 101, bicarb 26, BUN 19, creatinine 1.0, glucose 73, calcium 8.4, INR 0.96, iron 13%, saturations 4%, TIBC 312, TSH 0.74, CEA elevated at 8.6, ferritin 27.5 and occult blood positive.  EGD, final results pending per Dr. X's note and conversation with me earlier, ulcerative esophagitis without signs of active bleeding at this time.

<B>IMPRESSION/PLAN</B>
1.  Melena secondary to ulcerative esophagitis.  We will continue to monitor the patient overnight to ensure there is no further bleeding.  If there are no further episodes of melena and hemoglobin is stable or unchanged in the morning, the patient will be transferred back to medical floor for continuing treatment of his chronic obstructive pulmonary disease exacerbation.
2.  Chronic obstructive pulmonary disease exacerbation.  The patient is doing well, taking PO.  We will continue him on his oral Omnicef and azithromycin and continuing breathing treatments.  We will add guaifenesin and N-acetyl-cysteine in a hope to mobilize some of his secretions.  This does appear to be improving.  His white count is normalized and I am hopeful we can discharge him on oral antibiotics within the next 24 to 48 hours if there are no further complications.
3.  Elevated CEA.  The patient will need colonoscopy on an outpatient basis.  He has refused this today.  We would like to encourage him to do so.  Of note, the patient when he came in was on bloodless protocol, but with urging did accept the transfusion.  Similarly, I am hoping that with proper counseling, the patient will consent to further examination with colonoscopy given his guaiac-positive status, elevated CEA and risk factors.
4.  Anemia, normochromic normocytic with low total iron binding capacity.  This appears to be anemia of chronic disease.  However, this is likely some iron deficiency superimposed on top of this given his recent bleeding, with consider iron, vitamin C, folate and B12 supplementation and discharge given his history of alcoholic malnutrition and recent gastrointestinal bleeding.  Total critical care time spent today discussing the case with Dr. X, examining the patient, reviewing laboratory trends, adjusting medications and counseling the patient in excess is 35 minutes.







