




<B>PRESENTATION: </B> A 16-year-old male presents to the emergency department (ED) with rectal bleeding and pain on defecation.

<B>HISTORY:</B>  A 16-year-old African American male presents to the ED with a chief complaint of rectal bleeding and pain on defecation.  The patient states that he was well until about three days prior to presentation when he first started to experience some pain when defecating.  The following day he noted increasing pain and first noted blood on the surface of his stool.  The pain worsened on the subsequent day with increasing bleeding as well as some mucopurulent anal discharge.  The patient denies any previous history of rectal bleeding or pain.  He also denies any previous sexually transmitted diseases (STDs) and states that he was screened for HIV infection eight months ago and was negative.  The patient does state that he has not felt well for the past week.  He states that he had felt &quot;feverish&quot; on several occasions but has not taken his temperature.  He has also complained of some abdominal discomfort with nausea and diarrhea as well as generalized myalgias and fatigue.  He thinks he has lost a few pounds but has not been weighing himself to determine the exact amount of weight loss.

The patient states that he has been sexually active since age 13.  He admits to eight previous partners and states that he &quot;usually&quot; uses a condom.  On further questioning, the patient states that of his eight partners, three were female and five were male.  His most recent sexual partner was a 38-year-old man whom he has been with for the past six months.  He states that he has been tested for STDs in the past but states that he only gave urine and blood for the testing.  He is unaware of the HIV status of his partner but assumes that the partner is uninfected because he looks healthy.  The patient also admits to one episode of sexual abuse at the age of 8 by a friend of the family.  As the man was a member of the family's church, the patient never felt comfortable disclosing this to any of the adults in his life.  He is very concerned about disclosure of his sexual behavior to his family, as they have expressed very negative comments concerning men who have sex with men.  He is accessing care in the ED unaccompanied by an adult.

<B>PHYSICAL EXAM: </B> Thin but non-toxic young man with clear discomfort.
Pulse = 105
RR = 23
BP = 120/62
HEENT:  Several areas of white plaque-like material on the buccal mucosa.
Neck:  Multiple anterior/posterior cervical nodes in both anterior and posterior chains- 1-2 cm in diameter.
Lungs:  Clear to auscultation.
Cardiac:  Quiet precordium.
Nl S1/S2 with a II/VI systolic murmur. 
Abdomen:  Soft without hepatosplenomegaly.
GU:  Tanner V male with no external penile lesions.
Lymph:  2-3 cm axillary nodes bilaterally.
1-2 cm epitrochlear nodes.
Multiple 1-2 cm inguinal nodes.
Rectal:  Extremely painful digital exam.
+ gross blood and mucous.

<B>LABORATORY EVALUATION:</B>
Hbg = 12.  5 gm/dL
Hct = 32%
WBC = 3.9 thou/&micro;L
Platelets = 120,000 thou/&micro;L
76% neutrophils
19% lymphocytes
1% eosinophils
4% monocytes
ALT = 82 U/L
AST= 90 U/L
Erythrocyte sedimentation rate = 90
Electrolytes = normal
Gram stain of anal swab:  numerous WBCs

<B>DIFFERENTIAL DIAGNOSIS: </B> This patient is presenting with acute rectal pain with bleeding and anal discharge.  The patient also presents with some constitutional symptoms including fever, fatigue, abdominal discomfort, and adenopathy on physical examination.  The following are in the differential diagnosis:  Acute Proctitis and  Proctocolitis.

<B>ACUTE HIV SEROCONVERSION: </B> This subject is sexually active and reports inconsistent condom use.  Gastrointestinal symptoms have recently been reported commonly in patients with a history of HIV seroconversion.  The rectal symptoms of bleeding and pain are not common with HIV, and an alternative diagnosis would be required.

<B>PERIRECTAL ABSCESS: </B> A patient with a history of receptive anal intercourse is at risk for developing a perirectal abscess either from trauma or a concurrent STD.  The patient could experience more systemic symptoms with fever and malaise, as found with this patient.  However, the physical examination did not reveal the typical localized area of pain and edema.

<B>DIAGNOSIS:  </B>The subject had rectal cultures obtained, which were positive for Neisseria gonorrhoeae.  An HIV ELISA was positive, as was the RNA PCR.

<B>DISCUSSION: </B> This patient demonstrates a number of key issues to consider when caring for an adolescent or young adult.  First, the patient utilized the emergency department for care as opposed to identifying a primary care provider.  Although not ideal in many circumstances, testing for HIV infection is crucial when there is suspicion, since many newly diagnosed patients identify earlier contacts with health care providers when HIV counseling and testing were not performed.  Second, this young man has had both male and female sexual partners.  As young people explore their sexuality, asking about partners in an open, nonjudgmental manner without applying labels is integral to helping the young person discuss their sexual behaviors.  Assuming heterosexuality is a major barrier to disclosure for many young people who have same-sex attractions.  Third, screening for STDs must take into account sexual behaviors.  Although urine-based screening has expanded testing of young people, it misses anal and pharyngeal infections.  If a young person is only having receptive oral or anal intercourse, urine screening is insufficient to rule out STDs.  Fourth, this young man had both localized and systemic symptoms.  As his anal symptoms were most suggestive of a current STD, performing an HIV test should be part of the standard evaluation.  In addition, as acute infection is on the differential diagnosis, PCR testing should also be considered.  The care provided to this young man included the following.  He was treated presumptively for proctitis with both IM ceftriaxone as well as oral doxycycline to treat N gonorrhoeae and C trachomatis.  Ceftriaxone was chosen due to the recent reports of resistant N gonorrhoeae.  At the time of the diagnosis, the young man was given the opportunity to meet with the case manager from the adolescent-specific HIV program.  The case manager linked this young man directly to care after providing brief counseling and support.  The case manager maintained contact with the young man until his first clinical visit four days later.  Over the subsequent three months, the young man had two sets of laboratory testing to stage his HIV infection.

Set #1 CD4 T-lymphocyte count = 225 cells/mm3, 15% 
Quantitative RNA PCR = 75,000 copies/mL

Set #2 CD4 T-lymphocyte count = 385 cells/mm3, 21%
Quantitative RNA PCR = 12,000 copies/mL

The risks and benefits of ART were discussed over three clinical visits.  This patient agreed with not starting ART and following his CD4 and viral loads every three months.







