




<B>PREOPERATIVE DIAGNOSIS: </B> Colon polyps.

<B>POSTOPERATIVE DIAGNOSES:</B>
1.  Universal diverticulosis.
2.  Nonsurgical internal hemorrhoids.

<B>PROCEDURE PERFORMED:</B> Total colonoscopy with photos.

<B>ANESTHESIA:</B>  Demerol 100 mg IV with Versed 3 mg IV.

<B>SPECIMENS: </B> None.

<B>ESTIMATED BLOOD LOSS: </B> Minimal.

<B>INDICATIONS FOR PROCEDURE:  </B>The patient is a 62-year-old white male who presents to the office with a history of colon polyps and need for recheck.

<B>PROCEDURE:</B>  Informed consent was obtained.  All risks and benefits of the procedure were explained and all questions were answered.  The patient was brought back to the Endoscopy Suite where he was connected to cardiopulmonary monitoring.  Demerol 100 mg IV and Versed 3 mg IV was given in a titrated fashion until appropriate anesthesia was obtained.  Upon appropriate anesthesia, a digital rectal exam was performed, which showed no masses.  The colonoscope was then placed into the anus and the air was insufflated.  The scope was then advanced under direct vision into the rectum, rectosigmoid colon, descending colon, transverse colon, ascending colon until it reached the cecum.  Upon entering the sigmoid colon and throughout the rest of the colon, there was noted diverticulosis.  After reaching the cecum, the scope was fully withdrawn visualizing all walls again noting universal diverticulosis.

Upon reaching the rectum, the scope was then retroflexed upon itself and there was noted to be nonsurgical internal hemorrhoids.  The scope was then subsequently removed.  The patient tolerated the procedure well and there were no complications.







