




<B>PRIMARY DIAGNOSIS:</B>  Esophageal foreign body, no associated comorbidities are noted.

<B>PROCEDURE:</B>  Esophagoscopy with removal of foreign body.

<B>CPT CODE: </B> 43215.

<B>PRINCIPAL DIAGNOSIS:</B>  Esophageal foreign body, ICD-9 code 935.1.

<B>DESCRIPTION OF PROCEDURE: </B> Under general anesthesia, flexible EGD was performed.  Esophagus was visualized.  The quarter was visualized at the aortic knob, was removed with grasper.  Estimated blood loss 0.  Intravenous fluids during time of procedure 100 mL.  No tissues.  No complications.  The patient tolerated the procedure well.  Dr. X Pipkin attending pediatric surgeon was present throughout the entire procedure.  The patient was transferred from OR to PACU in stable condition.







