




<B>HISTORY OF PRESENT ILLNESS:</B>  Ms. Connor is a 50-year-old female who returns to clinic for a wound check.  The patient underwent an APR secondary to refractory ulcerative colitis.  Subsequently, she developed a wound infection, which has since healed.  On our most recent visit to our clinic, she has her perineal stitches removed and presents today for followup of her perineal wound.  She describes no drainage or erythema from her bottom.  She is having good ostomy output.  She does not describe any fevers, chills, nausea, or vomiting.  The patient does describe some intermittent pain beneath the upper portion of the incision as well as in the right lower quadrant below her ostomy.  She has been taking Percocet for this pain and it does work.  She has since run out has been trying extra strength Tylenol, which will occasionally help this intermittent pain.  She is requesting additional pain medications for this occasional abdominal pain, which she still experiences.

<B>PHYSICAL EXAMINATION: </B> Temperature 95.8, pulse 68, blood pressure 132/73, and weight 159 pounds.  This is a pleasant female in no acute distress.  The patient's abdomen is soft, nontender, nondistended with a well-healed midline scar.  There is an ileostomy in the right hemiabdomen, which is pink, patent, productive, and protuberant.  There are no signs of masses or hernias over the patient's abdomen.

<B>ASSESSMENT AND PLAN: </B> This is a pleasant 50-year-old female who has undergone an APR secondary to refractory ulcerative colitis.  Overall, her quality of life has significantly improved since she had her APR.  She is functioning well with her ileostomy.  She did have concerns or questions about her diet and we discussed the BRAT diet, which consisted of foods that would slow down the digestive tract such as bananas, rice, toast, cheese, and peanut butter.  I discussed the need to monitor her ileostomy output and preferential amount of daily output is 2 liters or less.  I have counseled her on refraining from soft drinks and fruit drinks.  I have also discussed with her that this diet is moreover a trial and error and that she may try certain foods that did not agree with her ileostomy, however others may and that this is something she will just have to perform trials with over the next several months until she finds what foods that she can and cannot eat with her ileostomy.  She also had questions about her occasional abdominal pain.  I told her that this was probably continue to improve as months went by and I gave her a refill of her Percocet for the continued occasional pain.  I told her that this would the last time I would refill the Percocet and if she has continued pain after she finishes this bottle then she would need to start ibuprofen or Tylenol if she had continued pain.  The patient then brought up some right hand and arm numbness, which has been there postsurgically and was thought to be from positioning during surgery.  This is all primarily gone away except for a little bit of numbness at the tip of the third digit as well as some occasional forearm muscle cramping.  I told her that I felt that this would continue to improve as it has done over the past two months since her surgery.  I told her to continue doing hand exercises as she has been doing and this seems to be working for her.  Overall, I think she has healed from her surgery and is doing very well.  Again, her quality of life is significantly improved.  She is happy with her performance.  We will see her back in six months just for a general routine checkup and see how she is doing at that time.







