




<B>REASON FOR CONSULTATION: </B> Pneumatosis coli in the cecum.

<B>HISTORY OF PRESENT ILLNESS:  </B>The patient is an 87-year-old gentleman who was admitted on 10/27/07 with weakness and tiredness with aspiration pneumonia.  The patient is very difficult to obtain information from; however, he appears to be having frequent nausea and vomiting with an aspiration pneumonia and abdominal discomfort.  In addition, this hospitalization, he has undergone an upper endoscopy, which found a small ulcer after dropping his hematocrit and becoming anemic.  He had a CT scan on Friday, 11/02/07, which apparently showed pneumatosis and his cecum worrisome for ischemic colitis as well as bilateral hydronephrosis and multiple liver lesions, which could be metastatic disease versus cysts.  In discussions with the patient, he had multiple bowel movements yesterday and is currently passing flatus and has epigastric pain.

<B>PAST MEDICAL HISTORY:  </B>Obtained from the medical chart.  Chronic obstructive pulmonary disease, history of pneumonia, and aspiration pneumonia, osteoporosis, alcoholism, microcytic anemia.

<B>MEDICATIONS: </B> Per his current medical chart.

<B>ALLERGIES: </B> NO KNOWN DRUG ALLERGIES.

<B>SOCIAL HISTORY: </B> The patient had a long history of smoking but quit many years ago.  He does have chronic alcohol use.

<B>PHYSICAL EXAMINATION:</B>
GENERAL:  A very thin white male who is dyspneic and having difficulty breathing at the moment.
VITAL SIGNS:  Afebrile.  Heart rate in the 100s to 120s at times with atrial fibrillation.  Respiratory rate is 17-20.  Blood pressure 130s-150s/60s-70s.
NECK:  Soft and supple, full range of motion.
HEART:  Regular.
ABDOMEN:  Distended with tenderness mainly in the upper abdomen but very difficult to localize due to his difficulty providing information.  He does appear to have tenderness but does not have rebound and does not have peritoneal signs.

<B>DIAGNOSTICS: </B> A CT scan done on 11/02/07 shows pneumatosis in the cecum with an enlarged cecum filled with stool and air fluid levels with chronically dilated small bowel.

<B>ASSESSMENT: </B> Possible ischemic cecum with possible metastatic disease, bilateral hydronephrosis on atrial fibrillation, aspiration pneumonia, chronic alcohol abuse, acute renal failure, COPD, anemia with gastric ulcer.

<B>PLAN: </B> The patient appears to have pneumatosis from a CT scan 2 days ago.  Nothing was done about it at that time as the patient appeared to not be symptomatic, but he continues to have nausea and vomiting with abdominal pain, but the fact that pneumatosis was found 2 days ago and the patient has survived this long indicates this may be a benign process at the moment, and I would recommend getting a repeat CT scan to assess it further to see if there is worsening of pneumatosis versus resolution to further evaluate the liver lesions and make decisions regarding planning at that time.  The patient has frequent desaturations secondary to his aspiration pneumonia, and any surgical procedure or any surgical intervention would certainly require intubation, which would then necessitate long-term ventilator care as he is not someone who would be able to come off of a ventilator very well in his current state.  So we will look at the CT scan and make decisions based on the findings as far as that is concerned.







