




<B>REASON:</B>  Right lower quadrant pain.

<B>HISTORY OF PRESENT ILLNESS:  </B>The patient is a pleasant 48-year-old female with an approximately 24-hour history of right lower quadrant pain, which she describes as being stabbed with a knife, radiating around her side to her right flank.  She states that is particularly bad when up and walking around, goes away when she is lying down.  She has no nausea or vomiting, no dysuria, no fever or chills, though she said she did feel warm.  She states that she feels a bit like she did when she had her gallbladder removed nine years ago.  Additionally, I should note that the patient is currently premenopausal with irregular menses, going anywhere from one to two months between cycles.  She has no abnormal vaginal discharge, and she is sexually active.

<B>ALLERGIES:</B>  NO KNOWN DRUG ALLERGIES.

<B>MEDICATIONS</B>
1.  Hydrochlorothiazide 25 mg p.o. daily.
2.  Lisinopril 10 mg p.o. daily.
3.  Albuterol p.r.n.

<B>PAST MEDICAL HISTORY:  </B>Hypertension and seasonal asthma.

<B>PAST SURGICAL HISTORY: </B> Left bilateral breast biopsy for benign disease.  Cholecystitis/cholecystectomy following tubal pregnancy 22 years ago.

<B>FAMILY HISTORY: </B> Mother is alive and well.  Father with coronary artery disease.  She has siblings who have increased cholesterol.

<B>SOCIAL HISTORY:  </B>The patient does not smoke.  She quit 25 years ago.  She drinks one beer a day.  She works as a medical transcriptionist.

<B>REVIEW OF SYSTEMS: </B> Positive for an umbilical hernia, but otherwise negative with the exception of what is noted above.

<B>PHYSICAL EXAMINATION</B>
GENERAL:  Reveals a morbidly obese female who is alert and oriented x3, pleasant and well groomed, and in mild discomfort.
VITAL SIGNS:  Her temperature is 38.7, pulse 113, respirations 18, and blood pressure 144/85.
HEENT:  Normocephalic and atraumatic.  Sclerae are without icterus.  Conjunctivae are not injected.
NECK:  Neck is supple.  Carotids 2+.  Trachea is midline.  Carotids are without bruits.
LYMPH NODES:  There is no cervical, supraclavicular, or occipital adenopathy.
LUNGS:  Clear to auscultation.
CARDIAC:  Regular rate and rhythm.
ABDOMEN:  Soft.  No hepatosplenomegaly.  She has a positive Rovsing sign and a positive obturator sign.  She is tender in the right lower quadrant with mild rebound and no guarding.
EXTREMITIES:  Reveal 2+ femoral, popliteal, dorsalis pedis, and posterior tibial pulses.  She has only trace edema with varicosities around the bilateral ankles.
CNS:  Without gross neurologic deficits.
INTEGUMENTARY:  Skin integrity is excellent.

<B>DIAGNOSTICS: </B> Urine, specific gravity is 1.010, blood is 50, leukocytes 1+, white blood cells 10 to 25, rbc's 2 to 5, and 2 to 5 squamous epithelial cells.  White blood cell count is 20,000 with 75 polys and 16 lymphs.  H&H is 13.7 and 39.7.  Total bilirubin 1.3, direct bilirubin 0.2, and alk phos 98.  Sodium 138, potassium 3.1, chloride 101, CO2 26, calcium 9.5, glucose 103, BUN 16, and creatinine 0.91.  Lipase is 19.  CAT scan is negative for acute appendicitis.  In fact, it mentions that the appendix is not discretely identified.  There are no focal inflammatory masses, abscess, ascites, or pneumoperitoneum.

<B>IMPRESSION: </B> Abdominal pain right lower quadrant, etiology is unclear.

<B>PLAN:</B>  Plan is to admit the patient.  Recheck the white blood cell count in the morning.  Re-examine her and further plan is pending, the results of that evaluation.







