




<B>CHIEF COMPLAINT:</B> Nausea and abdominal pain after eating.

<B>GALL BLADDER HISTORY:</B> The patient is a 36 year old white female.  Patient's complaints are fatty food intolerance, dark colored urine, subjective chills, subjective low-grade fever, nausea and sharp stabbing pain. The patient's symptoms have been present for 3 months. Complaints are relieved with lying on right side and antacids. Prior workup by referring physicians have included abdominal ultrasound positive for cholelithiasis without CBD obstruction. Laboratory studies that are elevated include total bilirubin and elevated WBC.

<B>PAST MEDICAL HISTORY:</B> No significant past medical problems.

<B>PAST SURGICAL HISTORY:</B> Diagnostic laparoscopic exam for pelvic pain/adhesions.

<B>ALLERGIES:</B> No known drug allergies.

<B>CURRENT MEDICATIONS:</B> No current medications.

<B>OCCUPATIONAL /SOCIAL HISTORY:</B> Marital status: married. Patient states smoking history of 1 pack per day. Patient quit smoking 1 year ago. Admits to no history of using alcohol. States use of no illicit drugs.

<B>FAMILY MEDICAL HISTORY:</B> There is no significant, contributory family medical history.

<B>OB GYN HISTORY:</B> LMP: 5/15/1999. Gravida: 1. Para: 1.  Date of last pap smear: 1/15/1998.

<B>REVIEW OF SYSTEMS:</B>
Cardiovascular: Denies angina, MI history, dysrhythmias, palpitations, murmur, pedal edema, PND, orthopnea, TIA's, stroke, amaurosis fugax.
Pulmonary: Denies cough, hemoptysis, wheezing, dyspnea, bronchitis, emphysema, TB exposure or treatment.
Neurological: Patient admits to symptoms of seizures and ataxia.
Skin: Denies scaling, rashes, blisters, photosensitivity.

<B>PHYSICAL EXAMINATION:</B>
Appearance: Healthy appearing. Moderately overweight.
HEENT: Normocephalic. EOM's intact. PERRLA. Oral pharynx without lesions.
Neck: Neck mobile. Trachea is midline.
Lymphatic: No apparent cervical, supraclavicular, axillary or inguinal adenopathy.
Breast: Normal appearing breasts bilaterally, nipples everted.  No nipple discharge, skin changes.
Chest: Normal breath sounds heard bilaterally without rales or rhonchi.  No pleural rubs. No scars.
Cardiovascular: Regular heart rate and rhythm without murmur or gallop.
Abdominal: Bowel sounds are high pitched.
Extremities: Lower extremities are normal in color, touch and temperature. No ischemic changes are noted. Range of motion is normal.
Skin: Normal color, temperature, turgor and elasticity; no significant skin lesions.

<B>IMPRESSION DIAGNOSIS:  </B>  Gall Bladder Disease. Abdominal Pain.

<B>DISCUSSION:</B> Laparoscopic Cholecystectomy handout was given to the patient, reviewed with them and questions answered. The patient has given both verbal and written consent for the procedure.

<B>PLAN:</B> We will proceed with Laparoscopic Cholecystectomy with intraoperative cholangiogram.

<B>MEDICATIONS PRESCRIBED:</B>   None.

<B>PROCEDURES SCHEDULED:</B> Laparoscopic Cholecystectomy scheduled for 3-15-02 at outpatient surgery center.







