




<B>EXAM:</B>  Ultrasound-guided paracentesis

<B>HISTORY: </B> Ascites.

<B>TECHNIQUE AND FINDINGS:  </B>Informed consent was obtained from the patient after the risks and benefits of the procedure were thoroughly explained.  Ultrasound demonstrates free fluid in the abdomen.  The area of interest was localized with ultrasonography.  The region was sterilely prepped and draped in the usual manner.  Local anesthetic was administered.  A 5-French Yueh catheter needle combination was taken.  Upon crossing into the peritoneal space and aspiration of fluid, the catheter was advanced out over the needle.  A total of approximately 5500 mL of serous fluid was obtained.  The catheter was then removed.  The patient tolerated the procedure well with no immediate postprocedure complications.

<B>IMPRESSION: </B> Ultrasound-guided paracentesis as above.







