




<B>PREOPERATIVE DIAGNOSIS: </B> Screening. 

<B>POSTOPERATIVE DIAGNOSIS:</B>  Tiny Polyps.

<B>PROCEDURE PERFORMED:  </B> Colonoscopy.

<B>PROCEDURE:  </B> The procedure, indications, and risks were explained to the patient, who understood and agreed.  He was sedated with Versed 3 mg, Demerol 25 mg during the examination.  

A digital rectal exam was performed and the Pentax Video Colonoscope was advanced over the examiner's finger into the rectum.  It was passed to the level of the cecum.  The ileocecal valve was identified, as was the appendiceal orifice.  

Slowly withdrawal through the colon revealed a small polyp in the transverse colon.  This was approximately 3 mm in size and was completely removed using multiple bites with cold biopsy forceps.  In addition, there was a 2 mm polyp versus lymphoid aggregate in the descending colon.  This was also removed using the cold biopsy forceps.  Further detail failed to reveal any other lesions with the exception of small hemorrhoids.  

<B>IMPRESSION:  </B> Tiny polyps.  

<B>PLAN:  </B> If adenomatous, repeat exam in five years.  Otherwise, repeat exam in 10 years.








