




<B>PREOPERATIVE DIAGNOSIS: </B> Antibiotic-associated diarrhea.  

<B>POSTOPERATIVE DIAGNOSIS:  </B>Antibiotic-associated diarrhea.  

<B>OPERATION PERFORMED: </B> Colonoscopy with random biopsies and culture.

<B>INDICATIONS: </B> The patient is a 50-year-old woman who underwent hemorrhoidectomy approximately one year ago.  She has been having difficulty since that time with intermittent diarrhea and abdominal pain.  She states this happens quite frequently and can even happen when she uses topical prednisone for her ears or for her eyes.  She presents today for screening colonoscopy, based on the same.

<B>OPERATIVE COURSE:  </B> The risks and benefits of colonoscopy were explained to the patient in detail.  She provided her consent.  The morning of the operation, the patient was transported from the preoperative holding area to the endoscopy suite.  She was placed in the left lateral decubitus position.  In divided doses, she was given 7 mg of Versed and 125 mcg of fentanyl.  A digital rectal examination was performed, after which time the scope was intubated from the anus to the level of the hepatic flexure.  This was intubated fairly easily; however, the patient was clearly in some discomfort and was shouting out, despite the amount of anesthesia she was provided.  In truth, the pain she was experiencing was out of proportion to any maneuver or difficulty with the procedure.  While more medication could have been given, the patient is actually a fairly thin woman and diminutive and I was concerned that giving her any more sedation may lead to respiratory or cardiovascular collapse.  In addition, she was really having quite some difficulty staying still throughout the procedure and was putting us all at some risk.  For this reason, the procedure was aborted at the level of the hepatic flexure.  She was noted to have some pools of stool.  This was suctioned and sent to pathology for C difficile, ova and parasites, and fecal leukocytes.  Additionally, random biopsies were performed of the colon itself.  It is unfortunate we were unable to complete this procedure, as I would have liked to have taken biopsies of the terminal ileum.  However, given the degree of discomfort she had, again, coupled with the relative ease of the procedure itself, I am very suspicious of irritable bowel syndrome.  The patient tolerated the remainder of the procedure fairly well and was sent to the recovery room in stable condition, where it is anticipated she will be discharged to home.

<B>PLAN:</B>  She needs to follow up with me in approximately 2 weeks' time, both to follow up with her biopsies and cultures.  She has been given a prescription for VSL3, a probiotic, to assist with reculturing the rectum.  She may also benefit from an antispasmodic and/or anxiolytic.  Lastly, it should be noted that when she next undergoes endoscopic procedure, propofol would be indicated.







