




<B>PROCEDURE:</B>  Gastroscopy.

<B>PREOPERATIVE DIAGNOSIS:</B>  Dysphagia and globus.

<B>POSTOPERATIVE DIAGNOSIS: </B> Normal.

<B>MEDICATIONS:</B>  MAC.

<B>DESCRIPTION OF PROCEDURE: </B> The Olympus gastroscope was introduced through the oropharynx and passed carefully through the esophagus and stomach, and then through the gastrojejunal anastomosis into the efferent jejunal loop.  The preparation was good and all surfaces were well seen.  The hypopharynx was normal with no evidence of inflammation.  The esophagus had a normal contour and normal mucosa throughout with no sign of stricturing or inflammation or exudate.  The GE junction was located at 39 cm from the incisors and appeared normal with no evidence of reflux, damage, or Barrett's.  Below this there was a small gastric pouch measuring 6 cm with intact mucosa and no retained food.  The gastrojejunal anastomosis was patent measuring about 12 mm, with no inflammation or ulceration.  Beyond this there was a side-to-side gastrojejunal anastomosis with a short afferent blind end and a normal efferent end with no sign of obstruction or inflammation.  The scope was withdrawn and the patient was sent to recovery room.  She tolerated the procedure well.

<B>FINAL DIAGNOSES:</B>
1.  Normal post-gastric bypass anatomy.
2.  No evidence of inflammation or narrowing to explain her symptoms.







