




<B>PRESENT ILLNESS: </B> The patient is a very pleasant 69-year-old Caucasian male whom we are asked to see primarily because of a family history of colon cancer, but the patient also has rectal bleeding on a weekly basis and also heartburn once every 1 or 2 weeks.  The patient states that he had his first colonoscopy 6 years ago and it was negative.  His mother was diagnosed with colon cancer probably in her 50s, but she died of cancer of the esophagus at age 86.  The patient does have hemorrhoidal bleed about once a week.  Otherwise, he denies any change in bowel habits, abdominal pain, or weight loss.  He gets heartburn mainly with certain food such as raw onions and he has had it for years.  It will typically occur every couple of weeks.  He has had no dysphagia.  He has never had an upper endoscopy.

<B>MEDICAL HISTORY: </B> Remarkable for hypertension, adult-onset diabetes mellitus, hyperlipidemia, and restless legs syndrome.

<B>SURGICAL HISTORY: </B> Appendectomy as a child and cholecystectomy in 2003.

<B>MEDICATIONS:  </B>His medications are lisinopril 40 mg daily, hydrochlorothiazide 25 mg daily, metformin 1000 mg twice a day, Januvia 100 mg daily, clonazepam 10 mg at bedtime for restless legs syndrome, Crestor 10 mg nightly, and Flomax 0.4 mg daily.

<B>ALLERGIES: </B> No known drug allergies.

<B>SOCIAL HISTORY: </B> The patient is retired.  He is married.  He had 4 children.  He quite smoking 25 years ago after a 35-year history of smoking.  He does not drink alcohol.

<B>FAMILY HISTORY: </B> Mother had colon cancer in her 50s, esophageal cancer in her 80s.  Her mother smoked and drank.  Father got a mesothelioma at age 65.  There is a brother of 65 with hypertension.

<B>REVIEW OF SYSTEMS: </B> He has had prostatitis with benign prostatic hypertrophy.  He has some increased urinary frequency from a history of prostatitis.  He has the heartburn, which is diet dependent and the frequent rectal bleeding.  He also has restless legs syndrome at night.  No cardio or pulmonary complaints.  No weight loss.

<B>PHYSICAL EXAMINATION: </B> Reveals a well-developed, well-nourished man in no acute distress.  BP 112/70.  Pulse 80 and regular.  Respirations non-labored.  Height 5 feet 7-1/2 inches.  Weight 209 pounds.  HEENT exam:  Sclerae are anicteric.  Pupils equal, conjunctivae clear.  No gross oropharyngeal lesions.  Neck is supple without lymphadenopathy, thyromegaly, or JVD.  Lungs are clear to percussion and auscultation.  Heart sounds are regular without murmur, gallop, or rub.  The abdomen is soft and nontender.  There are no masses.  There is no hepatosplenomegaly.  The bowel sounds are normal.  Rectal examination:  Deferred.  Extremities have no clubbing, cyanosis or edema.  Skin is warm and dry.  The patient is alert and oriented with a pleasant affect and no gross motor deficits.

<B>IMPRESSION:</B>
1.  Family history of colon cancer.
2.  Rectal bleeding.
3.  Heartburn and a family history of esophageal cancer.

<B>PLAN:</B>  I agree with the indications for repeat colonoscopy, which should be done at least every 5 years.  Also, discussed IRC to treat bleeding and internal hemorrhoids if he is deemed to be an appropriate candidate at the time of his colonoscopy and the patient was agreeable.  I am also a little concerned about his family history of esophageal cancer and his personal history of heartburn and suggested that we check him once for Barrett's esophagus.  If he does not have it now then it should not be a significant risk in the future.  The indications and benefits of EGD, colonoscopy, and IRC were discussed.  The risks including sedation, bleeding, infection, and perforation were discussed.  The importance of a good bowel prep so as to minimize missing any lesions was discussed.  His questions were answered and informed consent obtained.  It was a pleasure to care for this nice patient.







