




<B>PROCEDURE: </B> Gastroscopy.

<B>PREOPERATIVE DIAGNOSIS: </B> Gastroesophageal reflux disease.

<B>POSTOPERATIVE DIAGNOSIS:</B>  Barrett esophagus.

<B>MEDICATIONS: </B> MAC.

<B>PROCEDURE: </B> The Olympus gastroscope was introduced into the oropharynx and passed carefully through the esophagus, stomach, and duodenum to the transverse duodenum.  The preparation was excellent and all surfaces were well seen.  The hypopharynx appeared normal.  The esophagus had a normal contour and normal mucosa throughout its distance, but at the distal end, there was a moderate-sized hiatal hernia noted.  The GE junction was seen at 40 cm and the hiatus was noted at 44 cm from the incisors.  Above the GE junction, there were three fingers of columnar epithelium extending cephalad, to a distance of about 2 cm.  This appears to be consistent with Barrett esophagus.  Multiple biopsies were taken from numerous areas in this region.  There was no active ulceration or inflammation and no stricture.  The hiatal hernia sac had normal mucosa except for one small erosion at the hiatus.  The gastric body had normal mucosa throughout.  Numerous small fundic gland polyps were noted, measuring 3 to 5 mm in size with an entirely benign appearance.  Biopsies were taken from the antrum to rule out Helicobacter pylori.  A retroflex view of the cardia and fundus confirmed the small hiatal hernia and demonstrated no additional lesions.  The scope was passed through the pylorus, which was patent and normal.  The mucosa throughout the duodenum in the first, second, and third portions was entirely normal.  The scope was withdrawn and the patient was sent to the recovery room.  He tolerated the procedure well.

<B>FINAL DIAGNOSES:</B>
1.  A short-segment Barrett esophagus.
2.  Hiatal hernia.
3.  Incidental fundic gland polyps in the gastric body.
4.  Otherwise, normal upper endoscopy to the transverse duodenum.

<B>RECOMMENDATIONS:</B>
1.  Follow up biopsy report.
2.  Continue PPI therapy.
3.  Follow up with Dr. X as needed.
4.  Surveillance endoscopy for Barrett in 3 years (if pathology confirms this diagnosis).







