




<B>PREOPERATIVE DIAGNOSIS:</B>  History of perforated sigmoid diverticuli with Hartmann's procedure.

<B>POSTOPERATIVE DIAGNOSES:  </B>
1.  History of perforated sigmoid diverticuli with Hartmann's procedure.
2.  Massive adhesions.

<B>PROCEDURE PERFORMED:</B>
1.  Exploratory laparotomy.
2.  Lysis of adhesions and removal.
3.  Reversal of Hartmann's colostomy.
4.  Flexible sigmoidoscopy.
5.  Cystoscopy with left ureteral stent.

<B>ANESTHESIA: </B> General.

<B>HISTORY: </B> This is a 55-year-old gentleman who had a previous perforated diverticula.  Recommendation for reversal of the colostomy was made after more than six months from the previous surgery for a sigmoid colon resection and Hartmann's colostomy.

<B>PROCEDURE:  </B>The patient was taken to the operating room placed into lithotomy position after being prepped and draped in the usual sterile fashion.  A cystoscope was introduced into the patient's urethra and to the bladder.  Immediately, no evidence of cystitis was seen and the scope was introduced superiorly, measuring the bladder and immediately a #5 French ____ was introduced within the left urethra.  The cystoscope was removed, a Foley was placed, and wide connection was placed attaching the left ureteral stent and Foley.  At this point, immediately the patient was re-prepped and draped and immediately after the ostomy was closed with a #2-0 Vicryl suture, immediately at this point, the abdominal wall was opened with a #10 blade Bard-Parker down with electrocautery for complete hemostasis through the midline.

The incision scar was cephalad due to the severe adhesions in the midline.  Once the abdomen was entered in the epigastric area, then massive lysis of adhesions was performed to separate the small bowel from the anterior abdominal wall.  Once the small bowel was completely free from the anterior abdominal wall, at this point, the ostomy was taken down with an elliptical incision with cautery and then meticulous dissection with Metzenbaum scissors and electrocautery down to the anterior abdominal wall, where a meticulous dissection was carried with Metzenbaum scissors to separate the entire ostomy from the abdominal wall.  Immediately at this point, the bowel was dropped within the abdominal cavity, and more lysis of adhesions was performed cleaning the left gutter area to mobilize the colon further down to have no tension in the anastomosis.  At this point, the rectal stump, where two previous sutures with Prolene were seen, were brought with hemostats.  The rectal stump was free in a 360 degree fashion and immediately at this point, a decision to perform the anastomosis was made.  First, a self-retaining retractor was introduced in the abdominal cavity and a bladder blade was introduced as well.  Blue towel was placed above the small bowel retracting the bowel to cephalad and at this point, immediately the rectal stump was well visualized, no evidence of bleeding was seen, and the towels were placed along the edges of the abdominal wound.  Immediately, the pursestring device was fired approximately 1 inch from the skin and on the descending colon, this was fired.  The remainder of the excess tissue was closed with Metzenbaum scissors and immediately after dilating #25 and #29 mushroom tip from the T8 Ethicon was placed within the colon and then #9-0 suture was tied.  Immediately from the anus, the dilator #25 and #29 was introduced dilating the rectum.  The #29 EEA was introduced all the way anteriorly to the staple line and this spike from the EEA was used to perforate the rectum and then the mushroom from the descending colon was attached to it.  The EEA was then fired.  Once it was fired and was removed, the pelvis was filled with fluid.  Immediately both doughnuts were ____ from the anastomosis.  A Doyen was placed in both the anastomosis.  Colonoscope was introduced.  No bubble or air was seen coming from the anastomosis.  There was no evidence of bleeding.  Pictures of the anastomosis were taken.  The scope then was removed from the patient's rectum.  Copious amount of irrigation was used within the peritoneal cavity.  Immediately at this point, all complete sponge and instrument count was performed.  First, the ostomy site was closed with interrupted figure-of-eight #0 Vicryl suture.  The peritoneum was closed with running #2-0 Vicryl suture.  Then, the midline incision was closed with a loop PDS in cephalad to caudad and caudad to cephalad tight in the middle.  Subq tissue was copiously irrigated and the staples on the skin.

The iodoform packing was placed within the old ostomy site and then the staples on the skin as well.  The patient did tolerate the procedure well and will be followed during the hospitalization.  The left ureteral stent was removed at the end of the procedure.  _____ were performed.  Lysis of adhesions were performed.  Reversal of colostomy and EEA anastomosis #29 Ethicon.







