




<B>CHIEF COMPLAINT: </B> Dysphagia and hematemesis while vomiting.

<B>HISTORY OF PRESENT ILLNESS: </B> This is a 53-year-old African American female with 15 years known history of HIV and hepatitis B, and known history of compensated heart failure, COPD, who presented today with complaint of stuck food in her esophagus, bloody cough, and bloody vomiting since 4 o'clock this vomiting, when she ate eggplant parmigiana meal.  The back and chest pain is 8/10, no radiation and is constant.  She denied fever, abdominal pain, or dysphagia before current event eating bones or fish.  This is the first episode of hematemesis and feeling of globus pallidus.  In the emergency room, the patient was treated with nitropaste, morphine, and Lopressor with positive results for chest pain.  CAT scan of the chest showed diffuse esophageal dilatation with residual food in it, no mediastinal air was identified.

<B>REVIEW OF SYSTEMS: </B> The patient denied diarrhea, abdominal pain, fever, weight loss, dysphagia before this event.  Denied any exertional chest pain or shortness of breath.  No headache, limb weakness.  No joint pain or muscle ache.  No dysuria.

<B>PAST MEDICAL HISTORY:  </B>Remarkable for:
1.  Asthma.
2.  Hepatitis C - 1995.
3.  HIV, known since 1995 and followed up by Dr. X, ABCD Medical Center, the last visit was 08/09.  The patient does not take HIV medications against medical advice.
4.  Hypertension, known since 2008.
5.  Negative PPD test, 10/08.

<B>PAST SURGICAL HISTORY: </B> Remarkable for hysterectomy in 2001, pilonidal cyst surgery in 2005.

<B>FAMILY HISTORY: </B> Mother deceased at age 68 of cirrhosis.  She had history of alcohol abuse.  Father deceased at age 45, also has a history of alcohol abuse, cardiac disease, and hypertension.

<B>ALLERGIES: </B> Not known allergies.

<B>MEDICATIONS AT HOME: </B> Lisinopril 5 mg daily; metoprolol 25 mg twice daily; furosemide 40 mg once daily; Isentress 400 mg once daily, the patient does not take this medication for the last 3 months; Norvir 100 mg once daily; Prezista 400 mg once daily.  The patient does not take her HIV medications for the last 2 to 3 months.  Occasionally, she takes inhalation of albuterol and Ambien 10 mg once daily.

<B>SOCIAL HISTORY: </B> She is single, lives with her 21-year-old daughter, works as CNA, smokes one pack per day for the last 8 years.  She had periods when she quit smoking and started again 2-1/2 years ago.  She denied alcohol abuse and she was using cocaine in the past, last time she used cocaine 10 years ago.

<B>PHYSICAL EXAMINATION: </B> Temperature 99.8, pulse 106, respiratory rate 18, blood pressure 162/97, saturation 99 on room air.  African American female, not in acute respiratory distress, but uncomfortable, and showing some signs of back discomfort.  Oriented x3, mildly drowsy, calm and cooperative.  Eyes, EOMI, PERRLA.  Tympanic membranes normal appearance bilaterally.  External canal, no erythema or discharge.  Nose, no erythema or discharge.  Throat, dry mucous, no exudates.  No ulcers in oral area.  Full upper denture and extensive decayed lower teeth.  No cervical lymphadenopathy, no carotid bruits bilaterally.  Heart:  RRR, S1 and S2 appreciated.  No additional sounds or murmurs were auscultated.  Lung:  Good air entrance bilaterally.  No rales or rhonchi.  Abdomen:  Soft, nontender, nondistended.  No masses or organomegaly were palpated.  Legs:  No signs of DVT, peripheral pulses full, posterior dorsalis pedis 2+.  Skin:  No rashes or other lesions, warm and well perfused.  Nails:  No clubbing.  No other signs of skin infection.  Neurological exam:  Cranial nerves II through XII grossly intact.  No motor or sensory deficit was found.

CAT scan of the chest, which was done at 8 o'clock in the morning on 01/12/10.  Impression:  Cardiomegaly, normal aorta, large distention of esophagus containing food.  Chest x-ray:  Cardiomegaly, no evidence of CHF or pneumonia.  EKG:  Normal sinus rhythm, no signs of ischemia.

<B>LABORATORY DATA: </B> Hemoglobin 10.4, hematocrit 30.6, white blood cells 7.3, neutrophils 75, platelets 197.  Sodium 140, potassium 3.1, chloride 104, bicarb 25, glucose 113, BUN 19, creatinine 1.1, GFR 55, calcium 8.8, total protein 8.1, albumin 3.1, globulin 5.0, bilirubin 0.3, alk phos 63, GOT 23, GPT 22, lipase 104, amylase 85, protime 10.2, INR 1, PTT 25.8.  Urine:  Negative for ketones, protein, glucose, blood, and nitrite, bacteria 2+.  Troponin 0.040.  BNP 1328.

<B>PLAN:</B>
1.  Diffuse esophageal dilatation/hematemesis.  We will put her n.p.o., we will give IV fluid, half normal saline D5 100 mL per hour.  I discussed the case with Dr. Y, gastroenterologist.  The patient planned for EGD starting today.  Differential diagnosis may include foreign body, achalasia, Candida infection, or CMV esophagitis.  We will treat according to the EGD findings.  We will give IV Nexium 40 mg daily for GI prophylaxis.  We will hold all p.o. medication.
2.  CHF.  Cardiomegaly on x-ray.  She is clinically stable.  Lungs are clear.  No radiological sign of CHF exacerbation.  We will restart lisinopril and metoprolol after EGD study will be completed.
3.  HIV - follow up by Dr. X, (ABCD Medical Center).  The last visit was on 08/08.  The patient was not taking her HIV medications for the last 3 months and does not know her CD4 number or viral load.  We will check CD4 number and viral load.  We will contact Dr. X (ID specialist in ABCD Med).
4.  Hypertension.  We will control blood pressor with Lopressor 5 mg IV p.r.n.  If blood pressure more than 160/90, we will hold metoprolol and lisinopril.
5.  Hepatitis C, known since 1995.  The patient does not take any treatment.
6.  Tobacco abuse.  The patient refused nicotine patch.
7.  GI prophylaxis as stated above; and DVT prophylaxis, compression socks.  We will restrain from using heparin or Lovenox.

<B>ADDENDUM: </B> The patient was examined by Dr. Y, gastroenterologist, who ordered a CAT scan with oral contrast, which showed persistent distention of the esophagus with elementary debris within the lumen of the esophagus.  There is no evidence of leakage of the oral contrast.  There is decrease in size of periaortic soft tissue density around the descending aorta, this is associated with increase in very small left pleural effusion in the intervening time.  There is no evidence of pneumomediastinum or pneumothorax, lungs are clear, contrast is present in stomach.  After procedure, the patient had profuse vomiting with bloody content and spiked fever 102.  The patient felt relieved after vomiting.  The patient was started on aztreonam 1 g IV every 8 hours, Flagyl 500 mg IV every 8 hours.  ID consult was called and thoracic surgeon consult was ordered.







