




<B>EXAM: </B> Modified barium swallow.

<B>SYMPTOM:</B>  Dysphagia with possible aspiration.

<B>FINDINGS:</B>  A cookie deglutition study was performed.  The patient was examined in the direct lateral position.

Patient was challenged with thin liquids, thick liquid, semisolids and solids.

Persistently demonstrable is the presence of penetration with thin liquids.  This is not evident with thick liquids, semisolids or solids.

There is weakness in the oral phase of deglutition.  Subglottic region appears normal.  There is no evidence of aspiration demonstrated.

<B>IMPRESSION: </B> Penetration demonstrated with thin liquids with weakness of the oral phase of deglutition.







