




<B>PREOPERATIVE DIAGNOSIS: </B> Nausea and vomiting and upper abdominal pain.

<B>POST PROCEDURE DIAGNOSIS:  </B>Normal upper endoscopy.

<B>OPERATION: </B> Esophagogastroduodenoscopy with antral biopsies for H. pylori x2 with biopsy forceps.

<B>ANESTHESIA:</B>  IV sedation 50 mg Demerol, 8 mg of Versed.

<B>PROCEDURE: </B> The patient was taken to the endoscopy suite.  After adequate IV sedation with the above medications, hurricane was sprayed in the mouth as well as in the esophagus.  A bite block was placed and the gastroscope placed into the mouth and was passed into the esophagus and negotiated through the esophagus, stomach, and pylorus.  The first, second, and third portions of the duodenum were normal.  The scope was withdrawn into the antrum which was normal and two bites with the biopsy forceps were taken in separate spots for H. pylori.  The scope was retroflexed which showed a normal GE junction from the inside of the stomach and no evidence of pathology or paraesophageal hernia.  The scope was withdrawn at the GE junction which was in a normal position with a normal transition zone.  The scope was then removed throughout the esophagus which was normal.  The patient tolerated the procedure well.

The plan is to obtain a HIDA scan as the right upper quadrant ultrasound appeared to be normal, although previous ultrasounds several years ago showed a gallstone.







