




<B>PREOPERATIVE DIAGNOSIS:</B>  Acute cholecystitis.

<B>POSTOPERATIVE DIAGNOSIS:</B>  Acute gangrenous cholecystitis with cholelithiasis.

<B>OPERATION PERFORMED: </B> Laparoscopic cholecystectomy with cholangiogram.

<B>FINDINGS:  </B>The patient had essentially a dead gallbladder with stones and positive wide bile/pus coming from the gallbladder.

<B>COMPLICATIONS:  </B>None.

<B>EBL: </B> Scant.

<B>SPECIMEN REMOVED: </B> Gallbladder with stones.

<B>DESCRIPTION OF PROCEDURE:  </B>The patient was prepped and draped in the usual sterile fashion under general anesthesia.  A curvilinear incision was made below the umbilicus.  Through this incision, the camera port was able to be placed into the peritoneal cavity under direct visualization.  Once this complete, insufflation was begun.  Once insufflation was adequate, additional ports were placed in the epigastrium as well as right upper quadrant.  Once all four ports were placed, the right upper quadrant was then explored.  The patient had significant adhesions of omentum and colon to the liver, the gallbladder constituting definitely an acute cholecystitis.  This was taken down using Bovie cautery to free up visualization of the gallbladder.  The gallbladder was very thick and edematous and had frank necrosis of most of the anterior gallbladder wall.  Adhesions were further taken down between the omentum, the colon, and the gallbladder slowly starting superiorly and working inferiorly towards the cystic duct area.  Once the adhesions were fully removed, the cholangiogram was done which did not show any evidence of any common bile duct dilatation or obstruction.  At this point, due to the patient's gallbladder being very necrotic, it was deemed that the patient should have a drain placed.  The cystic duct and cystic artery were serially clipped and transected.  The gallbladder was removed from the gallbladder fossa removing the entire gallbladder.  Adequate hemostasis with Bovie cautery was achieved.  The gallbladder was then placed into a bag and removed from the peritoneal cavity through the camera port.  A JP drain was then run through the anterior port and out of one of the trochar sites and secured to the skin using 3-0 nylon suture.  Next, the right upper quadrant was copiously irrigated out using the suction irrigator.  Once this was complete, the additional ports were able to be removed.  The fascial opening at the umbilicus was reinforced by closing it using a 0 Vicryl suture in a figure-of-8 fashion.  All skin incisions were injected using Marcaine 1/4 percent plain.  The skin was reapproximated further using 4-0 Monocryl sutures in a subcuticular technique.  The patient tolerated the procedure well and was able to be transferred to the recovery room in stable condition.







