




<B>PROCEDURE: </B> Colonoscopy.

<B>INDICATIONS: </B> Hematochezia, Personal history of colonic polyps.

<B>MEDICATIONS:</B>  Midazolam 2 mg IV, Fentanyl 100 mcg IV

<B>PROCEDURE:</B>  A History and Physical has been performed, and patient medication allergies have been reviewed.  The patient's tolerance of previous anesthesia has been reviewed.  The risks and benefits of the procedure and the sedation options and risks were discussed with the patient.  All questions were answered and informed consent was obtained.  Mental Status Examination:  alert and oriented.  Airway Examination:  normal oropharyngeal airway and neck mobility.  Respiratory Examination:  clear to auscultation.  CV Examination:  RRR, no murmurs, no S3 or S4.  ASA Grade Assessment:  P1 A normal healthy patient.  After reviewing the risks and benefits, the patient was deemed in satisfactory condition to undergo the procedure.  The anesthesia plan was to use conscious sedation.  Immediately prior to administration of medications, the patient was re-assessed for adequacy to receive sedatives.  The heart rate, respiratory rate, oxygen saturations, blood pressure, adequacy of pulmonary ventilation, and response to care were monitored throughout the procedure.  The physical status of the patient was re-assessed after the procedure.  After I obtained informed consent, the scope was passed under direct vision.  Throughout the procedure, the patient's blood pressure, pulse, and oxygen saturations were monitored continuously.  The colonoscope was introduced through the anus and advanced to the cecum, identified by appendiceal orifice & IC valve.  The quality of the prep was good.  The patient tolerated the procedure well.

<B>FINDINGS:</B>
1.  A sessile, non-bleeding polyp was found in the rectum.  The polyp was 5 mm in size.  Polypectomy was performed with a saline injection-lift technique using the snare.  Resection and retrieval were complete.  Estimated blood loss was minimal.
2.  One pedunculated, non-bleeding polyp was found in the sigmoid colon.  The polyp was 7 mm in size.  Polypectomy was performed with a hot forceps.  Resection and retrieval were complete.  Estimated blood loss was minimal.
3.  Multiple large-mouthed diverticula were found in the descending colon.
4.  Internal, non-bleeding, prolapsed with spontaneous reduction (grade II) hemorrhoids were found on retroflexion.

<B>IMPRESSION:</B>
1.  One 5 mm benign appearing polyp in the rectum.  Resected and retrieved.
2.  One 7 mm polyp in the sigmoid colon.  Resected and retrieved.
3.  Diverticulosis.
4.  Internal hemorrhoids were found.

<B>RECOMMENDATION:</B>
1.  High fiber diet.
2.  Await pathology results.
3.  Repeat colonoscopy for surveillance in 3 years.
4.  The findings and recommendations were discussed with the patient.

<B>CPT CODE(S):</B>
45385, Colonoscopy, flexible, proximal to splenic flexure; with removal of tumor(s), polyp(s), or other lesion(s) by snare
technique.
45384, 59, Colonoscopy, flexible, proximal to splenic flexure; with removal of tumor(s), polyp(s), or other lesion(s) by hot
biopsy forceps or bipolar cautery.
45381, 59, Colonoscopy, flexible, proximal to splenic flexure; with directed submucosal injection(s), any substance.

<B>ICD9 CODE(S):</B>
211.4, Benign neoplasm of rectum and anal canal.
211.3, Benign neoplasm of colon.
562.10, Diverticulosis of colon (without mention of hemorrhage).
455.2, Internal hemorrhoids with other complication
578.1, Blood in stool.
v12.72, Personal history of colonic polyps.







