




<B>PREOPERATIVE DIAGNOSIS: </B>  Hematemesis in a patient with longstanding diabetes. 

<B>POSTOPERATIVE DIAGNOSIS:  </B>Mallory-Weiss tear, submucosal hemorrhage consistent with trauma from vomiting and grade 2 esophagitis.

<B>PROCEDURE:  </B> The procedure, indications explained and he understood and agreed.  He was sedated with Versed 3, Demerol 25 and topical Hurricane spray to the oropharynx.  A bite block was placed.  The Pentax video gastroscope was advanced through the oropharynx into the esophagus under direct vision.  Esophagus revealed distal ulcerations.  Additionally, the patient had a Mallory-Weiss tear.  This was subjected to bicap cautery with good ablation.  The stomach was entered, which revealed areas of submucosal hemorrhage consistent with trauma from vomiting.  There were no ulcerations or erosions in the stomach.  The duodenum was entered, which was unremarkable.  The instrument was then removed.  The patient tolerated the procedure well with no complications.

<B>IMPRESSION: </B> Mallory-Weiss tear, successful BICAP cautery. 

We will keep the patient on proton pump inhibitors.  The patient will remain on antiemetics and be started on a clear liquid diet.







