




<B>PREOPERATIVE DIAGNOSES:</B>
1.  protein-calorie malnutrition.
2.  Intractable nausea, vomiting, and dysphagia.

<B>POSTOPERATIVE DIAGNOSES:</B>
1.  Protein-calorie malnutrition.
2.  Intractable nausea, vomiting, and dysphagia.
3.  Enterogastritis.

<B>PROCEDURE PERFORMED: </B> EGD with PEG tube placement using Russell technique.

<B>ANESTHESIA: </B> IV sedation with 1% lidocaine for local.

<B>ESTIMATED BLOOD LOSS:  </B>None.

<B>COMPLICATIONS:  </B>None.

<B>BRIEF HISTORY: </B> This is a 44-year-old African-American female who is well known to this service.  She has been hospitalized multiple times for intractable nausea and vomiting and dehydration.  She states that her decreased p.o. intake has been progressively worsening.  She was admitted to the service of Dr. Lang and was evaluated by Dr. Wickless as well all of whom agreed that the best option for supplemental nutrition for this patient was placement of a PEG tube.

<B>PROCEDURE: </B> After risks, complications, and benefits were explained to the patient and informed consent was obtained, the patient was taken to the operating room.  She was placed in the supine position.  The area was prepped and draped in the sterile fashion.  After adequate IV sedation was obtained by anesthesia, esophagogastroduodenoscopy was performed.  The esophagus, stomach, and duodenum were visualized without difficulty.  There was no gross evidence of any malignancy.  There was some enterogastritis which was noted upon exam.  The appropriate location was noted on the anterior wall of the stomach.  This area was localized externally with 1% lidocaine.  Large gauge needle was used to enter the lumen of the stomach under visualization.  A guide wire was then passed again under visualization and the needle was subsequently removed.  A scalpel was used to make a small incision, next to the guidewire and ensuring that the underlying fascia was nicked as well.  A dilator with break-away sheath was then inserted over the guidewire and under direct visualization was seen to enter the lumen of the stomach without difficulty.  The guidewire and dilator were then removed again under visualization and the PEG tube was placed through the break-away sheath and visualized within the lumen of the stomach.  The balloon was then insufflated and the break-away sheath was then pulled away.  Proper placement of the tube was ensured through visualization with a scope.  The tube was then sutured into place using nylon suture.  Appropriate sterile dressing was applied.

<B>DISPOSITION:  </B>The patient was transferred to the recovery in a stable condition.  She was subsequently returned to her room on the General Medical Floor.  Previous orders will be resumed.  We will instruct the Nursing that the PEG tube can be used at 5 p.m. this evening for medications if necessary and bolus feedings.







