




<B><B>CHIEF COMPLAINT:</B></B> Stomach pain for 2 weeks.

<B><B>HISTORY OF PRESENT ILLNESS:</B></B> The patient is a 45yo Mexican man without significant past medical history who presents to the emergency room with complaints of mid-epigastric and right upper quadrant abdominal pain for the last 14 days. The pain was initially crampy and burning in character and was relieved with food intake. He also reports that it initially was associated with a sour taste in his mouth. He went to his primary care physician who prescribed cimetidine 400mg qhs x 5 days; however, this did not relieve his symptoms. In fact, the pain has worsened such that the pain now radiates to the back but is waxing and waning in duration. It is relieved with standing and ambulation and exacerbated when lying in a supine position. He reports a decrease in appetite associated with a 4 lb. wt loss over the last 2 wks. He does have nausea with only one episode of non-bilious, non-bloody emesis on day of admission. He reports a 2 wk history of subjective fever and diaphoresis. He denies any diarrhea, constipation, dysuria, melena, or hematochezia. His last bowel movement was during the morning of admission and was normal. He denies any travel in the last 9 years and sick contacts.

<B><B>PAST MEDICAL HISTORY:</B></B> Right inguinal groin cyst removal 15 years ago. Unknown etiology. No recurrence.

<B><B>PAST SURGICAL HISTORY:</B></B> Left femoral neck fracture with prosthesis secondary to a fall 4 years ago.

<B><B>FAMILY HISTORY:</B></B> Mother with diabetes. No history of liver disease. No malignancies.

<B><B>SOCIAL HISTORY:</B></B> The patient was born in central Mexico but moved to the United States 9 years ago. He is on disability due to his prior femoral fracture. He denies any tobacco or illicit drug use. He only drinks alcohol socially, no more than 1 drink every few weeks. He is married and has 3 healthy children. He denies any tattoos or risky sexual behavior.

<B><B>ALLERGIES:</B></B> NKDA.

<B><B>MEDICATIONS:</B></B> Tylenol prn (1-2 tabs every other day for the last 2 wks), Cimetidine 400mg po qhs x 5 days.

<B><B>REVIEW OF SYSTEMS:</B></B>  No headache, vision changes. No shortness of breath. No chest pain or palpitations.

<B><B>PHYSICAL EXAMINATION:</B></B>

Vitals: T 100.9-102.7 BP 136/86 Pulse 117 RR 12 98% sat on room air

Gen: Well-developed, well-nourished, no apparent distress.

HEENT: Pupils equal, round and reactive to light. Anicteric. Oropharynx clear and moist.

Neck: Supple. No lymphadenopathy or carotid bruits. No thyromegaly or masses.

CHEST: Clear to auscultation bilaterally.

CV: Tachycardic but regular rhythm, normal S1/S2, no murmurs/rubs/gallops.

Abd: Soft, active bowel sounds. Tender in the epigastrium and right upper quadrant with palpation associated with slight guarding. No rebound tenderness. No hepatomegaly. No splenomegaly.

Rectal: Stool was brown and guaiac negative.

Ext: No cyanosis/clubbing/edema.

Neurological: He was alert and oriented x3. CN II-XII intact. Normal 2+ DTRs. No focal neurological deficit.

Skin: No jaundice. No skin rashes or lesions.

<B>IMAGING DATA:</B>
CT Abdomen with contrast ( 11/29/03 ):  There is a 6x6 cm multilobular hypodense mass seen at the level of the hepatic hilum and caudate lobe which is resulting in mass effect with dilatation of the intrahepatic radicals of the left lobe of the liver. The rest of the liver parenchyma is homogeneous. The gallbladder, pancreas, spleen, adrenal glands and kidneys are within normal limits. The retroperitoneal vascular structures are within normal limits. There is no evidence of lymphadenopathy, free fluid or fluid collections.

<B><B>HOSPITAL COURSE:</B></B>  The patient was admitted to the hospital for further evaluation. A diagnostic procedure was performed.







