




<B>PREOPERATIVE DIAGNOSIS: </B>Gallstone pancreatitis.

<B>POSTOPERATIVE DIAGNOSIS: </B> Gallstone pancreatitis.

<B>PROCEDURE PERFORMED: </B> Laparoscopic cholecystectomy.

<B>ANESTHESIA: </B> General endotracheal and local injectable Marcaine.

<B>ESTIMATED BLOOD LOSS: </B> Minimal.

<B>SPECIMEN: </B> Gallbladder.

<B>COMPLICATIONS:  </B>None.

<B>OPERATIVE FINDINGS: </B> Video laparoscopy revealed dense omental adhesions surrounding the gallbladder circumferentially.  These dense adhesions were associated with chronic inflammatory edematous changes.  The cystic duct was easily identifiable and seen entering into the gallbladder and clipped two proximally and one distally.  The cystic artery was an anomalous branch that was anterior to the cystic duct and was identified, clipped with two clips proximally and one distally.  The remainder of the evaluation of the abdomen revealed no evidence of nodularity or masses in the liver.  There was no evidence of adhesions from the abdominal wall to the liver.  The remainder of the abdomen was unremarkable.

<B>BRIEF HISTORY:  </B>This is a 17-year-old African-American female who presented to ABCD General Hospital on 08/20/2003 with complaints of intractable right upper quadrant abdominal pain.  She had been asked to follow up and scheduled for surgery previously.  Her pain had now been intractable associated with anorexia.  She was noted on physical examination to be afebrile; however, she was having severe right upper quadrant pain with examination as well as a Murphy's sign and voluntary guarding with examination.  Her transaminases were markedly elevated.  She also developed pancreatitis secondary to gallstones.  Her common bile duct was dilated to 1 cm with no evidence of wall thickening, but evidence of cholelithiasis.  She was seen by the gastroenterologist and underwent a sphincterotomy with balloon extraction of gallstones secondary to choledocholithiasis.  Following this, she was scheduled for operative laparoscopic cholecystectomy.  Her parents were explained the risks, benefits, and complications of the procedure.  She gave us informed consent to proceed with surgery.

<B>OPERATIVE PROCEDURE:  </B>The patient brought to the operative suite and placed in the supine position.  Preoperatively, the patient received IV antibiotics of Ancef, sequential compression devices and subcutaneous heparin.  The abdomen was prepped and draped in the normal sterile fashion with Betadine solution.  Utilizing a #15 blade scalpel, a transverse infraumbilical incision was created.  Utilizing a Veress needle with anterior traction on the anterior abdominal wall with a towel clamp, the Veress needle was inserted without difficulty.  Hanging water drop test was performed with notable air aspiration through the Veress needle and the saline passed through the Veress needle without difficulty.  The abdomen was then insufflated to 15 mmHg with carbon-dioxide.  Once the abdomen was sufficiently insufflated, a #10 mm bladed trocar was inserted into the abdomen without difficulty.  Video laparoscope was inserted and the above notable findings were identified in the operative findings.  The patient to proceed with laparoscopic cholecystectomy was decided and a subxiphoid port was placed.  A #15 bladed scalpel was used to make a transverse incision in the subxiphoid region within the midline.  The trocar was then inserted into the abdomen under direct visualization with the video laparoscope and seen to go to the right of falciform ligament.  Next, two 5 mm trocars were inserted under direct visualization, one in the midclavicular and one in the anterior midaxillary line.  These were inserted without difficulty.  The liver edge was lifted and revealed a markedly edematous gallbladder with severe omental adhesions encapsulating the gallbladder.  Utilizing Endoshears scissor, a plane was created circumferentially to the dome of the gallbladder to allow assistance and dissection of these dense adhesions.  Next, the omental adhesions adjacent to the infundibulum were taken down and allowed to expose the cystic duct.  A small vessel was seen anterior to the cystic duct and this was clipped two proximally and one distally and noted to be an anomalous arterial branch.  This was transected with Endoshears scissor and visualized the pulsatile branch with two clips securely in place.  Next, the cystic duct was carefully dissected with Maryland dissectors and was visualized clearly both anterior and posteriorly.  Endoclips were placed two proximally and one distally and then the cystic duct was transected with Endoshears scissor.
Once the clips were noted to be in place, utilizing electrocautery another Dorsey dissector was used to carefully dissect the gallbladder off the liver bed wall.  The gallbladder was removed and the bleeding from the gallbladder wall was easily controlled with electrocautery.  The abdomen was then irrigated with copious amounts of normal saline.  The gallbladder was grasped with a gallbladder grasper and removed from the subxiphoid port.  There was noted to be gallstones within the gallbladder.  Once the abdomen was re-insufflated after removing the gallbladder and copious irrigation was performed, all ports were then removed under direct visualization with no evidence of bleeding from the anterior abdominal wall.  Utilizing #0 Vicryl suture, a figure-of-eight was placed to the subxiphoid and infraumbilical fascia and this was approximated without difficulty.  The subxiphoid port was irrigated with copious amounts of normal saline prior to closure of the fascia.  A #4-0 Vicryl suture was used to approximate all incisions.  The incisions were then injected with local injectable 0.25% Marcaine.  All ports were then cleaned dry.  Steri-Strips were placed across and sterile pressure dressings were placed on top of this.  The patient tolerated the entire procedure well.  She was transferred to the Postanesthesia Care Unit in stable condition.  She will be followed closely in the postoperative course in General Medical Floor.







