




<B>PROCEDURE:</B>  Upper endoscopy with biopsy.

<B>PROCEDURE INDICATION: </B> This is a 44-year-old man who was admitted for coffee-ground emesis, which has been going on for the past several days.  An endoscopy is being done to evaluate for source of upper GI bleeding.

Informed consent was obtained.  Outlining the risks, benefits and alternatives of the procedure included, but not to risks of bleeding, infection, perforation, the patient agreed for the procedure.

<B>MEDICATIONS: </B> Versed 4 mg IV push and fentanyl 75 mcg IV push given throughout the procedure in incremental fashion with careful monitoring of patient's pressures and vital signs.

<B>PROCEDURE IN DETAIL:  </B>The patient was placed in the left lateral decubitus position.  Medications were given.  After adequate sedation was achieved, the Olympus video endoscope was inserted into the mouth and advanced towards the duodenum.   Mucosa ___________.  The duodenum appeared normal.  The scope was then brought back to the stomach.  The antrum and angularis appeared normal as well.  The scope was retroflexed to visualize the mucosa of rugal folds, the body, and fundus of the stomach.  At the cardia, there was a large fungating ulcerated mass appreciated, which was oozing blood.  Biopsies were taken of this mass, which was very firm and likely representing a carcinoma.  The scope was then anteflexed and brought back to the distal esophagus.  All the esophageal mucosa appeared normal.  The squamocolumnar junction appeared normal as well.  The scope was removed and procedure terminated.  The patient tolerated the procedure well.  There were no immediate complications.

<B>IMPRESSION:</B>
1.  Normal esophagus.
2.  Normal duodenum.
3.  Ulcerated fungating mass at the cardia of the stomach status post biopsies.

<B>RECOMMENDATIONS:</B>
1.  CT chest, abdomen and pelvis for staging.
2.  Check CEA.
3.  Transfuse as needed.
4.  Await biopsy results.
5.  Oncology consult, pending biopsy results.








