




<B>PROCEDURE:</B>  Upper endoscopy with removal of food impaction.

<B>HISTORY OF PRESENT ILLNESS: </B> A 92-year-old lady with history of dysphagia on and off for two years.  She comes in this morning with complaints of inability to swallow anything including her saliva.  This started almost a day earlier.  She was eating lunch and had beef stew and suddenly noticed inability to finish her meal and since then has not been able to eat anything.  She is on Coumadin and her INR is 2.5.

<B>OPERATIVE NOTE: </B> Informed consent was obtained from patient.  The risks of aspiration, bleeding, perforation, infection, and serious risk including need for surgery and ICU stay particularly in view of food impaction for almost a day was discussed.  Daughter was also informed about the procedure and risks.  Conscious sedation initially was administered with Versed 2 mg and fentanyl 50 mcg.  The scope was advanced into the esophagus and showed liquid and solid particles from mid esophagus all the way to the distal esophagus.  There was a meat bolus in the distal esophagus.  This was visualized after clearing the liquid material and small particles of what appeared to be carrots.  The patient, however, was not tolerating the conscious sedation.  Hence, Dr. X was consulted and we continued the procedure with propofol sedation.

The scope was reintroduced into the esophagus after propofol sedation.  Initially a Roth net was used and some small amounts of soft food in the distal esophagus was removed with the Roth net.  Then, a snare was used to cut the meat bolus into pieces, as it was very soft.  Small pieces were grabbed with the snare and pulled out.  Thereafter, the residual soft meat bolus was passed into the stomach along with the scope, which was passed between the bolus and the esophageal wall carefully.  The patient had severe bruising and submucosal hemorrhage in the esophagus possibly due to longstanding bolus impaction and Coumadin therapy.  No active bleeding was seen.  There was a distal esophageal stricture, which caused slight resistance to the passage of the scope into the stomach.  As this area was extremely inflamed, a dilatation was not attempted.

<B>IMPRESSION: </B> Distal esophageal stricture with food impaction.  Treated as described above.

<B>RECOMMENDATIONS:</B>  IV Protonix 40 mg q.12h.  Clear liquid diet for 24 hours.  If the patient is stable, thereafter she may take soft pureed diet only until next endoscopy, which will be scheduled in three to four weeks.  She should take Prevacid SoluTab 30 mg b.i.d. on discharge.







