




<B>PROCEDURE:</B> Upper endoscopy with foreign body removal.

<B>PREOPERATIVE DIAGNOSIS (ES):</B> Esophageal foreign body.

<B>POSTOPERATIVE DIAGNOSIS (ES):</B> Penny in proximal esophagus.

<B>ESTIMATED BLOOD LOSS:</B> None.

<B>COMPLICATIONS:</B> None.

<B>DESCRIPTION OF PROCEDURE: </B>After informed consent was obtained, the patient was taken to the pediatric endoscopy suite. After appropriate sedation by the anesthesia staff and intubation, an upper endoscope was inserted into the mouth, over the tongue, into the esophagus, at which time the foreign body was encountered. It was grasped with a coin removal forcep and removed with an endoscope. At that time, the endoscope was reinserted, advanced to the level of the stomach and stomach was evaluated and was normal. The esophagus was normal with the exception of some mild erythema, where the coin had been sitting. There were no erosions. The stomach was decompressed of air and fluid. The scope was removed without difficulty.

<B>SUMMARY:</B> The patient underwent endoscopic removal of esophageal foreign body.

<B>PLAN:</B> To discharge home, follow up as needed.







