




<B>OPERATIVE PROCEDURES: </B> Colonoscopy and biopsies, epinephrine sclerotherapy, hot biopsy cautery, and snare polypectomy.

<B>PREOPERATIVE DIAGNOSES:</B>
1.  Colon cancer screening.
2.  Family history of colon polyps.

<B>POSTOPERATIVE DIAGNOSES:</B>
1.  Multiple colon polyps (5).
2.  Diverticulosis, sigmoid colon.
3.  Internal hemorrhoids.

<B>ENDOSCOPE USED: </B> EC3870LK.

<B>BIOPSIES:  </B>Biopsies taken from all polyps.  Hot biopsy got applied to one.  Epinephrine sclerotherapy and snare polypectomy applied to four polyps.

<B>ANESTHESIA: </B> Fentanyl 75 mcg, Versed 6 mg, and glucagon 1.5 units IV push in divided doses.  Also given epinephrine 1:20,000 total of 3 mL.

The patient tolerated the procedure well.

<B>PROCEDURE:  </B>The patient was placed in left lateral decubitus after appropriate sedation.  Digital rectal examination was done, which was normal.  Endoscope was introduced and passed through a rather spastic tortuous sigmoid colon with multiple diverticula seen all the way through transverse colon where about 1 cm x 1 cm sessile polyp was seen.  It was biopsied and then in piecemeal fashion removed using snare polypectomy after base was infiltrated with epinephrine.  Pedunculated polyp next to it was hard to see and there was a lot of peristalsis.  The scope then was advanced through rest of the transverse colon to ascending colon and cecum.  Terminal ileum was briefly reviewed, appeared normal and so did cecum after copious amount of fecal material was irrigated out.  Ascending colon was unremarkable.  At hepatic flexure may be proximal transverse colon, there was a sessile polyp about 1.2 cm x 1 cm that was removed in the same manner with a biopsy taken, base infiltrated with epinephrine and at least two passes of snare polypectomy and subsequent hot biopsy cautery removed to hold polypoid tissue, which could be seen.  In transverse colon on withdrawal and relaxation with epinephrine, an additional 1 mm to 2 mm sessile polyp was removed by hot biopsy.  Then in the transverse colon, additional larger polyp about 1.3 cm x 1.2 cm was removed in piecemeal fashion again with epinephrine, sclerotherapy, and snare polypectomy.  Subsequently pedunculated polyp in distal transverse colon near splenic flexure was removed with snare polypectomy.  The rest of the splenic flexure and descending colon were unremarkable.  Diverticulosis was again seen with almost constant spasm despite of glucagon.  Sigmoid colon did somewhat hinder the inspection of that area.  Rectum, retroflexion posterior anal canal showed internal hemorrhoids moderate to large.  Excess of air insufflated was removed.  The endoscope was withdrawn.

<B>PLAN: </B> Await biopsy report.  Pending biopsy report, recommendation will be made when the next colonoscopy should be done at least three years perhaps sooner besides and due to multitude of the patient's polyps.







