




<B>HISTORY: </B> The patient is a 71-year-old female, who was referred for an outpatient modified barium swallow study to objectively evaluate her swallowing function and safety.  The patient complained of globus sensation high in her throat particularly with solid foods and with pills.  She denied history of coughing and chocking with meals.  The patient's complete medical history is unknown to me at this time.  The patient was cooperative and compliant throughout this evaluation.

<B>STUDY:</B>  Modified barium swallow study was performed in the Radiology Suite in cooperation with Dr. X. The patient was seated upright at a 90-degree angle in a video imaging chair.  To evaluate her swallowing function and safety, she was administered graduated amounts of food and liquid mixed with barium in the form of thin liquids (teaspoon x3. cup sip x4); thickened liquid (cup sip x3); puree consistency (teaspoon x3); and solid consistency (1/4 cracker x1).  The patient was given 2 additional cup sips of thin liquid following the puree and solid food presentation.

<B>ORAL STAGE:  </B>The patient had no difficulty with bolus control and transport.  No spillage out lips.  The patient appears to have pocketing __________ particularly with puree and solid food between her right faucial pillars.  The patient did state that she had her tonsil taken out as a child and appears to be a diverticulum located in this state.  Further evaluation by an ENT is highly recommended based on the residual and pooling that occurred during this evaluation.  We were not able to clear out the residual with alternating cup sips and thin liquid.

<B>PHARYNGEAL STAGE:  </B>No aspiration or penetration occurred during this evaluation.  The patient's hyolaryngeal elevation and anterior movements are within the functional limits.  Epiglottic inversion is within functional limits.  She had no residual or pooling in the pharynx after the swallow.

<B>CERVICAL ESOPHAGEAL STAGE:  </B>The patient's upper esophageal sphincter opening is well coordinated with swallow and readily accepted the bolus.

<B>DIAGNOSTIC IMPRESSION:  </B>The patient had no aspiration or penetration occurred during this evaluation.  She does appear to have a diverticulum in the area between her right faucial pillars.  Additional evaluation is needed by an ENT physician.

<B>PLAN:  </B>Based on this evaluation, the following is recommended:
1.  The patient's diet should consist regular consistency food with thin liquids.  She needs to take small bites and small sips to help decrease her risk of aspiration and penetration as well as reflux.
2.  The patient should be referred to an otolaryngologist for further evaluation of her oral cavity particularly the area between her faucial pillars.

The above recommendations and results of the evaluation were discussed with the patient as well as her daughter and both responded appropriately.

Thank you for the opportunity to be required the patient's medical care.  She is not in need of skilled speech therapy and is discharged from my services.







