




<B>HISTORY OF PRESENT ILLNESS: </B>  The patient is a 48-year-old man who has had abdominal pain since October of last year associated with a 30-pound weight loss and then developed jaundice.  He had epigastric pain and was admitted to the hospital.  A thin-slice CT scan was performed, which revealed a 4 x 3 x 2 cm pancreatic mass with involved lymph nodes and ring enhancing lesions consistent with liver metastases.  The patient, additionally, had a questionable pseudocyst in the tail of the pancreas.  The patient underwent ERCP on 04/04/2007 with placement of a stent.  This revealed a strictured pancreatic duct, as well as strictured bile duct.  A 10-french x 9 cm stent was placed with good drainage.  The next morning, the patient felt quite a bit more comfortable.  He additionally had a modest drop in his bilirubin and other liver tests.  Of note, the patient has been having quite a bit of nausea during his admission.  This responded to Zofran.  It did not, initially, respond well to Phenergan, though after stent placement, he was significantly more comfortable and had less nausea, and in fact, had better response to the Phenergan itself.  At the time of discharge, the patient's white count was 9.4, hemoglobin 10.8, hematocrit 32 with a MCV of 79, platelet count of 585,000.  His sodium was 132, potassium 4.1, chloride 95, CO2 27, BUN of 8 with a creatinine of 0.3.  His bilirubin was 17.1, alk phos 273, AST 104, ALT 136, total protein 7.8 and albumin of 3.8.  He was tolerating a regular diet.  The patient had been on oral hypoglycemics as an outpatient, but in hospital, he was simply managed with an insulin sliding scale.  The patient will be transferred back to Pelican Bay, under the care of Dr. X at the infirmary.  He will be further managed for his diabetes there.  The patient will additionally undergo potential end of life meetings.  I discussed the potentials of chemotherapy with patient.  Certainly, there are modest benefits, which can be obtained with chemotherapy in metastatic pancreatic cancer, though at some cost with morbidity.  The patient will consider this and will discuss this further with Dr. X.  

<B>DISCHARGE MEDICATIONS:</B>
1.  Phenergan 25 mg q.6. p.r.n.
2.  Duragesic patch 100 mcg q.3.d.
3.  Benadryl 25-50 mg p.o. q.i.d. for pruritus.
4.  Sliding scale will be discontinued at the time of discharge and will be reinstituted on arrival at Pelican Bay Infirmary.
5.  The patient had initially been on enalapril here.  His hypertension will be managed by Dr. X as well.  

<B>PLAN: </B> The patient should return for repeat ERCP if there are signs of stent occlusion such as fever, increased bilirubin, worsening pain.  In the meantime, he will be kept on a regular diet and activity per Dr. X.







