




<B>REASON FOR CONSULTATION: </B> Possible free air under the diaphragm.

<B>HISTORY OF PRESENT ILLNESS: </B> The patient is a 77-year-old female who is unable to give any information.  She has been sedated with Ativan and came into the emergency room obtunded and unable to give any history.  On a chest x-ray for what appeared to be shortness of breath she was found to have what was thought to be free air under the right diaphragm.

<B>PAST MEDICAL HISTORY: </B> Significant for alcohol abuse.  Unable to really gather any other information because she is so obtunded.

<B>PAST SURGICAL HISTORY:  </B>Looking at the medical chart, she had an appendectomy, right hip fracture from a fall in 2005, and TAH/BSO.

<B>MEDICATIONS:</B>  Unable to evaluate.

<B>ALLERGIES: </B> UNABLE TO EVALUATE.

<B>SOCIAL HISTORY:  </B>Significant history of alcohol abuse, according to the emergency room physician, who sees her on a regular basis.

<B>REVIEW OF SYSTEMS: </B> Unable to obtain.

<B>PHYSICAL EXAM</B>
VITAL SIGNS:  Temp 98.3, heart rate 82, respiratory rate 24, and blood pressure 141/70.
GENERAL:  She is a very obtunded female who upon arousal is not able to provide any information of any use.
HEENT:  Atraumatic.
NECK:  Soft and supple.
LUNGS:  Bilaterally diminished.
HEART:  Regular.
ABDOMEN:  Soft, and with deep palpation I am unable to arouse the patient, unable to elicit any tenderness.

<B>LABORATORY STUDIES: </B> Show a normal white blood cell count with no shift.  Elevated AST at 138, with a normal ALT at 38.  Alkaline phosphatase of 96, bilirubin 0.8.  Sodium is 107, with 68 chloride and potassium of 2.8.

X-ray of the chest shows the possibility of free air; therefore, a CT scan was obtained because of the patient's physical examination, which shows no evidence of intra-abdominal pathology.  The etiology of the air under the diaphragm is actually a colonic air that is anterior superior to the dome of the diaphragm, near the dome of the liver.

<B>ASSESSMENT: </B> No intra-abdominal pathology.

<B>PLAN:</B>  Have her admitted to the medical service for treatment of her hyponatremia.







