




<B>PROCEDURE PERFORMED: </B> Nissen fundoplication.

<B>DESCRIPTION OF PROCEDURE: </B> After informed consent was obtained detailing the risks of infection, bleeding, esophageal perforation and death, the patient was brought to the operative suite and placed supine on the operating room table.  General endotracheal anesthesia was induced without incident.  The patient was then placed in a modified lithotomy position taking great care to pad all extremities.  TEDs and Venodynes were placed as prophylaxis against deep venous thrombosis.  Antibiotics were given for prophylaxis against surgical infection.

A 52-French bougie was placed in the proximal esophagus by Anesthesia, above the cardioesophageal junction.  A 2 cm midline incision was made at the junction of the upper two-thirds and lower one-third between the umbilicus and the xiphoid process.  The fascia was then cleared of subcutaneous tissue using a tonsil clamp.  A 1-2 cm incision was then made in the fascia gaining entry into the abdominal cavity without incident.  Two sutures of 0 Vicryl were then placed superiorly and inferiorly in the fascia, and then tied to the special 12 mm Hasson trocar fitted with a funnel-shaped adaptor in order to occlude the fascial opening.  Pneumoperitoneum was then established using carbon dioxide insufflation to a steady state of pressure of 16 mmHg.  A 30-degree laparoscope was inserted through this port and used to guide the remaining trocars.

The remaining trocars were then placed into the abdomen taking care to make the incisions along Langer's line, spreading the subcutaneous tissue with a tonsil clamp, and confirming the entry site by depressing the abdominal wall prior to insertion of the trocar.  A total of 4 other 10/11 mm trocars were placed.  Under direct vision 1 was inserted in the right upper quadrant at the midclavicular line, at a right supraumbilical position; another at the left upper quadrant at the midclavicular line, at a left supraumbilical position; 1 under the right costal margin in the anterior axillary line; and another laterally under the left costal margin on the anterior axillary line.  All of the trocars were placed without difficulty.  The patient was then placed in reverse Trendelenburg position.

The triangular ligament was taken down sharply, and the left lobe of the liver was retracted superolaterally using a fan retractor placed through the right lateral cannula.  The gastrohepatic ligament was then identified and incised in an avascular plane.  The dissection was carried anteromedially onto the phrenoesophageal membrane.  The phrenoesophageal membrane was divided on the anterior aspect of the hiatal orifice.  This incision was extended to the right to allow identification of the right crus.  Then along the inner side of the crus, the right esophageal wall was freed by dissecting the cleavage plane.

The liberation of the posterior aspect of the esophagus was started by extending the dissection the length of the right diaphragmatic crus.  The pars flaccida of the lesser omentum was opened, preserving the hepatic branches of the vagus nerve.  This allowed free access to the crura, left and right, and the right posterior aspect of the esophagus, and the posterior vagus nerve.

Attention was next turned to the left anterolateral aspect of the esophagus.  At its left border, the left crus was identified.  The dissection plane between it and the left aspect of the esophagus was freed.  The gastrophrenic ligament was incised, beginning the mobilization of the gastric pouch.  By dissecting the intramediastinal portion of the esophagus, we elongated the intra-abdominal segment of the esophagus and reduced the hiatal hernia.

The next step consisted of mobilization of the gastric pouch.  This required ligation and division of the gastrosplenic ligament and several short gastric vessels using the harmonic scalpel.  This dissection started on the stomach at the point where the vessels of the greater curvature turned towards the spleen, away from the gastroepiploic arcade.  The esophagus was lifted by a Babcock inserted through the left upper quadrant port.  Careful dissection of the mesoesophagus and the left crus revealed a cleavage plane between the crus and the posterior gastric wall.  Confirmation of having opened the correct plane was obtained by visualizing the spleen behind the esophagus.  A one-half inch Penrose drain was inserted around the esophagus and sewn to itself in order to facilitate retraction of the distal esophagus.  The retroesophageal channel was enlarged to allow easy passage of the antireflux valve.

The 52-French bougie was then carefully lowered into the proximal stomach, and the hiatal orifice was repaired.  Two interrupted 0 silk sutures were placed in the diaphragmatic crura to close the orifice.

The last part of the operation consisted of the passage and fixation of the antireflux valve.  With anterior retraction on the esophagus using the Penrose drain, a Babcock was passed behind the esophagus, from right to left.  It was used to grab the gastric pouch to the left of the esophagus and to pull it behind, forming the wrap.  The

52-French bougie was used to calibrate the external ring.  Marcaine 0.5% was injected 1 fingerbreadth anterior to the anterior superior iliac spine and around the wound for postanesthetic pain control.  The skin incision was approximated with skin staples.  A dressing was then applied.  All surgical counts were reported as correct.

Having tolerated the procedure well, the patient was subsequently taken to the recovery room in good and stable condition.







