




<B>CHIEF COMPLAINT:</B>  Abdominal pain.

<B>HISTORY OF PRESENT ILLNESS:</B>  The patient is a 71-year-old female patient of Dr. X. The patient presented to the emergency room last evening with approximately 7- to 8-day history of abdominal pain which has been persistent.  She was seen 3 to 4 days ago at ABC ER and underwent evaluation and discharged and had a CT scan at that time and she was told it was &quot;normal.&quot;  She was given oral antibiotics of Cipro and Flagyl.  She has had no nausea and vomiting, but has had persistent associated anorexia.  She is passing flatus, but had some obstipation symptoms with the last bowel movement two days ago.  She denies any bright red blood per rectum and no history of recent melena.  Her last colonoscopy was approximately 5 years ago with Dr. Y. She has had no definite fevers or chills and no history of jaundice.  The patient denies any significant recent weight loss.

<B>PAST MEDICAL HISTORY:  </B>Significant for history of atrial fibrillation, under good control and now in normal sinus rhythm and on metoprolol and also on Premarin hormone replacement.

<B>PAST SURGICAL HISTORY: </B> Significant for cholecystectomy, appendectomy, and hysterectomy.  She has a long history of known grade 4 bladder prolapse and she has been seen in the past by Dr. Chip Winkel, I believe that he has not been re-consulted.

<B>ALLERGIES: </B> SHE IS ALLERGIC OR SENSITIVE TO MACRODANTIN.

<B>SOCIAL HISTORY: </B> She does not drink or smoke.

<B>REVIEW OF SYSTEMS: </B> Otherwise negative for any recent febrile illnesses, chest pains or shortness of breath.

<B>PHYSICAL EXAMINATION:</B>
GENERAL:  The patient is an elderly thin white female, very pleasant, in no acute distress.
VITAL SIGNS:  Her temperature is 98.8 and vital signs are all stable, within normal limits.
HEENT:  Head is grossly atraumatic and normocephalic.  Sclerae are anicteric.  The conjunctivae are non-injected.
NECK:  Supple.
CHEST:  Clear.
HEART:  Regular rate and rhythm.
ABDOMEN:  Generally nondistended and soft.  She is focally tender in the left lower quadrant to deep palpation with a palpable fullness or mass and focally tender, but no rebound tenderness.  There is no CVA or flank tenderness, although some very minimal left flank tenderness.
PELVIC:  Currently deferred, but has history of grade 4 urinary bladder prolapse.
EXTREMITIES:  Grossly and neurovascularly intact.

<B>LABORATORY VALUES:  </B>White blood cell count is 5.3, hemoglobin 12.8, and platelet count normal.  Alkaline phosphatase elevated at 184.  Liver function tests otherwise normal.  Electrolytes normal.  Glucose 134, BUN 4, and creatinine 0.7.

<B>DIAGNOSTIC STUDIES:</B>  EKG shows normal sinus rhythm.

<B>IMPRESSION AND PLAN: </B> A 71-year-old female with greater than one-week history of abdominal pain now more localized to the left lower quadrant.  Currently is a nonacute abdomen.  The working diagnosis would be sigmoid diverticulitis.  She does have a history in the distant past of sigmoid diverticulitis.  I would recommend a repeat stat CT scan of the abdomen and pelvis and keep the patient nothing by mouth.  The patient was seen 5 years ago by Dr. Y in Colorectal Surgery.  We will consult her also for evaluation.  The patient will need repeat colonoscopy in the near future and be kept nothing by mouth now empirically.  The case was discussed with the patient's primary care physician, Dr. X. Again, currently there is no indication for acute surgical intervention on today's date, although the patient will need close observation and further diagnostic workup.







