




<B>PREOPERATIVE DIAGNOSIS: </B> Refractory dyspepsia.

<B>POSTOPERATIVE DIAGNOSIS:</B>
1.  Hiatal hernia.
2.  Reflux esophagitis.

<B>PROCEDURE PERFORMED:</B>  Esophagogastroduodenoscopy with pseudo and esophageal biopsy.

<B>ANESTHESIA:</B>  Conscious sedation with Demerol and Versed.

<B>SPECIMEN: </B> Esophageal biopsy.

<B>COMPLICATIONS: </B> None.

<B>HISTORY:</B>  The patient is a 52-year-old female morbidly obese black female who has a long history of reflux and GERD type symptoms including complications such as hoarseness and chronic cough.  She has been on multiple medical regimens and continues with dyspeptic symptoms.

<B>PROCEDURE: </B> After proper informed consent was obtained, the patient was brought to the endoscopy suite.  She was placed in the left lateral position and was given IV Demerol and Versed for sedation.  When adequate level of sedation achieved, the gastroscope was inserted into the hypopharynx and the esophagus was easily intubated.  At the GE junction, a hiatal hernia was present.  There were mild inflammatory changes consistent with reflux esophagitis.  The scope was then passed into the stomach.  It was insufflated and the scope was coursed along the greater curvature to the antrum.  The pylorus was patent.  There was evidence of bile reflux in the antrum.  The duodenal bulb and sweep were examined and were without evidence of mass, ulceration, or inflammation.  The scope was then brought back into the antrum.

A retroflexion was attempted multiple times, however, the patient was having difficulty holding the air and adequate retroflexion view was not visualized.  The gastroscope was then slowly withdrawn.  There were no other abnormalities noted in the fundus or body.  Once again at the GE junction, esophageal biopsy was taken.  The scope was then completely withdrawn.  The patient tolerated the procedure and was transferred to the recovery room in stable condition.  She will return to the General Medical Floor.  We will continue b.i.d proton-pump inhibitor therapy as well as dietary restrictions.  She should also attempt significant weight loss.







