




<B>PROCEDURE: </B> Colonoscopy.

<B>PREOPERATIVE DIAGNOSES:</B>  The patient is a 56-year-old female.  She was referred for a screening colonoscopy.  The patient has bowel movements every other day.  There is no blood in the stool, no abdominal pain.  She has hypertension, dyslipidemia, and gastroesophageal reflux disease.  She has had cesarean section twice in the past.  Physical examination is unremarkable.  There is no family history of colon cancer.

<B>POSTOPERATIVE DIAGNOSIS: </B> Diverticulosis.

<B>PROCEDURE IN DETAIL: </B> Procedure and possible complications were explained to the patient.  Ample opportunity was provided to her to ask questions.  Informed consent was obtained.  She was placed in left lateral position.  Inspection of perianal area was normal.  Digital exam of the rectum was normal.

Video Olympus colonoscope was introduced into the rectum.  The sigmoid colon is very tortuous.  The instrument was advanced to the cecum after placing the patient in a supine position.  The patient was well prepared and a good examination was possible.  The cecum was identified by the ileocecal valve and the appendiceal orifice.  Images were taken.  The instrument was then gradually withdrawn while examining the colon again in a circumferential manner.  Few diverticula were encountered in the sigmoid and descending colon.  Retroflex view of the rectum was unremarkable.  No polyps or malignancy was identified.

After obtaining images, the air was suctioned.  Instrument was withdrawn from the patient.  The patient tolerated the procedure well.  There were no complications.

<B>SUMMARY OF FINDINGS:  </B>Colonoscopy was performed to cecum and demonstrates the following:
1.  Mild-to-moderate diverticulosis.
2.  

<B>RECOMMENDATION:</B>
1.  The patient was provided information on diverticulosis including dietary advice.
2.  She was advised repeat colonoscopy after 10 years.







