




<B>REASON FOR ADMISSION: </B> Rectal bleeding.

<B>HISTORY OF PRESENT ILLNESS:  </B>The patient is a very pleasant 68-year-old male with history of bilateral hernia repair, who presents with 3 weeks of diarrhea and 1 week of rectal bleeding.  He states that he had some stomach discomfort in the last 4 weeks.  He has had some physical therapy for his lower back secondary to pain after hernia repair.  He states that the pain worsened after this.  He has had previous history of rectal bleeding and a colonoscopy approximately 8 years ago that was normal.  He denies any dysuria.  He denies any hematemesis.  He denies any pleuritic chest pain.  He denies any hemoptysis.

<B>PAST MEDICAL HISTORY:</B>
1.  History of bilateral hernia repair by Dr. X in 8/2008.
2.  History of rectal bleeding.

<B>ALLERGIES: </B> NONE.

<B>MEDICATIONS:</B>
1.  Cipro.
2.  Lomotil.

<B>FAMILY HISTORY: </B> Noncontributory.

<B>SOCIAL HISTORY: </B> No tobacco, alcohol or IV drug use.

<B>REVIEW OF SYSTEMS: </B> As per the history of present illness otherwise unremarkable.

<B>PHYSICAL EXAMINATION:</B>
VITAL SIGNS:  The patient is afebrile.  Pulse 117, respirations 18, and blood pressure 117/55.  Saturating 98% on room air.
GENERAL:  The patient is alert and oriented x3.
HEENT:  Pupils are equal, round, and reactive to light and accommodation.  Extraocular movements are intact.  Oropharynx is clear without exudates.
NECK:  Supple.  No thyromegaly.  No jugular venous distention.
HEART:  Tachycardic.  Regular rhythm without murmurs, rubs or gallops.
LUNGS:  Clear to auscultation bilaterally both anteriorly and posteriorly.
ABDOMEN:  Positive bowel sounds.  Soft and nontender with no guarding.
EXTREMITIES:  No clubbing, cyanosis or edema in the upper or lower extremities.
NEUROLOGIC:  Nonfocal.

<B>LABORATORY STUDIES:</B>  Sodium 131, potassium 3.9, chloride 94, CO2 25, BUN 15, creatinine 0.9, glucose 124, INR 1.2, troponin less than 0.04, white count 17.5, hemoglobin 12.3, and platelet count 278 with 91% neutrophils.  EKG shows sinus tachycardia.

<B>PROBLEM LIST:</B>
1.  Colitis.
2.  Sepsis.
3.  Rectal bleeding.

<B>RECOMMENDATIONS:</B>
1.  GI consult with Dr. Y's group.
2.  Continue Levaquin and Flagyl.
3.  IV fluids.
4.  Send for fecal WBCs, O&P, and C. diff.
5.  CT of the abdomen and pelvis to rule out abdominal pathology.
6.  PPI for PUD prophylaxis.







