




<B>CT ABDOMEN WITH CONTRAST AND CT PELVIS WITH CONTRAST</B>

<B>REASON FOR EXAM: </B> Generalized abdominal pain with swelling at the site of the ileostomy.

<B>TECHNIQUE:</B>  Axial CT images of the abdomen and pelvis were obtained utilizing 100 mL of Isovue-300.

<B>CT ABDOMEN:  </B>The liver, spleen, pancreas, adrenal glands, and kidneys are unremarkable.  Punctate calcifications in the gallbladder lumen likely represent a gallstone.

<B>CT PELVIS:  </B>Postsurgical changes of a left lower quadrant ileostomy are again seen.  There is no evidence for an obstruction.  A partial colectomy and diverting ileostomy is seen within the right lower quadrant.  The previously seen 3.4 cm subcutaneous fluid collection has resolved.  Within the left lower quadrant, a 3.4 cm x 2.5 cm loculated fluid collection has not significantly changed.  This is adjacent to the anastomosis site and a pelvic abscess cannot be excluded.  No obstruction is seen.  The appendix is not clearly visualized.  The urinary bladder is unremarkable.

<B>IMPRESSION:</B>
1.  Resolution of the previously seen subcutaneous fluid collection.
2.  Left pelvic 3.4 cm fluid collection has not significantly changed in size or appearance.  These findings may be due to a pelvic abscess.
3.  Right lower quadrant ileostomy has not significantly changed.
4.  Cholelithiasis.







