




<B>PREOPERATIVE DIAGNOSES: </B> Dysphagia and esophageal spasm.

<B>POSTOPERATIVE DIAGNOSES: </B> Esophagitis and esophageal stricture.

<B>PROCEDURE:</B>  Gastroscopy.

<B>MEDICATIONS:</B>  MAC.

<B>DESCRIPTION OF PROCEDURE: </B> The Olympus gastroscope was introduced into the oropharynx and passed carefully through the esophagus, stomach, and duodenum, to the third portion of the duodenum.  The hypopharynx was normal and the upper esophageal sphincter was unremarkable.  The esophageal contour was normal, with the gastroesophageal junction located at 38 cm from the incisors.  At this point, there were several linear erosions and a sense of stricturing at 38 cm.  Below this, there was a small hiatal hernia with the hiatus noted at 42 cm from the incisors.  The mucosa within the hernia was normal.  The gastric lumen was normal with normal mucosa throughout.  The pylorus was patent permitting passage of the scope into the duodenum, which was normal through the third portion.  During withdrawal of the scope, additional views were obtained of the cardia, confirming the presence of a small hiatal hernia.  It was decided to attempt dilation of the strictured area, so an 18-mm TTS balloon was placed across the stricture and inflated to the recommended diameter.  When the balloon was fully inflated, the lumen appeared to be larger than 18 mm diameter, suggesting that the stricture was in fact not a significant one.  No stretching of the mucosa took place.  The balloon was deflated and the scope was withdrawn.  The patient tolerated the procedure well and was sent to the recovery room.

<B>FINAL DIAGNOSES:</B>
1.  Esophagitis.
2.  Minor stricture at the gastroesophageal junction.
3.  Hiatal hernia.
4.  Otherwise normal upper endoscopy to the transverse duodenum.

<B>RECOMMENDATIONS:  </B>Continue proton pump inhibitor therapy.







