




<B>SUBJECTIVE: </B> She is a 79-year-old female who came in with acute cholecystitis and underwent attempted laparoscopic cholecystectomy 8 days ago.  The patient has required conversion to an open procedure due to difficult anatomy.  Her postoperative course has been lengthened due to a prolonged ileus, which resolved with tetracycline and Reglan.  The patient is starting to improve, gain more strength.  She is tolerating her regular diet.

<B>PHYSICAL EXAMINATION:</B>
VITAL SIGNS:  Today, her temperature is 98.4, heart rate 84, respirations 20, and BP is 140/72.
LUNGS:  Clear to auscultation.  No wheezes, rales, or rhonchi.
HEART:  Regular rhythm and rate.
ABDOMEN:  Soft, less tender.

<B>LABORATORY DATA:</B>  Her white count continues to come down.  Today, it is 11.6, H&H of 8.8 and 26.4, platelets 359,000.  We have ordered type and cross for 2 units of packed red blood cells.  If it drops below 25, she will receive a transfusion.  Her electrolytes today show a glucose of 107, sodium 137, potassium 4.0, chloride 103.2, bicarbonate 29.7.  Her AST is 43, ALT is 223, her alkaline phosphatase is 214, and her bilirubin is less than 0.10.

<B>ASSESSMENT AND PLAN:</B>  She had a bowel movement today and is continuing to improve.

I anticipate another 3 days in the hospital for strengthening and continued TPN and resolution of elevated white count.







