




<B>HISTORY:</B>  A is a 55-year-old who I know well because I have been taking care of her husband.  She comes for discussion of a screening colonoscopy.  Her last colonoscopy was in 2002, and at that time she was told it was essentially normal.  Nonetheless, she has a strong family history of colon cancer, and it has been almost four to five years so she wants to have a repeat colonoscopy.  I told her that the interval was appropriate and that it made sense to do so.  She denies any significant weight change that she cannot explain.  She has had no hematochezia.  She denies any melena.  She says she has had no real change in her bowel habit but occasionally does have thin stools.

<B>PAST MEDICAL HISTORY:</B>  On today's visit we reviewed her entire health history.  Surgically she has had a stomach operation for ulcer disease back in 1974, she says.  She does not know exactly what was done.  It was done at a hospital in California which she says no longer exists.  This makes it difficult to find out exactly what she had done.  She also had her gallbladder and appendix taken out in the 1970s at the same hospital.  Medically she has no significant problems and no true medical illnesses.  She does suffer from some mild gastroparesis, she says.

<B>MEDICATIONS: </B> Reglan 10 mg once a day.

<B>ALLERGIES: </B> She denies any allergies to medications but is sensitive to medications that cause her to have ulcers, she says.

<B>SOCIAL HISTORY: </B> She still smokes one pack of cigarettes a day.  She was counseled to quit.  She occasionally uses alcohol.  She has never used illicit drugs.  She is married, is a housewife, and has four children.

<B>FAMILY HISTORY: </B> Positive for diabetes and cancer.

<B>REVIEW OF SYSTEMS: </B> Essentially as mentioned above.

<B>PHYSICAL EXAMINATION:</B>
GENERAL:  A is a healthy appearing female in no apparent distress.
VITAL SIGNS:  Her vital signs reveal a weight of 164 pounds, blood pressure 140/90, temperature of 97.6 degrees F.
HEENT:  No cervical bruits, thyromegaly, or masses.  She has no lymphadenopathy in the head and neck, supraclavicular, or axillary spaces bilaterally.
LUNGS:  Clear to auscultation bilaterally with no wheezes, rubs, or rhonchi.
HEART:  Regular rate and rhythm without murmur, rub, or gallop.
ABDOMEN:  Soft, nontender, nondistended.
EXTREMITIES:  No cyanosis, clubbing, or edema, with good pulses in the radial arteries bilaterally.
NEURO:  No focal deficits, is intact to soft touch in all four.

<B>ASSESSMENT AND RECOMMENDATIONS: </B> In light of her history and physical, clearly the patient would be well served with an upper and lower endoscopy.  We do not know what the anatomy is, and if she did have an antrectomy, she needs to be checked for marginal ulcers.  She also complains of significant reflux and has not had an upper endoscopy in over five to six years as well.  I discussed the risks, benefits, and alternatives to upper and lower endoscopy, and these include over sedation, perforation, and dehydration, and she wants to proceed.

We will schedule her for an upper and lower endoscopy at her convenience.







