




<B>CT ABDOMEN WITH AND WITHOUT CONTRAST AND CT PELVIS WITH CONTRAST</B>

<B>REASON FOR EXAM: </B> Generalized abdominal pain, nausea, diarrhea, and recent colonic resection in 11/08.

<B>TECHNIQUE:</B>  Axial CT images of the abdomen were obtained without contrast.  Axial CT images of the abdomen and pelvis were then obtained utilizing 100 mL of Isovue-300.

<B>FINDINGS: </B> The liver is normal in size and attenuation.

The gallbladder is normal.

The spleen is normal in size and attenuation.

The adrenal glands and pancreas are unremarkable.

The kidneys are normal in size and attenuation.

No hydronephrosis is detected.  Free fluid is seen within the right upper quadrant within the lower pelvis.  A markedly thickened loop of distal small bowel is seen.  This segment measures at least 10-cm long.  No definite pneumatosis is appreciated.  No free air is apparent at this time.  Inflammatory changes around this loop of bowel.  Mild distention of adjacent small bowel loops measuring up to 3.5 cm is evident.  No complete obstruction is suspected, as there is contrast material within the colon.  Postsurgical changes compatible with the partial colectomy are noted.  Postsurgical changes of the anterior abdominal wall are seen.  Mild thickening of the urinary bladder wall is seen.

<B>IMPRESSION:</B>
1.  Marked thickening of a segment of distal small bowel is seen with free fluid within the abdomen and pelvis.  An inflammatory process such as infection or ischemia must be considered.  Close interval followup is necessary.
2.  Thickening of the urinary bladder wall is nonspecific and may be due to under distention.  However, evaluation for cystitis is advised.







