




<B>EXAM: </B> CT pelvis with contrast and ct abdomen with and without contrast.

<B>INDICATIONS:  </B>Abnormal liver enzymes and diarrhea.

<B>TECHNIQUE: </B> CT examination of the abdomen and pelvis was performed after 100 mL of intravenous contrast administration and oral contrast administration.  Pre-contrast images through the abdomen were also obtained.

<B>COMPARISON:  </B>There were no comparison studies.

<B>FINDINGS:  </B>The lung bases are clear.

The liver demonstrates mild intrahepatic biliary ductal dilatation.  These findings may be secondary to the patient's post cholecystectomy state.  The pancreas, spleen, adrenal glands, and kidneys are unremarkable.

There is a 13 mm peripheral-enhancing fluid collection in the anterior pararenal space of uncertain etiology.  There are numerous nonspecific retroperitoneal and mesenteric lymph nodes.  These may be reactive; however, an early neoplastic process would be difficult to totally exclude.

There is a right inguinal hernia containing a loop of small bowel.  This may produce a partial obstruction as there is mild fluid distention of several small bowel loops, particularly in the right lower quadrant.  The large bowel demonstrates significant diverticulosis coli of the sigmoid and distal descending colon without evidence of diverticulitis.

There is diffuse osteopenia along with significant degenerative changes in the lower lumbar spine.

The urinary bladder is unremarkable.  The uterus is not visualized.

<B>IMPRESSION:</B>
1.  Right inguinal hernia containing small bowel.  Partial obstruction is suspected.
2.  Nonspecific retroperitoneal and mesenteric lymph nodes.
3.  Thirteen millimeter of circumscribed fluid collection in the anterior pararenal space of uncertain etiology.
4.  Diverticulosis without evidence of diverticulitis.
5.  Status post cholecystectomy with mild intrahepatic biliary ductal dilatation.
6.  Osteopenia and degenerative changes of the spine and pelvis.







