




<B>PREOPERATIVE DIAGNOSIS: </B> Abdominal aortic aneurysm.

<B>POSTOPERATIVE DIAGNOSIS: </B> Abdominal aortic aneurysm.

<B>OPERATION PERFORMED:</B>  Endovascular abdominal aortic aneurysm repair.

<B>FINDINGS: </B> The patient was brought to the OR with the known 4 cm abdominal aortic aneurysm + 2.5 cm right common iliac artery aneurysm.  A Gore exclusive device was used 3 pieces were used to effect the repair.  We had to place an iliac extender down in to right external iliac artery to manage the right common iliac artery aneurysm.  The right hypogastric artery had been previously coiled off.  Left common femoral artery was used for the _____ side.  We had small type 2 leak right underneath the take off the renal arteries, this was not felt to be type I leak and this was very delayed filling and it was felt that this was highly indicative of type 2 leak from a lumbar artery, which commonly come off in this area.  It was felt that this would seal after reversal of the anticoagulation given sufficient time.

<B>PROCEDURE: </B> With the patient supine position under general anesthesia, the abdomen and lower extremities were prepped and draped in a sterile fashion.

Bilateral groin incisions were made, and the common femoral arteries were dissected out bilaterally.  The patient was then heparinized.

The 7-French sheaths were then placed retrograde bilaterally.

A stiff Amplatz wires were then placed up the right femoral artery and a stiff Amplatz were placed left side a calibrated catheter was placed up the right side.  The calibrated aortogram was the done.  We marked the renal arteries aortic bifurcation and bifurcation, common iliac arteries.  We then preceded placement of the main trunk, by replacing the 7 French sheath in the left groin area with 18-french sheath and then deployed the trunk body just below the take off renal arteries.

Once the main trunk has been deployed within wired _____ then deployed an iliac limb down in to the right common iliac artery.  As noted above, we then had to place an iliac extension, down in the external iliac artery to exclude the right common iliac artery and resume completely.

Following completion of the above all arteries were ballooned appropriately.  A completion angiogram was done which showed late small type 2 leak just under the take off renal arteries.  The area was ballooned aggressively.  It was felt that this would dissolve as discussed above.

Following completion of the above all wire sheaths etc., were removed from both groin areas.  Both femoral arteries were repaired by primary suture technique.  Flow was then reestablished to the lower extremities, and protamine was given to reverse the heparin.

Both surgical sites were then irrigated thoroughly.  Meticulous hemostasis was achieved.  Both wounds were then closed in a routine layered fashion.

Sterile antibiotic dressings were applied.  Sponge and needle counts were reported as correct.  The patient tolerated the procedure well the patient was taken to the recovery room in satisfactory condition.







