




<B>PREOPERATIVE DIAGNOSIS:</B>  History of colitis.

<B>POSTOPERATIVE DIAGNOSIS: </B> Small left colon polyp.

<B>PROCEDURE PERFORMED: </B> Total colonoscopy and polypectomy.

<B>ANESTHESIA:</B>  IV Versed 8 mg and 175 mcg of IV fentanyl.

<B>CLINICAL HISTORY: </B> This patient had a tough time with colitis 10 years ago and has intermittent problems with bleeding.  He has been admitted to the hospital now for colonoscopy and polyp surveillance.

<B>PROCEDURE:  </B>The patient was prepped and draped in a left lateral decubitus position.  The flexible 165 cm CF video Olympus colonoscope was inserted through the anus and passed under TV-directed monitor through the area of the rectum, sigmoid colon, left colon, transverse colon, right colon, and cecum.  He had an excellent prep.  He had a 2-3 mm polyp in the left colon that was removed with a jumbo biopsy forceps.  He tolerated the procedure well.  There was no other evidence of any cancer, growth, tumor, colitis, or problems throughout the entire colon.  His exam that he had in 1997 showed a small amount of colitis at that time and he has had some intermittent symptoms since.  Representative pictures were taken throughout the entire exam.  There was no other evidence any problems.  On withdrawal of the scope, the same findings were noted.

<B>FINAL IMPRESSION: </B> Small, left colon polyp in a patient with intermittent colitis-like symptoms and bleeding.







