




<B>PROCEDURE IN DETAIL: </B> Following instructions and completion of an oral colonoscopy prep, the patient, having been properly informed of, with signature consenting to total colonoscopy and indicated procedures, the patient received premedications of Vistaril 50 mg, Atropine 0.4 mg IM, and then intravenous medications of Demerol 50 mg and Versed 5 mg IV.  Perirectal inspection was normal.  The Olympus video colonoscope then was introduced into the rectum and passed by directed vision to the cecum and into the terminal ileum.  No abnormalities were seen of the terminal ileum, the ileocecal valve, cecum, ascending colon, hepatic flexure, transverse colon, splenic flexure, descending colon, rectosigmoid and rectum.  Retroflexion exam in the rectum revealed no other abnormality and withdrawal terminated the procedure.







