




<B>INDICATION:  </B> Rectal bleeding.

<B>PREMEDICATION:</B> See procedure nurse NCS form.

<B>PROCEDURE:  </B>   After informed consent was obtained from the patient, the patient was placed in the left lateral position.  Digital rectal exam was performed revealing normal sphincter tone and no external hemorrhoids.  A Pentax video endoscope was then inserted into rectum.  The quality of the preparation was good.  Under direct visualization, the endoscope was advanced to 60 cm from the anus without difficulty, and then slowly withdrawn, with careful examination of the colonic mucosa.

The  mucosa was normal with the normal vascular pattern and no granularity, friability, or ulceration.  There was no evidence of other polyps, masses, diverticula, or angiodysplasia.  Retroflexion was performed in the rectum, and there were a few small white patches just at the anal verge.  These were biopsied to rule out any abnormality and also internal hemorrhoids were noted.  The colonoscope was then removed and the procedure was terminated.

The endoscope was removed and the procedure terminated.  The patient tolerated the procedure well without complications.

<B>IMPRESSION: </B>
1.  White plaques at the anal verge, biopsied to rule out abnormality.
2.  Internal hemorrhoids, otherwise normal flexible sigmoidoscopy.

<B>PLAN: </B> Continue fiber supplement as well as hyoscyamine.  Await laboratory results.  I will see her back in July 2005 when I return from maternity leave.  If she has any problems during the interval when I am gone, she will follow up with any other physicians here in the office.







