




<B>PREOPERATIVE DIAGNOSIS: </B> Acute appendicitis.

<B>POSTOPERATIVE DIAGNOSIS: </B> Acute appendicitis.

<B>OPERATIVE PROCEDURE:</B>  Laparoscopic appendectomy.

<B>INTRAOPERATIVE FINDINGS: </B> Include inflamed, non-perforated appendix.

<B>OPERATIVE NOTE:  </B>The patient was seen by me in the preoperative holding area.  The risks of the procedure were explained.  She was taken to the operating room and given perioperative antibiotics prior to coming to the surgery.  General anesthesia was carried out without difficulty and a Foley catheter was inserted.  The left arm was tucked and the abdomen was prepped with Betadine and draped in sterile fashion.  A 5-mm blunt port was inserted infra-umbilically at the level of the umbilicus under direct vision of a 5-mm 0-degree laparoscope.  Once we were inside the abdominal cavity, CO2 was instilled to attain an adequate pneumoperitoneum.  A left lower quadrant 5-mm port was placed under direct vision and a 12-mm port in the suprapubic region.  The 5-mm scope was introduced at the umbilical port and the appendix was easily visualized.  The base of the cecum was acutely inflamed but not perforated.  I then was easily able to grasp the mesoappendix and create a window between the base of the mesoappendix and the base of the appendix.  The window is big enough to get an Endo GIA blue cartridge through it and fired across the base of the mesoappendix without difficulty.  I reloaded with a red vascular cartridge, came across the mesoappendix without difficulty.  I then placed the appendix in an Endobag and brought out through the suprapubic port without difficulty.  I reinserted the suprapubic port and irrigated out the right lower quadrant until dry.  One final inspection revealed no bleeding from the staple line.  We then removed all ports under direct vision, and there was no bleeding from the abdominal trocar sites.  The pneumoperitoneum was then deflated and the suprapubic fascial defect was closed with 0-Vicryl suture.  The skin incision was injected with 0.25% Marcaine and closed with 4-0 Monocryl suture.  Steri-strips and sterile dressings were applied.  No complications.  Minimal blood loss.  Specimen is the appendix.  Brought to the recovery room in stable condition.







