




<B>ADMITTING DIAGNOSES:</B>  Hiatal hernia, gastroesophageal reflux disease reflux.

<B>DISCHARGE DIAGNOSES:</B>  Hiatal hernia, gastroesophageal reflux disease reflux.

<B>SECONDARY DIAGNOSIS: </B> Postoperative ileus.

<B>PROCEDURES DONE: </B> Hiatal hernia repair and Nissen fundoplication revision.

<B>BRIEF HISTORY: </B> The patient is an 18-year-old male who has had a history of a Nissen fundoplication performed six years ago for gastric reflux.  Approximately one year ago, he was involved in a motor vehicle accident and CT scan at that time showed that he had a hiatal hernia.  Over the past year, this has caused him an increasing number of problems, including chest pain when he eats, and shortness of breath after large meals.  He is also having reflux symptoms again.  He presents to us for repair of the hiatal hernia and revision of the Nissen fundoplication.

<B>HOSPITAL COURSE: </B> Mr. A was admitted to the adolescent floor by Brenner Children's Hospital after his procedure.  He was stable at that time.  He did complain of some nausea.  However, he did not have any vomiting at that time.  He had an NG tube in and was n.p.o.  He also had a PCA for pain management as well as Toradol.  On postoperative day #1, he complained of not being able to urinate, so a Foley catheter was placed.  Over the next several days, his hospital course proceeded as follows.  He continued to complain of some nausea; however, he did not ever have any vomiting.  Eventually, the Foley catheter was discontinued and he had excellent urine output without any complications.  He ambulated frequently.  He remained n.p.o. for three days.  He also had the NG tube in during that time.  On postoperative day #4, he began to have some flatus, and the NG tube was discontinued.  He was advanced to a liquid diet and tolerated this without any complications.  At this time, he was still using the PCA for pain control.  However, he was using it much less frequently than on days #1 and #2 postoperatively.  After tolerating the full liquid diet without any complications, he was advanced to a soft diet and his pain medications were transitioned to p.o. medications rather than the PCA.  The PCA was discontinued.  He tolerated the soft diet without any complications and continued to have flatus frequently.  On postoperative day #6, it was determined that he was stable for discharge to home as he was taking p.o. without any complications.  His pain was well controlled with p.o. pain medications.  He was passing gas frequently, had excellent urine output, and was ambulating frequently without any issues.

<B>DISCHARGE CONDITION:</B>  Stable.

<B>DISPOSITION: </B> Discharged to home.

<B>DISCHARGE INSTRUCTIONS: </B> The patient was discharged to home with instructions for maintaining a soft diet.  It was also recommended that he does not drink any soda postoperatively.  He is instructed to keep his incision site clean and dry and it was also recommended that he avoid any heavy lifting.  He will be able to attend school when it starts in a few weeks.  However, he is not going to be able to play football in the near future.  He was given prescription for pain medication upon discharge.  He is instructed to contact Pediatric Surgery if he has any fevers, any nausea and vomiting, any chest pain, any constipation, or any other concerns.







