




<B>PROCEDURE: </B> Esophagogastroduodenoscopy with biopsy.

<B>PREOPERATIVE DIAGNOSIS: </B> A 1-year-10-month-old with a history of dysphagia to solids.  The procedure was done to rule out organic disease.

<B>POSTOPERATIVE DIAGNOSES: </B> Loose lower esophageal sphincter and duodenal ulcers.

<B>CONSENT: </B> The consent is signed.

<B>MEDICATIONS:  </B>The procedure was done under general anesthesia given by Dr. Marino Fernandez.

<B>COMPLICATIONS:</B>  None.

<B>PROCEDURE IN DETAIL:</B>  A history and physical examination were performed, and the procedure, indications, potential complications including bleeding, perforation, the need for surgery, infection, adverse medical reaction, risks, benefits, and alternatives available were explained to the parents, who stated good understanding and consented to go ahead with the procedure.  The opportunity for questions was provided, and informed consent was obtained.  Once the consent was obtained, the patient was sedated with IV medications and intubated by Dr. Fernandez and placed in the supine position.  Then, the tip of the XP-160 videoscope was introduced into the oropharynx, and under direct visualization, we could advance the endoscope into the upper, mid, and lower esophagus.  We did not find any strictures in the upper esophagus, but the patient had the lower esophageal sphincter totally loose.  Then the tip of the endoscope was advanced down into the stomach and guided into the pylorus, and then into the first portion of the duodenum.  We noticed that the patient had several ulcers in the first portion of the duodenum.  Then the tip of the endoscope was advanced down into the second portion of the duodenum, one biopsy was taken there, and then, the tip of the endoscope was brought back to the first portion, and two biopsies were taken there.  Then, the tip of the endoscope was brought back to the antrum, where two biopsies were taken, and one biopsy for CLOtest.  By retroflexed view, at the level of the body of the stomach, I could see that the patient had the lower esophageal sphincter loose.  Finally, the endoscope was unflexed and was brought back to the lower esophagus, where two biopsies were taken.  At the end, air was suctioned from the stomach, and the endoscope was removed out of the patient's mouth.  The patient tolerated the procedure well with no complications.

<B>FINAL IMPRESSION:  </B>1.  Duodenal ulcers.
2.  Loose lower esophageal sphincter.

<B>PLAN:</B>
1.  To start omeprazole 20 mg a day.
2.  To review the biopsies.
3.  To return the patient back to clinic in 1 to 2 weeks.







