




<B>PREOPERATIVE DIAGNOSIS: </B> Acute appendicitis.

<B>POSTOPERATIVE DIAGNOSIS: </B> Perforated Meckel's diverticulum.

<B>PROCEDURES PERFORMED:</B>
1.  Diagnostic laparotomy.
2.  Exploratory laparotomy.
3.  Meckel's diverticulectomy.
4.  Open incidental appendectomy.
5.  Peritoneal toilet.

<B>ANESTHESIA: </B> General endotracheal.

<B>ESTIMATED BLOOD LOSS:  </B>300 ml.

<B>URINE OUTPUT: </B> 200 ml.

<B>TOTAL FLUID:</B>  1600 mL.

<B>DRAIN:</B>  JP x1 right lower quadrant and anterior to the rectum.

<B>TUBES:</B>  Include an NG and a Foley catheter.

<B>SPECIMENS: </B> Include Meckel's diverticulum and appendix.

<B>COMPLICATIONS: </B> Ventilator-dependent respiratory failure with hypoxemia following closure.

<B>BRIEF HISTORY: </B> This is a 45-year-old Caucasian gentleman presented to ABCD General Hospital with acute onset of right lower quadrant pain that began 24 hours prior to this evaluation.

The pain was very vague and progressed in intensity.  The patient has had anorexia with decrease in appetite.  His physical examination revealed the patient to be febrile with the temperature of 102.4.  He had right lower quadrant and suprapubic tenderness with palpation with Rovsing sign and rebound consistent with acute surgical abdomen.  The patient was presumed acute appendicitis and was placed on IV antibiotics and recommended that he undergo diagnostic laparoscopy with possible open exploratory laparotomy.  He was explained the risks, benefits, and complications of the procedure and gave informed consent to proceed.

<B>OPERATIVE FINDINGS: </B> Diagnostic laparoscopy revealed purulent drainage within the region of the right lower quadrant adjacent to the cecum and terminal ileum.  There was large amounts of purulent drainage.  The appendix was visualized, however, it was difficult to be visualized secondary to the acute inflammatory process, purulent drainage, and edema.  It was decided given the signs of perforation and purulent drainage within the abdomen that we would convert to an open exploratory laparotomy.  Upon exploration of the ileum, there was noted to be a ruptured Meckel's diverticulum, this was resected.  Additionally, the appendix appeared normal without evidence of perforation and/or edema and a decision to proceed with incidental appendectomy was performed.  The patient was irrigated with copious amounts of warmth normal saline approximately 2 to 3 liters.  The patient was closed and did develop some hypoxemia after closure.  He remained ventilated and was placed on a large amount of ________.  His hypoxia did resolve and he remained intubated and proceed to the Critical Care Complex or postop surgical care.

<B>OPERATIVE PROCEDURE:</B>  The patient was brought to the operative suite and placed in the supine position.  He did receive preoperative IV antibiotics, sequential compression devices, NG tube placement with Foley catheter, and heparin subcutaneously.  The patient was intubated by the Anesthesia Department.  After adequate anesthesia was obtained, the abdomen was prepped and draped in the normal sterile fashion with Betadine solution.  Utilizing a #10 blade scalpel, an infraumbilical incision was created.  The Veress needle was inserted into the abdomen.  The abdomen was insufflated to approximately 15 mmHg.  A #10 mm ablated trocar was inserted into the abdomen and a video laparoscope was inserted and the abdomen was explored and the above findings were noted.  A right upper quadrant 5 mm port was inserted to help with manipulation of bowel and to visualize the appendix.  Decision was then made to convert to exploratory laparotomy given the signs of acute perforation.  The instruments were then removed.  The abdomen was then deflated.  Utilizing ________ #10 blade scalpel, a midline incision was created from the xiphoid down to level of the pubic symphysis.

The incision was carried down with a #10 blade scalpel and the bleeding was controlled along the way with electrocautery.  The posterior layer of the rectus fascia and peritoneum was opened carefully with the scissors as the peritoneum had already been penetrated during laparoscopy.  Incision was carried down to the midline within the linea alba.  Once the abdomen was opened, there was noted to be gross purulent drainage.  The ileum was explored and there was noted to be a perforated Meckel's diverticulum.  Decision to resect the diverticulum was performed.

The blood supply to the Meckel's diverticulum was carefully dissected free and a #3-0 Vicryl was used to tie off the blood supply to the Meckel's diverticulum.  Clamps were placed to the proximal supply to the Meckel's diverticulum was tied off with #3-0 Vicryl sutures.  The Meckel's diverticulum was noted to be completely free and was grasped anteriorly and utilizing a GIA stapling device, the diverticulum was transected.  There was noted to be a hemostatic region within the transection and staple line looked intact without evidence of perforation and/or leakage.  Next, decision was decided to go ahead and perform an appendectomy.  Mesoappendix was doubly clamped with hemostats and cut with Metzenbaum scissors.  The appendiceal artery was identified and was clamped between two hemostats and transected as well.  Once the appendix was completely freed of the surrounding inflammation and adhesion.  A plain gut was placed at the base of the appendix and tied down.  The appendix was milked distally with a straight stat and clamped approximately halfway.  A second piece of plain gut suture was used to ligate above and then was transected with a #10 blade scalpel.  The appendiceal stump was then inverted with a pursestring suture of #2-0 Vicryl suture.  Once the ________ was completed, decision to place a JP drain within the right lower quadrant was performed.  The drain was positioned within the right lower quadrant and anterior to the rectum and brought out through a separate site in the anterior abdominal wall.  It was sewn in place with a #3-0 nylon suture.  The abdomen was then irrigated with copious amounts of warmed normal saline.  The remainder of the abdomen was unremarkable for pathology.  The omentum was replaced over the bowel contents and utilizing #1-0 PDS suture, the abdominal wall, anterior and posterior rectus fascias were closed with a running suture.  Once the abdomen was completely closed, the subcutaneous tissue was irrigated with copious amounts of saline and the incision was closed with staples.  The previous laparoscopic sites were also closed with staples.  Sterile dressings were placed over the wound with Adaptic and 4x4s and covered with ABDs.  JPs replaced with bulb suction.  NG tube and Foley catheter were left in place.  The patient tolerated this procedure well with exception of hypoxemia which resolved by the conclusion of the case.

The patient will proceed to the Critical Care Complex where he will be closely evaluated and followed in his postoperative course.  To remain on IV antibiotics and we will manage ventilatory-dependency of the patient.







