




<B>PREOPERATIVE DIAGNOSIS:  </B>Esophageal rupture.

<B>POSTOPERATIVE DIAGNOSIS:</B>  Esophageal rupture.

<B>OPERATION PERFORMED</B>
1.  Left thoracotomy with drainage of pleural fluid collection.
2.  Esophageal exploration and repair of esophageal perforation.
3.  Diagnostic laparoscopy and gastrostomy.
4.  Radiographic gastrostomy tube study with gastric contrast, interpretation.

<B>ANESTHESIA: </B> General anesthesia.

<B>INDICATIONS OF THE PROCEDURE: </B> The patient is a 47-year-old male with a history of chronic esophageal stricture who is admitted with food sticking and retching.  He has esophageal rupture on CT scan and comes now for a thoracotomy and gastrostomy.

<B>DETAILS OF THE PROCEDURE: </B> After an extensive informed consent discussion process, the patient was brought to the operating room.  He was placed in a supine position on the operating table.  After induction of general anesthesia and placement of a double lumen endotracheal tube, he was turned and placed in a right lateral decubitus position on a beanbag with appropriate padding and axillary roll.  Left chest was prepped and draped in a usual sterile fashion.  After administration of intravenous antibiotics, a left thoracotomy incision was made, dissection was carried down to the subcutaneous tissues, muscle layers down to the fifth interspace.  The left lung was deflated and the pleural cavity entered.  The Finochietto retractor was used to help provide exposure.  The sixth rib was shingled in the posterior position and a careful expiration of the left pleural cavity was performed.

Immediately encountered was left pleural fluid including some purulent fluid.  Cultures of this were sampled and sent for microbiology analysis.  The left pleural space was then copiously irrigated.  A careful expiration demonstrated that the rupture appeared to be sealed.  There was crepitus within the mediastinal cavity.  The mediastinum was opened and explored and the esophagus was explored.  The tissues of the esophagus appeared to show some friability and an area of the rupture in the distal esophagus.  It was not possible to place any stitches in this tissue and instead a small intercostal flap was developed and placed to cover the area.  The area was copiously irrigated, this provided nice coverage and repair.  After final irrigation and inspection, two chest tubes were placed including a #36 French right angled tube at the diaphragm and a posterior straight #36 French.  These were secured at the left axillary line region at the skin level with #0-silk.

The intercostal sutures were used to close the chest wall with a #2 Vicryl sutures.  Muscle layers were closed with running #1 Vicryl sutures.  The wound was irrigated and the skin was closed with skin staples.

The patient was then turned and placed in a supine position.  A laparoscopic gastrostomy was performed and then a diagnostic laparoscopy performed.  A Veress needle was carefully inserted into the abdomen, pneumoperitoneum was established in the usual fashion, a bladeless 5-mm separator trocar was introduced.  The laparoscope was introduced.  A single additional left-sided separator trocar was introduced.  It was not possible to safely pass a nasogastric or orogastric tube, pass the stricture and perforation and so the nasogastric tube was left right at the level where there was some stricture or narrowing or resistance.  The stomach however did have some air insufflation and we were able to place our T-fasteners through the anterior abdominal wall and through the anterior gastric wall safely.  The skin incision was made and the gastric lumen was then accessed with the Seldinger technique.  Guide wire was introduced into the stomach lumen and series of dilators was then passed over the guide wire.  #18 French Gastrostomy was then passed into the stomach lumen and the balloon was inflated.  We confirmed that we were in the gastric lumen and the balloon was pulled up, creating apposition of the gastric wall and the anterior abdominal wall.  The T-fasteners were all crimped and secured into position.  As was in the plan, the gastrostomy was secured to the skin and into the tube.  Sterile dressing was applied.  Aspiration demonstrated gastric content.

Gastrostomy tube study, with interpretation.  Radiographic gastrostomy tube study with gastric contrast, with   interpretation:

A gastric contrast study was then performed.

Approximately 25 mL Gastrografin was introduced into the gastric lumen.  The abdominal films then demonstrated intragastric content with no extravasation.  After final inspection, the trocars were removed, the trocar sites were irrigated and closed with 4-0 Vicryl sutures.  Steri-strips and sterile dressings were applied.  Needle, sponge and instrument counts correct.

<B>ESTIMATED BLOOD LOSS:  </B>Minimal.

<B>COMPLICATIONS: </B> None.







