




<B>HISTORY OF PRESENT ILLNESS:</B>  Briefly, this is a 17-year-old male, who has had problems with dysphagia to solids and recently had food impacted in the lower esophagus.  He is now having upper endoscopy to evaluate the esophagus after edema and inflammation from the food impaction has resolved, to look for any stricture that may need to be dilated, or any other mucosal abnormality.

<B>PROCEDURE PERFORMED: </B> EGD.

<B>PREP: </B> Cetacaine spray, 100 mcg of fentanyl IV, and 5 mg of Versed IV.

<B>FINDINGS:</B>  The tip of the endoscope was introduced into the esophagus, and the entire length of the esophagus was dotted with numerous, white, punctate lesions, suggestive of eosinophilic esophagitis.  There were come concentric rings present.  There was no erosion or flame hemorrhage, but there was some friability in the distal esophagus.  Biopsies throughout the entire length of the esophagus from 25-40 cm were obtained to look for eosinophilic esophagitis.  There was no stricture or Barrett mucosa.  The bony and the antrum of the stomach are normal without any acute peptic lesions.  Retroflexion of the tip of the endoscope in the body of the stomach revealed a normal cardia.  There were no acute lesions and no evidence of ulcer, tumor, or polyp.  The pylorus was easily entered, and the first, second, and third portions of the duodenum are normal.  Adverse reactions:  None.

<B>FINAL IMPRESSION:  </B>Esophageal changes suggestive of eosinophilic esophagitis.  Biopsies throughout the length of the esophagus were obtained for microscopic analysis.  There was no evidence of stricture, Barrett, or other abnormalities in the upper GI tract.







