




<B>PROCEDURE PERFORMED: </B> Colonoscopy and biopsy.

<B>INDICATIONS:</B>  The patient is a 50-year-old female who has had a history of a nonspecific colitis, who was admitted 3 months ago at Hospital because of severe right-sided abdominal pains, was found to have multiple ulcers within the right colon, and was then readmitted approximately 2 weeks later because of a cecal volvulus, and had a right hemicolectomy.  Since then, she has had persistent right abdominal pains, as well as diarrhea, with up to 2-4 bowel movements per day.  She has had problems with recurrent seizures and has been seen by Dr. XYZ, who started her recently on methadone.

<B>MEDICATIONS: </B> Fentanyl 200 mcg, Versed 10 mg, Phenergan 25 mg intravenously given throughout the procedure.

<B>INSTRUMENT: </B> PCF-160L.

<B>PROCEDURE REPORT: </B> Informed consent was obtained from the patient, after the risks and benefits of the procedure were carefully explained, which included but were not limited to bleeding, infection, perforation, and allergic reaction to the medications, as well as the possibility of missing polyps within the colon.

A colonoscope was then passed through the rectum, all the way toward the ileal colonic anastomosis, seen within the proximal transverse colon.  The distal ileum was examined, which was normal in appearance.  Random biopsies were obtained from the ileum and placed in jar #1.  Random biopsies were obtained from the normal-appearing colon and placed in jar #2.  Small internal hemorrhoids were noted within the rectum on retroflexion.

<B>COMPLICATIONS: </B> None.

<B>ASSESSMENT:</B>
1.  Small internal hemorrhoids.
2.  Ileal colonic anastomosis seen in the proximal transverse colon.
3.  Otherwise normal colonoscopy and ileum examination.

<B>PLAN:</B> Followup results of biopsies.  If the biopsies are unremarkable, the patient may benefit from a trial of tricyclic antidepressants, if it's okay with Dr. XYZ, for treatment of her chronic abdominal pains.







