




<B>EXAM:</B>  CT examination of the abdomen and pelvis with intravenous contrast.

<B>INDICATIONS:</B>  Abdominal pain.

<B>TECHNIQUE:  </B>CT examination of the abdomen and pelvis was performed after 100 mL of intravenous Isovue-300 contrast administration.  Oral contrast was not administered.  There was no comparison of studies.

<B>FINDINGS</B>
<B>CT PELVIS:</B>
Within the pelvis, the uterus demonstrates a thickened-appearing endometrium.  There is also a 4.4 x 2.5 x 3.4 cm hypodense mass in the cervix and lower uterine segment of uncertain etiology.  There is also a 2.5 cm intramural hypodense mass involving the dorsal uterine fundus likely representing a fibroid.  Several smaller fibroids were also suspected.

The ovaries are unremarkable in appearance.  There is no free pelvic fluid or adenopathy.

<B>CT ABDOMEN:</B>
The appendix has normal appearance in the right lower quadrant.  There are few scattered diverticula in the sigmoid colon without evidence of diverticulitis.  The small and large bowels are otherwise unremarkable.  The stomach is grossly unremarkable.  There is no abdominal or retroperitoneal adenopathy.  There are no adrenal masses.  The kidneys, liver, gallbladder, and pancreas are in unremarkable appearance.  The spleen contains several small calcified granulomas, but no evidence of masses.  It is normal in size.  The lung bases are clear bilaterally.  The osseous structures are unremarkable other than mild facet degenerative changes at L4-L5 and L5-S1.

<B>IMPRESSION:</B>
1.  Hypoattenuating mass in the lower uterine segment and cervix of uncertain etiology measuring approximately 4.4 x 2.5 x 3.4 cm.
2.  Multiple uterine fibroids.
3.  Prominent endometrium.
4.  Followup pelvic ultrasound is recommended.







