




<B>PREOPERATIVE DIAGNOSIS:</B>  Acute appendicitis.

<B>POSTOPERATIVE DIAGNOSIS: </B> Acute appendicitis, gangrenous.

<B>PROCEDURE: </B> Appendectomy.

<B>DESCRIPTION OF PROCEDURE: </B> The patient was taken to the operating room under urgent conditions.  After having obtained an informed consent, he was placed in the operating room and under anesthesia.  Followed by a time-out process, his abdominal wall was prepped and draped in the usual fashion.  Antibiotics had been given prior to incision.  A McBurney incision was performed and it carried out through the peritoneal cavity.  Immediately there was  purulent material seen in the area.  Samples were taken for culture and sensitivity of aerobic and anaerobic sets.  The appendix was markedly swollen particularly in its distal three-fourth, where the distal appendix showed an abscess formation and devitalization of the wall.  There was quite a bit of local peritonitis.  The mesoappendix was clamped, divided and ligated, and then the appendix was ligated and divided, and the stump buried with a pursestring suture of Vicryl and then a Z stitch.  The area was abundantly irrigated with normal saline and also the pelvis.  The distal foot of small bowel had been explored and because it delivered itself __________ the incision and showed no pathology.

Then the peritoneal and internal fascia were approximated with a suture of 0 Vicryl and then the incision was closed in layers and after each layer the wound was irrigated with normal saline.  The skin was closed with a combination of a subcuticular suture of fine Monocryl followed by the application of Dermabond.  The patient tolerated the procedure well.  Estimated blood loss was minimal, and the patient was sent to the recovery room for recovery in satisfactory condition.








