




<B>INDICATIONS:</B>  Dysphagia.

<B>PREMEDICATION:</B>  Topical Cetacaine spray and Versed IV.

<B>PROCEDURE:</B>:  The scope was passed into the esophagus under direct vision.  The esophageal mucosa was all unremarkable.  There was no evidence of any narrowing present anywhere throughout the esophagus and no evidence of esophagitis.  The scope was passed on down into the stomach.  The gastric mucosa was all examined including a retroflexed view of the fundus and there were no abnormalities seen.  The scope was then passed into the duodenum and the duodenal bulb and second and third portions of the duodenum were unremarkable.  The scope was again slowly withdrawn through the esophagus and no evidence of narrowing was present.  The scope was then withdrawn.

<B>IMPRESSION:</B>  Normal upper GI endoscopy without any evidence of anatomical narrowing.







