




<B>PREOPERATIVE DIAGNOSIS: </B> Chronic cholecystitis.

<B>POSTOPERATIVE DIAGNOSIS:  </B>Chronic cholecystitis.

<B>PROCEDURE PERFORMED:  </B>Laparoscopic cholecystectomy.

<B>BLOOD LOSS: </B> Minimal.

<B>ANESTHESIA: </B> General endotracheal anesthesia.

<B>COMPLICATIONS: </B> None.

<B>CONDITION: </B> Stable.

<B>DRAINS: </B> None.

<B>DISPOSITION:  </B>To recovery room and to home.

<B>FLUIDS:  </B>Crystalloid.

<B>FINDINGS: </B> Consistent with chronic cholecystitis.  Final pathology is pending.

<B>INDICATIONS FOR THE PROCEDURE:  </B>Briefly, the patient is a 38-year-old male referred with increasingly severe more frequent right upper quadrant abdominal pain, more after meals, had a positive ultrasound for significant biliary sludge.  He presented now after informed consent for the above procedure.

<B>PROCEDURE IN DETAIL:  </B>The patient was identified in the preanesthesia area, then taken to the operating room, placed in the supine position on the operating table, and induced under general endotracheal anesthesia.  The patient was correctly positioned, padded at all pressure points, had antiembolic TED hose and Flowtrons in the lower extremities.  The anterior abdomen was then prepared and draped in a sterile fashion.  Preemptive local anesthetic was infiltrated with 1% lidocaine and 0.5% ropivacaine.  The initial incision was made sharply at the umbilicus with a #15-scalpel blade and carried down through deeper tissues with Bovie cautery, down to the midline fascia with a #15 scalpel blade.  The blunt-tipped Hasson introducer cannula was placed into the abdominal cavity under direct vision where it was insufflated using carbon dioxide gas to a pressure of 15 mmHg.  The epigastric and right subcostal trocars were placed under direct vision.  The right upper quadrant was well visualized.  The gallbladder was noted to be significantly distended with surrounding dense adhesions.  The fundus of the gallbladder was grasped and retracted anteriorly and superiorly, and the surrounding adhesions were then taken down off the gallbladder using a combination of the bullet-nose Bovie dissector and the blunt Kittner peanut dissector.  Further dissection allowed identification of the infundibulum and cystic duct junction where the cystic duct was identified and dissected out further using a right-angle clamp.  The cystic duct was clipped x3 and then divided.  The cystic artery was dissected out in like fashion, clipped x3, and then divided.  The gallbladder was then taken off the liver bed in a retrograde fashion using the hook-tip Bovie cautery with good hemostasis.  Prior to removal of the gallbladder, all irrigation fluid was clear.  No active bleeding or oozing was seen.  All clips were noted to be secured and intact and in place.  The gallbladder was placed in a specimen pouch after placing the camera in the epigastric port.  The gallbladder was retrieved through the umbilical fascial defect and submitted to Pathology.  The camera was placed back once again into the abdominal cavity through the umbilical port, and all areas remained clean and dry and the trocar was removed under direct visualization.  The insufflation was allowed to escape.  The umbilical fascia was closed using interrupted #1 Vicryl sutures.  Finally, the skin was closed in a layered subcuticular fashion with interrupted 3-0 and 4-0 Monocryl.  Sterile dressings were applied.  The patient tolerated the procedure well.








