




<B>INDICATIONS: </B> This is a 55-year-old female who is having a colonoscopy to screen for colon cancer.  There is no family history of colon cancer and there has been no blood in the stool.

<B>PROCEDURE PERFORMED:  </B>Colonoscopy.

<B>PREP: </B> Fentanyl 100 mcg IV and 3 mg Versed IV.

<B>PROCEDURE:</B>  The tip of the endoscope was introduced into the rectum.  Retroflexion of the tip of the endoscope failed to reveal any distal rectal lesions.  The rest of the colon through to the cecum was well visualized.  The cecal strap, ileocecal valve, and light reflex in the right lower quadrant were all identified.  There was no evidence of tumor, polyp, mass, ulceration, or other focus of inflammation.  Adverse reactions none.

<B>IMPRESSION:</B>  Normal colonic mucosa through to the cecum.  There was no evidence of tumor or polyp.







