




<B>PREOPERATIVE DIAGNOSIS:</B>  Melena.

<B>POSTOPERATIVE DIAGNOSIS:</B>  Solitary erosion over a fold at the GE junction, gastric side.

<B>PREMEDICATIONS: </B> Versed 5 mg IV.

<B>REPORTED PROCEDURE:</B>  The Olympus gastroscope was used.  The scope was placed in the upper esophagus under direct visit.  The esophageal mucosa was entirely normal.  There was no evidence of erosions or ulceration.  There was no evidence of varices.  The body and antrum of the stomach were normal.  They pylorus duodenum bulb and descending duodenum are normal.  There was no blood present within the stomach.

The scope was then brought back into the stomach and retroflexed in order to inspect the upper portion of the body of the stomach.  When this was done, a prominent fold was seen lying along side the GE junction along with gastric side and there was a solitary erosion over this fold.  The lesion was not bleeding.  If this fold were in any other location of the stomach, I would consider the fold, but at this location, one would have to consider that this would be an isolated gastric varix.  As such, the erosion may be more significant.  There was no bleeding.  Obviously, no manipulation of the lesion was undertaken.  The scope was then straightened, withdrawn, and the procedure terminated.

<B>ENDOSCOPIC IMPRESSION:</B>
1.  Solitary erosion overlying a prominent fold at the gastroesophageal junction, gastric side � may simply be an erosion or may be an erosion over a varix.
2.  Otherwise unremarkable endoscopy - no evidence of a bleeding lesion of the stomach.

<B>PLAN:</B>
1.  Liver profile today.
2.  Being Nexium 40 mg a day.
3.  Scheduled colonoscopy for next week.







