




<B>PROCEDURE:</B>  Laparoscopic cholecystectomy.

<B>DISCHARGE DIAGNOSES:</B>
1.  Acute cholecystitis.
2.  Status post laparoscopic cholecystectomy.
3.  End-stage renal disease on hemodialysis.
4.  Hyperlipidemia.
5.  Hypertension.
6.  Congestive heart failure.
7.  Skin lymphoma 5 years ago.
8.  Hypothyroidism.

<B>HOSPITAL COURSE: </B> This is a 78-year-old female with past medical condition includes hypertension, end-stage renal disease, hyperlipidemia, hypothyroidism, and skin lymphoma who had a left AV fistula done about 3 days ago by Dr. X and the patient went later on home, but started having epigastric pain and right upper quadrant pain and mid abdominal pain, some nauseated feeling, and then she could not handle the pain, so came to the emergency room, brought by the family.  The patient's initial assessment, the patient's vital signs were stable, showed temperature 97.9, pulse was 106, and blood pressure was 156/85.  EKG was not available and ultrasound of the abdomen showed there is a renal cyst about 2 cm.  There is sludge in the gallbladder wall versus a stone in the gallbladder wall.  Thickening of the gallbladder wall with positive Murphy sign.  She has a history of cholecystitis.  Urine shows positive glucose, but negative for nitrite and creatinine was 7.1, sodium 131, potassium was 5.2, and lipase and amylase were normal.  So, the patient admitted to the Med/Surg floor initially and the patient was started on IV fluid as well as low-dose IV antibiotic and 2-D echocardiogram and EKG also was ordered.  The patient also had history of CHF in the past and recently had some workup done.  The patient does not remember initially.  Surgical consult also requested and blood culture and urine culture also ordered.  The same day, the patient was seen by Dr. Y and the patient should need cholecystectomy, but the patient also needs dialysis and also needs to be cleared by the cardiologist, so the patient later on seen by Dr. Z and cleared the patient for the surgery with moderate risk and the patient underwent laparoscopic cholecystectomy.  The patient also seen by nephrologist and underwent dialysis.  The patient's white count went down 6.1, afebrile.  On postop day #1, the patient started eating and also walking.  The patient also had chronic bronchitis.  The patient was later on feeling fine, discussed with surgery.  The patient was then able to discharge to home and follow with the surgeon in about 3-5 days.  Discharged home with Synthroid 0.5 mg 1 tablet p.o. daily, Plavix 75 mg p.o. daily, folic acid 1 mg p.o. daily, Diovan 80 mg p.o. daily, Renagel 2 tablets 800 mg p.o. twice a day, Lasix 40 mg p.o.  2 tablets twice a day, lovastatin 20 mg p.o. daily, Coreg 3.125 mg p.o. twice a day, nebulizer therapy every 3 hours as needed, also Phenergan 25 mg p.o. q.8 hours for nausea and vomiting, Pepcid 20 mg p.o. daily, Vicodin 1 tablet p.o. q.6 hours p.r.n. as needed, and Levaquin 250 mg p.o. every other day for the next 5 days.  The patient also had Premarin that she was taking, advised to discontinue because of increased risk of heart disease and stroke explained to the patient.  Discharged home.







