




The patient is a 35-year-old female who presents with complaints of a two-year history of mid-epigastric abdominal pain.  She had recently gone to Dr. XYZ who an EGD which is negative.  A sonogram revealed gallstones.  Dr. XYZ did an endoscopy that showed that she had a lot of bile in her stomach.  She says the pain is deep.  It only happens at night after lying down.  She stops eating after 7 p.m.  She tried stopping but it still continued, has not had it since last week.  She does get pain and then vomiting.  She denies fevers or chills.

<B>PAST MEDICAL HISTORY: </B> Significant for arthritis in her knee, anxiety, depression, high insulin levels, gallstone attacks, and PCOS.

<B>PAST SURGICAL HISTORY: </B> None.

<B>SOCIAL HISTORY: </B> Currently employed.  She is married.  She is in sales.  She does not smoke.  She drinks wine a few drinks a month.

<B>CURRENT MEDICATIONS: </B> She is on Carafate and Prilosec.  She was on metformin, but she stopped it because of her abdominal pains.

<B>ALLERGIES: </B> She is allergic to PENICILLIN.

<B>REVIEW OF SYSTEMS:</B>  Negative for heart, lungs, GI, GU, cardiac, or neurologic.  Denies specifically asthma, allergies, high blood pressure, high cholesterol, diabetes, chronic lung disease, ulcers, headache, seizures, epilepsy, strokes, thyroid disorder, tuberculosis, bleeding, clotting disorder, gallbladder disease, positive liver disease, kidney disease, cancer, heart disease, and heart attack.

<B>PHYSICAL EXAMINATION: </B> She is afebrile.  Vital Signs are stable.  HEENT:  EOMI.  PERRLA.  Neck is soft and supple.  Lungs clear to auscultation.  She is mildly tender in the abdomen in the right upper quadrant.  No rebound.  Abdomen is otherwise soft.  Positive bowel sounds.  Extremities are nonedematous.  Ultrasound reveals gallstones, no inflammation, common bile duct in 4 mm.

<B>IMPRESSION/PLAN: </B> I have explained the risks and potential complications of laparoscopic cholecystectomy in detail including bleeding, infection, deep venous thrombosis, pulmonary embolism, cystic leak, duct leak, possible need for ERCP, and possible need for further surgery among other potential complications.  She understands and we will proceed with the surgery in the near future.








