




<B>PREOPERATIVE DIAGNOSIS: </B> Morbid obesity. 

<B>POSTOPERATIVE DIAGNOSIS: </B> Morbid obesity. 

<B>PROCEDURE:</B>  Laparoscopic Roux-en-Y gastric bypass, antecolic, antegastric with 25-mm EEA anastamosis, esophagogastroduodenoscopy. 

<B>ANESTHESIA: </B> General with endotracheal intubation. 

<B>INDICATIONS FOR PROCEDURE: </B> This is a 50-year-old male who has been overweight for many years and has tried multiple different weight loss diets and programs.  The patient has now begun to have comorbidities related to the obesity.  The patient has attended our bariatric seminar and met with our dietician and psychologist.  The patient has read through our comprehensive handout and understands the risks and benefits of bypass surgery as evidenced by the signing of our consent form.

<B>PROCEDURE IN DETAIL: </B> The risks and benefits were explained to the patient.  Consent was obtained.  The patient was taken to the operating room and placed supine on the operating room table.  General anesthesia was administered with endotracheal intubation.  A Foley catheter was placed for bladder decompression.  All pressure points were carefully padded, and sequential compression devices were placed on the legs.  The abdomen was prepped and draped in standard, sterile, surgical fashion.  Marcaine was injected into the umbilicus.   

A small incision was made, and a Veress needle was introduced into the abdomen.  CO2 insufflation was done to a maximum pressure of 15 mmHg.  Then a 12-mm VersaStep port was placed in the umbilicus.  Laparoscopic examination showed no injuries from entry.  I then placed a 5-mm port in the left side just subcostal and just anterior to the mid-axillary line.  A few centimeters below and medial to that, I placed a 15-mm port.  On the right side just subcostal and anterior to the mid-axillary line, I placed another 5-mm port.  Another 5-mm port was placed just to the right of the midline and just subxiphoid, and a few centimeters below that, a 12-mm VersaStep port was placed. 

We began by identifying the colon and lifting the transverse colon up and thereby identifying the ligament of Treitz.  I ran the small bowel down approximately 40 cm.  I divided the small bowel with a white load GIA stapler.  I then divided across the mesentery utilizing a LigaSure device all the way down to its base.  I then ran the distal bowel down 100 cm, and at 100 cm I made a hole in the Roux limb and a hole in the duodenogastric limb.  I placed a 45 white load stapler into the abdomen and put 1 side of the white load stapler in the duodenogastric limb and 1 side in the Roux limb.  I fired the stapler, thereby creating a side-to-side anastomosis.  I reapproximated the defect with interrupted Surgidac sutures and then stapled across it with a white load GIA stapler. 

I then did a Brolin anti-obstruction stitch with an interrupted Surgidac suture.  I then closed the mesenteric defect with interrupted Surgidac sutures.  I then divided the omentum all the way down to the transverse colon in order to create a pathway to place the Roux limb antecolic, antegastric.   

I then placed the patient in reverse Trendelenburg position and placed a liver retractor.  I first identified the angle of His and made sure that it was clearly visible.  I then had Anesthesia drop a balloon into the stomach and blow it up to 30 cc.  Below that, I then cleared the mesentery at the lesser curve and got behind the stomach into the lesser space.  I then fired a blue load stapler transversely across the stomach, after checking with Anesthesia that everything had been removed from the stomach.  I then made a hole into the stomach at the mid portion of the superior staple line.  I then made an incision on the greater curve and made a gastrotomy.  I then brought a 25 EEA anvil with a stitch attached to it into the abdominal cavity.  I placed an angulating grasper into the gastrotomy above my staple line and had it come out through the gastrotomy at the greater curve.  I grabbed the anvil and pulled it through the greater curve gastrotomy and had the stem come out through the superior staple line so that the stem was now coming out through the base of my soon-to-be gastric pouch.

I then completed my pouch by firing 60 blue loads with SeamGuard cephalad up and through the angle of His.  After creating the pouch, I then closed the gastrotomy on the greater curve by firing across it with blue load stapler.  Once this had been done, I brought up the Roux limb.  I cut a hole in the antimesenteric portion of the Roux limb and passed a 25 EEA stapler into the abdomen through the 15-mm port site and had it go in through the enterotomy.  I had a spike come out on the antimesenteric portion of the small bowel.  I removed the spike and joined the stapler with the anvil and fired the stapler, thereby creating the anastomosis, and then removed the EEA stapler.  I divided the end of the redundant portion of the Roux limb that had the enterotomy utilizing a white load stapler and removed that through the 15-mm port site.  I then had a pretty straight shot from the pouch into the small bowel.  I put additional 3-0 Vicryl sutures in the corners in order to take off any tension and further secure the wound.  I then put a bowel clamp on the bowel.  I went above and performed an esophagogastroduodenoscopy. 

I placed a scope into the mouth and down through the esophagus with ease.  I passed it into the stomach pouch.  I distended up the pouch with air.  There was no air leak seen laparoscopically.  I was able to pass the scope easily across the anastomosis.  No bleeding was seen.  I then withdrew the scope and scrubbed back into the case.  I closed the 15-mm port site with interrupted 0 Vicryl suture utilizing Carter-Thomason.  I then put a 10-flat Jackson-Pratt through the left upper quadrant incision and sutured that in place using nylon.   

I then closed the skin of all incisions with a running Monocryl.  Prior to closing, I irrigated the 15-mm port site with dilute Betadine.  Sponge, instrument, and needle counts were correct at the end of the case.  The patient tolerated the procedure well without any complications.







