




<B>EXAM: </B> Ultrasound abdomen, complete.

<B>HISTORY: </B> 38-year-old male admitted from the emergency room 04/18/2009, decreased mental status and right upper lobe pneumonia.  The patient has diffuse abdominal pain.  There is a history of AIDS.

<B>TECHNIQUE:</B>  An ultrasound examination of the abdomen was performed.

<B>FINDINGS:</B>  The liver has normal echogenicity.  The liver is normal sized.  The gallbladder has a normal appearance without gallstones or sludge.  There is no gallbladder wall thickening or pericholecystic fluid.  The common bile duct has a normal caliber at 4.6 mm.  The pancreas is mostly obscured by gas.  A small portion of the head of pancreas is visualized which has a normal appearance.  The aorta has a normal caliber.  The aorta is smooth walled.  No abnormalities are seen of the inferior vena cava.  The right kidney measures 10.8 cm in length and the left kidney 10.5 cm.  No masses, cysts, calculi, or hydronephrosis is seen.  There is normal renal cortical echogenicity.  The spleen is somewhat prominent with a maximum diameter of 11.2 cm.  There is no ascites.  The urinary bladder is distended with urine and shows normal wall thickness without masses.  The prostate is normal sized with normal echogenicity.

<B>IMPRESSION:  </B>
1.  Spleen size at the upper limits of normal.
2.  Except for small portions of pancreatic head, the pancreas could not be visualized because of bowel gas.  The visualized portion of the head had a normal appearance.
3.  The gallbladder has a normal appearance without gallstones.  There are no renal calculi.







