




Informed consent was obtained from the patient after the risks and benefits of the procedure were explained.  The risks that were explained were bleeding, infection, perforation, and allergic reaction to the medications, as well as the possibility of missing small polyps within the colon.  Conscious sedation was achieved with the patient lying in the left lateral decubitus position.

A colonoscope was then passed through the rectum, all the way toward the cecum, which was identified by the presence of the appendiceal orifice and ileocecal valve.  This was done without difficulty and the bowel preparation was good.  The ileocecal valve was intubated and the distal 2 to 3 cm of terminal ileum was inspected and was normal.  The colonoscope was then slowly withdrawn and a careful examination of the mucosa was performed.

<B>COMPLICATIONS: </B> None.







