




<B>PREOPERATIVE DIAGNOSIS:</B>  Acute acalculous cholecystitis.

<B>POSTOPERATIVE DIAGNOSIS: </B> Acute acalculous cholecystitis.

<B>PROCEDURE:</B>  Placement of cholecystostomy tube under ultrasound guidance.

<B>ANESTHESIA: </B> Xylocaine 1% With Epinephrine.

<B>INDICATIONS: </B> Patient is a pleasant 75-year-old gentleman who is about one week status post an acute MI who also has acute cholecystitis.  Because it is not safe to take him to the operating room for general anesthetic, I recommended he undergo the above-named procedure.  Procedure, purpose, risks, expected benefits, potential complications, and alternative forms of therapy were discussed with him and he was agreeable to surgery.

<B>TECHNIQUE: </B> Patient was identified, then taken to the Radiology suite, where the area of interest was identified using ultrasound and prepped with Betadine solution, draped in sterile fashion.  After infiltration with 1% Xylocaine and after multiple attempts, the gallbladder was finally cannulated by Dr. Kindred using the Cook 18-French needle.  The guidewire was then placed and via Seldinger technique, a 10-French pigtail catheter was placed within the gallbladder, secured using the Cook catheter method, and dressings were applied and patient was taken to recovery room in stable condition.







