




<B>SUBJECTIVE: </B> The patient is a 60-year-old female, who complained of coughing during meals.  Her outpatient evaluation revealed a mild-to-moderate cognitive linguistic deficit, which was completed approximately 2 months ago.  The patient had a history of hypertension and TIA/stroke.  The patient denied history of heartburn and/or gastroesophageal reflux disorder.  A modified barium swallow study was ordered to objectively evaluate the patient's swallowing function and safety and to rule out aspiration.

<B>OBJECTIVE: </B> Modified barium swallow study was performed in the Radiology Suite in cooperation with Dr. ABC.  The patient was seated upright in a video imaging chair throughout this assessment.  To evaluate the patient's swallowing function and safety, she was administered graduated amounts of liquid and food mixed with barium in the form of thin liquid (teaspoon x2, cup sip x2); nectar-thick liquid (teaspoon x2, cup sip x2); puree consistency (teaspoon x2); and solid food consistency (1/4 cracker x1).

<B>ASSESSMENT</B>
<B>ORAL STAGE:</B>  Premature spillage to the level of the valleculae and pyriform sinuses with thin liquid.  Decreased tongue base retraction, which contributed to vallecular pooling after the swallow.

<B>PHARYNGEAL STAGE: </B> No aspiration was observed during this evaluation.  Penetration was noted with cup sips of thin liquid only.  Trace residual on the valleculae and on tongue base with nectar-thick puree and solid consistencies.  The patient's hyolaryngeal elevation and anterior movement are within functional limits.  Epiglottic inversion is within functional limits.

<B>CERVICAL ESOPHAGEAL STAGE:  </B>The patient's upper esophageal sphincter opening is well coordinated with swallow and readily accepted the bolus.  Radiologist noted reduced peristaltic action of the constricted muscles in the esophagus, which may be contributing to the patient's complaint of globus sensation.

<B>DIAGNOSTIC IMPRESSION:</B>  No aspiration was noted during this evaluation.  Penetration with cup sips of thin liquid.  The patient did cough during this evaluation, but that was noted related to aspiration or penetration.

<B>PROGNOSTIC IMPRESSION: </B>Based on this evaluation, the prognosis for swallowing and safety is good.

<B>PLAN: </B> Based on this evaluation and following recommendations are being made:
1.  The patient to take small bite and small sips to help decrease the risk of aspiration and penetration.
2.  The patient should remain upright at a 90-degree angle for at least 45 minutes after meals to decrease the risk of aspiration and penetration as well as to reduce her globus sensation.
3.  The patient should be referred to a gastroenterologist for further evaluation of her esophageal function.

The patient does not need any skilled speech therapy for her swallowing abilities at this time, and she is discharged from my services.







