




<B>PROCEDURE:</B> Endoscopic retrograde cholangiopancreatography with brush cytology and biopsy.

<B>INDICATION FOR THE PROCEDURE:</B> Patient with a history of chronic abdominal pain and CT showing evidence of chronic pancreatitis, with a recent upper endoscopy showing an abnormal-appearing ampulla.

<B>MEDICATIONS:</B> General anesthesia.

The risks of the procedure were made aware to the patient and consisted of medication reaction, bleeding, perforation, aspiration, and post ERCP pancreatitis.

<B>DESCRIPTION OF PROCEDURE: </B>After informed consent and appropriate sedation, the duodenoscope was inserted into the oropharynx, down the esophagus, and into the stomach. The scope was then advanced through the pylorus to the ampulla. The ampulla had a markedly abnormal appearance, as it was enlarged and very prominent. It extended outward with an almost polypoid shape. It had what appeared to be adenomatous-appearing mucosa on the tip. There also was ulceration noted on the tip of this ampulla. The biliary and pancreatic orifices were identified. This was located not at the tip of the ampulla, but rather more towards the base. Cannulation was performed with a Wilson-Cooke TriTome sphincterotome with easy cannulation of the biliary tree. The common bile duct was mildly dilated, measuring approximately 12 mm. The intrahepatic ducts were minimally dilated. There were no filling defects identified. There was felt to be a possible stricture within the distal common bile duct, but this likely represented an anatomic variant given the abnormal shape of the ampulla. The patient has no evidence of obstruction based on lab work and clinically. Nevertheless, it was decided to proceed with brush cytology of this segment. This was done without any complications. There was adequate drainage of the biliary tree noted throughout the procedure. Multiple efforts were made to access the pancreatic ductal anatomy; however, because of the shape of the ampulla, this was unsuccessful. Efforts were made to proceed in a long scope position, but still were unsuccessful. Next, biopsies were obtained of the ampulla away from the biliary orifice. Four biopsies were taken. There was some minor oozing which had ceased by the end of the procedure. The stomach was then decompressed and the endoscope was withdrawn.

<B>FINDINGS:</B>
1. Abnormal papilla with bulging, polypoid appearance, and looks adenomatous with ulceration on the tip; biopsies taken.
2. Cholangiogram reveals mildly dilated common bile duct measuring 12 mm and possible distal CBD stricture, although I think this is likely an anatomic variant; brush cytology obtained.
3. Unable to access the pancreatic duct.

<B>RECOMMENDATIONS:</B>
1. NPO except ice chips today.
2. Will proceed with MRCP to better delineate pancreatic ductal anatomy.
3. Follow up biopsies and cytology.







