




<B>PREOPERATIVE DIAGNOSIS: </B> Appendicitis.

<B>POSTOPERATIVE DIAGNOSIS:</B>  Appendicitis, nonperforated.

<B>PROCEDURE PERFORMED:</B>  Appendectomy.

<B>ANESTHESIA: </B> General endotracheal.

<B>PROCEDURE: </B> After informed consent was obtained, the patient was brought to the operative suite and placed supine on the operating table.  General endotracheal anesthesia was induced without incident.  The patient was prepped and draped in the usual sterile manner.

A transverse right lower quadrant incision was made directly over the point of maximal tenderness.  Sharp dissection utilizing Bovie electrocautery was used to expose the external oblique fascia.  The fascia of the external oblique was incised in the direction of the fibers, and the muscle was spread with a clamp.  The internal oblique fascia was similarly incised and its muscular fibers were similarly spread.  The transversus abdominis muscle, transversalis fascia and peritoneum were incised sharply gaining entrance into the abdominal cavity without incident.  Upon entering the peritoneal cavity, the peritoneal fluid was noted to be clean.

The cecum was then grasped along the taenia with a moist gauze sponge and was gently mobilized into the wound.  After the appendix was fully visualized, the mesentery was divided between Kelly clamps and ligated with 2-0 Vicryl ties.  The base of the appendix was crushed with a clamp and then the clamp was reapplied proximally on the appendix.  The base was ligated with 2-0 Vicryl tie over the crushed area, and the appendix amputated along the clamp.  The stump of the appendix was cauterized and the cecum was returned to the abdomen.

The peritoneum was irrigated with warm sterile saline.  The mesoappendix and cecum were examined for hemostasis which was present.  The wound was closed in layers using 2-0 Vicryl for the peritoneum and 0 Vicryl for the internal oblique and external oblique layers.  The skin incision was approximated with 4-0 Monocryl in a subcuticular fashion.  The skin was prepped with benzoin, and Steri-Strips were applied.  A dressing was placed on the wound.  All surgical counts were reported as correct.

Having tolerated the procedure well, the patient was subsequently extubated and taken to the recovery room in good and stable condition.







