




<B>MEDICATIONS:</B>
1.  Versed intravenously.
2.  Demerol intravenously.

<B>DESCRIPTION OF THE PROCEDURE: </B> After informed consent was obtained, the patient was placed in the left lateral decubitus position and sedated with the above medications.  The Olympus video colonoscope was inserted through the anus and was advanced in retrograde fashion through the sigmoid colon, descending colon, around the splenic flexure, into the transverse colon, around the hepatic flexure, down the ascending colon, into the cecum.  The cecum was identified by the presence of the appendiceal orifice and the ileocecal valve.  The colonoscope was then advanced through the ileocecal valve into the terminal ileum, which was normal on examination.  The scope was then pulled back into the cecum and then slowly withdrawn.  The mucosa was examined in detail.  The mucosa was entirely normal.  Upon reaching the rectum, retroflex examination of the rectum was normal.  The scope was then straightened out, the air removed and the scope withdrawn.  The patient tolerated the procedure well.  There were no apparent complications.









