




<B>PREOPERATIVE DIAGNOSIS: </B> Bleeding after transanal excision five days ago.

<B>POSTOPERATIVE DIAGNOSIS: </B> Bleeding after transanal excision five days ago.

<B>PROCEDURE:</B>  Exam under anesthesia with control of bleeding via cautery.

<B>ANESTHESIA:</B>  General endotracheal.

<B>INDICATION: </B> The patient is a 42-year-old gentleman who is five days out from transanal excision of a benign anterior base lesion.  He presents today with diarrhea and bleeding.  Digital exam reveals bright red blood on the finger.  He is for exam under anesthesia and control of hemorrhage at this time.

<B>FINDINGS: </B> There was an ulcer where most of the polypoid lesion had been excised before.  In a near total fashion the wound had opened and again there was a raw ulcer surface in between the edges of the mucosa.  There were a few discrete sites of mild oozing, which were treated with cautery and #1 suture.  No other obvious bleeding was seen.

<B>TECHNIQUE: </B> The patient was taken to the operating room and placed on the operative table in supine position.  After adequate general anesthesia was induced, the patient was then placed in modified prone position.  His buttocks were taped, prepped and draped in a sterile fashion.  The anterior rectal wall was exposed using a Parks anal retractor.  The entire wound was visualized with a few rotations of the retractor and a few sites along the edges were seen to be oozing and were touched up with cautery.  There was one spot in the corner that was oozing and this may have been from simply opening the retractor enough to see well.  This was controlled with a 3-0 Monocryl figure-of-eight suture.  At the completion, there was no bleeding, no oozing, it was completely dry, and we removed our retractor, and the patient was then turned and extubated and taken to the recovery room in stable condition. 







