




<B>INDICATIONS FOR PROCEDURE: </B> A 79-year-old Filipino woman referred for colonoscopy secondary to heme-positive stools.  Procedure done to rule out generalized diverticular change, colitis, and neoplasia.

<B>DESCRIPTION OF PROCEDURE: </B> The patient was explained the procedure in detail, possible complications including infection, perforation, adverse reaction of medication, and bleeding.  Informed consent was signed by the patient.

With the patient in left decubitus position, had received a cumulative dose of 4 mg of Versed and 75 mg of Demerol, using Olympus video colonoscope under direct visualization was advanced to the cecum.  Photodocumentation of appendiceal orifice and the ileocecal valve obtained.  Cecum was slightly obscured with stool but the colon itself was adequately prepped.  There was no evidence of overt colitis, telangiectasia, or overt neoplasia.  There was moderately severe diverticular change, which was present throughout the colon and photodocumented.  The rectal mucosa was normal and retroflexed with mild internal hemorrhoids.  The patient tolerated the procedure well without any complications.

<B>IMPRESSION:</B>
1.  Colonoscopy to the cecum with adequate preparation.
2.  Long tortuous spastic colon.
3.  Moderately severe diverticular changes present throughout.
4.  Mild internal hemorrhoids.

<B>RECOMMENDATIONS:</B>
1.  Clear liquid diet today.
2.  Follow up with primary care physician as scheduled from time to time.
3.  Increase fiber in diet, strongly consider fiber supplementation.







