




<B>PROCEDURE:</B>  Upper endoscopy.

<B>PREOPERATIVE DIAGNOSIS: </B> Dysphagia.

<B>POSTOPERATIVE DIAGNOSIS:</B>
1.  GERD, biopsied.
2.  Distal esophageal reflux-induced stricture, dilated to 18 mm.
3.  Otherwise normal upper endoscopy.

<B>MEDICATIONS: </B> Fentanyl 125 mcg and Versed 7 mg slow IV push.

<B>INDICATIONS: </B> This is a 50-year-old white male with dysphagia, which has improved recently with Aciphex.

<B>FINDINGS: </B> The patient was placed in the left lateral decubitus position and the above medications were administered.  The oropharynx was sprayed with Cetacaine.  The endoscope was passed, under direct visualization, into the esophagus.  The squamocolumnar junction was irregular and edematous.  Biopsies were obtained for histology.  There was a mild ring at the LES, which was dilated with a 15 to 18 mm balloon, with no resultant mucosal trauma.  The entire gastric mucosa was normal, including a retroflexed view of the fundus.  The entire duodenal mucosa was normal to the second portion.  The patient tolerated the procedure well without complication.

<B>IMPRESSION:</B>
1.  Gastroesophageal reflux disease, biopsied.
2.  Distal esophageal reflux-induced stricture, dilated to 18 mm.
3.  Otherwise normal upper endoscopy.

<B>PLAN:</B>
I will await the results of the biopsies.  The patient was told to continue maintenance Aciphex and anti-reflux precautions.  He will follow up with me on a p.r.n. basis.  







