




<B>CHIEF COMPLAINT:</B>  Foul-smelling urine and stomach pain after meals.

<B>HISTORY OF PRESENT ILLNESS:</B>  Stomach pain with most meals x one and a half years and urinary symptoms for same amount of time.  She was prescribed Reglan, Prilosec, Pepcid, and Carafate at ED for her GI symptoms and Bactrim for UTI.  This visit was in July 2010.

<B>REVIEW OF SYSTEMS:</B>  HEENT:  No headaches.  No visual disturbances, no eye irritation.  No nose drainage or allergic symptoms.  No sore throat or masses.  Respiratory:  No shortness of breath.  No cough or wheeze.  No pain.  Cardiac:  No palpitations or pain.  Gastrointestinal:  Pain and cramping.  Denies nausea, vomiting, or diarrhea.  Has some regurgitation with gas after meals.  Genitourinary:  &quot;Smelly&quot; urine.  Musculoskeletal:  No swelling, pain, or numbness.

<B>MEDICATION ALLERGIES:</B>  No known drug allergies.

<B>PHYSICAL EXAMINATION:</B>
General:  Unremarkable.
HEENT:  PERRLA.  Gaze conjugate.
Neck:  No nodes.  No thyromegaly.  No masses.
Lungs:  Clear.
Heart:  Regular rate without murmur.
Abdomen:  Soft, without organomegaly, without guarding or tenderness.
Back:  Straight.  No paraspinal spasm.
Extremities:  Full range of motion.  No edema.
Neurologic:  Cranial nerves II-XII intact.  Deep tendon reflexes 2+ bilaterally.
Skin:  Unremarkable.

<B>LABORATORY STUDIES:</B>  Urinalysis was done, which showed blood due to her period and moderate leukocytes.

<B>ASSESSMENT:</B>
1.  UTI.
2.  GERD.
3.  Dysphagia.
4.  Contraception consult.

<B>PLAN:</B>
1.  Cipro 500 mg b.i.d. x five days.  Ordered BMP, CBC, and urinalysis with microscopy.
2.  Omeprazole 20 mg daily and famotidine 20 mg b.i.d.
3.  Prescriptions same as #2.  Also referred her for a barium swallow series to rule out a stricture.
4.  Ortho Tri-Cyclen Lo.








