




<B>PREOPERATIVE DIAGNOSES:</B>
1.  Chronic cholecystitis.
2.  Cholelithiasis.

<B>POSTOPERATIVE DIAGNOSES:</B>
1.  Chronic cholecystitis.
2.  Cholelithiasis.
3.  Liver cyst.

<B>PROCEDURES PERFORMED:</B>
1.  Laparoscopic cholecystectomy.
2.  Excision of liver cyst.

<B>ANESTHESIA:  </B>General endotracheal and injectable 0.25% Marcaine with 1% lidocaine.

<B>SPECIMENS: </B> Include
1.  Gallbladder.
2.  Liver cyst.

<B>ESTIMATED BLOOD LOSS: </B> Minimal.

<B>COMPLICATIONS: </B> None.

<B>OPERATIVE FINDINGS:</B>  Exploration of the abdomen revealed multiple adhesions of omentum overlying the posterior aspect of the gallbladder.  Additionally, there was a notable liver cyst.  The remainder of the abdomen remained free of any adhesions.

<B>BRIEF HISTORY: </B> This is a 66-year-old Caucasian female who presented to ABCD General Hospital for an elective cholecystectomy.  The patient complained of intractable nausea, vomiting, and abdominal bloating after eating fatty foods.  She had had multiple attacks in the past of these complaints.  She was discovered to have had right upper quadrant pain on examination.  Additionally, she had an ultrasound performed on 08/04/2003, which revealed cholelithiasis.  The patient was recommended to undergo laparoscopic cholecystectomy for her recurrent symptoms.  She was explained the risks, benefits, and complications of the procedure and she gave informed consent to proceed.

<B>OPERATIVE PROCEDURE:  </B>The patient was brought to the operative suite and placed in the supine position.  The patient received preoperative antibiotics with Kefzol.  The abdomen was prepped and draped in the normal sterile fashion with Betadine solution.  The patient did undergo general endotracheal anesthesia.  Once the adequate sedation was achieved, a supraumbilical transverse incision was created with a #10 blade scalpel.  Utilizing a Veress needle, the Veress needle was inserted intra-abdominally and was hooked to the CO2 insufflation.  The abdomen was insufflated to 15 mmHg.  After adequate insufflation was achieved, the laparoscopic camera was inserted into the abdomen and to visualize a distended gallbladder as well as omental adhesion adjacent to the gallbladder.  Decision to proceed with laparoscopic cystectomy was decided.  A subxiphoid transverse incision was created with a #10 blade scalpel and utilizing a bladed 12 mm trocar, the trocar was inserted under direct visualization into the abdomen.  Two 5 mm ports were placed, one at the midclavicular line 2 cm below the costal margin and a second at the axillary line, one hand length approximately below the costal margin.  All ports were inserted with bladed 5 mm trocar then under direct visualization.  After all trocars were inserted, the gallbladder was grasped at the fundus and retracted superiorly and towards the left shoulder.  Adhesions adjacent were taken down with a Maryland dissector.  Once this was performed, the infundibulum of the gallbladder was grasped and retracted laterally and anteriorly.  This helped to better delineate the cystic duct as well as the cystic artery.  Utilizing Maryland dissector, careful dissection of the cystic duct and cystic artery were created posteriorly behind each one.  Utilizing Endoclips, clips were placed on the cystic duct and cystic artery, one proximal to the gallbladder and two distally.  Utilizing endoscissors, the cystic duct and cystic artery were ligated.  Next, utilizing electrocautery, the gallbladder was carefully dissected off the liver bed.  Electrocautery was used to stop any bleeding encountered along the way.  The gallbladder was punctured during dissection and cleared, biliary contents did drained into the abdomen.  No evidence of stones were visualized.  Once the gallbladder was completely excised from the liver bed, an EndoCatch was placed and the gallbladder was inserted into EndoCatch and removed from the subxiphoid port.  This was sent off as an specimen, a gallstone was identified within the gallbladder.  Next, utilizing copious amounts of irrigation, the abdomen was irrigated.  A small liver cyst that have been identified upon initial aspiration was grasped with a grasper and utilizing electrocautery was completely excised off the left lobe of the liver.  This was also taken and sent off as specimen.  The abdomen was then copiously irrigated until clear irrigation was identified.  All laparoscopic ports were removed under direct visualization.  The abdomen was de-insufflated.  Utilizing #0 Vicryl suture, the abdominal fascia was approximated with a figure-of-eight suture in the supraumbilical and subxiphoid region.  All incisions were then closed with #4-0 undyed Vicryl.  Two midline incisions were closed with a running subcuticular stitch and the lateral ports were closed with interrupted sutures.  The areas were cleaned and dried.  Steri-Strips were placed.  On the incisions, sterile dressing was applied.  The patient tolerated the procedure well.  She was extubated following procedure.  She is seen to tolerate the procedure well and she will follow up with Dr. X within one week for a follow-up evaluation.







