




<B>PROCEDURE:</B>  Esophagogastroduodenoscopy with biopsy.

<B>REASON FOR PROCEDURE:</B>  The child with history of irritability and diarrhea with gastroesophageal reflux.  Rule out reflux esophagitis, allergic enteritis, and ulcer disease, as well as celiac disease.  He has been on Prevacid 7.5 mg p.o. b.i.d. with suboptimal control of this irritability.

Consent history and physical examinations were performed.  The procedure, indications, alternatives available, and complications i.e. bleeding, perforation, infection, adverse medication reactions, possible need for blood transfusion, and surgery associated complication occur were discussed with the mother who understood and indicated this.  Opportunity for questions was provided and informed consent was obtained.

<B>MEDICATIONS:  </B>General anesthesia.

<B>INSTRUMENT: </B> Olympus GIF-XQ 160.

<B>COMPLICATIONS: </B> None.

<B>ESTIMATED BLOOD LOSS:</B>  Less than 5 mL.

<B>FINDINGS: </B> With the patient in the supine position intubated under general anesthesia, the endoscope was inserted without difficulty into the hypopharynx.  The proximal, mid, and distal esophagus had normal mucosal coloration and vascular pattern.  Lower esophageal sphincter appeared normal and was located at 25 cm from the central incisors.  A Z-line was identified within the lower esophageal sphincter.  The endoscope was advanced into the stomach, which was distended with excess air.  The rugal folds flattened completely.  The gastric mucosa was entirely normal.  No hiatal hernia was seen and the pyloric valve appeared normal.  The endoscope was advanced into first, second, and third portion of the duodenum, which had normal mucosal coloration and fold pattern.  Ampule of Vater was identified and found to be normal.  Biopsies were obtained x2 in the second portion of duodenum, antrum, and distal esophagus at 22 cm from the central incisors for histology.  Additional two antral biopsies were obtained for CLO testing.  Excess air was evacuated from the stomach.  The scope was removed from the patient who tolerated the procedure well.  The patient was taken to recovery room in satisfactory condition.

<B>IMPRESSION:</B>  Normal esophagus, stomach, and duodenum.

<B>PLAN:</B>  Histologic evaluation and CLO testing.  Continue Prevacid 7.5 mg p.o. b.i.d.  I will contact the parents next week with biopsy results and further management plans will be discussed at that time.







