




<B>EXAM: </B> CT scan of the abdomen and pelvis with contrast.

<B>REASON FOR EXAM: </B> Abdominal pain.

<B>COMPARISON EXAM: </B> None.

<B>TECHNIQUE: </B> Multiple axial images of the abdomen and pelvis were obtained.  5-mm slices were acquired after injection of 125 cc of Omnipaque IV.  In addition, oral ReadiCAT was given.  Reformatted sagittal and coronal images were obtained.

<B>DISCUSSION:</B>  There are numerous subcentimeter nodules seen within the lung bases.  The largest measures up to 6 mm.  No hiatal hernia is identified.  Consider chest CT for further evaluation of the pulmonary nodules.  The liver, gallbladder, pancreas, spleen, adrenal glands, and kidneys are within normal limits.  No dilated loops of bowel.  There are punctate foci of air seen within the nondependent portions of the peritoneal cavity as well as the anterior subcutaneous fat.  In addition, there is soft tissue stranding seen of the lower pelvis.  In addition, the uterus is not identified.  Correlate with history of recent surgery.  There is no free fluid or lymphadenopathy seen within the abdomen or pelvis.  The bladder is within normal limits for technique.

No acute bony abnormalities appreciated.  No suspicious osteoblastic or osteolytic lesions.

<B>IMPRESSION:</B>
1.  Postoperative changes seen within the pelvis without appreciable evidence for free fluid.
2.  Numerous subcentimeter nodules seen within the lung bases.  Consider chest CT for further characterization.







