




<B>ADMITTING DIAGNOSIS: </B> Gastrointestinal bleed.

<B>HISTORY OF PRESENT ILLNESS:  </B>Ms. XYZ is an 81-year-old who presented to the emergency room after having multiple black tarry stools and a weak spell.  She states that she woke yesterday morning and at approximately 10:30 had a bowel movement.  She noticed it was very dark and smelly.  She said she felt okay.  She got up.  She proceeded to clean her house without any difficulty or problems and then at approximately 2 o'clock in the afternoon she went back to the bathroom at which point she had another large stool and had weak spell felt like she was going to pass out.  She is able to get to her phone, called EMS and when the EMS arrived they found her with some blood and some very dark stools.  She states that she was perfectly fine up until Monday when she had an incident where at the Southern University where she works where there was an altercation between a dorm resistant and a young male, which ensued.  She came to place her call, etc.  She said she noticed her stomach was hurting after that, continued to hurt and she took the day off on Tuesday and this happened yesterday.  She denies any nausea except for when she got weak.  She denies any vomiting or any other symptoms.

<B>ALLERGIES:  </B>She has no known drug allergies.

<B>CURRENT MEDICATIONS:</B>
1.  Lipitor, dose unknown.
2.  Paxil, dose unknown.
3.  Lasix, dose unknown.
4.  Toprol, dose unknown.
5.  Diphenhydramine p.r.n.
6.  Ibuprofen p.r.n.
7.  Daypro p.r.n.

<B>PAST MEDICAL HISTORY:</B>
1.  Non-insulin diabetes mellitus.
2.  History of congestive heart failure.
3.  History of hypertension.
4.  Depression.
5.  Arthritis.  She states she has not needed any medications and not taken ibuprofen or Daypro recently.
6.  Hyperlipidemia.
7.  Peptic ulcer disease diagnosed in 2005.

<B>PAST SURGICAL HISTORY: </B> C-section and tonsillectomy.

<B>FAMILY HISTORY: </B> Her mother had high blood pressure and coronary artery disease.

<B>SOCIAL HISTORY:</B>  She is a nonsmoker.  She occasionally has a drink every few weeks.  She is divorced.  She has 2 sons.  She is houseparent at Southern University.

<B>REVIEW OF SYSTEMS:  </B>Negative for the last 24 to 48 hours as mentioned in her HPI.

<B>PREVENTIVE CARE:  </B>She had an EGD done in 09/05 at which point she was diagnosed with peptic ulcer disease and she also had a colonoscopy at that time which revealed two polyps in the transverse colon.

<B>PHYSICAL EXAMINATION:</B>
VITAL SIGNS:  Currently was stable.  She is afebrile.
GENERAL:  She is alert, pleasant in no acute distress.  She does complain of some dizziness when she stands up.
HEENT:  Pupils equal, round and reactive to light.  Extraocular muscles intact.  Sclerae clear.  Oropharynx is clear.
NECK:  Supple.  Full range of motion.
CARDIOVASCULAR:  She is slightly tachycardic but otherwise normal.
LUNGS:  Clear bilaterally.
ABDOMEN:  Soft, nontender, and nondistended.  She has no hepatomegaly.
EXTREMITIES:  No clubbing, cyanosis, only trace edema.

<B>LABORATORY DATA UPON ADMISSION:</B>  Her initial chem panel was within normal limits.  Her PT and PTT were normal.  Her initial hematocrit was 31.2 subsequently dropped to 26.9 and 25.6.  She is currently administered transfusion.  Platelet count was 125.  Her chem panel actually showed an elevated BUN of 16, creatinine of 1.7.  PT and PTT were normal.  Cardiac enzymes were negative and initial hemoglobin was 10.6 with hematocrit of 31.2 that subsequently fell to 25.6 and she is currently receiving blood.

<B>IMPRESSION AND PLAN:</B>
1.  Gastrointestinal bleed.    Appears to be a lower gastrointestinal bleed; however, given her history of peptic ulcer disease cannot rule out an upper bleed.  We will plan to keep her NPO, put on IV PPIs.  We will transfuse as needed and schedule for an esophagogastroduodenoscopy and colonoscopy in the morning.
2.  Diabetes mellitus.  We will continue to watch her diet and sliding scale as needed.  She currently is NPO, put on D5 maintenance fluid.
3.  History of congestive heart failure and hypertension.  We will have to watch closely.
4.  Other medical problems currently stable.







