




<B>PREOPERATIVE DIAGNOSIS:</B>  Prior history of neoplastic polyps.

<B>POSTOPERATIVE DIAGNOSIS:</B>  Small rectal polyps/removed and fulgurated.

<B>PREMEDICATIONS:</B>  Prior to the colonoscopy, the patient complained of a sever headache and she was concerned that she might become ill.  I asked the nurse to give her 25 mg of Demerol IV.

Following the IV Demerol, she had a nausea reaction.  She was then given 25 mg of Phenergan IV.  Following this, her headache and nausea completely resolved.  She was then given a total of 7.5 mg of Versed with adequate sedation.  Rectal exam revealed no external lesions.  Digital exam revealed no mass.

<B>REPORTED PROCEDURE:</B>  The P160 colonoscope was used.  The scope was placed in the rectal ampulla and advanced to the cecum.  Navigation through the sigmoid colon was difficult.  Beginning at 30 cm was a very tight bend.  With gentle maneuvering, the scope passed through and then entered the cecum.  The cecum, ascending colon, hepatic flexure, transverse colon, splenic flexure, and descending colon were normal.  The sigmoid colon was likewise normal.  There were five very small (punctate) polyps in the rectum.  One was resected using the electrocautery snare and the other four were ablated using the snare and cautery.  There was no specimen because the polyps were so small.  The scope was retroflexed in the rectum and no further abnormality was seen, so the scope was straightened, withdrawn, and the procedure terminated.

<B>ENDOSCOPIC IMPRESSION:</B>
1.  Five small polyps as described, all fulgurated.
2.  Otherwise unremarkable colonoscopy.







