




<B>PREPROCEDURE DIAGNOSIS: </B> Colon cancer screening.

<B>POSTPROCEDURE DIAGNOSIS:  </B>Colon polyps, diverticulosis, hemorrhoids.

<B>PROCEDURE PERFORMED: </B> Colonoscopy, conscious sedation, and snare polypectomy.  

<B>INDICATIONS:  </B>The patient is a 63-year-old male who has myelodysplastic syndrome, who was referred for colonoscopy.  He has had previous colonoscopy.  There is no family history of bleeding, no current problems with his bowels.  On examination, he has internal hemorrhoids.  His prostate is enlarged and increased somewhat in firmness.  He has scattered diverticular disease of a moderate degree and he has two polyps, one 1 cm in the mid ascending colon, and one in the left transverse colon, which is also 1 cm.  These were removed with snare polypectomy technique.  I would recommend that the patient have an increased fiber diet and repeat colonoscopy in 5 years or sooner if he develops bowel habit change or bleeding.

<B>PROCEDURE: </B> After explaining the operative procedure, the risks and potential complications of bleeding and perforation, the patient was given 175 mcg fentanyl, and 8 mg Versed intravenously for conscious sedation.  Blood pressure 115/60, pulse 98, respiration 18, and saturation 92%.  A rectal examination was done and then the colonoscope was inserted through the anorectum, rectosigmoid, descending, transverse, and ascending colon, to the ileocecal valve.  The scope was withdrawn to the mid ascending colon, where the polyp was encircled with a snare and removed with a mixture of cutting and coagulating current, then retrieved through the suction port.  The scope was withdrawn into the left transverse colon, where the second polyp was identified.  It was encircled with a snare and removed with a mixture of cutting and coagulating current, and then removed through the suction port as well.  The scope was then gradually withdrawn the remaining distance and removed.  The patient tolerated the procedure well.  







