




<B>CT ABDOMEN WITHOUT CONTRAST AND CT PELVIS WITHOUT CONTRAST</B>

<B>REASON FOR EXAM: </B> Evaluate for retroperitoneal hematoma, the patient has been following, is currently on Coumadin.

<B>CT ABDOMEN: </B> There is no evidence for a retroperitoneal hematoma.

The liver, spleen, adrenal glands, and pancreas are unremarkable.  Within the superior pole of the left kidney, there is a 3.9 cm cystic lesion.  A 3.3 cm cystic lesion is also seen within the inferior pole of the left kidney.  No calcifications are noted.  The kidneys are small bilaterally.

<B>CT PELVIS: </B> Evaluation of the bladder is limited due to the presence of a Foley catheter, the bladder is nondistended.  The large and small bowels are normal in course and caliber.  There is no obstruction.

Bibasilar pleural effusions are noted.

<B>IMPRESSION:</B>
1. No evidence for retroperitoneal bleed.
2. There are two left-sided cystic lesions within the kidney, correlation with a postcontrast study versus further characterization with an ultrasound is advised as the cystic lesions appear slightly larger as compared to the prior exam.
3. The kidneys are small in size bilaterally.
4. Bibasilar pleural effusions.







