




<B>PREOPERATIVE DIAGNOSIS: </B> Chronic cholecystitis without cholelithiasis.

<B>POSTOPERATIVE DIAGNOSIS:  </B>Chronic cholecystitis without cholelithiasis.

<B>PROCEDURE: </B> Laparoscopic cholecystectomy.

<B>BRIEF DESCRIPTION: </B> The patient was brought to the operating room and anesthesia was induced.  The abdomen was prepped and draped and ports were placed.  The gallbladder was grasped and retracted.  The cystic duct and cystic artery were circumferentially dissected and a critical view was obtained.  The cystic duct and cystic artery were then doubly clipped and divided and the gallbladder was dissected off the liver bed with electrocautery and placed in an endo catch bag.  The gallbladder fossa and clips were examined and looked good with no evidence of bleeding or bile leak.  The ports were removed under direct vision with good hemostasis.  The Hasson was removed.  The abdomen was desufflated.  The gallbladder in its endo catch bag was removed.  The ports were closed.  The patient tolerated the procedure well.  Please see full hospital dictation.







