




<B>HISTORY AND REASON FOR CONSULTATION:</B> For evaluation of this patient for colon cancer screening.

<B>HISTORY OF PRESENT ILLNESS:</B> Mr. A is a 53-year-old gentleman who was referred for colon cancer screening.  The patient said that he occasionally gets some loose stools.  Other than that, there are no other medical problems. 

<B>PAST MEDICAL HISTORY:</B> The patient does not have any serious medical problems at all.  He denies any hypertension, diabetes, or any other problems.  He does not take any medications.

<B>PAST SURGICAL HISTORY: </B>Surgery for deviated nasal septum in 1996.

<B>ALLERGIES:</B> No known drug allergies.

<B>SOCIAL HISTORY: </B>Does not smoke, but drinks occasionally for the last five years.

<B>FAMILY HISTORY:</B> There is no history of any colon cancer in the family.
<B>
REVIEW OF SYSTEMS:</B> Denies any significant diarrhea.  Sometimes he gets some loose stools.  Occasionally there is some constipation.  Stools caliber has not changed.  There is no blood in stool or mucus in stool.  No weight loss.  Appetite is good.  No nausea, vomiting, or difficulty in swallowing.  Has occasional heartburn.

<B>PHYSICAL EXAMINATION:</B> The patient is alert and oriented x3.  Vital signs: Weight is 214 pounds.  Blood pressure is 111/70.  Pulse is 69 per minute.  Respiratory rate is 18.  HEENT: Negative.  Neck: Supple.  There is no thyromegaly.  Cardiovascular: Both heart sounds are heard.  Rhythm is regular.  No murmur.  Lungs: Clear to percussion and auscultation.  Abdomen: Soft and nontender.  No masses felt.  Bowel sounds are heard.  Extremities: Free of any edema.

<B>IMPRESSION: </B>Routine colorectal cancer screening.

<B>RECOMMENDATIONS:</B> Colonoscopy.  I have explained the procedure of colonoscopy with benefits and risks, in particular the risk of perforation, hemorrhage, and infection.  The patient agreed for it.  We will proceed with it.  I also explained to the patient about conscious sedation.  He agreed for conscious sedation.







