




<B>SUBJECTIVE:  </B>The patient seen and examined feels better today.  Still having diarrhea, decreased appetite.  Good urine output 600 mL since 7 o'clock in the morning.  Afebrile.

<B>PHYSICAL EXAMINATION</B>
GENERAL:  Nonacute distress, awake, alert, and oriented x3.
VITAL SIGNS:  Blood pressure 102/64, heart rate of 89, respiratory rate of 12, temperature 96.8, and O2 saturation 94% on room air.
HEENT:  PERRLA, EOMI.
NECK:  Supple.
CARDIOVASCULAR:  Regular rate and rhythm.
RESPIRATORY:  Clear to auscultation bilaterally.
ABDOMEN:  Bowel sounds are positive, soft, and nontender. EXTREMITIES:  No edema.  Pulses present bilaterally.

<B>LABORATORY DATA:  </B>CBC, WBC count today down 10.9 from 17.3 yesterday 26.9 on admission, hemoglobin 10.2, hematocrit 31.3, and platelet count 370,000.  BMP, BUN of 28.3 from 32.2, creatinine 1.8 from 1.89 from 2.7.  Calcium of 8.2.  Sodium 139, potassium 3.9, chloride 108, and CO2 of 22.  Liver function test is unremarkable.

Stool positive for Clostridium difficile.  Blood culture was 131.  O2 saturation result is pending.

<B>ASSESSMENT AND PLAN:</B>
1.  Most likely secondary to Clostridium difficile colitis and urinary tract infection improving.  The patient hemodynamically stable, leukocytosis improved and today he is afebrile.
2.  Acute renal failure secondary to dehydration, BUN and creatinine improving.
3.  Clostridium difficile colitis, Continue Flagyl, evaluation Dr. X in a.m.
4.  Urinary tract infection, continue Levaquin for last during culture.
5.  Leucocytosis, improving.
6.  Minimal elevated cardiac enzyme on admission.  Followup with Cardiology recommendations.
7.  Possible pneumonia, continue vancomycin and Levaquin.
8.  The patient may be transferred to telemetry.







