




<B>PROCEDURE PERFORMED:</B>  Laparoscopic cholecystectomy with attempted intraoperative cholangiogram.

<B>PROCEDURE: </B> After informed consent was obtained, the patient was brought to the operating room and placed supine on the operating room table.  General endotracheal anesthesia was induced without incident.  The patient was prepped and draped in the usual sterile manner.

A 2 cm infraumbilical midline incision was made.  The fascia was then cleared of subcutaneous tissue using a tonsil clamp.  A 1-2 cm incision was then made in the fascia, gaining entry into the abdominal cavity without incident.  Two sutures of 0 Vicryl were then placed superiorly and inferiorly in the fascia, and then tied to the special 12 mm Hasson trocar fitted with a funnel-shaped adapter in order to occlude the fascial opening.  Pneumoperitoneum was then established using carbon dioxide insufflation to a steady pressure of 16 mmHg.

The remaining trocars were then placed into the abdomen under direct vision of the 30 degree laparoscope taking care to make the incisions along Langer's lines, spreading the subcutaneous tissues with a tonsil clamp, and confirming the entry site by depressing the abdominal wall prior to insertion of the trocar.  A total of 3 other trocars were placed.  The first was a 10/11 mm trocar in the upper midline position.  The second was a 5 mm trocar placed in the anterior axillary line approximately 3 cm above the anterior superior iliac spine.  The third was a 5 mm trocar placed to bisect the distance between the second and upper midline trocars.  All of the trocars were placed without difficulty.

The patient was then placed in reverse Trendelenburg position and was rotated slightly to the left.  The gallbladder was then grasped through the second and third trocars and retracted cephalad toward the right shoulder.  A laparoscopic dissector was then placed through the upper midline cannula, fitted with a reducer, and the structures within the triangle of Calot were meticulously dissected free.

A laparoscopic clip applier was introduced through the upper midline cannula and used to doubly ligate the cystic duct close to the gallbladder.  The gallbladder was then grasped through the upper midline cannula and a fine-tipped scissors introduced through the third cannula and used to make a small ductotomy in the cystic duct near the clips.  Several attempts at passing the cholangiocatheter into the ductotomy were made.  Despite numerous attempts at several angles, the cholangiocatheter could not be inserted into the cystic duct.  After several such attempts, and due to the fact that the anatomy was clear, we aborted any further attempts at cholangiography.  The distal cystic duct was doubly clipped.  The duct was divided between the clips.  The clips were carefully placed to avoid occluding the juncture with the common bile duct.  The port sites were injected with 0.5% Marcaine.

The cystic artery was found medially and slightly posteriorly to the cystic duct.  It was carefully dissected free from its surrounding tissues.  A laparoscopic clip applier was introduced through the upper midline cannula and used to doubly ligate the cystic artery proximally and distally.  The artery was divided between the clips.  The port sites were injected with 0.5% Marcaine.

After the cystic duct and artery were transected, the gallbladder was dissected from the liver bed using Bovie electrocautery.  Prior to complete dissection of the gallbladder from the liver, the peritoneal cavity was copiously irrigated with saline and the operative field was examined for persistent blood or bile leaks of which there were none.

After the complete detachment of the gallbladder from the liver, the video laparoscope was removed and placed through the upper 10/11 mm cannula.  The neck of the gallbladder was grasped with a large penetrating forceps placed through the umbilical 12 mm Hasson cannula.  As the gallbladder was pulled through the umbilical fascial defect, the entire sheath and forceps were removed from the abdomen.  The neck of the gallbladder was then secured with a Kocher clamp, and the gallbladder was removed from the abdomen.

Following gallbladder removal, the remaining carbon dioxide was expelled from the abdomen.

Both midline fascial defects were then approximated using 0 Vicryl suture.  All skin incisions were approximated with 4-0 Vicryl in a subcuticular fashion.  The skin was prepped with benzoin, and Steri-Strips were applied.  Dressings were applied.  All surgical counts were reported as correct.

Having tolerated the procedure well, the patient was subsequently extubated and taken to the recovery room in good and stable condition.







