




<B>REASON FOR EXAM: </B> Right-sided abdominal pain with nausea and fever.

<B>TECHNIQUE: </B> Axial CT images of the abdomen and pelvis were obtained utilizing 100 mL of Isovue-300.

<B>CT ABDOMEN:  </B>The liver, spleen, pancreas, gallbladder, adrenal glands, and kidney are unremarkable.

<B>CT PELVIS: </B> Within the right lower quadrant, the appendix measures 16 mm and there are adjacent inflammatory changes with fluid in the right lower quadrant.  Findings are compatible with acute appendicitis.

The large and small bowels are normal in course and caliber without obstruction.  The urinary bladder is normal.  The uterus appears unremarkable.  Mild free fluid is seen in the lower pelvis.

No destructive osseous lesions are seen.  The visualized lung bases are clear.

<B>IMPRESSION: </B> Acute appendicitis.







