




<B>PREOPERATIVE DIAGNOSES:</B>
1.  Cholelithiasis.
2.  Acute cholecystitis.

<B>POSTOPERATIVE DIAGNOSES:</B>
1.  Acute on chronic cholecystitis.
2.  Cholelithiasis.

<B>PROCEDURE PERFORMED: </B> Laparoscopic cholecystectomy with cholangiogram.

<B>ANESTHESIA: </B> General.

<B>INDICATIONS: </B> This is a 38-year-old diabetic Hispanic female patient, with ongoing recurrent episodes of right upper quadrant pain, associated with nausea.  Ultrasound revealed cholelithiasis.  The patient also had somewhat thickened gallbladder wall.  The patient was admitted through emergency room last night with acute onset right upper quadrant pain.  Clinically, it was felt the patient had acute cholecystitis.  Laparoscopic cholecystectomy with cholangiogram was advised.  Procedure, indication, risk, and alternative were discussed with the patient in detail preoperatively and informed consent was obtained.

<B>DESCRIPTION OF PROCEDURE: </B> The patient was put in supine position on the operating table under satisfactory general anesthesia, and abdomen was prepped and draped.  A small transverse incision was made just above the umbilicus under local anesthesia.  Fascia was opened vertically.  Stay sutures were placed in the fascia.  Peritoneal cavity was carefully entered.  Hasson cannula was inserted and peritoneal cavity was insufflated with CO2.

Laparoscopic camera was inserted, and the patient was placed in reverse Trendelenburg, rotated to the left.  A 11-mm trocar was placed in the subxiphoid space and two 5-mm in the right subcostal region.  Examination at this time showed no free fluid, no acute inflammatory changes.  Liver was grossly normal.  Gallbladder was noted to be thickened.  Gallbladder wall with a stone stuck in the neck of the gallbladder and pericholecystic edema, consistent with acute cholecystitis.

The fundus of the gallbladder was retracted superiorly, and dissection was carried at the neck of the gallbladder where a cystic duct was identified and isolated.  It was clipped distally and using C-arm fluoroscopy, intraoperative cystic duct cholangiogram was done, which was interpreted as normal.  There was slight dilatation noted at the junction of the right and left hepatic duct, but no filling defects or any other pathology was noted.  It was presumed that this was probably a congenital anomaly.  The cystic duct was clipped twice proximally and divided beyond the clips.  Cystic artery was identified, isolated, clipped twice proximally, once distally, and divided.

The gallbladder was then removed from its bed using cautery dissection and subsequently delivered through the umbilical port.  Specimen was sent for histopathology.  Subhepatic and subdiaphragmatic spaces were irrigated with sterile saline solution.  Hemostasis was good.  Trocars were removed under direct vision and peritoneal cavity was evacuated with CO2.  Umbilical area fascia was closed with 0-Vicryl figure-of-eight sutures, required extra sutures to close the fascial defect.  Some difficulty was encountered closing the fascia initially because of the patient's significant amount of subcutaneous fat.  In the end, the repair appears to be quite satisfactory.  Rest of the incisions closed with 3-0 Vicryl for the subcutaneous tissues and staples for the skin.  Sterile dressing was applied.

The patient transferred to recovery room in stable condition.







