




<B>REASON FOR EXAM: </B> Lower quadrant pain with nausea, vomiting, and diarrhea.

<B>TECHNIQUE: </B> Noncontrast axial CT images of the abdomen and pelvis are obtained.

<B>FINDINGS: </B> Please note evaluation of the abdominal organs is secondary to the lack of intravenous contrast material.

Gallstones are seen within the gallbladder lumen.  No abnormal pericholecystic fluid is seen.

The liver is normal in size and attenuation.

The spleen is normal in size and attenuation.

A 2.2 x 1.8 cm low attenuation cystic lesion appears to be originating off of the tail of the pancreas.  No pancreatic ductal dilatation is seen.  There is no abnormal adjacent stranding.  No suspected pancreatitis is seen.

The kidneys show no stone formation or hydronephrosis.

The large and small bowels are normal in course and caliber.  There is no evidence for obstruction.  The appendix appears within normal limits.

In the pelvis, the urinary bladder is unremarkable.  There is a 4.2 cm cystic lesion of the right adnexal region.  No free fluid, free air, or lymphadenopathy is detected.

There is left basilar atelectasis.

<B>IMPRESSION:</B>
1.  A 2.2 cm low attenuation lesion is seen at the pancreatic tail.  This is felt to be originating from the pancreas, a cystic pancreatic neoplasm must be considered and close interval followup versus biopsy is advised.  Additionally, when the patient's creatinine improves, a contrast-enhanced study utilizing pancreatic protocol is needed.  Alternatively, an MRI may be obtained.
2.  Cholelithiasis.
3.  Left basilar atelectasis.
4.  A 4.2 cm cystic lesion of the right adnexa, correlation with pelvic ultrasound is advised.







