




<B>EXAM: </B> CT of the abdomen and pelvis without contrast.

<B>HISTORY: </B> Lower abdominal pain.

<B>FINDINGS:</B>  Limited views of the lung bases demonstrate linear density most likely representing dependent atelectasis.  There is a 1.6 cm nodular density at the left posterior sulcus.

Noncontrast technique limits evaluation of the solid abdominal organs.  Cardiomegaly and atherosclerotic calcifications are seen.

Hepatomegaly is observed.  There is calcification within the right lobe of the liver likely related to granulomatous changes.  Subtle irregularity of the liver contour is noted, suggestive of cirrhosis.  There is splenomegaly seen.  There are two low-attenuation lesions seen in the posterior aspect of the spleen, which are incompletely characterized that may represent splenic cyst.  The pancreas appears atrophic.  There is a left renal nodule seen, which measures 1.9 cm with a Hounsfield unit density of approximately 29, which is indeterminate.

There is mild bilateral perinephric stranding.  There is an 8-mm fat density lesion in the anterior inner polar region of the left kidney, compatible in appearance with angiomyolipoma.  There is a 1-cm low-attenuation lesion in the upper pole of the right kidney, likely representing a cyst, but incompletely characterized on this examination.  Bilateral ureters appear normal in caliber along their visualized course.  The bladder is partially distended with urine, but otherwise unremarkable.

Postsurgical changes of hysterectomy are noted.  There are pelvic phlebolith seen.  There is a calcified soft tissue density lesion in the right pelvis, which may represent an ovary with calcification, as it appears continuous with the right gonadal vein.

Scattered colonic diverticula are observed.  The appendix is within normal limits.  The small bowel is unremarkable.  There is an anterior abdominal wall hernia noted containing herniated mesenteric fat.  The hernia neck measures approximately 2.7 cm.  There is stranding of the fat within the hernia sac.

There are extensive degenerative changes of the right hip noted with changes suggestive of avascular necrosis.  Degenerative changes of the spine are observed.

<B>IMPRESSION:</B>
1.  Anterior abdominal wall hernia with mesenteric fat-containing stranding, suggestive of incarcerated fat.
2.  Nodule in the left lower lobe, recommend follow up in 3 months.
3.  Indeterminate left adrenal nodule, could be further assessed with dedicated adrenal protocol CT or MRI.
4.  Hepatomegaly with changes suggestive of cirrhosis.  There is also splenomegaly observed.
5.  Low-attenuation lesions in the spleen may represent cyst, that are incompletely characterized on this examination.
6.  Fat density lesion in the left kidney, likely represents angiomyolipoma.
7.  Fat density soft tissue lesion in the region of the right adnexa, this contains calcifications and may represent an ovary or possibly dermoid cyst.







