




<B>EXAM: </B> CT abdomen and pelvis without contrast, stone protocol, reconstruction.

<B>REASON FOR EXAM: </B> Flank pain.

<B>TECHNIQUE: </B> Noncontrast CT abdomen and pelvis with coronal reconstructions.

<B>FINDINGS: </B> There is no intrarenal stone bilaterally.  However, there is very mild left renal pelvis and proximal ureteral dilatation with a small amount of left perinephric stranding asymmetric to the right.  The right renal pelvis is not dilated.  There is no stone along the course of the ureter.  I cannot exclude the possibility of recent stone passage, although the findings are ultimately technically indeterminate and clinical correlation is advised.  There is no obvious solid-appearing mass given the lack of contrast.

Scans of the pelvis disclose no evidence of stone within the decompressed bladder.  No pelvic free fluid or adenopathy.

There are few scattered diverticula.  There is a moderate amount of stool throughout the colon.  There are scattered diverticula, but no CT evidence of acute diverticulitis.  The appendix is normal.

There are mild bibasilar atelectatic changes.

Given the lack of contrast, visualized portions of the liver, spleen, adrenal glands, and the pancreas are grossly unremarkable.  The gallbladder is present.  There is no abdominal free fluid or pathologic adenopathy.

There are degenerative changes of the lumbar spine.

<B>IMPRESSION:</B>
1.Very mild left renal pelvic dilatation and proximal ureteral dilatation with mild left perinephric stranding.  There is no stone identified along the course of the left ureter or in the bladder.  Could this patient be status post recent stone passage?  Clinical correlation is advised.
2.Diverticulosis.
3.Moderate amount of stool throughout the colon.
4.Normal appendix.







