




<B>PROCEDURES:</B>
1.  Esophagogastroduodenoscopy.
2.  Colonoscopy with polypectomy.

<B>PREOPERATIVE DIAGNOSES:</B>
1.  History of esophageal cancer.
2.  History of colonic polyps.

<B>POSTOPERATIVE FINDINGS:</B>
1.  Intact surgical intervention for a history of esophageal cancer.
2.  Melanosis coli.
3.  Transverse colon polyps in the setting of surgical changes related to partial and transverse colectomy.

<B>MEDICATIONS:</B>  Fentanyl 250 mcg and 9 mg of Versed.

<B>INDICATIONS:</B>  The patient is a 55-year-old dentist presenting for surveillance upper endoscopy in the setting of a history of esophageal cancer with staging at T2N0M0.

He also has a history of adenomatous polyps and presents for surveillance of this process.

Informed consent was obtained after explanation of the procedures, as well as risk factors of bleeding, perforation, and adverse medication reaction.

<B>ESOPHAGOGASTRODUODENOSCOPY:</B>  The patient was placed in the left lateral decubitus position and medicated with the above medications to achieve and maintain a conscious sedation.  Vital signs were monitored throughout the procedure without evidence of hemodynamic compromise or desaturation.  The Olympus single-channel endoscope was passed under direct visualization, through the oral cavity, and advanced to the second portion of the duodenum.

<B>FINDINGS:</B>
1.  ESOPHAGUS:  Anatomy consistent with esophagectomy with colonic transposition.
2.  STOMACH:  Revealed colonic transposition with normal mucosa.
3.  DUODENUM:  Normal.

<B>IMPRESSION: </B> Intact surgical intervention with esophagectomy colonic transposition.

<B>COLONOSCOPY: </B> The patient was then turned and a colonic 140-series colonoscope was passed under direct visualization through the anal verge and advanced to the cecum as identified by the appendiceal orifice.  Circumferential visualization the colonic mucosa revealed the following:
1.  Cecum revealed melanosis coli.
2.  Ascending, melanosis coli.
3.  Transverse revealed two diminutive sessile polyps, excised by cold forceps technique and submitted to histology as specimen #1 with surgical changes consistent with partial colectomy related to the colonic transposition.
4.  Descending, melanosis coli.
5.  Sigmoid, melanosis coli.
6.  Rectum, melanosis coli.

<B>IMPRESSION: </B> Diffuse melanosis coli with incidental finding of transverse colon polyps.

<B>RECOMMENDATION: </B> Follow-up histology.  Continue fiber with avoidance of stimulant laxatives.







