




<B>PROCEDURE:</B>  Colonoscopy.

<B>PREOPERATIVE DIAGNOSES: </B> Change in bowel habits and rectal prolapse.

<B>POSTOPERATIVE DIAGNOSIS: </B> Normal colonoscopy.

<B>PROCEDURE:  </B>The Olympus pediatric variable colonoscope was introduced through the rectum and advanced carefully through the colon to the cecum identified by the ileocecal valve and the appendiceal orifice.  The preparation was poor, but mucosa was visible after lavage and suction.  Small lesions might have been missed in certain places, but no large lesions are likely to have been missed.  The mucosa was normal, was visualized.  In particular, there was no mucosal abnormality in the rectum and distal sigmoid, which is reported to be prolapsing.  Biopsies were taken from the rectal wall to look for microscopic changes.  The anal sphincter was considerably relaxed, with no tone and a gaping opening.  The patient tolerated the procedure well and was sent to recovery room.

<B>FINAL DIAGNOSIS: </B> Normal colonic mucosa to the cecum.  No contraindications to consideration of a repair of the prolapse. 







