




<B>TITLE OF PROCEDURE: </B> Percutaneous liver biopsy.

<B>ANALGESIA: </B> 2% Lidocaine.

<B>ALLERGIES: </B> The patient denied any allergy to iodine, lidocaine or codeine.

<B>PROCEDURE IN DETAIL:  </B>The procedure was described in detail to the patient at a previous clinic visit and by the medical staff today.  The patient was told of complications which might occur consisting of bleeding, bile peritonitis, bowel perforation, pneumothorax, or death.  The risks and benefits of the procedure were understood, and the patient signed the consent form freely.

With the patient lying in the supine position and the right hand underneath the head, an area of maximal dullness was identified in the mid-axillary location by percussion.  The area was prepped and cleaned with povidone iodine following which the skin, subcutaneous tissue, and serosal surfaces were infiltrated with 2% lidocaine down to the capsule of the liver.  Next, a small incision was made with a Bard-Parker #11 scalpel.  A 16-gauge modified Klatskin needle was inserted through the incision and into the liver on one occasion with the patient in deep expiration.  Liver cores measuring *** cm were obtained and will be sent to Pathology for routine histologic study.

<B>POST-PROCEDURE COURSE AND DISPOSITION: </B> The patient will remain under close observation in the medical treatment room for four to six hours and then be discharged home without medication.  Normal activities can be resumed tomorrow.  The patient is to contact me if severe abdominal or chest pain, fever, melena, light-headedness or any unusual symptoms develop.  An appointment will be made for the patient to see me in the clinic in the next few weeks to discuss the results of the liver biopsy so that management decisions can be made.

<B>COMPLICATIONS:</B>  None.

<B>RECOMMENDATIONS: </B> Prior to discharge, hepatitis A and B vaccines will be recommended.  Risks and benefits for vaccination have been addressed and the patient will consider this option.







