




<B>PREPROCEDURE DIAGNOSIS:</B>  Change in bowel function.

<B>POSTPROCEDURE DIAGNOSIS:</B>  Proctosigmoiditis.

<B>PROCEDURE PERFORMED:</B>  Colonoscopy with biopsy.

<B>ANESTHESIA: </B> IV sedation.

<B>POSTPROCEDURE CONDITION: </B> Stable.  

<B>INDICATIONS:</B>  The patient is a 33-year-old with a recent change in bowel function and hematochezia.  He is here for colonoscopy.  He understands the risks and wishes to proceed.  

<B>PROCEDURE: </B> The patient was brought to the endoscopy suite where he was placed in left lateral Sims position, underwent IV sedation.  Digital rectal examination was performed, which showed no masses, and a boggy prostate.  The colonoscope was placed in the rectum and advanced, under direct vision, to the cecum.  In the rectum and sigmoid, there were ulcerations, edema, mucosal abnormalities, and loss of vascular pattern consistent with proctosigmoiditis.  Multiple random biopsies were taken of the left and right colon to see if this was in fact pan colitis.

<B>RECOMMENDATIONS: </B> Follow up with me in 2 weeks and we will begin Canasa suppositories.







