




<B>PREOPERATIVE DIAGNOSIS: </B> Acute appendicitis.

<B>POSTOPERATIVE DIAGNOSIS: </B> Acute appendicitis.

<B>PROCEDURE: </B> Laparoscopic appendectomy.

<B>ANESTHESIA: </B> General endotracheal.

<B>INDICATIONS: </B> Patient is a pleasant 31-year-old gentleman who presented to the hospital with acute onset of right lower quadrant pain.  History as well as signs and symptoms are consistent with acute appendicitis as was his CAT scan.  I evaluated the patient in the emergency room and recommended that he undergo the above-named procedure.  The procedure, purpose, risks, expected benefits, potential complications, alternative forms of therapy were discussed with him and he was agreeable with surgery.

<B>FINDINGS: </B> Patient was found to have acute appendicitis with an inflamed appendix, which was edematous, but essentially no suppuration.

<B>TECHNIQUE:  </B>The patient was identified and then taken into the operating room, where after induction of general endotracheal anesthesia, the abdomen was prepped with Betadine solution and draped in sterile fashion.  An infraumbilical incision was made and carried down by blunt dissection to the level of the fascia, which was grasped with an Allis clamp and two stay sutures of 2-0 Vicryl were placed on either side of the midline.  The fascia was tented and incised and the peritoneum entered by blunt finger dissection.  A Hasson cannula was placed and a pneumoperitoneum to 15 mmHg pressure was obtained.  Patient was placed in the Trendelenburg position, rotated to his left, whereupon under direct vision, the 12-mm midline as well as 5-mm midclavicular and anterior axillary ports were placed.  The appendix was easily visualized, grasped with a Babcock's.  A window was created in the mesoappendix between the appendix and the cecum and the Endo GIA was introduced and the appendix was amputated from the base of the cecum.  The mesoappendix was divided using the Endo GIA with vascular staples.  The appendix was placed within an Endo bag and delivered from the abdominal cavity.  The intra-abdominal cavity was irrigated.  Hemostasis was assured within the mesentery and at the base of the cecum.  All ports were removed under direct vision and then wounds were irrigated with saline antibiotic solution.  The infraumbilical defect was closed with a figure-of-eight 0 Vicryl suture.  The remaining wounds were irrigated and then everything was closed subcuticular with 4-0 Vicryl suture and Steri-Strips.  Patient tolerated the procedure well, dressings were applied, and he was taken to recovery room in stable condition.







