




<B>REASON FOR ADMISSION: </B> Cholecystitis with choledocholithiasis.

<B>DISCHARGE DIAGNOSES: </B> Cholecystitis, choledocholithiasis.

<B>ADDITIONAL DIAGNOSES</B>
1.  Status post roux-en-y gastric bypass converted to an open procedure in 01/07.
2.  Laparoscopic paraventral hernia in 11/07.
3.  History of sleep apnea with reversal after 100-pound weight loss.
4.  Morbid obesity with bmi of 39.4.

<B>PRINCIPAL PROCEDURE:</B>  Laparoscopic cholecystectomy with laparoscopy converted to open common bile duct exploration and stone extraction.

<B>HOSPITAL COURSE: </B> The patient is a 33-year-old female admitted with elevated bilirubin and probable common bile duct stone.  She was admitted through the emergency room with abdominal pain, elevated bilirubin, and gallstones on ultrasound with a dilated common bile duct.  She subsequently went for a HIDA scan to rule out cholecystitis.  Gallbladder was filled but was unable to empty into the small bowel consistent with the common bile duct blockage.  She was taken to the operating room that night for laparoscopic cholecystectomy.  We proceeded with laparoscopic cholecystectomy and during the cholangiogram there was no contrast.  It was able to be extravasated into the duodenum with the filling defect consistent with the distal common bile duct stone.  The patient had undergone a Roux-en-Y gastric bypass but could not receive an ERCP and stone extraction, therefore, common bile duct exploration was performed and a stone was extracted.  This necessitated conversion to an open operation.  She was transferred to the medical surgical unit postoperatively.  She had a significant amount of incisional pain following morning, but no nausea.  A Jackson-Pratt drain, which was left in place in two places showed serosanguineous fluid.  White blood cell count was down to 7500 and bilirubin decreased to 2.1.  Next morning she was started on a liquid diet.  Foley catheter was discontinued.  There was no evidence of bile leak from the drains.  She was advanced to a regular diet on postoperative day #3, which was 12/09/07.  The following morning she was tolerating regular diet.  Her bowels had begun to function, and she was afebrile with her pain control with oral pain medications.  Jackson-Pratt drain was discontinued from the wound.  The remaining Jackson-Pratt drain was left adjacent to her cystic duct.  Following morning, her laboratory studies were better.  Her bilirubin was down to normal and white blood cell count was normal with an H&H of 9 and 26.3.  Jackson-Pratt drain was discontinued, and she was discharged home.  Followup was in 3 days for staple removal.  She was given iron 325 mg p.o. t.i.d. and Lortab elixir 15 cc p.o. q.4 h. p.r.n. for pain.







