




<B>PREOPERATIVE DIAGNOSIS: </B> Epigastric hernia.

<B>POSTOPERATIVE DIAGNOSIS: </B> Epigastric hernia.

<B>OPERATIONS:</B>  Epigastric herniorrhaphy.

<B>ANESTHESIA: </B> General inhalation.

<B>PROCEDURE: </B> Following attainment of satisfactory anesthesia, the patient's abdomen was prepped with Hibiclens and draped sterilely.  The hernia mass had been marked preoperatively.  This area was anesthetized with a mixture of Marcaine and Xylocaine.  A transverse incision was made over the hernia and dissection carried down to the entrapped fat.  Sharp dissection was carried around the fat down to the fascial edge.  The preperitoneal fat could not be reduced; therefore, it is trimmed away and the small fascial defect then closed with interrupted 0-Ethibond sutures.  The fascial edges were injected with the local anesthetic mixture.  Subcutaneous tissues were then closed with interrupted 4-0 Vicryl and skin edges closed with running subcuticular 4-0 Vicryl.  Steri-Strips and a sterile dressing were applied to complete the closure.  The patient was then awakened and taken to the PACU in satisfactory condition.

<B>ESTIMATED BLOOD LOSS: </B> 10 mL.

<B>SPONGE AND NEEDLE COUNT: </B> Reported as correct.

<B>COMPLICATIONS: </B> None.







