




<B>PREOPERATIVE DIAGNOSES:</B>
1.  Gastroesophageal reflux disease.
2.  Hiatal hernia.

<B>POSTOPERATIVE DIAGNOSES:</B>
1.  Gastroesophageal reflux disease.
2.  Hiatal hernia.
3.  Enterogastritis.

<B>PROCEDURE PERFORMED:  </B>Esophagogastroduodenoscopy, photography, and biopsy.

<B>GROSS FINDINGS: </B> The patient has a history of epigastric abdominal pain, persistent in nature.  She has a history of severe gastroesophageal reflux disease, takes Pepcid frequently.  She has had a history of hiatal hernia.  She is being evaluated at this time for disease process.  She does not have much response from Protonix.

Upon endoscopy, the gastroesophageal junction is approximately 40 cm.  There appeared to be some inflammation at the gastroesophageal junction and a small 1 cm to 2 cm hiatal hernia.  There is no advancement of the gastric mucosa up into the lower one-third of the esophagus.  However there appeared to be inflammation as stated previously in the gastroesophageal junction.  There was some mild inflammation at the antrum of the stomach.  The fundus of the stomach was within normal limits.  The cardia showed some laxity to the lower esophageal sphincter.  The pylorus is concentric.  The duodenal bulb and sweep are within normal limits.  No ulcers or erosions.

<B>OPERATIVE PROCEDURE: </B> The patient is taken to the Endoscopy Suite, prepped and draped in the left lateral decubitus position.  The patient was given IV sedation using Demerol and Versed.  Olympus videoscope was inserted into the hypopharynx and upon deglutition passed into the esophagus.  Using air insufflation, panendoscope was advanced down the esophagus into the stomach along the greater curvature of the stomach through the pylorus into the duodenal bulb and sweep and the above gross findings were noted.  Panendoscope was slowly withdrawn carefully examining the lumen of the bowel.  Photographs were taken with the pathology present.  Biopsy was obtained of the antrum of the stomach and also CLO test.  The biopsy is also obtained of the gastroesophageal junction at 12, 3, 6 and 9 o' clock positions to rule out occult Barrett's esophagitis.  Air was aspirated from the stomach and the panendoscope was removed.  The patient sent to recovery room in stable condition.







