




<B>HISTORY OF PRESENT ILLNESS: </B> The patient is a 55-year-old Hispanic male who was seen initially in the office February 15, 2006, with epigastric and right upper quadrant abdominal pain, nausea, dizziness, and bloating.  The patient at that time stated that he had established diagnosis of liver cirrhosis.  Since the last visit the patient was asked to sign a lease of information form and we sent request for information from the doctor the patient saw before, Dr. X in Las Cruces and his primary care physician in Silver City, and unfortunately we did not get any information from anybody.  Also the patient had admission in Gila Medical Center with epigastric pain, diarrhea, and confusion.  He spent 3 days in the hospital.  He was followed by Dr. X and unfortunately we also do not have the information of what was wrong with the patient.  From the patient's report he was diagnosed with some kind of viral infection.  At the time of admission he had a lot of epigastric pain, nausea, vomiting, fever, and chills.

<B>PHYSICAL EXAMINATION</B>
VITAL SIGNS:  Weight 107, height 6 feet 1 inch, blood pressure 128/67, heart rate 74, saturation 98%; pain is 3/10 with localization of the pain in the epigastric area.
HEENT:  PERRLA.  EOM intact.  Oropharynx is clear of lesions.
NECK:  Supple.  No lymphadenopathy.  No thyromegaly.
LUNGS:  Clear to auscultation and percussion bilateral.
CARDIOVASCULAR:  Regular rate and rhythm.  No murmurs, rubs, or gallops.
ABDOMEN:  Not tender, not distended.  Splenomegaly about 4 cm under the costal margin.  No hepatomegaly.  Bowel sounds present.
MUSCULOSKELETAL:  No cyanosis, no clubbing, no pitting edema.
NEUROLOGIC:  Nonfocal.  No asterixis.  No costovertebral tenderness.
PSYCHE:  The patient is oriented x4, alert and cooperative.

<B>LABORATORY DATA: </B> We were able to collect lab results from Medical Center; we got only CMP from the hospital which showed glucose level 79, BUN 9, creatinine 0.6, sodium 136, potassium 3.5, chloride 104, CO2 23.7, calcium 7.3, total protein 5.9, albumin 2.5, total bilirubin 5.63.  His AST 56, ALT 37, alkaline phosphatase 165, and his ammonia level was 53.  We do not have any other results back.  No hepatitis panels.  No alpha-fetoprotein level.  The patient told me today that he also got an ultrasound of the abdomen and the result was not impressive, but we do not have this result despite calling medical records in the hospital to release this information.

<B>ASSESSMENT AND PLAN:</B>  The patient is a 55-year-old with established diagnosis of liver cirrhosis, unknown cause.
1.  Epigastric pain.  The patient had chronic pain syndrome, he had multiple back surgeries, and he has taken opiate for a prolonged period of time.  In the office twice the patient did not have any abdominal pain on physical exam.  His pain does not sound like obstruction of common bile duct and he had these episodes of abdominal pain almost continuously.  He probably requires increased level of pain control with increased dose of opiates, which should be addressed with his primary care physician.
2.  End-stage liver disease.  Of course, we need to find out the cause of the liver cirrhosis.  We do not have hepatitis panel yet and we do not have information about the liver biopsy which was performed before.  We do not have any information of any type of investigation in the past.  Again, patient was seen by gastroenterologist already in Las Cruces, Dr. X.  The patient was advised to contact Dr. X by himself to convince him to send available information because we already send release information form signed by the patient without any result.  It will be not reasonable to repeat unnecessary tests in that point in time.

We are waiting for the hepatitis panel and alpha-fetoprotein level.  We will also need to get information about ultrasound which was done in Gila Medical Center, but obviously no tumor was found on this exam of the liver.  We have to figure out hepatitis status for another reason if he needs vaccination against hepatitis A and B.  Until now we do not know exactly what the cause of the patient's end-stage liver disease is and my differential diagnosis probably is hepatitis C.  The patient denied any excessive alcohol intake, but I could not preclude alcohol-related liver cirrhosis also.  We will need to look for nuclear antibody if it is not done before.  PSC is extremely unlikely but possible.  Wilson disease also possible diagnosis but again, we first have to figure out if these tests were done for the patient or not.  Alpha1-antitrypsin deficiency will be extremely unlikely because the patient has no lung problem.  On his end-stage liver disease we already know that he had low platelet count splenomegaly.  We know that his bilirubin is elevated and albumin is very low.  I suspect that at the time of admission to the hospital the patient presented with encephalopathy.  We do not know if INR was checked to look for coagulopathy.  The patient had an EGD in 2005 as well as colonoscopy in Silver City.  We have to have this result to evaluate if the patient had any varices and if he needs any intervention for that.

At this point in time, I recommended the patient to continue to take lactulose 50 mL 3 times daily.  The patient tolerated it well; no diarrhea at this point in time.  I also recommended for him to contact his primary care physician for increased dose of opiates for him.  As a primary prophylaxis of GI bleeding in patient with end-stage liver disease we will try to use Inderal.  The patient got a prescription for 10 mg pills.  He will take 10 mg twice daily and we will gradually increase his dose until his heart rate will drop to 25% from 75% to probably 60-58.  The patient was educated how to use Inderal and he was explained why we decided to use this medication.  The patient will hold this medication if he is orthostatic or bradycardic.

Again, the patient and his wife were advised to contact all offices they have seen before to get information about what tests were already done and if on the next visit in 2 weeks we still do not have any information we will need to repeat all these tests I mentioned above.

We also discussed nutrition issues.  The patient was provided information that his protein intake is supposed to be about 25 g per day.  He was advised not to over-eat protein and advised not to starve.  He also was advised to stay away from alcohol.  His next visit is in 2 weeks with all results available.







