




<B>PREOPERATIVE DIAGNOSIS:</B>  Positive peptic ulcer disease.

<B>POSTOPERATIVE DIAGNOSIS:</B>  Gastritis.

<B>PROCEDURE PERFORMED: </B> Esophagogastroduodenoscopy with photography and biopsy.

<B>GROSS FINDINGS:</B>  The patient had a history of peptic ulcer disease, epigastric abdominal pain x2 months, being evaluated at this time for ulcer disease.

Upon endoscopy, gastroesophageal junction was at 40 cm, no esophageal tumor, varices, strictures, masses, or no reflux esophagitis was noted.  Examination of the stomach reveals mild inflammation of the antrum of the stomach, no ulcers, erosions, tumors, or masses.  The profundus and the cardia of the stomach were unremarkable.  The pylorus was concentric.  The duodenal bulb and sweep with no inflammation, tumors, or masses.

<B>OPERATIVE PROCEDURE: </B> The patient taken to the Endoscopy Suite, prepped and draped in the left lateral decubitus position.  She was given IV sedation using Demerol and Versed.  Olympus videoscope was inserted in the hypopharynx, upon deglutition passed into the esophagus.  Using air insufflation, the scope was advanced down through the esophagus into the stomach along the greater curvature of the stomach to the pylorus to the duodenal bulb and sweep.  The above gross findings noted.  The panendoscope was withdrawn back from the stomach, deflected upon itself.  The lesser curve fundus and cardiac were well visualized.  Upon examination of these areas, panendoscope was returned to midline.  Photographs and biopsies were obtained of the antrum of the stomach.  Air was aspirated from the stomach and panendoscope was slowly withdrawn carefully examining the lumen of the bowel.

Photographs and biopsies were obtained as appropriate.  The patient is sent to recovery room in stable condition.







