




<B>PREOPERATIVE DIAGNOSIS:</B> Chronic abdominal pain and heme positive stool.

<B>POSTOPERATIVE DIAGNOSES:</B>
1.  Antral gastritis.
2.  Duodenal polyp.

<B>PROCEDURE PERFORMED:</B>  Esophagogastroduodenoscopy with photos and antral biopsy.

<B>ANESTHESIA: </B> Demerol and Versed.

<B>DESCRIPTION OF PROCEDURE: </B> Consent was obtained after all risks and benefits were described.  The patient was brought back into the Endoscopy Suite.  The aforementioned anesthesia was given.  Once the patient was properly anesthetized, bite block was placed in the patient's mouth.  Then, the patient was given the aforementioned anesthesia.  Once he was properly anesthetized, the endoscope was placed in the patient's mouth that was brought down to the cricopharyngeus muscle into the esophagus and from the esophagus to his stomach.  The air was insufflated down.  The scope was passed down to the level of the antrum where there was some evidence of gastritis seen.  The scope was passed into the duodenum and then duodenal sweep where there was a polyp seen.  The scope was pulled back into the stomach in order to flex upon itself and straightened out.  Biopsies were taken for CLO and histology of the antrum.  The scope was pulled back.  The junction was visualized.  No other masses or lesions were seen.  The scope was removed.  The patient tolerated the procedure well.  We will recommend the patient be on some type of a H2 blocker.  Further recommendations to follow.







