




<B>PROCEDURE: </B> Esophagogastroduodenoscopy with biopsy and colonoscopy with biopsy.

<B>INDICATIONS FOR PROCEDURE: </B> A 17-year-old with history of 40-pound weight loss, abdominal pain, status post appendectomy with recurrent abscess formation and drainage.  Currently, he has a fistula from his anterior abdominal wall out.  It does not appear to connect to the gastrointestinal tract, but merely connect from the ventral surface of the rectus muscles out the abdominal wall.  CT scans show thickened terminal ileum, which suggest that we are dealing with Crohn's disease.  Endoscopy is being done to evaluate for Crohn's disease.

<B>MEDICATIONS:  </B>General anesthesia.

<B>INSTRUMENT:</B>  Olympus GIF-160 and PCF-160.

<B>COMPLICATIONS: </B> None.

<B>ESTIMATED BLOOD LOSS:</B>  Less than 5 mL.

<B>FINDINGS: </B> With the patient in the supine position, intubated under general anesthesia.  The endoscope was inserted without difficulty into the hypopharynx.  The scope was advanced down the esophagus, which had normal mucosal coloration and vascular pattern.  Lower esophageal sphincter was located at 40 cm from the central incisors.  It appeared normal and appeared to function normally.  The endoscope was advanced into the stomach, which was distended with excess air.  Rugal folds were flattened completely.  There were multiple superficial erosions scattered throughout the fundus, body, and antral portions consistent with Crohn's involvement of the stomach.  The endoscope was advanced through normal-appearing pyloric valve into the first, second, and third portion of the duodenum, which had normal mucosal coloration and fold pattern.  Biopsies were obtained x2 in the second portion of the duodenum, antrum, body, and distal esophagus at 37 cm from the central incisors for histology.  Two additional biopsies were obtained in the antrum for CLO testing.  Excess air was evacuated from the stomach.  The scope was removed from the patient who tolerated that part of the procedure well.

The patient was turned and scope was changed for colonoscopy.  Prior to colonoscopy, it was noted that there was a perianal fistula at 7 o'clock.  The colonoscope was then inserted into the anal verge.  The colonic clean out was excellent.  The scope was advanced without difficulty to the cecum.  The cecal area had multiple ulcers with exudate.  The ileocecal valve was markedly distorted.  Biopsies were obtained x2 in the cecal area and then the scope was withdrawn through the ascending, transverse, descending, sigmoid, and rectum.  The colonic mucosa in these areas was well seen and there were a few scattered aphthous ulcers in the ascending and descending colon.  Biopsies were obtained in the cecum at 65 cm, transverse colon 50 cm, rectosigmoid 20 cm, and rectum at 5 cm.  No fistulas were noted in the colon.  Excess air was evacuated from the colon.  The scope was removed.  The patient tolerated the procedure well and was taken to recovery in satisfactory condition.

<B>IMPRESSION: </B> Normal esophagus and duodenum.  There were multiple superficial erosions or aphthous ulcers in the stomach along with a very few scattered aphthous ulcers in the colon with marked cecal involvement with large ulcers and a very irregular ileocecal valve.  All these findings are consistent with Crohn's disease.

<B>PLAN:  </B>Begin prednisone 30 mg p.o. daily.  Await PPD results and chest x-ray results, as well as cocci serology results.  If these are normal, then we would recommend Remicade 5 mg/kg IV infusion.  We would start Modulon 50 mL/h for 20 hours to reverse the malnutrition state of this boy.  Check CMP and phosphate every Monday, Wednesday, and Friday for receding syndrome noted by following potassium and phosphate.  We will discuss with Dr. X possibly repeating the CT fistulogram if the findings on the previous ones are inconclusive as far as the noting whether we can rule in or out an enterocutaneous fistula.  He will need an upper GI to rule out small intestinal strictures and involvement of the small intestine that cannot be seen with upper and lower endoscopy.  If he has no stricture formation in the small bowel, we would then recommend a video endoscopy capsule to further evaluate any mucosal lesions consistent with Crohn's in the small intestine that we cannot visualize with endoscopy.







