




<B>EXAM:</B>  CT Abdomen & Pelvis W&WO Contrast
 
<B>REASON FOR EXAM: </B> Status post aortobiiliac graft repair. 
 
<B>TECHNIQUE: </B> 5 mm spiral thick spiral CT scanning was performed through the entire abdomen and pelvis utilizing intravenous dynamic bolus contrast enhancement.  No oral or rectal contrast was utilized.  Comparison is made with the prior CT abdomen and pelvis dated 10/20/05.  There has been no significant change in size of the abdominal aortic aneurysm centered roughly at the renal artery origin level which has dimensions of 3.7 cm transversely x 3.4 AP.  Just below this level is the top of the endoluminal graft repair with numerous surrounding surgical clips.  The size of the native aneurysm component at this level is stable at 5.5 cm in diameter with mural thrombus surrounding the enhancing endolumen.  There is no abnormal entrance of contrast agent into the mural thrombus to indicate an endoluminal leak.  Further distally, there is extension of the graft into both proximal common iliac arteries without evidence for endoluminal leak at this level either.  No exoluminal leakage is identified at any level.  There is no retroperitoneal hematoma present.  The findings are unchanged from the prior exam.  

The liver, spleen, pancreas, adrenals and right kidney are unremarkable with moderate diffuse atrophy of the pancreas present.  There is advanced atrophy of the left kidney.  No hydronephrosis is present.  No acute findings are identified elsewhere in the abdomen. 

The lung bases are clear. 

Concerning the remainder of the pelvis, no acute pathology is identified.  There is prominent streak artifact from the left total hip replacement.  There is diffuse moderate sigmoid diverticulosis without evidence for diverticulitis.  The bladder grossly appears normal.  A hysterectomy has been performed.  

<B>IMPRESSION:</B>
1.  No complications identified regarding endoluminal aortoiliac graft repair as described.  The findings are stable compared to the study of 10/20/04.  
2.  Stable mild aneurysm of aortic aneurysm, centered roughly at renal artery level.  
3.  No other acute findings noted. 
4.  Advanced left renal atrophy.







