




<B>PREOPERATIVE DIAGNOSES:</B>
1.  Neuromuscular dysphagia.
2.  Protein-calorie malnutrition.

<B>POSTOPERATIVE DIAGNOSES:</B>
1.  Neuromuscular dysphagia.
2.  Protein-calorie malnutrition.

<B>PROCEDURES PERFORMED:</B>
1.  Esophagogastroduodenoscopy with photo.
2.  Insertion of a percutaneous endoscopic gastrostomy tube.

<B>ANESTHESIA:</B>  IV sedation and local.

<B>COMPLICATIONS: </B> None.

<B>DISPOSITION: </B> The patient tolerated the procedure well without difficulty.

<B>BRIEF HISTORY:  </B>The patient is a 50-year-old African-American male who presented to ABCD General Hospital on 08/18/2003 secondary to right hemiparesis from a CVA.  The patient deteriorated with several CVAs and had became encephalopathic requiring a ventilator-dependency with respiratory failure.  The patient also had neuromuscular dysfunction.  After extended period of time, per the patient's family request and requested by the ICU staff, decision to place a feeding tube was decided and scheduled for today.

<B>INTRAOPERATIVE FINDINGS: </B> The patient was found to have esophagitis as well as gastritis via EGD and was placed on Prevacid granules.

<B>PROCEDURE: </B> After informed written consent, the risks and benefits of the procedure were explained to the patient and the patient's family.  First, the EGD was to be performed.

The Olympus endoscope was inserted through the mouth, oropharynx and into the esophagus.  Esophagitis was noted.  The scope was then passed through the esophagus into the stomach.  The cardia, fundus, body, and antrum of the stomach were visualized.  There was evidence of gastritis.  The scope was passed into the duodenal bulb and sweep via the pylorus and then removed from the duodenum retroflexing on itself in the stomach looking at the hiatus.  Next, attention was made to transilluminating the anterior abdominal wall for the PEG placement.  The skin was then anesthetized with 1% lidocaine.  The finder needle was then inserted under direct visualization.  The catheter was then grasped via the endoscope and the wire was pulled back up through the patient's mouth.  The Ponsky PEG tube was attached to the wire.  A skin nick was made with a #11 blade scalpel.  The wire was pulled back up through the abdominal wall point and Ponsky PEG back up through the abdominal wall and inserted into position.  The endoscope was then replaced confirming position.  Photograph was taken.  The Ponsky PEG tube was trimmed and the desired attachments were placed and the patient did tolerate the procedure well.  We will begin tube feeds later this afternoon.







