




<B>PREOPERATIVE DIAGNOSIS:</B>  Alternating hard and soft stools.

<B>POSTOPERATIVE DIAGNOSIS:</B>
Sigmoid diverticulosis.
Sessile polyp of the sigmoid colon.
Pedunculated polyp of the sigmoid colon.

<B>PROCEDURE: </B> Total colonoscopy with biopsy and snare polypectomy.

<B>PREP:</B>  4/4.
<B>DIFFICULTY:</B>  1/4.
<B>PREMEDICATION AND SEDATION: </B> Fentanyl 100, midazolam 5.

<B>INDICATION FOR PROCEDURE:</B>  A 64-year-old male who has developed alternating hard and soft stools.  He has one bowel movement a day.

<B>FINDINGS: </B> There is extensive sigmoid diverticulosis, without evidence of inflammation or bleeding.  There was a small, sessile polyp in the sigmoid colon, and a larger pedunculated polyp in the sigmoid colon, both appeared adenomatous.

<B>DESCRIPTION OF PROCEDURE: </B> Preoperative counseling, including an explicit discussion of the risk and treatment of perforation was provided.  Preoperative physical examination was performed.  Informed consent was obtained.  The patient was placed in the left lateral decubitus position.  Premedications were given slowly by intravenous push.  Rectal examination was performed, which was normal.  The scope was introduced and passed with minimal difficulty to the cecum.  This was verified anatomically and video photographs were taken of the ileocecal valve and appendiceal orifice.  The scope was slowly withdrawn, the mucosa carefully visualized.  It was normal in its entirety until reaching the sigmoid colon.  Sigmoid colon had extensive diverticular disease, small-mouth, without inflammation or bleeding.  In addition, there was a small sessile polyp, which was cold biopsied and recovered, and approximately an 8 mm pedunculated polyp.  A snare was placed on the stalk of the polyp and divided with electrocautery.  The polyp was recovered and sent for pathologic examination.  Examination of the stalk showed good hemostasis.  The scope was slowly withdrawn and the remainder of the examination was normal.

<B>ASSESSMENT: </B> Diverticular disease.  A diverticular disease handout was given to the patient's wife and a high fiber diet was recommended.  In addition, 2 polyps, one of which is assuredly an adenoma.  Patient needs a repeat colonoscopy in 3 years.







