




<B>PREOPERATIVE DIAGNOSIS:</B>  Iron deficiency anemia.

<B>POSTOPERATIVE DIAGNOSIS:</B>  Diverticulosis.

<B>PROCEDURE:</B>  Colonoscopy.

<B>MEDICATIONS: </B> MAC.

<B>PROCEDURE: </B> The Olympus pediatric variable colonoscope was introduced into the rectum and advanced carefully through the colon to the cecum identified by the ileocecal valve and the appendiceal orifice.  Preparation was good, although there was some residual material in the cecum that was difficult to clear completely.  The mucosa was normal throughout the colon.  No polyps or other lesions were identified, and no blood was noted.  Some diverticula were seen of the sigmoid colon with no luminal narrowing or evidence of inflammation.  A retroflex view of the anorectal junction showed no hemorrhoids.  The patient tolerated the procedure well and was sent to the recovery room.

<B>FINAL DIAGNOSES:</B>
1.  Diverticulosis in the sigmoid.
2.  Otherwise normal colonoscopy to the cecum.

<B>RECOMMENDATIONS:</B>
1.  Follow up with Dr. X as needed.
2.  Screening colonoscopy in 2 years.
3.  Additional evaluation for other causes of anemia may be appropriate.







