




<B>PREOPERATIVE DIAGNOSES:</B>  Prior history of anemia, abdominal bloating.

<B>POSTOPERATIVE DIAGNOSIS:</B>  External hemorrhoids, otherwise unremarkable colonoscopy.

<B>PREMEDICATIONS:</B>  Versed 5 mg, Demerol 50 mg IV.

<B>REPORT OF PROCEDURE:</B>  Digital rectal exam revealed external hemorrhoids.  The colonoscope was inserted into the rectal ampulla and advanced to the cecum.  The position of the scope within the cecum was verified by identification of the appendiceal orifice.  The cecum, the ascending colon, hepatic flexure, transverse colon, splenic flexure, descending colon, and rectum were normal.  The scope was retroflexed in the rectum and no abnormality was seen.  So the scope was straightened, withdrawn, and the procedure terminated.

<B>ENDOSCOPIC IMPRESSION:</B>
1.  Normal colonoscopy.
2.  External hemorrhoids.







