




<B>PREOPERATIVE DIAGNOSIS: </B> Cholecystitis and cholelithiasis.

<B>POSTOPERATIVE DIAGNOSIS:  </B>Cholecystitis and cholelithiasis.

<B>TITLE OF PROCEDURE</B>
1.  Laparoscopic cholecystectomy.
2.  Intraoperative cholangiogram.

<B>ANESTHESIA:  </B>General.

<B>PROCEDURE IN DETAIL:  </B>The patient was taken to the operative suite and placed in the supine position under general endotracheal anesthetic.  The patient received 1 gm of IV Ancef intravenously piggyback.  The abdomen was prepared and draped in routine sterile fashion.

A 1-cm incision was made at the umbilicus and a Veress needle was inserted.  Saline test was performed.  Satisfactory pneumoperitoneum was achieved by insufflation of CO2 to a pressure of 14 mmHg.  The Veress needle was removed.  A 10- to 11-mm cannula was inserted.  Inspection of the peritoneal cavity revealed a gallbladder that was soft and without adhesions to it.  It was largely mobile.  The liver had a normal appearance as did the peritoneal cavity.  A 5-mm cannula was inserted in the right upper quadrant anterior axillary line.  A second 5-mm cannula was inserted in the subcostal space.  A 10- to 11-mm cannula was inserted into the upper midline.

The gallbladder was reflected in a cephalad direction.  The gallbladder was punctured with the aspirating needle, and under C-arm fluoroscopy was filled with contrast, filling the intra- and extrahepatic biliary trees, which appeared normal.  Extra contrast was aspirated and the aspirating needle was removed.  The ampulla was grasped with a second grasper, opening the triangle of Calot.  The cystic duct was dissected and exposed at its junction with the ampulla, was controlled with a hemoclip, digitally controlled with two clips and divided.  This was done while the common duct was in full visualization.  The cystic artery was similarly controlled and divided.  The gallbladder was dissected from its bed and separated from the liver, brought to the outside through the upper midline cannula and removed.

The subhepatic and subphrenic spaces were irrigated thoroughly with saline solution.  There was oozing and bleeding from the lateral 5-mm cannula site, but this stopped spontaneously with removal of the cannula.  The subphrenic and subhepatic spaces were again irrigated thoroughly with saline until clear.  Hemostasis was excellent.  CO2 was evacuated and the camera removed.  The umbilical fascia was closed with 2-0 Vicryl, the subcu with 3-0 Vicryl, and the skin was closed with 4-0 nylon.  Sterile dressings were applied.  Sponge and needle counts were correct.







