




<B>PREOPERATIVE DIAGNOSES:</B>
1. Squamous cell carcinoma of the head and neck.
2. Ethanol and alcohol abuse.

<B>POSTOPERATIVE DIAGNOSES:</B>
1. Squamous cell carcinoma of the head and neck.
2. Ethanol and alcohol abuse.

<B>PROCEDURE:</B>
1. Failed percutaneous endoscopic gastrostomy tube placement.
2. Open Stamm gastrotomy tube.
3. Lysis of adhesions.
4. Closure of incidental colotomy.

<B>ANESTHESIA:</B> General endotracheal anesthesia.

<B>IV FLUIDS:</B> Crystalloid 1400 ml.

<B>ESTIMATED BLOOD LOSS:</B> Thirty ml.

<B>DRAINS:</B> Gastrostomy tube was placed to Foley.

<B>SPECIMENS:</B> None.

<B>FINDINGS:</B> Stomach located high in the peritoneal cavity. Multiple adhesions around the stomach to the diaphragm and liver.

<B>HISTORY: </B>The patient is a 59-year-old black male who is indigent, an ethanol and tobacco abuse. He presented initially to the emergency room with throat and bleeding. Following evaluation by ENT and biopsy, it was determined to be squamous cell carcinoma of the right tonsil and soft palate, The patient is to undergo radiation therapy and possibly chemotherapy and will need prolonged enteral feeding with a bypass route from the mouth. The malignancy was not obstructing. Following obtaining informed consent for percutaneous endoscopic gastrostomy tube with possible conversion to open procedure, we elected to proceed following diagnosis of squamous cell carcinoma and election for radiation therapy.

<B>DESCRIPTION OF PROCEDURE:</B> The patient was placed in the supine position and general endotracheal anesthesia was induced. Preoperatively, 1 gram of Ancef was given. The abdomen was prepped and draped in the usual sterile fashion. After anesthesia was achieved, an endoscope was placed down into the stomach, and no abnormalities were noted. The stomach was insufflated with air and the endoscope was positioned in the midportion and directed towards the anterior abdominal wall. With the room darkened and intensity turned up on the endoscope, a light reflex was noted on the skin of the abdominal wall in the left upper quadrant at approximately 2 fingerbreadths inferior from the most inferior rib. Finger pressure was applied to the light reflex with adequate indentation on the stomach wall on endoscopy. A 21-gauge 1-1/2 inch needle was initially placed at the margin of the light reflex, and this was done twice. Both times it was not visualized on the endoscopy. At this point, repositioning was made and, again, what was felt to be adequate light reflex was obtained, and the 14-gauge angio catheter was placed. Again, after two attempts, we were unable to visualize the needle in the stomach endoscopically. At this point, decision was made to convert the procedure to an open Stamm gastrostomy.

<B>OPEN STAMM GASTROSTOMY: </B>A short upper midline incision was made and deepened through the subcutaneous tissues. Hemostasis was achieved with electrocautery. The linea alba was identified and incised, and the peritoneal cavity was entered. The abdomen was explored. Adhesions were lysed with electrocautery under direct vision. The stomach was identified, and a location on the anterior wall near the greater curvature was selected. After lysis of adhesions was confirmed, we sufficiently moved the original chosen site without tension. A pursestring suture of #3-0 silk was placed on the interior surface of the stomach, and a second #3-0 pursestring silk stitch was placed exterior to that pursestring suture. An incision was then made at the location of the anterior wall which was near the greater curvature and was dissected down to the anterior abdominal wall. A Vanderbilt was used to pass through the abdominal wall in through the skin and then returned to the level of the skin and pulled the Bard feeding tube through the anterior wall into the field. An incision in the center of the pursestring suture on the anterior surface of the stomach was then made with electrocautery. The interior pursestring suture was sutured into place in such a manner as to inkwell the stomach around the catheter. The second outer concentric pursestring suture was then secured as well and tied to further inkwell the stomach. The stomach was then tacked to the anterior abdominal wall at the catheter entrance site with four #2-0 silk sutures in such a manner as to prevent leakage or torsion. The catheter was then secured to the skin with two #2-0 silk sutures. Hemostasis was checked and the peritoneal cavity was washed out and brought to the surgical field. Prior to the initiation of the gastrotomy, the bowel was run and at that time there was noted to be one incidental colotomy. This was oversewn with three #4-0 silk Lembert sutures. At the completion of the operation, the fascia was closed with #1 interrupted Vicryl suture, and the skin was closed with staples. The patient tolerated the procedure well and was taken to the postanesthesia care unit in stable condition.







