




<B>PREOPERATIVE DIAGNOSES:</B>
1.  Acute pain.
2.  Fever postoperatively.

<B>POSTOPERATIVE DIAGNOSIS:</B>
1.  Acute pain.
2.  Fever postoperatively.
3.  Hemostatic uterine perforation.
4.  No bowel or vascular trauma.

<B>PROCEDURE PERFORMED:</B>
1.  Diagnostic laparoscopy.
2.  Rigid sigmoidoscopy by Dr. X.

<B>ANESTHESIA: </B> General endotracheal.

<B>COMPLICATIONS: </B> None.

<B>ESTIMATED BLOOD LOSS: </B> Scant.

<B>SPECIMEN:</B>  None.

<B>INDICATIONS:  </B>This is a 17-year-old African-American female, gravida-1, para-1, and had a hysteroscopy and dilation curettage on 09/05/03.  The patient presented later that evening after having increasing abdominal pain, fever and chills at home with a temperature up to 101.2.  The patient denied any nausea, vomiting or diarrhea.  She does complain of some frequent urination.  Her vaginal bleeding is minimal.

<B>FINDINGS: </B> On bimanual exam, the uterus is approximately 6-week size, anteverted, and freely mobile with no adnexal masses appreciated.  On laparoscopic exam, there is a small hemostatic perforation noted on the left posterior aspect of the uterus.  There is approximately 40 cc of serosanguineous fluid in the posterior cul-de-sac.  The bilateral tubes and ovaries appeared normal.  There is no evidence of endometriosis in the posterior cul-de-sac or along the bladder flap.  There is no evidence of injury to the bowel or pelvic sidewall.  The liver margin, gallbladder and remainder of the bowel including the appendix appeared normal.

<B>PROCEDURE: </B> After consent was obtained, the patient was taken to the Operating Room where general anesthetic was administered.  The patient was placed in the dorsal lithotomy position and prepped and draped in the normal sterile fashion.  A sterile speculum was placed in the patient's vagina and the anterior lip of the cervix was grasped with a vulsellum tenaculum.  The uterine manipulator was then placed into the patient's cervix and the vulsellum tenaculum and sterile speculum were removed.  Gloves were changed and attention was then turned to the abdomen where approximately 10 mm transverse infraumbilical incision was made.  Veress needle was placed through this incision and the gas turned on.  When good flow and low abdominal pressures were noted, the gas was turned up and the abdomen was allowed to insufflate.  A 11 mm trocar was then placed through this incision.  The camera was placed with the above findings noted.  A 5 mm step trocar was placed 2 cm superior to the pubic bone and along the midline.  A blunt probe was placed through this trocar to help for visualization of the pelvic and abdominal organs.  The serosanguineous fluid of the cul-de-sac was aspirated and the pelvis was copiously irrigated with sterile saline.  At this point, Dr. X was consulted.  He performed a rigid sigmoidoscopy, please see his dictation for further details.  There does not appear to be any evidence of colonic injury.  The saline in the pelvis was then suctioned out using Nezhat-Dorsey.  All instruments were removed.  The 5 mm trocar was removed under direct visualization with excellent hemostasis noted.  The camera was removed and the abdomen was allowed to desufflate.  The 11 mm trocar introducer was replaced and the trocar removed.  The skin was then closed with #4-0 undyed Vicryl in a subcuticular fashion.  Approximately 10 cc of 0.25% Marcaine was injected into the incision sites for postoperative pain relief.  Steri-Strips were then placed across the incision.  The uterine manipulator was then removed from the patient's cervix with excellent hemostasis noted.  The patient tolerated the procedure well.  Sponge, lap, and needle counts were correct at the end of the procedure.  The patient was taken to the recovery room in satisfactory condition.

She will be followed immediately postoperatively within the hospital and started on IV antibiotics.







