




<B>PREOPERATIVE DIAGNOSIS: </B> Leaking anastomosis from esophagogastrectomy. 

<B>POSTOPERATIVE DIAGNOSIS: </B>  Leaking anastomosis from esophagogastrectomy. 

<B>PROCEDURE: </B>  Exploratory laparotomy and drainage of intra-abdominal abscesses with control of leakage. 

<B>COMPLICATIONS:</B>  None. 

<B>ANESTHESIA: </B> General oroendotracheal intubation. 

<B>PROCEDURE:  </B> After adequate general anesthesia was administered, the patient's abdomen was prepped and draped aseptically. Sutures and staples were removed. The abdomen was opened. The were some very early stage adhesions that were easy to separate. Dissection was carried up toward the upper abdomen where the patient was found to have a stool filled descended colon. This was retracted caudally to expose the stomach. There were a number of adhesions to the stomach. These were carefully dissected to expose initially the closure over the gastrotomy site. Initially this looked like this was leaking but it was actually found to be intact.  The pyloroplasty was identified and also found to be intact with no evidence of leakage. Further dissection up toward the hiatus revealed an abscess collection. This was sent for culture and sensitivity and was aspirated and lavaged. Cavity tracked up toward the hiatus. Stomach itself appeared viable, there was no necrotic sections. Upper apex of the stomach was felt to be viable also. I did not pull the stomach and esophagus down into the abdomen from the mediastinum, but placed a sucker up into the mediastinum where additional turbid fluid was identified. Carefully placed a 10 mm flat Jackson-Pratt drain into the mediastinum through the hiatus to control this area of leakage. Two additional Jackson-Pratt drains were placed essentially through the gastrohepatic omentum. This was the area that most of the drainage had collected in. As I had previously discussed with Dr. Sageman I did not feel that mobilizing the stomach to redo the anastomosis in the chest would be a recoverable situation for the patient. I therefore did not push to visualize any focal areas of the anastomosis with the intent of repair. Once the drains were secured, they were brought out through the anterior abdominal wall and secured with 3-0 silk sutures and secured to bulb suction. The midline fascia was then closed using running #2 Prolene sutures bolstered with retention sutures. Subcutaneous tissue was copiously lavaged and then the skin was closed with loosely approximated staples. Dry gauze dressing was placed. The patient tolerated the procedure well, there were no complications. 







