




<B>PREOPERATIVE DIAGNOSES: </B> Malnutrition and dysphagia.

<B>POSTOPERATIVE DIAGNOSES: </B> Malnutrition and dysphagia with two antral polyps and large hiatal hernia.

<B>PROCEDURES: </B> Esophagogastroduodenoscopy with biopsy of one of the polyps and percutaneous endoscopic gastrostomy tube placement.

<B>ANESTHESIA: </B> IV sedation, 1% Xylocaine locally.

<B>CONDITION:</B>  Stable.

<B>OPERATIVE NOTE IN DETAIL: </B> After risk of operation was explained to this patient's family, consent was obtained for surgery.  The patient was brought to the GI lab.  There, she was placed in partial left lateral decubitus position.  She was given IV sedation by Anesthesia.  Her abdomen was prepped with alcohol and then Betadine.  Flexible gastroscope was passed down the esophagus, through the stomach into the duodenum.  No lesions were noted in the duodenum.  There appeared to be a few polyps in the antral area, two in the antrum.  Actually, one appeared to be almost covering the pylorus.  The scope was withdrawn back into the antrum.  On retroflexion, we could see a large hiatal hernia.  No other lesions were noted.  Biopsy was taken of one of the polyps.  The scope was left in position.  Anterior abdominal wall was prepped with Betadine, 1% Xylocaine was injected in the left epigastric area.  A small stab incision was made and a large bore Angiocath was placed directly into the anterior abdominal wall, into the stomach, followed by a thread, was grasped with a snare using the gastroscope, brought out through the patient's mouth.  Tied to the gastrostomy tube, which was then pulled down and up through the anterior abdominal wall.  It was held in position with a dressing and a stent.  A connector was applied to the cut gastrostomy tube, held in place with a 2-0 silk ligature.  The patient tolerated the procedure well.  She was returned to the floor in stable condition.







