




PROCEDURE:  Repair of juxtarenal abdominal aortic aneurysm with 14 mm Hemashield tube graft.

PREOPERATIVE DIAGNOSIS:  Large juxtarenal abdominal aortic aneurysm.

POSTOPERATIVE DIAGNOSIS:  Large juxtarenal abdominal aortic aneurysm.

ANESTHESIA:  General endotracheal anesthesia.

OPERATIVE TIME:  Three hours.

ANESTHESIA TIME:  Four hours.

DESCRIPTION OF PROCEDURE:  After thorough preoperative evaluation, the patient was brought to the operating room and placed on the operating table in supine position and after placement of upper extremity IV access and radial A-line, general endotracheal anesthesia was induced.  A Foley catheter was placed and a right internal jugular central line was placed.  The chest, abdomen, both groin, and perineum were prepped widely with Betadine and draped as a sterile field with an Ioban drape.  A long midline incision from xiphoid to pubis was created with a scalpel and the abdomen was carefully entered.  A sterile Omni-Tract was introduced into the field to retract the abdominal wall and gentle exploration of the abdomen was performed.  With the exception of the vascular findings to be described, there were no apparent intra-abdominal abnormalities.

The transverse colon retracted superiorly.  The small bowel was wrapped in moist green towel and retracted in the right upper quadrant.  The posterior peritoneum overlying the aneurysm was scribed mobilizing the ligament of Treitz thoroughly ligating and dividing the inferior mesenteric vein.  Dissection continued superiorly to identify the left renal vein and the right and left inferior renal arteries.  The mid left renal artery was likewise identified.  The perirenal aorta was prepared for clamp superior to the inferior left renal artery.  During this portion of the dissection, the patient was given multiple small doses of intravenous mannitol to establish an osmotic diuresis.  The distal dissection was then completed exposing each common iliac artery.  The arteries were suitable for control.

The patient was then given 8000 units of intravenous sodium heparin and systemic anticoagulation verified by activated clotting time.  The aneurysm was repaired.

First, the common carotid arteries were controlled with atraumatic clamps.  The inferior left renal artery was controlled with a microvascular clamp and a straight aortic clamp was used to control the aorta superior to this renal artery.  The aneurysm was opened on the right anterior lateral aspect and an endarterectomy of the aneurysm sac was performed.  There was a high-grade stenosis at the origin of the inferior mesenteric artery and an eversion endarterectomy was performed at this site.  The vessel was controlled with a microvascular clamp.  Two pairs of lumbar arteries were oversewn with 2-0 silk.  A 14 mm Hemashield tube graft was selected and sewn end-to-end fashion to the proximal aorta using a semi continuous 3-0 Prolene suture.  At the completion of anastomosis three patch stitches of 3-0 Prolene were required for hemostasis.  The graft was cut to appropriate length and sewn end-to-end at the iliac bifurcation using semi-continuous 3-0 Prolene suture.  Prior to completion of this anastomosis, the graft was flushed of air and debris and blood flow was reestablished slowly to the distal native circulation first to the pelvis with external compression on the femoral vessels and finally to the distal native circulation.  The distal anastomosis was competent without leak.

The patient was then given 70 mg of intravenous protamine and final hemostasis obtained using electrocoagulation.  The back bleeding from the inferior mesenteric artery was assessed and was pulsatile and vigorous.  The colon was normal in appearance and this vessel was oversewn using 2-0 silk.  The aneurysm sac was then closed about the grafts snuggly using 3-0 PDS in a vest-over-pants fashion.  The posterior peritoneum was reapproximated using running 3-0 PDS.  The entire large and small bowel were inspected and these structures were well perfused with a strong pulse within the SMA normal appearance of the entire viscera.  The NG tube was positioned in the fundus of the stomach and the viscera returned to their anatomic location.  The midline fascia was then reapproximated using running #1 PDS suture.  The subcutaneous tissues were irrigated with bacitracin and kanamycin solution.  The skin edges coapted using surgical staples.

At the conclusion of the case, sponge and needle counts were correct and a sterile occlusive compressive dressing was applied.







