




<B>PREOPERATIVE DIAGNOSIS: </B> Blood loss anemia.

<B>POSTOPERATIVE DIAGNOSES:</B>
1.  Normal colon with no evidence of bleeding.
2.  Hiatal hernia.
3.  Fundal gastritis with polyps.
4.  Antral mass.

<B>ANESTHESIA: </B> Conscious sedation with Demerol and Versed.

<B>SPECIMEN:  </B>Antrum and fundal polyps.

<B>HISTORY: </B> The patient is a 66-year-old African-American female who presented to ABCD Hospital with mental status changes.  She has been anemic as well with no gross evidence of blood loss.  She has had a decreased appetite with weight loss greater than 20 lb over the past few months.  After discussion with the patient and her daughter, she was scheduled for EGD and colonoscopy for evaluation.

<B>PROCEDURE: </B> After informed consent was obtained, the patient was brought to the endoscopy suite.  She was placed in the left lateral position and was given IV Demerol and Versed for sedation.  When adequate level of sedation was achieved, a digital rectal exam was performed, which demonstrated no masses and no hemorrhoids.  The colonoscope was inserted into the rectum and air was insufflated.  The scope was coursed through the rectum and sigmoid colon, descending colon, transverse colon, ascending colon to the level of the cecum.  There were no polyps, masses, diverticuli, or areas of inflammation.  The scope was then slowly withdrawn carefully examining all walls.  Air was aspirated.  Once in the rectum, the scope was retroflexed.  There was no evidence of perianal disease.  No source of the anemia was identified.

Attention was then taken for performing an EGD.  The gastroscope was inserted into the hypopharynx and was entered into the hypopharynx.  The esophagus was easily intubated and traversed.  There were no abnormalities of the esophagus.  The stomach was entered and was insufflated.  The scope was coursed along the greater curvature towards the antrum.  Adjacent to the pylorus, towards the anterior surface, was a mass like lesion with a central _______.  It was not clear if this represents a healing ulcer or neoplasm.  Several biopsies were taken.  The mass was soft.  The pylorus was then entered.  The duodenal bulb and sweep were examined.  There was no evidence of mass, ulceration, or bleeding.  The scope was then brought back into the antrum and was retroflexed.  In the fundus and body, there was evidence of streaking and inflammation.  There were also several small sessile polyps, which were removed with biopsy forceps.  Biopsy was also taken for CLO.  A hiatal hernia was present as well.  Air was aspirated.  The scope was slowly withdrawn.  The GE junction was unremarkable.  The scope was fully withdrawn.  The patient tolerated the procedure well and was transferred to recovery room in stable condition.  She will undergo a CAT scan of her abdomen and pelvis to further assess any possible adenopathy or gastric obstructional changes.  We will await the biopsy reports and further recommendations will follow.







