




<B>PROCEDURE:</B>  Colonoscopy.

<B>PREOPERATIVE DIAGNOSIS: </B> Follow up adenomas.

<B>POSTOPERATIVE DIAGNOSES:</B>
1.  Two colon polyps, removed.
2.  Small internal hemorrhoids.
3.  Otherwise normal examination of cecum.

<B>MEDICATIONS: </B> Fentanyl 150 mcg and Versed 7 mg slow IV push.

<B>INDICATIONS: </B> This is a 60-year-old white female with a history of adenomas.  She does have irregular bowel habits.

<B>FINDINGS: </B> The patient was placed in the left lateral decubitus position and the above medications were administered.  The colonoscope was advanced to the cecum as identified by the ileocecal valve, appendiceal orifice, and blind pouch.  The colonoscope was slowly withdrawn and a careful examination of the colonic mucosa was made, including a retroflexed view of the rectum.  There was a 4 mm descending colon polyp, which was removed with jumbo forceps, and sent for histology in bottle one.  There was a 10 mm pale, flat polyp in the distal rectum, which was removed with jumbo forceps, and sent for histology in bottle 2.  There were small internal hemorrhoids.  The remainder of the examination was normal to the cecum.  The patient tolerated the procedure well without complication.

<B>IMPRESSION:</B>
1.  Two colon polyps, removed.
2.  Small internal hemorrhoids.
3.  Otherwise normal examination to cecum.

<B>PLAN: </B> I will await the results of the colon polyp histology.  The patient was told the importance of daily fiber.  







