




<B>PROCEDURES PERFORMED: </B> Endoscopy.

<B>INDICATIONS: </B> Dysphagia.

<B>POSTOPERATIVE DIAGNOSIS:</B>  Esophageal ring and active reflux esophagitis.

<B>PROCEDURE: </B> Informed consent was obtained prior to the procedure from the parents and patient.  The oral cavity is sprayed with lidocaine spray.  A bite block is placed.  Versed IV 5 mg and 100 mcg of IV fentanyl was given in cautious increments.  The GIF-160 diagnostic gastroscope used.  The patient was alert during the procedure.  The esophagus was intubated under direct visualization.  The scope was advanced toward the GE junction with active reflux esophagitis involving the distal one-third of the esophagus noted.  The stomach was unremarkable.  Retroflexed exam unremarkable.  Duodenum not intubated in order to minimize the time spent during the procedure.  The patient was alert although not combative.  A balloon was then inserted across the GE junction, 15 mm to 18 mm, and inflated to 3, 4.7, and 7 ATM, and left inflated at 18 mm for 45 seconds.  The balloon was then deflated.  The patient became uncomfortable and a good-size adequate distal esophageal tear was noted.  The scope and balloon were then withdrawn.  The patient left in good condition.

<B>IMPRESSION: </B> Successful dilation of distal esophageal fracture in the setting of active reflux esophagitis albeit mild.

<B>PLAN: </B> I will recommend that the patient be on lifelong proton pump inhibition and have repeat endoscopy performed as needed.  This has been discussed with the parents.  He was sent home with a prescription for omeprazole.







