




<B>PREOPERATIVE DIAGNOSIS: </B> Abdominal mass.

<B>POSTOPERATIVE DIAGNOSIS: </B> Abdominal mass.

<B>PROCEDURE:</B>  Paracentesis.

<B>DESCRIPTION OF PROCEDURE:  </B>This 64-year-old female has stage II endometrial carcinoma, which had been resected before and treated with chemotherapy and radiation.  At the present time, the patient is under radiation treatment.  Two weeks ago or so, she developed a large abdominal mass, which was cystic in nature and the radiologist inserted a pigtail catheter in the emergency room.  We proceeded to admit the patient and drained a significant amount of clear fluid in the subsequent days.  The cytology of the fluid was negative and the culture was also negative.  Eventually, the patient was sent home with the pigtail shut off and the patient a week later underwent a repeat CAT scan of the abdomen and pelvis.

The CAT scan showed accumulation of the fluid and the mass almost achieving 80% of the previous size.  Therefore, I called the patient home and she came to the emergency department where the service was provided.  At that time, I proceeded to work on the pigtail catheter after obtaining an informed consent and preparing and draping the area in the usual fashion.  Unfortunately, the catheter was open.  I did not have a drainage system at that time.  So, I withdrew directly with a syringe 700 mL of clear fluid.  The system was connected to the draining bag, and the patient was instructed to keep a log and how to use equipment.  She was given an appointment to see me in the office next Monday, which is three days from now.







