




<B>PROCEDURE IN DETAIL: </B> Following premedication with Vistaril 50 mg and Atropine 0.4 mg IM, the patient received Versed 5.0 mg intravenously after Cetacaine spray to the posterior palate.  The Olympus video gastroscope was then introduced into the upper esophagus and passed by direct vision to the descending duodenum.  The upper, mid and lower portions of the esophagus; the lesser and greater curves of the stomach; anterior and posterior walls; body and antrum; pylorus; duodenal bulb; and duodenum were all normal.  No evidence of friability, ulceration or tumor mass was encountered.  The instrument was withdrawn to the antrum, and biopsies taken for CLO testing, and then the instrument removed.







