




<B>CC:</B> Difficulty with word finding.

<B>HX: </B>This 27y/o RHF experienced sudden onset word finding difficulty and slurred speech on the evening of 2/19/96. She denied any associated dysphagia, diplopia, numbness or weakness of her extremities. She went to sleep with her symptoms on 2/19/96, and awoke with them on 2/20/96. She also awoke with a headache (HA) and mild neck stiffness. She took a shower and her HA and neck stiffness resolved. Throughout the day she continued to have difficulty with word finding and had worsening of her slurred speech. That evening, she began to experience numbness and weakness in the lower right face. She felt like there was a &quot;rubber-band&quot; wrapped around her tongue.

For 3 weeks prior to presentation, she experienced transient episodes of a &quot;boomerang&quot; shaped field cut in the left eye. The episodes were not associated with any other symptoms. One week prior to presentation, she went to a local ER for menorrhagia. She had just resumed taking oral birth control pills one week prior to the ER visit after having stopped their use for several months. Local evaluation included an unremarkable carotid duplex scan. However, a HCT with and without contrast reportedly revealed a left frontal gyriform enhancing lesion. An MRI brain scan on 2/20/96 revealed nonspecific white matter changes in the right periventricular region. EEG reportedly showed diffuse slowing. CRP was reportedly &quot;too high&quot; to calibrate.

<B>MEDS:</B> Ortho-Novum 7-7-7 (started 2/3/96), and ASA (started 2/20/96).

<B>PMH:</B> 1)ventral hernia repair 10 years ago, 2)mild &quot;concussion&quot; suffered during a MVA; without loss of consciousness, 5/93, 3) Anxiety disorder, 4) One childbirth.

<B>FHX: </B>She did not know her father and was not in contact with her mother.

<B>SHX:</B> Lives with boyfriend. Smokes one pack of cigarettes every three days and has done so for 10 years. Consumes 6 bottles of beers, one day a week. Unemployed and formerly worked at an herbicide plant.

<B>EXAM: </B>BP150/79, HR77, RR22, 37.4C.

MS: A&O to person, place and time. Speech was dysarthric with mild decreased fluency marked by occasional phonemic paraphasic errors. Comprehension, naming and reading were intact. She was able to repeat, though her repetition was occasionally marked by phonemic paraphasic errors. She had no difficulty with calculation.

CN: VFFTC, Pupils 5/5 decreasing to 3/3. EOM intact. No papilledema or hemorrhages seen on fundoscopy. No RAPD or INO. There was right lower facial weakness. Facial sensation was intact, bilaterally. The rest of the CN exam was unremarkable.

MOTOR: 5/5 strength throughout with normal muscle bulk and tone.

Sensory: No deficits.

Coord/Station/Gait: unremarkable.

Reflexes 2/2 throughout. Plantar responses were flexor, bilaterally.

Gen Exam: unremarkable.

<B>COURSE:</B> CRP 1.2 (elevated), ESR 10, RF 20, ANA 1:40, ANCA &lt;1:40, TSH 2.0, FT4 1.73, Anticardiolipin antibody IgM 10.8GPL units (normal &lt;10.9), Anticardiolipin antibody IgG 14.8GPL (normal&lt;22.9), SSA and SSB were normal. Urine beta-hCG pregnancy and drug screen were negative. EKG, CXR and UA were negative.

MRI brain, 2/21/96 revealed increased signal on T2 imaging in the periventricular white matter region of the right hemisphere. In addition, there were subtle T2 signal changes in the right frontal, right parietal, and left parietal regions as seen previously on her local MRI can. In addition, special FLAIR imaging showed increased signal in the right frontal region consistent with ischemia.

She underwent Cerebral Angiography on 2/22/96. This revealed decreased flow and vessel narrowing the candelabra branches of the RMCA supplying the right frontal lobe. These changes corresponded to the areas of ischemic changes seen on MRI. There was also segmental narrowing of the caliber of the vessels in the circle of Willis. There was a small aneurysm at the origin of the LPCA. There was narrowing in the supraclinoid portion of the RICA and the proximal M1 and A1 segments. The study was highly suggestive of vasculitis.

2/23/96, Neuro-ophthalmology evaluation revealed no evidence of retinal vasculitic change. Neuropsychologic testing the same day revealed slight impairment of complex attention only. She was started on Prednisone 60mg qd and Tagamet 400mg qhs.

On 2/26/96, she underwent a right frontal brain biopsy. Pathologic evaluation revealed evidence of focal necrosis (stroke/infarct), but no evidence of vasculitis. Immediately following the brain biopsy, while still in the recovery room, she experienced sudden onset right hemiparesis and transcortical motor type aphasia. Initial HCT was unremarkable. An EEG was consistent with a focal lesion in the left hemisphere. However, a 2/28/96 MRI brain scan revealed new increased signal on T2 weighted images in a gyriform pattern from the left precentral gyrus to the superior frontal gyrus. This was felt consistent with vasculitis.

She began q2month cycles of Cytoxan (1,575mg IV on 2/29/96. She became pregnant after her 4th cycle of Cytoxan, despite warnings to the contrary. After extensive discussions with OB/GYN it was recommended she abort the pregnancy. She underwent neuropsychologic testing which revealed no significant cognitive deficits. She later agreed to the abortion. She has undergone 9 cycles of Cytoxan ( one cycle every 2 months) as of 4/97. She had complained of one episode of paresthesias of the LUE in 1/97. MRI then showed no new signs ischemia.







