




<B>REASON FOR VISIT: </B> Ms. ABC is a 67-year-old woman with adult hydrocephalus who returns to clinic for a routine evaluation.  She comes to clinic by herself.

<B>HISTORY OF PRESENT ILLNESS:</B>  She has been followed for her hydrocephalus since 2002.  She also had an anterior cervical corpectomy and fusion from C3 though C5 in March 2007.  She was last seen by us in clinic in March 2008 and she was experiencing little bit of head fullness and ringing in the ears at that time; however, we decided to leave her shunt setting at 1.0.  We wanted her to followup with Dr. XYZ regarding the MRI of the cervical spine.  Today, she tells me that with respect to her bladder last week she had some episodes of urinary frequency, however, this week she is not experiencing the same type of episodes.  She reports no urgency, incontinence, and feels that she completely empties her bladder when she goes.  She does experience some leakage with coughing.  She wears the pad on a daily basis.  She does not think that her bladder has changed much since we saw her last.  With respect to her thinking and memory, she reports no problems at this time.  She reports no headaches at this time.  With respect to her walking and balance, she says that it feels worse.  In the beginning of May, she had a coughing spell and at that time she developed buttock pain, which travels down the legs.  She states that her leg often feel like elastic and she experiences a tingling radiculopathy.  She says that this tingling is constant and at times painful.  She feels that she is walking slower for this reason.  She does not use the cane at this time.  Most of the time, she is able to walk over uneven surfaces.  She is able to walk up and down stairs and has no trouble getting in and out of a car.

<B>MEDICATIONS:</B>  Rhinocort 32 mg two sprays a day, Singulair 10 mg once a day, Xyzal 5 mg in the morning, Spiriva once a day, Advair twice a day, Prevacid 30 mg twice a day, Os-Cal 500 mg once a day, multivitamin once a day, and aspirin 81 mg a day.

<B>MAJOR FINDINGS:</B>  On exam today, this is a pleasant 67-year-old woman who comes back from the clinic waiting area with little difficulty.  She is well developed, well nourished, and kempt.

The shunt site is clean, dry, and intact and confirmed at a setting of 1.0.

Mental Status:  Assessed and appears intact for orientation, recent and remote memory, attention span, concentration, language, and fund of knowledge.  Her Mini-Mental Status exam score was 26/30 when attention was tested with calculations and 30/30 when attention was tested with spelling.

Cranial Nerves:  Extraocular movements are somewhat inhibited.  She does not display any nystagmus at this time.  Facial movement, hearing, head turning, tongue, and palate movement are all intact.

Gait:  Assessed using the Tinetti assessment tool, which showed a balance score of 13/16 and a gait score of 11/12 for a total score of 24/28.

<B>ASSESSMENT:</B>  Ms. ABC has been experiencing difficulty with walking over the past several months.

<B>PROBLEMS/DIAGNOSES:</B>
1.  Hydrocephalus.
2.  Cervical stenosis and retrolisthesis.
3.  Neuropathy in the legs.

<B>PLAN: </B> Before we recommend anything more, we would like to get a hold of the notes from Dr. XYZ to try to come up with a concrete plan as to what we can do next for Ms. ABC.  We believe that her walking is most likely not being effected by the hydrocephalus.  We would like to see her back in clinic in two and a half months or so.  We also talked to her about having her obtain cane training so that she knows how to properly use her cane, which she states she does have one.  I suggested that she use the cane at her on discretion.







