




<B>EXAM:</B>MRI CERVICAL SPINE

<B>CLINICAL:</B> A57-year-old male. Received for outside consultation is an MRI examination performed on 11/28/2005.

<B>FINDINGS:</B>
Normal brainstem-cervical cord junction. Normal cisterna magna with no tonsillar ectopia. Normal clivus with a normal craniovertebral junction. Normal anterior atlantoaxial articulation.

C2-3: Normal intervertebral disc with no spondylosis or uncovertebral joint arthrosis. Normal central canal and intervertebral neural foramina with no cord or radicular impingement.

C3-4: There is disc desiccation with minimal annular bulging. The residual AP diameter of the central canal measures approximately 10mm. CSF remains present surrounding the cord.

C4-5: There is disc desiccation with endplate spondylosis and mild uncovertebral joint arthrosis. The residual AP diameter of the central canal measures approximately 8mm with effacement of the circumferential CSF cleft producing a borderline central canal stenosis but no cord distortion or cord edema. There is minimal uncovertebral joint arthrosis.

C5-6: There is disc desiccation with minimal posterior annular bulging and a right posterolateral preforaminal disc protrusion measuring approximately 2 x 8mm (AP x transverse). The disc protrusion produces minimal rightward ventral thecal sac flattening but no cord impingement.

C6-7: There is disc desiccation with mild loss of disc space height and posterior endplate spondylosis and annular bulging producing central canal stenosis. The residual AP diameter of the central canal measures 8 mm with effacement of the circumferential CSF cleft. There is a left posterolateral disc-osteophyte complex encroaching upon the left intervertebral neural foramen with probable radicular impingement upon the exiting left C7 nerve root.

C7-T1, T1-2: Minimal disc desiccation with no disc displacement or endplate spondylosis.

<B>IMPRESSION:</B>
Multilevel degenerative disc disease as described above.

C4-5 borderline central canal stenosis with mild bilateral foraminal compromise.

C5-6 disc desiccation with a borderline central canal stenosis and a right posterolateral preforaminal disc protrusion producing thecal sac distortion.

C6-7 degenerative disc disease and endplate spondylosis with a left posterolateral disc-osteophyte complex producing probable neural impingement upon the exiting left C7 nerve root with a borderline central canal stenosis.

Normal cervical cord.







