




<B>CC:</B> Decreasing visual acuity.

<B>HX: </B>This 62 y/o RHF presented locally with a 2 month history of progressive loss of visual acuity, OD. She had a 2 year history of progressive loss of visual acuity, OS, and is now blind in that eye. She denied any other symptomatology. Denied HA.

<B>PMH:</B> 1) depression. 2) Blind OS

<B>MEDS:</B> None.

<B>SHX/FHX: </B>unremarkable for cancer, CAD, aneurysm, MS, stroke. No h/o Tobacco or ETOH use.

<B>EXAM:</B> T36.0, BP121/85, HR 94, RR16

MS: Alert and oriented to person, place and time. Speech fluent and unremarkable.

CN: Pale optic disks, OU. Visual acuity: 20/70 (OD) and able to detect only shadow of hand movement (OS). Pupils were pharmacologically dilated earlier. The rest of the CN exam was unremarkable.

MOTOR: 5/5 throughout with normal bulk and tone.

Sensory: no deficits to LT/PP/VIB/PROP.

Coord: FNF-RAM-HKS intact bilaterally.

Station: No pronator drift. Gait: ND

Reflexes: 3/3 BUE, 2/2 BLE. Plantar responses were flexor bilaterally.

Gen Exam: unremarkable. No carotid/cranial bruits.

<B>COURSE:</B> CT Brain showed large, enhancing 4 x 4 x 3 cm suprasellar-sellar mass without surrounding edema. Differential dx: included craniopharyngioma, pituitary adenoma, and aneurysm. MRI Brain findings were consistent with an aneurysm. The patient underwent 3 vessel cerebral angiogram on 12/29/92. This clearly revealed a supraclinoid giant aneurysm of the left internal carotid artery. Ten minutes following contrast injection the patient became aphasic and developed a right hemiparesis. Emergent HCT showed no evidence of hemorrhage or sign of infarct. Emergent carotid duplex showed no significant stenosis or clot. The patient was left with an expressive aphasia and right hemiparesis. SPECT scans were obtained on 1/7/93 and 2/24/93. They revealed hypoperfusion in the distribution of the left MCA and decreased left basal-ganglia perfusion which may represent in part a mass effect from the LICA aneurysm. She was discharged home and returned and underwent placement of a Selverstone Clamp on 3/9/93. The clamp was gradually and finally closed by 3/14/93. She did well, and returned home. On 3/20/93 she developed sudden confusion associated with worsening of her right hemiparesis and right expressive aphasia. A HCT then showed SAH around her aneurysm, which had thrombosed. She was place on Nimodipine. Her clinical status improved; then on 3/25/93 she rapidly deteriorated over a 2 hour period to the point of lethargy, complete expressive aphasia, and right hemiplegia. An emergent HCT demonstrated a left ACA and left MCA infarction. She required intubation and worsened as cerebral edema developed. She was pronounced brain dead. Her organs were donated for transplant.







