




<B>PREOPERATIVE DIAGNOSIS:</B>  Rule out temporal arteritis.

<B>POSTOPERATIVE DIAGNOSIS:  </B>Rule out temporal arteritis.

<B>PROCEDURE:</B>  Bilateral temporal artery biopsy.

<B>ANESTHESIA:</B>  Local anesthesia 1% Xylocaine with epinephrine.

<B>INDICATIONS:</B>  I was consulted by Dr. X for this patient with bilateral temporal headaches to rule out temporal arteritis.  I explained fully the procedure to the patient.

<B>PROCEDURE: </B> Both sides were done exactly the same way.  After 1% Xylocaine infiltration, a 2 to 3-cm incision was made over the temporal artery.  The temporal artery was identified and was grossly normal on both sides.  Proximal and distal were ligated with both of 3-0 silk suture and Hemoccult.  The specimen of temporal artery was taken from both sides measuring at least 2 to 3 cm.  They were sent as separate specimens, right and left labeled.  The wound was then closed with interrupted 3-0 Monocryl subcuticular sutures and Dermabond.  She tolerated the procedure well.







