




<B>REASON FOR EXAM:  </B>Left arm and hand numbness.

<B>TECHNIQUE: </B> Noncontrast axial CT images of the head were obtained with 5 mm slice thickness.

<B>FINDINGS:  </B>There is an approximately 5-mm shift of the midline towards the right side.  Significant low attenuation is seen throughout the white matter of the right frontal, parietal, and temporal lobes.  There is loss of the cortical sulci on the right side.  These findings are compatible with edema.  Within the right parietal lobe, a 1.8 cm, rounded, hyperintense mass is seen.

No hydrocephalus is evident.

The calvarium is intact.  The visualized paranasal sinuses are clear.

<B>IMPRESSION:  </B>A 5 mm midline shift to the left side secondary to severe edema of the white matter of the right frontal, parietal, and temporal lobes.  A 1.8 cm high attenuation mass in the right parietal lobe is concerning for hemorrhage given its high density.  A postcontrast MRI is required for further characterization of this mass.  Gradient echo imaging should be obtained.







