




<B>CC:</B> Episodic mental status change and RUE numbness, and chorea (found on exam).

<B>HX:</B> This 78y/o RHM was referred for an episode of unusual behavior and RUE numbness. In 9/91, he experienced near loss of consciousness, generalized weakness, headache and vomiting. Evaluation at that time revealed an serum glucose of &gt;500mg/dL and he was placed on insulin therapy with subsequent resolution of his signs and symptoms. Since then, he became progressively more forgetful, and at the time of evaluation, 1/17/93, had lost his ability to perform his job repairing lawn mowers. His wife had taken over the family finances.

He had also been &quot;stumbling,&quot; when ambulating, for 2 months prior to presentation. He was noted to be occasionally confused upon awakening for last several months. On 1/15/93, he was lying on a couch when he suddenly began throwing pillows and blankets for no apparent reason. There had been no change in sleep, appetite, or complaint of depression.

In addition, for two months prior to presentation, he had been experiencing 10-15minute episodes of RUE numbness. There was no face or lower extremity involvement.

During the last year he had developed unusual movements of his extremities.

<B>MEDS:</B> NPH Humulin 12U qAM and 6U qPM. Advil prn.

<B>PMH:</B> 1) Traumatic amputation of the 4th and 5th digits of his left hand.  2) Hospitalized for an unknown &quot;nervous&quot; condition in the 1940's.

<B>SHX/FHX:</B> Retired small engine mechanic who worked in a poorly ventilated shop. Married with 13 children. No history of ETOH, Tobacco or illicit drug use. Father had tremors following a stroke. Brother died of brain aneurysm. No history of depression, suicide, or Huntington's disease in family.

<B>ROS:</B> no history of CAD, Renal or liver disease, SOB, Chest pain, fevers, chills, night sweats or weight loss. No report of sign of bleeding.

<B>EXAM:</B> BP138/63 HR65 RR15 36.1C

MS: Alert and oriented to self, season; but not date, year, or place. Latent verbal responses and direction following. Intact naming, but able to repeat only simple but not complex phrases. Slowed speech, with mild difficulty with word finding. 2/3 recall at one minute and 0/3 at 3 minutes. Knew the last 3 presidents. 14/27 on MMSE: unable to spell &quot;world&quot; backwards. Unable to read/write for complaint of inability to see without glasses.

CN: II-XII appeared grossly intact. EOM were full and smooth and without unusual saccadic pursuits. OKN intact. Choreiform movements of the tongue were noted.

Motor: 5/5 strength throughout with Guggenheim type resistance. there were choreiform type movements of all extremities bilaterally. No motor impersistence noted.

Sensory: unreliable.

Cord: &quot;normal&quot; FNF, HKS, and RAM, bilaterally.

Station: No Romberg sign.

Gait: unsteady and wide-based.

Reflexes: BUE 2/2, Patellar 2/2, Ankles Trace/Trace, Plantars were flexor bilaterally.

Gen Exam: 2/6 Systolic ejection murmur in aortic area.

<B>COURSE:</B> No family history of Huntington's disease could be elicited from relatives. Brain CT, 1/18/93: bilateral calcification of the globus pallidi and a high attenuation focus in the right occipital lobe thought to represent artifact. Carotid duplex, 1/18/93: RICA 0-15%, LICA 16-49% stenosis and normal vertebral artery flow bilaterally. Transthoracic Echocardiogram (TTE),1/18/93: revealed severe aortic fibrosis or valvular calcification with &quot;severe&quot; aortic stenosis in the face of &quot;normal&quot; LV function. Cardiology felt the patient the patient had asymptomatic aortic stenosis. EEG, 1/20/93, showed low voltage Delta over the left posterior quadrant and intermittent background slowing over the same region consistent with focal dysfunction in this quadrant. MRI Brain, 1/22/93: multiple focal and more confluent areas of increased T2 signal in the periventricular white matter, more prominent on the left; in addition, there were irregular shaped areas of increased T2 signal and decreased T1 signal in both cerebellar hemispheres; and age related atrophy; incidentally, there is a cavum septum pellucidum et vergae and mucosal thickening of the maxillary sinuses. Impression: diffuse bilateral age related ischemic change, age related atrophy and maxillary sinus disease. There were no masses or areas of abnormal enhancement. TSH, FT4, Vit B12, VDRL, Urine drug and heavy metal screens were unremarkable. CSF,1/19/93: glucose 102 (serum glucose 162mg/dL), Protein 45mg/dL, RBC O, WBC O, Cultures negative. SPEP negative. However serum and CSF beta2 microglobulin levels were elevated at 2.5 and 3.1mg/L, respectively. Hematology felt these may have been false positives. CBC, 1/17/93: Hgb 10.4g/dL (low), HCT 31% (low), RBC 3/34mil/mm3 (low), WBC 5.8K/mm3, Plt 201K/mm3. Retic 30/1K/mm3 (normal). Serum Iron 35mcg/dL (low), TIBC 201mcg/dL (low), FeSat 17% (low), CRP 0.1mg/dL (normal), ESR 83mm/hr (high). Bone Marrow Bx: normal with adequate iron stores. Hematology felt the finding were compatible with anemia of chronic disease. Neuropsychologic evaluation on 1/17/93 revealed significant impairments in multiple realms of cognitive function (visuospatial reasoning, verbal and visual memory, visual confrontational naming, impaired arrhythmatic, dysfluent speech marked by use of phrases no longer than 5 words, frequent word finding difficulty and semantic paraphasic errors) most severe for expressive language, attention and memory. The pattern of findings reveals an atypical aphasia suggestive of left temporo-parietal dysfunction. The patient was discharged1/22/93 on ASA 325mg qd. He was given a diagnosis of senile chorea and dementia (unspecified type). 6/18/93 repeat Neuropsychological evaluation revealed moderate decline in all areas tested reflecting severe dementia.







