




<B>CC:</B> Right sided numbness.

<B>HX:</B> 28 y/o male presented with a 3 month history of progressive right sided numbness; now anesthetic to pain. In addition, he experienced worsening balance, and episodes of aspiration while eating.

<B>PMH:</B> 1) Born prematurely and weighed 3#2oz., 2) Multiple episodes of aspiration pneumonia as an infant and child, 3) ASD repair age 14, 4) Left ptosis repair age 11, 5) Scoliosis, 6) Gait abnormality, 7) Poor pharyngeal reflexes.

<B>SHX/FHX: </B>Mainstream high school education, no mental retardation, ambulatory, works at cardboard shop for the disabled.

<B>EXAM:</B> Short stature. Head tilt to right.

CN: Left ptosis, decreased left nasolabial fold, decreased gag reflex bilaterally.

Motor: Full strength

Sensory: Marked hypesthesia on entire right side.

Coord: Slowed RAM on left.

Station: No drift

Gait: ND

Reflexes: 3+ throughout; Babinski signs bilaterally. 8 beat ankle clonus on right and 3 beat ankle clonus on left.

<B>MRI:</B> Arnold Chiari II with syrinx: Severe basilar invagination, marked compression of ventral pontomedullary junction, downward descension of cerebellar tonsils and vermis.

<B>COURSE:</B> Patient underwent transpalatal/pharyngeal ventral decompression of pons/medulla with resection of clivus/odontoid and tracheostomy placement. on 9/29/92. Halo vest and ring were removed 6/18/93. 6 months later his Philadelphia collar was removed. He was last seen 4/8/94 and he had mildly spastic gait with good strength and hyperreflexia throughout. His gag response had returned and he was eating without difficulty. Sensation had returned to his extremities.







