




<B>PREOPERATIVE DIAGNOSIS:</B>  Brain tumor left temporal lobe.

<B>POSTOPERATIVE DIAGNOSIS:</B>  Brain tumor left temporal lobe - glioblastoma multiforme.

<B>OPERATIVE PROCEDURE:</B>
1.  Left temporal craniotomy.
2.  Removal of brain tumor.

<B>OPERATING MICROSCOPE: </B> Stealth.

<B>PROCEDURE: </B> The patient was placed in the supine position, shoulder roll, and the head was turned to the right side.  The entire left scalp was prepped and draped in the usual fashion after having being placed in 2-point skeletal fixation.  Next, we made an inverted-U fashion base over the asterion over temporoparietal area of the skull.  A free flap was elevated after the scalp that was reflected using the burr hole and craniotome.  The bone flap was placed aside and soaked in the bacitracin solution.

The dura was then opened in an inverted-U fashion.  Using the Stealth, we could see that this large cystic mass was just below the cortex in the white matter just anterior to the trigone of the ventricle.  We head through the vein of Labbe, and we made great care to preserve this.  We saw where the tumor almost made to the surface.  Here we made a small corticectomy using the Stealth for guidance.  We left small corticectomy entered large cavity with approximately 15 cc of yellowish necrotic liquid.  This was submitted to pathology.  We biopsied this very abnormal tissue and submitted it to pathology.  They gave us a frozen section diagnosis of glioblastoma multiforme.  With the operating microscope and Greenwood bipolar forceps, we then systematically debulked this tumor.  It was very vascular and we really continued to remove this tumor until all visible tumors was removed.  We appeared to get two gliotic planes circumferentially.  We could see it through the ventricle.  After removing all visible tumor grossly, we then irrigated this cavity multiple times and obtained meticulous hemostasis and then closed the dura primarily with 4-0 Nurolon sutures with the piece of DuraGen placed over this in order to increase our chances for a good watertight seal.  The bone flap was then replaced and sutured with the Lorenz titanium plate system.  The muscle fascia galea was closed with interrupted 2-0 Vicryl sutures.  Skin staples were used for skin closure.  The blood loss of the operation was about 200 cc.  There were no complications of the surgery per se.  The needle count, sponge count, and the cottonoid count were correct.

<B>COMMENT:  </B>Operating microscope was quite helpful in this; as we could use the light as well as the magnification to help us delineate the brain tumor - gliotic interface and while it was vague at sometimes we could I think clearly get a good cleavage plane in most instances so that we got a gross total removal of this very large and necrotic-looking tumor of the brain.







