




<B>PROCEDURE: </B> Placement of left ventriculostomy via twist drill.

<B>PREOPERATIVE DIAGNOSIS:</B>  Massive intraventricular hemorrhage with hydrocephalus and increased intracranial pressure.

<B>POSTOPERATIVE DIAGNOSIS: </B> Massive intraventricular hemorrhage with hydrocephalus and increased intracranial pressure.

<B>INDICATIONS FOR PROCEDURE:  </B>The patient is a man with a history of massive intracranial hemorrhage and hydrocephalus with intraventricular hemorrhage.  His condition is felt to be critical.  In a desperate attempt to relieve increased intracranial pressure, we have proposed placing a ventriculostomy.  I have discussed this with patient's wife who agrees and asked that we proceed emergently.

After a sterile prep, drape, and shaving of the hair over the left frontal area, this area is infiltrated with local anesthetic.  Subsequently a 1 cm incision was made over Kocher's point.  Hemostasis was obtained.  Then a twist drill was made over this area.  Bones strips were irrigated away.  The dura was perforated with a spinal needle.

A Camino monitor was connected and zeroed.  This was then passed into the left lateral ventricle on the first pass.  Excellent aggressive very bloody CSF under pressure was noted.  This stopped, slowed, and some clots were noted.  This was irrigated and then CSF continued.  Initial opening pressures were 30, but soon arose to 80 or a 100.

The patient tolerated the procedure well.  The wound was stitched shut and the ventricular drain was then connected to a drainage bag.

Platelets and FFP as well as vitamin K have been administered and ordered simultaneously with the placement of this device to help prevent further clotting or bleeding.







