




<B>PREOPERATIVE DIAGNOSIS:</B>  Right frontotemporal chronic subacute subdural hematoma.

<B>POSTOPERATIVE DIAGNOSIS:</B>  Right frontotemporal chronic subacute subdural hematoma.

<B>TITLE OF THE OPERATION: </B> Right frontotemporal craniotomy and evacuation of hematoma, biopsy of membranes, microtechniques.

<B>ASSISTANT: </B> None.

<B>INDICATIONS: </B> The patient is a 75-year-old man with a 6-week history of decline following a head injury.  He was rendered unconscious by the head injury.  He underwent an extensive syncopal workup in Mississippi.  This workup was negative.  The patient does indeed have a heart pacemaker.  The patient was admitted to ABCD three days ago and yesterday underwent a CT scan, which showed a large appearance of subdural hematoma.  There is a history of some bladder tumors and so a scan with contrast was obtained that showed some enhancement in the membranes.  I decided to perform a craniotomy rather than burr hole drainage because of the enhancing membranes and the history of a bladder tumor undefined as well as layering of the blood within the cavity.  The patient and the family understood the nature, indications, and risk of the surgery and agreed to go ahead.

<B>DESCRIPTION OF PROCEDURE:  </B>The patient was brought to the operating room where general and endotracheal anesthesia was obtained.  The head was turned over to the left side and was supported on a cushion.  There was a roll beneath the right shoulder.  The right calvarium was shaved and prepared in the usual manner with Betadine-soaked scrub followed by Betadine paint.  Markings were applied.  Sterile drapes were applied.  A linear incision was made more or less along the coronal suture extending from just above the ear up to near the midline.  Sharp dissection was carried down into subcutaneous tissue and Bovie electrocautery was used to divide the galea and the temporalis muscle and fascia.  Weitlaner retractors were inserted.  A single bur hole was placed underneath the temporalis muscle.  I placed the craniotomy a bit low in order to have better cosmesis.  A cookie cutter type craniotomy was then carried out in dimensions about 5 cm x 4 cm.  The bone was set aside.  The dura was clearly discolored and very tense.  The dura was opened in a cruciate fashion with a #15 blade.  There was immediate flow of a thin motor oil fluid under high pressure.  Literally the fluid shot out several inches with the first nick in the membranous cavity.  The dura was reflected back and biopsy of the membranes was taken and sent for permanent section.  The margins of the membrane were coagulated.  The microscope was brought in and it was apparent there were septations within the cavity and these septations were for the most part divided with bipolar electrocautery.  The wound was irrigated thoroughly and was inspected carefully for any sites of bleeding and there were none.  The dura was then closed in a watertight fashion using running locking 4-0 Nurolon.  Tack-up sutures had been placed at the beginning of the case and the bone flap was returned to the wound and fixed to the skull using the Lorenz plating system.  The wound was irrigated thoroughly once more and was closed in layers.  Muscle fascia and galea were closed in separate layers with interrupted inverted 2-0 Vicryl.  Finally, the skin was closed with running locking 3-0 nylon.

Estimated blood loss for the case was less than 30 mL.  Sponge and needle counts were correct.

<B>FINDINGS: </B> Chronic subdural hematoma with multiple septations and thickened subdural membrane.

I might add that the arachnoid was not violated at all during this procedure.  Also, it was noted that there was no subarachnoid blood but only subdural blood.







