




<B>EXAM:</B>  CT cervical spine (C-spine) for trauma.

<B>FINDINGS:</B>  CT examination of the cervical spine was performed without contrast.  Coronal and sagittal reformats were obtained for better anatomical localization.  Cervical vertebral body height, alignment and interspacing are maintained.  There is no evidence of fractures or destructive osseous lesions.  There are no significant degenerative endplate or facet changes.  No significant osseous central canal or foraminal narrowing is present.

<B>IMPRESSION: </B> Negative cervical spine.







