




<B>CC:</B> Seizure D/O

<B>HX:</B> 29 y/o male with cerebral palsy, non-shunted hydrocephalus, spastic quadriplegia, mental retardation, bilateral sensory neural hearing loss, severe neurogenic scoliosis and multiple contractures of the 4 extremities, neurogenic bowel and bladder incontinence, and a history of seizures.

He was seen for evaluation of seizures which first began at age 27 years, two years before presentation. His typical episodes consist of facial twitching (side not specified), unresponsive pupils, and moaning. The episodes last approximately 1-2 minutes in duration and are followed by post-ictal fatigue. He was placed on DPH, but there was no record of an EEG prior to presentation. He had had no seizure events in over 1 year prior to presentation while on DPH 100mg--O--200mg. He also complained of headaches for the past 10 years.

<B>BIRTH HX:</B> Spontaneous Vaginal delivery at 36weeks gestation to a G2P1 mother. Birth weight 7#10oz. No instrumentation required. Labor = 11hours. &quot;Light gas anesthesia&quot; given. Apgars unknown. Mother reportedly had the &quot;flu&quot; in the 7th or 8th month of gestation.

Patient discharged 5 days post-partum.

Development: spoke first words between 1 and 2 years of age. Rolled side to side at age 2, but did not walk. Fed self with hands at age 2 years. Never toilet trained.

<B>PMH: </B>1)Hydrocephalus manifested by macrocephaly by age 2-3 months. Head circumference 50.5cm at 4 months of age (wide sutures and bulging fontanels). Underwent ventriculogram, age 4 months, which illustrated massive enlargement of the lateral ventricles and normal sized aqueduct and 4th ventricle. The cortex of the cerebral hemisphere was less than 1cm. in thickness; especially in the occipital regions where only a thin rim of tissue was left. Neurosurgical intervention was not attempted and the patient deemed inoperable at the time. By 31 months of age the patients head circumference was 68cm, at which point the head size arrested. Other problems mentioned above.

<B>SHX: </B>institutionalized at age 18 years.

<B>FHX: </B>unremarkable.

<B>EXAM:</B> Vitals unknown.

MS: awake with occasional use of intelligible but inappropriately used words.

CN: Rightward beating nystagmus increase on leftward gaze. Right gaze preference. Corneal responses were intact bilaterally. Fundoscopic exam not noted.

Motor: spastic quadriparesis. moves RUE more than other extremities.

Sensory: withdrew to PP in 4 extremities.

Coord: ND

Station: ND

Gait: ND, wheel chair bound.

Reflexes: RUE 2+, LUE 3+, RLE 4+ with sustained cross adductor clonus in the right quadriceps. LLE 3+.

Other: Macrocephaly (measurement not given). Scoliosis. Rest of general exam unremarkable except for numerous abdominal scars.

<B>COURSE:</B> EEG 8/26/92: Abnormal with diffuse slowing and depressed background (left worse than right) and poorly formed background activity at 5-7hz. Right posterior sharp transients, and rhythmic delta-theta bursts from the right temporal region. The findings are consistent with diffuse cerebral dysfunction and underlying seizure tendency of multifocal origin.







