




<B>PREOPERATIVE DIAGNOSIS:</B>  Squamous cell carcinoma of right temporal bone/middle ear space.

<B>POSTOPERATIVE DIAGNOSIS: </B> Squamous cell carcinoma of right temporal bone/middle ear space.

<B>PROCEDURE: </B> Right temporal bone resection; rectus abdominis myocutaneous free flap for reconstruction of skull base defect; right selective neck dissection zones 2 and 3.

<B>ANESTHESIA: </B> General endotracheal.

<B>DESCRIPTION OF PROCEDURE:  </B>The patient was brought into the operating room, placed on the table in supine position.  General endotracheal anesthesia was obtained in the usual fashion.  The Neurosurgery team placed the patient in pins and after they positioned the patient the right lateral scalp was prepped with Betadine after shave as well as the abdomen.  The neck was prepped as well.  After this was performed, I made a wide ellipse of the conchal bowl with the Bovie and cutting current down through the cartilage of the conchal bowl.  A wide postauricular incision well beyond the mastoid tip extending into the right neck was then incised with the Bovie with the cutting current and a postauricular skin flap developed leaving the excise conchal bowl in place as the auricle was reflected over anterior to the condyle.  After this was performed, I used the Bovie to incise the soft tissue around the temporal bone away from the tumor on to the mandible.  The condyle was skeletonized so that it could be easily seen.  The anterior border of the sternocleidomastoid was dissected out and the spinal accessory nerve was identified and spared.  The neck contents to the hyoid were dissected out.  The hypoglossal nerve, vagus nerve, and spinal accessory nerve were dissected towards the jugular foramen.  The neck contents were removed as a separate specimen.  The external carotid artery was identified and tied off as it entered the parotid and tied with a Hemoclip distally for the future anastomosis.  A large posterior facial vein was identified and likewise clipped for later use.  I then used the cutting and diamond burs to incise the skull above the external auditory canal so as to expose the dura underneath this and extended it posteriorly to the sigmoid sinus, dissecting or exposing the dura to the level of the jugular bulb.  It became evident there was two tumor extending down the eustachian tube medial to the condyle and therefore I did use the router, I mean the side cutting bur to resect the condyle and the glenoid fossa to expose the medial extent of the eustachian tube.  The internal carotid artery was dissected out of the parapharyngeal space into the carotid canal and I drilled carotid canal up until it made.  I dissected the vertical segment of the carotid out as it entered the temporal bone until it made us turn to the horizontal portion.  Once this was dissected out, Dr. X entered the procedure for completion of the resection with the craniotomy.  For details, please see his operative note.

After Dr. X had completed the resection, I then harvested the rectus free flap.  A skin paddle was drawn out next to the umbilicus about 4 x 4 cm.  The skin paddle was incised with the Bovie and down to the anterior rectus sheath.  Sagittal incisions were made up superiorly and inferiorly to the skin paddle and the anterior rectus sheath dissected out above and below the skin paddle.  The sheath was incised to the midline and a small ellipse was made around the fascia to provide blood supply to the overlying skin.  The skin paddle was then sutured to the fascia and muscle with interrupted 3-0 Vicryl.  The anterior rectus sheath was then reflected off the rectus muscle, which was then divided superiorly with the Bovie and reflected out of the rectus sheath to an inferior direction.  The vascular pedicle could be seen entering the muscle in usual fashion.  The muscle was divided inferior to the pedicle and then the pedicle was dissected to the groin to the external iliac artery and vein where it was ligated with two large Hemoclips on each vessel.  The wound was then packed with saline impregnated sponges.  The rectus muscle with attached skin paddle was then transferred into the neck.  The inferior epigastric artery was sutured to the end of the external carotid with interrupted 9-0 Ethilon with standard microvascular technique.  Ischemia time was less than 10 minutes.  Likewise, the inferior epigastric vein was sutured to the end of the posterior facial vein with interrupted 9-0 Ethilon as well.  There was excellent blood flow through the flap and there were no or any issues with the vascular pedicle throughout the remainder of the case.  The wound was irrigated with copious amounts of saline.  The eustachian tube was obstructed with bone wax.  The muscle was then laid into position with the skin paddle underneath the conchal bowl.  I removed most the skin of the conchal bowl de-epithelializing and leaving the fat in place.  The wound was closed in layers overlying the muscle, which was secured superiorly to the muscle overlying the temporal skull.  The subcutaneous tissues were closed with interrupted 3-0 Vicryl.  The skin was closed with skin staples.  There was small incision made in the postauricular skin where the muscle could be seen and the skin edges were sewn directly to the muscle as to the rectus muscle itself.  The skin paddle was closed with interrupted 4-0 Prolene to the edges of the conchal bowl.

The abdomen was irrigated with copious amounts of saline and the rectus sheath was closed with #1 Prolene with the more running suture, taking care to avoid injury to the posterior rectus sheath by the use of ribbon retractors.  The subcutaneous tissues were closed with interrupted 2-0 Vicryl and skin was closed with skin staples.  The patient was then turned over to the Neurosurgery team for awakening after the patient was appropriately awakened.  The patient was then transferred to the PACU in stable condition with spontaneous respirations, having tolerated the procedure well.







