




<B>CC:</B> Headache

<B>HX: </B>37 y/o RHF presented to her local physician with a one month history of intermittent predominantly left occipital headaches which were awakening her in the early morning hours. The headachese were dull to throbbing in character. She was initially treated with Parafon-forte for tension type headaches, but the pain did not resolve. She subsequently underwent HCT in early 12/90 which revealed a right frontal mass lesion.

<B>PMH: </B>1)s/p tonsillectomy. 2)s/p elective abortion.

<B>FHX:</B> Mother with breast CA, MA with &quot;bone cancer.&quot; AODM both sides of family.

<B>SHX: </B>Denied tobacco or illicit drug use. Rarely consumes ETOH. Married with 2 teenage children.

<B>EXAM: </B>VItal signs unremarkable.

MS: Alert and oriented to person, place, time. Lucid thought process per NSG note.

CN: unremarkable.

Motor: full strength with normal muscle bulk and tone.

Sensory: unremarkable.

Coordination: unremarkable.

Station/Gait: unremarkable.

Reflexes: unremarkable.

Gen. Exam: unremarkable.

<B>COURSE:</B> MRI Brain: large solid and cystic right frontal lobe mass with a large amount of surrounding edema. There is apparent tumor extension into the corpus callosum across the midline. Tumor extension is also suggested in the anterior limb of the interanl capsule on the right. There is midline mass shift to the left with effacement of the anterior horn of the right lateral ventricle. The MRI findings are most consistent with glioblastoma.

The patient underwent right frontal lobectomy. The pathological diagnosis was xanthomatous astrocytoma. The literature at the time was not clear as to optimal treatment protocol. People have survived as long as 25 years after diagnosis with this type of tumor. XRT was deferred until 11/91 when an MRI and PET Scan suggested extension of the tumor. She then received 5580 cGy of XRT in divided segments. She developed olfactory auras shortly after lobectomy at was treated with PB with subsequent improvement. She was treated with BCNU chemotherapy protocol in 1992.







