




<B>TECHNIQUE: </B> Sequential axial CT images were obtained through the cervical spine without contrast.  Additional high resolution coronal and sagittal reconstructed images were also obtained for better visualization of the osseous structures.  

<B>FINDINGS: </B> The cervical spine demonstrates normal alignment and mineralization with no evidence of fracture, dislocation, or spondylolisthesis.  The vertebral body heights and disc spaces are maintained.  The central canal is patent.  The pedicles and posterior elements are intact.  The paravertebral soft tissues are within normal limits.  The atlanto-dens interval and the dens are intact.  The visualized lung apices are clear.

<B>IMPRESSION: </B> No acute abnormalities.







