




<B>REASON FOR VISIT:</B>  Mr. A is an 86-year-old man who returns for his first followup after shunt surgery.

<B>HISTORY OF PRESENT ILLNESS:  </B>I have followed Mr. A since May 2008.  He presented with eight to ten years of progressive gait impairment, cognitive impairment, and decreased bladder control.  We established a diagnosis of adult hydrocephalus with the spinal catheter protocol in June of 2008 and 
Mr. A underwent shunt surgery performed by Dr. X on August 1st.  A Medtronic Strata programmable shunt in the ventriculoperitoneal configuration programmed at level 2.0 was placed.

Mr. A comes today with his daughter, Pam and together they give his history.

Mr. A has had no hospitalizations or other illnesses since I last saw him.  With respect to his walking, his daughter tells me that he is now able to walk to the dining room just fine, but could not before his surgery.  His balance has improved though he still has some walking impairment.  With respect to his bladder, initially there was some improvement, but he has leveled off and he wears a diaper.

With respect to his cognition, both Pam and the patient say that his thinking has improved.  The other daughter, Patty summarized it best according to two of them.  She said, &quot;I feel like I can have a normal conversation with him again.&quot;  Mr. A has had no headaches and no pain at the shunt site or at the abdomen.

<B>MEDICATIONS: </B> Plavix 75 mg p.o. q.d., metoprolol 25 mg p.o. q.d., Flomax 0.4 mg p.o. q.d., Zocor 20 mg p.o. q.d., Detrol LA 4 mg p.o. q.d., lisinopril 10 mg p.o. q.d., Imodium daily, Omega-3, fish oil, and Lasix.

<B>MAJOR FINDINGS:</B>  Mr. A is a pleasant and cooperative man who is able to converse easily though his daughter adds some details.

Vital Signs:  Blood pressure 124/80, heart rate is 64, respiratory rate is 18, weight 174 pounds, and pain is 0/10.

The shunt site was clean, dry, and intact and confirmed at a setting of 2.0.

Mental Status:  Tested for recent and remote memory, attention span, concentration, and fund of knowledge.  He scored 26/30 on the MMSE when tested with spelling and 25/30 when tested with calculations.  Of note, he was able to get two of the three memory words with cuing and the third one with multiple choice.  This was a slight improvement over his initial score of 23/30 with calculations and 24/30 with spelling and at that time he was unable to remember any memory words with cuing and only one with multiple choice.

Gait:  Tested using the Tinetti assessment tool.  He was tested without an assistive device and received a gait score of 6-8/12 and a balance of score of 12/16 for a total score of 18-20/28.  This has slightly improved from his initial score of 15-17/28.

Cranial Nerves:  Pupils are equal.  Extraocular movements are intact.  Face symmetric.  No dysarthria.

Motor:  Normal for bulk and strength.

Coordination:  Slow for finger-to-nose.

<B>IMAGING: </B> CT scan was reviewed from 10/15/2008.  It shows a frontal horn span at the level of foramen of Munro of 4.6 cm with a 3rd ventricular contour that is flat with the span of 10 mm.  By my reading, there is a tiny amount of blood in the right frontal region with just a tiny subdural collection.  This was not noticed by the radiologist who stated no extraaxial fluid collections.  There is also substantial small vessel ischemic change.

<B>ASSESSMENT: </B> Mr. A has made some improvement since shunt surgery.

<B>PROBLEMS/DIAGNOSES:</B>
1.  Adult hydrocephalus (331.5).
2.  Gait impairment (781.2).
3.  Urinary incontinence and urgency (788.33).
4.  Cognitive impairment (290.0).

<B>PLAN:</B>  I had a long discussion with Mr. A and his daughter.  We are all pleased that he has started to make some improvement with his hydrocephalus because I believe I see a tiny fluid collection in the right parietal region, I would like to leave the setting at 2.0 for another three months before we consider changing the shunt.  I do not believe that this tiny amount of fluid is symptotic and it was not documented by the radiologist when he read the CT scan.

Mr. A asked me about whether he will be able to drive again.  Unfortunately, I think it is unlikely that his speed of movement will improve to a level that he will be able to pass a driver's safety evaluation, however, occasionally patients surprise me by improving enough over 9 to 12 months that they are able to pass such a test.  I would certainly be happy to recommend such a test if I believe 
Mr. A is likely to pass it and he is always welcome to enroll in a driver's safety program without my recommendation, however, I think it is exceeding unlikely that he has the capability of passing this rigorous test at this time.  I also think it is quite likely he will not regain sufficient speed of motion to pass such a test.







