




X Y, MD
City, State

Dear Dr. Y:

I had the pleasure of seeing ABC today back in Neurology Clinic where he has been followed previously by Dr. Z.  His last visit was in June 2006, and he carries a diagnosis of benign rolandic epilepsy.  To review, his birth was unremarkable.  He is a second child born to a G3, P1 to 2 female.  He has had normal development, and is a bright child in 7th grade.  He began having seizures, however, at 9 years of age.  It is manifested typically as generalized tonic-clonic seizures upon awakening or falling into sleep.  He also had smaller spells with more focal convulsion and facial twitching.  His EEGs have shown a pattern consistent with benign rolandic epilepsy (central temporal sharp waves both of the right and left hemisphere).  Most recent EEG in May 2006 shows the same abnormalities.

ABC initially was placed on Tegretol, but developed symptoms of toxicity (hallucinations) on this medication, he was switched to Trileptal.  He has done very well taking 300 mg twice a day without any further seizures.  His last event was the day of his last EEG when he was sleep deprived and was off medication.  That was a convulsion lasting 5 minutes.  He has done well otherwise.  Parents deny that he has any problems with concentration.  He has not had any behavior issues.  He is an active child and participates in sports and some motocross activities.  He has one older sibling and he lives with his parents.  Father manages Turkey farm with foster farms.  Mother is an 8th grade teacher.

Family history is positive for a 3rd cousin, who has seizures, but the specific seizure type is not known.  There is no other relevant family history.

Review of systems is positive for right heel swelling and tenderness to palpation.  This is perhaps due to sports injury.  He has not sprained his ankle and does not have any specific acute injury around the time that this was noted.  He does also have some discomfort in the knees and ankles in the general sense with activities.  He has no rashes or any numbness, weakness or loss of skills.  He has no respiratory or cardiovascular complaints.  He has no nausea, vomiting, diarrhea or abdominal complaints.

Past medical history is otherwise unremarkable.

Other workup includes CT scan and MRI scan of the brain, which are both normal.

<B>PHYSICAL EXAMINATION:</B>
GENERAL:  The patient is a well-nourished, well-hydrated male in no acute distress.  VITAL SIGNS:  His weight today is 80.6 pounds.  Height is 58-1/4 inches.  Blood pressure 113/66.  Head circumference 36.3 cm.  HEENT:  Atraumatic, normocephalic.  Oropharynx shows no lesions.  NECK:  Supple without adenopathy.  CHEST:  Clear auscultation.
CARDIOVASCULAR:  Regular rate and rhythm.  No murmurs.  ABDOMEN:  Benign without organomegaly.  EXTREMITIES:  No clubbing, cyanosis or edema.  NEUROLOGIC:  The patient is alert and oriented.  His cognitive skills appear normal for his age.  His speech is fluent and goal-directed.  He follows instructions well.  His cranial nerves reveal his pupils equal, round, and reactive to light.  Extraocular movements are intact.  Visual fields are full.  Disks are sharp bilaterally.  Face moves symmetrically with normal sensation.  Palate elevates midline.  Tongue protrudes midline.  Hearing is intact bilaterally.  Motor exam reveals normal strength and tone.  Sensation intact to light touch and vibration.  His gait is nonataxic with normal heel-toe and tandem.  Finger-to-nose, finger-nose-finger, rapid altering movements are normal.  Deep tendon reflexes are 2+ and symmetric.

<B>IMPRESSION:  </B>This is an 11-year-old male with benign rolandic epilepsy, who is followed over the past 2 years in our clinic.  Most recent electroencephalogram still shows abnormalities, but it has not been done since May 2006.  The plan at this time is to repeat his electroencephalogram, follow his electroencephalogram annually until it reveres to normal.  At that time, he will be tapered off of medication.  I anticipate at some point in the near future, within about a year or so, he will actually be taken off medication.  For now, I will continue on Trileptal 300 mg twice a day, which is a low starting dose for him.  There is no indication that his dose needs to be increased.  Family understands the plan.  We will try to obtain an electroencephalogram in the near future in Modesto and followup is scheduled for 6 months.  Parents will contact us after the electroencephalogram is done so they can get the results.

Thank you very much for allowing me to access ABC for further management.







