




<B>EXAM:</B>
1.  Diagnostic cerebral angiogram.
2.  Transcatheter infusion of papaverine.

<B>ANESTHESIA: </B> General anesthesia
<B>FLUORO TIME: </B> 19.5 minutes
<B>CONTRAST:</B>  Visipaque-270, 100 mL

<B>INDICATIONS FOR PROCEDURE: </B> The patient is a 13-year-old boy who had clipping for a left ICA bifurcation aneurysm.  He was referred for a routine postop check angiogram.  He is doing fine clinically.  All questions were answered, risks explained, informed consent taken and patient was brought to angio suite.

<B>TECHNIQUE: </B> After informed consent was taken patient was brought to angio suite, both groin sites were prepped and draped in sterile manner.  Patient was placed under general anesthesia for entire duration of the procedure.  Groin access was obtained with a stiff micropuncture wire and a 4-French sheath was placed in the right common femoral artery and connected to a continuous heparinized saline flush.  A 4-French angled Glide catheter was then taken up into the descending thoracic aorta was double flushed and connected to a continuous heparinized saline flush.  The catheter was then taken up into the aortic arch and both common and internal carotid arteries were selectively catheterized followed by digital subtraction imaging in multiple projections.  The images showed spasm of the left internal carotid artery and the left A1, it was thought planned to infused papaverine into the ICA and the left A1.  After that the diagnostic catheter was taken up into the distal internal carotid artery.  SL-10 microcatheter was then prepped and was taken up with the support of Transcend platinum micro guide wire.  The microcatheter was then taken up into the internal carotid artery under biplane roadmapping and was taken up into the distal internal carotid artery and was pointed towards the A1.  60 mg of papaverine was then slowly infused into the internal carotid artery and the anterior cerebral artery.  Post-papaverine infusion images showed increased caliber of the internal carotid artery as well as the left A1.  The catheter was then removed from the patient, pressure was held for 10 minutes leading to hemostasis.  Patient was then transferred back to the ICU in the Children's Hospital where he was extubated without any deficits.

<B>INTERPRETATION OF IMAGES:</B>
1.  LEFT COMMON/INTERNAL CAROTID ARTERY INJECTIONS:  The left internal carotid artery is of normal caliber.  In the intracranial projection there is moderate spasm of the left internal carotid artery and moderately severe spasm of the left A1.  There is poor filling of the A2 through left internal carotid artery injection.  There is opacification of the ophthalmic and the posterior communicating artery MCA along with the distal branches are filling normally.  Capillary filling and venous drainage in MCA distribution is normal and it is very slow in the ACA distribution
2.  RIGHT INTERNAL CAROTID ARTERY INJECTION:  The right internal carotid artery is of normal caliber.  There is opacification of the right ophthalmic and the posterior communicating artery.  The right ACA A1 is supplying bilateral A2 and there is no spasm of the distal anterior cerebral artery.  Right MCA along with the distal branches are filling normally.  Capillary filling and venous drainage are normal.
3.  POST-PAPAVERINE INJECTION:  The post-papaverine injection shows increased caliber of the internal carotid artery as well as the anterior cerebral artery.  Of note the previously clipped internal carotid ICA bifurcation aneurysm is well clipped and there is no residual neck or filling of the dome of the aneurysm.

<B>IMPRESSION:</B>
1.  Well clipped left ICA bifurcation aneurysm.
2.  Moderately severe spasm of the internal carotid artery and left A1.  60 milligrams of papaverine infused leading to increased flow in the aforementioned vessels.







