




<B>CC: </B>Depressed mental status.

<B>HX: </B>29y/o female fell down a flight of stairs on 2/20/95, striking the right side of her head. She then walked over to and lay down on a living room couch. She was found there, the next morning, by her boyfriend, poorly responsive and amidst a coffee ground like emesis. She was taken to a local ER and HCT revealed a right supraorbital fracture, right SDH and left SAH. Spine X-rays revealed a T12 vertebral body fracture. There were retinal hemorrhages, OU. She continued to be minimally responsive and was transferred to UIHC for lack of insurance and for neurologic/neurosurgical care.

<B>MEDS:</B> (on transfer): Dilantin, Zantac, Proventil MDI, Tylenol.

<B>PMH:</B> 1)pyelonephritis, 2) multiple STD's, 3) Polysubstance Abuse (ETOH, MJ, Amphetamine), 4)G5P4.

<B>FHX:</B> unknown.

<B>SHX: </B>polysubstance abuse. smoked 1 pack per day for 15years.

<B>EXAM: </B>BP127/97, HR83, RR25, 37.2C

MS: Minimal to no spontaneous speech. Unresponsive to verbal commands. Lethargic and somnolent. Groaned &quot;yes&quot; inappropriately.

CN: Pupils 4/4 decreasing to 2/2 on exposure to light. VFFTT. Retinal hemorrhages, OU. EOM difficult to assess. Facial movement appeared symmetric. Tongue midline. Corneal and gag responses were intact.

MOTOR: no spontaneous movement. withdrew extremities to noxious stimulation (e.g. deep nail bed pressure).

Sensory: withdrew to noxious stimuli.

Coord/Station/Gait: not tested.

Reflexes: 2+/2+ BUE. 2/2 BLE. Babinski signs were present, bilaterally.

HEENT: Periorbital and upper lid ecchymoses about the right eye. Scleral hemorrhage, OD.

GEN EXAM: mild bruising of the extremities.

<B>COURSE: </B>2/27/95 HCT revealed a small liner high attenuation area lateral to the right parietal lobe with subtle increased attenuation of the tentorium cerebelli. These findings were felt to represent a right subdural hematoma and possible subarachnoid hemorrhage.

2/28/95 brain MRI revealed: 1)a small right-sided SDH, 2) Abnormal signal in the right occipital lobe with effacement of the gyri and sulci in the right PCA division most likely representing ischemic/vascular injury, 3)abnormal signal within the right basal ganglia/caudate nucleus consistent with ischemia, 4) abnormal signal in the uncal portion of the right frontal lobe consistent with contusion, 5) small parenchymal hemorrhage in the inferior anterior right temporal lobe, and 6) opacification of the right maxillary sinus.

EEG, 2/28/95, was abnormal with occasional sharp transients in the left temporal region, and irregular (more or less continuous) right greater than left delta slow waves and decreased background activity in the right hemisphere: the findings were consistent with focal pathology on the right, seizure tendency in the left temporal region, and bilateral cerebral dysfunction. By the time of discharge, 4/17/95, she was verbalizing one or two words and required assistance with feeding and ambulation. She could not function independently.







