




<B>CC: </B>BLE weakness and numbness.

<B>HX:</B> This 59 y/o RHM was seen and released from an ER 1 week prior to this presentation for a 3 week history of progressive sensory and motor deficits in both lower extremities. He reported numbness beginning about his trunk and slowly progressing to involve his lower extremities over a 4 week period. On presentation, he felt numb from the nipple line down. In addition, he began experiencing progressive weakness in his lower extremities for the past week. He started using a cane 5 days before being seen and had been having difficulty walking and traversing stairs. He claimed he could not stand. He denied loss of bowel or bladder control. However, he had not had a bowel movement in 3 days and he had not urinated 24 hours. His lower extremities had been feeling cold for a day. He denied any associated back or neck pain. He has chronic shortness of breath, but felt it had become worse. He had also been experiencing lightheadedness upon standing more readily than usual for 2 days prior to presentation.

<B>PMH:</B> 1)CAD with chronic CP, 2)NQWMI 1994, S/P Coronary Angioplasty, 3)COPD (previous FEV 11.48, and FVC 2.13), 4)Anxiety D/O, 5)DJD, 6)Developed confusion with metoprolol use, 7)HTN.

<B>MEDS:</B> Benadryl, ECASA, Diltiazem, Isordil, Enalapril, Indomethacin, Terbutaline MDI, Ipratropium MDI, Folic Acid, Thiamine.

<B>SHX:</B> 120pk-yr smoking, ETOH abuse in past, Retired Dock Hand

<B>FHX: </B>unremarkable except for ETOH abuse

<B>EXAM:</B>  T98.2 96bpm 140/74mmHg R18

Thin cachetic male in moderate distress.

MS: A&O to person, place and time. Speech was fluent and without dysarthria. Comprehension, naming and reading were intact.

CN: unremarkable.

Motor: Full strength in both upper extremities.

HF HE HAdd HAbd KF KE AF AE

RLE 3 3 4 4 3 4 1 1

LLE 4 4 4+ 4+ 4+ 4 4 4

There was mild spastic muscle tone in the lower extremities. There was normal muscle bulk throughout.

SENSORY: Decreased PP in the LLE from the foot to nipple line, and in the RLE from the knee to nipple line. Decreased Temperature sensation from the feet to the umbilicus, bilaterally. No loss of Vibration or Proprioception. Decreased light touch from the feet to nipple line, bilaterally.

Gait: unable to walk. Stands with support only.

Station: no pronator drift or truncal ataxia.

Reflexes: 2+/2+ in BUE, 3+/3+ patellae, 0/1 ankles. Babinski signs were present, bilaterally. The abdominal reflexes were absent.

CV: RRR with a 2/6 systolic ejection murmur at the left sternal border. Lungs: CTA with mildly labored breathing. Abdomen: NT, ND, NBS, but bladder distended. Extremities were cool to touch. Peripheral pulses were intact and capillary refill was brisk. Rectal: decreased rectal tone and absent anal reflex. Right prostate nodule at the inferior pole.

<B>COURSE: </B>Admission Labs: FEV1=1.17, FVC 2.19, ABG 7.39/42/79 on room air. WBC 10/5, Hgb 13, Hct 39, Electrolytes were normal. PT & PTT were normal. Straight catheterization revealed a residual volume of 400cc of urine.

He underwent emergent T-spine MRI. This revealed a T3-4 vertebral body lesion which had invaded the spinal canal was compressing the spinal cord. He was treated with Decadron and underwent emergent spinal cord decompression on 5/7/95. He recovered some lower extremity strength following surgery. Pathological analysis of the tumor was consistent with adenocarcinoma. His primary tumor was not located despite chest-abdominal-pelvic CT scans, and a GI and GU workup which included cystoscopy and endoscopy. He received 3000cGy of XRT and died 5 months after presentation.







