




<B>HISTORY OF PRESENT ILLNESS: </B> The patient is a 63-year-old left-handed gentleman who presents for further evaluation of multiple neurological symptoms.  I asked him to discuss each symptom individually as he had a very hard time describing the nature of his problems.  He first mentioned that he has neck pain.  He states that he has had this for at least 15 years.  It is worse with movement.  It has progressed very slowly over the course of 15 years.  It is localized to the base of his neck and is sharp in quality.  He also endorses a history of gait instability.  This has been present for a few years and has been slightly progressively worsening.  He describes that he feels unsteady on his feet and &quot;walks like a duck.&quot;  He has fallen about three or four times over the past year and a half.

He also describes that he has numbness in his feet.  When I asked him to describe this in more detail, the numbness is actually restricted to his toes.  Left is slightly more affected than the right.  He denies any tingling or paresthesias.  He also described that he is slowly losing control of his hands.  He thinks that he is dropping objects due to weakness or incoordination in his hands.  This has also been occurring for the past one to two years.  He has noticed that buttoning his clothes is more difficult for him.  He also does not have any numbness or tingling in the hands.  He does have a history of chronic low back pain.

At the end of the visit, when I asked him which symptom was most bothersome to him, he actually stated that his fatigue was most troublesome.  He did not even mention this on the initial part of my history taking.  When I asked him to describe this further, he states that he experiences a general exhaustion.  He basically lays in bed all day everyday.  I asked him if he was depressed, he states that he is treated for depression.  He is unsure if this is optimally treated.  As I just mentioned, he stays in bed almost all day long and does not engage in any social activities.  He does not think that he is necessarily sad.  His appetite is good.  He has never undergone any psychotherapy for depression.

When I took his history, I noticed that he is very slow in responding to my questions and also had a lot of difficulty recalling details of his history as well as names of physicians who he had seen in the past.  I asked if he had ever been evaluated for cognitive difficulties and he states that he did undergo testing at Johns Hopkins a couple of years ago.  He states that the results were normal and that specifically he did not have any dementia.

When I asked him when he was first evaluated for his current symptoms, he states that he saw Dr. X several years ago.  He believes that he was told that he had neuropathy but that it was unclear if it was due to his diabetes.  He told me that more recently he was evaluated by you after Dr. Y referred him for this evaluation.  He also saw Dr. Z for neurosurgical consultation a couple of weeks ago.  He reports that she did not think there was any surgical indication in his neck or back at this point in time.

<B>PAST MEDICAL HISTORY: </B> He has had diabetes for five years.  He also has had hypercholesterolemia.  He has had Crohn's disease for 25 or 30 years.  He has had a colostomy for four years.  He has arthritis, which is reportedly related to the Crohn's disease.  He has hypertension and coronary artery disease and is status post stent placement.  He has depression.  He had a kidney stone removed about 25 years ago.

<B>CURRENT MEDICATIONS: </B> He takes Actos, Ambien, baby aspirin, Coreg, Entocort, folic acid, Flomax, iron, Lexapro 20 mg q.h.s., Lipitor, Pentasa, Plavix, Protonix, Toprol, Celebrex and Zetia.

<B>ALLERGIES: </B> He states that Imuran caused him to develop tachycardia.

<B>SOCIAL HISTORY:</B>  He previously worked with pipeline work, but has been on disability for five years.  He is unsure which symptoms led him to go on disability.  He has previously smoked about two packs of cigarettes daily for 20 years, but quit about 20 years ago.  He denies alcohol or illicit drug use.  He lives with his wife.  He does not really have any hobbies.

<B>FAMILY HISTORY: </B> His father died of a cerebral hemorrhage at age 49.  His mother died in her 70s from complications of congestive heart failure.  He has one sister who died during a cardiac surgery two years ago.  He has another sister with diabetes.  He has one daughter with hypercholesterolemia.  He is unaware of any family members with neurological disorders.

<B>REVIEW OF SYSTEMS: </B> He has dyspnea on exertion.  He states that he was evaluated by a pulmonologist and had a normal evaluation.  He has occasional night sweats.  His hearing is poor.  He occasionally develops bloody stools, which he attributes to his Crohn's disease.  He also was diagnosed with sleep apnea.  He does not wear his CPAP machine on a regular basis.  He has a history of anemia.  Otherwise, a complete review of systems was obtained and was negative except for as mentioned above.  This is documented in the handwritten notes from today's visit.

<B>PHYSICAL EXAMINATION:</B>
Vital Signs:  Blood pressure 160/86 HR 100 RR 16 Wt 211 pounds Pain 3/10
General Appearance:  He is well appearing in no acute distress.  He has somewhat of a flat affect.
Cardiovascular:  He has a regular rhythm without murmurs, gallops, or rubs.  There are no carotid bruits.
Chest:  The lungs are clear to auscultation bilaterally.
Skin:  There are no rashes or lesions.
Musculoskeletal:  He has no joint deformities or scoliosis.

<B>NEUROLOGICAL EXAMINATION:</B>
Mental Status:  His speech is fluent without dysarthria or aphasia.  He is alert and oriented to name, place, and date.  Attention, concentration, and fund of knowledge are intact.  He has 3/3 object registration and 1/3 recall in 5 minutes.

Cranial Nerves:  Pupils are equal, round, and reactive to light and accommodation.  Visual fields are full.  Optic discs are normal.  Extraocular movements are intact without nystagmus.  Facial sensation is normal.  There is no facial, jaw, palate, or tongue weakness.  Hearing is grossly intact.  Shoulder shrug is full.

Motor:  He has normal muscle bulk and tone.  There is no atrophy.  He has few fasciculations in his calf muscles bilaterally.  Manual muscle testing reveals MRC grade 5/5 strength in all proximal and distal muscles of the upper and lower extremities.  There is no action or percussion myotonia or paramyotonia.

Sensory:  He has absent vibratory sensation at the left toe.  This is diminished at the right toe.  Joint position sense is intact.  There is diminished sensation to light touch and temperature at the feet to the knees bilaterally.  Pinprick is intact.  Romberg is absent.  There is no spinal sensory level.

Coordination:  This is intact by finger-nose-finger or heel-to-shin testing.  He does have a slight tremor of the head and outstretched arms.

Deep Tendon Reflexes:  They are 2+ at the biceps, triceps, brachioradialis, patellas, and ankles.  Plantar reflexes are flexor.  There is no ankle clonus, finger flexors, or Hoffman's signs.  He has crossed adductors bilaterally.

Gait and Stance:  He has a slightly wide-based gait.  He has some difficulty with toe walking, but he is able to walk on his heels and tandem walk.  He has difficulty with toe raises on the left.

<B>RADIOLOGIC DATA: </B> MRI of the cervical spine, 09/30/08:  Chronic spondylosis at C5-C6 causing severe bilateral neuroforamining and borderline-to-mold cord compression with normal cord signal.  Spondylosis of C6-C7 causing mild bilateral neuroforamining and left paracentral disc herniation causing borderline cord compression.

Thoracic MRI spine without contrast:  Minor degenerative changes without stenosis.

I do not have the MRI of the lumbar spine available to review.

<B>LABORATORY DATA: </B> 10/07/08:  Vitamin B1 210 (87-280), vitamin B6 6, ESR 6, AST 25, ALT 17, vitamin B12 905, CPK 226 (0-200), T4 0.85, TSH 3.94, magnesium 1.7, RPR nonreactive, CRP 4, Lyme antibody negative, SPEP abnormal (serum protein electrophoresis), but no paraprotein by manifestation, hemoglobin A1c 6.0, aldolase 3.9 and homocystine 9.0.

<B>ASSESSMENT: </B> The patient is a 63-year-old gentleman with multiple neurologic and nonneurologic symptoms including numbness, gait instability, decreased dexterity of his arms and general fatigue.  His neurological examination is notable for sensory loss in a length-dependent fashion in his feet and legs with scant fasciculations in his calves.  He has fairly normal or very mild increased reflexes including notably the presence of normal ankle jerks.

I think that the etiology of his symptoms is multifactorial.  He probably does have a mild peripheral neuropathy, but the sparing of ankle jerks suggested either the neuropathy is mild or that there is a superimposed myelopathic process such as a cervical or lumbosacral myelopathy.  He really is most concerned about the fatigue and I think it is possible due to suboptimally treated depression and suboptimally treated sleep apnea.  Whether he has another underlying muscular disorder such as a primary myopathy remains to be seen.

<B>RECOMMENDATIONS:</B>
1.  I scheduled him for repeat EMG and nerve conduction studies to evaluate for evidence of neuropathy or myopathy.
2.  I will review his films at our spine conference tomorrow although I am confident in Dr. Z's opinion that there is no surgical indication.
3.  I gave him a prescription for physical therapy to help with gait imbalance training as well as treatment for his neck pain.
4.  I believe that he needs to undergo psychotherapy for his depression.  It may also be worthwhile to adjust his medications, but I will defer to his primary care physician for managing this or for referring him to a therapist.  The patient is very open about proceeding with this suggestion.
5.  He does need to have his sleep apnea better controlled.  He states that he is not compliant because the face mask that he uses does not fit him well.  This should also be addressed.
6.  I also am checking another CPK to see if there is any elevation.







