




<B>HISTORY OF PRESENT ILLNESS: </B> The patient is a 36-year-old female with past medical history of migraine headaches, who was brought to the ER after she was having uncontrolled headaches.  In the ER, the patient had a CT scan done, which was reported negative, and lumbar puncture with normal pressure and the cell count, and was admitted for followup.  Neurology consult was called to evaluate the patient in view of the current symptomatology.  The headaches were refractory to the treatment.  The patient has been on Topamax and Maxalt in the past, but did not work and according to the patient she got more confused.

<B>PAST MEDICAL HISTORY: </B> History of migraine.

<B>PAST SURGICAL HISTORY:  </B>Significant for partial oophorectomy, appendectomy, and abdominoplasty.

<B>SOCIAL HISTORY:  </B>No history of any smoking, alcohol, or drug abuse.  The patient is a registered nurse by profession.

<B>MEDICATIONS: </B> Currently taking no medication.

<B>ALLERGIES: </B> No known allergies.

<B>FAMILY HISTORY:</B>  Nothing significant.

<B>REVIEW OF SYSTEMS: </B> The patient was considered to ask systemic review including neurology, psychiatry, sleep, ENT, ophthalmology, pulmonary, cardiology, gastroenterology, genitourinary, hematology, rheumatology, dermatology, allergy, immunology, endocrinology, toxicology, oncology, and was found to be positive for the symptoms mentioned in the history of the presenting illness.

<B>PHYSICAL EXAMINATION</B>
VITAL SIGNS:  Blood pressure of 115/66, heart rate of 69, respiratory rate of 13, temperature normal, and pulse oximetry 98% on room air at the time of initial evaluation.
HEENT:  Head, normocephalic, atraumatic.  Neck supple.  Throat clear.  No discharge from the ears or nose.  No discoloration of conjunctivae and sclerae.  No bruits auscultated over temple, orbits, or the neck.
LUNGS:  Clear to auscultation.
CARDIOVASCULAR:  Normal heart sounds.
ABDOMEN:  Benign.
EXTREMITIES:  No edema, clubbing or cyanosis.
SKIN:  No rash.  No neurocutaneous disorder.
MENTAL STATUS:  The patient is awake, alert and oriented to place and person.  Speech is fluent.  No language deficits.  Mood normal.  Affect is clear.  Memory and insight is normal.  No abnormality with thought processing and thought content.  Cranial nerve examination intact II through XII.  Motor examination:  Normal bulk, tone and power.  Deep tendon reflexes symmetrical.  Downgoing toes.  No sign of any myelopathy.  Cortical sensation intact.  Peripheral sensation grossly intact.  Vibratory sense not tested.  Gait not tested.  Coordination is normal with no dysmetria.

<B>IMPRESSION: </B> Intractable headaches, by description to be migraines.  Complicated migraines by clinical criteria.  Rule out sinusitis.  Rule out vasculitis including temporal and arthritis, lupus, polyarthritis, moyamoya disease, Takayasu and Kawasaki disease.

<B>PLAN AND RECOMMENDATIONS: </B> The patient to be given a trial of the prednisone with a plan to taper off in 6 days, as she already had received 50 mg today.  Depakote as a part of migraine prophylaxis and Fioricet on p.r.n. basis.

The patient to get vasculitis workup, as it has not been ordered by the primary care physician initially.  The patient already had MRI of the brain and the cervical spine.  MRI of the brain reported negative and cervical spine as shown signs of disk protrusion at C5 and C6 level, which will not explain of the temporal headache.  Plan and followup discussed with the patient in detail.







