




<B>CC:</B> Progressive memory and cognitive decline.

<B>HX:</B> This 73 y/o RHF presented on 1/12/95, with progressive memory and cognitive decline since 11/94.

Her difficulties were first noted by family the week prior to Thanksgiving, when they were taking her to Vail, Colorado to play &quot;Murder She Wrote&quot; at family gathering. Unbeknownst to the patient was the fact that she had been chosen to be the &quot;assassin.&quot; Prior to boarding the airplane her children hid a toy gun in her carry-on luggage. As the patient walked through security the alarm went off and within seconds she was surrounded, searched and interrogated. She and her family eventually made their flight, but she seemed unusually flustered and disoriented by the event. In prior times they would have expected her to have brushed off the incident with a &quot;chuckle.&quot;

While in Colorado her mentation seemed slow and she had difficulty reading the lines to her part while playing &quot;Murder She Wrote.&quot; She needed assistance to complete the game. The family noted no slurring of speech, difficulty with vision, or focal weakness at the time.

She returned to work at a local florist shop the Monday following Thanksgiving, and by her own report, had difficulty carrying out her usual tasks of flower arranging and operating the cash register. She quit working the next day and never went back.

Her mental status appeared to remain relatively stable throughout the month of November and December and during that time she was evaluated by a local neurologist. Serum VDRL, TFTs, GS, B12, Folate, CBC, CXR, and MRI of the Brain were all reportedly unremarkable. The working diagnosis was &quot;Dementia of the Alzheimer's Type.&quot;

One to two weeks prior to her 1/12/95 presentation, she became repeatedly lost in her own home. In addition, she, and especially her family, noticed increased difficulty with word finding, attention, and calculation. Furthermore, she began expressing emotional lability unusual for her. She also tended to veer toward the right when walking and often did not recognize the location of people talking to her.

<B>MEDS:</B> None.

<B>PMH:</B> Unremarkable.

<B>FHX:</B> Father and mother died in their 80's of &quot;old age.&quot; There was no history of dementing illness, stroke, HTN, DM, or other neurological disease in her family. She has 5 children who were alive and well.

<B>SHX: </B>She attained a High School education and had been widowed for over 30 years. She lived alone for 15 years until to 12/94, when her daughters began sharing the task of caring for her. She had no history of tobacco, alcohol or illicit drug use.

<B>EXAM:</B> Vitals signs were within normal limits.

MS: A&O to person place and time. At times she seemed in absence. She scored 20/30 on MMSE and had difficulty with concentration, calculation, visuospatial construction. Her penmanship was not normal, and appeared &quot;child-like&quot; according to her daughters. She had difficulty writing a sentence and spoke in a halting fashion; she appeared to have difficulty finding words. In addition, while attempting to write, she had difficulty finding the right margin of the page.

CN: Right homonymous inferior quadrantanopsia bordering on a right homonymous hemianopsia. The rest of the CN exam was unremarkable.

Motor: 5/5 strength throughout with normal muscle tone and bulk.

Sensory: extinguishing of RUE sensation on double simultaneous stimulation, and at times she appeared to show sign of RUE neglect. There were no unusual spontaneous movements noted.

Coord: unremarkable except for difficulty finding the target on FNF exercise when the target was moved into the right side visual field.

Station: No sign of Romberg or pronator drift. There was no truncal ataxia.

Gait: decreased RUE swing and a tendency to veer and circumambulate to the right when asked to walk toward a target.

Reflexes: 2/2 and symmetric throughout all four extremities. Plantar responses were equivocal, bilaterally.

<B>COURSE:</B>  CBC, GS, PT, PTT, ESR, UA, CRP, TSH, FT4, and EKG were unremarkable. CSF analysis revealed: 38 RBC, 0 WBC, Protein 36, glucose 76. The outside MRI was reviewed and was found to show increased signal on T2 weighted images in the gyri of the left parietal-occipital regions. Repeat MRI, at UIHC, revealed the same plus increased signal on T2 weighted images in the left frontal region as well. CXR, transthoracic echocardiogram and 4 vessel cerebral angiogram were unremarkable. A 1/23/95, left frontal brain biopsy revealed spongiform changes without sign of focal necrosis, vasculitis or inflammatory changes. The working diagnosis became Creutzfeldt-Jakob Disease (Heidenhaim variant). The patient died on 2/15/95. Brain tissue was sent to the University of California at San Francisco. Analysis there revealed diffuse vacuolization throughout most of the cingulate gyrus, frontal cortex, hypothalamus, globus pallidus, putamen, insula, amygdala, hippocampus, cerebellum and medulla. This vacuolization was most severe in the entorhinal cortex and parahippocampal gyrus. Hydrolytic autoclaving technique was used with PrP-specific antibodies to identify the presence of protease resistant PrP (CJD). The patient's brain tissue was strongly positive for PrP (CJD).







