




<B>CC:</B> Left hemibody numbness.

<B>HX:</B> This 44y/o RHF awoke on 7/29/93 with left hemibody numbness without tingling, weakness, ataxia, visual or mental status change. She had no progression of her symptoms until 7/7/93 when she notices her right hand was stiff and clumsy. She coincidentally began listing to the right when walking. She denied any recent colds/flu-like illness or history of multiple sclerosis. She denied symptoms of Lhermitte's or Uhthoff's phenomena.

<B>MEDS:</B> none.

<B>PMH:</B> 1)Bronchitis twice in past year (last 2 months ago).

<B>FHX:</B> Father with HTN and h/o strokes at ages 45 and 80; now 82 years old. Mother has DM and is age 80.

<B>SHX:</B> Denies Tobacco/ETOH/illicit drug use.

<B>EXAM:</B> BP112/76 HR52 RR16 36.8C

MS: unremarkable.

CN: unremarkable.

Motor: 5/5 strength throughout except for slowing of right hand fine motor movement. There was mildly increased muscle tone in the RUE and RLE.

Sensory: decreased PP below T2 level on left and some dysesthesias below L1 on the left.

Coord: positive rebound in RUE.

Station/Gait: unremarkable.

Reflexes: 3+/3 throughout all four extremities. Plantar responses were flexor, bilaterally.

Rectal exam not done.

Gen exam reportedly &quot;normal.&quot;

<B>COURSE:</B> GS, CBC, PT, PTT, ESR, Serum SSA/SSB/dsDNA, B12 were all normal. MRI C-spine, 7/145/93, showed an area of decreased T1 and increased T2 signal at the C4-6 levels within the right lateral spinal cord. The lesion appeared intramedullary and eccentric, and peripherally enhanced with gadolinium. Lumbar puncture, 7/16/93, revealed the following CSF analysis results: RBC 0, WBC 1 (lymphocyte), Protein 28mg/dl, Glucose 62mg/dl, CSF Albumin 16 (normal 14-20), Serum Albumin 4520 (normal 3150-4500), CSF IgG 4.1mg/dl (normal 0-6.2), CSF IgG, % total CSF protein 15% (normal 1-14%), CSF IgG index 1.1 (normal 0-0.7), Oligoclonal bands were present. She was discharged home.

The patient claimed her symptoms resolved within one month. She did not return for a scheduled follow-up MRI C-spine.







