




<B>CC:</B> Left-sided weakness.

<B>HX:</B> This 28y/o RHM was admitted to a local hospital on 6/30/95 for a 7 day history of fevers, chills, diaphoresis, anorexia, urinary frequency, myalgias and generalized weakness. He denied foreign travel, IV drug abuse, homosexuality, recent dental work, or open wound. Blood and urine cultures were positive for Staphylococcus Aureus, oxacillin sensitive. He was place on appropriate antibiotic therapy according to sensitivity.. A 7/3/95 transthoracic echocardiogram revealed normal left ventricular function and a damaged mitral valve with regurgitation. Later that day he developed left-sided weakness and severe dysarthria and aphasia. HCT, on 7/3/95 revealed mild attenuated signal in the right hemisphere. On 7/4/95 he developed first degree AV block, and was transferred to UIHC.

<B>MEDS: </B>Nafcillin 2gm IV q4hrs, Rifampin 600mg q12hrs, Gentamicin 130mg q12hrs.

<B>PMH:</B> 1) Heart murmur dx age 5 years.

<B>FHX:</B> Unremarkable.

<B>SHX:</B> Employed cook. Denied ETOH/Tobacco/illicit drug use.

<B>EXAM:</B> BP 123/54, HR 117, RR 16, 37.0C

MS: Somnolent and arousable only by shaking and repetitive verbal commands. He could follow simple commands only. He nodded appropriately to questioning most of the time. Dysarthric speech with sparse verbal output.

CN: Pupils 3/3 decreasing to 2/2 on exposure to light. Conjugate gaze preference toward the right. Right hemianopia by visual threat testing. Optic discs flat and no retinal hemorrhages or Roth spots were seen. Left lower facial weakness. Tongue deviated to the left. Weak gag response, bilaterally. Weak left corneal response.

MOTOR: Dense left flaccid hemiplegia.

SENSORY: Less responsive to PP on left.

COORD: Unable to test.

Station and Gait: Not tested.

Reflexes: 2/3 throughout (more brisk on the left side). Left ankle clonus and a Left Babinski sign were present.

GEN EXAM: Holosystolic murmur heard throughout the precordium. Janeway lesions were present in the feet and hands. No Osler's nodes were seen.

<B>COURSE:</B> 7/6/95, HCT showed a large RMCA stroke with mass shift. His neurologic exam worsened and he was intubated, hyperventilated, and given IV Mannitol. He then underwent emergent left craniectomy and duraplasty. He tolerated the procedure well and his brain was allowed to swell. He then underwent mitral valve replacement on 7/11/95 with a St. Judes valve. His post-operative recovery was complicated by pneumonia, pericardial effusion and dysphagia. He required temporary PEG placement for feeding. The 7/27/95, 8/6/95 and 10/18/96 HCT scans show the chronologic neuroradiologic documentation of a large RMCA stroke. His 10/18/96 Neurosurgery Clinic visit noted that he can ambulate without assistance with the use of a leg brace to prevent left foot drop. His proximal LLE strength was rated at a 4. His LUE was plegic. He had a seizure 6 days prior to his 10/18/96 evaluation. This began as a Jacksonian march of shaking in the LUE; then involved the LLE. There was no LOC or tongue-biting. He did have urinary incontinence. He was placed on DPH. His speech was dysarthric but fluent. He appeared bright, alert and oriented in all spheres.







