




<B>CC:</B> Falls.

<B>HX: </B>This 51y/o RHF fell four times on 1/3/93, because her &quot;legs suddenly gave out.&quot; She subsequently noticed weakness involving the right leg, and often required the assistance of her arms to move it. During some of these episodes she appeared mildly pale and felt generally weak; her husband would give her 3 teaspoons of sugar and she would appear to improve, thought not completely. During one episode she held her RUE in an &quot;odd fisted posture.&quot; She denied any other focal weakness, sensory change, dysarthria, diplopia, dysphagia or alteration of consciousness. She did not seek medical attention despite her weakness. Then, last night, 1/4/93, she fell again ,and because her weakness did not subsequently improve she came to UIHC for evaluation on 1/5/93.

<B>MEDS: </B>Micronase 5mg qd, HCTZ, quit ASA 6 months ago (tired of taking it).

<B>PMH:</B> 1)DM type 2, dx 6 months ago. 2)HTN. 3)DJD. 4)s/p Vitrectomy and retinal traction OU for retinal detachment 7/92. 5) s/p Cholecystemomy,1968. 6) Cataract implant, OU,1992. 7) s/p C-section.

<B>FHX: </B>Grand Aunt (stroke), MG (CAD), Mother (CAD, died MI age 63), Father (with unknown CA), Sisters (HTN), No DM in relatives.

<B>SHX: </B>Married, lives with husband, 4 children alive and well. Denied tobacco/ETOH/illicit drug use.

<B>ROS:</B> intermittent diarrhea for 20 years.

<B>EXAM: </B>BP164/82 HR64 RR18 36.0C

MS: A & O to person, place, time. Speech fluent and without dysarthria. Intact naming, comprehension, reading.

CN: Pupils 4.5 (irregular)/4.0 (irregular) and virtually fixed. Optic disks flat. EOM intact. VFFTC. Right lower facial weakness. The rest of the CN exam was unremarkable.

Motor: 5/5 BUE with some question of breakaway. LE: HF and HE 4+/5, KF5/5, AF and AE 5/5. Normal muscle bulk and tone.

Sensory: intact PP/VIB/PROP/LT/T/graphesthesia.

Coord: slowed FNF and HKS (worse on right).

Station: no pronator drift or Romberg sign.

Gait: Unsteady wide-based gait. Unable to heel walk on right.

Reflexes: 2/2+ throughout (Slightly more brisk on right). Plantar responses were downgoing bilaterally.

HEENT: N0 Carotid or cranial bruits.

Gen Exam: unremarkable.

<B>COURSE:</B> CBC, GS (including glucose), PT/PTT, EKG, CXR on admission, 1/5/93, were unremarkable. HCT, 1/5/93, revealed a hypodensity in the left caudate consistent with ischemic change. Carotid Duplex: 0-15%RICA, 16-49%LICA; antegrade vertebral artery flow, bilaterally. Transthoracic echocardiogram showed borderline LV hypertrophy and normal LV function. No valvular abnormalities or thrombus were seen.

The patient's history and exam findings of right facial and RLE weakness with sparing of the RUE would invoke a RACA territory stroke with recurrent artery of Heubner involvement causing the facial weakness.







