




<B>CHIEF COMPLAINT: </B> &quot;A lot has been thrown at me.&quot;

The patient is interviewed with husband in room.

<B>HISTORY OF PRESENT ILLNESS: </B> This is a 69-year-old Caucasian woman with a history of Huntington disease, who presented to Hospital four days ago after an overdose of about 30 Haldol tablets 5 mg each and Tylenol tablet 325 mg each, 40 tablets.  She has been on the medical floor for monitoring and is medically stable and was transferred to the psychiatric floor today.  The patient states she had been thinking about suicide for a couple of weeks.  Felt that her Huntington disease had worsened and she wanted to spare her family and husband from trouble.  Reports she has been not socializing with her family because of her worsening depression.  Husband notes that on Monday after speaking to Dr. X, they had been advised to alternate the patient's Pamelor (nortriptyline) to every other day because the patient was reporting dry mouth.  They did as they have instructed and husband feels this may have had some factor on her worsening depression.  The patient decided to ingest the pills when her husband went to work on Friday.  She thought Friday would be a good day because there would be less medical people working so her chances of receiving medical care would be lessened.  Her husband left around 7 in the morning and returned around 11 and found her sleeping.  About 30 minutes after his arrival, he found the empty bottles and woke up the patient to bring her to the hospital.

She says she wishes she would have died, but is happy she is alive and is currently not suicidal because she notes her sons may be have to be tested for the Huntington gene.  She does not clearly explain how this has made her suicidality subside.

This is the third suicide attempt in the last two months for this patient.  About two months ago, the patient took an overdose of Tylenol and some other medication, which the husband and the patient are not able to recall.  She was taken to Southwest Memorial Hermann Hospital.  A few weeks ago, the patient tried to shoot herself and the gun was fired and there is a blow-hole in the floor.  Husband locked the gun after that and she was taken to Bellaire Hospital.  The patient has had three psychiatric admissions in the past two months, two to Southwest Memorial and one to Bellaire Hospital for 10 days.  She sees Dr. X once or twice weekly.  He started seeing her after her first suicide attempt.

The patient's husband and the patient state that until March 2009, the patient was independent, was driving herself around and was socially active.  Since then she has had worsening of her Huntington symptoms including short-term memory loss.  At present, the patient could not operate the microwave or operate her cell phone and her husband says that she is progressively more withdrawn, complains about anxiety, and complains about shortness of breath.  The patient notes that she has had depressive symptoms of quitting social life, the patient being withdrawn for the past few months and excessive worry about her Huntington disease.

The patient's mother passed away 25 years ago from Huntington's.  Her grandmother passed away 50 years ago and two brothers also passed away of Huntington's.  The patient has told her husband that she does not want to go that way.  The patient denies auditory or visual hallucinations, denies paranoid ideation.  The husband and the patient deny any history of manic or hypomanic symptoms in the past.

<B>PAST PSYCHIATRIC HISTORY: </B> As per the HPI, this is her third suicide attempt in the last two months and started seeing Dr. X.  She has a remote history of being on Lexapro for depression.

<B>MEDICATIONS: </B> Her medications on admission, alprazolam 0.5 mg p.o. b.i.d., Artane 2 mg p.o. b.i.d., Haldol 2.5 mg p.o. t.i.d., Norvasc 10 mg p.o. daily, nortriptyline 50 mg p.o. daily.  Husband has stated that the patient's chorea becomes better when she takes Haldol.  Alprazolam helps her with anxiety symptoms.

<B>PAST MEDICAL HISTORY: </B> Huntington disease, symptoms of dementia and hypertension.  She has an upcoming appointment with the Neurologist.  Currently, does have a primary care physician and _______ having an outpatient psychiatrist, Dr. X, and her current Neurologist, Dr. Y.

<B>ALLERGIES: </B> CODEINE AND KEFLEX.

<B>FAMILY MEDICAL HISTORY:  </B>Strong family history for Huntington disease as per the HPI.  Mother and grandmother died of Huntington disease.  Two young brothers also had Huntington disease.

<B>FAMILY PSYCHIATRIC HISTORY: </B> The patient denies history of depression, bipolar, schizophrenia, or suicide attempts.

<B>SOCIAL HISTORY:  </B>The patient lives with her husband of 48 years.  She used to be employed as a registered nurse.  Her husband states that she does have a pattern of self-prescribing for minor illness, but does not think that she has ever taken muscle relaxants or sedative medications without prescriptions.  She rarely drinks socially.  She denies any illicit substance usage.  Her husband reportedly gives her medication daily.  Has been proactive in terms of seeking mental health care and medical care.  The patient and husband report that from March 2009, she has been relatively independent, more socially active.

<B>MENTAL STATUS EXAM:  </B>This is an elderly woman appearing stated age.  Alert and oriented x4 with poor eye contact.  Appears depressed, has psychomotor retardation, and some mild involuntary movements around her lips.  She is cooperative.  Her speech is of low volume and slow rate and rhythm.  Her mood is sad.  Her affect is constricted.  Her thought process is logical and goal-directed.  Her thought content is negative for current suicidal ideation.  No homicidal ideation.  No auditory or visual hallucinations.  No command auditory hallucinations.  No paranoia.  Insight and judgment are fair and intact.

<B>LABORATORY DATA:</B>  A CT of the brain without contrast, without any definite evidence of acute intracranial abnormality.  U-tox positive for amphetamines and tricyclic antidepressants.  Acetaminophen level 206.7, alcohol level 0.  The patient had a leukocytosis with white blood cell of 15.51, initially TSH 1.67, T4 10.4.

<B>ASSESSMENT: </B> This is a 69-year-old white woman with Huntington disease, who presents with the third suicide attempt in the past two months.  She took 30 tablets of Haldol and 40 tablets of Tylenol.  At present, the patient is without suicidal ideation.  She reports that her worsening depression has coincided with her worsening Huntington disease.  She is more hopeful today, feels that she may be able to get help with her depression.

The patient was admitted four days ago to the medical floor and has subsequently been stabilized.  Her liver function tests are within normal limits.

AXIS I:  Major depressive disorder due to Huntington disease, severe.  Cognitive disorder, NOS.
AXIS II:  Deferred.
AXIS III:  Hypertension, Huntington disease, status post overdose.
AXIS IV:  Chronic medical illness.
AXIS V:  30.

<B>PLAN</B>
1.  Safety.  The patient would be admitted on a voluntary basis to Main-7 North.  She will be placed on every 15-minute checks with suicidal precautions.
2.  Primary psychiatric issues/medical issues.  The patient will be restarted as per written by the consult service for Prilosec 200 mg p.o. daily, nortriptyline 50 mg p.o. nightly, Haldol 2 mg p.o. q.8h., Artane 2 mg p.o. daily, Xanax 0.5 mg p.o. q.12h., fexofenadine 180 mg p.o. daily, Flonase 50 mcg two sprays b.i.d., amlodipine 10 mg p.o. daily, lorazepam 0.5 mg p.o. q.6h. p.r.n. anxiety and agitation.
3.  Substance abuse.  No acute concern for alcohol or benzo withdrawal.
4.  Psychosocial.  Team will update and involve family as necessary.

<B>DISPOSITION: </B> The patient will be admitted for evaluation, observation, treatment.  She will participate in the milieu therapy with daily rounds, occupational therapy, and group therapy.  We will place occupational therapy consult and social work consults.







