




<B>CC: </B>Difficulty with speech.

<B>HX:</B> This 84 y/o RHF presented with sudden onset word finding and word phonation difficulties. She had an episode of transient aphasia in 2/92 during which she had difficulty with writing, written and verbal comprehension, and exhibited numerous semantic and phonemic paraphasic errors of speech. These problems resolved within 24 hours of onset and she had no subsequent speech problems prior to this presentation. Workup at that time revealed a right to left shunt on trans-thoracic echocardiogram. Carotid doppler studies showed 0-15% BICA stenosis and a LICA aneurysm (mentioned above). Brain CT was unremarkable. She was placed on ASA after the 2/92 event.

In 5/92 she was involved in a motor vehicle accident and suffered a fractured left humerus and left occipital scalp laceration. HCT at that time showed a small area of slightly increased attenuation at the posterior right claustrum only. This was not felt to be a contusion; nevertheless, she was placed on Dilantin seizure prophylaxis. Her left arm was casted and she returned home.

5 hours prior to presentation today, the patient began having difficulty finding words and putting them into speech. She was able to comprehend speech. This continued for an hour; then partially resolved for one hour; then returned; then waxed and waned. There was no reported weakness, numbness, incontinence, seizure-like activity, incoordination, HA, nausea, vomiting, or lightheadedness

<B>MEDS:</B> ASA , DPH, Tenormin, Premarin, HCTZ

<B>PMH:</B> 1)transient fluent aphasia 2/92 (which resolved), 2)bilateral carotid endarterectomies 1986, 3)HTN, 4)distal left internal carotid artery aneurysm.

<B>EXAM:</B>  BP 168/70, Pulse 82, RR 16, 35.8F

MS:A & O x 3, Difficulty following commands, Speech fluent, and without dysarthria. There were occasional phonemic paraphasic errors.

CN: Unremarkable.

Motor: 5/5 throughout except for 4+ right wrist extension and right knee flexion.

Sensory: unremarkable.

Coordination: mild left finger-nose-finger dysynergia and dysmetria.

Gait: mildly unsteady tandem walk.

Station: no Romberg sign.

Reflexes: slightly more brisk at the left patella than on the right. Plantar responses were flexor bilaterally.

The remainder of the neurologic exam and the general physical exam were unremarkable.

<B>LABS:</B> CBC WNL, Gen Screen WNL, , PT/PTT WNL, DPH 26.2mcg/ml, CXR WNL, EKG: LBBB, HCT revealed a left subdural hematoma.

<B>COURSE:</B> Patient was taken to surgery and the subdural hematoma was evacuated. Her mental status, language skills, improved dramatically. The DPH dosage was adjusted appropriately.







