




<B>CC: </B>Progressive left visual field loss.

<B>HX:</B> This 46y/o RHF with polymyositis since 1988, presented with complaint of visual field loss since 12/94. The visual field loss was of gradual onset and within a month of onset became a left homonymous hemianopsia. She began experiencing stiffness, numbness, tingling and incoordination of her left hand, 6 weeks prior to this admission,. These symptoms were initially attributed to carpal tunnel syndrome. MRI scan of the brain (done locally) on 6/23/95 revealed increased periventricular white matter signal on T2 images, particularly in the left temporo-occipital and right parietal lobes. There was ring enhancement of a lesion in the left occipital lobe on T1 gadolinium contrast enhanced images. There was gyral enhancement near the right Sylvian fissure. Cerebral angiogram on 7/19/95 (done locally) was unremarkable. Lumbar puncture on 7/19/95 was unremarkable. She complained of frequent holocranial throbbing headaches for the past 6 months; the HA's are associated with photophobia, phonophobia and nausea, but no vomiting. She has also been experiencing chills and night sweats for the past 2-3 weeks. She denies weight loss, but acknowledged decreased appetite and increased generalized fatigue for the past 3-4 months.

She was diagnosed with polymyositis in 1988 with slowly progressive bilateral lower extremity weakness. She has been on immunosuppressive drugs since 1988, including Prednisone, Prednisone and methotrexate, Cyclosporin, Imuran, Cytoxan, and Plaquenil. At present she in ambulatory with use of walker. Her last CK=3,125 and ESR=16, on 6/28/95.

<B>MEDS:</B> Prednisone 20mg qd, Cytoxan 75mg qd, Zantac 150mg bid, Vasotec 10mg bid, Premarin 0.625 qd, Provera 2.5mg qd, CaCO3 500mg bid, Vit D 50,000units qweek, Vit E qd, MVI 1 tab qd.

<B>PMH:</B> 1)polymyositis diagnosed in 1988 by muscle biopsy. 2)hypertension. 3)lichen planus. 4)Lower extremity deep venous thrombosis one year ago--placed on Coumadin and this resulted in postmenopausal bleeding.

<B>FHX:</B> Mother is alive and has a h/o HTN and stroke. Father died in motor vehicle accident at age 40 years.

<B>SHX:</B> Married, 3 children who are healthy. She denied any Tobacco/ETOH/Illicit drug use.

<B>EXAM:</B> BP160/74 HR95 RR12 35.8C Wt. 86.4kg Ht. 5'6&quot;

MS: A&O to person, place and time. Speech was normal. Mood euthymic with appropriate affect.

CN: Pupils 4/4 decreasing to 2/2 on exposure to light. No RAPD noted. Optic Disk were flat. EOM testing unremarkable. Confrontational visual field testing revealed a left homonymous hemianopsia. The rest of the CN exam was unremarkable.

MOTOR: Upper extremities: 5/5 proximally, 5/4 @ elbow/wrist/hand. Lower extremities: 4/4 proximally and 5/5 @ and below knees.

SENSORY: unremarkable.

COORD: Dyssynergia of LUE FNF movement. Slowed finger tapping on left. HNS movements were normal, bilaterally.

Station: LUE drift and fix on arm roll. No Romberg sign elicited.

Gait: Waddling gait, but could TT and stand on both heels. She had difficulty with tandem walking, but did not fall to any particular side.

Reflexes: 2/2 brachioradialis and biceps. 2/2+ triceps, 1+/1+ patellae, 1/1 Achilles. Plantar responses were flexor on the right and withdrawal response on the left.

GEN EXAM: No rashes. II/VI systolic ejection murmur at the left sternal border.

<B>COURSE:</B> Electrolytes, PT/PTT, Urinalysis and CXR were normal. ESR=38 (normal&lt;20), CRP1.4 (normal&lt;0.4). CK 2,917, LDH 356, AST 67. MRI Brain, 8/8/95, revealed slight improvement of the abnormal white matter changes seen on previous outside MRI. In addition new sphenoid sinus disease suggestive of sinusitis was seen. She underwent stereotactic biopsy of the right parietal region on 8/10/95 which on H&E and LFB stained sections revealed multiple discrete areas of demyelination, containing dense infiltrates of foamy macrophages in association with scattered large oligodendroglia with deeply basophilic, ground-glass nuclei, enlarged astrocytes, and sparse perivascular lymphocytic infiltrates. In situ hybridization performed on block A2 (at the university of Pittsburgh) is positive for JC virus. The ultrastructural studies demonstrated no viral particles.

She was tapered off all immunosuppressive medications and her polymyositis remained clinically stable. She had a seizure in 12/95 and was placed on Dilantin. Her neurologic deficits worsened slightly, but reached a plateau by 10/96, as indicated by a 4/14/97 Neurology clinic visit note.

1/22/96, MRI Brain demonstrated widespread hyperintense signal on T2 and Proton Density weighted images throughout the deep white matter in both hemispheres, worse on the right side. There was interval progression of previously noted abnormalities and extension into the right frontal and left parieto-occipital regions. There was progression of abnormal signal in the Basal Ganglia, worse on the right, and new involvement of the brainstem.







