




<B>REASON FOR VISIT:  </B>Followup cervical spinal stenosis.

<B>HISTORY OF PRESENT ILLNESS:  </B>Ms. ABC returns today for followup regarding her cervical spinal stenosis.  I have last seen her on 06/19/07.  Her symptoms of right greater than left upper extremity pain, weakness, paresthesias had been worsening after an incident on 06/04/07, when she thought she had exacerbated her conditions while lifting several objects.

I referred her to obtain a cervical spine MRI.

She returns today stating that she continues to have right upper extremity pain, paresthesias, weakness, which she believes radiates from her neck.  She had some physical therapy, which has been helping with the neck pain.  The right hand weakness continues.  She states she has a difficult time opening jars, and doors, and often drops items from her right greater than left upper extremity.  She states she have several occasions when she is sleeping at night, she has had sharp shooting radicular pain and weakness down her left upper extremity and she feels that these symptoms somewhat scare her.

She has been undergoing nonoperative management by Dr. X and feels this has been helping her neck pain, but not the upper extremity symptoms.

She denies any bowel and bladder dysfunction.  No lower back pain, no lower extremity pain, and no instability with ambulation.

<B>REVIEW OF SYSTEMS:</B>  Negative for fevers, chills, chest pain, and shortness of breath.

<B>FINDINGS:  </B>On examination, Ms. ABC is a very pleasant well-developed, well-nourished female in no apparent distress.  Alert and oriented x3.  Normocephalic and atraumatic.  Afebrile to touch.

She ambulates with a normal gait.

Motor strength is 4 plus out of 5 in the bilateral deltoids, biceps, triceps muscle groups, 4 out of 5 in the bilateral hand intrinsic muscle groups, grip strength 4 out of 5, 4 plus out of 5 bilateral wrist extension and wrist flexion.

Light touch sensation decreased in the right greater than left C6 distribution.  Biceps and brachioradialis reflexes are 3 plus.  Hoffman sign normal bilaterally.

Lower extremity strength is 5 out of 5 in all muscle groups.  Patellar reflex is 3 plus.  No clonus.

Cervical spine radiographs dated 06/21/07 are reviewed.

They demonstrate evidence of spondylosis including degenerative disk disease and anterior and posterior osteophyte formation at C4-5, C5-6, C6-7, and C3-4 demonstrates only minimal if any degenerative disk disease.  There is no significant instability seen on flexion-extension views.

Updated cervical spine MRI dated 06/21/07 is reviewed.

It demonstrates evidence of moderate stenosis at C4-5, C5-6.  These stenosis is in the bilateral neural foramina and there is also significant disk herniation noted at the C6-7 level.  Minimal degenerative disk disease is seen at the C6-7.  This stenosis is greater than C5-6 and the next level is more significantly involved at C4-5.

Effacement of the ventral and dorsal CSF space is seen at C4-5, C5-6.

<B>ASSESSMENT AND PLAN: </B> Ms. ABC's history, physical examination, and radiographic findings are compatible with C4-5, C5-6 cervical spinal stenosis with associated right greater than left upper extremity radiculopathy including weakness.

I spent a significant amount of time today with the patient discussing the diagnosis, prognosis, natural history, nonoperative, and operative treatment options.

I laid out the options as continued nonoperative management with physical therapy, the same with the addition of cervical epidural steroid injections and surgical interventions.

The patient states she would like to avoid injections and is somewhat afraid of having these done.  I explained to her that they may help to improve her symptoms, although they may not help with the weakness.

She feels that she is failing maximum nonoperative management and would like to consider surgical intervention.

I described the procedure consisting of C4-5, C5-6 anterior cervical decompression and fusion to the patient in detail on a spine model.

I explained the rationale for doing so including the decompression of the spinal cord and improvement of her upper extremity weakness and pain.  She understands.

I discussed the risks, benefits, and alternative of the procedure including material risks of bleeding, infection, neurovascular injury, dural tear, singular or multiple muscle weakness, paralysis, hoarseness of voice, difficulty swallowing, pseudoarthrosis, adjacent segment disease, and the risk of this given the patient's relatively young age.  Of note, the patient does have a hoarse voice right now, given the fact that she feels she has allergies.

I also discussed the option of disk arthroplasty.  She understands.

She would like to proceed with the surgery, relatively soon.  She has her birthday coming up on 07/20/07 and would like to hold off, until after then.  Our tentative date for the surgery is 08/01/07.  She will go ahead and continue the preoperative testing process.







