




<B>CC:</B> Headache

<B>HX: </B>This 16 y/o RHF was in good health, until 11:00PM, the evening of 11/27/87, when she suddenly awoke from sleep with severe headache. Her parents described her as holding her head between her hands. She had no prior history of severe headaches. 30 minutes later she felt nauseated and vomited. The vomiting continued every 30 minutes and she developed neck stiffness. At 2:00AM on 11/28/97, she got up to go to the bathroom and collapsed in her mother's arms. Her mother noted she appeared weak on the left side. Shortly after this she experienced fecal and urinary incontinence. She was taken to a local ER and transferred to UIHC.

<B>PMH/FHX/SHX:</B> completely unremarkable FHx. Has boyfriend and is sexually active.

Denied drug/ETOH/Tobacco use.

<B>MEDS:</B> Oral Contraceptive pill QD.

<B>EXAM:</B> BP152/82 HR74 RR16 T36.9C

MS: Somnolent and difficult to keep awake. Prefer to lie on right side because of neck pain/stiffness. Answers appropriately though when questioned.

CN: No papilledema noted. Pupils 4/4 decreasing to 2/2. EOM Intact. Face: ?left facial weakness. The rest of the CN exam was unremarkable.

Motor: Upper extremities: 5/3 with left pronator drift. Lower extremities: 5/4 with LLE weakness evident throughout.

Coordination: left sided weakness evident.

Station: left pronator drift.

Gait: left hemiparesis.

Reflexes: 2/2 throughout. No clonus. Plantars were flexor bilaterally.

Gen Exam: unremarkable.

<B>COURSE: </B>The patient underwent emergent CT Brain. This revealed a perimesencephalic subarachnoid hemorrhage and contrast enhancing structures in the medial aspect of the parietotemporal region. She then underwent a 4-vessel cerebral angiogram. This study was unremarkable except for delayed transit of the contrast material through the vascular system of the brain and poor opacification of the straight sinus. This suggested straight sinus thromboses. MRI Brain was then done; this was unremarkable and did not show sign of central venous thrombosis. CBC/Blood Cx/ESR/PT/PTT/GS/CSF Cx/ANA were negative.

Lumbar puncture on 12/1/87 revealed an opening pressure of 55cmH20, RBC18550, WBC25, 18neutrophils, 7lymphocytes, Protein25mg/dl, Glucose47mg/dl, Cx negative.

The patient was assumed to have had a SAH secondary to central venous thrombosis due to oral contraceptive use. She recovered well, but returned to Neurology at age 32 for episodic blurred vision and lightheadedness. EEG was compatible with seizure tendency (right greater than left theta bursts from the mid-temporal regions), and she was recommended an anticonvulsant which she refused.







