




<B>PREOPERATIVE DIAGNOSIS: </B> Left acoustic neuroma.

<B>POSTOPERATIVE DIAGNOSIS: </B> Left acoustic neuroma.

<B>PROCEDURE PERFORMED: </B> Left retrosigmoid craniotomy and excision of acoustic neuroma.

<B>ANESTHESIA:</B>  General.

<B>OPERATIVE FINDINGS: </B> This patient had a 3-cm acoustic neuroma.  The tumor was incompletely excised leaving a remnant of the tumor along the cerebellopontine angle portion of the facial nerve.  The facial nerve was stimulated at the brainstem at 0.05 milliamperes at the conclusion of the dissections.

<B>PROCEDURE IN DETAIL:  </B>Following induction of adequate general anesthetic, the patient was positioned for surgery.  She was placed in a lateral position and her head was maintained with Mayfield pins.  The left periauricular area was shaved, prepped, and draped in the sterile fashion.  Transdermal electrodes for continuous facial nerve EMG monitoring were placed, and no response was verified.  The proposed incision was injected with 1% Xylocaine with epinephrine.  Next, T-shaped incision was made approximately 5 cm behind the postauricular crease.  The incision was undermined at the level of temporalis fascia, and the portion of the fascia was harvested for further use.

Incision was made along the inferior aspect of the temporalis muscle and then extended inferiorly over the mastoid tip.  Periosteal elevator was used to elevate periosteum in order to expose the mastoid and anterior aspect of the occipital bone.  Emissary veins posterior to the sigmoid sinus were controlled with electrocautery and bone wax.  Bergen retractors were used to maintain exposure.  Using a cutting bur with continuous suction and irrigation of craniotomy was performed.  The sigmoid sinus was identified anteriorly and the transverse sites were identified superiorly.  From these structures approximately 4 x 4 cm, a window of bone was removed.  Bone shavings were collected during the dissection and placed in Siloxane suspension for later use.  The bone flap was also left at the site for further use.  Dissection was extended along the inferior aspect of the sigmoid sinus to provide additional exposure of the skull base.  Bone wax was used to occlude air cells lateral to the sigmoid sinus.  There was extensively aerated temporal bone.  At this point, Dr. Trask entered the case in order to open the dura and expose the tumor.  The cerebellum was retracted away from the tumor, and the retractor was placed to help maintain exposure.  Once initial exposure was completed, attention was directed to the posterior aspect of the temporal bone.  The dura was excised from around the porous acusticus extending posteriorly along the bone.  Then, using diamond burs, the internal auditory canal was dissected out.  The bone was removed laterally for distance of approximately 8 mm.  There was considerable aeration around the internal auditory canal as well.  The dura was then incised over the internal auditory canal exposing the intracanalicular portion of the tumor.  The tumor extended all the way to the fundus such that initial exposure of the facial nerve around the tumor was difficult.  Therefore, Dr. Trask returned in order to further release the tumor from the brainstem and to debulk the central portions of the tumor.  With dissection, he released the tumor from the trigeminal nerve superiorly and elevated the tumor away from the dorsal brainstem.  The eighth nerve was identified and transected.  Tumor debulking allowed for retraction of the tumor capsule away from the brainstem.  The facial nerve was difficult to identify at the brainstem as well.  It was identified by using an electrical stimulator but dissection attempted at this time was the plane between the nerve and the tumor proximally but this was difficult to achieve.  Attention was then redirected to the internal auditory canal where this portion of the tumor was removed.  The superior and inferior vestibular nerves were evulsed laterally and dissection proceeded along the facial nerve to the porous acusticus.  At this point, plane of dissection was again indistinct.  The tumor had been released from the porous and could be rotated.  The tumor was further debulked and thinned, but could not crucially visualize the nerve on the anterior face of the tumor.  The nerve could be stimulated, but was quite splayed over the anterior face.  Further debulking of the tumor proceeded and additional attempts were made to establish point of dissection along the nerve, both proximally and distally.  However, the cerebellopontine angle portion of the nerve was not usually delineated.  However, the tumor was then thinned using CUSA down to fine sheath measuring only about 1 to 2 mm in thickness.  It was released from the brainstem ventrally.  The tumor was then cauterized with bipolar electrocautery.  The facial nerve was stimulated at the brainstem and stimulated easily at 0.05 milliamperes.  Overall, the remaining tumor volume would be of small percentage of the original volume.  At this point, Dr. Trask re-inspected the posterior fossa to ensure complete hemostasis.  The air cells around the internal auditory canal were packed off with muscle and bone wax.  A piece of fascia was then laid over the bone defect.  Next, the dura was closed with DuraGen and DuraSeal.  The bone flap and bone ***** were then placed in the bone defect.  Postauricular musculature was then reapproximated using interrupted 3-0 Vicryl sutures.  The skin was also closed using interrupted subdermal 3-0 Vicryl sutures.  Running 4-0 nylon suture was placed at the skin levels.  Sterile mastoid dressing was then placed.  The patient tolerated the procedure well and was transported to the PACU in a stable condition.  All counts were correct at the conclusion of the procedure.

<B>ESTIMATED BLOOD LOSS:  </B>100 mL.







