




<B>SUBJECTIVE:</B>  The patient is a 75-year-old female who comes in today with concerns of having a stroke.  She states she feels like she has something in her throat.  She started with some dizziness this morning and some left hand and left jaw numbness.  She said that she apparently had something about three weeks ago where she was dizzy and ended up falling down and she saw Dr. XYZ for that who gave her some Antivert.  She said that today though she woke up in the middle of the night and her left hand was numb and she was having numbness on the left side of her face, as well as the left side of her neck.  She said she had an earache a day or so ago.  She has not had any cold symptoms.

<B>ALLERGIES:</B>  Demerol and codeine.

<B>MEDICATIONS: </B> Lotensin, Lopid, metoprolol, and Darvocet.

<B>REVIEW OF SYSTEMS:</B>  The patient says that she feels little bit nauseated at times.  She denies chest pain or shortness of breath and again feels like she has something in her throat.  She has been able to swallow liquids okay.  She said that she did brush her teeth this morning and did not have any fluid dripping out of her mouth.  She does say that she occasionally has numbness in her left hand prior to today.

<B>PHYSICAL EXAMINATION:</B>
General:  She is awake and alert, no acute distress.
Vital Signs:  Blood pressure:  175/86.  Temperature:  She is afebrile.  Pulse:  78.  Respiratory rate:  20.  O2 sat:  93% on room air.
HEENT:  Her TMs are normal bilaterally.  Posterior pharynx is unremarkable.  It should be noted that her uvula did not deviate and neither did her tongue.  When she smiles though she has some drooping of the left side of her face, as well as some mild nasolabial fold flattening.
Neck:  Without adenopathy or thyromegaly.  Carotids pulses are brisk without bruits.
Lungs:  Clear to auscultation.
Heart:  Regular rate and rhythm without murmur.
Extremities:  Her muscle strength is symmetrical and intact bilaterally.  DTRs are 2+/4+ bilaterally and muscle strength is intact in the upper extremities.  She has a positive Tinel�s sign on her left wrist.
Neurological:  I also took monofilament and she could sense it easily when testing her sensation on her face.

<B>ASSESSMENT:</B>  Bell�s Palsy.

<B>PLAN:</B>  We did get an EKG showed some ST segment changes anterolaterally.  The only EKG I have here is from 1998 and she actually had bypass in 1999, but there certainly does not appear to be anything acute on his EKG.  I assured her that it does not look like she has a stroke.  If she wants to prevent a stroke, obviously quitting her smoking would help.  It should be noted she also takes Synthroid and Zocor.  We are going to give her Valtrex 1 g t.i.d. for seven days and then if she starts noticing any other drooping or worsening of her symptoms on the left side of her face, she needs to come back, but I will not start her on steroids at this time, which she agreed with.







