




<B>CC:</B> Dysarthria

<B>HX: </B>This 52y/o RHF was transferred from a local hospital to UIHC on 10/28/94 with a history of progressive worsening of vision, dysarthria, headache, and incoordination beginning since 2/94. Her husband recalled her first difficulties became noticeable after a motor vehicle accident in 2/94. She was a belted passenger in a car struck at a stop. There was no reported head or neck injury or alteration of consciousness. She was treated and released from a local ER the same day. Her husband noted the development of mild dysarthria, incoordination, headache and exacerbation of preexisting lower back pain within 2 week of the accident. In 4/94 she developed stress urinary incontinence which spontaneously resolved in June. In 8/94, her HA changed from a dull constant aching in the bitemporal region to a sharper constant pain in the nuchal/occipital area. She also began experiencing increased blurred vision, worsening dysarthria and difficulty hand writing. In 9/94 she was evaluated by a local physician. Examination then revealed incoordination, generalized fatigue, and dysarthria. Soon after this she became poorly arousable and increasingly somnolent. She had difficulty walking and generalized weakness. On 10/14/94, she lost the ability to walk by herself. Evaluation at a local hospital revealed: 1)Normal electronystagmography, 2)two lumbar punctures which revealed some atypical mononuclear cells suggestive of &quot;tumor or reactive lymphocytosis.&quot; One of these CSF analysis showed: Glucose 16, Protein 99, WBC 14, RBC 114. Echocardiogram was normal. Bone marrow biopsy was normal except for decreased iron. Abdominal-Pelvic CT scan, CXR, Mammogram, PPD, ANA, TFT, and RPR were unremarkable. A 10/31/94 MRI brain scan a 5x10mm area of increased signal on T2 weighted images in the right remporal lobe lateral to the anterior aspect of the temporal horn, right posterolateral aspect of the midbrain, pons, and bilateral inferior surface of the cerebellum involving gray and white matter. These areas did not enhance with gadolinium contrast on T1 weighted images.

<B>MEDS: </B>none.

<B>PMH:</B> 1)G3P3, 2)last menses one year ago.

<B>FHX:</B> Mother suffered stroke in her 70's. DM and Htn in family.

<B>SHX:</B> Married, Secretary, No h/o tobacco/ETOH/illicit drug use.

<B>ROS:</B> no weight loss, fever, chills, nightsweats, cough, dysphagia.

<B>EXAM:</B> BP139/74, HR 90, RR20, 36.8C

MS: Drowsy to somnolent, occasionally &quot;giddy.&quot; Oriented to person, place, time. Minimal dysarthric speech, but appropriate. MMSE 27/30 (copy of exam not in chart).

CN: Pupils 4/4 decreasing to 2/2 on exposure to light. Optic disks were flat and without sign of papilledema. VFFTC. EOM intact. No nystagmus. The rest of the CN exam was unremarkable.

Motor: 5/5 strength throughout. Normal muscle tone and bulk.

Sensory: No deficit to LT/PP/VIB/PROP.

Coord: difficulty with RAM in BUE, and ataxia on FNF and HKS in all extremities.

Station: Romberg sign present.

Gait: unsteady, wide-based, with notable difficulty on TW, TT and HW.

Reflexes: 2/2 BUE, 0/1 patellae, trace at both archilles, Plantars responses were flexor, bilaterally.

Gen Exam: unremarkable.

<B>COURSE:</B> CSF analysis by lumbar puncture, 10/31/94: Protein 131mg/dl (normal 15-45), Albumin 68 (normal 14-20), IgG10mg/dl (normal &lt;6.2), IgG index -O.1mg/24hr (normal),

No oligoclonal bands seen, WBC 33 (19lymphocytes, 1 neutrophil), RBC 29, Glucose 13, Cultures (bacteria, fungal, AFB) were negative, crytococcal Ag negative. The elevated CSF total protein, IgG, and albumin suggested breakdown of the blood brain barrier or blockage of CSF flow. The normal IgG synthesis rate and lack of oligoclonal banding did not suggest demylination. A second CSF analysis on 11/2/94 revealed similar findings; and in addition Anti-purkinje cell and Anti-neuronal antibodies (Yo and Ho) were not found; Beta-2 microglobulin was 1.8 (normal); histoplasmosis Ag negative. Serum ACE, SPEP, Urine histoplasmin were negative.

Neuropsychologic assessment, 10/28/94, raised a question of a demential syndrome, but given her response style on the MMPI (marked defensiveness, with unwillingness to admit to even very common human faults) prevented such a diagnosis. Severe defects in memory, fine motor skills, and constructional praxis were noted.

Chest-Abdominal-Pelvic CT scans were negative. 11/4/94 cerebral angiogram noted variable caliber in the RMCA, LACA and Left AICA distributions. It was intially thought that thismight be suggestive of a vasculopathy and she was treated with a short course of IV steroids. Temporal artery biopsy was unremarkable.

She underwent multiple MRI brain scans at UIHC: 11/4/94, 11/9/94, 11/16/94. All scans consistently showed increase in T2 signal in the brainstem, cerebellar peduncles and temporal lobes bilaterally. These areas did not enhance with gadolinium contrast. These findings were felt most suggestive of glioma.

She underwent left temporal lobe brain biopsy on 11/10/94: This study was inconclusive and showed evidence of atypical mononuclear cells and lymphocytes in the perivascular and subarachnoid spaces. Despite cytologic atypia the cells were felt to be reactive in nature, since immunohistochemical stains failed to disclose lymphoid clonality or non-leukocytic phenomena. Little sign of vasculopathy or tumor was found. Bacterial, fungal , HSV, CMV and AFB cultures were negative. HSV, and VZV antigen was negative.

Her neurological state progressively worsened throughout her hospital stay. By time of discharge, 12/2/94, she was very somnolent and difficult to arouse and required NGT feeding and 24hour supportive care. She was made DNR after family request prior to transfer to a care facility.







