




<B>CC:</B> Left third digit numbness and wrist pain.

<B>HX: </B>This 44 y/o LHM presented with a one month history of numbness and pain of the left middle finger and wrist. The numbness began in the left middle finger and gradually progressed over the course of a day to involve his wrist as well. Within a few days he developed pain in his wrist. He had been working as a cook and cut fish for prolonged periods of time. This activity exacerbated his symptoms. He denied any bowel/bladder difficulties, neck pain, or weakness. He had no history of neck injury.

<B>SHX/FHX:</B> 1-2 ppd Cigarettes. Married. Off work for two weeks due to complaints.

<B>EXAM: </B>Vital signs unremarkable.
<B>MS:</B> A & O to person, place, time. Fluent speech without dysarthria.
<B>CN II-XII: </B>Unremarkable
<B>MOTOR:</B> 5/5 throughout, including intrinsic muscles of hands. No atrophy or abnormal muscle tone.
<B>SENSORY:</B> Decreased PP in third digit of left hand only (palmar and dorsal sides).
<B>STATION/GAIT/COORD:</B> Unremarkable.
<B>REFLEXES: </B>1+ throughout, plantar responses were downgoing bilaterally.
<B>GEN EXAM: </B>Unremarkable.

Tinel's manuever elicited pain and numbness on the left. Phalens sign present on the left.

<B>CLINICAL IMPRESSION: </B>Left Carpal Tunnel Syndrome

<B>EMG/NCV: </B>Unremarkable.

MRI C-spine, 12/1/92: Congenitally small spinal canal is present. Superimposed on this is mild spondylosis and disc bulge at C6-7, C5-6, C4-5, and C3-4. There is moderate central spinal stenosis at C3-4. Intervertebral foramina at these levels appear widely patent.

<B>COURSE:</B> The MRI findings did not correlate with the clinical findings and history. The patient was placed on Elavil and was subsequently lost to follow-up.







