




I had the pleasure of reevaluating Ms. A in our neurology clinic today for history of right upper pons and right cerebral peduncle infarction in April of 2008.  Since her last visit in May of 2009, Ms. A stated that there has been no concern.  She continues to complain of having mild weakness on the left leg at times and occasional off and on numbness in the left hand.  She denied any weakness in the arm.  She stated that she is ambulating with a cane.  She denied any history of falls.  Recently, she has also had repeat carotid Dopplers or further imaging studies of which we have no results of stating that she has further increased stenosis in her left internal carotid artery and there is a plan for surgery at Hospital with Dr. X.  Of note, we have no notes to confirm that.  Her daughter stated that she has planned for the surgery.  Ms. A on today's office visit had no other complaints.

<B>FAMILY HISTORY AND SOCIAL HISTORY:</B>  Reviewed and remained unchanged.

<B>MEDICATIONS:</B>  List remained unchanged including Plavix, aspirin, levothyroxine, lisinopril, hydrochlorothiazide, Lasix, insulin and simvastatin.

<B>ALLERGIES:</B>  She has no known drug allergies.

<B>FALL RISK ASSESSMENT: </B> Completed and there was no history of falls.

<B>REVIEW OF SYSTEMS:  </B>Full review of systems again was pertinent for shortness of breath, lack of energy, diabetes, hypothyroidism, weakness, numbness and joint pain.  Rest of them was negative.

<B>PHYSICAL EXAMINATION:</B>
Vital Signs:  Today, blood pressure was 170/66, heart rate was 66, respiratory rate was 16, she weighed 254 pounds as stated, and temperature was 98.0.
General:  She was a pleasant person in no acute distress.
HEENT:  Normocephalic and atraumatic.  No dry mouth.  No palpable cervical lymph nodes.  Her conjunctivae and sclerae were clear.

<B>NEUROLOGICAL EXAMINATION:</B>  Remained unchanged.
Mental Status:  Normal.
Cranial Nerves:  Mild decrease in the left nasolabial fold.
Motor:  There was mild increased tone in the left upper extremity.  Deltoids showed 5-/5.  The rest showed full strength.  Hip flexion again was 5-/5 on the left.  The rest showed full strength.
Reflexes:  Reflexes were hypoactive and symmetrical.
Gait:  She was mildly abnormal.  No ataxia noted.  Wide-based, ambulated with a cane.

<B>IMPRESSION: </B> Status post cerebrovascular accident involving the right upper pons extending into the right cerebral peduncle with a mild left hemiparesis, has been clinically stable with mild improvement.  She is planned for surgical intervention for the internal carotid artery.

<B>RECOMMENDATIONS: </B> At this time, again we discussed continued use of antiplatelet therapy and statin therapy to reduce her risk of future strokes.  She will continue to follow with endocrinology for diabetes and thyroid problems.  I have recommended a strict control of her blood sugar, optimizing cholesterol and blood pressure control, regular exercise and healthy diet and I have discussed with Ms. A and her daughter to give us a call for post surgical recovery.  I will see her back in about four months or sooner if needed.







