




<B>EXAM:</B>  MRI Head W&WO Contrast.

<B>REASON FOR EXAM:</B>  Dyspnea.

<B>COMPARISON:</B>  None. 

<B>TECHNIQUE:</B>  MRI of the head performed without and with 12 ml of IV gadolinium (Magnevist).  

<B>INTERPRETATION: </B> There are no abnormal/unexpected foci of contrast enhancement.  There are no diffusion weighted signal abnormalities.  There are minimal, predominantly periventricular, deep white matter patchy foci of FLAIR/T2 signal hyperintensity, the rest of the brain parenchyma appearing unremarkable in signal.  The ventricles and sulci are prominent, but proportionate.  Per T2 weighted sequence, there is no hyperdense vascularity.  There are no calvarial signal abnormalities.  There is no significant mastoid air cell fluid.  No significant sinus mucosal disease per MRI.

<B>IMPRESSION:</B>
1.  No abnormal/unexpected foci of contrast enhancement; specifically, no evidence for metastases or masses.  
2.  No evidence for acute infarction. 
3.  Mild, scattered, patchy, chronic small vessel ischemic disease changes. 
4.  Diffuse cortical volume loss, consistent with patient's age. 
5.  Preliminary report was issued at the time of dictation.  








