




<B>EXAM: </B> Cervical, lumbosacral, thoracic spine flexion and extension.

<B>HISTORY: </B> Back and neck pain.

<B>CERVICAL SPINE</B>

<B>FINDINGS:  </B>AP, lateral with flexion and extension, and both oblique projections of the cervical spine demonstrate alignment and soft tissue structures to be unremarkable.   The vertebral bodies and the disc spaces appear normal.   Oblique views demonstrate the intervertebral foramina to be of normal size and appearance.  The odontoid view demonstrates the C1-2 structures to be in anatomical alignment.   Additional flexion and extension views in the lateral position demonstrate normal physiologic movement with no evidence of subluxation or fixation. 

<B>IMPRESSION:  </B>Negative cervical spine study including flexion-extension views.

<B>THORACIC SPINE</B>

<B>FINDINGS: </B> AP and lateral views of the thoracic spine, including a &quot;swimmer's&quot; projection for the upper thoracic spine, demonstrate satisfactory bony alignment. There is preservation of the vertebral body heights and disc spaces.  No fractures or loss of normal bony architecture is seen.  No paravertebral masses are identified.

<B>IMPRESSION: </B> Negative thoracic spine.

<B>LUMBAR SPINE</B>

<B>FINDINGS: </B> Frontal and lateral views of the lumbar spine demonstrate satisfactory bony alignment with no fractures or loss of normal bony architecture.   There is preservation of the vertebral body heights and disc spaces.   No paravertebral masses are evident.   There is no fracture. 

<B>IMPRESSION: </B> Negative.







