




<B>CC: </B>Vertigo.

<B>HX: </B>This 61y/o RHF experienced a 2-3 minute episode of lightheadedness while driving home from the dentist in 5/92. In 11/92, while eating breakfast, she suddenly experienced vertigo. This was immediately followed by nausea and several episodes of vomiting. The vertigo lasted 2-3minutes. She retired to her room for a 2 hour nap after vomiting. When she awoke, the symptoms had resolved. On 1/13/93 she had an episode of right arm numbness lasting 4-5hours. There was no associated weakness, HA, dysarthria, dysphagia, visual change, vertigo or lightheadedness.

<B>OUTSIDE RECORDS:</B> 12/16/92 Carotid Doppler (RICA 30-40%, LICA 10-20%). 12/4/92, brain MRI revealed a right cerebellar hypodensity consistent with infarct.

<B>MEDS:</B> Zantac 150mg bid, Proventil MDI bid, Azmacort MDI bid, Doxycycline 100mg bid, Premarin 0.625mg qd, Provera 2.5mg qd. ASA 325mg qd.

<B>PMH:</B> 1)MDD off antidepressants since 6/92. 2)asthma. 3)allergic rhinitis. 4)chronic sinusitis. 5)s/p Caldwell-Luc 1978, and nasal polypectomy. 6) GERD. 7)h/o elevated TSH. 8)hypercholesterolemia 287 on 11/20/93. 9)h/o heme positive stool: BE 11/24/92 and UGI 11/25/92 negative.

<B>FHX: </B>Father died of a thoracic aortic aneurysm, age 71. Mother died of stroke, age 81.

<B>SHX:</B> Married. One son deceased. Salesperson. Denied tobacco/ETOH/illicit drug use.

<B>EXAM</B>: BP (RUE)132/72 LUE (136/76). HR67 RR16 Afebrile. 59.2kg.

MS: A&O to person, place, time. Speech fluent and without dysarthria. Thought lucid.

CN: unremarkable.

Motor: 5/5 strength throughout with normal muscle bulk and tone.

Sensory: No deficits appreciated.

Coord: unremarkable.

Station: no pronator drift, truncal ataxia, or Romberg sign.

Gait: not done.

Reflexes: 2/2 throughout BUE and at patellae. 1/1 at Achilles. Plantar responses were flexor, bilaterally.

Gen Exam: Obese.

<B>COURSE: </B>CBC, GS, PT/PTT, UA were unremarkable. The patient was admitted with a working diagnosis of posterior circulation TIA and history of cerebellar stroke. She was placed on Ticlid 250mg bid. HCT,1/15/93: low density focus in the right medial and posterior cerebellar hemisphere. MRI and MRA, 1/18/93, revealed a well circumscribed lesion within the posterior aspect of the right cerebellar hemisphere suggestive of vascular malformation (e.g. cavernous angioma. An abnormal vascular blush was seen on the MRA. This area appeared to be supplied by one of the external carotid arteries (which one is was not specified). this finding maybe suggestive of a vascular malformation. 1/20/93 Cerebral Angiogram: The right cerebellar hemisphere lesion seen on MRI as a possible cavernous angioma was not seen on angiography. Upon review of the MRI and HCT the lesion was felt to probably represent an old infarction with hemosiderin deposition. The &quot;vascular blush&quot; seen on MRA was no visualized on angiography. The patient was discharged home on 1/25/93.







