




<B>CHIEF COMPLAINT: </B> Right shoulder pain.

<B>HISTORY: </B> The patient is a pleasant, 31-year-old, right-handed, white female who injured her shoulder while transferring a patient back on 01/01/02.  She formerly worked for Veteran's Home as a CNA.  She has had a long drawn out course of treatment for this shoulder.  She tried physical therapy without benefit and ultimately came to a subacromion decompression in November 2002.  She had ongoing pain and was evaluated by Dr. X who felt that she had a possible brachial plexopathy.  He also felt she had a right superficial radial neuritis and blocked this with resolution of her symptoms.  He then referred her to ABCD who did EMG testing, demonstrating a right suprascapular neuropathy although a C5 radiculopathy could not be ruled out.  MRI testing on the cervical spine was then done which was negative for disk herniation and she underwent suprascapular nerve decompression of the scapular notch on 12/18/03.  She finally went to an anterior axillary nerve block because of ongoing pain in the anterior shoulder again by Dr. X.  She comes to me for impairment rating.  She has no chronic health problems otherwise, fevers, chills, or general malaise.  She is not working.  She is right-hand dominant.  She denies any prior history of injury to her shoulder.

<B>PAST MEDICAL HISTORY:</B>  Negative aside from above.

<B>FAMILY HISTORY: </B> Noncontributory.

<B>SOCIAL HISTORY:  </B>Please see above.

<B>REVIEW OF SYSTEMS:</B>  Negative aside from above.

<B>PHYSICAL EXAMINATION:  </B>A pleasant, age appropriate woman, moderately overweight, in no apparent distress.  Normal gait and station, normal posture, normal strength, tone, sensation and deep tendon reflexes with the exception of 4+/5 strength in the supraspinatus musculature on the right.  She has decreased motion in the right shoulder as follows.  She has 160 degrees of flexion, 155 degrees of abduction, 35 degrees of extension, 25 degrees of adduction, 45 degrees of internal rotation and 90 degrees of external rotation.  She has a positive impingement sign on the right.

<B>ASSESSMENT:</B>  Right shoulder impingement syndrome, right suprascapular neuropathy.

<B>DISCUSSION: </B> With a reasonable degree of medical certainty, she is at maximum medical improvement and she does have an impairment based on AMA Guide to the Evaluation of Permanent Impairment, Fifth Edition.  The reason for this impairment is the incident of 01/01/02.  For her suprascapular neuropathy, she is rated as a grade IV motor deficit which I rate as a 13% motor deficit.  This is multiplied by a maximum upper extremity impairment for involvement of the suprascapular nerve of 16% which produces a 2% impairment of the upper extremity when the two values are multiplied together, 2% impairment of the upper extremity.  For her lack of motion in the shoulder she also has additional impairment on the right.  She has a 1% impairment of the upper extremity due to lack of shoulder flexion.  She has a 1% impairment of the upper extremity due to lack of shoulder abduction.  She has a 1% impairment of the upper extremity due to lack of shoulder adduction.  She has a 1% impairment of the upper extremity due to lack of shoulder extension.  There is no impairment for findings in shoulder external rotation.  She has a 3% impairment of the upper extremity due to lack of shoulder internal rotation.  Thus the impairment due to lack of motion in her shoulder is a 6% impairment of the upper extremity.  This combines with the 2% impairment of the upper extremity due to weakness in the suprascapular nerve root distribution to produce an 8% impairment of the upper extremity which in turn is a 5% impairment of the whole person based on the AMA Guide to the Evaluation of Permanent Impairment, Fifth Edition, stated with a reasonable degree of medical certainty.







