




<B>EXAM:</B>  MRI head without contrast.

<B>REASON FOR EXAM: </B> Severe headaches.

<B>INTERPRETATION:</B>  Imaging was performed in the axial and sagittal planes using numerous pulse sequences at 1 tesla.  Correlation is made with the head CT of 4/18/05.

On the diffusion sequence, there is no significant bright signal to indicate acute infarction.  There is a large degree of increased signal involving the periventricular white matter extending around to the subcortical regions in symmetrical fashion consistent with chronic microvascular ischemic disease.  There is mild chronic ischemic change involving the pons bilaterally, slightly greater on the right, and when correlating with the recent scan, there is an old tiny lacunar infarct of the right brachium pontis measuring roughly 4 mm in size.  There are prominent perivascular spaces of the lenticulostriate distribution compatible with the overall degree of moderate to moderately advanced atrophy.  There is an old moderate-sized infarct of the mid and lateral aspects of the right cerebellar hemisphere as seen on the recent CT scan.  This involves mostly the superior portion of the hemisphere in the superior cerebellar artery distribution.  No abnormal mass effect is identified.  There are no findings to suggest active hydrocephalus.  No abnormal extra-axial collection is identified.  There is normal flow void demonstrated in the major vascular systems.

The sagittal sequence demonstrates no Chiari malformation.  The region of the pituitary/optic chiasm grossly appears normal.  The mastoids and paranasal sinuses are clear.

<B>IMPRESSION:</B>
1.  No definite acute findings identified involving the brain.
2.  There is prominent chronic cerebral ischemic change as described with mild chronic pontine ischemic changes.  There is an old moderate-sized infarct of the superior portion of the right cerebellar hemisphere.
3.  Moderate to moderately advanced atrophy.







