




<B>REASON FOR VISIT: </B> This is a new patient evaluation for Mr. A. There is a malignant meningioma.  He is referred by Dr. X.

<B>HISTORY OF PRESENT ILLNESS: </B> He said he has had two surgeries in 07/06 followed by radiation and then again in 08/07.  He then had a problem with seizures, hemiparesis, has been to the hospital, developed C-diff, and is in the nursing home currently.  He is unable to stand at the moment.  He is unable to care for himself. 

I reviewed the information that was sent down with him from the nursing home which includes his medical history.

<B>MEDICATIONS:  </B>Keppra 1500 twice a day and Decadron 6 mg four times a day.  His other medicines include oxycodone, an aspirin a day, Prilosec, Dilantin 300 a day, and Flagyl.

<B>FINDINGS:</B>  On examination, he is lying on the stretcher.  He has oxygen on and has periods of spontaneous hyperventilation.  He is unable to lift his right arm or right leg.  He has an expressive dysphasia and confusion.

I reviewed the imaging studies from summer from the beginning of 10/07, end of 10/07 as well as the current MRI he had last week.  This shows that he has had progression of disease with recurrence along the surface of the brain and there is significant brain edema.  This is a malignant meningioma by diagnosis.

<B>ASSESSMENT/PLAN: </B> In summary, Mr. A has significant disability and is not independent currently.  I believe that because of this that the likelihood of benefit from surgery is small and there is a very good chance that he would not be able to recover from surgery.  I do not think that surgery will help his quality of life and a need to control the tumor would be dependent on another therapy impacting the tumor.  Given that there are not good therapies and chemotherapy would be the option at the moment, and he certainly is not in a condition where chemotherapy would be given, I believe that surgery would not be in his best interest.  I discussed this both with him, although it is not clear to me how much he understood, as well as his family.







