




<B>REASON FOR CONSULT: </B> Essential tremor and torticollis.

<B>HISTORY OF PRESENT ILLNESS: </B> This is a 62-year-old right-handed now left-handed white female with tremor since 5th grade.  She remembers that the tremors started in her right hand around that time subsequently later on in early 20s she was put on propranolol for the tremor and more recently within the last 10 years she has been put on primidone and clonazepam.  She thinks that her clonazepam is helping her a lot especially with anxiety and stress, and this makes the tremor better.  She has a lot of trouble with her writing because of tremor but does not report as much problem with other activities of daily living like drinking from a cup and doing her day-to-day activity.  Since around 6 to 7 years, she has had a head tremor, which is mainly &quot;no- no&quot; and occasional voice tremor also.  Additionally, the patient has been diagnosed with migraine headaches without aura, which are far and few apart.  She also has some stress incontinence.  Last MRI brain was done in 2001 reportedly normal.

<B>CURRENT MEDICATIONS:</B>
1.  Klonopin 0.5 mg twice a day.
2.  Primidone 100 mg b.i.d.
3.  Propranolol long-acting 80 mg once in the morning.

<B>PAST MEDICAL HISTORY: </B> Essential tremor, cervical dystonia, endometriosis, migraine headaches without aura, left ear sensorineural deafness, and basal cell carcinoma resection on the nose.

<B>PAST SURGICAL HISTORY: </B> L5-S1 lumbar laminectomy in 1975, exploratory laparotomy in 1967, tonsillectomy and adenoidectomy, and anal fissure surgery in 1975.

<B>FAMILY HISTORY: </B> Both parents have ET and hypertension.  Maternal cousin with lupus.

<B>SOCIAL HISTORY: </B> Denies any smoking or alcohol.  She is married since 44 years, has 3 children.  She used to work as a labor and delivery nurse up until early 2001 when she retired.

<B>REVIEW OF SYSTEMS: </B> No fever, chills, nausea or vomiting.  No visual complaints.  She complains of hearing decreased on the left.  No chest pain or shortness of breath.  No constipation.  She does give a history of urge incontinence.  No rashes.  No depressive symptoms.

<B>PHYSICAL EXAMINATION:</B>
VITAL SIGNS:  Blood pressure is 131/72, pulse is 50, and weight is 71.3 kg.  HEENT:  PERRLA.  EOMI.  CARDIOVASCULAR:  S1 and S2 normal.  Regular rate and rhythm.  She does have a rash over the right ankle with a prior basal cell carcinoma was resected.  NEUROLOGIC:  Alert and oriented x4.  Speech shows a voice tremor occasionally.  Language is intact.  Cranial nerves II through XII intact.  Motor examination showed 5/5 power in all extremities with minimal increased tone.  Sensory examination was intact to light touch.  Reflexes were brisk bilaterally, but they were equal and both toes were downgoing.  Her coordination showed minimal intentional component to bilateral finger-to-nose.  Gait was intact.  Lot of swing on Romberg's.  The patient did have a tremor both upper extremities, right more than left.  She did have a head tremor, which was no-no variety, and she had a minimal torticollis with her head twisted to the left.

<B>ASSESSMENT AND PLAN: </B> This 62-year-old white female has essential tremor and mild torticollis.  Tremor not bothersome for most activities of daily living, but she does have a great difficulty writing, which is totally illegible.  The patient did not wish to change any of her medication doses at this point.  We will go ahead and check MRI brain, and we will get the films later.  We will see her back in 3 months.  Also, the patient declined any possible Botox for the mild torticollis she has at this point.







