




<B>CC:</B> Headache.

<B>HX: </B>The patient is an 8y/o RHM with a 2 year history of early morning headaches (3:00-6:00AM) intermittently relieved by vomiting only. He had been evaluated 2 years ago and an EEG was &quot;normal&quot; then, but no brain imaging was performed. His headaches progressively worsened, especially in the past two months prior to this presentation. For 2 weeks prior to his 1/25/93 evaluation at UIHC, he would awake screaming. His parent spoke with a local physician who thought this might be due to irritability secondary to pinworms and

Vermox was prescribed and arrangements were made for a neurologic evaluation. On the evening of 1/24/93 the patient awoke screaming and began to vomit. This was followed by a 10 min period of tonic-clonic type movements and postictal lethargy. He was taken to a local ER and a brain CT revealed an intracranial mass. He was given Decadron and Phenytoin and transferred to UIHC for further evaluation.

<B>MEDS:</B> noted above.

<B>PMH: </B>1)Born at 37.5 weeks gestation by uncomplicated vaginal delivery to a G1P0 mother. Pregnancy complicated by vaginal bleeding at 7 months. Met developmental milestones without difficulty. 2) Frequent otitis media, now resolved. 3) Immunizations were &quot;up to date.&quot;

<B>FHX:</B> non-contributory.

<B>SHX:</B> lives with biologic father and mother. No siblings. In 3rd grade (mainstream) and maintaining good marks in schools.

<B>EXAM:</B> BP121/57mmHg HR103 RR16 36.9C

MS: Sleepy, but cooperative.

CN: EOM full and smooth. Advanced papilledema, OU. VFFTC. Pupils 4/4 decreasing to 2/2. Right lower facial weakness. Tongue midline upon protrusion. Corneal reflexes intact bilaterally.

Motor: 5/5 strength. Slightly increased muscle on right side.

Sensory. No deficit to PP/VIB noted.

Coord: normal FNF, HKS and RAM, bilaterally.

Station: Mild truncal ataxia. Tends to fall backward.

Reflexes: BUE 2+/2+, Patellar 3/3, Ankles 3+/3+ with 6 beats of nonsustained clonus bilaterally.

Gen exam: unremarkable.

<B>COURSE:</B> The patient was continued on Dilantin 200mg qd and Decadron 5mg IV q6hrs. Brain MRI, 1/26/93, revealed a large mass lesion in the region of the left caudate nucleus and thalamus which was hyperintense on T2 weighted images. There were areas of cystic formation at its periphery. The mass appeared to enhance on post gadolinium images. there was associated white matter edema and compression of the left lateral ventricle, and midline shift to the right. There was no sign of uncal herniation. He underwent bilateral VP shunting on 1/26/93; and then, subtotal resection (left frontal craniotomy with excision of the left caudate and thalamus with creation of an opening in the septum pellucidum) on 1/28/93. He then received 5040cGy of radiation therapy in 28 fractions completed on 3/25/93. A 3/20/95 neuropsychological evaluation revealed low average intellect on the WISC-III. There were also signs of memory, attention, reading and spelling deficits; and mild right-sided motor incoordination and mood variability. He remained in mainstream classes at school, but his physical and cognitive performance began to deteriorate in 4/95. Neurosurgical evaluation in 4/95 noted increased right hemiplegia and right homonymous hemianopia. MRI revealed tumor progression and he was subsequently placed on Carboplatin/VP-16 (CG 9933 protocol chemotherapy, regimen A). He was last seen on 4/96 and was having difficulty in the 6th grade; he was also undergoing physical therapy for his right hemiplegia.







