




<B>CHIEF COMPLAINT:</B>  Recurrent dizziness x1 month.

<B>HISTORY OF PRESENT ILLNESS:</B>  This is a 77-year-old African-American female with multiple medical problems including CHF (O2 dependent), atrial fibrillation, diabetes mellitus, hypothyroidism, possible stroke, multiple joint disease including gout, arthritis, both rheumatoid and DJD, who presents with a complaint of one month of dizziness.  She reports a rotational sensation upon arising from the bed or chair that lasts for several minutes and requires her to sit back down and stay in one place.  She gets similar symptoms when she rolls over in bed.  She is not able to describe what direction she feels like she is spinning.  At times, she also feels as though she is going to pass out.  These sensations stop if she just sits in one place or lies down for several minutes.  She does note that it is worse when she turns to the right and when she turns to the left.  She also complains that she gets similar sensations when she looks up.  She denies any recent fever, chills, earache, diplopia, dysarthria, dysphagia, other change in vision, or recent new headaches.  She also notes occasional tinnitus to her right ear.

<B>PAST MEDICAL HISTORY:</B>
1.  CHF (uses portable oxygen).
2.  Atrial fibrillation.
3.  Gout.
4.  Arthritis (DJD/rheumatoid).
5.  Diabetes mellitus.
6.  Hypothyroidism.
7.  Hypertension.
8.  GERD.
9.  Possible stroke treated in 2003 at University of Maryland with acute onset of presyncopal sensations, sharp pains in the left side of her head and right-sided hemiparesis and numbness.

<B>FAMILY HISTORY: </B> Noncontributory.

<B>SOCIAL HISTORY: </B> She is married.  She does not smoke, use alcohol or use illicit drugs.

<B>MEDICATIONS: </B> Please see medication sheet in the chart.  It includes potassium, Pravachol, Prevacid, Synthroid, Diovan, Amaryl, Vitamin B12, Coreg, Coumadin, furosemide, Actos, aspirin, colchicine, Cipro, Percocet, Ultram (has held the latter two medications for the past two weeks due to concerns of exacerbating dizziness).

<B>REVIEW OF SYSTEMS:</B>  Please see note in chart essentially entirely positive including cardiovascular problems of shortness of breath, PND and palpitations, chronic lack of energy, weight gain, the dizziness for which she presented.  Tinnitus in the right ear.  Diabetes and hypothyroidism.  Chronic nausea.  Chronic severe musculoskeletal pains to all extremities as well as to chest and abdomen and back.  Right-sided numbness as well as complaints of bilateral lower extremity numbness and difficulty walking.  She says her mood is sad and may be depressed and she is also extremely anxious.  She has chronic shortness of breath and coughs easily when has to breathe deeply.  She also endorses poor sleep.

<B>PHYSICAL EXAMINATION:</B>
VITAL SIGNS:  Sitting BP 112/84 with a pulse of 84, standing after two minutes 130/90 with a pulse of 66.  Respiratory rate is 20.  Weight is 257 pounds.  Pain scale is 7.
GENERAL:  This is a somewhat anxious elderly African-American female who tends to amplify findings on examination.  It is a difficult examination due to the fact that no matter where the patient was touched she would wince in pain and withdraw.  She is obese.
HEENT:  She is normocephalic and atraumatic.  Conjunctivae and sclerae are clear.  Tympanic membranes were visualized bilaterally.  There is tenderness to palpation of any sinus region.  There are no palpable cervical nodes.
NECK:  Supple although she complains of pain when rotating her neck.
CHEST:  Clear to auscultation bilaterally.
HEART:  Heart sounds are distant.  There are no carotid bruits.
EXTREMITIES:  She has 1-2+ pitting edema to the mid shins bilaterally.

<B>NEUROLOGIC EXAMINATION:</B>
MENTAL STATUS:  She is alert and oriented x3.  Her speech is fluent; however, she is extremely tangential.  She is unable to give a cogent medical history including details of hospitalization one month ago when she was admitted for a gout attack and urinary tract infection and underwent several days of rehabilitation.
CRANIAL NERVES:  Cranial nerves are intact throughout; specifically there is no nystagmus, her gaze is conjugate, there is no diplopia, visual fields are full to confrontation, pupils are equal, round and reactive to light and accommodation, extraocular movements are intact, facial sensation and expression are symmetric, vestibuloocular reflexes are intact, hearing is intact to finger rub bilaterally, palate rises symmetrically, normal cough, shoulder shrug is symmetric which shows easy breakaway give, and tongue protrudes in the midline.
MOTOR:  This is a limited exam due to easy breakaway gait and pain that appears exaggerated to movement of any extremity.  There is suggestion of some mild right-sided paresis; however, the degree was inconsistent and her phasic strength is estimated at 4-4+ throughout.  Her tone is normal throughout.
SENSORY:  She appears to have diffuse light tough and pinprick and temperature to the right arm and proximal leg.  She also reports that she is numb in both feet; however, sensation testing of light tough, pinprick and vibration was intact.
COORDINATION:  There is no obvious dysmetria.
GAIT:  She uses a walker to stand up, and several near falls when asked to stand unassisted and can only ambulate with a walker.  There are some mild right lower extremity circumduction present.
REFLEXES:  Biceps 1, triceps trace, brachioradialis 1, patella and ankle absent.  Toes are equivocal.
OTHER:  Barany maneuver was attempted; however, when the patient was placed supine she immediately began screaming, &quot;Oh my back, oh my back&quot;, and was unable to complete the maneuver.  Brief inspection of her eyes failed to show any nystagmus at that time.

<B>IMPRESSION AND PLAN:</B>  This is a 77-year-old African-American female with multiple medical problems who presents with episodic positionally related dizziness of unclear etiology.  Most certainly there is significant exaggeration of the underlying problem and her neurological examination is compounded by much functional overlay, limiting the interpretation of my findings.  I suspect this is just a mild benign positional vertigo, although I cannot rule out vertebrobasilar compromise.  I agree with symptomatic treatment with Antivert.

We will schedule her for CT of head, CT angiogram to evaluate for possible brain stroke and vertebrobasilar insufficiency.  In addition, we will attempt to get further objective data by ENG testing.  I will see the patient again after these tests are completed and she has a trial of the Antivert.







