




<B>INTERPRETATION: </B> MRI of the cervical spine without contrast showed normal vertebral body height and alignment with normal cervical cord signal.  At C4-C5, there were minimal uncovertebral osteophytes with mild associated right foraminal compromise.  At C5-C6, there were minimal diffuse disc bulge and uncovertebral osteophytes with indentation of the anterior thecal sac, but no cord deformity or foraminal compromise.  At C6-C7, there was a central disc herniation resulting in mild deformity of the anterior aspect of the cord with patent neuroforamina.  MRI of the thoracic spine showed normal vertebral body height and alignment.  There was evidence of disc generation, especially anteriorly at the T5-T6 level.  There was no significant central canal or foraminal compromise.  Thoracic cord normal in signal morphology.  MRI of the lumbar spine showed normal vertebral body height and alignment.  There is disc desiccation at L4-L5 and L5-S1 with no significant central canal or foraminal stenosis at L1-L2, L2-L3, and L3-L4.  There was a right paracentral disc protrusion at L4-L5 narrowing of the right lateral recess.  The transversing nerve root on the right was impinged at that level.  The right foramen was mildly compromised.  There was also a central disc protrusion seen at the L5-S1 level resulting in indentation of the anterior thecal sac and minimal bilateral foraminal compromise.

<B>IMPRESSION: </B> Overall impression was mild degenerative changes present in the cervical, thoracic, and lumbar spine without high-grade central canal or foraminal narrowing.  There was narrowing of the right lateral recess at L4-L5 level and associated impingement of the transversing nerve root at that level by a disc protrusion.  This was also seen on a prior study.








