




<B>CC:</B> Sudden onset blindness.

<B>HX:</B> This 58 y/o RHF was in her usual healthy state, until 4:00PM, 1/8/93, when she suddenly became blind. Tongue numbness and slurred speech occurred simultaneously with the loss of vision. The vision transiently improved to &quot;severe blurring&quot; enroute to a local ER, but worsened again once there. While being evaluated she became unresponsive, even to deep noxious stimuli. She was transferred to UIHC for further evaluation. Upon arrival at UIHC her signs and symptoms were present but markedly improved.

<B>PMH:</B> 1) Hysterectomy many years previous. 2) Herniorrhaphy in past. 3) DJD, relieved with NSAIDs.

<B>FHX/SHX:</B> Married x 27yrs. Husband denied Tobacco/ETOH/illicit drug use for her.

Unremarkable FHx.

<B>MEDS:</B> none.

<B>EXAM:</B> Vitals: 36.9C.  HR 93.  BP 151/93.  RR 22.  98% O2Sat.

MS: somnolent, but arousable to verbal stimulation. minimal speech. followed simple commands on occasion.

CN: Blinked to threat from all directions. EOM appeared full, Pupils 2/2 decreasing to 1/1. +/+Corneas. Winced to PP in all areas of Face. +/+Gag. Tongue midline. Oculocephalic reflex intact.

Motor: UE 4/5 proximally. Full strength in all other areas. Normal tone and muscle bulk.

Sensory: Withdrew to PP in all extremities.

Gait: ND.

Reflexes: 2+/2+ throughout UE, 3/3 patella, 2/2 ankles, Plantar responses were flexor bilaterally.

Gen exam: unremarkable.

<B>COURSE: </B>MRI Brain revealed bilateral thalamic strokes. Transthoracic echocardiogram (TTE) showed an intraatrial septal aneurysm with right to left shunt. Transesophageal echocardiogram (TEE) revealed the same. No intracardiac thrombus was found. Lower extremity dopplers were unremarkable. Carotid duplex revealed 0-15% bilateral ICA stenosis. Neuroophthalmologic evaluation revealed evidence of a supranuclear vertical gaze palsy OU (diminished up and down gaze). Neuropsychologic assessment 1/12-15/93 revealed severe impairment of anterograde verbal and visual memory, including acquisition and delayed recall and recognition. Speech was effortful and hypophonic with very defective verbal associative fluency. Reading comprehension was somewhat preserved, though she complained that despite the ability to see type clearly, she could not make sense of words. There was impairment of 2-D constructional praxis. A follow-up Neuropsychology evaluation in 7/93 revealed little improvement. Laboratory studies, TSH, FT4, CRP, ESR, GS, PT/PTT were unremarkable. Total serum cholesterol 195, Triglycerides 57, HDL 43, LDL 141. She was placed on ASA and discharged1/19/93.

She was last seen on 5/2/95 and was speaking fluently and lucidly. She continued to have mild decreased vertical eye movements. Coordination and strength testing were fairly unremarkable. She continues to take ASA 325 mg qd.







