




<B>REFERRING DIAGNOSIS: </B> Motor neuron disease.

<B>PERTINENT HISTORY AND EXAMINATION:</B>  Briefly, the patient is an 83-year-old woman with a history of progression of dysphagia for the past year, dysarthria, weakness of her right arm, cramps in her legs, and now with progressive weakness in her upper extremities.

<B>SUMMARY:  </B>The right median sensory response showed a borderline normal amplitude for age with mild slowing of conduction velocity.  The right ulnar sensory amplitude was reduced with slowing of the conduction velocity.  The right radial sensory amplitude was reduced with slowing of the conduction velocity.  The right sural and left sural sensory responses were absent.  The right median motor response showed a prolonged distal latency across the wrist, with proximal slowing.  The distal amplitude was very reduced, and there was a reduction with proximal stimulation.  The right ulnar motor amplitude was borderline normal, with slowing of the conduction velocity across the elbow.  The right common peroneal motor response showed a decreased amplitude when recorded from the EDB, with mild slowing of the proximal conduction velocity across the knee.  The right tibial motor response showed a reduced amplitude with prolongation of the distal latency.  The left common peroneal response recorded from the EDB showed a decreased amplitude with mild distal slowing.  The left tibial motor response showed a decreased amplitude with a borderline normal distal latency.  The minimum F-wave latencies were normal with the exception of a mild prolongation of the ulnar F-wave latency, and the tibial F-wave latency as indicated above.  With repetitive nerve stimulation, there was no significant decrement noted in either the right nasalis or the right trapezius muscles.  Concentric needle EMG studies were performed in the right lower extremity, right upper extremity, thoracic paraspinals, and in the tongue.  There was evidence of increased insertional activity in the right tibialis anterior muscle, with evidence of fasciculations noted in several lower and upper extremity muscles and in the tongue.  In addition, there was evidence of increased amplitude, long duration and polyphasic motor units with a decreased recruitment noted in most muscles tested as indicated in the table above.

<B>INTERPRETATION: </B> Abnormal electrodiagnostic study.  There is electrodiagnostic evidence of a disorder of the anterior motor neurons affecting at least four segments.  There is also evidence of a more generalized neuropathy that seems to be present in both the upper and lower extremities.  There is also evidence of a right median mononeuropathy at the wrist and a right ulnar neuropathy at the elbow.  Even despite the patient's age, the decrease in sensory responses is concerning, and makes it difficult to be certain about the diagnosis of motor neuron disease.  However, the overall changes on the needle EMG would be consistent with a diagnosis of motor neuron disease.  The patient will return for further evaluation.







