




<B>REASON FOR CONSULTATION: </B> This 92-year-old female states that last night she had a transient episode of slurred speech and numbness of her left cheek for a few hours.  However, the chart indicates that she had recurrent TIAs x3 yesterday, each lasting about 5 minutes with facial drooping and some mental confusion.  She had also complained of blurred vision for several days.  She was brought to the emergency room last night, where she was noted to have a left carotid bruit and was felt to have recurrent TIAs.

<B>CURRENT MEDICATIONS: </B> The patient is on Lanoxin, amoxicillin, Hydergine, Cardizem, Lasix, Micro-K and a salt-free diet.  

<B>SOCIAL HISTORY: </B> She does not smoke or drink alcohol.

<B>FINDINGS:  </B>Admission CT scan of the head showed a densely calcified mass lesion of the sphenoid bone, probably representing the benign osteochondroma seen on previous studies.  CBC was normal, aside from a hemoglobin of 11.2.  ECG showed atrial fibrillation.  BUN was 22, creatinine normal, CPK normal, glucose normal, electrolytes normal.

<B>PHYSICAL EXAMINATION: </B> On examination, the patient is noted to be alert and fully oriented.  She has some impairment of recent memory.  She is not dysphasic, or apraxic.  Speech is normal and clear.  The head is noted to be normocephalic.  Neck is supple.  Carotid pulses are full bilaterally, with left carotid bruit.  Neurologic exam shows cranial nerve function II through XII to be intact, save for some slight flattening of the left nasolabial fold.  Motor examination shows no drift of the outstretched arms.  There is no tremor or past-pointing.  Finger-to-nose and heel-to-shin performed well bilaterally.  Motor showed intact neuromuscular tone, strength, and coordination in all limbs.  Reflexes 1+ and symmetrical, with bilateral plantar flexion, absent jaw jerk, no snout.  Sensory exam is intact to pinprick touch, vibration, position, temperature, and graphesthesia.

<B>IMPRESSION: </B> Neurological examination is normal, aside from mild impairment of recent memory, slight flattening of the left nasolabial fold, and left carotid bruit.  She also has atrial fibrillation, apparently chronic.  In view of her age and the fact that she is in chronic atrial fibrillation, I would suspect that she most likely has had an embolic phenomenon as the cause of her TIAs.

<B>RECOMMENDATIONS:</B>  I would recommend conservative management with antiplatelet agents unless a near occlusion of the carotid arteries is demonstrated, in which case you might consider it best to do an angiography and consider endarterectomy.  In view of her age, I would be reluctant to recommend Coumadin anticoagulation.  I will be happy to follow the patient with you.







