




In July 2003 the patient had an episode of lightheaded or near syncope.  She was taken to Hospital and admitted for 24 hours.  Workup was negative.  Soon after that, she had another episode of weakness and was taken to Valley Presbyterian Hospital emergency room and admitted.  She was diagnosed as having dehydration and was treated with intravenous fluids and then was discharged after about one day.

Subsequently, the patient developed a moderately severe depression.  She was tried on various medications, which caused sweating, nightmares and perhaps other side effects.  She was finally put on Effexor 25 mg two tablets h.s. and trazodone 100 mg h.s., and has done fairly well, although she still has significant depression.

Her daughter brought her in today to be sure that she does not have dementia.  There is no history of memory loss.  There is no history of focal neurologic symptoms or significant headaches.

The patient's complaints, according to the daughter, include not wanted to go out in public, shamed regarding her appearance (25-pound weight loss over the past year), eating poorly, not doing things unless asked, hiding food to prevent having to eat it, nervousness, and not taking a shower.  She has no focal neurologic deficits.  She does complain of constipation.  She has severe sleep maintenance insomnia and often sleeps only 2 hours before awakening frequently for the rest of the night.

The patient was apparently visiting her daughter in northern California in December 2003.  She was taken to her daughter's primary care physician.  She underwent vitamin B12 level, RPR, T4 and TSH, all of which were normal.

On 05/15/04, the patient underwent MRI scan of the brain.  I reviewed the scan in the office today.  This shows moderate cortical and central atrophy and also shows mild-to-moderate deep white matter ischemic changes.

<B>PAST MEDICAL HISTORY: </B> The patient has generally been in reasonably good physical health.  She did have a &quot;nervous breakdown&quot; in 1975 after the death of her husband.  She was hospitalized for several weeks and was treated with ECT.  This occurred while she was living in Korea.

She does not smoke or drink alcoholic beverages.  She has had no prior surgeries.  There is a past history of hypertension, but this is no longer present.

<B>FAMILY HISTORY: </B> Negative for dementia.  Her mother died of a stroke at the age of 62.

<B>PHYSICAL EXAMINATION:</B>
Vital Signs:  Blood pressure 128/80, pulse 84, temperature 97.4 F, and weight 105 lbs (dressed).
General:  Well-developed, well-nourished Korean female in no acute distress.
Head:  Normocephalic, without evidence of trauma or bruits.
Neck:  Supple, with full range of motion.  No spasm or tenderness.  Carotid pulsations are of normal volume and contour bilaterally without bruits.  No thyromegaly or adenopathy.
Extremities:  No clubbing, cyanosis, edema, or deformity.  Range of motion full throughout.

<B>NEUROLOGICAL EXAMINATION:</B>
Mental Status:  The patient is awake, alert and oriented to time, place, and person and generally appropriate.  She exhibits mild psychomotor retardation and has a flat or depressed affect.  She knows the current president of Korea and the current president of the United States.  She can recall 3 out of 3 objects after 5 minutes.  Calculations are performed fairly well with occasional errors.  There is no right-left confusion, finger agnosia, dysnomia or aphasia.

Cranial Nerves:
II:    Visual fields full to confrontation.  Fundi benign.
III, IV, VI:  Extraocular movements full throughout, without nystagmus.  No ptosis.  Pupils equal, round and react briskly to light and accommodation.
V:  Normal sensation to light touch and pinprick bilaterally.  Corneal reflexes equal bilaterally.  Motor function normal.
VII:    No facial asymmetry.
VIII:    Hears finger rub bilaterally.  Weber and Rinne tests normal.
IX & X:  Palate elevates symmetrically bilaterally with phonation.  Gag reflex equal bilaterally.
XI:  Sternocleidomastoid and upper trapezius normal tone, bulk and strength bilaterally.
XII:  Tongue protrudes in the midline without atrophy or fasciculations.  Rapid alternating movements normal.  No dysarthria.

Motor:  Tone, bulk, and strength are normal throughout.  No drift of outstretched upper extremities.  No tremors, fasciculations or abnormal involuntary movements.

Reflexes (right/left):  Biceps 2/2, triceps 1/1, brachioradialis 1/1, knee jerk 1/1 and ankle jerk 1/1.  Plantar responses are flexor bilaterally.  No snout, glabellar or palmomental reflex.

Coordination:  No dysmetria or dysdiadochokinesia in upper or lower extremities.

Gait:  Intact, including tandem gait and heel and toe walking.

Station:  Romberg normal.

Sensation:  Intact to pinprick, light touch, vibration and position sense throughout.  Normal stereognosis, graphesthesia, and double simultaneous stimulation.

<B>DIAGNOSTIC IMPRESSION:</B>
1.  Depression, partially treated.
2.  Possible early dementia.

<B>CASE DISCUSSION: </B> Thank you once again Dr. X for allowing me to participate in the care of this very nice lady.  She clearly has residual depression despite the above-mentioned treatment protocol.

In order to assess the possibility of an occult cognitive impairment, I recommended neuropsychological testing along with EEG and P-300 long latency auditory evoked response study.  I would also like to obtain a DHEA and DHEA sulfate level, as decreased amounts of these hormones may result in cognitive dysfunction and depression.

I have asked the patient to return for follow up after completion of the studies.

She should be considered for a retrial of Remeron, as this generally helps to improve appetite and sleep in these elderly patients.  The normal dosage for elderly small patients such as this is 15 mg h.s.







