




<B>CC:</B> Episodic monocular blindness, OS.

<B>HX:</B> This 29 y/o RHF was in her usual healthy state until 2 months prior to her 3/11/96 presentation when she developed episodic arthralgias of her knees and ankles, bilaterally. On 3/3/96, she experienced sudden onset monocular blindness, OS, lasting 5-10 minutes in duration. Her vision &quot;greyed out&quot; from the periphery to center of her visual field, OS; and during some episodes progressed to complete blindness (not even light perception). This resolved within a few minutes. She had multiple episodes of vision loss, OS, every day until 3/7/96 when she was placed on heparin for suspected LICA dissection. She saw a local ophthalmologist on 3/4/96 and was told she had a normal funduscopic exam. She experienced 0-1 spell of blindness (OS) per day from 3/7/96 to 3/11/96. In addition, she complained of difficulty with memory since 3/7/96. She denied dysarthria, aphasia or confusion, but had occasional posterior neck and bioccipital-bitemporal headaches.

She had no history of deep venous or arterial thrombosis.

3/4/96, ESR=123. HCT with and without contrast on 3/7/96 and 3/11/96, and Carotid Duplex scan were &quot;unremarkable.&quot; Rheumatoid factor=normal. 3-vessel cerebral angiogram (done locally) was reportedly &quot;unremarkable.&quot;

She was thought to have temporal arteritis and underwent Temporal Artery biopsy (which was unremarkable), She received Prednisone 80 mg qd for 2 days prior to presentation.

On admission she complained of a left temporal headache at the biopsy site, but no loss of vision or weakness

She had been experiencing mild fevers and chills for several weeks prior to presentation. Furthermore, she had developed cyanosis of the distal #3 toes on feet, and numbness and rash on the lateral aspect of her left foot. She developed a malar rash on her face 1-2 weeks prior to presentation.

<B>MEDS:</B> Depo-Provera, Prednisone 80mg qd, and Heparin IV.

<B>PMH:</B> 1)Headaches for 3-4 years, 2)Heart murmur, 3) cryosurgery of cervix, 4)tonsillectomy and adenoidectomy, 5) elective abortion. She had no history of spontaneous miscarriage and had used oral birth control pill for 10 years prior to presentation.

<B>FHX:</B> Migraine headaches on maternal side, including her mother. No family history of thrombosis.

<B>SHX:</B> works as a metal grinder and was engaged to be married. She denied any tobacco or illicit drug use. She consumed 1 alcoholic drink per month.

<B>EXAM: </B>BP147/74, HR103, RR14, 37.5C.

MS: A&O to person, place and time. Speech was fluent without dysarthria. Repetition, naming and comprehension were intact. 2/3 recall at 2 minutes.

CN: unremarkable.

Motor: unremarkable.

Coord: unremarkable.

Sensory: decreased LT, PP, TEMP, along the lateral aspect of the left foot.

Gait: narrow-based and able to TT, HW and TW without difficulty.

Station: unremarkable.

Reflexes: 2/2 throughout. Plantar responses were flexor, bilaterally.

Skin: Cyanosis of the distal #3 toes on both feet. There was a reticular rash about the lateral aspect of her left foot. There were splinter-type hemorrhages under the fingernails of both hands.

<B>COURSE: </B>  ESR=108 (elevated), Hgb 11.3, Hct 33%, WBC 10.0, Plt 148k, MCV 92 (low) Cr 1.3, BUN 26, CXR and EKG were unremarkable. PTT 42 (elevated). PT normal. The rest of the GS and CBC were normal. Dilute Russell Viper venom time was elevated at 27 and a 1:1 prothrombin time mix corrected to only 36.

She was admitted to the Neurology service. Blood cultures were drawn and were negative. Transthoracic and transesophageal echocardiography on 3/12/96 was unremarkable.

Her symptoms and elevated PTT suggested an ischemic syndrome involving anticardiolipin antibody and/or lupus anticoagulant. Her signs of rash and cyanosis suggested SLE. ANA was positive at 1:640 (speckled), RF (negative), dsDNA, 443 (elevated). Serum cryoglobulins were positive at 1% (fractionation data lost). Serum RPR was positive, but FTA-ABS was negative (thereby confirming a false-positive RPR). Anticardiolipin antibodies IgM and IgG were positive at 56.1 and 56.3 respectively. Myeloperoxidase antibody was negative, ANCA was negative and hepatitis screen unremarkable.

The Dermatology Service felt the patient's reticular foot rash was livedo reticularis. Rheumatology felt the patient met criteria for SLE. Hematology felt the patient met criteria for Anticardiolipin Antibody and/or Lupus anticoagulant Syndrome. Neurology felt the episodic blindness was secondary to thromboembolic events.

Serum Iron studies revealed: FeSat 6, Serum Fe 15, TIBC 237, Reticulocyte count 108.5. The patient was placed on FeSO4 225mg tid.

She was continued on heparin IV, but despite this she continued to have occasional episodes of left monocular blindness or &quot;gray outs&quot; up to 5 times per day. She was seen by the Neuro-ophthalmology Service. The did not think she had evidence of vasculitis in her eye. They recommended treatment with ASA 325mg bid. She was placed on this 3/15/96 and tapered off heparin. She continued to have 0-4 episodes of monocular blindness (OS) for 5-10 seconds per episodes. She was discharged home.

She returned 3/29/96 for episodic diplopia lasting 5-10 minutes per episode. The episodes began on 3/27/96. During the episodes her left eye deviated laterally while the right eye remained in primary gaze. She had no prior history of diplopia or strabismus. Hgb 10.1, Hct 30%, WBC 5.2, MCV 89 (low), Plt 234k. ESR 113mm/hr. PT 12, PTT 45 (high). HCT normal. MRI brain, 3/30/96, revealed a area of increased signal on T2 weighted images in the right frontal lobe white matter. This was felt to represent a thromboembolic event. She was place on heparin IV and treated with Solu-Medrol 125mg IV q12 hours. ASA was discontinued. Hematology, Rheumatology and Neurology agreed to place her on Warfarin. She was placed on Prednisone 60mg qd following the Solu-Medrol. She continued to have transient diplopia and mild vertigo despite INR's of 2.0-2.2. ASA 81mg qd was added to her regimen. In addition, Rheumatology recommended Plaquenil 200mg bid. The neurologic symptoms decreased gradually over the ensuing 3 days. Warfarin was increased to achieve INR 2.5-3.5.

She reported no residual symptoms or new neurologic events on her 5/3/96 Neurology Clinic follow-up visit. She continues to be event free on Warfarin according to her Hematology Clinic notes up to 12/96.







