




<B>REASON FOR VISIT: </B> Followup left-sided rotator cuff tear and cervical spinal stenosis.

<B>HISTORY OF PRESENT ILLNESS: </B> Ms. ABC returns today for followup regarding her left shoulder pain and left upper extremity C6 radiculopathy.  I had last seen her on 06/21/07.

At that time, she had been referred to me Dr. X and Dr. Y for evaluation of her left-sided C6 radiculopathy.  She also had a significant rotator cuff tear and is currently being evaluated for left-sided rotator cuff repair surgery, I believe on, approximately 07/20/07.  At our last visit, I only had a report of her prior cervical spine MRI.  I did not have any recent images.  I referred her for cervical spine MRI and she returns today.

She states that her symptoms are unchanged.  She continues to have significant left-sided shoulder pain for which she is being evaluated and is scheduled for surgery with Dr. Y.

She also has a second component of pain, which radiates down the left arm in a C6 distribution to the level of the wrist.  She has some associated minimal weakness described in detail in our prior office note.  No significant right upper extremity symptoms.  No bowel, bladder dysfunction.  No difficulty with ambulation.

<B>FINDINGS: </B> On examination, she has 4 plus over 5 strength in the left biceps and triceps muscle groups, 4 out of 5 left deltoid, 5 out of 5 otherwise in both muscle groups and all muscle groups of upper extremities.  Light touch sensation is minimally decreased in the left C6 distribution; otherwise, intact.  Biceps and brachioradialis reflexes are 1 plus.  Hoffmann sign normal bilaterally.  Motor strength is 5 out of 5 in all muscle groups in lower extremities.  Hawkins and Neer impingement signs are positive at the left shoulder.

An EMG study performed on 06/08/07 demonstrates no evidence of radiculopathy or plexopathy or nerve entrapment to the left upper extremity.

Cervical spine MRI dated 06/28/07 is reviewed.  It is relatively limited study due to artifact.  He does demonstrate evidence of minimal-to-moderate stenosis at the C5-C6 level but without evidence of cord impingement or cord signal change.  There appears to be left paracentral disc herniation at the C5-C6 level, although axial T2-weighted images are quite limited.

<B>ASSESSMENT AND PLAN: </B> Ms. ABC's history, physical examination and radiographic findings are compatible with left shoulder pain and left upper extremity pain, which is due to a combination of left-sided rotator cuff tear and moderate cervical spinal stenosis.

I agree with the plan to go ahead and continue with rotator cuff surgery.  With regard to the radiculopathy, I believe this can be treated non-operatively to begin with.  I am referring her for consideration of cervical epidural steroid injections.  The improvement in her pain may help her recover better from the shoulder surgery.

I will see her back in followup in 3 months, at which time she will be recovering from a shoulder surgery and we will see if she needs any further intervention with regard to the cervical spine.

I will also be in touch with Dr. Y to let him know this information prior to the surgery in several weeks.







