




<B>EXAM:</B>MRI SPINAL CORD CERVICAL WITHOUT CONTRAST

<B>CLINICAL:</B>Right arm pain, numbness and tingling.

<B>FINDINGS:</B>
Vertebral alignment and bone marrow signal characteristics are unremarkable. The C2-3 and C3-4 disk levels appear unremarkable.

At C4-5, broad based disk/osteophyte contacts the ventral surface of the spinal cord and may mildly indent the cord contour. A discrete cord signal abnormality is not identified. There may also be some narrowing of the neuroforamina at this level.

At C5-6, central disk-osteophyte contacts and mildly impresses on the ventral cord contour. Distinct neuroforaminal narrowing is not evident.

At C6-7, mild diffuse disk-osteophyte impresses on the ventral thecal sac and contacts the ventral cord surface. Distinct cord compression is not evident. There may be mild narrowing of the neuroforamina at his level.

A specific abnormality is not identified at the C7-T1 level.

<B>IMPRESSION:</B>
Disk/osteophyte at C4-5 through C6-7 with contact and may mildly indent the ventral cord contour at these levels. Some possible neuroforaminal narrowing is also noted at levels as stated above.







