




<B>PREOPERATIVE DIAGNOSIS: </B> Tremor, dystonic form.

<B>POSTOPERATIVE DIAGNOSIS: </B> Tremor, dystonic form.

<B>COMPLICATIONS: </B> None.

<B>ESTIMATED BLOOD LOSS: </B> Less than 100 mL.

<B>ANESTHESIA:</B>  MAC (monitored anesthesia care) with local anesthesia.

<B>TITLE OF PROCEDURES:</B>
1.  Left frontal craniotomy for placement of deep brain stimulator electrode.
2.  Right frontal craniotomy for placement of deep brain stimulator electrode.
3.  Microelectrode recording of deep brain structures.
4.  Stereotactic volumetric CT scan of head for target coordinate determination.
5.  Intraoperative programming and assessment of device.

<B>INDICATIONS:  </B>The patient is a 61-year-old woman with a history of dystonic tremor.  The movements have been refractory to aggressive medical measures, felt to be candidate for deep brain stimulation.  The procedure is discussed below.

I have discussed with the patient in great deal the risks, benefits, and alternatives.  She fully accepted and consented to the procedure.

<B>PROCEDURE IN DETAIL:</B>  The patient was brought to the holding area and to the operating room in stable condition.  She was placed on the operating table in seated position.  Her head was shaved.  Scalp was prepped with Betadine and a Leksell frame was mounted after anesthetizing the pin sites with a 50:50 mixture of 0.5% Marcaine and 2% lidocaine in all planes.  IV antibiotics were administered as was the sedation.  She was then transported to the CT scan and stereotactic volumetric CT scan of the head was undertaken.  The images were then transported to the surgery planned work station where a 3-D reconstruction was performed and the target coordinates were then chosen.  Target coordinates chosen were 20 mm to the left of the AC-PC midpoint, 3 mm anterior to the AC-PC midpoint, and 4 mm below the AC-PC midpoint.  Each coordinate was then transported to the operating room as Leksell coordinates.

The patient was then placed on the operating table in a seated position once again.  Foley catheter was placed, and she was secured to the table using the Mayfield unit.  At this point then the patient's right frontal and left parietal bossings were cleaned, shaved, and sterilized using Betadine soap and paint in scrubbing fashion for 10 minutes.  Sterile drapes placed around the perimeter of the field.  This same scalp region was then anesthetized with same local anesthetic mixture.

A bifrontal incision was made as well as curvilinear incision was made over the parietal bossings.  Bur holes were created on either side of the midline just behind the coronal suture.  Hemostasis was controlled using bipolar and Bovie, and self-retaining retractors had been placed in the field.  Using the drill, then two small grooves were cut in the frontal bone with a 5-mm cutting burs and Stryker drill.  The bur holes were then curetted free, the dura cauterized, and then opened in a cruciate manner on both sides with a #11 blade.  The cortical surface was then nicked with a #11 blade on both sides as well.  The Leksell arc with right-sided coordinate was dialed in, was then secured to the frame.  Microelectrode drive was secured to the arc.  Microelectrode recording was then performed.  The signatures of the cells were recognized.  Microelectrode unit was removed.  Deep brain stimulating electrode holding unit was mounted.  The DBS electrode was then loaded into target and intraoperative programming and testing was performed.  Using the screener box and standard parameters, the patient experienced some relief of symptoms on her left side.  This electrode was secured in position using bur-hole ring and cap system.

Attention was then turned to the left side, where left-sided coordinates were dialed into the system.  The microelectrode unit was then remounted.  Microelectrode recording was then undertaken.  After multiple passes, the microelectrode unit was removed.  Deep brain stimulator electrode holding unit was mounted at the desired trajectory.  The DBS electrode was loaded into target, and intraoperative programming and testing was performed once again using the screener box.  Using standard parameters, the patient experienced similar results on her right side.  This electrode was secured using bur-hole ring and cap system.  The arc was then removed.  A subgaleal tunnel was created between the two incisions whereby distal aspect of the electrodes led through this tunnel.

We then closed the electrode, replaced subgaleally.  Copious amounts of Betadine irrigation were used.  Hemostasis was controlled using the bipolar only.  Closure was instituted using 3-0 Vicryl in a simple interrupted fashion for the fascial layer followed by skin closure with staples.  Sterile dressings were applied.  The Leksell arc was then removed.

She was rotated into the supine position and transported to the recovery room in stable and satisfactory condition.  All needle, sponge, cottonoid, and blade counts were correct x2 as verified by the nurses.







