




<B>CC:</B> Headache.

<B>HX:</B> 63 y/o RHF first seen by Neurology on 9/14/71 for complaint of episodic vertigo. During that evaluation she described a several year history of &quot;migraine&quot; headaches. She experienced her first episode of vertigo in 1969. The vertigo (clockwise) typically began suddenly after lying down, and was not associated with nausea/vomiting/headache. The vertigo had not been consistently associated with positional change and could last hours to days.

On 3/15/71, after 5 day bout of vertigo, right ear ache, and difficulty ambulating (secondary to the vertigo) she sought medical attention and underwent an audiogram which reportedly showed a 20% decline in low tone acuity AD. She complained of associated tinnitus which she described as a &quot;whistle.&quot; In addition, her symptoms appeared to worsen with changes in head position (i.e. looking up or down). The symptoms gradually resolved and she did well until 8/71 when she experienced a 19-day episode of vertigo, tinnitus and intermittent headaches. She was seen 9/14/71, in Neurology, and admitted for evaluation.

Her neurologic exam at that time was unremarkable except for prominent bilateral systolic carotid bruits. Cerebral angiogram revealed an inoperable 7 x 6cm AVM in the right parietal region. The AVM was primarily fed by the right MCA. Otolaryngologic evaluation concluded that she probably also suffered from Meniere's disease.

On 10/14/74 she underwent a 21 day admission for SAH secondary to right parietal AVM.

On 11/23/91 she was admitted for left sided weakness (LUE &gt; LLE), headache, and transient visual change. Neurological exam confirmed left sided weakness, and dysesthesia of the LUE only. Brain CT confirmed a 3 x 4 cm left parietal hemorrhage. She underwent unsuccessful embolization. Neuroradiology had planned to do 3 separate embolizations, but during the first, via the left MCA, they were unable to cannulate many of the AVM vessels and abandoned the procedure. She recovered with residual left hemisensory loss.

In 12/92 she presented with an interventricular hemorrhage and was managed conservatively and refused any future neuroradiologic intervention.

In 1/93 she reconsidered neurointerventional procedure and was scheduled for evaluation at the Barrows Neurological Institute in Phoenix, AZ.







