




<B>CC:</B> Lethargy.

<B>HX:</B> This 28y/o RHM was admitted to a local hospital on 7/14/95 for marked lethargy. He had been complaining of intermittent headaches and was noted to have subtle changes in personality for two weeks prior to 7/14/95. On the morning of 7/14/95, his partner found him markedly lethargic and complaingin of abdominal pain and vomiting. He denied fevers, chills, sweats, cough, CP, SOB or diarrhea. Upon evaluation locally, he had a temperature of 99.5F and appeared lethargic. He also had anisocoria with left pupil 0.5mm bigger than the right. There was also question of left facial weakness. An MRI was obtained and revealed a large left hemispheric mass lesion with surrounding edema and mass effect. He was given 10mg of IV Decardron,100gm of IV Mannitol, intubated and hyperventilated and transferred to UIHC.

He was admitted to the Department of Medicine on 7/14/95, and transferred to the Department of Neurology on 7/17/95, after being extubated.

<B>MEDS ON ADMISSION:</B> Bactrim DS qd, Diflucan 100mg qd, Acyclovir 400mg bid, Xanax, Stavudine 40mg bid, Rifabutin 300mg qd.

<B>PMH:</B> 1) surgical correction of pyoloric stenosis, age 1, 2)appendectomy, 3) HIV/AIDS dx 1991. He was initially treated with AZT, then DDI. He developed chronic diarrhea and was switched to D4T in 1/95. However, he developed severe neuropathy and this was stopped 4/95. The diarrhea recured. He has Acyclovir resistant genital herpes and generalized psoriasis. He most recent CD4 count (within 1 month of admission) was 20.

<B>FHX:</B> HTN and multiple malignancies of unknown type.

<B>SHX:</B> Homosexual, in monogamous relationship with an HIV infected partner for the past 3 years.

<B>EXAM: </B>7/14/95 (by Internal Medicine): BP134/80, HR118, RR16 on vent, 38.2C, Intubated.

MS: Somnolent, but opened eyes to loud voices and would follow most commands.

CN: Pupils 2.5/3.0 and &quot;equally reactive to light.&quot; Mild horizontal nystagmus on rightward gaze. EOM were otherwise intact.

MOTOR: Moved 4 extremities well.

Sensory/Coord/Gait/Station/Reflexes: not done.

Gen EXAM: Penil ulcerations.

<B>EXAM:</B> 7/17/96 (by Neurology): BP144/73, HR59, RR20, 36.0, extubated.

MS: Alert and mildly lethargic. Oriented to name only. Thought he was a local hospital and that it was 1/17/1994. Did not understand he had a brain lesion.

CN: Pupils 6/5.5 decreasing to 4/4 on exposure to light. EOM were full and smooth. No RAPD or light-near dissociation. papilledema (OU). Right lower facial weakness and intact facial sensation to PP testing. Gag-shrug and corneal responses were intact, bilaterally. Tongue midline.

MOTOR: Grade 5- strength on the right side.

Sensory: no loss of sensation on PP/VIB/PROP testing.

Coord: reduced speed and accuracy on right FNF and right HKS movements.

Station: RUE pronator drift.

Gait: not done.

Reflexes: 2+/2 throughout. Babinski sign present on right and absent on left.

Gen Exam: unremarkable except for the genital lesion noted by Internal medicine.

<B>COURSE:</B> The outside MRI was reviewed and was notable for the left frontal/parietal mass lesion with surround edema. The mass inhomogenously enhanced with gadolinium contrast.

The findings were consistent most with lymphoma, though toxoplasmosis could not be excluded. He refused brain biopsy and was started on empiric treatment for toxoplasmosis. This consisted of Pyrimethamine 75mg qd and Sulfadiazine 2 g bid. He later became DNR and was transferred at his and his partner's request Back to a local hospital.

He never returned for follow-up.







