




<B>EXAM: </B> CT head without contrast.

<B>INDICATIONS: </B> Assaulted, positive loss of consciousness, rule out bleed.

<B>TECHNIQUE: </B> CT examination of the head was performed without intravenous contrast administration.  There are no comparison studies.

<B>FINDINGS:  </B>There are no abnormal extraaxial fluid collections.  There is no midline shift or mass effect.  Ventricular system demonstrates no dilatation.  There is no evidence of acute intracranial hemorrhage.  The calvarium is intact.  There is a laceration in the left parietal region of the scalp without underlying calvarial fractures.  The mastoid air cells are clear.

<B>IMPRESSION:  </B>No acute intracranial process.







