




<B>PROCEDURES PERFORMED: </B> Phenol neurolysis right obturator nerve, botulinum toxin injection right rectus femoris and vastus medialis intermedius and right pectoralis major muscles.

<B>PROCEDURE CODES: </B> 64640 times one, 64614 times two, 95873 times two.

<B>PREOPERATIVE DIAGNOSIS: </B> Spastic right hemiparetic cerebral palsy, 343.1.

<B>POSTOPERATIVE DIAGNOSIS:</B>  Spastic right hemiparetic cerebral palsy, 343.1.

<B>ANESTHESIA:</B>  MAC.

<B>COMPLICATIONS: </B> None.

<B>DESCRIPTION OF TECHNIQUE: </B> Informed consent was obtained from the patient.  She was brought to the minor procedure area and sedated per their protocol.  The patient was positioned lying supine.  Skin overlying all areas injected was prepped with chlorhexidine.  The right obturator nerve was identified using active EMG stimulation lateral to the adductor longus tendon origin and below the femoral pulse.  Approximately 6 mL of 5% phenol was injected in this location.  At all sites of phenol injections, injections were done at the site of maximum hip adduction contraction with least amount of stimulus.  Negative drawback for blood was done prior to each injection of phenol.

Muscles injected with botulinum toxin were identified with active EMG stimulation.  Approximately 100 units was injected in the right pectoralis major and 100 units in the right rectus femoris and vastus intermedius muscles.  Total amount of botulinum toxin injected was 200 units diluted 25 units to 1 mL.  The patient tolerated the procedure well and no complications were encountered.







