




<B>HISTORY OF PRESENT ILLNESS: </B> The patient is a 55-year-old gentleman who presents for further evaluation of right leg weakness.  He has difficulty recollecting the exact details and chronology of his problem.  To the best of his recollection, he thinks that about six months ago he developed weakness of his right leg.  He describes that he is reaching to get something from a cabinet and he noticed that he was unable to stand on his right toe.  Since that time, he has had difficulty pushing off when he walks.  He has mild tingling and numbness in his toes, but this has been a chronic problem and nothing new since he has developed the weakness.  He has chronic mild back pain, but this has been persistent for many years and has not changed.  He has experienced cramps in both calves for the past year.  This dissipated about two months ago.  He does not think that his left leg is weak.  He does not have any bowel or bladder incontinence.  There is no radicular pain.  He does not think that the problem is progressive, meaning that the weakness that he perceives in his right leg is no different than when it was six months ago.

He first sought medical attention for this problem in October.  He then saw you a couple of months later.  He has undergone an EMG and nerve conduction studies.  Unfortunately, he cannot undergo an MRI of his spine because he has an ear implant.  He has had a CT scan that shows degenerative changes, but nothing obviously abnormal.

In addition, the patient has hyperCKemia.  He tells me that he has had an elevated CK prior to starting taking stat medications, although this is not entirely clear to me.  He thinks that he is not taking Lipitor for about 15 months and thought that his CK was in the 500 or 600s prior to starting it.  Once it was started, it increased to about 800 and then came down to about 500 when it was stopped.  He then had a recent bump again up to the 1000 and since Lipitor has been stopped, his CK apparently has returned to about the 500 or 600s.  I do no have any laboratory data to support these statements by the patient, but he seems to be up to speed on this.  More recently, he has been started taking Zetia.  He does not have any proximal weakness.  He denies any myalgias.
 
<B>PAST MEDICAL HISTORY:</B>  He has coronary artery disease and has received five stents.  He has hypertension and hypercholesterolemia.  He states that he was diagnosed with diabetes based on the results of an abnormal oral glucose tolerance test.  He believes that his glucose shot up to over 300 with this testing.  He does not take any medications for this and his blood glucoses are generally normal when he checks it.  He has had plastic surgery on his face from an orbital injury.  He also had an ear graft when he developed an ear infection during his honeymoon.
 
<B>CURRENT MEDICATIONS:</B> He takes amlodipine, Diovan, Zetia, hydrochlorothiazide, Lovaza (fish oil), Niaspan, aspirin, and Chantix.  
 
<B>ALLERGIES:</B>  He has no known drug allergies.
 
<B>SOCIAL HISTORY:</B>  He lives with his wife.  He works at Shepherd Pratt doing network engineering.  He smokes a pack of cigarettes a day and is working on quitting.  He drinks four alcoholic beverages per night.  Prior to that, he drank significantly more.  He denies illicit drug use.  He was athletic growing up.
 
<B>FAMILY HISTORY:</B>  His mother died of complications from heart disease.  His father died of heart disease in his 40s.  He has two living brothers.  One of them he does not speak too much with and does not know about his medical history.  The other is apparently healthy.  He has one healthy child.  His maternal uncles apparently had polio.  When I asked him to tell me further details about this, he states that one of them had to wear crutches due to severe leg deformans and then the other had leg deformities in only one leg.  He is fairly certain that they had polio.  He is unaware of any other family members with neurological conditions.

<B>REVIEW OF SYSTEMS: </B> He has occasional tinnitus.  He has difficulty sleeping.  Otherwise, a complete review of systems was obtained and was negative except for as mentioned above.  This is documented in the handwritten notes from today's visit.

<B>PHYSICAL EXAMINATION:</B>
 
Vital Signs:     BP 116/72  Heart rate 68  Respiratory rate 18   Weight 243 pounds    Temperature 98.2  Pain 0/10
General Appearance:     He is well appearing, in no acute distress.
Cardiovascular:   He has a regular rhythm without murmurs, gallops, or rubs.  There are no carotid bruits.
Chest:     His lungs are clear to auscultation bilaterally. 
Skin:     There are no rashes or lesions. 
Musculoskeletal:    He has no joint deformities or scoliosis.

<B>NEUROLOGICAL EXAMINATION:</B>

Mental Status:   His speech is fluent without dysarthria or aphasia. He is alert and oriented to name, place, and date.  Attention, concentration, registration, recall, and fund of knowledge are intact.

Cranial Nerves:   Pupils are equal, round, and reactive to light and accommodation.  Optic discs are normal. Visual fields are full.  Extraocular movements are intact without nystagmus.  Facial sensation is normal.  There is no facial, jaw, palate, or tongue weakness.  Hearing is grossly intact.  Shoulder shrug is full.

Motor:   He has mild thinning of his right hamstrings, calf muscles, and quadriceps on the right.  There are scant fasciculations in both calves' muscles.  The tone is normal.  There is no action or percussion myotonia or paramyotonia.  Manual muscle testing reveals MRC grade 5/5 strength in all proximal and distal muscles of the upper extremities.  In his lower extremities, his strength is as follows: hip flexion 5/5 bilaterally, hip extension 5/5 bilaterally, ankle dorsiflexion 5/5 on the left and 4/5 on the right, ankle inversion 5/5 bilaterally, ankle eversion 4/5 on the right and 5/5 on the left, toe flexion 4/5 on the right and 5/5 on the left.

Sensory:   He has diminished vibratory sensation at both toes.  Joint position sense is intact.  Romberg is absent.  Light touch, pinprick, and temperature are intact.  He has a Tinel's sign at the right fibular head and bilateral elbows.

Coordination:   This is intact by finger-nose-finger and heel-to-shin testing.

Deep Tendon Reflexes: They are 1+ at the biceps, triceps, and brachioradialis.  Patellar jerks are 2+.  Ankle jerks are absent.  Plantar reflexes are flexor.

Gait and Stance:   He has a very mild steppage gait due to the mild right dorsiflexion weakness.  He has difficulty walking on his heels.  He also cannot walk on his toes and cannot do toe raises on the left.

<B>ASSESSMENT: </B> The patient is a 55-year-old gentleman with a six-month history of mild right leg weakness.  He does not complain of a lot of sensory symptoms.  His neurological examination is notable for dorsiflexion and plantar flexion weakness although he has eversion and not inversion weakness on the right.  He also has mild atrophy of the leg without any obvious sensory deficits.

I think he seemingly has a peroneal neuropathy with a superimposed lumbosacral radiculopathy.  Alternative diagnoses include a more systemic neuropathy and certainly his mild diabetes and increased alcohol intake may be contributing to his problems.  I do think that his history that he sits in his chair with his leg leaning against the desk on the right is probably relevant and probably causing the worsening of the peroneal neuropathy.

<B>PLAN:</B>
 
1.  I scheduled him to return for an EMG and nerve conduction studies.
2.  If you kindly send me all of his records including specifically the labs that have been obtained through his primary care physician or through you, I would appreciate it.
3.  Depending on the results of the study, I may recommend that he undergo a CT myelogram to better define his anatomy in his back although again it is unclear if this is a sole etiology for his problems.








