




I had the pleasure of seeing Mr. ABC in neurologic consultation and follow-up on MM/DD/YYYY.  Mr. ABC reports that he has had several issues in the family.  One of them is that his grandmother passed.  In addition, the family dog fell ill.  This has led to distress.  He reports better controlled pain.  Mr. ABC reports, otherwise, intermittent adherence to Copaxone.  He had in the past been on interferon, but did not tolerate the medication, because of side effects.  His sleep/wake cycle remains very erratic.

<B>SOCIAL HISTORY, FAMILY HISTORY, AND PAST MEDICAL HISTORY:</B> Reviewed.  There are no changes, otherwise.

<B>REVIEW OF SYSTEMS:</B>  Fatigue, pain, difficulty with sleep, mood fluctuations, low stamina, mild urgency frequency and hesitancy, preponderance of lack of stamina, preponderance of pain particularly in the left shoulder.

<B>EXAMINATION: </B> The patient is alert and oriented.  Extraocular movements are full.  The face is symmetric.  The uvula is midline.  Speech has normal prosody.  Today there is much less guarding of the left shoulder.  In the lower extremities, iliopsoas, quadriceps, femoris and tibialis anterior are full.  The gait is narrow based and noncircumductive.  Rapid alternating movements are slightly off bilaterally.  The gait does not have significant slapping characteristics.  Sensory examination is largely unremarkable.  Heart, lungs, and abdomen are within normal limits.

<B>IMPRESSION: </B> Mr. ABC is doing about the same.  We discussed the issue of adherence to Copaxone.  In order to facilitate this, I would like him to take Copaxone every other day, but on a regular rhythm.  His wife continues to inject him.  He has not been able to start himself on the injections.

Greater than 50% of this 40-minute appointment was devoted to counseling.







