




<B>EXAM:</B>  Noncontrast CT scan of the lumbar spine

<B>REASON FOR EXAM: </B> Left lower extremity muscle spasm.

<B>COMPARISONS: </B> None.

<B>FINDINGS: </B> Transaxial thin slice CT images of the lumbar spine were obtained with sagittal and coronal reconstructions on emergency basis, as requested.

No abnormal paraspinal masses are identified.

There are sclerotic changes with anterior effusion of the sacroiliac joints bilaterally.

There is marked intervertebral disk space narrowing at the L5-S1 level with intervertebral disk vacuum phenomenon and advanced endplate degenerative changes.  Posterior disk osteophyte complex is present, most marked in the left paracentral to lateral region extending into the lateral recess on the left.  This most likely will affect the S1 nerve root on the left.  There are posterior hypertrophic changes extending into the neural foramina bilaterally inferiorly.  There is mild neural foraminal stenosis present.  Small amount of extruded disk vacuum phenomenon is present on the left in the region of the exiting nerve root.  There is facet sclerosis bilaterally.  Mild lateral recess stenosis just on the right, there is prominent anterior spondylosis.

At the L4-5 level, mild bilateral facet arthrosis is present.  There is broad based posterior annular disk bulging or protrusion, which mildly effaces the anterior aspect of the thecal sac and extends into the inferior aspect of the neural foramina bilaterally.  No moderate or high-grade central canal or neural foraminal stenosis is identified.

At the L3-4 level anterior spondylosis is present.  There are endplate degenerative changes with mild posterior annular disk bulging, but no evidence of moderate or high-grade central canal or neural foraminal stenosis.

At the L2-3 level, there is mild bilateral ligamentum flavum hypertrophy.  Mild posterior annular disk bulging is present without evidence of moderate or high-grade central canal or neural foraminal stenosis.

At the T12-L1 and L1-2 levels, there is no evidence of herniated disk protrusion, central canal, or neural foraminal stenosis.

There is arteriosclerotic vascular calcification of the abdominal aorta and iliac arteries without evidence of aneurysm or dilatation.  No bony destructive changes or acute fractures are identified.

<B>CONCLUSIONS:</B>
1. Advanced degenerative disk disease at the L5-S1 level.
2. Probable chronic asymmetric herniated disk protrusion with peripheral calcification at the L5-S1 level, laterally in the left paracentral region extending into the lateral recess causing lateral recess stenosis.
3. Mild bilateral neural foraminal stenosis at the L5-S1 level.
4. Posterior disk bulging at the L2-3, L3-4, and L4-5 levels without evidence of moderate or high-grade central canal stenosis.
5. Facet arthrosis to the lower lumbar spine.
6. Arteriosclerotic vascular disease.







