




<B>NEUROLOGICAL EXAMINATION: </B> At present the patient is awake, alert and fully oriented.  There is no evidence of cognitive or language dysfunction.  Cranial nerves:  Visual fields are full.  Funduscopic examination is normal.  Extraocular movements full.  Pupils equal, round,  react to light.  There is no evidence of nystagmus noted.  Fifth nerve function is normal.  There is no facial asymmetry noted.  Lower cranial nerves are normal.  

Manual motor testing reveals good tone and bulk throughout.  There is no evidence of pronator drift or decreased fine finger movements.  Muscle strength is 5/5 throughout.  Deep tendon reflexes are 2+ throughout with downgoing toes.  Sensory examination is intact to all modalities including stereognosis, graphesthesia.

<B>TESTING OF STATION AND GAIT:</B> The patient is able to walk toe-heel and tandem walk.  Finger-to-nose and heel-to-shin moves are normal.  Romberg sign negative.  I appreciate no carotid bruits or cardiac murmurs.

Noncontrast CT scan of the head shows no evidence of acute infarction, hemorrhage or extra-axial collection. 







