




<B>SUBJECTIVE: </B> The patient is a 55-year-old African-American male that was last seen in clinic on 07/29/2008 with diagnosis of new onset seizures and an MRI scan, which demonstrated right contrast-enhancing temporal mass.  Given the characteristics of this mass and his new onset seizures, it is significantly concerning for a high-grade glioma.  

<B>OBJECTIVE: </B> The patient is alert and oriented times three, GCS of 15.  Cranial nerves II to XII are grossly intact.  Motor exam demonstrates 5/5 strength in all four extremities.  Sensation is intact to light touch, pain, temperature, and proprioception.  Cerebellar exam is intact.  Gait is normal and tandem on heels and toes.  Speech is appropriate.  Judgment is intact.  Pupils are equal and reactive to light.

<B>ASSESSMENT AND PLAN: </B> The patient is a 55-year-old African-American male with a new diagnosis of rim-enhancing right temporal mass.  Given the characteristics of the MRI scan, it is highly likely that he demonstrates high-grade glioma and concerning for glioblastoma multiforme.  We have discussed in length the possible benefits of biopsy, surgical resection, medical management, as well as chemotherapy, radiation treatments, and doing nothing.  Given the high probability that the mass represents a high-grade glioma, the patient, after weighing the risks and the benefits of surgery, has agreed to undergo a surgical biopsy and resection of the mass as well as concomitant chemotherapy and radiation as the diagnosis demonstrates a high-grade glioma.  The patient has signed consent for his right temporal craniotomy for biopsy and likely resection of right temporal brain tumor.  He agrees that he will be n.p.o. after mid night on Wednesday night.  He is sent for preoperative assessment with the Anesthesiology tomorrow morning.  He has undergone vocational rehab assessment.







