




<B>CC: </B>RLE weakness.

<B>HX: </B>This 42y/o RHM was found 2/27/95 slumped over the steering wheel of the Fed Ex truck he was driving. He was cyanotic and pulseless according to witnesses. EMT evaluation revealed him to be in ventricular fibrillation and he was given epinephrine, lidocaine, bretylium and electrically defibrillated and intubated in the field. Upon arrival at a local ER his cardiac rhythm deteriorated and he required more than 9 counter shocks (defibrillation) at 360 joules per shock, epinephrine and lidocaine. This had no effect. He was then given intracardiac epinephrine and a subsequent electrical defibrillation placed him in atrial fibrillation. He was then taken emergently to cardiac catherization and was found to have normal coronary arteries. He was then admitted to an intensive care unit and required intraortic balloon pump pressure support via the right gorin. His blood pressure gradually improved and his balloon pump was discontinued on 5/5/95. Recovery was complicated by acute renal failure and liver failure. Initail CK=13,780, the CKMB fraction was normal at 0.8.

On 3/10/95, the patient experienced CP and underwent cardiac catherization. This time he was found to have a single occlusion in the distal LAD with association inferior hypokinesis. Subsequent CK=1381 and CKMB=5.4 (elevated). The patient was amnestic to the event and for 10 days following the event. He was transferred to UIHC for cardiac electrophysiology study.

<B>MEDS: </B>Nifedipine, ASA, Amiodarone, Capoten, Isordil, Tylenol, Darvocet prn, Reglan prn, Coumadin, KCL, SLNTG prn, CaCO3, Valium prn, Nubain prn.

<B>PMH:</B> hypercholesterolemia.

<B>FHX:</B> Father alive age 69 with h/o TIAs. Mother died age 62 and had CHF, A-Fib, CAD. Maternal Grandfather died of an MI and had h/o SVT. Maternal Grandmother had h/o SVT.

<B>SHX: </B>Married, 7 children, driver for Fed Ex. Denied tobacco/ETOH/illicit drug use.

<B>EXAM: </B>BP112/74 HR64 RR16 Afebrile.

MS: A&O to person, place and time. Euthymic with appropriate affect.

CN: unremarkable.

Motor: Hip flexion 3/5, Hip extension 5/5, Knee flexion5/5, Knee extension 2/5, Plantar flexion, extension, inversion and eversion 5/5. There was full strength thoughout BUE.

Sensory: decreased PP/Vib/LT/TEMP about anterior aspect of thigh and leg in a femoral nerve distribution.

Coord: poor and slowed HKS on right due to weakness.

Station: no drift or Romberg sign.

Gait: difficulty bearing weight on RLE.

Reflexes: 1+/1+ throughout BUE. 0/2 patellae. 2/2 archilles. Plantar responses were flexor, bilaterally.

<B>COURSE:</B> MRI Pelvis, 3/28/95, revealed increased T1 weighted signal within the right iliopsoas suggestive of hematoma. An intra-osseous lipoma was incidentally notice in the right sacrum. Neuropsychologic assessment showed moderately compromised anterograde verbal memory, and temporal orientation and retrograde recall were below expectations. These findings were consistent with mesial temporal dysfunction secondary to anoxic injury and were mild in lieu of his history. He underwent implantation of a Medtronic internal cardiac difibrillator. His cardiac electrophysiology study found no inducible ventricular tachycardia or fibrillation. He suffered mild to moderate permanent RLE weakness, especially involving the quadriceps. His femoral nerve compression had been present to long to warrant decompression. EMG/NCV studies revealed severe axonal degeneration.







