




<B>EXAM:  </B>Thoracic Spine.

<B>REASON FOR EXAM: </B> Injury.

<B>INTERPRETATION: </B> The thoracic spine was examined in the AP, lateral and swimmer's projections.  There is mild chronic-appearing anterior wedging of what is believed to represent T11 and 12 vertebral bodies.  A mild amount of anterior osteophytic lipping is seen involving the thoracic spine.  There is a suggestion of generalized osteoporosis.  The intervertebral disc spaces appear generally well preserved.

The pedicles appear intact.

<B>IMPRESSION:</B>
1. Mild chronic-appearing anterior wedging of what is believed to represent the T11 and 12 vertebral bodies.
2. Mild degenerative changes of the thoracic spine.
3. Osteoporosis.







