




<B>CC:</B> Stable expressive aphasia and decreased vision.

<B>HX:</B> This 72y/o woman was diagnosed with a left sphenoid wing meningioma on 6/3/80. She was 59 years old at the time and presented with a 6 month history of increasing irritability and left occipital-nuchal headaches. One month prior to that presentation she developed leftward head turning, and 3 days prior to presentation had an episode of severe dysphasia. A HCT (done locally) revealed a homogenously enhancing lesion of the left sphenoid wing. Skull X-rays showed deviation of the pineal to the right. She was transferred to UIHC and was noted to have a normal neurologic exam (per Neurosurgery note). Angiography demonstrated a highly vascular left temporal/sphenoid wing tumor. She under went left temporal craniotomy and &quot;complete resection&quot; of the tumor which on pathologic analysis was consistent with a meningioma.

The left sphenoid wing meningioma recurred and was excised 9/25/84. There was regrowth of this tumor seen on HCT, 1985. A 6/88 HCT revealed the left sphenoid meningioma and a new left tentorial meningioma. HCT in 1989 revealed left temporal/sphenoid, left tentorial, and new left frontal lesions. On 2/14/91 she presented with increasing lethargy and difficulty concentrating. A 2/14/91, HCT revealed increased size and surrounding edema of the left frontal meningioma. The left frontal and temporal meningiomas were excised on 2/25/91. These tumors all recurred and a left parietal lesion developed. She underwent resection of the left frontal meningioma on 11/21/91 due to right sided weakness and expressive aphasia. The weakness partially resolved and though the speech improved following resection it did not return to normal. In May 1992 she experienced 3 tonic-clonic type seizures, all of which began with a Jacksonian march up the RLE then RUE before generalizing. Her Phenobarbital prophylaxis which she had been taking since her 1980 surgery was increased. On 12/7/92, she underwent a left fronto-temporo-parieto-occipital craniotomy and excision of five meningiomas. Postoperatively she developed worsened right sided weakness and expressive aphasia. The weakness and aphasia improved by 3/93, but never returned to normal.







