




<B>REASON FOR ADMISSION: </B> Hepatic encephalopathy.

<B>HISTORY OF PRESENT ILLNESS: </B> The patient is a 51-year-old Native American male with known alcohol cirrhosis who presented to the emergency room after an accidental fall in the bathroom.  He said that he was doing fine prior to that and denied having any complaints.  He was sitting watching TV and he felt sleepy.  So, he went to the bathroom to urinate before going to bed and while he was trying to lift the seat, he tripped and fell and hit his head on the back.  His head hit the toilet seat.  Then, he started having bleeding and had pain in the area with headache.  He did not lose consciousness as far as he can tell.  He went and woke up his sister.  This happened somewhere between 10:30 and 11 p.m.  His sister brought a towel and covered the laceration on the back of his head and called EMS, who came to his house and brought him to the emergency room, where he was found to have a laceration on the back of his head, which was stapled and a CT of the head was obtained and ruled out any acute intracranial pathology.  On his lab work, his ammonia was found to be markedly elevated at 106.  So, he is being admitted for management of this.  He denied having any abdominal pain, change in bowel habits, GI bleed, hematemesis, melena, or hematochezia.  He said he has been taking his medicines, but he could not recall those.  He denied having any symptoms prior to this fall.  He said earlier today he also fell.  He also said that this was an accidental fall caused by problem with his walker.  He landed on his back at that time, but did not have any back pain afterwards.

<B>PAST MEDICAL HISTORY:</B>
1.  Liver cirrhosis caused by alcohol.  This is per the patient.
2.  He thinks he is diabetic.
3.  History of intracranial hemorrhage.  He said it was subdural hematoma.  This was traumatic and happened seven years ago leaving him with the right-sided hemiparesis.
4.  He said he had a seizure back then, but he does not have seizures now.

<B>PAST SURGICAL HISTORY:</B>
1.  He has a surgery on his stomach as a child.  He does not know the type.
2.  Surgery for a leg fracture.
3.  Craniotomy seven years ago for an intracranial hemorrhage/subdural hematoma.

<B>MEDICATIONS: </B> He does not remember his medications except for the lactulose and multivitamins.

<B>ALLERGIES: </B> Dilantin.

<B>SOCIAL HISTORY: </B> He lives in Sacaton with his sister.  He is separated from his wife who lives in Coolidge.  He smokes one or two cigarettes a day.  Denies drug abuse.  He used to be a heavy drinker, quit alcohol one year ago and does not work currently.

<B>FAMILY HISTORY:</B>  Negative for any liver disease.

<B>REVIEW OF SYSTEMS:</B>
GENERAL:  Denies fever or chills.  He said he was in Gilbert about couple of weeks ago for fever and was admitted there for two days.  He does not know the details.
ENT:  No visual changes.  No runny nose.  No sore throat.
CARDIOVASCULAR:  No syncope, chest pain, or palpitations.
RESPIRATORY:  No cough or hemoptysis.  No dyspnea.
GI:  No abdominal pain.  No nausea or vomiting.  No GI bleed.  History of alcoholic liver disease.
GU:  No dysuria, hematuria, frequency, or urgency.
MUSCULOSKELETAL:  Denies any acute joint pain or swelling.
SKIN:  No new skin rashes or itching.
CNS:  Had a seizure many years ago with no recurrences.  Left-sided hemiparesis after subdural hematoma from a fight/trauma.
ENDOCRINE:  He thinks he has diabetes but does not know if he is on any diabetic treatment.

<B>PHYSICAL EXAMINATION:</B>
VITAL SIGNS:  Temperature 97.7, heart rate 83, respiratory rate 18, blood pressure 125/72, and saturation 98% on room air.
GENERAL:  The patient is lying in bed, appears comfortable, very pleasant Native American male in no apparent distress.
HEENT:  His skull has a scar on the left side from previous surgery.  On the back of his head, there is a laceration, which has two staples on.  It is still oozing minimally.  It is tender.  No other traumatic injury is noted.  Eyes, pupils react to light.  Sclerae anicteric.  Nostrils are normal.  Oral cavity is clear with no thrush or exudate.
NECK:  Supple.  Trachea midline.  No JVD.  No thyromegaly.
LYMPHATICS:  No cervical or supraclavicular lymphadenopathy.
LUNGS:  Clear to auscultation bilaterally.
HEART:  Normal S1 and S2.  No murmurs or gallops.  Regular rate and rhythm.
ABDOMEN:  Soft, distended, nontender.  No organomegaly or masses.
LOWER EXTREMITIES:  +1 edema bilaterally.  Pulses strong bilaterally.  No skin ulcerations noted.  No erythema.
SKIN:  Several spider angiomas noted on his torso and upper extremities consistent with liver cirrhosis.
BACK:  No tenderness by exam.
RECTAL:  No masses.  No abscess.  No rectal fissures.  Guaiac was performed by me and it was negative.
NEUROLOGIC:  He is alert and oriented x2.  He is slow to some extent in his response.  No asterixis.  Right-sided spastic hemiparesis with increased tone, increased reflexes, and weakness.  Increased tone noted in upper and lower extremities on the right compared to the left.  Deep tendon reflexes are +3 on the right and +2 on the left.  Muscle strength is decreased on the right, more pronounced in the lower extremity compared to the upper extremity.  The upper extremity is +4/5.  Lower extremity is 3/5.  The left side has a normal strength.  Sensation appears to be intact.  Babinski is upward on the right, equivocal on the left.
PSYCHIATRIC:  Flat affect.  Mood appeared to be appropriate.  No active hallucinations or psychotic symptoms.

<B>LABORATORY DATA: </B> White count 4, hemoglobin 14.2, hematocrit 40.2%, platelets 85,000, PT is 13.4, INR is 1, BUN 7.8, glucose 105, sodium 141, potassium 3.9, bicarbonate 22.3, calcium 8.7, albumin 3.6, AST 39, ALT 27, alkaline phosphatase 140, total bilirubin is 0.9, and ammonia level is 106.

<B>IMAGING STUDIES: </B> CT of the head.  Film was reviewed.  The report mentioned, status post frontal craniotomy and a small focus of encephalomalacia involving the left frontal lobe.  This is likely consistent with residuals from his previous head injury.  There is also mild generalized atrophy and changes consistent with chronic small vessel disease.  No other findings on his CT.  The skull is unremarkable except for the surgery changes.  No acute abnormalities overall.

<B>ASSESSMENT AND PLAN:</B>
1.  Hepatic encephalopathy.  Trigger is unclear at this time.  Could be noncompliance.  No evidence of GI bleed and his electrolytes are normal.  I am not sure if he is taking any sedatives, as he does not recall the medication that he is on.  The patient will be admitted to the hospital for management.  He will be started on lactulose.  I will give him 30 mL every two hours until he has a bowel movement.  Then, we will adjust the dose to target three bowel movements daily and we will monitor his ammonia level and ensure that it is trending down.  We will monitor his electrolyte and correct as needed and I will hydrate him, as hypovolemia is also a possible trigger.  We will obtain an ultrasound of his abdomen to see if there is any ascites.  At this time, there is no clinical evidence of SBP, but if he develops any fever may consider tapping his belly if there is ascites to rule out that possibility.
2.  Thrombocytopenia likely due to cirrhosis.  We will monitor the level.  No need for transfusion at this time.
3.  Macrocytosis also due to liver disease.  I will check his vitamin levels, however, to ensure that he does not need any supplementation.
4.  History of diabetes as per the patient.  His glucose is 105.  This can be clarified in the morning with his primary care physician.  We will monitor his glucose for now.
5.  Skull laceration.  This was stapled by the ER physician and we will watch it for now, appear to be stable.  No evidence of any other trauma.
6.  We will watch him on the telemetry floor to ensure that he has no arrhythmias leading to his two falls, which appear to be incidental as per the patient.
7.  Right-sided hemiparesis appear to be chronic and not an acute issue.  The patient already has a walker at home.
8.  We can try to obtain more information in the morning about his past medical history, medication, etc., from his family and/or his primary care physician at Sacaton.

Time spent in evaluation and management of this patient in the emergency room exceeds 70 minutes.







