




<B>CC:</B> Horizontal diplopia.

<B>HX: </B> This 67 y/oRHM first began experiencing horizontal binocular diplopia 25 years prior to presentation in the Neurology Clinic. The diplopia began acutely and continued intermittently for one year. During this time he was twice evaluated for myasthenia gravis (details of evaluation not known) and was told he probably did not have this disease. He received no treatment and the diplopia spontaneously resolved. He did well until one year prior to presentation when he experienced sudden onset horizontal binocular diplopia. The diplopia continues to occur daily and intermittently; and lasts for only a few minutes in duration. It resolves when he covers one eye. It is worse when looking at distant objects and objects off to either side of midline. There are no other symptoms associated with the diplopia.

<B>PMH:</B> 1)4Vessel CABG and pacemaker placement, 4/84. 2)Hypercholesterolemia. 3)Bipolar Affective D/O.

<B>FHX: </B>HTN, Colon CA, and a daughter with unknown type of &quot;dystonia.&quot;

<B>SHX:</B> Denied Tobacco/ETOH/illicit drug use.

<B>ROS:</B> no recent weight loss/fever/chills/night sweats/CP/SOB. He occasionally experiences bilateral lower extremity cramping (?claudication) after walking for prolonged periods.

<B>MEDS: </B>Lithium 300mg bid, Accupril 20mg bid, Cellufresh Ophthalmologic Tears, ASA 325mg qd.

<B>EXAM:</B> BP216/108 HR72 RR14 Wt81.6kg T36.6C

MS: unremarkable.

CN: horizontal binocular diplopia on lateral gaze in both directions. No other CN deficits noted.

Motor: 5/5 full strength throughout with normal muscle bulk and tone.

Sensory: unremarkable.

Coord: mild &quot;ataxia&quot; of RAM (left &gt; right)

Station: no pronator drift or Romberg sign

Gait: unremarkable. Reflexes: 2/2 symmetric throughout. Plantars (bilateral dorsiflexion)

<B>STUDIES/COURSE:</B> Gen Screen: unremarkable. Brain CT revealed 1.0 x 1.5 cm area of calcific density within the medial two-thirds of the left cerebral peduncle. This shows no mass effect, but demonstrates mild contrast enhancement. There are patchy areas of low density in the periventricular white matter consistent with age related changes from microvascular disease. The midbrain findings are most suggestive of a hemangioma, though another consideration would be a low grade astrocytoma (this would likely show less enhancement). Metastatic lesions could show calcification but one would expect to see some degree of edema. The long standing clinical history suggest the former (i.e. hemangioma).

No surgical or neuroradiologic intervention was done and the patient was simply followed. He was lost to follow-up in 1993.







