




<B>PREOPERATIVE DIAGNOSIS: </B> Right temporal lobe intracerebral hemorrhage.

<B>POSTOPERATIVE DIAGNOSES:</B>
1.  Right temporal lobe intracerebral hemorrhage.
2.  Possible tumor versus inflammatory/infectious lesion versus vascular lesion, pending final pathology and microbiology.

<B>PROCEDURES:</B>
1.  Emergency right side craniotomy for temporal lobe intracerebral hematoma evacuation and resection of temporal lobe lesion.
2.  Biopsy of dura.
3.  Microscopic dissection using intraoperative microscope.

<B>SPECIMENS: </B> Temporal lobe lesion and dura as well as specimen for microbiology for culture.

<B>DRAINS:</B>  Medium Hemovac drain.

<B>FINDINGS: </B> Vascular hemorrhagic lesion including inflamed dura and edematous brain with significant mass effect, and intracerebral hematoma with a history of significant headache, probable seizures, nausea, and vomiting.

<B>ANESTHESIA: </B> General.

<B>ESTIMATED BLOOD LOSS: </B> Per Anesthesia.

<B>FLUIDS: </B> One unit of packed red blood cells given intraoperatively.

The patient was brought to the operating room emergently.  This is considered as a life threatening admission with a hemorrhage in the temporal lobe extending into the frontal lobe and with significant mass effect.

The patient apparently became hemiplegic suddenly today.  She also had an episode of incoherence and loss of consciousness as well as loss of bowel/urine.

She was brought to Emergency Room where a CT of the brain showed that she had significant hemorrhage of the right temporal lobe extending into the external capsule and across into the frontal lobe.  There is significant mass effect.  There is mixed density in the parenchyma of the temporal lobe.

She was originally scheduled for elective craniotomy for biopsy of the temporal lobe to find out why she was having spontaneous hemorrhages.  However, this event triggered her family to bring her to the emergency room, and this is considered a life threatening admission now with a significant mass effect, and thus we will proceed directly today for evacuation of ICH as well as biopsy of the temporal lobe as well as the dura.

<B>PROCEDURE IN DETAIL: </B> The patient was anesthetized by the anesthesiology team.  Appropriate central line as well as arterial line, Foley catheter, TED, and SCDs were placed.  The patient was positioned supine with a three-point Mayfield head pin holder.  Her scalp was prepped and draped in a sterile manner.  Her former incisional scar was barely and faintly noticed; however, through the same scalp scar, the same incision was made and extended slightly inferiorly.  The scalp was resected anteriorly.  The subdural scar was noted, and hemostasis was achieved using Bovie cautery.  The temporalis muscle was reflected along with the scalp in a subperiosteal manner, and the titanium plating system was then exposed.

The titanium plating system was then removed in its entirety.  The bone appeared to be quite fused in multiple points, and there were significant granulation tissue through the burr hole covers.

The granulation tissue was quite hemorrhagic, and hemostasis was achieved using bipolar cautery as well as Bovie cautery.

The bone flap was then removed using Leksell rongeur, and the underlying dura was inspected.  It was quite full.  The 4-0 sutures from the previous durotomy closure was inspected, and more of the inferior temporal bone was resected using high-speed drill in combination with Leksell rongeur.  The sphenoid wing was also resected using a high-speed drill as well as angled rongeur.

Hemostasis was achieved on the fresh bony edges using bone wax.  The dura pack-up stitches were noted around the periphery from the previous craniotomy.  This was left in place.

The microscope was then brought in to use for the remainder of the procedure until closure.  Using a #15 blade, a new durotomy was then made.  Then, the durotomy was carried out using Metzenbaum scissors, then reflected the dura anteriorly in a horseshoe manner, placed anteriorly, and this was done under the operating microscope.  The underlying brain was quite edematous.

Along the temporal lobe there was a stain of xanthochromia along the surface.  Thus a corticectomy was then accomplished using bipolar cautery, and the temporal lobe at this level and the middle temporal gyrus was entered.  The parenchyma of the brain did not appear normal.  It was quite vascular.  Furthermore, there was a hematoma mixed in with the brain itself.  Thus a core biopsy was then performed in the temporal tip.  The overlying dura was inspected and it was quite thickened, approximately 0.25 cm thick, and it was also highly vascular, and thus a big section of the dura was also trimmed using bipolar cautery followed by scissors, and several pieces of this vascularized dura was resected for pathology.  Furthermore, sample of the temporal lobe was cultured.

Hemostasis after evacuation of the intracerebral hematoma using controlled suction as well as significant biopsy of the overlying dura as well as intraparenchymal lesion was accomplished.  No attempt was made to enter into the sylvian fissure.  Once hemostasis was meticulously achieved, the brain was inspected.  It still was quite swollen, known that there was still hematoma in the parenchyma of the brain.  However, at this time it was felt that since there is no diagnosis made intraoperatively, we would need to stage this surgery further should it be needed once the diagnosis is confirmed.  DuraGen was then used for duraplasty because of the resected dura.  The bone flap was then repositioned using Lorenz plating system.  Then a medium Hemovac drain was placed in subdural space.  Temporalis muscle was approximated using 2-0 Vicryl.  The galea was then reapproximated using inverted 2-0 Vicryl.  The scalp was then reapproximated using staples.  The head was then dressed and wrapped in a sterile fashion.

She was witnessed to be extubated in the operating room postoperatively, and she followed commands briskly.  The pupils are 3 mm bilaterally reactive to light.  I accompanied her and transported her to the ICU where I signed out to the ICU attending.







