




<B>HISTORY OF PRESENT ILLNESS:</B> This is a 58-year-old male who reports a six to eight-week history of balance problems with fatigue and weakness. He has had several falls recently. He apparently had pneumonia 10 days prior to the onset of the symptoms. He took a course of amoxicillin for this. He complained of increased symptoms with more and more difficulty with coordination. He fell at some point near the onset of the symptoms, but believes that his symptoms had occurred first. He fell from three to five feet and landed on his back. He began seeing a chiropractor approximately five days ago and had adjustments of the neck and lumbar spine, although he clearly had symptoms prior to this.

He has had mid and low back pain intermittently. He took a 10-day course of Cipro believing that he had a UTI. He denies, however, any bowel or bladder problems. There is no incontinence and he does not feel that he is having any difficulty voiding.

<B>PAST SURGICAL HISTORY:</B> He has a history of surgery on the left kidney, when it was &quot;rebuilt.&quot; He has had knee surgery, appendectomy and right inguinal hernia repair.

<B>MEDICATIONS:</B> His only home medications had been Cipro and Aleve. However, he does take aspirin and several over the counter supplements including a multivitamin with iron, &quot;natural&quot; potassium, Starlix and the aspirin.

<B>ALLERGIES:</B> HE HAS NO KNOWN DRUG ALLERGIES.

<B>SOCIAL HISTORY:</B> He smokes one-and-one-half-packs of cigarettes per day and drinks alcohol at least several days per week. He is employed in sales, which requires quite a bit of walking, but he is not doing any lifting. He had been a golfer in the past.

<B>PAST MEDICAL HISTORY:</B> He has had documented cervical spondylosis, apparently with an evaluation over 15 years ago.

<B>PHYSICAL EXAMINATION:</B>
VITAL SIGNS: Blood pressure 156/101, pulse was 88, respirations 18. He is afebrile.
MENTAL STATUS: He is alert.
CRANIAL NERVES: His pupils were reactive to light. He had a dense left cataract present. The right disk margin appears sharp. His eye movements were full. The face was symmetric. Pain and temperature sensation were intact over both sides of the face. The tongue was midline.
NECK: His neck was supple.
MUSCULOSKELETAL: He has intact strength and normal tone in the upper extremities. He had increased tone in both lower extremities. He had hip flexion of 4/5 on the left. He had intact strength on the right lower extremity, although had slight hammertoe deformity bilaterally.
NEUROLOGIC: His reflexes were 2+ in the upper extremities, 3+ at the knees and 1+ at the ankles. He withdrew to plantar stimulation on the left, but did not have a Babinski response clearly present. He had intact finger-to-nose testing. Marked impairment in heel-to-shin testing. He was able to sit unassisted. He stood with assistance, but had a markedly ataxic gait. On sensory exam, he had a slight distal gradient to pin and vibratory sense in both lower extremities, but also had a decrease in sensation to pin over the right lower extremity compared to the left.
CARDIOVASCULAR: He had no carotid bruits. His heart rhythm was regular.
BACK: There was no focal back pain present. He did have a slight sensory level at the upper T spine at approximately T3, both anteriorly and posteriorly.

<B>RADIOLOGIC DATA:</B> MRI by my view showed essentially unremarkable T spine. The MRI of his C spine showed significant spondylosis in the mid and lower C spine with spondylolisthesis at C7-T1. There is an abnormal signal in the cord which begins at approximately this level, but descends approximately 2 cm. There is slight enhancement at the mid-portion of the lesion. This appears to be an intrinsic lesion to the cord, not clearly associated with mild to moderate spinal stenosis at the level of the spondylolisthesis.

<B>LABORATORY: </B>His initial labs were unremarkable.

<B>IMPRESSION: </B>Cervical cord lesion at the C7 to T2 level of unclear etiology. Consider a transverse myelitis, tumor, contusion or ischemic lesion.

<B>PLAN:</B> Will check labs including sedimentation rate, MRI of the brain, chest x-ray. He will probably need a lumbar puncture. He also appears to have a mild peripheral neuropathy, which I suspect is an independent problem. We will request labs for this.







