




<B>CC:</B> Fluctuating level of consciousness.

<B>HX:</B> 59y/o male experienced a &quot;pop&quot; in his head on 10/10/92 while showering in Cheyenne, Wyoming. He was visiting his son at the time. He was found unconscious on the shower floor 1.5 hours later. His son then drove him Back to Iowa. Since then he has had recurrent headaches and fluctuating level of consciousness, according to his wife. He presented at local hospital this AM, 10/13/92. A HCT there demonstrated a subarachnoid hemorrhage. He was then transferred to UIHC.

<B>MEDS:</B> none.

<B>PMH:</B> 1) Right hip and clavicle fractures many years ago. 2) All of his teeth have been removed.
 
<B>FHX:</B> Not noted.

<B>SHX:</B> Cigar smoker. Truck driver.

<B>EXAM: </B> BP 193/73.  HR 71.  RR 21.  Temp 37.2C.

MS: A&O to person, place and time. No note regarding speech or thought process.

CN: Subhyaloid hemorrhages, OU. Pupils 4/4 decreasing to 2/2 on exposure to light. Face symmetric. Tongue midline. Gag response difficult to elicit. Corneal responses not noted.

MOTOR: 5/5 strength throughout.

Sensory: Intact PP/VIB.

Reflexes: 2+/2+ throughout. Plantars were flexor, bilaterally.

Gen Exam: unremarkable.

<B>COURSE:</B> The patient underwent Cerebral Angiography on 10/13/92. This revealed a lobulated aneurysm off the supraclinoid portion of the left internal carotid artery close to the origin of the posterior communication artery. The patient subsequently underwent clipping of this aneurysm. He recovery was complicated severe vasospasm and bacterial meningitis. HCT on 10/19/92 revealed multiple low density areas in the left hemisphere in the LACA-LPCA watershed, left fronto-parietal area and left thalamic region. He was left with residual right hemiparesis, urinary incontinence, some (unspecified) degree of mental dysfunction. He was last seen 2/26/93 in Neurosurgery clinic and had stable deficits.







