




<B>CHIEF COMPLAINT:</B>  Falls at home.

<B>HISTORY OF PRESENT ILLNESS:</B>  The patient is an 82-year-old female who fell at home and presented to the emergency room with increased anxiety.  Family members who are present state that the patient had been increasingly anxious and freely admitted that she was depressed at home.  They noted that she frequently came to the emergency room for &quot;attention.&quot;  The patient denied any chest pain or pressure and no change to exercise tolerance.  The patient denied any loss of consciousness or incontinence.  She denies any seizure activity.  She states that she &quot;tripped&quot; at home.  Family states she frequently takes Darvocet for her anxiety and that makes her feel better, but they are afraid she is self medicating.  They stated that she has numerous medications at home, but they were not sure if she was taking them.  The patient been getting along for a number of years and has been doing well, but recently has been noting some decline primarily with regards to her depression.  The patient denied SI or HI.

<B>PHYSICAL EXAMINATION:</B>
GENERAL:  The patient is pleasant 82-year-old female in no acute distress.
VITAL SIGNS:  Stable.
HEENT:  Negative.
NECK:  Supple.  Carotid upstrokes are 2+.
LUNGS:  Clear.
HEART:  Normal S1 and S2.  No gallops.  Rate is regular.
ABDOMEN:  Soft.  Positive bowel sounds.  Nontender.
EXTREMITIES:  No edema.  There is some ecchymosis noted to the left great toe.  The area is tender; however, metatarsal is nontender.
NEUROLOGICAL:  Grossly nonfocal.

<B>HOSPITAL COURSE: </B> A psychiatric evaluation was obtained due to the patient's increased depression and anxiety.  Continue Paxil and Xanax use was recommended.  The patient remained medically stable during her hospital stay and arrangements were made for discharge to a rehabilitation program given her recent falls.

<B>DISCHARGE DIAGNOSES:</B>
1.  Falls 
2.  Anxiety and depression.
3.  Hypertension.
4.  Hypercholesterolemia.
5.  Coronary artery disease.
6.  Osteoarthritis.
7.  Chronic obstructive pulmonary disease.
8.  Hypothyroidism.

<B>CONDITION UPON DISCHARGE: </B> Stable.

<B>DISCHARGE MEDICATIONS: </B> Tylenol 650 mg q.6h. p.r.n., Xanax 0.5 q.4h. p.r.n., Lasix 80 mg daily, Isordil 10 mg t.i.d., KCl 20 mEq b.i.d., lactulose 10 g daily, Cozaar 50 mg daily, Synthroid 75 mcg daily, Singulair 10 mg daily, Lumigan one drop both eyes at bed time, NitroQuick p.r.n., Pravachol 20 mg daily, Feldene 20 mg daily, Paxil 20 mg daily, Minipress 2 mg daily, Provera p.r.n., Advair 250/50 one puff b.i.d., Senokot one tablet b.i.d., Timoptic one drop OU daily, and verapamil 80 mg b.i.d.

<B>ALLERGIES: </B> None.

<B>ACTIVITY: </B> Per PT.

<B>FOLLOW-UP: </B> The patient discharged to a skilled nursing facility for further rehabilitation.







