




<B>EXAM: </B> CT head without contrast, CT facial bones without contrast, and CT cervical spine without contrast.

<B>REASON FOR EXAM:</B>  A 68-year-old status post fall with multifocal pain.

<B>COMPARISONS: </B> None.

<B>TECHNIQUE: </B> Sequential axial CT images were obtained from the vertex to the thoracic inlet without contrast.  Additional high-resolution sagittal and/or coronal reconstructed images were obtained through the facial bones and cervical spine for better visualization of the osseous structures.

<B>INTERPRETATIONS:</B>

<B>HEAD:</B>
There is mild generalized atrophy.  Scattered patchy foci of decreased attenuation is seen in the subcortical and periventricular white matter consistent with chronic small vessel ischemic changes.  There are subtle areas of increased attenuation seen within the frontal lobes bilaterally.  Given the patient's clinical presentation, these likely represent small hemorrhagic contusions.  Other differential considerations include cortical calcifications, which are less likely.  The brain parenchyma is otherwise normal in attenuation without evidence of mass, midline shift, hydrocephalus, extra-axial fluid, or acute infarction.  The visualized paranasal sinuses and mastoid air cells are clear.  The bony calvarium and skull base are unremarkable.

<B>FACIAL BONES:</B>
The osseous structures about the face are grossly intact without acute fracture or dislocation.  The orbits and extra-ocular muscles are within normal limits.  There is diffuse mucosal thickening in the ethmoid and right maxillary sinuses.  The remaining visualized paranasal sinuses and mastoid air cells are clear.  Diffuse soft tissue swelling is noted about the right orbit and right facial bones without underlying fracture.

<B>CERVICAL SPINE:</B>
There is mild generalized osteopenia.  There are diffuse multilevel degenerative changes identified extending from C4-C7 with disk space narrowing, sclerosis, and marginal osteophyte formation.  The remaining cervical vertebral body heights are maintained without acute fracture, dislocation, or spondylolisthesis.  The central canal is grossly patent.  The pedicles and posterior elements appear intact with multifocal facet degenerative changes.  There is no prevertebral or paravertebral soft tissue masses identified.  The atlanto-dens interval and dens are maintained.

<B>IMPRESSION:</B>
1.Subtle areas of increased attenuation identified within the frontal lobes bilaterally suggesting small hemorrhagic contusions.  There is no associated shift or mass effect at this time.  Less likely, this finding could be secondary to cortical calcifications.  The patient may benefit from a repeat CT scan of the head or MRI for additional evaluation if clinically indicated.
2.Atrophy and chronic small vessel ischemic changes in the brain.
3.Ethmoid and right maxillary sinus congestion and diffuse soft tissue swelling over the right side of the face without underlying fracture.
4.Osteopenia and multilevel degenerative changes in the cervical spine as described above.
5.Findings were discussed with Dr. X from the emergency department at the time of interpretation.







