




<B>CC:</B> Progressive lower extremity weakness.

<B>HX: </B>This 54 y/o RHF presented on 7/3/93 with a 2 month history of lower extremity weakness. She was admitted to a local hospital on 5/3/93 for a 3 day h/o of progressive BLE weakness associated with incontinence and BLE numbness. There was little symptom of upper extremity weakness at that time, according to the patient. Her evaluation was notable for a bilateral L1 sensory level and 4/4 strength in BLE. A T-L-S Spine MRI revealed a T4-6 lipomatosis with anterior displacement of the cord without cord compression. CSF analysis yielded: opening pressure of 14cm H20, protein 88, glucose 78, 3 lymphocytes and 160 RBC, no oligoclonal bands or elevated IgG index, and negative cytology. Bone marrow biopsy was negative. B12, Folate, and Ferritin levels were normal. CRP 5.2 (elevated). ANA was positive at 1:5,120 in speckled pattern. Her hospital course was complicated by deep venous thrombosis, which recurred after heparin was stopped to do the bone marrow biopsy. She was subsequently placed on Coumadin. EMG/NCV testing revealed &quot; lumbosacral polyradiculopathy with axonal degeneration and nerve conduction block.&quot; She was diagnosed with atypical Guillain-Barre vs. polyradiculopathy and received a single course of Decadron; and no plasmapheresis or IV IgG. She was discharged home o 6/8/93.

She subsequently did not improve and after awaking from a nap on her couch the day of presentation, 7/3/93, she found she was paralyzed from the waist down. There was associated mild upper lumbar back pain without radiation. She had had no bowel movement or urination since that time. She had no recent trauma, fever, chills, changes in vision, dysphagia or upper extremity deficit.

<B>MEDS:</B> Coumadin 7.5mg qd, Zoloft 50mg qd, Lithium 300mg bid.

<B>PMH:</B> 1) Bi-polar Affective Disorder, dx 1979 2) C-section.

<B>FHX:</B> Unremarkable.

<B>SHX:</B> Denied Tobacco/ETOH/illicit drug use.

<B>EXAM: </B>BP118/64, HR103, RR18, Afebrile.
<B>MS: </B>A&O to person, place, time. Speech fluent without dysarthria. Lucid thought processes.
<B>CN: </B>Unremarkable.
<B>MOTOR:</B> 5/5 strength in BUE. Plegic in BLE. Flaccid muscle tone.
<B>SENSORY:</B> L1 sensory level (bilaterally) to PP and TEMP, without sacral sparing. Proprioception was lost in both feet.
<B>CORD: </B>Normal in BUE.

Reflexes were 2+/2+ in BUE. They were not elicited in BLE. Plantar responses were equivocal, bilaterally.

<B>RECTAL: </B>Poor rectal tone. stool guaiac negative. She had no perirectal sensation.

<B>COURSE:</B> CRP 8.8 and ESR 76. FVC 2.17L. WBC 1.5 (150 bands, 555 neutrophils, 440 lymphocytes and 330 monocytes), Hct 33%, Hgb 11.0, Plt 220K, MCV 88, GS normal except for slightly low total protein (8.0). LFT were normal. Creatinine 1.0. PT and PTT were normal. ABCG 7.46/25/79/96% O2Sat. UA notable for 1+ proteinuria. EKG normal.

MRI L-spine, 7/3/93, revealed an area of abnormally increased T2 signal extending from T12 through L5. This area causes anterior displacement of the spinal cord and nerve roots. The cauda equina are pushed up against the posterior L1 vertebral body. There bilaterally pulmonary effusions. There is also abnormally increased T2 signal in the center of the spinal cord extending from the mid thoracic level through the conus. In addition, the Fila Terminale appear thickened. There is increased signal in the T3 vertebral body suggestion a hemangioma. The findings were felt consistent with a large epidural lipoma displacing the spinal cord anteriorly. there also appeared spinal cord swelling and increased signal within the spinal cord which suggests an intramedullary process.

CSF analysis revealed: protein 1,342, glucose 43, RBC 4,900, WBC 9. C3 and C$ complement levels were 94 and 18 respectively (normal) Anticardiolipin antibodies were negative. Serum Beta-2 microglobulin was elevated at 2.4 and 3.7 in the CSF and Serum, respectively. It was felt the patient had either a transverse myelitis associated with SLE vs. partial cord infarction related to lupus vasculopathy or hypercoagulable state. She was place on IV Decadron. Rheumatology felt that a diagnosis of SLE was likely. Pulmonary effusion analysis was consistent with an exudate. She was treated with plasma exchange and place on Cytoxan.

On 7/22/93 she developed fever with associated proptosis and sudden loss of vision, OD. MRI Brain, 7/22/93, revealed a 5mm thick area of intermediate signal adjacent to the posterior aspect of the right globe, possibly representing hematoma. Ophthalmology felt she had a central retinal vein occlusion; and it was surgically decompressed.

She was placed on prednisone on 8/11/93 and Cytoxan was started on 8/16/93. She developed a headache with meningismus on 8/20/93. CSF analysis revealed: protein 1,002, glucose2, WBC 8,925 (majority were neutrophils). Sinus CT scan negative. She was placed on IV Antibiotics for presumed bacterial meningitis. Cultures were subsequently negative. She spontaneously recovered. 8/25/93, cisternal tap CSF analysis revealed: protein 126, glucose 35, WBC 144 (neutrophils), RBC 95, Cultures negative, cytology negative. MRI Brain scan revealed diffuse leptomeningeal enhancement in both brain and spinal canal.

DSDNA negative. She developed leukopenia in 9/93, and she was switched from Cytoxan to Imuran. Her LFT's rose and the Imuran was stopped and she was placed back on prednisone.

She went on to have numerous deep venous thrombosis while on Coumadin. This required numerous hospital admissions for heparinization. Anticardiolipin antibodies and Protein C and S testing was negative.







