




<B>PREOPERATIVE DIAGNOSES: </B> Multiple metastatic lesions to the brain, a subtentorial lesion on the left, greater than 3 cm, and an infratentorial lesion on the right, greater than 3 cm.

<B>POSTOPERATIVE DIAGNOSES: </B> Multiple metastatic lesions to the brain, a subtentorial lesion on the left, greater than 3 cm, and an infratentorial lesion on the right, greater than 3 cm.

<B>TITLE OF THE OPERATION:</B>
1.  Biparietal craniotomy and excision of left parietooccipital metastasis from breast cancer.
2.  Insertion of left lateral ventriculostomy under Stealth stereotactic guidance.
3.  Right suboccipital craniectomy and excision of tumor.
4.  Microtechniques for all the above.
5.  Stealth stereotactic guidance for all of the above and intraoperative ultrasound.

<B>INDICATIONS: </B> The patient is a 48-year-old woman with a diagnosis of breast cancer made five years ago.  A year ago, she was diagnosed with cranial metastases and underwent whole brain radiation.  She recently has deteriorated such that she came to my office, unable to ambulate in a wheelchair.  Metastatic workup does reveal multiple bone metastases, but no spinal cord compression.  She had a consult with Radiation-Oncology that decided they could radiate her metastases less than 3 cm with stereotactic radiosurgery, but the lesions greater than 3 cm needed to be removed.  Consequently, this operation is performed.

<B>PROCEDURE IN DETAIL: </B> The patient underwent a planning MRI scan with Stealth protocol.  She was brought to the operating room with fiducial still on her scalp.  General endotracheal anesthesia was obtained.  She was placed on the Mayfield head holder and rolled into the prone position.  She was well padded, secured, and so forth.  The neck was flexed so as to expose the right suboccipital region as well as the left and right parietooccipital regions.  The posterior aspect of the calvarium was shaved and prepared in the usual manner with Betadine soak scrub followed by Betadine paint.  This was done only, of course, after fiducial were registered in planning and an excellent accuracy was obtained with the Stealth system.  Sterile drapes were applied and the accuracy of the system was confirmed.  A biparietal incision was performed.  A linear incision was chosen so as to increase her chances of successful wound healing and that she is status post whole brain radiation.  A biparietal craniotomy was carried out, carrying about 1 cm over toward the right side and about 4 cm over to the left side as guided by the Stealth stereotactic system.  The dura was opened and reflected back to the midline.  An inner hemispheric approach was used to reach the very large metastatic tumor.  This was very delicate removing the tumor and the co-surgeons switched off to spare one another during the more delicate parts of the operation to remove the tumor.  The tumor was wrapped around and included the choroidal vessels.  At least one choroidal vessel was sacrificed in order to obtain a gross total excision of the tumor on the parietal occipital region.  Bleeding was quite vigorous in some of the arteries and finally, however, was completely controlled.  Complete removal of the tumor was confirmed by intraoperative ultrasound.

Once the tumor had been removed and meticulous hemostasis was obtained, this wound was left opened and attention was turned to the right suboccipital area.  A linear incision was made just lateral to the greater occipital nerve.  Sharp dissection was carried down in the subcutaneous tissues and Bovie electrocautery was used to reach the skull.  A burr hole was placed down low using a craniotome.  A craniotomy was turned and then enlarged as a craniectomy to at least 4 cm in diameter.  It was carried caudally to the floor of the posterior fossa and rostrally to the transverse sinus.  Stealth and ultrasound were used to localize the very large tumor that was within the horizontal hemisphere of the cerebellum.  The ventriculostomy had been placed on the left side with the craniotomy and removal of the tumor, and this was draining CSF relieving pressure in the posterior fossa.  Upon opening the craniotomy in the parietal occipital region, the brain was noted to be extremely tight, thus necessitating placement of the ventriculostomy.

At the posterior fossa, a corticectomy was accomplished and the tumor was countered directly.  The tumor, as the one above, was removed, both piecemeal and with intraoperative Cavitron Ultrasonic Aspirator.  A gross total excision of this tumor was obtained as well.

I then explored underneath the cerebellum in hopes of finding another metastasis in the CP angle; however, this was just over the lower cranial nerves, and rather than risk paralysis of pharyngeal muscles and voice as well as possibly hearing loss, this lesion was left alone and to be radiated and that it is less than 3 cm in diameter.

Meticulous hemostasis was obtained for this wound as well.

The posterior fossa wound was then closed in layers.  The dura was closed with interrupted and running mattress of 4-0 Nurolon.  The dura was watertight, and it was covered with blue glue.  Gelfoam was placed over the dural closure.  Then, the muscle and fascia were closed in individual layers using #0 Ethibond.  Subcutaneous was closed with interrupted inverted 2-0 and 0 Vicryl, and the skin was closed with running locking 3-0 Nylon.

For the cranial incision, the ventriculostomy was brought out through a separate stab wound.  The bone flap was brought on to the field.  The dura was closed with running and interrupted 4-0 Nurolon.  At the beginning of the case, dural tack-ups had been made and these were still in place.  The sinuses, both the transverse sinus and sagittal sinus, were covered with thrombin-soaked Gelfoam to take care of any small bleeding areas in the sinuses.

Once the dura was closed, the bone flap was returned to the wound and held in place with the Lorenz microplates.  The wound was then closed in layers.  The galea was closed with multiple sutures of interrupted 2-0 Vicryl.  The skin was closed with a running locking 3-0 Nylon.

Estimated blood loss for the case was more than 1 L.  The patient received 2 units of packed red cells during the case as well as more than 1 L of Hespan and almost 3 L of crystalloid.

Nevertheless, her vitals remained stable throughout the case, and we hopefully helped her survival and her long-term neurologic status for this really nice lady.







