




<B>CC:</B> Weakness.

<B>HX:</B> This 30 y/o RHM was in good health until 7/93, when he began experiencing RUE weakness and neck pain. He was initially treated by a chiropractor and, after an unspecified length of time, developed atrophy and contractures of his right hand. He then went to a local neurosurgeon and a cervical spine CT scan, 9/25/92, revealed an intramedullary lesion at C2-3 and an extramedullary lesion at C6-7. He underwent a C6-T1 laminectomy with exploration and decompression of the spinal cord. His clinical condition improved over a 3 month post-operative period, and then progressively worsened. He developed left sided paresthesia and upper extremity weakness (right worse than left). He then developed ataxia, nausea, vomiting, and hyperreflexia. On 8/31/93, MRI C-spine showed diffuse enlargement of the cervical and thoracic spine and multiple enhancing nodules in the posterior fossa. On 9/1/93, he underwent suboccipital craniotomy with tumor excision, decompression, and biopsy which was consistent with hemangioblastoma. His symptoms stabilized and he underwent 5040 cGy in 28 fractions to his brain and 3600 cGy in 20 fractions to his cervical and thoracic spinal cord from 9/93 through 1/19/94.

He was evaluated in the NeuroOncology clinic on 10/26/95 for consideration of chemotherapy. He complained of progressive proximal weakness of all four extremities and dysphagia. He had difficulty putting on his shirt and raising his arms, and he had been having increasing difficulty with manual dexterity (e.g. unable to feed himself with utensils). He had difficulty going down stairs, but could climb stairs. He had no bowel or bladder incontinence or retention.

<B>MEDS:</B> none.

<B>PMH:</B> see above.

<B>FHX:</B> Father with Von Hippel-Lindau Disease.

<B>SHX:</B> retired truck driver. smokes 1-3 packs of cigarettes per day, but denied alcohol use. He is divorced and has two sons who are healthy. He lives with his mother.

<B>ROS:</B> noncontributory.

<B>EXAM:</B> Vital signs were unremarkable.

MS: A&O to person, place and time. Speech fluent and without dysarthria. Thought process lucid and appropriate.

CN: unremarkable exept for 4+/4+ strength of the trapezeii. No retinal hemangioblastoma were seen.

MOTOR: 4-/4- strength in proximal and distal upper extremities. There is diffuse atrophy and claw-hands, bilaterally. He is unable to manipulate hads to any great extent. 4+/4+ strength throughout BLE. There is also diffuse atrophy throughout the lower extremities though not as pronounced as in the upper extremities.

SENSORY: There was a right T3 and left T8 cord levels to PP on the posterior thorax. Decreased LT in throughout the 4 extremities.

COORD: difficult to assess due to weakness.

Station: BUE pronator drift.

Gait: stands without assistance, but can only manage to walk a few steps. Spastic gait.

Reflexes: Hyperreflexic on left (3+) and Hyporeflexic on right (1). Babinski signs were present bilaterally.

Gen exam: unremarkable.

<B>COURSE: </B>9/8/95, GS normal. By 11/14/95, he required NGT feeding due to dysphagia and aspiration risk confirmed on cookie swallow studies.MRI Brain, 2/19/96, revealed several lesions (hemangioblastoma) in the cerebellum and brain stem. There were postoperative changes and a cyst in the medulla.

On 10/25/96, he presented with a 1.5 week h/o numbness in BLE from the mid- thighs to his toes, and worsening BLE weakness. He developed decubitus ulcers on his buttocks. He also had had intermittent urinary retention for month, chronic SOB and dysphagia. He had been sitting all day long as he could not move well and had no daytime assistance. His exam findings were consistent with his complaints. He had had no episodes of diaphoresis, headache, or elevated blood pressures. An MRI of the C-T spine, 10/26/96, revealed a prominent cervicothoracic syrinx extending down to T10. There was evidence of prior cervical laminectomy of C6-T1 with expansion of the cord in the thecalsac at that region. Multiple intradural extra spinal nodular lesions (hyperintense on T2, isointense on T1, enhanced gadolinium) were seen in the cervical spine and cisterna magna. The largest of which measures 1.1 x 1.0 x 2.0cm. There are also several large ring enhancing lesions in cerebellum. The lesions were felt to be consistent with hemangioblastoma. No surgical or medical intervention was initiated. Visiting nursing was provided. He has since been followed by his local physician







