




<B>CC:</B> Rapidly progressive amnesia.

<B>HX: </B>This 63 y/o RHM presented with a 1 year history of progressive anterograde amnesia. On presentation he could not remember anything from one minute to the next. He also had some retrograde memory loss, in that he could not remember the names of his grandchildren, but had generally preserved intellect, language, personality, and calculating ability. He underwent extensive evaluation at the Mayo Clinic and an MRI there revealed increased signal on T2 weighted images in the mesiotemporal lobes bilaterally. There was no mass affect. The areas mildly enhanced with gadolinium.

<B>PMH:</B> 1) CAD; MI x 2 (1978 and 1979). 2) PVD; s/p aortic endarterectomy (3/1991). 3)HTN. 4)Bilateral inguinal hernia repair.

<B>FHX/SHX:</B> Mother died of a stroke at age 58. Father had CAD and HTN. The patient quit smoking in 1991, but was a heavy smoker (2-3ppd) for many years. He had been a feed salesman all of his adult life.

<B>ROS:</B> Unremarkable. No history of cancer.

<B>EXAM:</B> BP 136/75 HR 73 RR12 T36.6

MS: Alert but disoriented to person, place, time. He could not remember his birthdate, and continually asked the interviewer what year it was. He could not remember when he married, retired, or his grandchildren's names. He scored 18/30 on the Follutein's MMSE with severe deficits in orientation and memory. He had moderate difficulty naming. He repeated normally and had no constructional apraxia. Judgement remained good.

CN: unremarkable.

Motor: Full strength throughout with normal muscle tone and bulk.

Sensory: Intact to LT/PP/PROP

Coordination: unremarkable.

Station: No pronator drift, truncal ataxia or Romberg sign.

Gait: unremarkable.

Reflexes: 3+ throughout with downgoing plantar responses bilaterally.

Gen Exam: unremarkable.

<B>STUDIES:</B> MRI Brain revealed hyperintense T2 signal in the mesiotemporal regions bilaterally, with mild enhancement on the gadolinium scans. MRI and CT of the chest and CT of the abdomen showed no evidence of lymphadenopathy or tumor. EEG was normal awake and asleep. Antineuronal antibody screening was unremarkable. CSF studies were unremarkable and included varicella zoster, herpes zoster, HIV and HTLV testing, and cytology. The patient underwent stereotactic brain biopsy at the Mayo Clinic which showed inflammatory changes, but no organism or etiology was concluded. TFT, B12, VDRL, ESR, CRP, ANA, SPEP and Folate studies were unremarkable. Neuropsychologic testing revealed severe anterograde memory (verbal and visual)loss, and less severe retrograde memory loss. Most other cognitive abilities were well preserved and the findings were consistent with mesiotemporal dysfunction bilaterally.

<B>IMPRESSION:</B> Limbic encephalitis secondary to cancer of unknown origin.

He was last seen 7/26/96. MMSE 20/30 and category fluency 20 . Disinhibited affect. Mild right grasp reflex. The clinical course was benign and non-progressive, and unusual for such a diagnosis, though not unheard of .







