




<B>CC:</B> Falling.

<B>HX:</B> This 67y/o RHF was diagnosed with Parkinson's Disease in 9/1/95, by a local physician. For one year prior to the diagnosis, the patient experienced staggering gait, falls and episodes of lightheadedness. She also noticed that she was slowly &quot;losing&quot; her voice, and that her handwriting was becoming smaller and smaller. Two months prior to diagnosis, she began experienced bradykinesia, but denied any tremor. She noted no improvement on Sinemet, which was started in 9/95. At the time of presentation, 2/13/96, she continued to have problems with coordination and staggering gait. She felt weak in the morning and worse as the day progressed. She denied any fever, chills, nausea, vomiting, HA, change in vision, seizures or stroke like events, or problems with upper extremity coordination.

<B>MEDS:</B> Sinemet CR 25/100 1tab TID, Lopressor 25mg qhs, Vitamin E 1tab TID, Premarin 1.25mg qd, Synthroid 0.75mg qd, Oxybutynin 2.5mg has, isocyamine 0.125mg qd.

<B>PMH:</B> 1) Hysterectomy 1965. 2) Appendectomy 1950's. 3) Left CTR 1975 and Right CTR 1978. 4) Right oophorectomy 1949 for &quot;tumor.&quot; 5) Bladder repair 1980 for unknown reason. 6) Hypothyroidism dx 4/94. 7) HTN since 1973.

<B>FHX: </B>Father died of MI, age 80. Mother died of MI, age73. Brother died of Brain tumor, age 9.

<B>SHX: </B>Retired employee of Champion Automotive Co.

Denies use of TOB/ETOH/Illicit drugs.

<B>EXAM: </B>BP (supine)182/113 HR (supine)94. BP (standing)161/91 HR (standing)79. RR16 36.4C.

MS: A&O to person, place and time. Speech fluent and without dysarthria. No comment regarding hypophonia.

CN: Pupils 5/5 decreasing to 2/2 on exposure to light. Disks flat. Remainder of CN exam unremarkable.

Motor: 5/5 strength throughout. NO tremor noted at rest or elicited upon movement or distraction

Sensory: Unremarkable PP/VIB testing.

Coord: Did not show sign of dysmetria, dyssynergia, or dysdiadochokinesia. There was mild decrement on finger tapping and clasping/unclasping hands (right worse than left).

Gait: Slow gait with difficulty turning on point. Difficulty initiating gait. There was reduced BUE swing on walking (right worse than left).

Station: 3-4step retropulsion.

Reflexes: 2/2 and symmetric throughout BUE and patellae. 1/1 Achilles. Plantar responses were flexor.

Gen Exam: Inremarkable. HEENT: unremarkable.

<B>COURSE:</B> The patient continued Sinemet CR 25/100 1tab TID and was told to monitor orthostatic BP at home. The evaluating Neurologist became concerned that she may have Parkinsonism plus dysautonomia.

She was seen again on 5/28/96 and reported no improvement in her condition. In addition she complained of worsening lightheadedness upon standing and had an episode, 1 week prior to 5/28/96, in which she was at her kitchen table and became unable to move. There were no involuntary movements or alteration in sensorium/mental status. During the episode she recalled wanting to turn, but could not. Two weeks prior to 5/28/96 she had an episode of orthostatic syncope in which she struck her head during a fall. She discontinued Sinemet 5 days prior to 5/28/96 and felt better. She felt she was moving slower and that her micrographia had worsened. She had had recent difficulty rolling over in bed and has occasional falls when turning. She denied hypophonia, dysphagia or diplopia.

On EXAM: BP (supine)153/110 with HR 88. BP (standing)110/80 with HR 96. (+) Myerson's sign and mild hypomimia, but no hypophonia. There was normal blinking and EOM. Motor strength was full throughout. No resting tremor, but mild postural tremor present. No rigidity noted. Mild decrement on finger tapping noted. Reflexes were symmetric. No Babinski signs and no clonus. Gait was short stepped with mild anteroflexed posture. She was unable to turn on point. 3-4 step Retropulsion noted. The Parkinsonism had been unresponsive to Sinemet and she had autonomic dysfunction suggestive of Shy-Drager syndrome. It was recommended that she liberalize dietary salt use and lie with head of the bed elevate at 20-30 degrees at night. Indomethacin was suggested to improve BP in future.







