




<B>REASON FOR VISIT:</B>  Followup status post L4-L5 laminectomy and bilateral foraminotomies, and L4-L5 posterior spinal fusion with instrumentation.

<B>HISTORY OF PRESENT ILLNESS:</B>  Ms. ABC returns today for followup status post L4-L5 laminectomy and bilateral foraminotomies, and posterior spinal fusion on 06/08/07.

Preoperatively, her symptoms, those of left lower extremity are radicular pain.

She had not improved immediately postoperatively.  She had a medial breech of a right L4 pedicle screw.  We took her back to the operating room same night and reinserted the screw.  Postoperatively, her pain had improved.

I had last seen her on 06/28/07 at which time she was doing well.  She had symptoms of what she thought was &quot;restless leg syndrome&quot; at that time.  She has been put on ReQuip for this.

She returned.  I had spoken to her 2 days ago and she had stated that her right lower extremity pain was markedly improved.  I had previously evaluated this for a pain possibly relating to deep venous thrombosis and ultrasound was negative.  She states that she had recurrent left lower extremity pain, which was similar to the pain she had preoperatively but in a different distribution, further down the leg.  Thus, I referred her for a lumbar spine radiograph and lumbar spine MRI and she presents today for evaluation.

She states that overall, she is improved compared to preoperatively.  She is ambulating better than she was preoperatively.  The pain is not as severe as it was preoperatively.  The right leg pain is improved.  The left lower extremity pain is in a left L4 and L5 distribution radiating to the great toe and first web space on the left side.

She denies any significant low back pain.  No right lower extremity symptoms.

No infectious symptoms whatsoever.  No fever, chills, chest pain, shortness of breath.  No drainage from the wound.  No difficulties with the incision.

<B>FINDINGS:  </B>On examination, Ms. ABC is a pleasant, well-developed, well-nourished female in no apparent distress.  Alert and oriented x 3.  Normocephalic, atraumatic.  Respirations are normal and nonlabored.  Afebrile to touch.

Left tibialis anterior strength is 3 out of 5, extensor hallucis strength is 2 out of 5.  Gastroc-soleus strength is 3 to 4 out of 5.  This has all been changed compared to preoperatively.  Motor strength is otherwise 4 plus out of 5.  Light touch sensation decreased along the medial aspect of the left foot.  Straight leg raise test normal bilaterally.

The incision is well healed.  There is no fluctuance or fullness with the incision whatsoever.  No drainage.

Radiographs obtained today demonstrate pedicle screw placement at L4 and L5 bilaterally without evidence of malposition or change in orientation of the screws.

Lumbar spine MRI performed on 07/03/07 is also reviewed.

It demonstrates evidence of adequate decompression at L4 and L5.  There is a moderate size subcutaneous fluid collection seen, which does not appear compressive and may be compatible with normal postoperative fluid collection, especially given the fact that she had a revision surgery performed.

<B>ASSESSMENT AND PLAN:  </B>Ms. ABC is doing relatively well status post L4 and L5 laminectomy and bilateral foraminotomies, and posterior spinal fusion with instrumentation on 07/08/07.  The case is significant for merely misdirected right L4 pedicle screw, which was reoriented with subsequent resolution of symptoms.

I am uncertain with regard to the etiology of the symptoms.  However, it does appear that the radiographs demonstrate appropriate positioning of the instrumentation, no hardware shift, and the MRI demonstrates only a postoperative suprafascial fluid collection.  I do not see any indication for another surgery at this time.

I would also like to hold off on an interventional pain management given the presence of the fluid collection to decrease the risk of infection.

My recommendation at this time is that the patient is to continue with mobilization.  I have reassured her that her spine appears stable at this time.  She is happy with this.

I would like her to continue ambulating as much as possible.  She can go ahead and continue with ReQuip for the restless leg syndrome as her primary care physician has suggested.  I have also her referred to Mrs. Khan at Physical Medicine and Rehabilitation for continued aggressive management.

I will see her back in followup in 3 to 4 weeks to make sure that she continues to improve.  She knows that if she has any difficulties, she may follow up with me sooner.







