




<B>REASON FOR VISIT: </B> The patient is an 84-year-old man who returns for revaluation of possible idiopathic normal pressure hydrocephalus.  He is accompanied by his wife and daughter.

<B>HISTORY OF PRESENT ILLNESS:</B>  I first saw him nearly a year ago on December 20, 2007.  At that time, he had had a traumatic deterioration over the course of approximately eight months.  This included severe cognitive impairment, gait impairment, and incontinence.  He had actually been evaluated at Hospital with CSF drainage via a temporary spinal catheter, but there was no response that was noted.  When I saw him, there were findings consistent with cervical stenosis and I ordered an MRI scan of the cervical spine.  I subsequently referred him to Dr. X, who performed a cervical laminectomy and instrumented fusion on July 16, 2008.  According to his notes this went well.

According to the family, there has not been any improvement.

With regard to the gait and balance, they actually think that he is worse now than he was a year ago.  He is virtually unable to walk at all.  He needs both a walker and support from an assistant to be able to stand or walk.  Therefore, he is always in the wheelchair.

He is completely incontinent.  He never indicates his need to the go to the bathroom.  On the other hand when asked, he will indicate that he needs to go.  He wears a Depends undergarment all the time.

He has no headaches.

His thinking and memory are worse.  For the most part, he is apathetic.  He does not talk very much.  He lives in a skilled nursing facility in the Alzheimer's section.  He does have some daytime activities.  He takes a nap once a day.  He does not read very much.  On the other hand, he did recently exercise the right to vote in the presidential election.  He needs full assistance at the nursing home.

<B>MEDICATIONS:</B>  From the list by the nursing home are Aricept 10 mg in the evening, carbidopa/levodopa 25/100 mg three times a day, citalopram (Celexa) 40 mg daily, Colace 100 mg twice a day, finasteride (Proscar) 5 mg once a day, Flomax (tamsulosin) 0.4 mg once a day, multivitamin with iron once a day, omeprazole (Prilosec) 20 mg once a day, senna 8.6 mg twice a day, Tylenol 650 mg as needed, and promethazine 25 mg as needed.

<B>PHYSICAL EXAM: </B> On examination today, this is a pleasant 81-year-old man who is brought back from the clinic waiting area in a wheelchair.  He is well developed, well nourished, and kempt.

Vital Signs:  Temperature 96.7, pulse 62, respirations 16, and blood pressure 123/71.

Head:  The head is normocephalic and atraumatic.

Mental Status:  Assessed for orientation, recent and remote memory, attention span, concentration, language, and fund of knowledge.  The Mini-Mental State Exam score was 14/30.  He was not at all oriented.  He did know we were at Sinai Hospital on the second floor.  He could spell 'world' forward, but was mute when asked to spell backwards.  He was mute when asked to recall 3/3 objects for delayed recall.  He could not copy a diagram of intersecting pentagons.  For comparison, the Mini-Mental State exam score last December was 20/30 when attention was tested by having him spell 'world' backwards and 28/30 when tested with serial 7 subtractions.  Additionally, there are times when he stutters or stammers.  I do not see any paraphasic errors.  There is some evidence of ideomotor apraxia.  He is also stimulus bound.  There is a tendency to mimic.

Cranial Nerve Exam:  There is no upgaze that I can elicit today.  The horizontal gaze and down gaze are intact.  This is a change from a year ago.  The muscles of facial expiration are intact as are hearing, head turning, cough, tongue, and palate movement.

Motor Exam:  Normal bulk and strength.  The tone is characterized by paratonia.  There is no atrophy, fasciculations, drift, or tremor.

Sensory Exam:  Intact to light touch.

Cerebellar Exam:  Intact for finger-to-nose testing that he can perform only by mimicking, but not by following verbal commands.

Gait:  Severely impaired.  When in the wheelchair, he leans to one side.  He cannot getup on his own.  He needs assistance.  Once up, he can bear weight, but cannot maintain his balance.  This would amount to a Tinetti score of zero.

<B>REVIEW OF X-RAYS: </B> I personally reviewed the CT scan of the brain from November 1, 2008 and compared it to the MRI scan from a year ago.  The ventricles appear larger to me now in comparison to a year ago.  The frontal horn span is now 6 cm, whereas previously it was about 5.5 cm.  The 3rd ventricular span is about 15 mm.  There is no obvious atrophy, although there may be some subtle bilateral perisylvian atrophy.  The scan from a year ago showed that there was a patent sylvian aqueduct.

<B>ASSESSMENT:</B>  The patient has had worsening of his gait, his dementia, and his incontinence.  The new finding for me today is the limited upgaze.  This would be consistent either with progressive supranuclear palsy, which was one of the differential diagnoses a year ago, or it could be consistent with progressive enlargement of the ventricles.

<B>PROBLEMS/DIAGNOSES:</B>
1.  Question of idiopathic normal pressure hydrocephalus (331.5).
2.  Possible supranuclear palsy.
3.  Severe gait impairment.
4.  Urinary urgency and incontinence.
5.  Dementia.

<B>PLAN: </B> I had a long talk with him and his family.  Even though he has already had a trial of CSF drainage via spinal catheter at Hospital over a year ago, I offered this test to them again.  I do so on the basis that there is further enlargement of the ventricles on the scan.  His family and I discussed the facts that it is not likely to be only hydrocephalus.  Instead we are trying to answer the question of whether hydrocephalus is contributing sufficiently to his symptoms that progressing with shunt surgery would make a difference.  I have advised them to think it over for a day and contact my office to see whether they would wish to proceed.  I gave them a printed prescription of the protocol including its rationale, risks, benefits, and alternatives.  I specifically mentioned the 3% chance of infection, which mean a 97% chance of no infection.







