




<B>CC: </B>Headache.

<B>HX:</B> This 51 y/o RHM was moving furniture several days prior to presentation when he struck his head (vertex) against a door panel. He then stepped back and struck his back on a trailer hitch. There was no associated LOC but he felt &quot;dazed.&quot; He complained a HA since the accident. The following day he began experiencing episodic vertigo lasting several minutes with associated nausea and vomiting. He has been lying in bed most of the time since the accident. He also complained of transient left lower extremity weakness. The night before admission he went to his bedroom and his girlfriend heard a loud noise. She found him on the floor unable to speak or move his left side well. He was taken to a local ER. In the ER experienced a spell in which he stared to the right for approximately one minute. During this time he was unable to speak and did not seem to comprehend verbal questions. This resolved. ER staff noted decreased left sided movement and a left Babinski sign.

He was given valium 5 mg, and DPH 1.0g. A HCT was performed and he was transferred to UIHC.

<B>PMH:</B> DM, Coronary Artery Disease, Left femoral neuropathy of unknown etiology. Multiple head trauma in past (?falls/fights).

<B>MEDS:</B> unknown oral med for DM.

<B>SHX:</B> 10+pack-year h/o Tobacco use; quit 2 years ago. 6-pack beer/week. No h/o illicit drug use.

<B>FHX:</B> unknown.

<B>EXAM: </B>70BPM, BP144/83, 16RPM, 36.0C

MS: Alert and oriented to person, place, time. Fluent speech.

CN: left lower facial weakness with right gaze preference. Pupils 3/3 decreasing to 2/2 on exposure to light. Optic disks flat.

MOTOR: decreased spontaneous movement of left-sided extremities. 5/4 strength in both upper and lower extremities. Normal muscle tone and bulk.

SENSORY: withdrew equally to noxious stimulation in all four extremities. GAIT/STATION/COORDINATION: not tested.

The general physical exam was unremarkable.

During the exam the patient experienced a spell during which his head turned and eyes deviated to the leftward, and his right hand twitched. The entire spell lasted one minute.

During the episode he was verbally unresponsive. He appeared groggy and lethargic after the event.

HCT without contrast: 11/18/92: right frontal skull fracture with associated minimal epidural hematoma and small subdural hematoma, as well as some adjacent subarachnoid blood and brain contusion.

<B>LABS:</B> CBC, GS, PT/PTT were all WNL.

<B>COURSE:</B> The patient was diagnosed with a right frontal SAH/contusion and post traumatic seizures. DPH was continued and he was given a Librium taper for possible alcoholic withdrawal. A neurosurgical consult was obtained. He did not receive surgical intervention and was discharged 12/1/92. Neuropsychological testing on 11/25/92 revealed: poor orientation to time or place and poor attention. Anterograde verbal and visual memory was severely impaired. Speech became mildly dysarthric when fatigued. Defective word finding. Difficulty copying 2 of 3 three dimensional figures. Recent head injury as well as a history of ETOH abuse and multiple prior head injuries probably contribute to his deficits.







