




<B>PREOPERATIVE DIAGNOSES:</B>
1.  Carotid artery occlusive disease.
2.  Peripheral vascular disease.

<B>POSTOPERATIVE DIAGNOSES:</B>
1.  Carotid artery occlusive disease.
2.  Peripheral vascular disease.

<B>OPERATIONS PERFORMED:</B>
1.  Bilateral carotid cerebral angiogram.
2.  Right femoral-popliteal angiogram.

<B>FINDINGS: </B> The right carotid cerebral system was selectively catheterized and visualized.  The right internal carotid artery was found to be very tortuous with kinking in its cervical portions, but no focal stenosis was noted.  Likewise, the intracranial portion of the right internal carotid artery showed no significant disease nor did the right middle cerebral artery.

The left carotid cerebral system was selectively catheterized and visualized.  The cervical portion of the left internal carotid artery showed a 30 to 40% stenosis with small ulcer crater present.  The intracranial portion of the left internal carotid artery showed no significant disease nor did the left middle cerebral artery.

Visualization of the right lower extremity showed no significant disease.

<B>PROCEDURE: </B> With the patient in supine position under local anesthesia plus intravenous sedation, the groin areas were prepped and draped in a sterile fashion.

The common femoral artery was punctured in a routine retrograde fashion and a 5-French introducer sheath was advanced under fluoroscopic guidance.  A catheter was then placed in the aortic arch and the right and left common carotid arteries were then selectively catheterized and visualized as described above.

Following completion of the above, the catheter and introducer sheath were removed.  Heparin had been initially given, which was reversed with protamine.  Firm pressure was held over the puncture site for 20 minutes, followed by application of a sterile Coverlet dressing and sandbag compression.

The patient tolerated the procedure well throughout.







