




<B>PREOPERATIVE DIAGNOSIS:</B>  Right occipital arteriovenous malformation.

<B>POSTOPERATIVE DIAGNOSIS:</B>  Right occipital arteriovenous malformation.

<B>PROCEDURE PERFORMED:</B>  CT-guided frameless stereotactic radiosurgery for the right occipital arteriovenous malformation using dynamic tracking.

Please note no qualified resident was available to assist in the procedure.

<B>INDICATION: </B> The patient is a 30-year-old male with a right occipital AVM.  He was referred for stereotactic radiosurgery.  The risks of the radiosurgical treatment were discussed with the patient including, but not limited to, failure to completely obliterate the AVM, need for additional therapy, radiation injury, radiation necrosis, headaches, seizures, visual loss, or other neurologic deficits.  The patient understands these risks and would like to proceed.

<B>PROCEDURE IN DETAIL: </B> The patient arrived to Outpatient CyberKnife Suite one day prior to the treatment.  He was placed on the treatment table.  The Aquaplast mask was constructed.  Initial imaging was obtained by the CyberKnife system.  The patient was then transported over to the CT scanner at Stanford.  Under the supervision of Dr. X, 125 mL of Omnipaque 250 contrast was administered.  Dr. X then supervised the acquisition of 1.2-mm contiguous axial CT slices.  These images were uploaded over the hospital network to the treatment planning computer, and the patient was discharged home.

Treatment plan was then performed by me.  I outlined the tumor volume.  Inverse treatment planning was used to generate the treatment plan for this patient.  This resulted in a total dose of 20 Gy delivered to 84% isodose line using a 12.5 mm collimator.  The maximum dose within this center of treatment volume was 23.81 Gy.  The volume treated was 2.972 mL, and the treated lesion dimensions were 1.9 x 2.7 x 1.6 cm.  The volume treated at the reference dose was 98%.  The coverage isodose line was 79%.  The conformality index was 1.74 and modified conformality index was 1.55.  The treatment plan was reviewed by me and Dr. Y of Radiation Oncology, and the treatment plan was approved.

On the morning of May 14, 2004, the patient arrived at the Outpatient CyberKnife Suite.  He was placed on the treatment table.  The Aquaplast mask was applied.  Initial imaging was used to bring the patient into optimal position.  The patient underwent stereotactic radiosurgery to deliver the 20 Gy to the AVM margin.  He tolerated the procedure well.  He was given 8 mg of Decadron for prophylaxis and discharged home.

Followup will consist of an MRI scan in 6 months.  The patient will return to our clinic once that study is completed.

I was present and participated in the entire procedure on this patient consisting of CT-guided frameless stereotactic radiosurgery for the right occipital AVM.

Dr. X was present during the entire procedure and will be dictating his own operative note.







