




This is a 95.5-hour continuous video EEG monitoring study.

<B>TECHNICAL SUMMARY: </B> The patient was recorded from 2:15 p.m. on 08/21/06 through 1:55 p.m. on 08/25/06.  The patient was recorded digitally using the 10-20 system of electrode placement.  Additional temporal electrodes and single channels of EOG and EKG were also recorded.  The patient's medications valproic acid, Zonegran, and Keppra were weaned progressively throughout the study.

The occipital dominant rhythm is 10 to 10.5 Hz and well regulated.  Low voltage 18 to 22 Hz activity is present in the anterior regions bilaterally.

<B>HYPERVENTILATION:  </B>There are no significant changes with 4 minutes of adequate overbreathing.

<B>PHOTIC STIMULATION:</B>  There are no significant changes with various frequencies of flickering light.

<B>SLEEP: </B> There are no focal or lateralizing features and no abnormal waveforms.

<B>INDUCED EVENT: </B> On the final day of study, a placebo induction procedure was performed to induce a clinical event.  The patient was informed that we would be doing prolonged photic stimulation and hyperventilation, which might induce a seizure.  At 1:38 p.m., the patient was instructed to begin hyperventilation.  Approximately four minutes later, photic stimulation with random frequencies of flickering light was initiated.  Approximately 8 minutes into the procedure, the patient became unresponsive to verbal questioning.  Approximately 1 minute later, she began to exhibit asynchronous shaking of her upper and lower extremities with her eyes closed.  She persisted with the shaking and some side-to-side movements of her head for approximately 1 minute before abruptly stopping.  Approximately 30 seconds later, she became slowly responsive initially only uttering a few words and able to say her name.  When asked what had just occurred, she replied that she was asleep and did not remember any event.  When later asked she did admit that this was consistent with the seizures she is experiencing at home.

<B>EEG: </B> There are no significant changes to the character of the background EEG activity present in the minutes preceding, during, or following this event.  Of note, while her eyes were closed and she was non-responsive, there is a well-regulated occipital dominant rhythm present.

<B>IMPRESSION:</B>  The findings of this patient's 95.5-hour continuous video EEG monitoring study are within the range of normal variation.  No epileptiform activity is present.  One clinical event was induced with hyperventilation and photic stimulation.  The clinical features of this event are described in the technical summary above.  There was no epileptiform activity associated with this event.  This finding is consistent with a non-epileptic pseudoseizure.







