




<B>CHIEF COMPLAINT: </B> Followup of hospital discharge for Guillain-Barre syndrome.

<B>HISTORY OF PRESENT ILLNESS: </B> This is a 62-year-old right-handed woman with hypertension, diabetes mellitus, a silent stroke involving right basal ganglia who was in her usual state of baseline health until late June of 2006 when she had onset of blurred vision, diplopia, and possible weakness in the right greater than left arm and left-sided ptosis.  She was admitted to the hospital.  The MRI showed only an old right basal ganglion infarct.  She subsequently had a lumbar puncture, which showed increased protein, and an EMG/nerve conduction study performed by Dr. X on July 3rd, showed early signs of AIDP.  The patient was treated with intravenous gamma globulin and had some mild improvement in her symptoms.  Her vital capacities were normal during the hospitalization.  Her chest x-ray was negative for any acute process.  She was discharged to rehab from July 12, 2006 to July 20, 2006.  She made some progress in which she notes that her walking is definitely better.  However, she notes that she still has some problems with eye movement and her vision.  This is possibly her main problem.  She also reports tightness and pain in her mid back.

<B>REVIEW OF SYSTEMS:</B>  Documented in the clinic note.  The patient has problems with diabetes, double vision, blurry vision, muscle pain, weakness, trouble walking, and headaches about two to three times per week.

<B>PAST MEDICAL HISTORY:</B>
1.  Hypertension.
2.  Diabetes mellitus.
3.  Stroke involving the right basal ganglion.
4.  Guillain-Barre syndrome diagnosed in June of 2006.
5.  Bilateral knee replacements.
6.  Total abdominal hysterectomy and cholecystectomy.

<B>FAMILY HISTORY:</B>  Multiple family members have diabetes mellitus.

<B>SOCIAL HISTORY:</B>  The patient is retired on disability due to her knee replacements.  She does not smoke, drink or use any illicit drugs.

<B>MEDICATIONS:</B>  Percocet 5/325 mg 4-6 hours p.r.n., Neurontin 100 mg per day, insulin, Protonix 40 mg per day, Toprol-XL 50 mg q.d., Norvasc 10 mg q.d., glipizide 
10 mg q.d., fluticasone 50 mcg nasal spray, Lasix 20 mg b.i.d., and Zocor 1 mg q.d.

<B>ALLERGIES: </B> No known drug allergies.

<B>PHYSICAL EXAMINATION: </B> Blood pressure 122/74, heart rate 68, respiratory rate 16, and weight 228 pounds.  Pain scale 5/10.  Please see the written note for details.  General exam is benign other than mild obesity.  On neuro examination, mental status is normal.  Cranial nerves are significant for full visual fields and pupils are equal and reactive.  However, extraocular movements are very limited.  She has some adduction of the left eye and she has minimal upgaze of both eyes, but otherwise the eyes do not move.  Face is symmetric.  Sensation is intact.  Tongue and uvula are in midline.  Palate is elevated symmetrically.  Shoulder shrug is strong.  The patient's muscle exam shows normal bulk and tone throughout.  She has no weakness of the left upper extremity.  In the right upper extremity, she has only about 2/5 strength in the right shoulder, but is otherwise 5/5.  There is no drift or orbit.  Reflexes are absent throughout.  Sensory exam is intact to light touch, pinprick, vibration, and proprioception is normal.  There is no dysmetria.  Gait is somewhat limited possibly by her vision and possibly also by her balance problems.

<B>PERTINENT DATA:</B>  As reviewed previously.

<B>DISCUSSION: </B> This is a 62-year-old woman with hypertension, diabetes mellitus, prior stroke who has what sounds like Guillain-Barre syndrome, likely the Miller-Fisher variant.  The patient has shown some improvement with IVIG and continues to show some gradual improvement.  I discussed with the patient the course of disease, which is often weeks to about a month or so of worsening followed by many months of gradual improvement.

I told her that it is possible she may not recover 100%, but that certainly there is still plenty of time for her to have additional recovery over what she has right now.  She is scheduled to see an ophthalmologist.  I think it is reasonable for close followup of her visual symptoms progress.  However, I certainly would not take any corrective measures at this point as I suspect her vision will improve gradually.

I discussed with the patient that with respect to her back pain certainly the Neurontin is relatively at low dose and this could be increased further.  I wanted her to start taking the Neurontin 300 mg per day and then 300 mg b.i.d. after one week.  She will call me in approximately three weeks' time to let me know how she is doing and if needed we will titrate up further.

She was apparently given some baclofen by her internist and I think this is not unreasonable.  I definitely hope to get her off the Percocet in the future.

<B>IMPRESSION:</B>
1.  Guillain-Barre Miller-Fisher variant.
2.  Hypertension.
3.  Diabetes mellitus.
4.  Stroke.

<B>RECOMMENDATIONS:</B>
1.  The patient is to start taking aspirin 162 mg per day.
2.  Followup with ophthalmology.
3.  Increase Neurontin to 300 mg per day x 1 week and then 300 mg b.i.d.
4.  Followup by phone in three to four weeks.
5.  Followup in this clinic in approximately two months' time.
6.  Call for any questions or problems.







