




<B>PREOPERATIVE DIAGNOSIS: </B> Right chronic subdural hematoma.

<B>POSTOPERATIVE DIAGNOSIS: </B>Right chronic subdural hematoma.

<B>TYPE OF OPERATION: </B> Right burr hole craniotomy for evacuation of subdural hematoma and placement of subdural drain.

<B>ANESTHESIA: </B> General endotracheal anesthesia.

<B>ESTIMATED BLOOD LOSS: </B> 100 cc.

<B>OPERATIVE PROCEDURE:</B>  In preoperative identification, the patient was taken to the operating room and placed in supine position.  Following induction of satisfactory general endotracheal anesthesia, the patient was prepared for surgery.  Table was turned.  The right shoulder roll was placed.  The head was turned to the left and rested on a doughnut.  The scalp was shaved, and then prepped and draped in usual sterile fashion.  Incisions were marked along a putative right frontotemporal craniotomy frontally and over the parietal boss.  The parietal boss incision was opened.  It was about an inch and a half in length.  It was carried down to the skull.  Self-retaining retractor was placed.  A bur hole was now fashioned with the perforator.  This was widened with a 2-mm Kerrison punch.  The dura was now coagulated with bipolar electrocautery.  It was opened in a cruciate-type fashion.  The dural edges were coagulated back to the bony edges.  There was egress of a large amount of liquid.  Under pressure, we irrigated for quite sometime until irrigation was returning mostly clear.  A subdural drain was now inserted under direct vision into the subdural space and brought out through a separate stab incision.  It was secured with a 3-0 nylon suture.  The area was closed with interrupted inverted 2-0 Vicryl sutures.  The skin was closed with staples.  Sterile dressing was applied.  The patient was subsequently returned back to anesthesia.  He was extubated in the operating room, and transported to PACU in satisfactory condition.







