




<B>CHIEF COMPLAINT: </B> Transient visual loss lasting five minutes.

<B>HISTORY OF PRESENT ILLNESS: </B> This is a very active and pleasant 82-year-old white male with a past medical history significant for first-degree AV block, status post pacemaker placement, hypothyroidism secondary to hyperthyroidism and irradiation, possible lumbar stenosis.  He reports he experienced a single episode of his vision decreasing &quot;like it was compressed from the top down with a black sheet coming down&quot;.  The episode lasted approximately five minutes and occurred three weeks ago while he was driving a car.  He was able to pull the car over to the side of the road safely.  During the episode, he felt nauseated and possibly lightheaded.  His wife was present and noted that he looked extremely pale and ashen during the episode.  He went to see the Clinic at that time and received a CT scan, carotid Dopplers, echocardiogram, and neurological evaluation, all of which were unremarkable.  It was suggested at that time that he get a CT angiogram since he cannot have an MRI due to his pacemaker.  He has had no further similar events.  He denies any lesions or other visual change, focal weakness or sensory change, headaches, gait change or other neurological problem.

He also reports that he has been diagnosed with lumbar stenosis based on some mild difficulty arising from a chair for which an outside physician ordered a CT of his L-spine that reportedly showed lumbar stenosis.  The question has arisen as to whether he should have a CT myelogram to further evaluate this process.  He has no back pain or pain of any type, he denies bowel or bladder incontinence or frank lower extremity weakness.  He is extremely active and plays tennis at least three times a week.  He denies recent episodes of unexpected falls.

<B>REVIEW OF SYSTEMS: </B> He only endorses hypothyroidism, the episode of visual loss described above and joint pain.  He also endorses having trouble getting out of a chair, but otherwise his review of systems is negative.  A copy is in his clinic chart.

<B>PAST MEDICAL HISTORY:  </B>As above.  He has had bilateral knee replacement three years ago and experiences some pain in his knees with this.

<B>FAMILY HISTORY: </B> Noncontributory.

<B>SOCIAL HISTORY:</B>  He is retired from the social security administration x 20 years.  He travels a lot and is extremely active.  He does not smoke.  He consumes alcohol socially only.  He does not use illicit drugs.  He is married.

<B>MEDICATIONS: </B> The patient has recently been started on Plavix by his primary care doctor, was briefly on baby aspirin 81 mg per day since the TIA-like event three weeks ago.  He also takes Proscar 5 mg q.d and Synthroid 0.2 mg q.d.

<B>PHYSICAL EXAMINATION:</B>
Vital Signs:  BP 134/80, heart rate 60, respiratory rate 16, and weight 244 pounds.  He denies any pain.
General:  This is a pleasant white male in no acute distress.
HEENT:  He is normocephalic and atraumatic.  Conjunctivae and sclerae are clear.  There is no sinus tenderness.
Neck:  Supple.
Chest:  Clear to auscultation.
Heart:  There are no bruits present.
Extremities:  Extremities are warm and dry.  Distal pulses are full.  There is no edema.

<B>NEUROLOGIC EXAMINATION:</B>
MENTAL STATUS:  He is alert and oriented to person, place and time with good recent and long-term memory.  His language is fluent.  His attention and concentration are good.
CRANIAL NERVES:  Cranial nerves II through XII are intact.  VFFTC, PERRL, EOMI, facial sensation and expression are symmetric, hearing is decreased on the right (hearing aid), palate rises symmetrically, shoulder shrug is strong, tongue protrudes in the midline.
MOTOR:  He has normal bulk and tone throughout.  There is no cogwheeling.  There is some minimal weakness at the iliopsoas bilaterally 4+/5 and possibly trace weakness at the quadriceps -5/5.  Otherwise he is 5/5 throughout including hip adductors and abductors.
SENSORY:  He has decreased sensation to vibration and proprioception to the middle of his feet only, otherwise sensory is intact to light touch, and temperature, pinprick, proprioception and vibration.
COORDINATION:  There is no dysmetria or tremor noted.  His Romberg is negative.  Note that he cannot rise from the chair without using his arms.
GAIT:  Upon arising, he has a normal step, stride, and toe, heel.  He has difficulty with tandem and tends to fall to the left.
REFLEXES:  2 at biceps, triceps, patella and 1 at ankles.

The patient provided a CT scan without contrast from his previous hospitalization three weeks ago, which is normal to my inspection.

He has had full labs for cholesterol and stroke for risk factors although he does not have those available here.

<B>IMPRESSION:</B>
1.  TIA.  The character of his brief episode of visual loss is concerning for compromise of the posterior circulation.  Differential diagnoses include hypoperfusion, stenosis, and dissection.  He is to get a CT angiogram to evaluate the integrity of the cerebrovascular system.  He has recently been started on Paxil by his primary care physician and this should be continued.  Other risk factors need to be evaluated; however, we will wait for the results to be sent from the outside hospital so that we do not have to repeat his prior workup.  The patient and his wife assure me that the workup was complete and that nothing was found at that time.
2.  Lumbar stenosis.  His symptoms are very mild and consist mainly of some mild proximal upper extremity weakness and very mild gait instability.  In the absence of motor stabilizing symptoms, the patient is not interested in surgical intervention at this time.  Therefore we would defer further evaluation with CT myelogram as he does not want surgery.

<B>PLAN:</B>
1.  We will get a CT angiogram of the cerebral vessels.
2.  Continue Plavix.
3.  Obtain copies of the workup done at the outside hospital.
4.  We will follow the lumbar stenosis for the time being.  No further workup is planned.







