




<B>CC:</B> Left sided weakness.

<B>HX:</B> 74 y/o RHF awoke from a nap at 11:00 AM on 11/22/92 and felt weak on her left side. She required support on that side to ambulate. In addition, she felt spoke as though she &quot;was drunk.&quot; Nevertheless, she was able to comprehend what was being spoken around her. Her difficulty with speech completely resolved by 12:00 noon. She was brought to UIHC ETC at 8:30AM on 11/23/92 for evaluation.

<B>MEDS:</B> none. 

<B>ALLERGIES:</B>  ASA/ PCN both cause rash.

<B>PMH:</B> 1)?HTN. 2)COPD. 3)h/o hepatitis (unknown type). 4)Macular degeneration.

<B>SHX:</B> Widowed; lives alone. Denied ETOH/Tobacco/illicit drug use.

<B>FHX:</B> unremarkable.

<B>EXAM: </B> BP191/89 HR68 RR16 37.2C

MS: A & O to person, place and time. Speech fluent; without dysarthria. Intact naming, comprehension, and repetition.

CN: Central scotoma, OS (old). Mild upper lid ptosis, OD (old per picture). Lower left facial weakness.

Motor: Mild Left hemiparesis (4+ to 5- strength throughout affected side). No mention of muscle tone in chart.

Sensory: unremarkable.

Coord: impaired FNF and HKS movement secondary to weakness.

Station: Left pronator drift. No Romberg sign seen.

Gait: Left hemiparetic gait with decreased LUE swing.

Reflexes: 3/3+ biceps and triceps. 3/3+ patellae. 2/3+ ankles with 3-4beats of non-sustained ankle clonus on left. Plantars: Left babinski sign; and flexor on right.

General Exam: 2/6 SEM at left sternal border.

<B>COURSE:</B> GS, CBC, PT, PTT, CK, ESR were within normal limits. ABC 7.4/46/63 on room air. EKG showed a sinus rhythm with right bundle branch block. MRI brain, 11/23/95, revealed a right pontine pyramidal tract infarction. She was treated with Ticlopidine 250mg bid. On 11/26/92, her left hemiparesis worsened. A HCT, 11/27/92, was unremarkable. The patient was treated with IV Heparin. This was discontinued the following day when her strength returned to that noted on 11/23/95. On 11/27/92, she developed angina and was ruled out for MI by serial EKG and cardiac enzyme studies. Carotid duplex showed 0-15% bilateral ICA stenosis and antegrade vertebral artery flow bilaterally. Transthoracic echocardiogram revealed aortic insufficiency only. Transesophageal echocardiogram revealed trivial mitral and tricuspid regurgitation, aortic valvular fibrosis. There was calcification and possible thrombus seen in the descending aorta. Cardiology did not feel the later was an indication for anticoagulation. She was discharged home on Isordil 20 tid, Metoprolol 25mg q12hours, and Ticlid 250mg bid.







