




<B>EXAM: </B> Lumbar spine CT without contrast.

<B>HISTORY: </B> Back pain after a fall.

<B>TECHNIQUE:</B>  Noncontrast axial images were acquired through the lumbar spine. Coronal and sagittal reconstruction views were also obtained.

<B>FINDINGS: </B> There is no evidence for acute fracture or subluxation.  There is no spondylolysis or spondylolisthesis.  The central canal and neuroforamen are grossly patent at all levels.  There are no abnormal paraspinal masses. There is no wedge/compression deformity.  There is intervertebral disk space narrowing to a mild degree at L2-3 and L4-5.

Soft tissue windows demonstrate atherosclerotic calcification of the abdominal aorta, which is not dilated.  There was incompletely visualized probable simple left renal cyst, exophytic at the lower pole.

<B>IMPRESSION:</B>
1.  No evidence for acute fracture or subluxation.
2.  Mild degenerative changes.
3.  Probable left simple renal cyst.








