




<B>CC: </B>Sensory loss.

<B>HX: </B>25y/o RHF began experiencing pruritus in the RUE, above the elbow and in the right scapular region, on 10/23/92. In addition she had paresthesias in the proximal BLE and toes of the right foot. Her symptoms resolved the following day. On 10/25/92, she awoke in the morning and her legs felt &quot;asleep&quot; with decreased sensation. The sensory loss gradually progressed rostrally to the mid chest. She felt unsteady on her feet and had difficulty ambulating. In addition she also began to experience pain in the right scapular region. She denied any heat or cold intolerance, fatigue, weight loss.

<B>MEDS:</B> None.

<B>PMH:</B> Unremarkable.

<B>FHX: </B>GF with CAD, otherwise unremarkable.

<B>SHX:</B> Married, unemployed. 2 children. Patient was born and raised in Iowa. Denied any h/o Tobacco/ETOH/illicit drug use.

<B>EXAM:</B>  BP121/66 HR77 RR14 36.5C

MS: A&O to person, place and time. Speech normal with logical lucid thought process.

CN: mild optic disk pallor OS. No RAPD. EOM full and smooth. No INO. The rest of the CN exam was unremarkable.

MOTOR: Full strength throughout all extremities except for 5/4+ hip extensors. Normal muscle tone and bulk.

Sensory: Decreased PP/LT below T4-5 on the left side down to the feet. Decreased PP/LT/VIB in BLE (left worse than right). Allodynic in RUE.

Coord: Intact FNF, HKS and RAM, bilaterally.

Station: No pronator drift. Romberg's test not documented.

Gait: Unsteady wide-based. Able to TT and HW. Poor TW.

Reflexes: 3/3 BUE. Hoffman's signs were present bilaterally. 4/4 patellae. 3+/3+ Achilles with 3-4 beat nonsustained clonus. Plantar responses were extensor on the right and flexor on the left.

Gen. Exam: Unremarkable.

<B>COURSE:</B> CBC, GS, PT, PTT, ESR, FT4, TSH, ANA, Vit B12, Folate, VDRL and Urinalysis were normal. MRI T-spine, 10/27/92, was unremarkable. MRI Brain, 10/28/92, revealed multiple areas of abnormally increased signal on T2 weighted images in the white matter regions of the right corpus callosum, periventricular region, brachium pontis and right pons. The appearance of the lesions was felt to be strongly suggestive of multiple sclerosis. 10/28/92, Lumbar puncture revealed the following CSF results: RBC 1, WBC 9 (8 lymphocytes, 1 histiocyte), Glucose 55mg/dl, Protein 46mg/dl (normal 15-45), CSF IgG 7.5mg/dl (normal 0.0-6.2), CSF IgG index 1.3 (normal 0.0-0.7), agarose gel electrophoresis revealed oligoclonal bands in the gamma region which were not seen on the serum sample. Beta-2 microglobulin was unremarkable. An abnormal left tibial somatosensory evoked potential was noted consistent with central conduction slowing. Visual and Brainstem Auditory evoked potentials were normal. HTLV-1 titers were negative. CSF cultures and cytology were negative. She was not treated with medications as her symptoms were primarily sensory and non-debilitating, and she was discharged home.

She returned on 11/7/92 as her symptoms of RUE dysesthesia, lower extremity paresthesia and weakness, all worsened. On 11/6/92, she developed slow slurred speech and had marked difficulty expressing her thoughts. She also began having difficulty emptying her bladder. Her 11/7/92 exam was notable for normal vital signs, lying motionless with eyes open and nodding and rhythmically blinking every few minutes. She was oriented to place and time of day, but not to season, day of the week and she did not know who she was. She had a leftward gaze preference and right lower facial weakness. Her RLE was spastic with sustained ankle clonus. There was dysesthetic sensory perception in the RUE. Jaw jerk and glabellar sign were present.

MRI brain, 11/7/92, revealed multiple enhancing lesions in the peritrigonal region and white matter of the centrum semiovale. The right peritrigonal region is more prominent than on prior study. The left centrum semiovale lesion has less enhancement than previously. Multiple other white matter lesions are demonstrated on the right side, in the posterior limb of the internal capsule, the anterior periventricular white matter, optic radiations and cerebellum. The peritrigonal lesions on both sides have increased in size since the 10/92 MRI. The findings were felt more consistent with demyelinating disease and less likely glioma. Post-viral encephalitis, Rapidly progressive demyelinating disease and tumor were in the differential diagnosis. Lumbar Puncture, 11/8/92, revealed: RBC 2, WBC 12 (12 lymphocytes), Glucose 57, Protein 51 (elevated), cytology and cultures were negative. HIV 1 titer was negative. Urine drug screen, negative. A stereotactic brain biopsy of the right parieto-occipital region was consistent with demyelinating disease. She was treated with Decadron 6mg IV qhours and Cytoxan 0.75gm/m2 (1.25gm). On 12/3/92, she has a focal motor seizure with rhythmic jerking of the LUE, loss of consciousness and rightward eye deviation. EEG revealed diffuse slowing with frequent right-sided sharp discharges. She was placed on Dilantin. She became depressed.







