




<B>PREOPERATIVE DIAGNOSIS:</B>  Acute left subdural hematoma.

<B>POSTOPERATIVE DIAGNOSIS:</B>  Acute left subdural hematoma.

<B>PROCEDURE:</B>  Left frontal temporal craniotomy for evacuation of acute subdural hematoma.

<B>DESCRIPTION OF PROCEDURE: </B> This is a 76-year-old man who has a history of acute leukemia.  He is currently in the phase of his therapy where he has developed a profound thrombocytopenia and white cell deficiency.  He presents after a fall in the hospital in which he apparently struck his head and now has a progressive neurologic deterioration consistent with an intracerebral injury.  His CT imaging reveals an acute left subdural hematoma, which is hemispheric.

The patient was brought to the operating room, placed under satisfactory general endotracheal anesthesia.  He had previously been intubated and taken to the Intensive Care Unit and now is brought for emergency craniotomy.  The images were brought up on the electronic imaging and confirmed that this was a left-sided condition.  He was fixed in a three-point headrest.  His scalp was shaved and prepared with Betadine, iodine and alcohol.  We made a small curved incision over the temporal, parietal, frontal region.  The scalp was reflected.  A single bur hole was made at the frontoparietal junction and then a 4x6cm bur hole was created.  After completing the bur hole flap, the dura was opened and a gelatinous mass of subdural was peeled away from the brain.  The brain actually looked relatively relaxed; and after removal of the hematoma, the brain sort of slowly came back up.  We investigated the subdural space forward and backward as we could and yet careful not to disrupt any venous bleeding as we close to the midline.  After we felt that we had an adequate decompression, the dura was reapproximated and we filled the subdural space with saline.  We placed a small drain in the extra dural space and then replaced the bone flap and secured this with the bone plates.  The scalp was reapproximated, and the patient was awakened and taken to the CT scanner for a postoperative scan to ensure that there was no new hemorrhage or any other intracerebral pathology that warranted treatment.  Given that this actual skin looked good with apparent removal of about 80% of the subdural we elected to take patient to the Intensive Care Unit for further management.

I was present for the entire procedure and supervised this.  I confirmed prior to closing the skin that we had correct sponge and needle counts and the only foreign body was the drain.







