




<B>NERVE CONDUCTION TESTING AND EMG EVALUATION</B>
1.  Right median sensory response 3.0, amplitude 2.5, distance 100.
2.  Right ulnar sensory response 2.1, amplitude 1, distance 90.
3.  Left median sensory response 3.0, amplitude 1.2, distance 100.
4.  Left median motor response distal 4.2, proximal 9, amplitude 2.2, distance 290, velocity 60.4 m/sec.
5.  Right median motor response distal 4.3, proximal 9.7, amplitude 2, and velocity 53.7 m/sec.
6.  Right ulnar motor response distal 2.5, proximal 7.5, amplitude 2, distance 300, velocity 60 m/sec.

<B>NEEDLE EMG TESTING</B>
1.  <B>RIGHT BICEPS:</B>  Fibrillations 0, fasciculations occasional, positive waves 0.  Motor units, increased needle insertional activity and mild decreased number of motor units firing.
2.  <B>RIGHT TRICEPS:</B>  Fibrillations 1+, fasciculations occasional to 1+, positive waves 1+.  Motor units, increased needle insertional activity and decreased number of motor units firing.
3.  <B>EXTENSOR DIGITORUM:</B>  Fibrillations 0, fasciculations rare, positive waves 0, motor units probably normal.
4.  <B>FIRST DORSAL INTEROSSEOUS: </B> Fibrillations 2+, fasciculations 1+, positive waves 2+.  Motor units, decreased number of motor units firing.
5.  <B>RIGHT ABDUCTOR POLLICIS BREVIS:</B>  Fibrillations 1+, fasciculations 1+, positive waves 0.  Motor units, decreased number of motor units firing.
6. <B> FLEXOR CARPI ULNARIS:</B>  Fibrillations 1+, occasionally entrained, fasciculations rare, positive waves 1+.  Motor units, decreased number of motor units firing.
7.  <B>LEFT FIRST DORSAL INTEROSSEOUS:</B>  Fibrillations 1+, fasciculations 1+, positive waves occasional.  Motor units, decreased number of motor units firing.
8.  <B>LEFT EXTENSOR DIGITORUM:</B>  Fibrillations 1+, fasciculations 1+.  Motor units, decreased number of motor units firing.
9.  <B>RIGHT VASTUS MEDIALIS:</B>  Fibrillations 1+ to 2+, fasciculations 1+, positive waves 1+.  Motor units, decreased number of motor units firing.
10.  <B>ANTERIOR TIBIALIS: </B> Fibrillations 2+, occasionally entrained, fasciculations 1+, positive waves 1+.  Motor units, increased proportion of polyphasic units and decreased number of motor units firing.  There is again increased needle insertional activity.
11.  <B>RIGHT GASTROCNEMIUS:</B>  Fibrillations 1+, fasciculations 1+, positive waves 1+.  Motor units, marked decreased number of motor units firing.
12.  <B>LEFT GASTROCNEMIUS:</B>  Fibrillations 1+, fasciculations 1+, positive waves 2+.  Motor units, marked decreased number of motor units firing.
13.  <B>LEFT VASTUS MEDIALIS: </B> Fibrillations occasional, fasciculations occasional, positive waves 1+.  Motor units, decreased number of motor units firing.

<B>IMPRESSION: </B> Nerve conduction screen demonstrates borderline median sensory and borderline distal median motor responses in both hands.  There is borderline evidence of bilateral carpal tunnel syndrome.  The sensory and motor responses are noted to be attenuated in both upper extremities.

The needle EMG examination is remarkable for rather diffuse active denervation changes in most muscles of the right upper and right lower extremity tested and there is active denervation in several muscles of the left arm and left leg as well.  The diffuse nature of the active denervation changes in multiple myotomes of both upper and lower extremities suggests the possibility of motor neuron disease.  Other neuropathic conditions, polymyositis, etc., need to be considered in differential diagnosis.







