




<B>PROCEDURE:</B>  Subcutaneous ulnar nerve transposition.

<B>PROCEDURE IN DETAIL: </B> After administering appropriate antibiotics and MAC anesthesia, the upper extremity was prepped and draped in the usual standard fashion.  The arm was exsanguinated with Esmarch, and the tourniquet inflated to 250 mmHg.

A curvilinear incision was made over the medial elbow, starting proximally at the medial intermuscular septum, curving posterior to the medial epicondyle, then curving anteriorly along the path of the ulnar nerve.  Dissection was carried down to the ulnar nerve.  Branches of the medial antebrachial and the medial brachial cutaneous nerves were identified and protected.

Osborne's fascia was released, an ulnar neurolysis performed, and the ulnar nerve was mobilized.  Six cm of the medial intermuscular septum was excised, and the deep periosteal origin of the flexor carpi ulnaris was released to avoid kinking of the nerve as it was moved anteriorly.

The subcutaneous plane just superficial to the flexor-pronator mass was developed.  Meticulous hemostasis was maintained with bipolar electrocautery.  The nerve was transposed anteriorly, superficial to the flexor-pronator mass.  Motor branches were dissected proximally and distally to avoid tethering or kinking the ulnar nerve.

A semicircular medially based flap of flexor-pronator fascia was raised and sutured to the subcutaneous tissue in such a way as to prevent the nerve from relocating.  The subcutaneous tissue and skin were closed with simple interrupted sutures.  Marcaine with epinephrine was injected into the wound.  The elbow was dressed and splinted.  The patient was awakened and sent to the recovery room in good condition, having tolerated the procedure well.







