




<B>CC: </B>Motor vehicle-bicycle collision.

<B>HX:</B> A 5 y/o boy admitted 10/17/92. He was struck while riding his bicycle by a motor vehicle traveling at a high rate of speed. First responders found him unconscious with left pupil 6 mm and unreactive and the right pupil 3 mm and reactive. He had bilateral decorticate posturing and was bleeding profusely from his nose and mouth. He was intubated and ventilated in the field, and then transferred to UIHC.

<B>PMH/FHX/SHX:</B> unremarkable.

<B>MEDS:</B> none

<B>EXAM:</B> BP 127/91 HR69 RR30

MS: unconscious and intubated

Glasgow coma scale=4

CN: Pupils 6/6 fixed. Corneal reflex: trace OD, absent OS. Gag present on manipulation of endotracheal tube.

MOTOR/SENSORY: bilateral decorticate posturing to noxious stimulation (chest).

Reflexes: bilaterally.

Laceration of mid forehead exposing calvarium.

<B>COURSE:</B> Emergent Brain CT scan revealed: Displaced fracture of left calvarium. Left frontoparietal intraparenchymal hemorrhage. Right ventricular collection of blood. Right cerebral intraparenchymal hemorrhage. Significant mass effect with deviation of the midline structures to right. The left ventricle was compressed with obliteration of the suprasellar cistern. Air within the soft tissues in the left infra temporal region. C-spine XR, Abdominal/Chest CT were unremarkable.

Patient was taken to the OR emergently and underwent bifrontal craniotomy, evacuation of a small epidural and subdural hematomas, and duraplasty. He was given mannitol enroute to the OR and hyperventilated during and after the procedure. Postoperatively he continued to manifest decerebrate posturing . On 11/16/92 he underwent VP shunting with little subsequent change in his neurological status. On 11/23/92 he underwent tracheostomy. On 12/11/92 he underwent bifrontal acrylic prosthesis implantation for repair of the bifrontal craniectomy. By the time of discharge, 1/14/93, he tracked relatively well OD, but had a CN3 palsy OS. He had relatively severe extensor rigidity in all extremities (R&gt;L). His tracheotomy was closed prior to discharge. A 11/16/92 Brain MRI demonstrated infarction in the upper brain stem (particularly in the Pons), left cerebellum, right basil ganglia and thalamus.

He was initially treated for seizure prophylaxis with DPH, but developed neutropenia, so it was discontinued. He developed seizures within several months of discharge and was placed on VPA (Depakene). This decreased seizure frequency but his liver enzymes became elevated and he changed over to Tegretol. 10/8/93 Brain MRI (one year after MVA) revealed interval appearance of hydrocephalus, abnormal increased T2 signal (in the medulla, right pons, both basal ganglia, right frontal and left occipital regions), a small mid-brain, and a right subdural fluid collection. These findings were consistent with diffuse axonal injury of the white matter and gray matter contusion, and signs of a previous right subdural hematoma.

He was last seen 10/30/96 in the pediatric neurology clinic--age 9 years. He was averaging 2-3 seizures per day---characterized by extension of BUE with tremor and audible cry or laughter---on Tegretol and Diazepam. In addition he experiences 24-48hour periods of &quot;startle response (myoclonic movement of the shoulders)&quot; with or without stimulation every 6 weeks. He had limited communication skills (sparse speech). On exam he had disconjugate gaze, dilated/fixed left pupil, spastic quadriplegia.







