




<B>REASON FOR REFERRAL:</B>  The patient is a 58-year-old African-American right-handed female with 16 years of education who was referred for a neuropsychological evaluation by Dr. X. She is presenting for a second opinion following a recent neuropsychological evaluation that was ordered by her former place of employment that suggested that she was in the &quot;early stages of a likely dementia&quot; and was thereafter terminated from her position as a psychiatric nurse.  A comprehensive evaluation was requested to assess current cognitive functioning and assist with diagnostic decisions and treatment planning.  Note that this evaluation was undertaken as a clinical exam and intended for the purposes of aiding with treatment planning.  The patient was fully informed about the nature of this evaluation and intended use of the results.

<B>RELEVANT BACKGROUND INFORMATION:  </B>Historical information was obtained from a review of available medical records and clinical interview with the patient.  A summary of pertinent information is presented below.  Please refer to the patient's medical chart for a more complete history.

<B>HISTORY OF PRESENTING PROBLEM:</B>  The patient reported that she had worked as a nurse supervisor for Hospital Center for four years.  She was dismissed from this position in September 2009, although she said that she is still under active status technically, but is not able to work.  She continues to receive some compensation through FMLA hours.  She said that she was told that she had three options, to resign, to apply for disability retirement, and she had 90 days to complete the process of disability retirement after which her employers would file for charges in order for her to be dismissed from State Services.  She said that these 90 days are up around the end of November.  She said the reason for her dismissal was performance complaints.  She said that they began &quot;as soon as she arrived and that these were initially related to problems with her taking too much sick time off secondary to diabetes and fibromyalgia management and at one point she needed to obtain a doctor's note for any days off.  She said that her paperwork was often late and that she received discipline for not disciplining her staff frequently enough for tardiness or missed workdays.  She described it as a very chaotic and hectic work environment in which she was often putting in extra time.  She said that since September 2008 she only took two sick days and was never late to work, but that she continued to receive a lot of negative feedback.

In July of this year, she reportedly received a letter from personnel indicating that she was being referred to a state medical doctor because she was unable to perform her job duties and due to excessive sick time.  Following a brief evaluation with this doctor whose records we do not have, she was sent to a neuropsychologist, Dr. Y, Ph.D.  He completed a Comprehensive Independent Medical Evaluation on 08/14/2009.  She said that on 08/27/2009, she returned to see the original doctor who told her that based on that evaluation she was not able to work anymore.  Please note that we do not have copies of any of her work-related correspondence.  The patient never received a copy of the neuropsychological evaluation because she was told that it was &quot;too derogatory.&quot;  A copy of that evaluation was provided directly to this examiner for the purpose of this evaluation.  To summarize, the results indicated &quot;diagnostically, The patient presents cognitive deficits involving visual working memory, executive functioning, and motor functioning along with low average intellectual functioning that is significantly below her memory functioning and below expectation based on her occupational and academic history.  This suggests that her intellectual functioning has declined.&quot;  It concluded that &quot;results overall suggest early stages of a likely dementia or possibly the effects of diabetes, although her deficits are greater than expected for diabetes-related executive functioning problems and peripheral neuropathy�  The patient' deficits within the current test battery suggest that she would not be able to safely and effectively perform the duties of a nurse supervisor without help handling documentary demands and some supervision of her visual processing.  The prognosis for improvement is not good, although she might try stimulant medication if compatible with her other.  Following her dismissal, The patient presented to her primary physician, Henry Fein, M.D., who referred her to Dr. X for a second opinion regarding her cognitive deficits.  His neurological examination on 09/23/2009 was unremarkable.  The patient scored 20/30 on the Mini-Mental Status Exam missing one out of three words on recall, but was able to do so with prompting.  A repeat neurocognitive testing was suggested in order to assess for subtle deficits in memory and concentration that were not appreciated on this gross cognitive measure.

<B>IMAGING STUDIES: </B> MRI of the brain on 09/14/2009 was unremarkable with no evidence of acute intracranial abnormality or abnormal enhancing lesions.  Note that the MRI was done with and without gadolinium contrast.

<B>CURRENT FUNCTIONING:  </B>The patient reported that she had experienced some difficulty completing paperwork on time due primarily to the chaoticness of the work environment and the excessive amount of responsibility that was placed upon her.  When asked about changes in cognitive functioning, she denied noticing any decline in problem solving, language, or nonverbal skills.  She also denied any problems with attention and concentration or forgetfulness or memory problems.  She continues to independently perform all activities of daily living.  She is in charge of the household finances, has had no problems paying bills on time, has had no difficulties with driving or accidents, denied any missed appointments and said that no one has provided feedback to her that they have noticed any changes in her cognitive functioning.  She reported that if her children had noticed anything they definitely would have brought it to her attention.  She said that she does not currently have a lawyer and does not intend to return to her previous physician.  She said she has not yet proceeded with the application for disability retirement because she was told that her doctors would have to fill out that paperwork, but they have not claimed that she is disabled and so she is waiting for the doctors at her former workplace to initiate the application.  Other current symptoms include excessive fatigue.  She reported that she was diagnosed with chronic fatigue syndrome in 1991, but generally symptoms are under better control now, but she still has difficulty secondary to fibromyalgia.  She also reported having fallen approximately five times within the past year.  She said that this typically occurs when she is climbing up steps and is usually related to her right foot &quot;like dragging.&quot;  Dr. X's physical examination revealed no appreciable focal peripheral deficits on motor or sensory testing and notes that perhaps these falls are associated with some stiffness and pain of her right hip and knee, which are chronic symptoms from her fibromyalgia and osteoarthritis.  She said that she occasionally bumps into objects, but denied noticing it happening one on any particular part of her body.  Muscle pain secondary to fibromyalgia reportedly occurs in her neck and shoulders down both arms and in her left hip.

<B>OTHER MEDICAL HISTORY: </B> The patient reported that her birth and development were normal.  She denied any significant medical conditions during childhood.  As mentioned, she now has a history of fibromyalgia.  She also experiences some restriction in the range of motion with her right arm.  MRI of the C-spine 04/02/2009 showed a hemangioma versus degenerative changes at C7 vertebral body and bulging annulus with small central disc protrusion at C6-C7.  MRI of the right shoulder on 06/04/2009 showed small partial tear of the distal infraspinatus tendon and prominent tendinopathy of the distal supraspinatus tendon.  As mentioned, she was diagnosed with chronic fatigue syndrome in 1991.  She thought that this may actually represent early symptoms of fibromyalgia and said that symptoms are currently under control.  She also has diabetes, high blood pressure, osteoarthritis, tension headaches, GERD, carpal tunnel disease, cholecystectomy in 1976, and ectopic pregnancy in 1974.  Her previous neuropsychological evaluation referred to an outpatient left neck cystectomy in 2007.  She has some difficulty falling asleep, but currently typically obtains approximately seven to eight hours of sleep per night.  She did report some sleep disruption secondary to unusual dreams and thought that she talked to herself and could sometimes hear herself talking in her sleep.

<B>CURRENT MEDICATIONS:</B>  NovoLog, insulin pump, metformin, metoprolol, amlodipine, Topamax, Lortab, tramadol, amitriptyline, calcium plus vitamin D, fluoxetine, pantoprazole, Naprosyn, fluticasone propionate, and vitamin C.

<B>SUBSTANCE USE: </B> The patient reported that she rarely drinks alcohol and she denied smoking or using illicit drugs.  She drinks two to four cups of coffee per day.

<B>SOCIAL HISTORY:  </B>The patient was born and raised in North Carolina.  She was the sixth of nine siblings.  Her father was a chef.  He completed third grade and died at 60 due to complications of diabetes.  Her mother is 93 years old.  Her last job was as a janitor.  She completed fourth grade.  She reported that she has no cognitive problems at this time.  Family medical history is significant for diabetes, heart disease, hypertension, thyroid problems, sarcoidosis, and possible multiple sclerosis and depression.  The patient completed a Bachelor of Science in Nursing through State University in 1979.  She denied any history of problems in school such as learning disabilities, attentional problems, difficulty learning to read, failed grades, special help in school or behavioral problems.  She was married for two years.  Her ex-husband died in 1980 from acute pancreatitis secondary to alcohol abuse.  She has two children ages 43 and 30.  Her son whose age is 30 lives nearby and is in consistent contact with her and she is also in frequent contact and has a close relationship with her daughter who lives in New York.  In school, the patient reported obtaining primarily A's and B's.  She said that her strongest subject was math while her worst was spelling, although she reported that her grades were still quite good in spelling.  The patient worked for Hospital Center for four years.  Prior to that, she worked for an outpatient mental health center for 2-1/2 years.  She was reportedly either terminated or laid off and was unsure of the reason for that.  Prior to that, she worked for Walter P. Carter Center reportedly for 21 years.  She has also worked as an OB nurse in the past.  She reported that other than the two instances reported above, she had never been terminated or fired from a job.  In her spare time, the patient enjoys reading, participating in women's groups doing puzzles, playing computer games.

<B>PSYCHIATRIC HISTORY: </B> The patient reported that she sought psychotherapy on and off between 1991 and 1997 secondary to her chronic fatigue.  She was also taking Prozac during that time.  She then began taking Prozac again when she started working at secondary to stress with the work situation.  She reported a chronic history of mild sadness or depression, which was relatively stable.  When asked about her current psychological experience, she said that she was somewhat sad, but not dwelling on things.  She denied any history of suicidal ideation or homicidal ideation.

<B>TASKS ADMINISTERED:</B>
Clinical Interview
Adult History Questionnaire
Wechsler Test of Adult Reading (WTAR)
Mini Mental Status Exam (MMSE)
Cognistat Neurobehavioral Cognitive Status Examination
Repeatable Battery for the Assessment of Neuropsychological Status (RBANS; Form XX)
Mattis Dementia Rating Scale, 2nd Edition (DRS-2)
Neuropsychological Assessment Battery (NAB)
Wechsler Adult Intelligence Scale, Third Edition (WAIS-III)
Wechsler Adult Intelligence Scale, Fourth Edition (WAIS-IV)
Wechsler Abbreviated Scale of Intelligence (WASI)
Test of Variables of Attention (TOVA)
Auditory Consonant Trigrams (ACT)
Paced Auditory Serial Addition Test (PASAT)
Ruff 2 & 7 Selective Attention Test
Symbol Digit Modalities Test (SDMT)
Multilingual Aphasia Examination, Second Edition (MAE-II)
 Token Test
 Sentence Repetition
 Visual Naming
 Controlled Oral Word Association
 Spelling Test
 Aural Comprehension
 Reading Comprehension
Boston Naming Test, Second Edition (BNT-2)
Animal Naming Test
Controlled Oral Word Association Test (COWAT:  F-A-S)
The Beery-Buktenica Developmental Test of Visual-Motor Integration (VMI)
The Beery-Buktenica Developmental Test of Motor Coordination
The Beery-Buktenica Developmental Test of Visual Perception
Hooper Visual Organization Test (VOT)
Judgment of Line Orientation (JOLO)
Rey Complex Figure Test (RCFT)
Wechsler Memory Scale, Third Edition (WMS-III)
Wechsler Memory Scale, Fourth Edition (WMS-IV)
California Verbal Learning Test, Second Edition (CVLT-II)
Rey Auditory-Verbal Learning Test (RAVLT)
Delis-Kaplan Executive Function System (D-KEFS)
 Trail Making Test
 Verbal Fluency (Letter & Category)
 Design Fluency
 Color-Word Interference Test
 Tower
Wisconsin Card Sorting Test (WCST)
Stroop Color-Word Test
Color Trails
Trail Making Test A & B
Wide Range Achievement Test, Fourth Edition (WRAT-IV)
Woodcock Johnson Tests of Achievement, Third Edition (WJ-III)
Nelson-Denny Reading Test
Grooved Pegboard
Purdue Pegboard
Finger Tapping Test
Beck Depression Inventory (BDI)
Mood Assessment Scale (MAS)
State-Trait Anxiety Inventory (STAI)
Minnesota Multiphasic Personality Inventory, Second Edition (MMPI-2)
Millon Clinical Multiaxial Inventory, Third Edition (MCMI-III)
Millon Behavioral Medicine Diagnostic (MBMD)
Behavior Rating Inventory of Executive Function (BRIEF)
Adaptive Behavior Assessment System, Second Edition (ABAS-II)

<B>BEHAVIORAL OBSERVATIONS:</B>  The patient arrived unaccompanied and on time for her appointment.  She ambulated independently and no gross psychomotor abnormalities were noted.  Vision and hearing appeared to be adequate for testing.  She was neatly dressed and groomed.  Eye contact was good.  She was oriented to person, place, time, and situation.  Speech was mildly slow and a few mild articulatory errors were noted near the end of the day, and a few paraphasic errors were noted on a confrontation naming task.  There were otherwise no apparent problems with expression and speech was normal with respect to rhythm and prosody.  She was somewhat quiet, but quite cooperative throughout the day.  Affect appeared to be mildly constricted, but she smiled and joked appropriately at times.  Mood appeared to be euthymic.  Receptive language abilities appeared to be within broad normal limits as she was able to appropriately respond to the examiner's questions and instructions.  Thought processes were linear and goal-directed and no thought disturbances were noted.  She appeared quite tired near the end of the day and it should be noted that sustained attention task was the last test that was given at the end of the day.  When asked, the patient said that she recognized some of the tests that were given, but not most of them.  She denied having look up any information on any of the tests that are typically involved in a neuropsychological battery or having any additional information about them since her last testing.  Overall, The patient appeared to put full effort into this evaluation.  She was highly motivated and thus these results should be seen as an accurate reflection of her current cognitive functioning.

Note that there was some overlap in tests that were administered during this evaluation and those given at her evaluation in August of 2009.  These include the ways for CPT II, verbal fluency, and Boston Naming Test, but this exception of the ways for most of these tests are not expected to have a significant practice effect associated with them; however, they will be interpreted with her recent evaluation in mind.

<B>EVALUATION FINDINGS:</B>

Classification Level |--| Percentile Rank |--| Standard Score |--| Scaled Score |--| T-Score
Very Superior |-----| &gt; 98 |-----| &gt;130 |-----| &gt; 16 |-----| &gt; 70
Superior  |-----| 91-97 |-----| 120-129 |-----| 14-15 |-----| 64-69
High Average  |-----| 75-90 |-----| 110-119 |-----| 12-13 |-----| 57-63
Average  |-----| 25-74 |-----| 90-109 |-----| 8-11 |-----| 44-56
Low Average  |-----| 9-24 |-----| 80-89 |-----| 6-7 |-----| 37-43
Borderline  |-----| 2-8 |-----| 68-79 |-----| 4-5 |-----| 29-36
Impaired  |-----| &lt; 1 |-----| &lt; 67  |-----| 1-3 |-----| &lt; 28

<B>GENERAL COGNITIVE ABILITY: </B> The patient performed in the high average range on a measure of gross cognitive functioning.  Her performances were within expected limits across subtests assessing attention, initiation, visuospatial construction, conceptualization, and memory.

<B>INTELLECTUAL FUNCTIONING: </B> Based on a word reading test, premorbid intellectual functioning was estimated to fall in the average range.  Current intellectual functioning fell in the average range (Full Scale IQ equals 98, 45th percentile).  Her index scores also indicated average performance across tasks assessing the verbal knowledge and comprehension, visuospatial perception and reasoning, working memory (i.e. complex attention) and information processing.  Significant relative strengths were seen on tasks assessing stored verbal knowledge and nonverbal reasoning.  Significant relative weaknesses were seen on task assessing visuospatial perception and construction that included a time demand (low average).  Compared to her previous test results, the pattern of findings is quite similar with stronger performance on verbal relative to nonverbal tasks or those with significant working memory or speed demands.  However, she performed somewhat better on most of these tasks in the current evaluation.  To some degree this likely reflects measurement error and variability in addition to some practice effects, although some tests are less susceptible to such changes relative to others.

<B>ACADEMIC ACHIEVEMENT: </B> The patient performed within the average range across tasks assessing word reading, sentence comprehension, and spelling skills.  Her previous evaluation referred to a number of misspellings that she had made on her list of medications and certain medical conditions and she made consistent errors again during this evaluation suggesting that she may simply have a weakness in this area.

<B>ATTENTION: </B> Auditory working memory was within the average range.  Visual working memory was low average.  On a selective visual attention test, she demonstrated good accuracy in finding target stimuli while scanning information, although her overall speed was in the low average range.  On a continuous performance test assessing sustained attention, she also demonstrated good accuracy, although it was noted that her response time tended to be slower when stimuli were presented with a longer interstimulus interval suggesting some difficulty adapting to changes in the temporal stimulus presentation.  Note that this latter performance is entirely consistent with her previous results and taken together these results suggest that attentional abilities were generally within expectations with some mildly weaker performance for complex visual relative to verbal information.  There were inconsistencies noted in attentional abilities for both verbal and visual working memory.

<B>INFORMATION PROCESSING SPEED: </B> As noted, the patient had some difficulty adapting to changes in stimulus presentation speed on sustained attention task and there was some suggestion in her performances that she reduced her speed in order to increase accuracy; however, basic visual scanning and sequencing and psychomotor processing were in the average to high average range.

<B>LANGUAGE: </B> Mild articulatory and paraphasic errors were noted on a confrontation naming test.  Verbal retrieval for phonemic or category cues were in the high average and average range respectively.  Stored verbal knowledge was in the average range with as mentioned strengths noted in vocabulary.  Those language abilities were generally within expected limits.

<B>VISUOSPATIAL PERCEPTION AND CONSTRUCTION:  </B>The patient demonstrated variability in her performances on tasks assessing visuospatial perception and construction.  Basic visual perception assessed through her ability to accurately interpret angular line orientations was in the high average.  Mental organization and synthesis of parts of visual figures was in the average range on an untimed task that involved namable objects and in the low average range and relative weakness when it involved timed synthesis of shapes.

Visuospatial construction using either line drawings or blocks to match to a sample design was in the borderline to low average range.  Thus taken together, the patient demonstrated some relative weaknesses in aspects of visuospatial processing, particularly when tasks involved the time component or shapes and figures rather than recognizable objects.

<B>LEARNING & MEMORY SKILLS:</B>

<B> VERBAL LEARNING AND MEMORY:</B>  Initial acquisition of a list of 15 unrelated items within the high average range (she successfully recalled eight items).  She benefited significantly from repetition and demonstrated immediate and significant improvement in her recall, although across five learning trials, her learning curve was mildly inconsistent suggesting attentional weaknesses; however, following the fifth trial, her overall learning fell in the superior range (all 15 items were successfully recalled).  Spontaneous recall following a 20-minute delay was in the average range as she was able to remember 11 of the 15 items.  She correctly recognized all those items during recognition (high average).  Taking together these memory results are well within expected limits.  She demonstrated some mild forgetting, but still fell within the average range and was able to recognize items effectively suggesting mild weaknesses and inconsistencies with retrieval and attentional weaknesses may have contributed to variability in her learning curve initially.

<B> VISUAL LEARNING AND MEMORY:  </B>The patient' immediate recall of a complex figure was in the average range.  She retained all of that information following a delay and her recall was in the high average range.  Recognition of the individual components of the figure was impaired.  Taken together these results highlight some difficulties with complex visuospatial perception and construction, although memory per se was intact based on her very strong recall performances.  Note also that she demonstrated this strong memory despite some initial errors in her copy of the complex figure itself again highlighting difficulties with perception and construction, but good overall memory functioning.

<B>EXECUTIVE FUNCTIONING: </B> As mentioned, working memory was stronger for verbal than visual information, but both were within broad normal limits.  Verbal fluency was within expected limits as well and she demonstrated particular strength in switching between semantic categories (very superior).  Design fluency was average.  Cognitive set shifting, inhibition of prepotent responses and planning and problem solving all fell within the average to high average range and within expected limits.  Abstract reasoning for visual and verbal information was also good.  Thus taken together, the patient did not demonstrate any difficulties with tasks assessing executive functioning.

<B>MOTOR FUNCTIONING:</B>  Fine motor coordination skills were within the average range with both her right dominant hand and left hand.  Strength was impaired on both sides while basic motor speed was in the borderline range for both hands.  These results are very similar to those that were found in her previous evaluation.  They are consistent with decreased strength, but no loss of dexterity and they do not suggest any lateralized deficits.

<B>EMOTIONAL FUNCTIONING:  </B>On an affective screening measure, the patient endorsed only three items suggesting reduced energy and reduced clarity of thinking.  Overall, these results suggest that she is not experiencing clinically significant depressive symptoms at this time.

<B>SUMMARY & IMPRESSIONS: </B> This is a 58-year-old African-American female with 16 years of education who is referred for a neuropsychological evaluation by Dr. X in order to assess for possible cognitive impairment.  She reported that she had recently been terminated from her position as a supervisory nurse in a psychiatric hospital following a neuropsychological evaluation that concluded that she may be in the &quot;early stages of a likely dementia&quot;.

This evaluation was requested as a second opinion in order to clarify the nature of her cognitive impairment and make recommendations for ongoing treatment planning.

Overall, intellectual functioning fell in the average range on this evaluation.  Note that the same battery of tests was used in order to assess intellectual functioning and given the recency of her previous evaluation to some degree practice effects may have impacted her performance.  However, we would not expect as significant of an impact upon tasks assessing processing speed and working memory.  The same pattern of performance was noted across subtests in the intellectual battery with stronger performance on verbal knowledge based tasks relative to those assessing processing speed, working memory, and visuospatial skills.  However, during this evaluation, she demonstrated significant improvement across tasks so that in general her profile is elevated, but the same profile pattern was seen.  Note that along with practice effects, performance can also be impacted by changes in attention, as well as measurement error.  The possibility of attentional fluctuations having contributed to some of her performance is a definite possibility based on her performance on some attention tasks, which suggested that she at times performed better and was able to sequence in mind more information than she was able to passively repeat and she demonstrated inconsistencies in her learning curve on the memory task.  Our assessment of her intelligence as falling within the average range is consistent with our estimate of premorbid intellectual functioning and educational and occupational history.  Note that the ways for technical manual indicates that test retest gains are less pronounced for verbal comprehension and working memory subtests than perceptual reasoning and processing speed subtests and The patient' improvements were much higher than the mean increases in the normative sample that averaged a shorter period between testing and retesting.  This suggests that as noted above other factors were applied, perhaps including attentional fluctuations.  Relative to intellectual functioning, the patient performed within expected limits across tasks assessing language functioning, verbal and visual memory, and executive skills and sustained attention.  Variability in performances was seen for information processing speed, particularly when responding to changes in the tempo of stimulus presentation or making more complex visual discriminations.  Immediate attention was also somewhat variable as she should be able to mentally manipulate greater amounts of visual and verbal material and she could just passively replicate.  The better performance on raw scores on these more complex tasks is unusual and suggests fluctuations in attention for reasons other than brain base deficits.  She also demonstrated weaker skills in complex visuospatial processing, particularly for shapes and figures rather than recognizable objects.  Of note, she performed poorly when these tasks involved the time component.  Meteorically, she demonstrated bilateral impairments in strength and motor speed, but dexterity and fine motor manipulation skills were within expected limits.  The lack of lateralizing information and motor skills suggests that more peripheral factors and pain may have contributed to these results.  Taken together, these results do not necessarily suggest that there has been any significant decline from premorbid levels.  It is possible that the patient has always had weaknesses in visuospatial processing and note that these weaknesses were not in basic visual skills and processing skills, but rather in putting together shapes and figures.  The inconsistencies in her performances on processing speed and attention tasks suggest that while she may be somewhat slowed in completing tasks, there may be contributors other than brain base changes that impacted her results.  In particular, the patient' current medications, as well as pain, fatigue, and medical conditions such as diabetes and associated possible neuropathy are likely important factors.

Results do not suggest the presence of a progressive dementing disorder.  Given the multiple factors that may have contributed to some of our findings, we do not believe that any cognitive disorder should be diagnosed at this time.  If there are significant concerns about her cognitive functioning, it may be useful to make adjustments in her medication regimen.  This is a not a work based evaluation and therefore questions regarding her ability to perform job duties will not be addressed.  One concern that we would like to bring up is that if visuospatial problems are of newer onset, they may be contributing to her recent falls and thus should be monitored for changes and progression and she should return for reevaluation in one year's time in order to determine any changes in her cognitive functioning.  Additional recommendations are provided below.

Note that there was a little overlap in tests given between the two testing sessions aside from the ways for CPT to word fluency.  Also note that she completed the brief self-report instrument and all of her results fell within normal limits.

<B>RECOMMENDATIONS:</B>
1.  Based on fluctuations in processing speed and attention, it is possible that the patient' current medications may be impacting her cognitive functioning to some degree.  Decisions regarding any changes are deferred to her physicians, but it may be useful to streamline her current medications while also continuing to effectively address symptoms.
2.  The patient should return for reevaluation in one year's time to monitor her cognitive functioning and evaluate for any improvements in performance following any medication changes.  Note also that stress related to her work situation and the nature of her previous neuropsychological evaluation may have also contributed to some of her difficulties on that testing.
3.  The nature of her frequent falls is uncertain, but it is possible that weaknesses in visuospatial processing may be contributing and this should be further evaluated by her physicians.







