




<B>EXAM:</B>  CT head.

<B>REASON FOR EXAM:</B>  Seizure disorder.

<B>TECHNIQUE:</B>  Noncontrast CT head.

<B>FINDINGS: </B> There is no evidence of an acute intracranial hemorrhage or infarction.  There is no midline shift, intracranial mass, or mass effect.  There is no extra-axial fluid collection or hydrocephalus.  Visualized portions of the paranasal sinuses and mastoid air cells appear clear aside from mild right frontal sinus mucosal thickening.

<B>IMPRESSION:</B>  No acute process in the brain.







