




<B>CC:</B> HA and vision loss.

<B>HX: </B>71 y/o RHM developed a cataclysmic headache on 11/5/92 associated with a violent sneeze. The headache lasted 3-4 days. On 11/7/92, he had acute pain and loss of vision in the left eye. Over the following day his left pupil enlarged and his left upper eyelid began to droop. He was seen locally and a brain CT showed no sign of bleeding, but a tortuous left middle cerebral artery was visualized. The patient was transferred to UIHC 11/12/92.

<B>FHX:</B> HTN, stroke, coronary artery disease, melanoma.

<B>SHX:</B> Quit smoking 15 years ago.

<B>MEDS:</B> Lanoxin, Capoten, Lasix, KCL, ASA, Voltaren, Alupent MDI

<B>PMH: </B>CHF, Atrial Fibrillation, Obesity, Anemia, Duodenal Ulcer, Spinal AVM resection 1986 with residual T9 sensory level, hyperreflexia and bilateral babinski signs, COPD.

<B>EXAM: </B>35.5C, BP 140/91, P86, RR20. Alert and oriented to person, place, and time. CN: No light perception OS, Pupils: 3/7 decreasing to 2/7 on exposure to light (i.e., fixed/dilated pupil OS). Upon neutral gaze the left eye deviated laterally and inferiorly. There was complete ptosis OS. On downward gaze their was intorsion OS. The left eye could not move superiorly, medially or effectively downward, but could move laterally. EOM were full OD. The rest of the CN exam was unremarkable. Motor, Coordination, Station and Gait testing were unremarkable. Sensory exam revealed decreased pinprick and light touch below T9 (old). Muscle stretch reflexes were increased (3+/3+) in both lower extremities and there were bilateral babinski signs (old). The upper extremity reflexes were symmetrical (2/2). Cardiovascular exam revealed an irregularly irregular rhythm and lung sounds were coarse bilaterally. The rest of the general exam was unremarkable.

<B>LAB:</B> CBC, PT/PTT, General Screen were unremarkable except for a BUN 21mg/DL. CSF: protein 88mg/DL, glucose 58mg/DL, RBC 2800/mm3, WBC 1/mm3. ANA, RF, TSH, FT4 were WNL.

<B>IMPRESSION:</B> CN3 palsy and loss of vision. Differential diagnosis: temporal arteritis, aneurysm, intracranial mass.

<B>COURSE:</B> The outside Brain CT revealed a tortuous left MCA. A four-vessel cerebral angiogram revealed a dolichoectatic basilar artery and tortuous LICA. There was no evidence of aneursym. Transesophageal Echocardiogram revealed atrial enlargement only. Neuroopthalmologic evaluation revealed: Loss of color vision and visual acuity OS, RAPD OS, bilateral optic disk pallor (OS &gt; OD), CN3 palsy and bilateral temporal field loss, OS &gt;&gt; OD . ESR, CRP, MRI were recommended to rule out temporal arteritis and intracranial mass. ESR 29mm/Hr, CRP 4.3mg/DL (high) , The patient was placed on prednisone. Temporal artery biopsy showed no evidence of vasculitis. MRI scan could not be obtained due to patient weight. Sellar CT was done instead: coronal sections revealed sellar enlargement and upward bowing of the diaphragm sella suggesting a pituitary mass. In retrospect sellar enlargement could be seen on the angiogram X-rays. Differential consideration was given to cystic pituitary adenoma, noncalcified craniopharyngioma, or Rathke's cleft cyst with solid component. The patient refused surgery. He was seen in Neuroopthalmology Clinic 2/18/93 and was found to have mild recovery of vision OS and improved visual fields. Aberrant reinnervation of the 3rd nerve was noted as there was constriction of the pupil (OS) on adduction, downgaze and upgaze. The upper eyelid, OS, elevated on adduction and down gaze, OS. EOM movements were otherwise full and there was no evidence of ptosis. In retrospect he was felt to have suffered pituitary apoplexy in 11/92.







