




<B>CC:</B> Confusion.

<B>HX: </B> A 71 y/o RHM ,with a history of two strokes ( one in 11/90 and one in 11/91), had been in a stable state of health until 12/31/92 when he became confused, and displayed left-sided weakness and difficulty speaking. The symptoms resolved within hours and recurred the following day. He was then evaluated locally and HCT revealed an old right parietal stroke. Carotid duplex scan revealed a &quot;high grade stenosis&quot; of the RICA. Cerebral Angiogram revealed 90%RICA and 50%LICA stenosis. He was then transferred to UIHC Vascular Surgery for carotid endarterectomy. His confusion persisted and he was evaluated by Neurology on 1/8/93 and transferred to Neurology on 1/11/93.

<B>PMH:</B> 1)cholecystectomy. 2)inguinal herniorrhaphies, bilaterally. 3)ETOH abuse: 3-10 beers/day. 4)Right parietal stroke 10/87 with residual left hemiparesis (Leg worse than arm). 5) 2nd stoke in distant past of unspecified type.

<B>MEDS:</B> None on admission.

<B>FHX:</B> Alzheimer's disease and stroke on paternal side of family.

<B>SHX:</B> 50+pack-yr cigarette use.

<B>ROS:</B> no weight loss. poor appetite/selective eater.

<B>EXAM:</B> BP137/70 HR81 RR13 O2Sat 95% Afebrile.

MS: Oriented to city and month, but did not know date or hospital. Naming and verbal comprehension were intact. He could tell which direction Iowa City and Des Moines were from Clinton and remembered 2-3 objects in two minutes, but both with assistance only. Incorrectly spelled &quot;world&quot; backward, as &quot;dlow.&quot;

CN: unremarkable except neglects left visual field to double simultaneous stimulation.

Motor: Deltoids 4+/4-, biceps 5-/4, triceps 5/4+, grip 4+/4+, HF4+/4-, HE 4+/4+, Hamstrings 5-/5-, AE 5-/5-, AF 5-/5-.

Sensory: intact PP/LT/Vib.

Coord: dysdiadochokinesis on RAM, bilaterally.

Station: dyssynergic RUE on FNF movement.

Gait: ND

Reflexes: 2+/2+ throughout BUE and at patellae. Absent at ankles. Right plantar was flexor; and Left plantar was equivocal.

<B>COURSE:</B> CBC revealed normal Hgb, Hct, Plt and WBC, but Mean corpuscular volume was large at 103FL (normal 82-98). Urinalysis revealed 20+WBC. GS, TSH, FT4, VDRL, ANA and RF were unremarkable. He was treated for a UTI with amoxacillin. Vitamin B12 level was reduced at 139pg/ml (normal 232-1137). Schillings test was inconclusive dure to inability to complete a 24-hour urine collection. He was placed on empiric Vitamin B12 1000mcg IM qd x 7 days; then qMonth. He was also placed on Thiamine 100mg qd, Folate 1mg qd, and ASA 325mg qd. His ESR and CRP were elevated on admission, but fell as his UTI was treated.

EEG showed diffuse slowing and focal slowing in the theta-delta range in the right temporal area. HCT with contrast on 1/19/93 revealed a gyriform enhancing lesion in the left parietal lobe consistent with a new infarct; and an old right parietal hypodensity (infarct). His confusion was ascribed to the UTI in the face of old and new strokes and Vitamin B12 deficiency. He was lost to follow-up and did not undergo carotid endarterectomy.







