




<B>CC: </B>Bilateral lower extremity numbness.

<B>HX: </B>21 y/o RHM complained of gradual onset numbness and incoordination of both lower extremities beginning approximately 11/5/96. The symptoms became maximal over a 12-24 hour period and have not changed since. The symptoms consist of tingling in the distal lower extremities approximately half way up the calf bilaterally. He noted decreased coordination of both lower extremities which he thought might be due to uncertainty as to where his feet were being placed in space. He denied bowel/bladder problems, or weakness or numbness elsewhere. Hot showers may improve his symptoms. He has suffered no recent flu-like illness. Past medical and family histories are unremarkable. He was on no medications.

<B>EXAM:</B> Unremarkable except for mild distal vibratory sensation loss in the toes (R&gt;L).

<B>LAB:</B> CBC, Gen Screen, TSH, FT4, SPE, ANA were all WNL.

<B>MRI L-SPINE:</B> Normal.

<B>COURSE:</B> Normal exam and diminished symptoms at following visit 4/23/93.







