




<B>PROCEDURE: </B> Lumbar puncture with moderate sedation.

<B>INDICATION: </B> The patient is a 2-year, 2-month-old little girl who presented to the hospital with severe anemia, hemoglobin 5.8, elevated total bilirubin consistent with hemolysis and weak positive direct Coombs test.  She was transfused with packed red blood cells.  Her hemolysis seemed to slow down.  She also on presentation had indications of urinary tract infection with urinalysis significant for 2+ leukocytes, positive nitrites, 3+ protein, 3+ blood, 25 to 100 white cells, 10 to 25 bacteria, 10 to 25 epithelial cells on clean catch specimen.  Culture subsequently grew out no organisms; however, the child had been pretreated with amoxicillin about x3 doses prior to presentation to the hospital.  She had a blood culture, which was also negative.  She was empirically started on presentation with the cefotaxime intravenously.  Her white count on presentation was significantly elevated at 20,800, subsequently increased to 24.7 and then decreased to 16.6 while on antibiotics.  After antibiotics were discontinued, she increased over the next 2 days to an elevated white count of 31,000 with significant bandemia, metamyelocytes and myelocytes present.  She also had three episodes of vomiting and thus she is being taken to the procedure room today for a lumbar puncture to rule out meningitis that may being inadvertently treated in treating her UTI.

I discussed with The patient's parents prior to the procedure the lumbar puncture and moderate sedation procedures.  The risks, benefits, alternatives, complications including, but not limited to bleeding, infection, respiratory depression.  Questions were answered to their satisfaction.  They would like to proceed.

<B>PROCEDURE IN DETAIL: </B> After &quot;time out&quot; procedure was obtained, the child was given appropriate monitoring equipment including appropriate vital signs were obtained.  She was then given Versed 1 mg intravenously by myself.  She subsequently became sleepy, the respiratory monitors, end-tidal, cardiopulmonary and pulse oximetry were applied.  She was then given 20 mcg of fentanyl intravenously by myself.  She was placed in the left lateral decubitus position.  Dr. X cleansed the patient's back in a normal sterile fashion with Betadine solution.  She inserted a 22-gauge x 1.5-inch spinal needle in the patient's L3-L4 interspace that was carefully identified under my direct supervision.  Clear fluid was not obtained initially, needle was withdrawn intact.  The patient was slightly repositioned by the nurse and Dr. X reinserted the needle in the L3-L4 interspace position, the needle was able to obtain clear fluid, approximately 3 mL was obtained.  The stylette was replaced and the needle was withdrawn intact and bandage was applied.  Betadine solution was cleansed from the patient's back.

During the procedure, there were no untoward complications, the end-tidal CO2, pulse oximetry, and other vitals remained stable.  Of note, EMLA cream had also been applied prior procedure, this was removed prior to cleansing of the back.

Fluid will be sent for a routine cell count, Gram stain culture, protein, and glucose.

<B>DISPOSITION: </B> The child returned to room on the medical floor in satisfactory condition.







