




The patient states that she has been having some problems with her memory for maybe the past year or two.  She states that they have been slowly progressive.  She had a consultation with an outside neurologist and was told that she likely has Alzheimer disease and was prescribed Aricept and was told that she should not drive.  Per the dictation that is available to us in clinic, it appears that she was before a DMV.  It appears that the patient wanted a second opinion, so she now presents for consultation on possible Alzheimer disease.

The patient states that she has been doing fairly well at home.  She balances her own checkbook.  She does not do her own taxes, but she has never done so in the past.  She states that she has no problems with cooking meals, getting her own meals, and she is still currently driving.  She denies burning any dishes because she forgot them on the stove or forgetting what she is doing in the middle of a task or getting lost while she is driving around or getting lost in her own home.  She states that she is very good remembering the names of her family members and does not forget important birthdays such as the date of birth of her grandchildren.  She is unfortunately living alone, and although she seems to miss her grandchildren and is estranged from her son, she denies any symptoms of frank depression.  There is unfortunately no one available to us to corroborate how well she is doing at home.  She lives alone and takes care of herself and does not communicate very much with her brother and sister.  She also does not communicate very much with her son who lives in Santa Cruz or her grandchildren.  She denied any sort of personality change, paranoid ideas or hallucinations.  She does appear to have headaches that can be severe about four times a month and have primarily photophobia and some nausea and occasionally emesis associated with it.  When these headaches are very severe, she goes to the emergency room to get a single shot.  She is unclear if this is some sort of a migraine medication or just a primary pain medication.  She takes Fiorinal for these headaches and she states that this helps greatly.  She denies visual or migraine symptoms.

<B>REVIEW OF SYSTEMS: </B> Negative for any sort of focal neurologic deficits such as weakness, numbness, visual changes, dysarthria, diplopia or dysphagia.  She also denies any sort of movement disorders, tremors, rigidities or clonus.  Her personal opinion is that some of her memory problems may be due to simply to her age and/or nervousness.  She is unclear as if her memory is any worse than anyone else in her age group.

<B>PAST MEDICAL HISTORY: </B> Significant for mesothelioma, which was diagnosed seemingly more than 20 to 25 years ago.  The patient was not sure of exactly when it was diagnosed.  This has been treated surgically by debulking operations for which she states that she has undergone about 10 operations.  The mesothelioma is in her abdomen.  She does not know of any history of having lung mesothelioma.  She states that she has never gotten chemotherapy or radiation for her mesothelioma.  Furthermore, she states that her last surgical debulking was more than 10 years ago and her disease has been fairly stable.  She does have a history of three car accidents that she says were all rear-enders where she was hit while essentially in a stopped position.  These have all occurred over the past five years.  She also has a diagnosis of dementing illness, possibly Alzheimer disease from her previous neurology consultation.  This diagnosis was given in March 2006.

<B>MEDICATIONS:</B>  Fiorinal, p.r.n. aspirin, unclear if baby or full sized, Premarin unclear of the dose.

<B>ALLERGIES:</B> NONE.

<B>SOCIAL HISTORY:</B>  Significant for her being without a companion at this point.  She was born in Munich, Germany.  She immigrated to of America in 1957 after her family had to move to Eastern Germany, which was under Russian occupation at that time.  She is divorced.  She used to work as a secretary and later worked as a clerical worker at IBM.  She stopped working more than 20 years ago due to complications from her mesothelioma.  She denies any significant tobacco, alcohol or illicit drugs.  She is bilingual speaking, German and English.  She has known English from before her teens.  She has the equivalent of a high school education in Germany.  She has one brother and one sister, both of whom are healthy and she does not spend much time communicating with them.  She has one son who lives in Santa Cruz.  He has grandchildren.  She is trying to contact with her grandchildren.

<B>FAMILY HISTORY: </B> Significant for lung, liver, and prostate cancer.  Her mother died in her 80s of &quot;old age,&quot; but it appears that she may have had a mild dementing illness at that time.  Whatever that dementing illness was, appears to have started mostly in her 80s per the patient.  No one else appears to have Alzheimer disease including her brother and sister.

<B>PHYSICAL EXAMINATION: </B> Her blood pressure is 152/92, pulse 80, and weight 80.7 kg.  She is alert and well nourished in no apparent distress.  She occasionally fumbles with questions of orientation, missing the day and the date.  She also did not know the name of the hospital, she thought it was O'Connor and she thought she was in Orange County and also did not know the floor of the hospital that we are in.  She lost three points for recall.  Even with prompting, she could not remember the objects that she was given to remember.  Her Mini Mental Score was 22/30.  There were no naming problems or problems with repetition.  There were also no signs of dysarthria.  Her pupils were bilaterally reactive to light and accommodation.  Her extraocular movements were intact.  Her visual fields were full to confrontation.  Her sensations of her face, arm, and leg were normal.  There were no signs of neglect with double simultaneous stimulation.  Tongue was midline.  Her palate was symmetric.  Her face was symmetric as well.  Strength was approximately 5/5.  She did have some right knee pain and she had a mildly antalgic gait due to her right knee pain.  Her reflexes were symmetric and +2 except for her toes, which were +1 to trace.  Her plantar reflexes were mute.  Her sensation was normal for pain, temperature, and vibration.  There were no signs of ataxia on finger-to-nose and there was no dysdiadochokinesia.  Gait was narrow and she could toe walk briefly and heel walk without difficulty.

<B>SUMMARY:</B>  Ms. A is a pleasant 72-year-old right-handed woman with a history of mesothelioma that appears stable at this time and likely mild dementia, most likely Alzheimer type.  We tactfully discussed the patient's diagnosis with her, and she felt reassured.  We told her that this most likely was in the earlier stages of disease and she would benefit from trying Aricept.  She stated that she did not have the prescription anymore from her outpatient neurology consult for the Aricept, so we wrote her another prescription for Aricept.  The patient herself seemed very concerned about the stigma of the disease, but our lengthy discussion, expressed genuine understanding as to why her outpatient physician had reported her to DMV.  It was explicitly told to not drive by her outpatient neurologist and we concur with this assessment.  She will follow up with us in the next six months and will call us if she has any problems with the Aricept.  She was written for Aricept to start at 5 mg for three weeks, and if she has no side effects which typically are GI side effects, then she can go up to 10 mg a day.  We also reviewed with Ms. A the findings for outpatient MRI, which showed some mild atrophy per report and also that her metabolic workup, which included an RPR, TSH, and B12 were all within normal limits.








