




Briefly, the patient has a lumbosacral polyradiculopathy that is temporally related to the epidural anesthesia given to her in October of 2008.

<B>HISTORY OF PRESENT ILLNESS: </B> The patient is a 35-year-old woman who reports that on the 30th of October 2008, she had a rupture of her membranes at nine months of pregnancy, and was admitted to hospital and was given an epidural anesthetic.  I do not have the records from this hospital admission, but apparently the epidural was administered for approximately 14 to 18 hours.  She was sitting up during the epidural.

She did not notice any difference in her lower extremities at the time she had the epidural; however, she reports that she was extremely sleepy and may not have been aware of any change in strength or sensation in her lower extremities at that time.  She delivered on the 31st of October, by Cesarean section, because she had failed to progress and had pyrexia.

She also had a Foley catheter placed at that time.  On the 1st of November 2008, they began to mobilize her and it was at that time that she first noticed that she could not walk.  She was aware that she could not move her legs at all, and then within a few days, she was aware that she could move toes in the left foot but could not move her right foot at all.  Since that time, there has been a gradual improvement in strength to the point that she now has limited movement in her left leg and severely restricted movement in her right leg.  She is not able to walk by herself, and needs assistance to stand.  She was discharged from hospital after the Cesarean section on the 3rd of November.  Unfortunately, we do not have the records and we do not know what the discussion was between the anesthesiologist and the patient at the time of discharge.  She was then seen at ABC Hospital on November 05, 2008.  She had an MRI scan of her spine, which showed no evidence of an abnormality, specifically there were no cord changes and no evidence of a hematoma.  She also had an EMG study at that time by Dr. X, which was abnormal but not diagnostic and this was repeated again in December.  At the present time, she also complains of a pressure in both her legs and in her thighs.  She complains that her right foot hurts and that she has some hyperesthesia there.  She has been taking gabapentin to try to reduce the discomfort, although she is on a very low dose and the effect is minimal.  She has no symptoms in her arms, her bowel and bladder function is normal, and her bulbar function is normal.  There is no problem with her vision, swallowing, or respiratory function.

<B>PAST MEDICAL HISTORY: </B> Unremarkable except as noted above.  She has seasonal allergies.

<B>CURRENT MEDICATIONS:</B>  Gabapentin 300 mg b.i.d., Centrum once a day, and another multivitamin.

<B>ALLERGIES: </B> She has no medication allergies, but does have seasonal allergies.

<B>FAMILY HISTORY: </B> There is a family history of diabetes and hypertension.  There is no family history of a neuropathy or other neurological disease.  She has one child, a son, born on October 31, 2008.

<B>SOCIAL HISTORY: </B> The patient is a civil engineer, who currently works from home.  She is working approximately half time because of limitations imposed on her by her disability, need to attend frequent physical therapy, and also the needs of looking after her baby.  She does not smoke and does not drink and has never done either.

<B>GENERAL PHYSICAL EXAMINATION:</B>
VITAL SIGNS:  P 74, BP 144/75, and a pain score of 0.
GENERAL:  Her general physical examination was unremarkable.
CARDIOVASCULAR:  Normal first and second heart sound, regular pulse with normal volume.
RESPIRATORY:  Unremarkable, both lung bases were clear, and respiration was normal.
GI:  Unremarkable, with no organomegaly and normal bowel sounds.

<B>NEUROLOGICAL EXAM:</B>
MSE:  The patient's orientation was normal, fund of knowledge was normal, memory was normal, speech was normal, calculation was normal, and immediate and long-term recall was normal.  Executive function was normal.
CRANIAL NERVES:  The cranial nerve examination II through XII was unremarkable.  Both disks were normal, with normal retina.  Pupils were equal and reactive to light.  Eye movements were full.  Facial sensation and strength was normal.  Bulbar function was normal.  The trapezius had normal strength.
MOTOR:  Muscle tone showed a slight increase in tone in the lower extremities, with normal tone in the upper extremities.  Muscle strength was 5/5 in all muscle groups in the upper extremities.  In the lower extremities, the hip flexors were 1/5 bilaterally, hip extensors were 1/5 bilaterally, knee extension on the right was 1/5 and on the left was 3-/5, knee flexion was 2/5 on the right and 3-/5 on the left, foot dorsiflexion was 0/5 on the right and 1/5 on the left, foot plantar flexion was 4-/5 on the right and 4+/5 on the left, toe extension was 0/5 on the right and 4-/5 on the left, toe flexion was 4-/5 on the right and 4+/5 on the left.
REFLEXES:  Reflexes in the upper extremities were 2+ bilaterally.  In the lower extremities, they were 0 bilaterally at the knee and ankles.  The abdominal reflexes were present above the umbilicus and absent below the umbilicus.  The plantar responses were mute.  The jaw reflex was normal.
SENSATION:  Vibration was moderately decreased in the right great toe and was mildly decreased in the left great toe.  There was a sensory level to light touch at approximately T7 posteriorly and approximately T9 anteriorly.  There was a range of sensation, but clearly there was a decrease in sensation below this level but not complete loss of sensation.  To pain, the sensory level is even less clear, but appeared to be at about T7 on the right side.  In the lower extremities, there was a slight decrease in pin and light touch in the right great toe compared to the left.  There was no evidence of allodynia or hyperesthesia.  Joint position sense was mildly reduced in the right toe and normal on the left.
COORDINATION:  Coordination for rapid alternating movements and finger-to-nose testing was normal.  Coordination could not be tested in the lower extremities.
GAIT:  The patient was unable to stand and therefore we were unable to test gait or Romberg's.  There was no evidence of focal back tenderness.

<B>REVIEW OF OUTSIDE RECORDS: </B> I have reviewed the records from ABC Hospital, including the letter from Dr. Y and the EMG report dated 12/17/2008 from Dr. X. The EMG report shows evidence of a lumbosacral polyradiculopathy below approximately T6.  The lower extremity sensory responses are essentially normal; however, there is a decrease in the amplitude of the motor responses with minimal changes in latency.  I do have the MRI of lumbar spine report from 11/06/2008 with and without contrast.  This showed a minimal concentric disc bulge of L4-L5 without disc herniation, but was otherwise unremarkable.  The patient brought a disc with a most recent MRI study; however, we were unable to open this on our computers.  The verbal report is that the study was unremarkable except for some gadolinium enhancement in the lumbar nerve roots.  A Doppler of the lower extremities showed no evidence of deep venous thrombosis in either lower extremity.  Chest x-ray showed some scoliosis on the lumbar spine, curve to the left, but no evidence of other abnormalities.  A CT pelvis study performed on November 07, 2008 showed some nonspecific fluid in the subcutaneous fat of the back, posterior to L4 and L5 levels; however, there were no pelvic masses or other abnormalities.  We were able to obtain an update of the report from the MRI of the lumbar spine with and without contrast dated 12/30/2008.  The complete study included the cervical, thoracic, and lumbar spine.  There was diffuse enhancement of the nerve roots of the cauda equina that had increased in enhancement since prior exam in November.  It was also reported that the patient was given intravenous methylprednisolone and this had had no effect on strength in her lower extremities.

<B>IMPRESSION: </B> The patient has a condition that is temporarily related to the epidural injection she was given at the end of October 2008, prior to her Cesarean section.  It appears she became aware of weakness within two days of the administration of the epidural, she was very tired during the epidural and may have missed some change in her neurological function.  She was severely weak in both lower extremities, slightly worse on the right than the left.  There has been some interval improvement in her strength since the beginning of November 2008.  Her EMG study from the end of December is most consistent with a lumbosacral polyradiculopathy.  The MRI findings of gadolinium enhancement in the lumbar nerve roots would be most consistent with an inflammatory radiculitis most likely related to the epidural anesthesia or administration of the epidural.  There had been no response to IV methylprednisolone given to her at ABC.  The issue of having a lumbar puncture to look for evidence of inflammatory cells or an elevated protein had been discussed with her at both ABC and by myself.  The patient did not wish to consider a lumbar puncture because of concerns that this might worsen her condition.  At the present time, she is able to stand with aid but is unable to walk.  There is no evidence on her previous EMG of a demyelinating neuropathy.

<B>RECOMMENDATIONS:</B>
1.  The diagnostic issues were discussed with the patient at length.  She is informed that this is still early in the course of the problem and that we expect her to show some improvement in her function over the next one to two years, although it is unclear as to how much function she will regain.
2.  She is strongly recommended to continue with vigorous physical therapy, and to continue with the plan to mobilize her as much as possible, with the goal of trying to get her ambulatory.  If she is able to walk, she will need bilateral AFOs for her ankles, to improve her overall mobility.  I am not prescribing these because at the present time she does not need them.
3.  We discussed increasing the dose of gabapentin.  The paresthesias that she has may indicate that she is actually regaining some sensory function, although there is a concern that as recovery continues, she may be left with significant neuropathic pain.  If this is the case, I have advised her to increase her gabapentin dose from 300 mg b.i.d. gradually up to 300 mg four times a day and then to 600 mg to 900 mg four times a day.  She may need other neuropathic pain medications as needed.  She will determine whether her current symptoms are significant enough to require this increase in dosage.
4.  The patient will follow up with Dr. Y and his team at ABC Hospital.  She will also continue with physical therapy within the ABC system.







