




<B>CC:</B> Left hemiplegia.

<B>HX: </B> A 58 y/o RHF awoke at 1:00AM on 10/23/92 with left hemiplegia and dysarthria which cleared within 15 minutes. She was seen at a local ER and neurological exam and CT Brain were reportedly unremarkable. She was admitted locally. She then had two more similar spells at 3AM and 11AM with resolution of the symptoms within an hour. She was placed on IV Heparin following the 3rd episode and was transferred to UIHC. She had not been taking ASA.

<B>PMH:</B> 1)HTN. 2) Psoriasis.

<B>SHX:</B> denied ETOH/Tobacco/illicit drug use.

<B>FHX:</B> Unknown.

<B>MEDS:</B> Heparin only.

<B>EXAM:</B> BP160/90 HR145 (supine). BP105/35 HR128 (light headed, standing) RR12 T37.7C

MS: Dysarthria only. Lucid thought process.

CN: left lower facial weakness only.

Motor: mild left hemiparesis with normal muscle bulk. Mildly increased left sided muscle tone.

Sensory: unremarkable.

Coordination: impaired secondary to weakness on left. Otherwise unremarkable.

Station: left pronator drift. Romberg testing not done.

Gait: not tested.

Reflexes: symmetric; 2+ throughout.

Gen Exam: CV: Tachycardic without murmur.

<B>COURSE:</B> The patients signs and symptoms worsening during and after standing to check orthostatic blood pressures. She was immediately placed in a reverse Trendelenburg position and given IV fluids. Repeat neurologic exam at 5PM on the day of presentation revealed a return to the initial presentation of signs and symptoms. PT/PTT/GS/CBC/ABG were unremarkable. EKG revealed sinus tachycardia with rate dependent junctional changes. CXR unremarkable. MRI Brain was obtained and showed an evolving right thalamic/lentiform nucleus infarction best illustrated by increased signal on the Proton density weighted images. Over the ensuing days of admission she had significant fluctuations of her BP (200mmHG to 140mmHG systolic). Her symptoms worsened with falls in BP. Her BP was initially controlled with esmolol or labetalol. Renal Ultrasound, abdominal/pelvic CT, renal function scan, serum and urine osmolality, urine catecholamines/metanephrine studies were unremarkable. Carotid doppler study revealed 0-15%BICA stenosis and antegrade vertebral artery flow, bilaterally. Transthoracic echocardiogram was unremarkable. Cerebral angiogram was performed to r/o vasculitis. This revealed narrowing of the M1 segment of the right MCA. This was thought secondary to atherosclerosis and not vasculitis. She was discharged on ASA, Procardia XL, and Labetalol.







