




<B>DIAGNOSIS:</B>  Possible cerebrovascular accident.

<B>DESCRIPTION: </B> The EEG was obtained using 21 electrodes placed in scalp-to-scalp and scalp-to-vertex montages.  The background activity appears to consist of fairly organized somewhat pleomorphic low to occasional medium amplitude of 7-8 cycle per second activity and was seen mostly posteriorly bilaterally symmetrically.  A large amount of movement artifacts and electromyographic effects were noted intermixed throughout the recording session.  Transient periods of drowsiness occurred naturally producing irregular 5-7 cycle per second activity mostly over the anterior regions.  Hyperventilation was not performed.  No epileptiform activity or any definite lateralizing findings were seen.

<B>IMPRESSION: </B> Mildly abnormal study.  The findings are suggestive of a generalized cerebral disorder.  Due to the abundant amount of movement artifacts, any lateralizing findings, if any cannot be well appreciated.  Clinical correlation is recommended.







