




<B>CC:</B> Fall/loss of consciousness.

<B>HX: </B>This 44y/o male fell 15-20feet from a construction site scaffold landing on his head on a cement sidewalk. He was transported directly from the scene, approximately one mile east of UIHC. The patient developed labored breathing and an EMT attempted to intubate the patient in the UIHC ER garage, but upon evaluation in the ER, was found to be in his esophagus and was immediately replaced into the trachea. Replacement of the ET tube required succinylcholine. The patient remained in a C-collar during the procedure. Once in the ER the patient had a 15min period of bradycardia.

<B>MEDS: </B>none prior to accident.

<B>PMH:</B> No significant chronic or recent illness. s/p left knee arthroplasty. h/o hand fractures.

<B>FHX:</B> Unremarkable.

<B>SHX:</B> Married. Rare cigarette use/Occasional Marijuana use/Social ETOH use per wife.

<B>EXAM:</B> BP156/79. HR 74 RR (Ambu Bag ventilation via ET tube) 34.7C 72-100% O2Sat.

MS: Unresponsive to verbal stimulation. No spontaneous verbalization.

CN: Does not open/close eyes to command or spontaneously. Pupils 9/7 and nonreactive.

Corneas -/+. Gag +/+. Oculocephalic and Oculovestibular reflexes not performed.

Motor: minimal spontaneous movement of the 4 extremities.

Sensory: withdraws LUE and BLE to noxious stimulation.

Coord/Station/Gait: Not tested.

Reflexes: 1-2+ and symmetric throughout. Babinski signs were present bilaterally.

HEENT: severe facial injury with brain parenchyma and blood from the right nostril. Severe soft tissue swelling about side of head.

Gen Exam: CV: RRR without murmur. Lungs: CTA. Abdomen: distended after ET tube misplacement.

<B>COURSE: </B>HCT upon arrival, 10/29/92, revealed: Extensive parenchymal contusions in right fronto-parietal area. Pronounced diffuse brain swelling seemingly obliterates the mesencephalic cistern and 4th ventricle. Considerable mass effect is exerted upon the right lateral ventricle, near totally obliterating its contour. Massive subcutaneous soft tissue swelling is present along the right anterolateral parietal area. There are extensive fractures of the following: two component horizontal fractures throughout the floor of the right middle cranial fossa which includes the squamous and petrous portions of the temporal bone, as well as the greater wing of the sphenoid. Comminuted fractures of the aqueous portion of the temporal bone and parietal bone is noted on the right. Extensive comminution of the right half of the frontal bone and marked displacement is seen. Comminuted fractures of the medial wall of the right orbit and ethmoidal air cells is seen with near total opacification of the air cells. The medial and lateral walls of the maxillary sinus are fractured and minimally displaced, as well as the medial wall of the left maxillary sinus. The right zygomatic bone is fractured at its articulation with the sphenoid bone and displaced posteriorly.

Portable chest, c-spine and abdominal XRays were unremarkable, but limited studies. Abdominal CT was unremarkable.

Hgb 10.4g/dl, Hct29%, WBC17.4k/mm3, Plt 190K. ABG:7.28/48/46 on admission. Glucose 131.

The patient was hyperventilated, Mannitol was administered (1g/kg), and the patient was given a Dilantin loading dose. He was taken to surgery immediately following the above studies to decompress the contused brain and remove bony fragments from multiple skull fractures. The patient remained in a persistent vegetative state at UIHC, and upon the request of this wife his feeding tube was discontinued. He later expired.







