




<B>DIAGNOSES ON ADMISSION</B>
1.  Cerebrovascular accident (CVA) with right arm weakness.
2.  Bronchitis.
3.  Atherosclerotic cardiovascular disease.
4.  Hyperlipidemia.
5.  Thrombocytopenia.

<B>DIAGNOSES ON DISCHARGE</B>
1.  Cerebrovascular accident with right arm weakness and MRI indicating acute/subacute infarct involving the left posterior parietal lobe without mass effect.
2.  Old coronary infarct, anterior aspect of the right external capsule.
3.  Acute bronchitis with reactive airway disease.
4.  Thrombocytopenia most likely due to old coronary infarct, anterior aspect of the right external capsule.
5.  Atherosclerotic cardiovascular disease.
6.  Hyperlipidemia.

<B>HOSPITAL COURSE: </B> The patient was admitted to the emergency room.  Plavix was started  in addition to baby aspirin.  He was kept on oral Zithromax for his cough.  He was given Xopenex treatment, because of his respiratory distress.  Carotid ultrasound was reviewed and revealed a 50 to 69% obstruction of left internal carotid.  Dr. X saw him in consultation and recommended CT angiogram.  This showed no significant obstructive lesion other than what was known on the ultrasound.  Head MRI was done and revealed the above findings.  The patient was begun on PT and improved.  By discharge, he had much improved strength in his right arm.  He had no further progressions.  His cough improved with oral Zithromax and nebulizer treatments.  His platelets also improved as well.  By discharge, his platelets was up to 107,000.  His H&H was stable at 41.7 and 14.6 and his white count was 4300 with a normal differential.  Chest x-ray revealed a mild elevated right hemidiaphragm, but no infiltrate.  Last chemistry panel on December 5, 2003, sodium 137, potassium 4.0, chloride 106, CO2 23, glucose 88, BUN 17, creatinine 0.7, calcium was 9.1.  PT/INR on admission was 1.03, PTT 34.7.  At the time of discharge, the patient's cough was much improved.  His right arm weakness has much improved.  His lung examination has just occasional rhonchi.  He was changed to a metered dose inhaler with albuterol.  He is being discharged home.  An echocardiogram revealed mild concentric LVH with normal left ventricular function with an EF of 57%, moderate left atrial enlargement and diastolic dysfunction with mild mitral regurgitation.  He will follow up in my office in 1 week.  He is to start PT and OT as an outpatient.  He is to avoid driving his car.  He is to notify, if further symptoms.  He has 2 more doses of Zithromax at home, he will complete.  His prognosis is good.







