




<B>CT HEAD WITHOUT CONTRAST AND CT CERVICAL SPINE WITHOUT CONTRAST</B>

<B>REASON FOR EXAM: </B> Motor vehicle collision.

<B>CT HEAD WITHOUT CONTRAST</B>

<B>TECHNIQUE:</B>  Noncontrast axial CT images of the head were obtained.

<B>FINDINGS: </B> There is no acute intracranial hemorrhage, mass effect, midline shift, or extra-axial fluid collection.  The ventricles and cortical sulci are normal in shape and configuration.  The gray/white matter junctions are well preserved.  There is no calvarial fracture.  The visualized paranasal sinuses and mastoid air cells are clear.

<B>IMPRESSION: </B> Negative for acute intracranial disease.

<B>CT CERVICAL SPINE</B>

<B>TECHNIQUE:  </B>Noncontrast axial CT images of the cervical spine were obtained.  Sagittal and coronal images were obtained.

<B>FINDINGS:</B>  Straightening of the normal cervical lordosis is compatible with patient position versus muscle spasms.  No fracture or subluxation is seen.  Anterior and posterior osteophyte formation is seen at C5-C6.  No abnormal anterior cervical soft tissue swelling is seen.  No spinal compression is noted.  The atlanto-dens interval is normal.  There is a large retention cyst versus polyp within the right maxillary sinus.

<B>IMPRESSION:</B>
1.  Straightening of the normal cervical lordosis compatible with patient positioning versus muscle spasms.
2.  Degenerative disk and joint disease at C5-C6.
3.  Retention cyst versus polyp of the right maxillary sinus.







