




<B>CC:</B> Orthostatic lightheadedness.

<B>HX:</B> This 76 y/o male complained of several months of generalized weakness and malaise, and a two week history of progressively worsening orthostatic dizziness. The dizziness worsened when moving into upright positions. In addition, he complained of intermittent throbbing holocranial headaches, which did not worsen with positional change, for the past several weeks. He had lost 40 pounds over the past year and denied any recent fever, SOB, cough, vomiting, diarrhea, hemoptysis, melena, hematochezia, bright red blood per rectum, polyuria, night sweats, visual changes, or syncopal episodes.

He had a 100+ pack-year history of tobacco use and continued to smoke 1 to 2 packs per day. He has a history of sinusitis.

<B>EXAM:</B> BP 98/80 mmHg and pulse 64 BPM (supine); BP 70/palpable mmHG and pulse 84BPM (standing). RR 12, Afebrile. Appeared fatigued.

CN: unremarkable.

Motor and Sensory exam: unremarkable.

Coord: Slowed but otherwise unremarkable movements.

Reflexes: 2/2 and symmetric throughout all 4 extremities. Plantar responses were flexor, bilaterally.

The rest of the neurologic and general physical exam was unremarkable.

<B>LAB:</B> Na 121 meq/L, K 4.2 meq/L, Cl 90 meq/L, CO2 20meq/L, BUN 12mg/DL, CR 1.0mg/DL, Glucose 99mg/DL, ESR 30mm/hr, CBC WNL with nl WBC differential, Urinalysis: SG 1.016 and otherwise WNL, TSH 2.8 IU/ML, FT4 0.9ng/DL, Urine Osmolality 246 MOSM/Kg (low), Urine Na 35 meq/L,

<B>COURSE:</B> The patient was initially hydrated with IV normal saline and his orthostatic hypotension resolved, but returned within 24-48hrs. Further laboratory studies revealed: Aldosterone (serum)&lt;2ng/DL (low), 30 minute Cortrosyn Stimulation test: pre 6.9ug/DL (borderline low), post 18.5ug/DL (normal stimulation rise), Prolactin 15.5ng/ML (no baseline given), FSH and LH were within normal limits for males. Testosterone 33ng/DL (wnl). Sinus XR series (done for history of headache) showed an abnormal sellar region with enlarged sella tursica and destruction of the posterior clinoids. There was also an abnormal calcification seen in the middle of the sellar region. A left maxillary sinus opacity with air-fluid level was seen. Goldman visual field testing was unremarkable. Brain CT and MRI revealed suprasellar mass most consistent with pituitary adenoma. He was treated with Fludrocortisone 0.05 mg BID and within 24hrs, despite discontinuation of IV fluids, remained hemodynamically stable and free of symptoms of orthostatic hypotension. His presumed pituitary adenoma continues to be managed with Fludrocortisone as of this writing (1/1997), though he has developed dementia felt secondary to cerebrovascular disease (stroke/TIA).







