




<B>CC:</B> Memory loss.

<B>HX:</B> This 77 y/o RHF presented with a one year history of progressive memory loss. Two weeks prior to her evaluation at UIHC she agreed to have her sister pick her up for church at 8:15AM, Sunday morning. That Sunday she went to pick up her sister at her sister's home and when her sister was not there (because the sister had gone to pick up the patient) the patient left. She later called the sister and asked her if she (sister) had overslept. During her UIHC evaluation she denied she knew anything about the incident. No other complaints were brought forth by the patients family.

<B>PMH:</B> Unremarkable.

<B>MEDS:</B> None

<B>FHX: </B>Father died of an MI, Mother had DM type II.

<B>SHX: </B> Denies ETOH/illicit drug/Tobacco use.

<B>ROS:</B> Unremarkable.

<B>EXAM:</B> Afebrile, 80BPM, BP 158/98, 16RPM. Alert and oriented to person, place, time. Euthymic. 29/30 on Folstein's MMSE with deficit on drawing. Recalled 2/6 objects at five minutes and could not recite a list of 6 objects in 6 trials. Digit span was five forward and three backward. CN: mild right lower facial droop only. MOTOR: Full strength throughout. SENSORY: No deficits to PP/Vib/Prop/LT/Temp. COORD: Poor RAM in LUE only. GAIT: NB and ambulated without difficulty. STATION: No drift or Romberg sign. REFLEXES: 3+ bilaterally with flexor plantar responses. There were no frontal release signs.

<B>LABS:</B> CMB, General Screen, FT4, TSH, VDRL were all WNL.

<B>NEUROPSYCHOLOGICAL EVALUATION, 12/7/92: </B>Verbal associative fluency was defective. Verbal memory, including acquisition, and delayed recall and recognition, was severely impaired. Visual memory, including immediate and delayed recall was also severely impaired. Visuoperceptual discrimination was mildly impaired, as was 2-D constructional praxis.

<B>HCT, 12/7/92: </B> Diffuse cerebral atrophy with associative mild enlargement of the ventricles consistent with patient's age. Calcification is seen in both globus pallidi and this was felt to be a normal variant.







