




<B>HISTORY:</B>  The patient is a 52-year-old female with a past medical history of diet-controlled diabetes, diffuse arthritis, plantar fasciitis, and muscle cramps who presents with a few-month history of numbness in both big toes and up the lateral aspect of both calves.  Symptoms worsened considerable about a month ago.  This normally occurs after being on her feet for any length of time.  She was started on amitriptyline and this has significantly improved her symptoms.  She is almost asymptomatic at present.  She dose complain of longstanding low back pain, but no pain that radiates from her back into her legs.  She has had no associated weakness.

On brief examination, straight leg raising is normal.  The patient is obese.  There is mild decreased vibration and light touch in distal lower extremities.  Strength is full and symmetric.  Deep tendon reflexes at the knees are 2+ and symmetric and absent at the ankles.

<B>NERVE CONDUCTION STUDIES: </B> Bilateral sural sensory responses are absent.  Bilateral superficial sensory responses are present, but mildly reduced.  The right radial sensory response is normal.  The right common peroneal and tibial motor responses are normal.  Bilateral H-reflexes are absent.

<B>NEEDLE EMG:</B>  Needle EMG was performed on the right leg and lumbosacral paraspinal muscles and the left tibialis posterior using a concentric disposable needle.  It revealed increased insertional activity in the right tibialis posterior muscle with signs of mild chronic denervation in bilateral peroneus longus muscles and the right tibialis posterior muscle.  Lumbar paraspinals were attempted, but were too painful to get a good assessment.

<B>IMPRESSION:  </B>This electrical study is abnormal.  It reveals the following:
1.  A very mild, purely sensory length-dependent peripheral neuropathy.
2.  Mild bilateral L5 nerve root irritation.  There is no evidence of active radiculopathy.

Based on the patient's history and exam, her new symptoms are consistent with mild bilateral L5 radiculopathies.  Symptoms have almost completely resolved over the last month since starting Elavil.  I would recommend MRI of the lumbosacral spine if symptoms return.  With respect to the mild neuropathy, this is probably related to her mild glucose intolerance/early diabetes.  However, I would recommend a workup for other causes to include the following:  Fasting blood sugar, HbA1c, ESR, RPR, TSH, B12, serum protein electrophoresis and Lyme titer.







