




<B>CC: </B>Progressive loss of color vision OD

<B>HX:</B> 58 y/o female presents with a one year history of progressive loss of color vision. In the past two months she has developed blurred vision and a central scotoma OD. There are no symptoms of photopsias, diplopia, headache, or eye pain. There are no other complaints. There have been mild fluctuations of her symptoms, but her vision has never returned to its baseline prior to symptom onset one year ago.

<B>EXAM: </B>Visual acuity with correction: 20/25+1 OD; 20/20-1 OS. Pupils were 3.5mm OU. There was a 0.8 log unit RAPD OD. Intraocular pressures were 25 and 24, OD and OS respectively; and there was an increase to 27 on upgaze OD, but no increase on upgaze OS. Optic disk pallor was evident OD, but not OS. Additionally, there was a small area of peripheral chorioretinal scarring in the inferotemporal area of the right eye. Foveal flicker fusion occurred at a frequency of 21.9 OD and 30.7 OS. Color plate testing scores: 6/14 OD and 10/14 OS. Goldman visual field examination showed an enlarged and deepened blind spot with an infero-temporal defect especially in the smaller diopters.

<B>IMPRESSION ON 2/6/89: </B>Optic neuropathy/atrophy OD, rule out mass lesion affecting optic nerve. Particular attention was paid to the area of the optic canal, cavernous sinus and sphenoid sinus.

<B>BRAIN CT W/CONTRAST, 2/13/89:</B> Enhancing calcified lesion in the posterior aspect of the right optic nerve, probable meningioma.

<B>MRI ORBITS W/ AND W/OUT GADOLINIUM CONTRAST, 4/26/89:</B> 7x3mm irregular soft tissue mass just inferior and lateral to the optic nerve OD. The mass is just proximal to the orbital apex. There is relatively homogeneous enhancement of the mass. The findings are most consistent with meningioma.

<B>MRI 1995:</B> Mild enlargement of tumor with possible slight extension into the right cavernous sinus.

<B>COURSE: </B>Resection and biopsy were deferred due to risk of blindness, and suspicion that the tumor was a slow growing meningioma. 3 years after initial evaluation Hertel measurements indicated a 3mm proptosis OD. Visual field testing revealed gradual worsening of deficits seen on her initial Goldman visual field exam. There was greater red color desaturation of the temporal field OD. Visual acuity had decreased from 20/20 to 20/64, OD. All other deficits seen on her initial exam remained stable or slightly worsened. By 1996 she continued to be followed at 6 months intervals and had not undergone surgical resection.







