




<B>CC:</B> Right shoulder pain.

<B>HX: </B>This 46 y/o RHF presented with a 4 month history of right neck and shoulder stiffness and pain. The symptoms progressively worsened over the 4 month course. 2 weeks prior to presentation she began to develop numbness in the first and second fingers of her right hand and RUE pain. The later was described as a throbbing pain. She also experienced numbness in both lower extremities and pain in the coccygeal region. The pains worsened at night and impaired sleep. She denied any visual change, bowel or bladder difficulties and symptoms involving the LUE. She occasionally experienced an electric shock like sensation shooting down her spine when flexing her neck (Lhermitte's phenomena). She denied any history of neck/back/head trauma.

She had been taking Naprosyn with little relief.

<B>PMH: </B>1) Catamenial Headaches. 2) Allergy to Macrodantin.

<B>SHX/FHX:</B> Smokes 2ppd cigarettes.

<B>EXAM: </B>Vital signs were unremarkable.

CN: unremarkable.

Motor: full strength throughout. Normal tone and muscle bulk.

Sensory: No deficits on LT/PP/VIB/TEMP/PROP testing.

Coord/Gait/Station: Unremarkable.

Reflexes: 2/2 in BUE except 2+ at left biceps. 1+/1+BLE except an absent right ankle reflex.

Plantar responses were flexor bilaterally. Rectal exam: normal tone.

<B>IMPRESSION:</B> C-spine lesion.

<B>COURSE: </B>MRI C-spine revealed a central C5-6 disk herniation with compression of the spinal cord at that level. EMG/NCV showed normal NCV, but 1+ sharps and fibrillations in the right biceps (C5-6), brachioradialis (C5-6), triceps (C7-8) and teres major; and 2+ sharps and fibrillations in the right pronator terres. There was increased insertional activity in all muscles tested on the right side. The findings were consistent with a C6-7 radiculopathy.

The patient subsequently underwent C5-6 laminectomy and her symptoms resolved.







