




<B>REASON FOR VISIT:  </B>This is an 83-year-old woman referred for diagnostic lumbar puncture for possible malignancy by Dr. X. She is accompanied by her daughter.

<B>HISTORY OF PRESENT ILLNESS:</B>  The patient' daughter tells me that over the last month the patient has gradually stopped walking even with her walker and her left arm has become gradually less functional.  She is not able to use the walker because her left arm is so weak.  She has not been having any headaches.  She has had a significant decrease in appetite.  She is known to have lung cancer, but Ms. Wilson does not know what kind.  According to her followup notes, it is presumed non-small cell lung cancer of the left upper lobe of the lung.  The last note I have to evaluate is from October 2008.  CT scan from 12/01/2009 shows atrophy and small vessel ischemic change, otherwise a normal head CT, no mass lesion.  I also reviewed the MRI from September 2009, which does not suggest normal pressure hydrocephalus and shows no mass lesion.

Blood tests from 11/18/2009 demonstrate platelet count at 132 and INR of 1.0.

<B>MAJOR FINDINGS: </B> The patient is a pleasant and cooperative woman who answers the questions the best she can and has difficulty moving her left arm and hand.  She also has pain in her left arm and hand at a level of 8-9/10.

<B>VITAL SIGNS: </B> Blood pressure 126/88, heart rate 70, respiratory rate 16, and weight 95 pounds.

I screened the patient with questions to determine whether it is likely she has abnormal CSF pressure and she does not have any of the signs that would suggest this, so we performed the procedure in the upright position.

<B>PROCEDURE:</B>  Lumbar puncture, diagnostic (CPT 62270).

<B>PREOPERATIVE DIAGNOSIS: </B> Possible CSF malignancy.

<B>POSTOPERATIVE DIAGNOSIS:  </B>To be determined after CSF evaluation.

<B>PROCEDURE PERFORMED: </B> Lumbar puncture.

<B>ANESTHESIA: </B> Local with 2% lidocaine at the L4-L5 level.

<B>SPECIMEN REMOVED:  </B>15 cc of clear CSF.

<B>ESTIMATED BLOOD LOSS: </B> None.

<B>DESCRIPTION OF THE PROCEDURE:  </B>I explained the procedure, its rationale, risks, benefits, and alternatives to the patient and her daughter.  The patient' daughter remained present throughout the procedure.  The patient provided written consent and her daughter signed as witness to the consent.

I located the iliac crest and spinous processes before the procedure and determined the level I planned for the puncture.  During the procedure, I spoke constantly with the patient to explain what was happening and to warn when there might be pain or discomfort.  The skin was prepped with chlorhexidine solution with the patient seated on the chair leaning forward with her face resting on the exam table.  Using local anesthetic and aseptic technique, I inserted a 20-gauge spinal needle at the L4-L5 interspace and 15 cc of CSF was collected without difficulty.

The patient tolerated the procedure well.

<B>ASSESSMENT:  </B>White blood cells 1, red blood cells 54, glucose 59, protein 51, Gram stain negative, bacterial culture negative after three days, and remaining tests pending.







