




<B>CC: </B>Gait difficulty.

<B>HX: </B>This 59 y/o RHF was admitted with complaint of gait difficulty. The evening prior to admission she noted sudden onset of LUE and LLE weakness. She felt she favored her right leg, but did not fall when walking. She denied any associated dysarthria, facial weakness, chest pain, SOB, visual change, HA, nausea or vomiting.

<B>PMH:</B> tonsillectomy, adenoidectomy, skull fx 1954, HTN, HA.

<B>MEDS: </B>none on day of exam.

<B>SHX: </B>editorial assistant at newspaper, 40pk-yr Tobacco, no ETOH/Drugs.

<B>FHX: </B>noncontributory

<B>ADMIT EXAM: </B>P95 R20, T36.6, BP169/104

MS: A&O to person, place and time. Speech fluent and without dysarthria, Naming-comprehension-reading intact. Euthymic with appropriate affect.

CN: Pupils 4/4 decreasing to 2/2 on exposure to light, Fundi flat, VFFTC, EOMI, Face symmetric with intact sensation, Gag-shrug-corneal reflexes intact, Tongue ML with full ROM

Motor: Full strength throughout right side. Mildly decreased left grip and left extensor hallucis longus. Biceps/Triceps/Wrist flexors and extensor were full strength on left. However she demonstrated mild LUE pronator drift and had difficulty standing on her LLE despite full strength on bench testing of the LLE.

Sensory: No deficit to PP/T/Vib/Prop/ LT

Coord: decreased speed and magnitude of FNF, Finger tapping and HKS, on left side only.

Station: mild LUE upward drift.

Gait: tendency to drift toward the left. Difficulty standing on LLE.

Reflexes were symmetric, plantar responses were flexor bilaterally.

Gen exam unremarkable.

<B>COURSE: </B>Admit Labs: ESR, PT/PTT, GS, UA, EKG, and HCT were unremarkable. Hgb 13.9, Hct 41%, Plt 280k, WBC 5.5.

The patient was diagnosed with a probable lacunar stroke and entered into the TOAST study (Trial of ORG10172[a low molecular weight heparin] in Acute Stroke Treatment).

Carotid Duplex: 16-49%RICA and 0-15%LICA stenosis with anterograde vertebral artery flow, bilaterally. Transthoracic echocardiogram showed mild mitral regurgitation, mild tricuspid regurgitation and a left to right shunt. There was no evidence of blood clot.

Hospital course: 5 days after admission the patient began to complain of proximal LLE and left flank pain. On exam, she had weakness of the quadriceps and hip flexors of the LLE. Her pain increased with left hip flexion. In addition, she complained of paresthesias about the lateral aspect of the medial anterior left thigh; and upon on sensory testing, she had decreased PP/TEMP sensation in a left femoral nerve distribution. She denied any back/neck pain and the rest of her neurologic exam remained unchanged from admission.

Abdominal CT Scan, 2/4/96, revealed a large left retroperitoneal iliopsoas hematoma.

Hgb 8.9g/dl. She was transfused with 4 units of pRBCs. She underwent surgical decompression and evacuation of the hematoma via a posterior flank approach on 2/6/96. Her postoperative course was uncomplicated. She was discharged home on ASA.

At follow-up, on 2/23/96, she complained of left sided paresthesias (worse in the LLE than in the LUE) and feeling of &quot;swollen left foot.&quot; These symptoms had developed approximately 1 month after her stroke. Her foot looked normal and her UE strength was 5/4+ proximally and distally, and LE strength 5/4+ proximally and 5/5- distally. She was ambulatory. There was no evidence of LUE upward drift. A somatosensory evoked potential study revealed an absent N20 and normal P14 potentials. This was suggestive of a lesion involving the right thalamus which might explain her paresthesia/dysesthesia as part of a Dejerine-Roussy syndrome.







