




Thank you very much for asking me to see this very interesting and pleasant woman for neurological evaluation with regards to a diagnosis of multiple sclerosis.  She is present in the company of her husband.

As you know, the patient is a 50-year-old right-handed Caucasian female, who works as an independent contractor and as a human resources consultant.

Her neurological history first begins in December of 1987, when she had a rather sudden onset of slurred speech and the hesitancy when she started to walk.  She had HMO insurance at that time and saw a neurologist, whose name she does not recall.  She thinks that she underwent MRI scan of the brain and possibly visual evoked response and brainstem auditory evoked response tests.  She was told that all the tests were normal and no diagnosis was made.

The slurred speech resolved after a few weeks, but her gait hesitancy persisted for a number of years and then finally partially improved.  She also began to note that she would fatigue after very prolonged walking.

In about 1993, she developed bladder urgency and frequency along with some nocturia.  She saw a urologist and underwent urodynamic testing.  She was diagnosed as having &quot;overactive bladder&quot;, but the cause of this was never determined.  She was treated with medications, possibly Ditropan, without much benefit.  She also developed a dry mouth from the medication and so she discontinued it.

Also in about 1993, she began to note an uncomfortable &quot;stiffness&quot; in her feet and slight swelling of the ankles.  Apparently, the swelling was not visible by others.  She saw multiple physicians and was told that it was &quot;not arthritis&quot;, but no definite diagnosis was ever established.  She saw at least two rheumatologists on several occasions and blood tests were all normal.  No clear-cut diagnosis was ever made and the patient simply learned to live with these symptoms.

However, over time she noted that the symptoms in her legs seemed to worsen somewhat.  She states from time-to-time she could &quot;barely walk&quot;.  She felt as if her balance is impaired and she felt as if she were &quot;walking on stilts&quot;.  She tried arch supports from a podiatrist without any benefit.  She began to tire more easily when walking.

In 2002 she was seen by a podiatrist, who noticed an abnormal gait and recommended that she see a neurologist.

In the fall of 2002, she was seen by Dr. X.  He ordered an MRI scan of her brain and lumbar spine.  He also did some sort of nerve testing and possibly visual evoked response testing.  After reviewing everything, he diagnosed multiple sclerosis.  However, prior to starting her on immunomodulatory therapy, he referred her for a second opinion to Dr. Y, in January of 2003.  Dr. Y confirmed the diagnosis of multiple sclerosis.

The patient then returned to Dr. X and was started on Avonex.  She continued on it for about six months.  However, it made her feel much more stiff and delayed and so she finally stopped it.  She also recalled being tried on baclofen by Dr. X, but again it did not benefit her and made her feel slightly dizzy.  So, she discontinued it also.

At that point in time, she decided to try a program of &quot;good nutrition, vitamin supplements, and fish oil&quot;.

In December 2004 and extending up to February 2005, she began to note progressively more severe swelling and stiffness in the distal lower extremities.  She began to have to use a cane.  She was seen in neurological consultation by Dr. Z.  She was treated with a Medrol Dosepak.  Her spasticity and swelling seemed to improve dramatically.  However, within about two weeks symptoms were back to baseline.

She was then treated with intravenous Solu-Medrol 500 mg daily for five days followed by a prednisone or Medrol taper (July 2005).  This seemed to be less helpful than the oral steroids, but was partially beneficial.  However, it wore off once again.

A repeat MRI scan of the brain in April 2005 was said to &quot;look better&quot;.  She was started on Zanaflex for her lower extremity spasticity without benefit.

Finally six days ago, she was restarted on oral prednisone 10 mg tablets.  She takes one-half tablet daily and this again has seemed to reduce the swelling and stiffness in her legs.  She continues on the prednisone in the same dosage for relief of the spasticity.

She has not been on any other immunomodulatory agents.

The patient does note some complaints of mild heat sensitivity and mild easy fatigability.  There is no history of diplopia, dysarthria, aphasia, focal weakness, numbness, paresthesias, cognitive dysfunction, or memory dysfunction.

<B>PAST MEDICAL HISTORY: </B> Essentially noncontributory.

<B>ALLERGIES:</B>  The patient is allergic to LOBSTER and VICODIN.  She feels that she is probably allergic to IODINE.

<B>SOCIAL HISTORY:</B>  She does not smoke.  She takes one glass of wine per day.

<B>PAST SURGICAL HISTORY: </B> She has not had any prior surgeries.  Her general health has been excellent except for the above-indicated problems.

<B>REVIEW OF OUTSIDE RADIOLOGICAL STUDIES:</B>  The patient brought with her today MRI scans of the brain, thoracic spine, and lumbosacral spine performed on 11/14/02 on a 1.5-Tesla magnet.  There are numerous T2 hyperintense lesions in the periventricular and subcortical white matter of the brain and at least one lesion is in the corpus callosum.  There appear to be Dawson's fingers.  The MRI of the thoracic and lumbosacral spines did not reveal any significant abnormalities.

Also available are the MRI scans of the brain, cervical spine, thoracic spine, and lumbosacral spine performed on a 0.35-Tesla magnet on 04/22/05.  The MRI of the brain shows that one of the prior lesions has resolved and there appear to be one or two more lesions.

However, the quality of the newer scan is only 0.35-Tesla and is suboptimal.  Visualization of the cord is also suboptimal, but there are no clear-cut extraaxial or complexities of the spinal cord.  It is difficult to be certain that there are no intra-axial lesions, but I could not clearly see one.

<B>PHYSICAL EXAMINATION:</B>
Vital signs:  Blood pressure 151/88, pulse 92, temperature 99.5&ordm;F, and weight 124 lb (dressed).
General:  Well-developed, well-nourished female in no acute distress.
Head:  Normocephalic, without evidence of trauma or bruits.
Neck:  Supple, with full range of motion.  No spasm or tenderness.  Carotid pulsations are of normal volume and contour bilaterally without bruits.  No thyromegaly or adenopathy.
Extremities:  No clubbing, cyanosis, edema, or deformity.  Range of motion full throughout.

<B>NEUROLOGICAL EXAMINATION:</B>
Mental Status:  Awake, alert, oriented to time, place, and person; appropriate.  Recent and remote memory intact.  No evidence of right-left confusion, finger agnosia, dysnomia or aphasia.

<B>CRANIAL NERVES</B>:
II:  Visual fields full to confrontation.  Fundi benign.
III, IV, VI:  Extraocular movements full throughout, without nystagmus.  No ptosis.  Pupils equal, round and react briskly to light and accommodation.
V:  Normal sensation to light touch and pinprick bilaterally.  Corneal reflexes equal bilaterally.  Motor function normal.
VII:  No facial asymmetry.
VIII:  Hears finger rub bilaterally.  Weber and Rinne tests normal.
IX & X:  Palate elevates symmetrically bilaterally with phonation.  Gag reflex equal bilaterally.
XI:  Sternocleidomastoid and upper trapezius normal tone, bulk and strength bilaterally.
XII:  Tongue midline without atrophy or fasciculations.  Rapid alternating movements normal.  No dysarthria.

Motor:  Tone, bulk, and strength are normal in both upper extremities.  In the lower extremities, there is moderate spasticity on the right and moderately severe spasticity on the left.  There are bilateral Achilles' contractures more so on the left than the right and also a slight left knee flexion contracture.

Strength in the lower extremities is rated as follows on a 5-point scale (right/left):  Iliopsoas 4+/5-, quadriceps 5-/5-, tibialis anterior 4+/4+, and gastrocnemius 5/5.  There are no tremors, fasciculations or abnormal involuntary movements.

Reflexes (right/left):  Biceps 3/3, triceps 3/3, brachioradialis 3/3, knee jerk 4/4, and ankle jerk 4/0.  Plantar responses are extensor bilaterally.  No pathological reflexes.

Coordination:  Finger-nose-finger testing and rapid alternating movements appear to be normal in both upper extremities.  The lower extremities could not be adequately tested because of spasticity and weakness.

Gait:  The patient has a spastic and slightly broad based gait.  She is able to walk without support.  After walking for a period of time, she is finally able to get her left foot down flat, but tends to walk on the left toes.

Station:  Romberg testing with the eyes open is normal.  With the eyes closed, there is slight unsteadiness and she actually fell on one occasion, but was able to catch herself.

Sensation:  Intact to pinprick, light touch, vibration and position sense throughout.  Normal stereognosis, graphesthesia, and double simultaneous stimulation

<B>DIAGNOSTIC IMPRESSION: </B> Multiple sclerosis, ? secondary progressive versus relapsing/remitting.

<B>CASE DISCUSSION: </B> Thank you once again for allowing me to participate in the care of this very interesting lady.  Based on review of her history and her current MRI scans, she seems to suffer from multiple sclerosis.  She indicated that there was a slow progression of her disease from December 2004 to February 2005 and perhaps beyond that.  She also indicated that she has some improvement with oral steroids and to a lesser extent with IV steroids.  However, she keeps slipping back.  Overall however, she thinks that she is better now than she was several months ago suggesting that this may have been a slow exacerbation rather than actual progression of her MS.

At this point in time, she appears to be confusing symptom treatment with treatment of her multiple sclerosis.  Steroids can relieve spasticity in selected patients.  However, they are not good long-term choices because of the obvious side effects that we see with long-term use of steroids.  So, although she has benefit from the current prednisone dosage, I feel it would be more appropriate to try and find something else to help her with her spasticity.  She is unable to tolerate Zanaflex and baclofen because of sedation.

I have recommended a trial of Neurontin beginning at 100 mg b.i.d. or t.i.d. and gradually increasing as needed up to 300 mg b.i.d. or t.i.d.  Additional increases may be necessary depending on how she does with these lower doses.  Some patients may take as high as 1000-1500 mg three to four times daily.  If the Neurontin cannot be tolerated or it does not bring about any relief of her spasticity, I would consider Klonopin 0.25 mg-1 mg t.i.d. or q.i.d. or Valium 5-10 mg t.i.d. or q.i.d.  If these are not helpful or if there are intolerable side effects, she should be considered for baclofen pump.

I spent a lot of time discussing with her baclofen pump, as she was unfamiliar with it, although she has initially and understandably opposed to this treatment, she may well require this treatment in the future in order to allow her to ambulate adequately.  With the baclofen pump in place, the patient should have good relief of spasticity and be able to exercise her legs strongly.

It is not clear to me whether she is actually having secondary progressive MS or relapsing/remitting MS.  I feel it would be appropriate to start her on immunomodulatory therapy.  Since interferon made her spasticity worse, I would recommend a trial of Copaxone.

I would also obtain an annual MRI scan of the brain; however, this should be accomplished with a high-field strength magnet (1.5-Tesla or greater).

If she has worsening of her clinical condition or should her MRI show continued worsening, I would recommend consideration of adding methotrexate or CellCept to her regimen.  She may also be a candidate for Tysabri if it returns to the market place in the next few months.

She is currently not much troubled by her bladder symptoms and so I do not think she needs any particular treatment for this problem currently.  However, should her symptoms worsen in the future, urological consultation by a physician familiar with neurogenic bladder would be helpful.

Finally, I feel that she will benefit from some physical therapy.  I have recommended physical therapy evaluation and treatment three times weekly for six weeks.

The patient currently has HMO insurance and I recommended that she followup here on an as needed basis.  She should followup with you for her regularly scheduled medical appointments.

The patient indicates that she may be moving to Tulsa, Oklahoma in the near future and I gave her the names of two MS physicians in Dallas, which is apparently only about a two-hour ride away.

Please feel free to contact me if you have any questions about her case.







