




<B>HISTORY OF PRESENT ILLNESS:  </B>The patient comes in today because of feeling lightheaded and difficulty keeping his balance.  He denies this as a spinning sensation that he had had in the past with vertigo.  He just describes as feeling very lightheaded.  It usually occurs with position changes such as when he stands up from the sitting position or stands up from a lying position.  It tends to ease when he sits down again, but does not totally resolve for another 15 to 30 minutes and he feels shaky and weak all over.  Lorazepam did not help this sensation.  His blood pressure has been up lately and his dose of metoprolol was increased.  They feel these symptoms have gotten worse since metoprolol was increased.

<B>PAST MEDICAL HISTORY: </B> Detailed on our H&P form.  Positive for elevated cholesterol, diabetes, glaucoma, cataracts, hypertension, heart disease, vertigo, stroke in May of 2005, congestive heart failure, CABG, and cataract removed right eye.

<B>CURRENT MEDICATIONS: </B> Detailed on the H&P form.

<B>PHYSICAL EXAMINATION: </B> His blood pressure sitting down was 180/80 with a pulse rate of 56.  Standing up blood pressure was 160/80 with a pulse rate of 56.  His general exam and neurological exam were detailed on our H&P form.  Pertinent positives on his neurological exam were decreased sensation in his left face, and left arm and leg.

<B>IMPRESSION AND PLAN:  </B>This lightheaded, he exquisitely denies vertigo, the vertigo that he has had in the past.  He states this is more of a lightheaded type feeling.  He did have a mild blood pressure drop here in the office.  We are also concerned that bradycardia might be contributing to his feeling of lightheadedness.  We are going to suggest that he gets a Holter monitor and he should speak to his general practitioner as well as his cardiologist regarding the lightheaded feeling.

We will schedule him for the Holter monitor and refer him back to his cardiologist.







