




<B>HISTORY:</B>  The patient is a 46-year-old right-handed gentleman with a past medical history of a left L5-S1 lumbar microdiskectomy in 1998 with complete resolution of left leg symptoms, who now presents with a four-month history of gradual onset of right-sided low back pain with pain radiating down into his buttock and posterior aspect of his right leg into the ankle.  Symptoms are worsened by any activity and relieved by rest.  He also feels that when the pain is very severe, he has some subtle right leg weakness.  No left leg symptoms.  No bowel or bladder changes.

On brief examination, full strength in both lower extremities.  No sensory abnormalities.  Deep tendon reflexes are 2+ and symmetric at the patellas and absent at both ankles.  Positive straight leg raising on the right.

MRI of the lumbosacral spine was personally reviewed and reveals a right paracentral disc at L5-S1 encroaching upon the right exiting S1 nerve root.

<B>NERVE CONDUCTION STUDIES:</B>  Motor and sensory distal latencies, evoked response amplitudes, and conduction velocities are normal in the lower extremities.  The right common peroneal F-wave is minimally prolonged.  The right tibial H reflex is absent.

<B>NEEDLE EMG:</B>  Needle EMG was performed on the right leg, left gastrocnemius medialis muscle, and right lumbosacral paraspinal muscles using a disposable concentric needle.  It revealed spontaneous activity in the right gastrocnemius medialis, gluteus maximus, and lower lumbosacral paraspinal muscles.  There was evidence of chronic denervation in right gastrocnemius medialis and gluteus maximus muscles.

<B>IMPRESSION: </B> This electrical study is abnormal.  It reveals an acute right S1 radiculopathy.  There is no evidence for peripheral neuropathy or left or right L5 radiculopathy.

Results were discussed with the patient and he is scheduled to follow up with Dr. X in the near future.







