




<B>PREOPERATIVE DIAGNOSIS: </B> Ganglion of the left wrist.

<B>POSTOPERATIVE DIAGNOSIS: </B> Ganglion of the left wrist.

<B>OPERATION: </B> Excision of ganglion.

<B>ANESTHESIA: </B> General.

<B>ESTIMATED BLOOD LOSS: </B> Less than 5 mL.

<B>OPERATION: </B> After a successful anesthetic, the patient was positioned on the operating table.  A tourniquet applied to the upper arm.  The extremity was prepped in a usual manner for a surgical procedure and draped off.  The superficial vessels were exsanguinated with an elastic wrap and the tourniquet was then inflated to the usual arm pressure.  A curved incision was made over the presenting ganglion over the dorsal aspect of the wrist.  By blunt and sharp dissection, it was dissected out from underneath the extensor tendons and the stalk appeared to arise from the distal radiocapitellar joint and the dorsal capsule was excised along with the ganglion and the specimen was removed and submitted.  The small superficial vessels were electrocoagulated and instilled after closing the skin with 4-0 Prolene, into the area was approximately 6 to 7 mL of 0.25 Marcaine with epinephrine.  A Jackson-Pratt drain was inserted and then after the tourniquet was released, it was kept deflated until at least 5 to 10 minutes had passed and then it was activated and then removed in the recovery room.  The dressings applied to the hand were that of Xeroform, 4x4s, ABD, Kerlix, and elastic wrap over a volar fiberglass splint.  The tourniquet was released.  Circulation returned to the fingers.  The patient then was allowed to awaken and left the operating room in good condition.







