




<B>PREOPERATIVE DIAGNOSIS: </B> Cervical myelopathy, C3-4, secondary to stenosis from herniated nucleus pulposus, C3-4.

<B>POSTOPERATIVE DIAGNOSES: </B> Cervical myelopathy, C3-4, secondary to stenosis from herniated nucleus pulposus, C3-4.

<B>OPERATIVE PROCEDURES</B>
1.  Anterior cervical discectomy with decompression, C3-4.
2.  Arthrodesis with anterior interbody fusion, C3-4.
3.  Spinal instrumentation using Pioneer 18-mm plate and four 14 x 4.3 mm screws (all titanium).
4.  Implant using PEEK 7 mm.
5.  Allograft using Vitoss.

<B>DRAINS: </B> Round French 10 JP drain.

<B>FLUIDS: </B> 1800 mL of crystalloids.

<B>URINE OUTPUT:  </B>1000 mL.

<B>SPECIMENS: </B> None.

<B>COMPLICATIONS:  </B>None.

<B>ANESTHESIA: </B> General endotracheal anesthesia.

<B>ESTIMATED BLOOD LOSS:  </B>Less than 100 mL.

<B>CONDITION:  </B>To postanesthesia care unit extubated with stable vital signs.

<B>INDICATIONS FOR THE OPERATION:  </B>This is a case of a very pleasant 32-year-old Caucasian male who had been experiencing posterior neck discomfort and was shooting basketball last week, during which time he felt a pop.  Since then, the patient started complaining of acute right arm and right leg weakness, which had been progressively worsening.  About two days ago, he started noticing weakness on the left arm.  The patient also noted shuffling gait.  The patient presented to a family physician and was referred to Dr. X for further evaluation.  Dr. X could not attempt to this, so he called me at the office and the patient was sent to the emergency room, where an MRI of the brain was essentially unremarkable as well as MRI of the thoracic spine.  MRI of the cervical spine, however, revealed an acute disk herniation at C3-C4 with evidence of stenosis and cord changes.  Based on these findings, I recommended decompression.  The patient was started on Decadron at 10 mg IV q.6h.  Operation, expected outcome, risks, and benefits were discussed with him.  Risks to include but not exclusive of bleeding and infection.  Bleeding can be superficial, but can compromise airway, for which he has been told that he may be brought emergently back to the operating room for evacuation of said hematoma.  The hematoma could also be an epidural hematoma, which may compress the spinal cord and result in weakness of all four extremities, numbness of all four extremities, and impairment of bowel and bladder function.  Should this happen, he needs to be brought emergently back to the operating room for evacuation of said hematoma.  There is also the risk by removing the hematoma that he can deteriorate as far as neurological condition, but this hopefully with the steroid prep will be prevented or if present will only be transient.  There is also the possibility of infection, which can be superficial and treated with IV and p.o. antibiotics.  However, should the infection be extensive or be deep, he may require return to the operating room for debridement and irrigation.  This may pose a medical problem since in the presence of infection, the graft as well as spinal instrumentation may have to be removed.  There is also the possibility of dural tear with its attendant complaints of headache, nausea, vomiting, photophobia, as well as the development of pseudomeningocele.  This too can compromise airway and may require return to the operating room for repair of the dural tear.  There is also potential risk of injury to the esophagus, the trachea, as well as the carotid.  The patient can also have a stroke on the right cerebral circulation should the plaque be propelled into the right circulation.  The patient understood all these risks together with the risk associated with anesthesia and agreed to have the procedure performed.

<B>DESCRIPTION OF PROCEDURE:  </B>The patient was brought to the operating room, awake, alert and not in any form of distress.  After smooth induction and intubation, a Foley catheter was inserted.  No monitoring leads were placed.  The patient was then positioned supine on the operating table with the head supported on a foam doughnut and the neck placed on hyperextension with a shoulder roll under both shoulders.  Localizing x-ray verified the marker to be right at the C3-4 interspace.  Proceeded to mark an incision along the anterior border of the sternocleidomastoid with the central point at the area of the marker measuring about 3 cm in length.  The area was then prepped with DuraPrep.

After sterile drapes were laid out, an incision was made using a scalpel blade #10.  Wound edge bleeders were controlled with bipolar coagulation and a hot knife was utilized to cut the platysma in a similar fashion.  The anterior border of the sternocleidomastoid was identified and dissection was carried superior to and lateral to the esophagus and trachea, but medial to the carotid sheath.  The prevertebral fascia was identified.  Localizing x-ray verified another marker to be at the C3-4 interspace.  Proceeded to strip the longus colli muscles off the vertebral body of C3 and C4 and a self-retaining retractor was then laid out.  There was some degree of anterior osteophyte and this was carefully drilled down with a Midas 5-mm bur.  The disk was then cut through the annulus and removal of the disk was done with the use of the Midas 5-mm bur and later a 3-mm bur.  The inferior endplate of C3 and the superior endplate of C4 were likewise drilled out together with posterior inferior osteophyte at the C3 and the posterior superior osteophyte at C4.  There was note of a central disk herniation centrally, but more marked displacement of the cord on the left side.  By careful dissection of this disk, posterior longitudinal ligament was removed and pressure on the cord was removed.  Hemostasis of the epidural bleeders was done with a combination of bipolar coagulation, but we needed to put a small piece of Gelfoam on the patient's left because of profuse venous bleeder.  With this completed, the Valsalva maneuver showed no evidence of any CSF leakage.  A 7-mm implant with its interior packed with Vitoss was then tapped into place.  An 18-mm plate was then screwed down with four 14 x 4.0 mm screws.  The area was irrigated with saline, with bacitracin solution.  Postoperative x-ray showed excellent placement of the graft and spinal instrumentation.  A round French 10 JP drain was laid over the construct and exteriorized though a separate stab incision on the patient's right inferiorly.  The wound was then closed in layers with Vicryl 3-0 inverted interrupted sutures for the platysma, Vicryl 4-0 subcuticular stitch for the dermis and Dermabond.  The catheter was anchored to the skin with a nylon 3-0 stitch.  Dressing was placed only on the exit site of the drain.  C-collar was placed, and the patient was transferred to the recovery awake and moving all four extremities.







