




<B>HISTORY OF PRESENT ILLNESS: </B> The patient is a 57-year-old female being seen today for evaluation of pain and symptoms related to a recurrent bunion deformity in bilateral feet, right greater than left.  The patient states she is having increasing symptoms of pain and discomfort associated with recurrence of bunion deformity on the right foot and pain localized to the second toe and MTP joint of the right foot as well.  The patient had prior surgery performed approximately 13 years ago.  She states that since the time of the original surgery the deformity has slowly recurred, and she has noticed progressive deformity in the lesser toes at the second and third toes of the left foot and involving the second toe of the right foot.  The patient is employed on her feet as a hospital employee and states that she does wear a functional orthotic which does provide some relief of forefoot pain although not complete.

<B>PAST MEDICAL HISTORY, FAMILY HISTORY, SOCIAL HISTORY & REVIEW OF SYSTEMS:</B>  See Patient History sheet, which was reviewed with the patient and is signed in the chart.  Past medical history on the patient, past surgical history, current medications, drug-related allergies and social history have all been updated and reviewed, and enclosed in the chart.

<B>PHYSICAL EXAMINATION: </B> Physical exam reveals a pleasant, 57-year-old female who is 5 feet 4 inches and 150 pounds.  She has palpable pulses.  Neurologic sensation is intact.  Examination of the extremities shows the patient as having well-healed surgical sites from her arthroplasty, second digits bilaterally and prior bunionectomy.  There is a recurrence of bunion deformity noted on both great toes although the patient notes to have reasonably good range of movement.  She has particular pain in the second MTP joint of the right foot and demonstrates a mild claw-toe deformity of the second and third toes to the left foot, and to a lesser degree the second toe to the right.  Gait analysis:  The patient stands and walks with a rather severe pes planus and has generalized hypermobility noted in the feet.

<B>X-RAY INTERPRETATION:</B>  X-rays taken today; three views to the right foot shows presence of internal K-wire and wire from prior bunionectomy.  Biomechanical analysis shows 15 degree intermetatarsal angle and approximately 45 degree hallux abducto valgus angle.  No evidence of arthrosis in the joint is noted.  Significant shift to the fibular sesamoid is present.

<B>ASSESSMENT:</B>
1.  Recurrent bunion deformity, right forefoot.
2.  Pes planovalgus deformity, bilateral feet.

<B>PLAN/TREATMENT:</B>
1.  Today, we did review remaining treatment options with the patient including the feasibility of conservative versus surgical treatment.  The patient would require an open wedge osteotomy to reduce the intermetatarsal angle with the lateral release and a decompression osteotomy  at the second metatarsal.  Anticipated length of healing was noted for the patient as were potential risks and complications.  The patient ultimately would probably require surgery on her left foot at a later date as well.
2.  The patient will explore her ability to get out of work for the above-mentioned period of time and will be in touch with regards regarding scheduling at a later date.
3.  All questions were answered.







