




<B>HISTORY OF PRESENT ILLNESS:</B>  Patient is a 50-year-old white male complaining of continued lower back pain.  Patient has a history of chronic back pain, dating back to an accident that he states he suffered two years ago.  He states he helped a friend unload a motorcycle from a vehicle two-and-a-half days ago, after which he &quot;felt it&quot; in his lower back.  The following day (two days ago), he states he rode to Massachusetts and Maine to pick up clients.  He feels that this aggravated his chronic back pain as well.  He also claims to have a screw in his right hip from a previous surgery to repair a pelvic fracture.  He is being prescribed Ultram, Celebrex, gabapentin, and amitriptyline by his PCP for his chronic back pain.  He states that his PCP has informed him that he does not prescribe opiate medications for chronic back pain.

The patient did self-refer to another physician, who suggested that he follow up at a pain clinic for his chronic back pain to discuss other alternatives, particularly the medications that the patient feels that he needs.  Patient states he did not do this because he was feeling well at that time.

The patient did present to our emergency room last night, at which time he saw Dr. X.  He was given a prescription for 12 Vicodin as well as some to take home last night.  The patient has not picked up his prescription as of yet and informed the triage nurse that he was concerned that he would not have enough to last through the weekend.  Patient states he also has methadone and Darvocet at home from previous prescription and is wondering if he should restart these medicines.  He is on several medications, the list of which is attached to the chart.

<B>MEDICATIONS: </B> In addition to the aforementioned medications, he is on Cymbalta, pantoprazole, and a multivitamin.

<B>ALLERGIES:</B>  HE IS ALLERGIC TO RELAFEN (ITCHING).

<B>SOCIAL HISTORY: </B> The patient is married and lives with his wife.

Nursing notes were reviewed with which I agree.

<B>PHYSICAL EXAMINATION</B>
VITAL SIGNS:  Pulse is elevated at 105.  Temp and other vitals signs are all within normal limits.
GENERAL:  Patient is a middle-aged white male who is sitting on the stretcher in no acute distress.
BACK:  Exam of the back shows some generalized tenderness on palpation of the musculature surrounding the lumbar spine, more so on the right than on the left.  There is a well-healed upper lumbar incision from his previous L1-L2 fusion.  There is no erythema, ecchymosis, or soft-tissue swelling.  Mobility is generally very good without obvious signs of discomfort.
HEART:  Regular rate and rhythm without murmurs, rubs, or gallops.
LUNGS:  Clear without rales, rhonchi, or wheezes.
MUSCULOSKELETAL:  With the patient supine, there is some discomfort in the lower back with bent-knee flexion of both hips as well as with straight leg abduction of the left leg.  There is some mild discomfort on internal and external rotation of the hips as well.  DTRs are 1+ at the knees and trace at the ankles.

I explained to the patient that he is suffering from a chronic condition and as his PCP has made it clear that he is unwilling to prescribe opiate medication, which the patient feels that he needs, and he is obligated to follow up at the pain clinic as suggested by the other physician even if he is having a &quot;good day.&quot;  I explained to him that if he did not investigate other alternatives to what his PCP is willing to prescribe, then on a &quot;bad day,&quot; he will have nowhere else to turn.  I explained to him that some emergency physicians do chose to use opiates for a short term as Dr. X did last night.  It is unclear if the patient is looking for a different opiate medication, but I do not think it is wise to give him more, particularly as he has not even filled the prescription that was given to him last night.  I did suggest that he not restart his methadone and Darvocet at this time as he is already on five different medications for his back (Celebrex, tramadol, amitriptyline, gabapentin, and the Vicodin that he was given last night).  I did suggest that we could try a different anti-inflammatory if he felt that the Celebrex is not helping.  The patient is agreeable to this.

<B>ASSESSMENT</B>
1.  Lumbar muscle strain.
2.  Chronic back pain.

<B>PLAN: </B> At this point in time, I felt that it was safe for the patient to transition to heat to his back which he may use as often as possible.  Rx for Voltaren 75 mg tabs, dispensed 20, sig. one p.o. q.12h. for pain instead of Celebrex.  He may continue with his other medications as directed but not the methadone or Darvocet.  I did urge him to reschedule his pain clinic appointment as he was urged to do originally.  If unimproved this week, he should follow up with Dr. Y.







