




<B>PRE-OP DIAGNOSIS:</B>  Osteoporosis, pathologic fractures T12- L2 with severe kyphosis.

<B>POST-OP DIAGNOSIS:</B>  Osteoporosis, pathologic fractures T12- L2 with severe kyphosis.

<B>PROCEDURE:</B>
1.  KYPHON Balloon Kyphoplasty at T12 and L1evels Insertion of KYPHON HV-R bone cement under low pressure at T12 and L1 levels.
2.  Bone biopsy (medically necessary).

<B>ANESTHESIA:</B> General

<B>COMPLICATIONS:</B> None

<B>BLOOD LOSS:</B> Minimal

<B>INDICATIONS:</B>  Mrs. Smith is a 75-year-old female who has had severe back pain that began approximately three months ago and is debilitating.  She has been unresponsive to nonoperative treatment modalities including bed rest and analgesics.  She presents with and is on medication therapy for COPD, diabetes and hypertension (other co-morbidities may be present upon admission and should be documented in the operative note).

Radiographic imaging including MRI confirms multiple compression fractures of the thoracolumbar spine including T12, L1 and L2.  In addition to the fractures, she presents with kyphotic posture.  Films on 1/04 demonstrated L1 and L2 osteoporotic fractures.  Films on 2/04 demonstrated increased loss of height at L1.  Films on 3/04 demonstrated a new compression fracture at T12 and further collapse of L1.  The L2 fracture is documented on radiographic studies as being chronic and a year or more old.  The T12 fracture has the most significant kyphotic deformity.  Based on these findings, we have decided to perform KYPHON Balloon Kyphoplasty on the L1 and T12 fractures.

<B>PROCEDURE:</B>  The patient was brought to the operating room/radiology suite and general anesthesia/local sedation with endotracheal intubation was performed.  The patient was positioned prone on the Jackson table.  The back was prepped and draped.  The image intensifier (C-arm) was brought into position and the T12 pedicles were identified and marked with a skin marker.  In view of the collapse of T12, a transpedicular approach to the vertebral body was appropriate.  An 11-gauge needle was advanced through the T12 pedicle to the junction of the pedicle and vertebral body on the right side.  Positioning was confirmed on the AP and lateral plane.  Following satisfactory placement of the needle, the stylet was removed.  A guide pin was inserted through the 11g to a point 3mm from the anterior cortex.  AP and lateral images were taken to verify position and trajectory.  Alongside of the guide pin a 1-cm paramedian incision was made.  The needle was then removed leaving the guide pin in place.  The osteointroducer was placed over the guide pin and advanced through the pedicle.  Once I was at the junction of the pedicle and the vertebral body, a lateral image was taken to insure that the cannula was positioned approximately 1cm past the vertebral body wall.  Through the cannula, a drill was advanced into the vertebral body under fluoroscopic guidance toward the anterior cortex, creating a channel.  The anterior cortex was probed with the guide pin to ensure no perforations in the anterior cortex.  After completing the entry into the vertebral body, a 15 mm inflatable bone tamp was inserted through the cannula and advanced under fluoroscopic guidance into the vertebral body near the anterior cortex.  The radiopaque marker bands on the bone tamp were identified using AP and lateral images.  The above sequence of instrument placement was then repeated on the left side of the T12 vertebral body.  Once both bone tamps were in position, they were inflated to 0.5 cc and 50 psi.  Expansion of the bone tamps was done sequentially in increments of 0.25 to 0.5 cc of contrast, with careful attention being paid to the inflation pressures and balloon position.  The inflation was monitored with AP and lateral imaging.  The final balloon volume was 3.5 cc on the right side and 3 cc on the left.  There was no breach of the lateral wall or anterior cortex of the vertebral body.  Direct reduction of the fracture was achieved, end plate movement was noted and approximately 5 mm of height restoration was achieved.  Under fluoroscopic imaging, and the use of the bone void fillers, internal fixation was achieved through a low-pressure injection of KYPHON HV-R bone cement.  The cavity was filled with a total volume of 3.5 cc on the right side and 3 cc on the left side.  Once the bone cement had hardened, the cannulas were then removed.

At this time, we proceeded to perform a balloon kyphoplasty at L1 using the same sequence of steps as on T12.  An entry needle was placed bilaterally through the pedicle into the vertebral body, a cortical window was created, inflation of the bone tamps directly reduced the fracture, the bone tamps were removed, and internal fixation by bone void filler insertion was achieved.  Throughout the procedure, AP and lateral imaging monitored positioning.

Post-procedure, all incisions were closed with sutures.  The patient was kept in the prone position for approximately 10 minutes post cement injection.  She was then turned supine, monitored briefly and returned to the floor.  She was moving both her lower extremities at this time.

Throughout the procedure, there were no intraoperative complications.  Estimated blood loss was minimal.







