




<B>PREOPERATIVE DIAGNOSES:</B>  
1.  Spondylosis with cervical stenosis C5-C6 greater than C4-C5, C6-C7, (721.0, 723.0).
2.  Neck pain with left radiculopathy, progressive (723.1/723.4).
3.  Headaches, progressive (784.0).

<B>POSTOPERATIVE DIAGNOSES:</B>  
1.  Spondylosis with cervical stenosis C5-C6 greater than C4-C5, C6-C7, (721.0, 723.0).
2.  Neck pain with left radiculopathy, progressive (723.1/723.4).
3.  Headaches, progressive (784.0).

<B>PROCEDURES:</B>  
1.  Anterior cervical discectomy at C5-C6 for neural decompression (63075).
2.  Anterior interbody fusion C5-C6 (22554) utilizing Bengal cage (22851).
3.  Anterior cervical instrumentation at C5-C6 for stabilization by Uniplate construction at C5-C6 (22845); with intraoperative x-ray x2.

<B>SERVICE:  </B>  Neurosurgery

<B>ANESTHESIA:</B>        General.

<B>OPERATION: </B> The patient was brought into the operating room, placed in supine position where general anesthesia was administered.  Then the anterior aspect of the neck was prepped and draped in a routine sterile fashion.  A linear skin incision was made in the skin fold line from just to the right of the midline to the leaning edge of the right sternocleidomastoid muscle and taken sharply to platysma, which was dissected with only blunt dissection.  With only blunt dissection, the prevertebral space was encountered and longus colli muscle was cauterized along the mesial border and self-retaining retractors were placed to protect surrounding tissues throughout the remainder of the case.  An intraoperative x-ray confirmed the interspace at C5-C6, C4-C5, and C6-C7 with prominent anterior osteophytes removed at C5-C6 noting particular disc collapse and far worsening spondylosis at C5-C6 than anywhere else in the neck.  The annulus was cauterized and sharply excised and a discectomy followed with removing degenerated fragments of discs, which were sent to Pathology for permanent section in a routine fashion with straight disc forceps as needed, with residual discs drilled away as drilling extended from normal cortical cancellous elements with rather osteoporotic vertebral bodies noted.  Prominent osteophytes were removed on the right side far more prominently on the left side with the worst compression on the nerve roots on the left, and all these were decompressed widely laterally bilaterally to completely decompress the dura, and the ligament as well, performed with a 1 and 2 mm micro Kerrison rongeur as necessary.  The dura bulged into the interspace, a sign of a decompressed status finally and the entire area was inspected and at no time during the case there was evidence of CSF leakage of any type.  The wound was irrigated with antibiotic solution and an appropriate size Bengal cage was filled with the patient's own bone elements and countersunk into position and was quite tightly applied.  Further stability was added regardless with an appropriate size Uniplate with appropriate size screws and a post placement x-ray showed well-aligned elements and satisfactory postioning.  After further inspection, the wound was irrigated with antibiotic solution again and closed in a routine fashion with approximation of the platysma with interrupted #3-0 Vicryl and the skin with a subcuticular stitch of #4-0 Vicryl reinforced with Steri-Strips.  A Penrose drain was carried from the prevertebral space externally with the skin wound and safety pin for security and incorporated later into a sterile bandage in a routine fashion.  The patient was then taking from the operative room and extubated to the recovery area having left in stable condition.

At the conclusion of the case, all instruments, needle, and sponge counts were accurate and correct and there were no intraoperative complications of any type.







