




<B>PREOPERATIVE DIAGNOSIS: </B> Left lateral malleolus fracture.

<B>POSTOPERATIVE DIAGNOSIS:</B>  Left lateral malleolus fracture.

<B>PROCEDURE PERFORMED: </B> Open reduction and internal fixation of left lateral malleolus.

<B>ANESTHESIA:  </B>General.

<B>TOURNIQUET TIME: </B> 59 minutes.

<B>COMPLICATIONS: </B> None.

<B>BLOOD LOSS: </B> Negligible.

<B>CLOSURE: </B> 2-0 Vicryl and staples.

<B>INDICATIONS FOR SURGERY:</B>  This is a young gentleman with soccer injury to his left ankle and an x-ray showed displaced lateral malleolus fracture with widening of the mortise now for ORIF.  The risks and perceivable complications of the surgeries were discussed with the patient via a translator as well as nonsurgical treatment options and this was scheduled emergently.

<B>OPERATIVE PROCEDURE: </B> The patient was taken to the operative room where general anesthesia was successfully introduced.  The right ankle was prepped and draped in standard fashion.  The tourniquet was applied about the right upper thigh.  An Esmarch tourniquet was used to exsanguinate the ankle.  The tourniquet was insufflated to a pressure 325 mm for approximately 59 minutes.  An approximately 6 inch longitudinal incision was made just over the lateral malleolus.  Care was taken to spare overlying nerves and vessels.  An elevator was used to expose the fracture.  The fracture was freed of old hematoma and reduced with a reducing clamp.  An interfragmentary cortical screw was placed of 28 mm with excellent purchase.  The intraoperative image showed excellent reduction.  A 5-hole semitubular plate was then contoured to the lateral malleolus and fixed with 3 cortical screws proximally and 2 cancellous screws distally.  Excellent stability of fracture was achieved.  Final fluoroscopy showed a reduction to be anatomic in 2 planes.  The wound was irrigated with copious amounts of normal saline.  Deep tissue was closed with 2-0 Vicryl.  The skin was approximated with 2-0 Vicryl and closed with staples.  Dry sterile dressing was applied.

The patient tolerated the procedure, was awakened and taken to the recovery room in stable condition.







