




<B>PREOPERATIVE DIAGNOSES</B>
1.  Herniated nucleus pulposus, C5-C6.
2.  Herniated nucleus pulposus, C6-C7.

<B>POSTOPERATIVE DIAGNOSES</B>
1.  Herniated nucleus pulposus, C5-C6.
2.  Herniated nucleus pulposus, C6-C7.

<B>PROCEDURE PERFORMED</B>
1.  Anterior cervical decompression, C5-C6.
2.  Anterior cervical decompression, C6-C7.
3.  Anterior spine instrumentation.
4.  Anterior cervical spine fusion, C5-C6.
5.  Anterior cervical spine fusion, C6-C7.
6.  Application of machined allograft at C5-C6.
7.  Application of machined allograft at C6-C7.
8.  Allograft, structural at C5-C6.
9.  Allograft, structural at C6-C7.

<B>ANESTHESIA: </B> General.

<B>PREOPERATIVE NOTE:  </B>This patient is a 47-year-old male with chief complaint of severe neck pain and left upper extremity numbness and weakness.  Preoperative MRI scan showed evidence of herniated nucleus pulposus at C5-C6 and C6-C7 on the left.  The patient has failed epidural steroid injections.  Risks and benefits of the above procedure were discussed with the patient including bleeding, infection, muscle loss, nerve damage, paralysis, and death.

<B>OPERATIVE REPORT: </B> The patient was taken to the OR and placed in the supine position.  After general endotracheal anesthesia was obtained, the patient's neck was sterilely prepped and draped in the usual fashion.  A horizontal incision was made on the left side of the neck at the level of the C6 vertebral body.  It was taken down through the subcutaneous tissues exposing the platysmus muscle.  The platysmus muscle was incised along the skin incision and the deep cervical fascia was bluntly dissected down to the anterior cervical spine.  An #18 gauge needle was placed in the C5-C6 interspace and the intraoperative x-ray confirmed that this was the appropriate level.  Next, the longus colli muscles were resected laterally on both the right and left side, and then a complete anterior cervical discectomy was performed.  The disk was very degenerated and brown in color.  There was an acute disk herniation through posterior longitudinal ligament.  The posterior longitudinal ligament was removed and a bilateral foraminotomy was performed.  Approximately, 5 mm of the nerve root on both the right and left side was visualized.  A ball-ended probe could be passed up the foramen.  Bleeding was controlled with bipolar electrocautery and Surgiflo.  The end plates of C5 and C6 were prepared using a high-speed burr and a 6-mm lordotic machined allograft was malleted into place.  There was good bony apposition both proximally and distally.  Next, attention was placed at the C6-C7 level.  Again, the longus colli muscles were resected laterally and a complete anterior cervical discectomy at C6-C7 was performed.  The disk was degenerated and there was acute disk herniation in the posterior longitudinal ligament on the left.  The posterior longitudinal ligament was removed.  A bilateral foraminotomy was performed.  Approximately, 5 mm of the C7 nerve root was visualized on both sides.  A micro nerve hook was able to be passed up the foramen easily.  Bleeding was controlled with bipolar electrocautery and Surgiflo.  The end plates at C6-C7 were then prepared using a high-speed burr and then a 7-mm machined lordotic allograft was malleted into place.  There was good bony apposition, both proximally and distally.  Next, a 44-mm Blackstone low-profile anterior cervical plate was applied to the anterior cervical spine with six 14 mm screws.  Intraoperative x-ray confirmed appropriate positioning of the plate and the graft.  The wound was then copiously irrigated with normal saline and bacitracin.  There was no active bleeding upon closure of the wound.  A small drain was placed deep.  The platysmal muscle was closed with 3-0 Vicryl.  The skin was closed with #4-0 Monocryl.  Mastisol and Steri-Strips were applied.  The patient was monitored throughout the procedure with free-running EMGs and SSEPs and there were no untoward events.  The patient was awoken and taken to the recovery room in satisfactory condition.







