




<B>EXAM:</B>MRI RIGHT FOOT

<B>CLINICAL:</B>Pain and swelling in the right foot.

<B>FINDINGS: </B>
Obtained for second opinion interpretation is an MRI examination performed on 11-04-05.

There is a transverse fracture of the anterior superior calcaneal process of the calcaneus. The fracture is corticated however and there is an active marrow stress phenomenon. There is a small ganglion measuring approximately 8 x 5 x 5mm in size extending along the bifurcate ligament.

There is no substantial joint effusion of the calcaneocuboid articulation. There is minimal interstitial edema involving the short plantar calcaneal cuboid ligament.

Normal plantar calcaneonavicular spring ligament.

Normal talonavicular articulation.

There is minimal synovial fluid within the peroneal tendon sheaths.

Axial imaging of the ankle has not been performed orthogonal to the peroneal tendon distal to the retromalleolar groove. The peroneus brevis tendon remains intact extending to the base of the fifth metatarsus. The peroneus longus tendon can be identified in its short axis extending to its distal plantar insertion upon the base of the first metatarsus with minimal synovitis.

There is minimal synovial fluid within the flexor digitorum longus and flexor hallucis longus tendon sheath with pooling of the fluid in the region of the knot of Henry.

There is edema extending along the deep surface of the extensor digitorum brevis muscle.

Normal anterior, subtalar and deltoid ligamentous complex.

Normal naviculocuneiform, intercuneiform and tarsometatarsal articulations.

The Lisfranc�s ligament is intact.

The Achilles tendon insertion has been excluded from the field-of-view.

Normal plantar fascia and intrinsic plantar muscles of the foot.

There is mild venous distention of the veins of the foot within the tarsal tunnel.

There is minimal edema of the sinus tarsus. The lateral talocalcaneal and interosseous talocalcaneal ligaments are normal.

Normal deltoid ligamentous complex.

Normal talar dome and no occult osteochondral talar dome defect.

<B>IMPRESSION:</B>
Transverse fracture of the anterior calcaneocuboid articulation with cortication and cancellous marrow edema.

Small ganglion intwined within the bifurcate ligament.

Interstitial edema of the short plantar calcaneocuboid ligament.

Minimal synovitis of the peroneal tendon sheaths but no demonstrated peroneal tendon tear.

Minimal synovitis of the flexor tendon sheaths with pooling of fluid within the knot of Henry.

Minimal interstitial edema extending along the deep surface of the extensor digitorum brevis muscle.







