




<B>PROCEDURE IN DETAIL:</B>  After written consent was obtained from the patient, the patient was brought back into the operating room and identified.  The patient was placed on the operating room table in supine position and given anesthetic.

Once adequate anesthesia had been achieved, a careful examination of the shoulder was performed.  It revealed no patholigamentous laxity.  We then placed the patient into a beach-chair position, maintaining a neutral alignment of the head, neck, and thorax.  The shoulder was then prepped and draped in the usual sterile fashion.  We then injected the glenohumeral joint with 60 cc of sterile saline solution.  A small stab incision was made 2 cm inferior and 2 cm medial to the posterolateral angle of the acromion.  Through this incision, a blunt trocar was placed.

We then placed the camera through this cannula and the shoulder was insufflated with sterile saline solution.  An anterior portal was made just below the subscapularis and then we began to inspect the shoulder joint.

We found that the articular surface was in good condition.  The biceps was found to be intact.  There was a SLAP tear noted just posterior to the biceps.  Pictures were taken.  No Bankart or Hill-Sachs lesions were noted.  The rotator cuff was examined and there were no undersurface tears.  Pictures were again taken.

We then made a lateral portal going through the muscle belly of the rotator cuff.  A drill hole was made and then knotless suture anchor was placed to repair this.  Pictures were taken.  We then washed out the joint with copious amounts of sterile saline solution.  It was drained.  Our 3 incisions were closed using 3-0 nylon suture.  A pain pump catheter was introduced into the shoulder joint.  Xeroform, 4 x 4s, ABDs, tape, and sling were placed.

The patient was successfully taken out of the beach-chair position, extubated and brought to the recovery room in stable condition.  I then went out and spoke with the patient's family, going over the case, postoperative instructions, and followup care.







