




<B>PREOPERATIVE DIAGNOSIS: </B> Right trigger thumb.

<B>POSTOPERATIVE DIAGNOSIS:</B>  Right trigger thumb.

<B>SURGERY: </B> Release of A1 pulley, CPT code 26055.

<B>ANESTHESIA:</B>  General LMA.

<B>TOURNIQUET TIME:  </B>9 minutes at 200 torr.

<B>FINDINGS:</B>  The patient was found to have limitations to extension at the IP joint to the right thumb.  He was found to have full extension after release of A1 pulley.

<B>INDICATIONS:</B>  The patient is 2-1/2-year-old.  He has a history of a trigger thumb.  This was evaluated in the office.  He was indicated for release of A1 pulley to allow for full excursion.  Risks and benefits including recurrence, infection, and problems with anesthesia were discussed at length with the family.  They wanted to proceed.

<B>PROCEDURE:</B>  The patient was brought into the operating room and placed on the operating table in supine position.  General anesthesia was induced without incident.  He was given a weight-adjusted dose of antibiotics.  The right upper extremity was then prepped and draped in a standard fashion.  Limb was exsanguinated with an Esmarch bandage.  Tourniquet was raised to 200 torr.  Transverse incision was then made at the base of thumb.  The underlying soft tissues were carefully spread in line longitudinally.  The underlying tendon was then identified.  The accompanied A1 pulley was also identified.  This was incised longitudinally using #11 blade.  Inspection of the entire tendon then demonstrated good motion both in flexion and extension.  The leaflets of the pulley were easily identified.

The wound was then irrigated and closed.  The skin was closed using interrupted #4-0 Monocryl simple sutures.  The area was injected with 5 mL of 0.25% Marcaine.  The wound was dressed with Xeroform, dry sterile dressings, hand dressing, Kerlix, and Coban.  The patient was awakened from anesthesia and taken to the recovery room in good condition.  There were no complications.  All instrument, sponge, needle counts were correct at the end of case.

<B>PLAN: </B> The patient will be discharged home.  He will return in 1-1/2 weeks for wound inspection.







