




<B>PREOPERATIVE DIAGNOSES:</B>
1.  Displaced intraarticular fracture, right distal radius.
2.  Right carpal tunnel syndrome.

<B>PREOPERATIVE DIAGNOSES:</B>
1.  Displaced intraarticular fracture, right distal radius.
2.  Right carpal tunnel syndrome.

<B>OPERATIONS PERFORMED:</B>
1.  Open reduction and internal fixation of right distal radius fracture - intraarticular four piece fracture.
2.  Right carpal tunnel release.

<B>ANESTHESIA: </B> General.

<B>CLINICAL SUMMARY: </B> The patient is a 37-year-old right-hand dominant Hispanic female who sustained a severe fracture to the right wrist approximately one week ago.  This was an intraarticular four-part fracture that was displaced dorsally.  In addition, the patient previously undergone a carpal tunnel release, but had symptoms of carpal tunnel preop.  She is admitted for reconstructive operation.  The symptoms of carpal tunnel were present preop and worsened after the injury.

<B>OPERATION:</B>  The patient was brought from the ambulatory care unit and placed on the operating table in a supine position and administered general anesthetic by Anesthesia.  Once adequate anesthesia had been obtained, the right upper extremity was prepped and draped in the usual sterile manner.  Tourniquet was placed around the right upper extremity.  The upper extremity was then elevated and exsanguinated using an Esmarch dressing.  The tourniquet was elevated to 250 mmHg.  The entire operation was performed with 4.5 loop magnification.  At this time an approximately 8 cm longitudinal incision was then made overlying the right flexor carpi radialis tendon from the flexion crease to the wrist proximally.  This was carried down to the flexor carpi radialis, which was then retracted ulnarly.  The floor of the flexor carpi radialis was then incised exposing the flexor pronator muscles.  The flexor pollicis longus was retracted ulnarly and the pronator quadratus was longitudinally incised 1 cm from its origin.  It was then elevated off of the fracture site exposing the fracture site, which was dorsally displaced.  This was an intraarticular four-part fracture.  Under image control, the two volar pieces and dorsal pieces were then carefully manipulated and reduced.  Then, 2.06 two-inch K-wires were drilled radial into the volar ulnar fragment and then a second K-wire was then drilled from the dorsal radial to the dorsal ulnar piece.  A third K-wire was then drilled from the volar radial to the dorsal ulnar piece.  The fracture was then manipulated.  The fracture ends were copiously irrigated with normal saline and curetted and then the fracture was reduced in the usual fashion by recreating the defect and distracting it.  Further K-wires were then placed through the radial styloid into the proximal fragment.  A Hand Innovations DVR plate of regular size for the right wrist was then fashioned over and placed over the distal radius and secured with two K-wires.  At this time, the distal screws were then placed.  The distal screws were the small screws.  These were non-locking screws, all eight screws were placed.  They were placed in the usual fashion by drilling with a small drill bit removing the small introducers and then using its depth.  Again, these were 18-20 mm screws.  After placing three of the screws it was necessary to remove the K-wires.  There was excellent reduction of the fragments and the fracture; excellent reduction of the intraarticular component and the fracture.  After the distal screws were placed, the fracture was reduced and held in place with K-wires, which were replaced and the proximal screws were drilled with the drill guide and the larger drill bit.  The screws were then placed.  These were 12 mm screws.  They were placed 4 in number.  The K-wires were then removed.  Finally, a 3 cm intrathenar incision was made beginning 1 cm distal to the flexor crease of the wrist.  This was carried down to the transverse carpal ligament, which was divided throughout the length of the incision, upon entering the carpal canal, the median nerve was found to be adherent to the undersurface of the structure.  It was dissected free from the structure out to its trifurcation.  The motor branches seen entering the thenar fascia and obstructed.  The nerve was then retracted dorsally and the patient had a great deal of scar tissue in the area of the volar flexion crease to the wrist where she had a previous incision that extended from the volar flexion crease of the wrist overlying the palmaris longus proximally for 1 cm.  In this area, careful dissection was performed in order to move the nerve from the surrounding structures and the most proximal aspect of the transverse carpal ligament, the more proximally located volar carpal ligament was then divided 5 cm into the distal forearm on the ulnar side of the palmaris longus tendon.  Incisions were then copiously irrigated with normal saline.  Homeostasis was maintained with electrocautery.  The pronator quadratus was closed with 3-0 Vicryl and the above skin incisions were closed proximally with 4-0 nylon and palmar incision with 5-0 nylon in the horizontal mattress fashion.  A large bulky dressing was then applied with a volar short-arm splint maintaining the wrist in neutral position.  The tourniquet was let down.  The fingers were immediately pink.  The patient was awakened and taken to the recovery room in good condition.  There were no operative complications.  The patient tolerated the procedure well.







