




<B>PREOPERATIVE DIAGNOSIS:  </B>Tailor's bunion and neuroma of the second and third interspace of the left foot.

<B>POSTOPERATIVE DIAGNOSIS:</B> Tailor's bunion and neuroma of the second and third interspace, left foot.

<B>PROCEDURE PERFORMED:</B>
1.  Tailor's bunionectomy with metatarsal osteotomy of the left fifth metatarsal.
2.  Excision of nerve lesion with implantation of the muscle belly of the left second interspace.
3.  Excision of nerve lesion in the left third interspace.

<B>ANESTHESIA:  </B>Monitored IV sedation with local.

<B>HISTORY:  </B>This is a 37-year-old female who presents to ABCD's preoperative holding area, n.p.o. since mid night, last night for surgery of her painful left second and third interspaces and her left fifth metatarsal.  The patient has attempted conservative correction and injections with minimal improvement.  The patient desires surgical correction at this time.  The patient states that her pain has been increasingly worsening with activity and with time and it is currently difficult for her to ambulate and wear shoes.  At this time, the patient desires surgical intervention and correction.  The risks versus benefits of the procedure have been explained to the patient in detail by Dr. X and consent was obtained.

<B>PROCEDURE IN DETAIL: </B> After an IV was instituted by the Department of Anesthesia in the preoperative holding area, the patient was taken to the Operating Suite via cart and placed on the operating table in the supine position.  A safety strap was placed across her waist for protection.
Next, a pneumatic ankle tourniquet was applied around her left ankle over copious amounts of Webril for the patient's protection.  After adequate IV sedation was administered by the Department of Anesthesia, a total of 20 cc of a mixture of 4.5 cc of 1% lidocaine plain, 4.5 cc of 0.5% Marcaine plain, and 1 cc of Solu-Medrol per 10 cc dose was administered to the patient for local anesthesia.  The foot was then prepped and draped in the usual sterile orthopedic manner.  The foot was then elevated and a tourniquet was then placed at 230 mmHg after applying Esmarch bandage.  The foot was then lowered down the operative field and sterile stockinet was draped.  The stockinet was then reflected.  Attention was then directed to the second intermetatarsal interspace.  After testing the anesthesia, a 4 cm incision was placed using a #10 blade over the dorsal surface of the foot in the second intermetatarsal space beginning from proximal third of the metatarsals distally to and beyond the metatarsal head.  Then, using #15 blade the incision was deepened through the skin into the subcutaneous tissue.  Care was taken to identify and avoid or to cauterize any local encountered vascular structures.  Incision was deepened using the combination of blunt and dull dissection using Mayo scissors, hemostat, and a #15 blade.  The incision was deepened distally down to the level of the deep transverse metatarsal ligament which was reflected and exposure of the intermetatarsal space was appreciated.  The individual branches of the plantar digital nerve were identified extending into the second and third digits plantarly.  These endings were dissected distally and cut at their most distal portions.  Following this, the nerve was dissected proximally into the common nerve and dissected proximally into the proximal portion of the intermetatarsal space.  Using careful meticulous dissection, there was noted to a be a enlarged bulbous mass of fibers and nerve tissue embedded with the adipose tissue.  This was also cut and removed.  The proximal portion of the nerve stump was identified and care was taken to suture this into the lumbrical muscle to leave no free nerve ending exposed.  Following this, the interspace was irrigated with copious amounts of sterile saline and interspace explored for any other portions of nerve which may been missed on the previous dissection.  It was noted that no other portions of the nerve were detectable and the proximal free nerve ending was embedded and found to be ________ the lumbrical muscle belly.  Following this, the interspace was packed using iodoform gauze packing and was closed in layers with the packing extruding from the wound.  Attention was then directed to the third interspace where in a manner as mentioned before.  A dorsal linear incision which measured 5 cm was made over the third interspace extending from the proximal portion of the metatarsal distally to the metatarsal head.  Like before, using a combination of blunt and dull dissection, with sharp dissection the incision was deepened down with care taken to cauterize all retracting vascular structures which were encountered.

The incision was deepened down to the level of the subcutaneous tissue and then down deeper to the interspace of the third and fourth metatarsal.  The dissection was deepened distally down to the level of the transverse intermetatarsal ligament, where upon this was reflected and the nerve fibers to the third and fourth digit plantarly were identified.  These were once again dissected distally out and transected at their most distal portions.  Care was then taken to dissect the nerve proximally into the proximal metatarsal region.  No other branches of the nerve were identified and the nerve in its entirety along with fibrous tissue encountered in the area was removed.  The proximal portion of the nerve which remained was not large enough to suture into lumbrical muscle as was done in the previous interspace.  Half of the nerve was transected proximally as was feasible and no exposed ending was noted.  Incision was then flushed and irrigated using sterile saline.  Following this, the incision wound was packed with iodoform gauze packed and closed in layers using as before #4-0 Vicryl and #4-0 nylon suture.

Following this, attention was directed to the fifth metatarsal head where a lateral 4 cm incision was placed along the lateral distal shaft and head of the fifth metatarsal using a fresh #10 blade.  The incision was then deepened using #15 blade down to the level of the subcutaneous tissue.  Care was taken to reflect any neurovascular structures which were encountered.  Following this the incision was deepened down to the level of the periosteum and periosteum was reflected, using the sharp dissection, to expose the head of the metatarsal along with the neck region.  After adequate exposure of the fifth metatarsal head was achieved, an oblique incision directed from distal lateral to proximal medial in a sagittal plane was performed and the head of the fifth metatarsal was shifted medially.  Following this, an OrthoSorb pin was retrograded through the fifth metatarsal head into the neck of the fifth metatarsal and was cut off first with the lateral surfaces of bone.  OrthoSorb pin was noted to be intact and the fifth metatarsal head was in good alignment and position.  Following this, the sagittal saw and the #138 blade were used to provide rasping and smoothing of the sharp acute edges of bone laterally.  Following this, the periosteum was closed using #4-0 Vicryl and the skin was closed in layers using #4-0 Vicryl and closed with running subcuticular #4-0 Monocryl suture.  Upon completion of this, the foot was noted to be in good position with good visual alignment of the fifth metatarsal head and digit.  The incisions in foot were then ________ draped in the normal manner using Owen silk, 4 x 4s, Kling, and Kerlix and covered with Coban bandage.  The tourniquet was then deflated with the total tourniquet time of 103 minutes at 230 mmHg and immediate hyperemia was noted to end digits one through five of the left foot.

The patient was then transferred to the cart and was escorted to the Postanesthesia Care Unit with vital signs stable and vascular status intact.  The patient tolerated the procedure well without any complications.  The patient was then given prescriptions for Vicoprofen #30 and Augmentin #14 to be taken twice daily.  The patient was instructed to followup with Dr. X after the weekend on Tuesday in his office.  The patient also given postoperative instructions and was placed in a postoperative shoe and instructed to limit weightbearing to the heel only, ice and elevate her foot 20 minutes every hour as tolerated.  The patient also instructed to take her medications and prescriptions as directed.  She was given the emergency contact numbers.  Postoperative x-rays were taken and the patient was discharged home in stable condition upon conclusion of this.







