




<B>PREOPERATIVE DIAGNOSIS:</B>  Herniated nucleus pulposus of L5-S1 on the left.

<B>POSTOPERATIVE DIAGNOSIS: </B>Herniated nucleus pulposus of L5-S1 on the left.

<B>PROCEDURE PERFORMED:</B> Microscopic assisted lumbar laminotomy with discectomy at L5-S1 on the left.

<B>ANESTHESIA: </B> General via endotracheal tube.

<B>ESTIMATED BLOOD LOSS: </B> Less than 50 cc.

<B>SPECIMENS: </B> Disc that was not sent to the lab.

<B>DRAINS: </B> None.

<B>COMPLICATIONS: </B> None.

<B>SURGICAL PROGNOSIS: </B> Remains guarded due to her ongoing pain condition and Tarlov cyst at the L5 nerve root distally.

<B>SURGICAL INDICATIONS: </B> The patient is a 51-year-old female who has had unrelenting low back pain that radiated down her left leg for the past several months.  The symptoms were unrelieved by conservative modalities.  The symptoms were interfering with all aspects of daily living and inability to perform any significant work endeavors.  She is understanding the risks, benefits, potential complications, as well as all treatment alternatives.  She wished to proceed with the aforementioned surgery due to her persistent symptoms.  Informed consent was obtained.

<B>OPERATIVE TECHNIQUE: </B> The patient was taken to OR room #5 where she was given general anesthetic by the Department of Anesthesia.  She was subsequently placed on the Jackson spinal table with the Wilson attachment in the prone position.  Palpation did reveal the iliac crest and suspected L5-S1 interspace.  Thereafter the lumbar spine was serially prepped and draped.  A midline incision was carried over the spinal process of L5 to S1.  Skin and subcutaneous tissue were divided sharply.  Electrocautery provided hemostasis.  Electrocautery was then utilized to dissect through the subcutaneous tissues to the lumbar fascia.  Lumbar fascia was identified and the decussation of fibers was identified at the L5-S1 interspace.  On the left side, superior aspect dissection was carried out with the Cobb elevator and electrocautery.  This revealed the interspace of suspect level of L5-S1 on the left.  A Kocher clamp was placed between the spinous processes of the suspect level of L5-S1.  X-ray did confirm the L5-S1 interval.  Angled curet was utilized to detach the ligamentum flavum from its bony attachments at the superior edge of S1 lamina and the inferior edge of the L5 lamina.  Meticulous dissection was undertaken and the ligamentum flavum was removed.  Laminotomy was created with Kerrison rongeur, both proximally and distally.  The microscope was positioned and the dura was inspected.  A blunt Penfield elevator was then utilized to dissect and identify the L5-S1 nerve root on the left.  It was noted to be tented over a disc extrusion.  The nerve root was protected and medialized.  It was retracted with a nerve root retractor.  This did reveal a subligamentous disc herniation at approximately the L5-S1 disc space and neuroforaminal area.  A #15 Bard-Parker blade was utilized to create an annulotomy.  Medially, disc material was extruding through this annulotomy.  Two tier rongeur was then utilized to grasp the disc material and the disc was removed from the interspace.  Additional disc material was then removed, both to the right and left of the annulotomy.  Up and downbiting pituitary rongeurs were utilized to remove any other loose disc pieces.  Once this was completed, the wound was copiously irrigated with antibiotic solution and suctioned dry.  The Penfield elevator was placed in the disc space of L5-S1 and a crosstable x-ray did confirm this level.  Nerve root was again expected exhibiting the foramina.  A foraminotomy was created with a Kerrison rongeur.  Once this was created, the nerve root was again inspected and deemed free of tension.  It was mobile within the neural foramina.  The wound was again copiously irrigated with antibiotic solution and suctioned dry.  A free fat graft was then harvested from the subcutaneous tissues and placed over the exposed dura.  Lumbar fascia was then approximated with #1 Vicryl interrupted fashion, subcutaneous tissue with #2-0 Vicryl interrupted fashion, and #4-0 undyed Vicryl was utilized to approximate the skin.  Compression dressing was applied.  The patient was turned, awoken, and noted to be moving all four extremities without apparent deficits.  She was taken to the recovery room in apparent satisfactory condition.  Expected surgical prognosis remains guarded due to her ongoing pain syndrome that has been requiring significant narcotic medications.







