




<B>PREOPERATIVE DIAGNOSES: </B> C5-C6 disc herniation with right arm radiculopathy.

<B>POSTOPERATIVE DIAGNOSES: </B> C5-C6 disc herniation with right arm radiculopathy.

<B>PROCEDURE:</B>
1.  C5-C6 arthrodesis, anterior interbody technique.
2.  C5-C6 anterior cervical discectomy.
3.  C5-C6 anterior instrumentation with a 23-mm Mystique plate and the 13-mm screws.
4.  Implantation of machine bone implant.
5.  Microsurgical technique.

<B>ANESTHESIA:  </B>General endotracheal.

<B>ESTIMATED BLOOD LOSS: </B> Less than 100 mL.

<B>BACKGROUND INFORMATION AND SURGICAL INDICATIONS:  </B>The patient is a 45-year-old right-handed gentleman who presented with neck and right arm radicular pain.  The pain has become more and more severe.  It runs to the thumb and index finger of the right hand and it is accompanied by numbness.  If he tilts his neck backwards, the pain shoots down the arm.  If he is working with the computer, it is very difficult to use his mouse.  He tried conservative measures and failed to respond, so he sought out surgery.  Surgery was discussed with him in detail.  A C5-C6 anterior cervical discectomy and fusion was recommended.  He understood and wished to proceed with surgery.  Thus, he was brought in same day for surgery on 07/03/2007.

<B>DESCRIPTION OF PROCEDURE: </B> He was given Ancef 1 g intravenously for infection prophylaxis and then transported to the OR.  There general endotracheal anesthesia was induced.  He was positioned on the OR table with an IV bag between the scapulae.  The neck was slightly extended and taped into position.  A metal arch was placed across the neck and intraoperative x-ray was obtain to verify a good position for skin incision and the neck was prepped with Betadine and draped in the usual sterile fashion.

A linear incision was created in the neck beginning just to the right of the midline extending out across the anterior border of the sternocleidomastoid muscle.  The incision was extended through skin, subcutaneous fat, and platysma.  Hemostasis was assured with Bovie cautery.  The anterior aspect of the sternocleidomastoid muscle was identified and dissection was carried medial to this down to the carotid sheath.  The trachea and the esophagus were swept out of the way and dissection proceeded medial to the carotid sheath down between the two bellies of the longus colli muscle on to the anterior aspect of the spine.  A Bovie cautery was used to mobilize the longus colli muscle around initially what turned out to be C6-C7 disk based on x-rays and then around the C5-C6 disk space.  An intraoperative x-ray confirmed C5-C6 disk space had been localized and then the self-retained distraction system was inserted to maintain exposure.  A 15-blade knife was used to incise the C5-C6 disk and remove disk material. and distraction pins were inserted into C5-C6 and distraction placed across the disk space.  The operating microscope was then brought into the field and used throughout the case except for the closure.  Various pituitaries, #15 blade knife, and curette were used to evacuate the disk as best as possible.  Then, the Midas Rex drill was taken under the microscope and used to drill where the cartilaginous endplate driven back all the way into the posterior aspect of the vertebral body.  A nerve hook was swept underneath the posterior longitudinal ligament and a fragment of disk was produced and was pulled up through the ligament.  A Kerrison rongeur was used to open up the ligament in this opening and then to march out in the both neural foramina.  A small amount of disk material was found at the right neural foramen.  After a good decompression of both neural foramina was obtained and the thecal sac was exposed throughout the width of the exposure, the wound was thoroughly irrigated.  A spacing mechanism was intact into the disk space and it was determined that a #7 spacer was appropriate.  So, a #7 machine bone implant was taken and tapped into disk space and slightly counter sunk.  The wound was thoroughly irrigated and inspected for hemostasis.  A Mystique plate 23 mm in length was then inserted and anchored to the anterior aspect of C5-C6 to hold the bone into position and the wound was once again irrigated.  The patient was valsalved.  There was no further bleeding seen and intraoperative x-ray confirmed a good position near the bone, plate, and screws and the wound was enclosed in layers.  The 3-0 Vicryl was used to approximate platysma and 3-0 Vicryl was used in inverted interrupted fashion to perform a subcuticular closure of the skin.  The wound was cleaned.

Mastisol was placed on the skin, and Steri-strips were used to approximate skin margins.  Sterile dressing was placed on the patient's neck.  He was extubated in the OR and transported to the recovery room in stable condition.  There were no complications.







