




<B>INTRODUCTION: </B> The opinions expressed in this report are those of the physician.  The opinions do not reflect the opinions of Evergreen Medical Panel, Inc.  The claimant was informed that this examination was at the request of the Washington State Department of Labor and Industries (L&I).  The claimant was also informed that a written report would be sent to L&I, as requested in the assignment letter from the claims manager.  The claimant was also informed that the examination was for evaluative purposes only, intended to address specific injuries or conditions as outlined by L&I, and was not intended as a general medical examination.

<B>CHIEF COMPLAINTS: </B> This 51-year-old married male presents complaining of some right periscapular discomfort, some occasional neck stiffness, and some intermittent discomfort in his low back relative to an industrial fall that occurred on November 20, 2008.

<B>HISTORY OF INDUSTRIAL INJURY:</B>  This patient was injured on November 20, 2008.  He works at the Purdy Correctional Facility and an inmate had broken some overhead sprinklers, the floor was thus covered with water and the patient slipped landing on the back of his head, then on his back.  The patient said he primarily landed on the left side.  After the accident he states that he was generally stun and someone at the institute advised him to be evaluated.  He went to a Gig Harbor urgent care facility and they sent him on to Tacoma General Hospital.  At the Tacoma General, he indicates that a whiplash and a concussion were diagnosed and it was advised that he have a CT scan.  The patient describes that he had a brain CT and a dark spot was found.  It was recommended that he have a followup MRI and this was done locally and showed a recurrent acoustic neuroma.  Before, when the patient initially had developed an acoustic neuroma, the chiropractor had seen the patient and suggested that he have a scan and this was how his original acoustic neuroma was diagnosed back in October 2005.  The patient has been receiving adjustments by the chiropractor since and he also has had a few massage treatments.  Overall his spine complaints have improved substantially.

After the fall, he also saw at Prompt Care in the general Bremerton area, XYZ, an Osteopathic Physician and she examined him and released him full duty and also got an orthopedic consult from XYZ.  She ordered an MRI of his neck.  Cervically this showed that he had a mild disc bulge at C4-C5, but this actually was the same test that diagnosed a recurrent acoustic neuroma and the patient now is just recovering from neurosurgical treatment for this recurrent acoustic neuroma and some radiation is planned.

Since 2002 the patient has been seeing the chiropractor, XYZ for general aches and pain and this has included some treatments on his back and neck.

<B>CURRENT SYMPTOMS:  </B>The patient describes his current pain as being intermittent.

<B>PAST MEDICAL HISTORY:</B>
Illnesses:  The patient had a diagnosis in 2005 of an acoustic neuroma.  It was benign, but treated neurosurgically.  In February 2004 and again in August 2009 he has had additional treatments for recurrence and he currently has some skull markers in place because radiation is planned as a followup, although the tumor was still indicated to be benign.
Operations:  He has a history of an old mastoidectomy.  He has a past history of removal of an acoustic neuroma in 2005 as noted.
Medications:  The patient takes occasional Tylenol and occasional Aleve.
Substance Use:
Tobacco:  He does not smoke cigarettes.
Alcohol:  He drinks about five beers a week.

<B>FAMILY HISTORY:</B>  His father died of mesothelioma and his mother died of Lou Gehrig's disease.

<B>SOCIOECONOMIC HISTORY:</B>
Marital Status and Dependents:  The patient has been married three times; longest marriage is of two years duration.  He has two children.  These dependents are ages 15 and twins and are his wife's dependents.
Education:  The patient has bachelor's degree.
Military History:  He served six years in the army and received an honorable discharge.
Work History:  He has worked at Purdy Correctional Institute in Gig Harbor for 19 years.

<B>CHART REVIEW: </B> Review of the chart indicates a date of injury of November 20, 2008.  He was seen at Tacoma General Hospital with a diagnosis of head contusion and cervical strain.  He had a CT of his head done because of a fall with possible loss of consciousness, which showed a left cerebellar hypodensity and further evaluation was recommended.  He has a history of an old mastoidectomy.  He was then seen on November 24, 2008 by XYZ at Prompt Care on November 24, 2008.  There is no clearcut history that he had lost consciousness.  He has a past history of removal of an acoustic neuroma in 2005 as noted.  A diagnosis of concussion and cervical strain status post fall was made along with an underlying history of abnormal CT and previous resection of an acoustic neuroma.  Some symptoms of loss of balance and confusion were noted.  She recommended additional testing and neurologic evaluation.

The notes from the treating chiropractor begin on November 24, 2008.  Adjustments are given to the cervical, thoracic, and lumbar spine.

He was seen back by XYZ on December 9, 2008 and he had been released to full duties.  It was recognized the new MRI suggested recurrence of the acoustic neuroma and he was advised to seek further care in this regard.  There were some concerns of his feeling of being wobbly since the fall which might be related to the recurrent neuroma.  He continued to have chiropractic adjustments.  He was seen back at Prompt Care on January 8, 2009.  Dr. X indicated that she thought most of his symptoms were related to the tumor, but that the cervical and thoracic stiffness were from the fall.

A followup note by his chiropractor on January 26, 2009 indicates that cervical x-rays have been taken and that continued chiropractic adjustments along with manual traction would be carried out.

On April 13, 2009, he was seen again at Prompt Care for his cervical and thoracic strain.  He was indicated to be improving and there was suggestion that he has some physical therapy and an orthopedic consult was felt appropriate.  Therapy was not carried out and obviously was then involved with the treatment of his recurrent neuroma.

On April 17, 2009, he was seen by Dr. X, another chiropractor for consultation and further chiropractic treatments were recommended based on cervical and thoracolumbar subluxation complexes and strain.

A repeat consult was carried out on April 29, 2009 by XYZ.  He felt that this was hyperextension cervical injury.  It might take a period of time to recover.  He mentioned that the patient might have a slight ulnar neuropathy.  He felt the patient was capable of full duty and the patient was at that time having ongoing treatment for his neuroma.

This concludes the chart review.

<B>PHYSICAL EXAMINATION: </B> The patient is 6 feet in height, weighs 255 pounds.
Orthopedic Examination:  He can walk with a normal gait, but he has, as indicated, a positive Romberg test and he himself has noticed that if he closes his eyes he loses his balance.  Overall the patient is a seemingly good historian.  There is a visible 3 cm scar at the left base of the neck near the hairline and there are multiple areas where his head has been shaved both anteriorly and posteriorly.  These are secondary to drawing for the skull markers.  There is a scar behind the patient's left ear from the original treatment of the acoustic neuroma.  This was well healed.  The patient can perform a toe-heel gait without difficulty.  One visibly can see that he has some facial asymmetry and he indicates that the acoustic neuroma has caused some numbness in the left side of his face and also some asymmetry that is now recovering.  The patient states he now thinks his recovery is going to get disregarded and that the facial asymmetry and numbness developed from the first surgery he had.  The patient has a full range of motion in both of his shoulders.  The patient has a full range of motion in his lumbar spine to include 90 degrees of forward bend, lateral bending of 30 degrees in either direction and extension of 10 degrees.  There is full range of motion in the patient's cervical spine to include flexion of 50 degrees at which time he can touch his chin on his chest.  He extends 40 degrees, laterally bends 30 degrees, and rotates to 80 degrees in either direction.  There is slight tenderness on palpating over the right cervical musculature.  There is no evidence of any cervical or lumbar muscle spasms.  Reflexes in the upper extremities include 1+ biceps and triceps and 1+ brachioradialis.  Knee jerks are 2+ and ankle jerks are 1+.  Tinel's test was tested at the elbow, it is negative bilaterally with percussion; however, he has slight tingling bilaterally.  The patient's grip tested with a Jamar dynamometer increases from 70 to 80 pounds bilaterally.  Sensory testing of lower extremities reveal that the patient has slightly decreased sensation to sharp stimulus in his dorsal aspect of the right first toe and a lesser extent to the left.  Testing of muscle strength in the upper and lower extremities is normal.  The patient upper arms measured four fingerbreadths above the flexion crease of the elbow measure 35 cm bilaterally.  The forearms measured four fingerbreadths below the flexion crease of the elbow measure 30 cm bilaterally.  The thighs measured four fingerbreadths above the superior pole of the patella measure 48 cm and the lower legs measured four fingerbreadths below the tibial tubercles measure 41 cm.  Pressure on the vertex of the head does not bother the patient.  Axial loading is negative.  As already indicated straight leg raising is entirely negative both sitting and lying for any radiculitis.

<B>DIAGNOSTIC STUDIES: </B> X-rays the patient brings with him taken by his treating chiropractor dated 11/24/08 showed that there appears to be a little bit of narrowing of the L4-5 disc space.  The hip joints are normal.  Views of his thoracic spine are normal.  Cervical x-rays are in the file.  These are of intermittent quality, but the views do show a very slight degree of anterior spurring at the C4-5 with possible slight narrowing of the disc.  There is a view of the right shoulder that is unremarkable.

<B>CONCLUSIONS:</B>  The accepted condition under the claim is a sprain of the neck, thoracic, and lumbar.

<B>DIAGNOSES: </B> Diagnosis based on today's examination is a sprain of the cervical spine and lumbar spine superimposed upon some early degenerative changes.

Additional diagnosis is one of recurrent acoustic neuroma, presumably benign with upcoming additional treatment of radiation plan.  The patient also has a significant degree overweight for his height and it will be improved as he himself recognizes by some weight loss and exercise.

<B>DISCUSSION: </B> He is fixed and stable at this time and his industrial case can be closed relative to his industrial injury of November 20, 2008.  Further chiropractic treatments would be entirely palliative and serve no additional medical purpose due to the fact that he has very minimal symptoms and a basis for these symptoms based on mild or early degenerative changes in both cervical and lumbar spine.  He is category I relative to the cervical spine under 296-20-240 and category I to the lumbosacral spine under WAC 296-20-270.  His industrial case should be closed and there is, as indicated, no basis for any disability award.







