




<B>PROCEDURES PERFORMED: </B> C5-C6 anterior cervical discectomy, allograft fusion, and anterior plating.

<B>ESTIMATED BLOOD LOSS: </B> 10 mL.

<B>CLINICAL NOTE: </B> This is a 57-year-old gentleman with refractory neck pain with single-level degeneration of the cervical spine and there was also some arm pain.  We decided go ahead with anterior cervical discectomy at C5-C6 and fusion.  The risks of lack of pain relief, paralysis, hoarse voice, nerve injuries, and infection were explained and the patient agreed to proceed.

<B>DESCRIPTION OF PROCEDURE:  </B>The patient was brought to the operating room where a general endotracheal anesthesia was induced without complication.  The patient was placed in the slightly extended position with the neck and the head was restrained in a doughnut and the occiput was restrained by the doughnut.  He had tape placed over the shoulders during intraoperative x-rays and his elbows were well padded.  The tape was placed and his arms were well padded.  He was prepped and draped in a sterile fashion.  A linear incision was fashioned at the cricothyroid level from near the midline to over the sternocleidomastoid muscle.  We separated the platysma from the subcutaneous tissue and then opened the platysma along the medial border of the sternocleidomastoid muscle.  We then dissected sharply medial to carotid artery, which we palpated to the prevertebral region.  We placed Caspar retractors for medial and lateral exposure over the C5-C6 disc space, which we confirmed with the lateral cervical spine x-ray including 18-gauge needle in the disc space.  We then marked the disc space.  We then drilled off ventral osteophyte as well as osteophyte creating concavity within the disc space.  We then under magnification removed all the disc material, we could possibly see down to bleeding bone and both the endplates.  We took down posterior longitudinal ligament as well.  We incised the 6-mm cornerstone bone.  We placed a 6-mm parallel medium bone nicely into the disc space.  We then sized a 23-mm plate.  We inserted the screws nicely above and below.  We tightened down the lock-nuts.  We irrigated the wound.  We assured hemostasis using bone wax prior to placing the plate.  We then assured hemostasis once again.  We reapproximated the platysma using 3-0 Vicryl in a simple interrupted fashion.  The subcutaneous level was closed using 3-0 Vicryl in a simple buried fashion.  The skin was closed with 3-0 Monocryl in a running subcuticular stitch.  Steri-Strips were applied.  Dry sterile dressing with Telfa was applied over this.  We obtained an intraoperative x-ray to confirm the proper level and good position of both plates and screw construct on the lateral x-ray and the patient was transferred to the recovery room, moving all four extremities with stable vital signs.  I was present as a primary surgeon throughout the entire case.







