




<B>TITLE OF OPERATION: </B> Austin bunionectomy with internal screw fixation, first metatarsal, left foot.

<B>PREOPERATIVE DIAGNOSIS:</B>  Bunion deformity, left foot.

<B>POSTOPERATIVE DIAGNOSIS: </B> Bunion deformity, left foot.

<B>ANESTHESIA: </B> Monitored anesthesia care with 15 mL of 1:1 mixture of 0.5% Marcaine and 1% lidocaine plain.

<B>HEMOSTASIS: </B> 45 minutes, left ankle tourniquet set at 250 mmHg.

<B>ESTIMATED BLOOD LOSS:</B>  Less than 10 mL.

<B>MATERIALS USED: </B> 2-0 Vicryl, 3-0 Vicryl, 4-0 Vicryl, as well as a 16-mm and an 18-mm partially threaded cannulated screw from the OsteoMed Screw Fixation System.

<B>DESCRIPTION OF THE PROCEDURE:</B>  The patient was brought to the operating room and placed on the operating table in a supine position.  After adequate sedation was achieved by the anesthesia team, the above-mentioned anesthetic mixture was infiltrated directly into the patient's left foot to anesthetize the future surgical sites.  The left ankle was covered with cast padding and an 18-inch ankle tourniquet was placed around the left ankle and set at 250 mmHg.  The left foot was then prepped, scrubbed, and draped in normal sterile technique.  The left ankle tourniquet was inflated.  Attention was then directed on the dorsomedial aspect of the first left metatarsophalangeal joint where a 6-cm linear incision was placed directly over the first left metatarsophalangeal joint parallel and medial to the course of the extensor hallucis longus tendon to the left great toe.  The incision was deepened through subcutaneous tissues.  All the bleeders were identified, cut, clamped, and cauterized.  The incision was deepened to the level of the capsule and the periosteum of the first left metatarsophalangeal joint.  All the tendinous neurovascular structures were identified and retracted from the site to be preserved.  Using sharp and dull dissection, the periosteal and capsular attachments were mobilized from the head of the first left metatarsal.  The conjoint tendon was identified on the lateral plantar aspect of the base of the proximal phalanx of the left great toe and transversally resected from its insertion.  A lateral capsulotomy was also performed at the level of the first left metatarsophalangeal joint.  The dorsomedial prominence of the first left metatarsal head was adequately exposed using sharp dissection and resected with the use of a sagittal saw.  The same saw was used to perform an Austin-type bunionectomy on the capital aspect of the first left metatarsal head with its apex distal and its base proximal on the shaft of the first left metatarsal.  The dorsal arm of the osteotomy was longer than the plantar arm in order to accommodate for the future internal fixation.  The capital fragment of the first left metatarsal was then transposed laterally and impacted on the shaft of the first left metatarsal.  Provisional fixation was achieved with two smooth wires that were inserted vertically to the dorsal osteotomy in a dorsal distal to plantar proximal direction.  The same wires were also used as guide wires for the insertion of a 16-mm and an 18-mm partially threaded screws from the 3.0 OsteoMed System upon insertion of the screws, which was accomplished using AO technique.  The wires were removed.  Fixation on the table was found to be excellent.  Reduction of the bunion deformity was also found to be excellent and position of the first left metatarsophalangeal joint was anatomical.  The remaining bony prominence from the shaft of the first left metatarsal was then resected with a sagittal saw.  The area was copiously flushed with saline.  The periosteal and capsular tissues were approximated with 2-0 and 3-0 Vicryl suture material, 4-0 Vicryl was used to approximate the subcutaneous tissues.  The incision site was reinforced with Steri-Strips.  At this time, the patient's left ankle tourniquet was deflated.  The time was 45 minutes.  Immediate hyperemia was noted to the entire right lower extremity upon deflation of the cuff.  The patient's incision was covered with Xeroform, copious amounts of fluff and Kling, stockinette, and an Ace bandage.  The patient's left foot was then placed in a surgical shoe.  The patient was then transferred to the recovered room under the care of the anesthesia team with her vital signs stable and her vascular status at appropriate levels.  The patient was given pain medication and instructions on how to control her postoperative course.  The patient was discharged from Hospital according to nursing protocol and was advised to follow up with Dr. X in one week's time for her first postoperative appointment.







