




<B>CC:</B> Progressive lower extremity weakness.

<B>HX: </B>This 52y/o RHF had a h/o right frontal glioblastoma multiforme (GBM) diagnosed by brain biopsy/partial resection, on 1/15/1991. She had been healthy until 1/6/91, when she experienced a generalized tonic-clonic type seizure during the night. She subsequently underwent an MRI brain scan and was found to have a right frontal enhancing lesion in the mesial aspect of the right frontal lobe at approximately the level of the coronal suture. There was minimal associated edema and no mass effect. Following extirpation of the tumor mass, she underwent radioactive Iodine implantation and 6020cGy radiation therapy in 35 fractions. In 11/91 she received BCNU and Procarbazine chemotherapy protocols. This was followed by four courses of 5FU/Carboplatin (3/92, 6/92, 9/92 ,10/92) chemotherapy.

On 10/12/92 she presented for her 4th course of 5FU/Carboplatin and complained of non-radiating dull low back pain, and proximal lower extremity weakness, but was still able to ambulate. She denied any bowel/bladder difficulty.

<B>PMH: </B>s/p oral surgery for wisdom tooth extraction.

<B>FHX/SHX: </B>1-2 ppd cigarettes. rare ETOH use. Father died of renal CA.

<B>MEDS: </B>Decadron 12mg/day.

<B>EXAM: </B>Vitals unremarkable.

MS: Unremarkable.

Motor: 5/5 BUE, LE: 4+/5- prox, 5/5 distal to hips. Normal tone and muscle bulk.

Sensory: No deficits appreciated.

Coord: Unremarkable.

Station: No mention in record of being tested.

Gait: Mild difficulty climbing stairs.

Reflexes: 1+/1+ throughout and symmetric. Plantar responses were down-going bilaterally.

<B>INITIAL IMPRESSION:</B> Steroid myopathy. Though there was enough of a suspicion of &quot;drop&quot; metastasis that an MRI of the L-spine was obtained.

<B>COURSE:</B> The MRI L-spine revealed fine linear enhancement along the dorsal aspect of the conus medullaris, suggestive of subarachnoid seeding of tumor. No focal mass or cord compression was visualized. CSF examination revealed: 19RBC, 22WBC, 17 Lymphocytes, and 5 histiocytes, Glucose 56, Protein 150. Cytology (negative). The patient was discharged home on 10/17/92, but experienced worsening back pain and lower extremity weakness and became predominantly wheelchair bound within 4 months. She was last seen on 3/3/93 and showed signs of worsening weakness (left hemiplegia: R &gt; L) as her tumor grew and spread. She then entered a hospice.







