




<B>PREOPERATIVE DIAGNOSES:  </B>
1.  Cervical spondylosis C5-C6 greater than C6-C7 (721.0).
2.  Neck pain, progressive (723.1) with right greater than left radiculopathy (723.4).

<B>POSTOPERATIVE DIAGNOSES:  </B>
1.  Cervical spondylosis C5-C6 greater than C6-C7 (721.0).
2.  Neck pain, progressive (723.1) with right greater than left radiculopathy (723.4), surgical findings confirmed.

<B>PROCEDURES:  </B>
1.  Anterior cervical discectomy at C5-C6 and C6-C7 for neural decompression (63075, 63076).
2.  Anterior interbody fusion at C5-C6 and C6-C7 (22554, 22585) utilizing Bengal cages x2 (22851).
3.  Anterior instrumentation by Uniplate construction C5, C6, and C7 (22845); with intraoperative x-ray x2.

<B>ANESTHESIA:  </B>General.

<B>OPERATIONS: </B> The patient was brought to the operating room and placed in the supine position where general anesthesia was administered.  Then the anterior aspect of the neck was prepped and draped in the routine sterile fashion.  A linear skin incision was made in the skin fold line from just to the right of the midline to the leading edge of the right sternocleidomastoid muscle and taken sharply to platysma, which was dissected in a subplatysmal manner and then with only blunt dissection, the prevertebral space was encountered and localizing intraoperative x-ray was obtained once cauterized the longus colli muscle bilaterally allowed for the placement along its mesial portion of self-retaining retractors for exposure of tissues.  Prominent anterior osteophytes once identified and compared to preoperative studies were removed at C5-C6 and then at C6-C7 with rongeur, allowing for an annulotomy with an #11 blade through collapsed disc space at C5-6, and even more collapsed at C6-C7.  Gross instability appeared and though minimally at both interspaces and residual disc were removed then with the straight disc forceps providing a discectomy at both levels, sending to Pathology in a routine fashion as disc specimen.  This was sent separately and allowed for residual disc removal of power drill where drilling extended in normal cortical and cancellous elements of the C5 and C6 interspaces and at C6-C7 removing large osteophytes and process, residual osteophytes from which were removed finally with 1 and 2 mm micro Kerrison rongeurs allowing for excision of other hypertrophied ligament posteriorly as well.  This allowed for the bulging into the interspace of the dura, sign of decompressed status, and this was done widely bilaterally to decompress the nerve roots themselves and this was assured by inspection with a double ball dissector as needed.  At no time during the case was there evidence of CSF leakage and hemostasis was well achieved with pledgets of Gelfoam and subsequently removed with copious amounts of antibiotic irrigation as well as Surgifoam.  Once hemostasis well achieved, Bengal cage was filled with the patient's own bone elements of appropriate size, and this was countersunk into position and quite tightly applied it at first C5-C6, then secondly at C6-C7.  These were checked and found to be well applied and further stability was then added by placement nonetheless of a Uniplate of appropriate size.  The appropriate size screws and post-placement x-ray showed well-aligned elements and removal of osteophytes, etc.  The wound was again irrigated with antibiotic solution, inspected, and finally closed in a multiple layered closure by approximation of platysma with interrupted #3-0 Vicryl and the skin with subcuticular stitch of #4-0 Vicryl incorporating a Penrose drain from vertebral space externally through the skin wound and safety pin, and later incorporated itself into sterile bandage.

Once the bandage was placed, the patient was taken, extubated from the operating room to the Recovery area, having in stable, but guarded condition.  At the conclusion of the case, all instrument, needle, and sponge counts were accurate and correct.  There were no intraoperative complications of any type.







