




<B>PREOPERATIVE DIAGNOSIS: </B> Retained hardware, right ulnar.

<B>POSTOPERATIVE DIAGNOSIS: </B> Retained hardware, right ulnar

<B>PROCEDURE: </B> Hardware removal, right ulnar.

<B>ANESTHESIA:</B>  The patient received 2.5 mL of 0.25% Marcaine and local anesthetic.

<B>COMPLICATIONS: </B> No intraoperative complications.

<B>DRAINS: </B> None.

<B>SPECIMENS: </B> None.

<B>HISTORY AND PHYSICAL:  </B>The patient is a 5-year, 5-month-old male who sustained a both-bone forearm fracture in September 2007.  The fracture healed uneventfully, but then the patient subsequently suffered a refracture one month ago.  The patient had shortening in arms, noted in both bones.  The parents opted for surgical stabilization with nailing.  This was performed one month ago on return visit.  His ulnar nail was quite prominent underneath the skin.  It was decided to remove the ulnar nail early and place the patient in another cast for 3 weeks.

Risks and benefits of the surgery were discussed with the mother.  Risk of surgery incudes risks of anesthesia, infection, bleeding, changes in sensation in most of the extremity, need for longer casting.  All questions were answered and mother agreed to above plan.

<B>PROCEDURE IN DETAIL:  </B>The patient was seen in the operative room, placed supine on operating room table.  General anesthesia was then administered.  The patient was given Ancef preoperatively.  The left elbow was prepped and draped in a standard surgical fashion.  A small incision was made over the palm with K-wire.  This was removed without incident.  The wound was irrigated.  The bursitis was curetted.  Wounds closed using #4-0 Monocryl.  The wound was clean and dry, dressed with Xeroform 4 x 4s and Webril.  Please note the area infiltrated with 0.25% Marcaine.  The patient was then placed in a long-arm cast.  The patient tolerated the procedure well and was subsequently taken to the recovery room in stable condition.

<B>POSTOPERATIVE PLAN:  </B>The patient will maintain the cast for 3 more weeks.  Intraoperative nail was given to the mother.  The patient to take Tylenol with Codeine as needed.  All questions were answered.








