




<B>EXAM:</B>MRI LEFT SHOULDER

<B>CLINICAL:</B>This is a 26 year old with a history of instability. Examination was preformed on 12/20/2005.

<B>FINDINGS:</B>
There is supraspinatus tendinosis without a full-thickness tear, gap or fiber retraction and there is no muscular atrophy (series #105 images #4-6).

Normal infraspinatus and subscapularis tendons.

Normal long biceps tendon within the bicipital groove. There is medial subluxation of the tendon under the transverse humeral ligament, and there is tendinosis of the intracapsular portion of the tendon with partial tearing, but there is no complete tear or discontinuity. Biceps anchor is intact (series #105 images #4-7; series #102 images #10-22).

There is a very large Hill-Sachs fracture, involving almost the entire posterior half of the humeral head (series #102 images #13-19). This is associated with a large inferior bony Bankart lesion that measures approximately 15 x 18mm in AP and craniocaudal dimension with impaction and fragmentation (series #104 images #10-14; series #102 images #18-28). There is medial and inferior displacement of the fragment. There are multiple interarticular bodies, some of which may be osteochondromatous and some may be osseous measuring up to 8mm in diameter. (These are too numerous to count.) There is marked stretching, attenuation and areas of thickening of the inferior and middle glenohumeral ligaments, compatible with a chronic tear with scarring but there is no discontinuity or demonstrated HAGL lesion (series #105 images #5-10).

Normal superior glenohumeral ligament.

There is no SLAP tear.

Normal acromioclavicular joint without narrowing of the subacromial space.

Normal coracoacromial, coracohumeral and coracoclavicular ligaments.

There is fluid in the glenohumeral joint and biceps tendon sheath.

<B>IMPRESSION:</B>
There is a very large Hill-Sachs fracture involving most of the posterior half of the humeral head with an associated large and inferior and medial displaced osseous Bankart lesion.

There are multiple intraarticular bodies, and there is a partial tear of the inferior and middle glenohumeral ligaments.

There is medial subluxation of the long biceps tendon under the transverse humeral ligament with partial tearing of the intracapsular portion.








