




<B>PREOPERATIVE DIAGNOSIS (ES):</B> Recurrent herniation L4-5 disk with left radiculopathy.

<B>POSTOPERATIVE DIAGNOSIS (ES):</B> Recurrent herniation L4-5 disk with left radiculopathy.

<B>PROCEDURE:</B> Redo L4-5 diskectomy left.

<B>COMPLICATIONS:</B> None.

<B>ANTIBIOTIC (S)</B>: Vancomycin given preoperatively.

<B>ANESTHESIA:</B> General endotracheal.

<B>ESTIMATED BLOOD LOSS:</B> 10 mL.

<B>BLOOD REPLACED:</B> None.

<B>CRYSTALLOID GIVEN:</B> 800 mL.

<B>DRAIN (S):</B> None.

<B>DESCRIPTION OF THE OPERATION:</B> The patient was brought to the operating room in supine position. General endotracheal anesthesia was administered. He was turned into the prone position on the operating table and positioned in the modified knee-chest position with Andrews frame being used. Care was taken to protect pressure points. The back was shaved, scrubbed with Betadine scrub, rinsed with alcohol, and prepped with DuraPrep, and draped in the usual sterile fashion with Ioban drape being used. A midline skin incision was made, excising scar from previous surgery. Dissection was carried down through the subcutaneous tissue with electrocautery technique. The lumbosacral fascia was split to the left of the spinous process, and subperiosteal dissection of the spinous process and lamina, area of previous laminotomy was identified. Cross-table lateral was also made to confirm position. The scar was then loosened from the inferior portion of 4, superior of L5 lamina, and a portion of the lamina was removed. I did identify normal dura. The scar was then lysed from the medial wall. Dura and nerve root were identified and protected with nerve root retractor. The bulging disk fragment was still contained under the longitudinal ligament. A rent was made with the Penfield and a moderately large fragment was removed. The disk space was then entered with a cruciate cut in the annulus, with additional nuclear material being received. When no other fragments could be removed from the disk space, no other fragments were felt in the central canal under the longitudinal ligament, and a Murphy ball could be passed through the foramen without evidence of compression, the decompression was complete. Check was made for CSF leakage, and no evidence of significant epidural bleeding was present. The wound was irrigated with antibiotic solution. Twenty milligrams of Depo-Medrol was placed over the dura and nerve root. A free fat graft from the subcutaneous tissue was then placed over the dura. Closure was obtained with the lumbosacral fascia being reapproximated with #1, running, Vicryl suture. Subcutaneous closure was obtained in layers with 2-0, running, Vicryl suture. Skin closure was obtained with 3-0 Vicryl subcuticular suture. Proxi-Strips and sterile dressing was applied. The skin had been infiltrated with 8 mL of 0.5% Marcaine with epinephrine.

After a sterile dressing was applied, the patient was turned into the supine position on the waiting recovery room stretcher, brought from under the effects of anesthesia, and taken to the recovery room.







