




<B>PREOPERATIVE DIAGNOSIS: </B> Herniated nucleus pulposus, L5-S1 on the left with severe weakness and intractable pain.

<B>POSTOPERATIVE DIAGNOSIS:</B>  Herniated nucleus pulposus, L5-S1 on the left with severe weakness and intractable pain.

<B>PROCEDURE PERFORMED:</B>
1.  Injection for myelogram.
2.  Microscopic-assisted lumbar laminectomy with discectomy at L5-S1 on the left on 08/28/03.

<B>BLOOD LOSS: </B> Approximately 25 cc.

<B>ANESTHESIA: </B> General.

<B>POSITION:</B>  Prone on the Jackson table.

<B>INTRAOPERATIVE FINDINGS:</B>  Extruded nucleus pulposus at the level of L5-S1.

<B>HISTORY: </B> This is a 34-year-old male with history of back pain with radiation into the left leg in the S1 nerve root distribution.  The patient was lifting at work on 08/27/03 and felt immediate sharp pain from his back down to the left lower extremity.  He denied any previous history of back pain or back surgeries.  Because of his intractable pain as well as severe weakness in the S1 nerve root distribution, the patient was aware of all risks as well as possible complications of this type of surgery and he has agreed to pursue on.  After an informed consent was obtained, all risks as well as complications were discussed with the patient.  

<B>PROCEDURE DETAIL:  </B>He was wheeled back to Operating Room #5 at ABCD General Hospital on 08/28/03.  After a general anesthetic was administered, a Foley catheter was inserted.

The patient was then turned prone on the Jackson table.  All of his bony prominences were well-padded.  At this time, a myelogram was then performed.  After the lumbar spine was prepped, a #20 gauge needle was then used to perform a myelogram.  The needle was localized to the level of L3-L4 region.  Once inserted into the thecal sac, we immediately got cerebrospinal fluid through the spinal needle.  At this time, approximately 10 cc of Conray injected into the thecal sac.  The patient was then placed in the reversed Trendelenburg position in order to assist with distal migration of the contrast.  The myelogram did reveal that there was some space occupying lesion, most likely disc at the level of L5-S1 on the left.  There was a lack of space filling defect on the left evident on both the AP and the lateral projections using C-arm fluoroscopy.  At this point, the patient was then fully prepped and draped in the usual sterile fashion for this procedure for a microdiscectomy.  A long spinal needle was then inserted into region of surgery on the right.  The surgery was going to be on the left.  Once the spinal needle was inserted, a localizing fluoroscopy was then used to assure appropriate location and this did confirm that we were at the L5-S1 nerve root region.  At this time, an approximately 2 cm skin incision was made over the lumbar region, dissected down to the deep lumbar fascia.  At this time, a Weitlaner was inserted.  Bovie cautery was used to obtain hemostasis.  We further continued through the deep lumbar fascia and dissected off the short lumbar muscles off of the spinous process and the lamina.  A Cobb elevator was then used to elevate subperiosteally off of all the inserting short lumbar muscles off of the spinous process as well as the lamina on the left-hand side.  At this time, a Taylor retractor was then inserted and held there for retraction.  Suction as well as Bovie cautery was used to obtain hemostasis.  At this time, a small Kerrison Rongeur was used to make a small lumbar laminotomy to expose our window for the nerve root decompression.  Once the laminotomy was performed, a small _______ curette was used to elevate the ligamentum flavum off of the thecal sac as well as the adjoining nerve roots.  Once the ligamentum flavum was removed, we immediately identified a piece of disc material floating around outside of the disc space over the S1 nerve root, which was compressive.  We removed the extruded disc with further freeing up of the S1 nerve root.  A nerve root retractor was then placed.  Identification of disc space was then performed.  A #15 blade was then inserted and small a key hole into the disc space was then performed with a #15 blade.  A small pituitary was then inserted within the disc space and more disc material was freed and removed.  The part of the annulus fibrosis were also removed in addition to the loose intranuclear pieces of disc.  Once this was performed, we removed the retraction off the nerve root and the nerve root appeared to be free with pulsatile visualization of the vasculature indicating that the nerve root was essentially free.

At this time, copious irrigation was used to irrigate the wound.  We then performed another look to see if any loose pieces of disc were extruding from the disc space and only small pieces were evident and they were then removed with the pituitary rongeur.  At this time, a small piece of Gelfoam was then used to cover the exposed nerve root.  We did not have any dural leaks during this case.  #1-0 Vicryl was then used to approximate the deep lumbar fascia, #2-0 Vicryl was used to approximate the superficial lumbar fascia, and #4-0 running Vicryl for the subcutaneous skin.  Sterile dressings were then applied.  The patient was then carefully slipped over into the supine position, extubated and transferred to Recovery in stable condition.  At this time, we are still waiting to assess the patient postoperatively to assure no neurological sequela postsurgically are found and also to assess his pain level.







