




<B>CHIEF COMPLAINT: </B> Chronic low back, left buttock and leg pain.

<B>HISTORY OF PRESENT ILLNESS: </B> This is a pleasant 49-year-old gentleman post lumbar disc replacement from January 2005.  Unfortunately, the surgery and interventional procedures have not been helpful in alleviating his pain.  He has also tried acupuncture, TENS unit, physical therapy, chiropractic treatment and multiple neuropathic medications including Elavil, Topamax, Cymbalta, Neurontin, and Lexapro, which he discontinued either due to side effects or lack of effectiveness in decreasing his pain.  Most recently, he has had piriformis injections, which did give him a brief period of relief; however, he reports that the Botox procedure that was done on March 8, 2006 has not given him any relief from his buttock pain.  He states that approximately 75% of his pain is in his buttock and leg and 25% in his back.  He has tried to increase in his activity with walking and does note increased spasm with greater activity in the low back.  He rated his pain today as 6/10, describing it is shooting, sharp and aching.  It is increased with lifting, prolonged standing or walking and squatting, decreased with ice, reclining and pain medication.  It is constant but variable in degree.  It continues to affect activities and sleep at night as well as mood at times.  He is currently not satisfied completely with his level of pain relief.

<B>MEDICATIONS: </B> Kadian 30 mg b.i.d., Zanaflex one-half to one tablet p.r.n. spasm, and Advil p.r.n.

<B>ALLERGIES:</B>  No known drug allergies.

<B>REVIEW OF SYSTEMS:</B>  Complete multisystem review was noted and signed in the chart.

<B>SOCIAL HISTORY:</B>  Unchanged from prior visit.

<B>PHYSICAL EXAMINATION: </B> Blood pressure 123/87, pulse 89, respirations 18, and weight 220 lbs.  He is a well-developed obese male in no acute distress.  He is alert and oriented x3, and displays normal mood and affect with no evidence of acute anxiety or depression.  He ambulates with normal gait and has normal station.  He is able to heel and toe walk.  He denies any sensory changes.

<B>ASSESSMENT & PLAN: </B> This is a pleasant 49-year-old with chronic pain plus lumbar disk replacement with radiculitis and myofascial complaints.  We discussed treatment options at length and he is willing to undergo a trial of Lyrica.

He is sensitive to medications based on his past efforts and is given a prescription for 150 mg that he will start at bedtime.  We discussed the up taper schedule and he understands that he will have to be on this for some time before we can decide whether or not it is helpful to him.  We also briefly touched on the possibility of a spinal cord stimulator trial if this medication is not helpful to him.  He will call me if there are any issues with the new prescription and follow in four weeks for reevaluation.







