




<B>PREOPERATIVE DIAGNOSIS: </B> Wrist ganglion.

<B>POSTOPERATIVE DIAGNOSIS: </B> Wrist ganglion.

<B>TITLE OF PROCEDURE: </B> Excision of dorsal wrist ganglion.

<B>PROCEDURE: </B> After administering appropriate antibiotics and general anesthesia, the upper extremity was prepped and draped in the usual standard fashion.  The arm was exsanguinated with an Esmarch and tourniquet inflated to 250 mmHg.  I made a transverse incision directly over the ganglion.  Dissection was carried down through the extensor retinaculum, identifying the 3rd and the 4th compartments and retracting them.  I then excised the ganglion and its stalk.  In addition, approximately a square centimeter of the dorsal capsule was removed at the origin of stalk, leaving enough of a defect to prevent formation of a one-way valve.  We then identified the scapholunate ligament, which was uninjured.  I irrigated and closed in layers and injected Marcaine with epinephrine.  I dressed and splinted the wound.  The patient was sent to the recovery room in good condition, having tolerated the procedure well.







