




<B>SUBJECTIVE:</B>  The patient is here for a follow-up.  The patient has a history of lupus, currently on Plaquenil 200-mg b.i.d.  Eye report was noted and appreciated.  The patient states that she is having some aches and pains of the hands and elbows that started recently a few weeks ago.  She denied having any trauma.  She states that the pain is bothering her.  She denies having any fevers, chills, or any joint effusion or swelling at this point.  She noted also that there is some increase in her hair loss in the recent times.

<B>OBJECTIVE:</B>  The patient is alert and oriented.  General physical exam is unremarkable.  Musculoskeletal exam reveals positive tenderness in both lateral epicondyles of both elbows, no effusion.  Hand examination is unremarkable today.  The rest of the musculoskeletal exam is unremarkable.

<B>ASSESSMENT:</B>  Epicondylitis, both elbows, possibly secondary to lupus flare-up.

<B>PLAN:</B>  We will inject both elbows with 40-mg of Kenalog mixed with 1 cc of lidocaine.  The posterior approach was chosen under sterile conditions.  The patient tolerated both procedures well.  I will obtain CBC and urinalysis today.  If the patient's pain does not improve, I will consider adding methotrexate to her therapy.



Sample Doctor M.D.







