




<B>CHIEF COMPLAINT: </B> Left knee pain and stiffness.

<B>HISTORY OF PRESENT ILLNESS: </B> The patient is a 57-year-old with severe bilateral knee DJD, left greater than right, with significant pain and limitations because of both.  He is able to walk approximately a 1/2-mile a day but is limited because of his knees.  Stairs are negotiated 1 at a time.  His problems with bilateral knee DJD have been well documented.  He had arthroscopy in the 1991/199two time frame for both of these.  He has been on long-standing conservative course for these including nonsteroidals, narcotics, injections.  At this point because of his progressive and persistent limitations he has opted for total joint surgery on the left side.  He does have other arthritic complaints including multiple back surgeries for spinal stenosis including decompression and epidural steroids.  Significant pain is handled by narcotic medication.  His attending physician is Dr. X.

<B>PAST MEDICAL HISTORY: </B> Hypertension.

<B>PRIOR SURGERIES:</B>
1.  Inguinal hernia on the left.
2.  Baker's cyst.
3.  Colon cancer removal.
4.  Bilateral knee scopes.
5.  Right groin hernia.
6.  Low back surgery for spinal stenosis.
7.  Status post colon cancer second surgery.

<B>MEDICATIONS:</B>
1.  Ambien 12.5 mg nightly.
2.  Methadone 10 mg b.i.d.
3.  Lisinopril 10 mg daily.

<B>IV MEDICATIONS FOR PAIN:  </B>Demerol appears to work the best.

<B>ALLERGIES: </B> Levaquin and Cipro cause rashes; ibuprofen causes his throat to swell, Fortaz causes an unknown reaction.

<B>REVIEW OF SYSTEMS:  </B>He does have paresthesias down into his thighs secondary to spinal stenosis.

<B>SOCIAL HISTORY: </B> Married.  He is retired, being a Pepsi-Cola driver secondary to his back and knees.

<B>HABITS: </B> No tobacco or alcohol.  Chewed until 2003.

<B>RECREATIONAL PURSUITS:  </B>Golfs, gardens, woodworks.

<B>FAMILY HISTORY:</B>
1.  Cancer.
2.  Coronary artery disease.

<B>PHYSICAL EXAMINATION:</B>
GENERAL APPEARANCE:  A pleasant, cooperative 57-year-old white male.
VITAL SIGNS:  Height 5' 9&quot;, weight 167.  Blood pressure 148/86.  Pulse 78 per minute and regular.
HEENT:  Unremarkable.  Extraocular movements are full.  Cranial nerves II-XII intact.
NECK:  Supple.
CHEST:  Clear.
CARDIOVASCULAR:  Regular rhythm.  Normal S1 and 2.
ABDOMEN:  No organomegaly.  No tenderness.  Normal bowel sounds.
NEUROLOGIC:  Intact.
MUSCULOSKELETAL:  Left knee reveals a range of -10 degrees extension, 126 flexion.  His extensor mechanism is intact.  There is mild varus.  He has good stability at 30 degrees of flexion.  Lachman's and posterior drawer are negative.  He has good muscle turgor.  Dorsalis pedis pulse 2+.

<B>DIAGNOSTICS:  </B>X-rays revealed severe bilateral knee DJD with joint space narrowing medially as well as the patellofemoral joint with large osteophytes, left greater than right.

<B>IMPRESSION:</B>
1.  Bilateral knee degenerative joint disease.
2.  Significant back pain, status post lumbar stenosis surgery with pain being controlled on methadone 10 mg b.i.d.

<B>PLAN:</B>
1.  Left total knee arthroplasty.
2.  Postoperatively pain control with a PCA with Demerol.  Will wean him off that to his regular methadone dose.
3.  Risks have been previously discussed and again gone over including but not limited to DVT, (He will be on postoperative Lovenox.) infection and its consequences, loosening, wear, stiffness, fracture.  Given his significant limitations he wishes to proceed.







