




<B>TITLE OF OPERATION:</B>
1.  Removal of painful hardware, first left metatarsal.
2.  Excision of nonunion, first left metatarsal.
3.  Incorporation of corticocancellous bone graft with internal fixation consisting of screws and plates of the first left metatarsal.

<B>PREOPERATIVE DIAGNOSES:</B>
1.  Nonunion of fractured first left metatarsal osteotomy.
2.  Painful hardware, first left metatarsal.

<B>POSTOPERATIVE DIAGNOSES:</B>
1.  Nonunion of fractured first left metatarsal osteotomy.
2.  Painful hardware, first left metatarsal.

<B>ANESTHESIA:</B>  General anesthesia with local infiltration of 5 mL of 0.5% Marcaine and 1% lidocaine plain with 1:100,000 epinephrine preoperatively and 15 mL of 0.5% Marcaine postoperatively.

<B>HEMOSTASIS: </B> Left ankle tourniquet set at 250 mmHg for 60 minutes.

<B>ESTIMATED BLOOD LOSS: </B> Less than 10 mL.

<B>MATERIALS USED:</B>  2-0 Vicryl, 3-0 Vicryl, 4-0 Vicryl, 5-0 Prolene, as well as one corticocancellous allograft consisting of ASIS and one T-type plate prebent with six screw holes and five 3.0 partially threaded cannulated screws and a single 3.0 noncannulated screw from the OsteoMed and Synthes System respectively for the fixation of the bone graft and the plate on the first left metatarsal.

<B>INJECTABLES: </B> 1 g Ancef IV 30 minutes preoperatively and the afore-mentioned lidocaine.

<B>DESCRIPTION OF THE PROCEDURE:  </B>The patient was brought to the operating room and placed on the operating table in the supine position.  After general anesthesia was achieved by the anesthesia team, the above-mentioned anesthetic mixture was infiltrated directly into the patient's left foot to anesthetize the future surgical sites.  The left ankle was covered with cast padding and an 18-inch ankle tourniquet was placed around the left ankle and set at 250 mmHg.  The left foot was then prepped, scrubbed, and draped in normal sterile technique.  The left ankle tourniquet was then inflated.  Attention was then directed on the dorsal aspect of the first left metatarsal shaft where an 8-cm linear incision was placed directly parallel and medial to the course of the extensor hallucis longus tendon.  The incision extended from the base of the first left metatarsal all the way to the first left metatarsophalangeal joint.  The incision was deepened through subcutaneous tissues.  All the bleeders were identified, cut, clamped, and cauterized.  The incision was deepened to the level of the periosteum of the first left metatarsal.  All the tendinous neurovascular structures were identified and retracted from the site to be preserved.  Using sharp and dull dissection, the periosteal tissues were mobilized from their attachments on the first left metatarsal shaft.  Dissection was carried down to the level of the lose screw fixation and the two screws were identified and removed intact.  The screws were sent to pathology for examination.  The nonunion was also identified closer to the base of the first left metatarsal and using the sagittal saw the nonunion and some of the healthy tissue on both ends of the previous osteotomy were resected and sent to pathology for identification.  The remaining two ends of the previous osteotomy were then fenestrated with the use of a 0.045 Kirschner wire to induce bleeding.  The corticocancellous bone graft was prepped according to the instructions in saline for at least 60 minutes and then interposed in the previous area of the osteotomy.  Provisional fixation with K-wires was achieved and also correction of the bunion deformity of the first left metatarsophalangeal joint was also accomplished.  The bone graft was then stabilized with the use of a T-type prebent plate with the use of fixed screws that were inserted using AO technique through the plate and the shaft of the first left metatarsal and compressed appropriately the graft.  Removal of the K-wires and examination of fixation and graft incorporation into the previous nonunion area was found to be excellent.  The area was flushed copiously flushed with saline.  The periosteal and capsular tissues were approximated with 3-0 Vicryl and 2-0 Vicryl suture material.  All the subcutaneous tissues were approximated with 4-0 Vicryl suture material and 5-0 Prolene was used to approximate the skin edges at this time.  The left ankle tourniquet was deflated.  Immediate hyperemia was noted to the entire left lower extremity upon deflation of the cuff.  The patient's incision was covered with Xeroform, copious amounts of fluff and Kling, stockinette, and Ace bandage.  The patient's left foot was placed in a surgical shoe.

The patient was then transferred to the postanesthesia care unit with his vital signs stable and the vascular status at appropriate levels.  The patient was given specific instructions and education on how to continue caring for his left foot surgery.  The patient was also given pain medications, instructions on how to control his postoperative pain.  The patient was eventually discharged from Hospital according to nursing protocol and was advised to follow up with Dr. X's office in one week's time for his first postoperative appointment.







