




<B>PREOPERATIVE DIAGNOSIS:</B>  Degenerative osteoarthritis, right knee.

<B>POSTOPERATIVE DIAGNOSIS: </B> Degenerative osteoarthritis, right knee.

<B>PROCEDURE PERFORMED: </B>Right knee total arthroplasty.

<B>ANESTHESIA: </B> The procedure was done under a subarachnoid block anesthetic in the supine position with a tourniquet utilized.

<B>TOTAL TOURNIQUET TIME: </B> Approximately 90 minutes.

<B>SPECIFICATIONS: </B> The entire procedure is done in the inpatient operating suite in the Room #1 at ABCD General Hospital.  The following sizes of NexGen system were utilized:  E on right femur, cemented; 5 tibial stem tray with a 10 mm polyethylene insert, and a 32 mm patellar button.

<B>HISTORY AND GROSS FINDINGS: </B> This is a 58-year-old white female suffering increasing right knee pain for number of years prior to surgical intervention.  She was completely refractory to conservative outpatient therapy.  She had undergone two knee arthroscopies in the years preceding this.  They were performed by myself.  She ultimately failed this treatment and developed a collapsing-type valgus degenerative osteoarthritis with complete collapse and ware of the lateral compartment and degenerative changes noted to the femoral sulcus that were proved live.  Medial compartment had minor changes present.  There was no contracture of the lateral collateral ligament, but instead mild laxity on both sides.  There was no significant flexion contracture preoperatively.

<B>OPERATIVE PROCEDURE:  </B>The patient was laid supine upon the operating table after receiving a subarachnoid block anesthetic by the Anesthesia Department.  Thigh tourniquet was placed upon the patient's right leg.  She was prepped and draped in the usual sterile manner.  The limb was elevated and exsanguinated and tourniquet placed 325 mmHg for the above noted time.  A straight incision was carried down through the skin and subcutaneous tissue.  Hemostasis was controlled with electrocoagulation.  Medial parapatellar arthrotomy was created and the knee cap was everted.  The ligaments were balanced.  A portion of the fat pad was removed and the ACL was completely removed.  Drill hole was made in the distal femur.  The size to an E, right.  Care was taken to make up for the severe loss of articular cartilage on the posterior condyle in the lateral side.  This was checked with the epicondylar abscess and with three degrees of external rotation, drill holes were made.  Intramedullary guide was then placed, pegged, and anterior cut carried out.  There was excellent resection.  It was flat.  Distal cutting guide was then placed in five degrees of valgus.  Appropriate cuts were carried out.  The standard cut was utilized.

The finishing guide for E was held with pins as well as screws.  Cutting was carried out posterior to anterior, then posterior chamfer and anterior chamfer, femoral sulcus cut was carried out and drill holes for pegs were made.  The cutting guide was then removed.  The bone was removed.  Excess bone was taken out posteriorly.  The posterior capsule was loosened up.  There were two different fabellas in the posterolateral compartment and they were loosened.  Posterolateral corner was then anchored with osteotome and was taken around the posterolateral corner.  An extramedullary tibial cutting guide was then placed, pinned, and held.  A cut was carried out parallel to the foot.  Hard copy ________ was obtained, deemed to be satisfactory after evening up the edges.  Trial range of motion was satisfactory.  It was necessary to perform a lateral retinacular release to the patella.  The patella was isolated.  Approximately 10 mm to 11 mm were reamed off.  The size to 32 mm button and drill hole guide was placed, impacted, and drilled.  Trial range of motion was satisfactory.  The tibial guide was then pinned.  Drill hole was placed, broached, and utilized.  Copious irrigation was carried out.  Methylmethacrylate was mixed and was sequentially placed from the femur to the tibia to the patella.  The implants were sequentially placed in tibia to femur to patella.  Once excess methylmethacrylate was removed and cured, 10 mm Poly was placed.  There was excellent ligament balancing.  A separate portal was utilized for subcutaneous drain.  Tourniquet was deflated and hemostasis was controlled with electrocoagulation.  Interrupted #1 Ethibond suture was utilized for parapatellar closure, running #1 Vicryl suture was utilized for overstitch.

Trial range of motion was satisfactory.  Interrupted #2-0 Vicryl was utilized for subcutaneous fat closure and skin staples were placed to the skin.  Adaptic, 4x4s, ABDs, and Webril were placed for compression dressing.  Digits were pink and warm with brawny pulses distally at the end of the case.  The patient was then transferred to PACU in apparent satisfactory condition.  Expected surgical prognosis on this patient is fair.







