




<B>PREOPERATIVE DIAGNOSIS: </B> Right hand Dupuytren disease to the little finger.

<B>POSTOPERATIVE DIAGNOSIS:  </B>Right hand Dupuytren disease to the little finger.

<B>PROCEDURE PERFORMED:  </B>Excision of Dupuytren disease of the right hand extending out to the proximal interphalangeal joint of the little finger.

<B>COMPLICATIONS:  </B>None.

<B>BLOOD LOSS: </B> Minimal.

<B>ANESTHESIA: </B> Bier block.

<B>INDICATIONS:  </B>The patient is a 51-year-old male with left Dupuytren disease, which is causing contractions both at the metacarpophalangeal and the PIP joint as well as significant discomfort.

<B>DESCRIPTION OF PROCEDURE:  </B>The patient was taken to the operating room, laid supine, administered a bier block, and prepped and draped in the sterile fashion.  A zig-zag incision was made down the palmar surface of the little finger and under the palm up to the mid palm region.  Skin flaps were elevated carefully, dissecting Dupuytren contracture off the undersurface of the flaps.  Both neurovascular bundles were identified proximally in the hand and the Dupuytren disease fibrous band was divided proximally, which essentially returned to normal-appearing tissue.  The neurovascular bundles were then dissected distally resecting everything medial to the 2 neurovascular bundles and above the flexor tendon sheath all the way out to the PIP joint of the finger where the Dupuytren disease stopped.  The wound was irrigated.  The neurovascular bundles rechecked with no evidence of any injury and the neurovascular bundles were not significantly involved in the Dupuytren disease.  The incisions were closed with 5-0 nylon interrupted sutures.

The patient tolerated the procedure well and was taken to the PACU in good condition.







