




<B>PREOPERATIVE DIAGNOSIS: </B> Closed type-III supracondylar fracture, left distal humerus.

<B>POSTOPERATIVE DIAGNOSES:</B>
1.  Closed type-III supracondylar fracture, left distal humerus.
2.  Tethered brachial artery, left elbow.

<B>PROCEDURE PERFORMED: </B> Closed reduction percutaneous pinning, left distal humerus.

<B>SPECIFICATIONS: </B> The entire operative procedure was done in the inpatient operating suite, room #2 at ABCD General Hospital.  A portion of the procedure was done in consult with Dr. X with separate dictation by him.

<B>HISTORY AND GROSS FINDINGS:  </B>This is a 4-year-old white male, apparently dominantly right-handed who suffered a severe injury to his left distal humerus after jumping off of a swing.  He apparently had not had previous problems with his left arm.  He was seen in the Emergency with a grossly deformed left elbow.  His parents' were both present preoperatively.  His x-ray exam as well as physical exam was consistent with a closed type-III supracondylar fracture of the left distal humerus with rather severe puckering of the skin anteriorly with significant ecchymosis in the same region.  Gross neurologic exam revealed his ulnar, median, and radial nerves to be mostly intact, although a complete exam was impossible.  He did have a radial pulse palpable.

<B>PROCEDURE: </B> After discussing the alternatives of the case as well as advantages and disadvantages, risks, complications, and expectations with the patient's parents including malunion, nonunion, gross deformity, growth arrest, infection, loss of elbow motions, stiffness, instability, need for surgery in the future, nerve problems, artery problems, and compartment syndrome, they elected to proceed.

The patient was laid supine upon operative table after receiving general anesthetic by Anesthesia Department.  Closed reduction was accomplished in a sequential manner.  Milking of the soft tissue envelope was carried out to try and reduce the shaft of the humerus back into its plane relative to the brachialis muscle and the neurovascular bundle anteriorly.  Then a slow longitudinal traction was carried out.  The elbow was hyperflexed.  Pressure placed upon the olecranon tip and two 0.045 K-wires placed first, one being on the lateral side and with this placement on the medial side of medial epicondyle with care taken to protect the ulnar nerve.  The close reduction was deemed to be acceptable once viewed on C-arm.

After this, pulse was attempted to be palpated distally.  Prior to the procedure, I talked to Dr. X of Vascular Surgery at ABCD Hospital.  He had scrubbed in to the case to follow up on the loss of the radial artery distally.  This was not present palpatory, but also by Doppler.  A weak ulnar artery pulse was present via Doppler.  Because of this, the severe displacement of the injury and the fact that the Doppler sound had an occlusion-type sound just above the fracture site or _______.  A long discussion was carried out with Dr. X and myself, and we decided to proceed with exploration of the brachial artery.  Prior to this, I went out to the waiting room to discuss with the patient's parents, the reasoning what we are going to do and the reasoning for this.  I then came back in and then we proceeded.  He was prepped and draped in the usual sterile manner.  Please see Dr. X's report for the discussion of the exploration and release of the brachial artery.  There was no indication that it was actually in the fracture site, the soft tissue had tethered in its right angle towards the fracture site, thus reducing its efficiency of providing blood distally.  Once it was released, both clinically on the table as well as by Doppler, the patient had bounding pulses.

We then proceeded to close utilizing a #4-0 Vicryl for subcutaneous fat closure and a running #5-0 Vicryl subcuticular stitch for skin closure.  Steri-Strips were placed.  The patient's arm was placed in just a slight degree of flexion with a neutral position.  He was splinted posteriorly.  Adaptic and fluffs have been placed around the patient's pin sites.  K-wires have been bent, cut, and pin caps placed.

Expected surgical prognosis on this patient is guarded for the obvious reasons noted above.  There is concern for growth plate disturbance.  He will be watched very closely for the potential development of re-perfusing compartment syndrome.

A full and complete neurologic exam will be impossible tonight, but will be carried on a sequential basis starting tomorrow morning.  There is always a potential for loss of elbow motion, overall cosmetic elbow alignment, and elbow function.







