




<B>PREOPERATIVE DIAGNOSIS: </B> Autism with bilateral knee flexion contractures.

<B>POSTOPERATIVE DIAGNOSIS: </B> Autism with bilateral knee flexion contractures.

<B>PROCEDURE: </B> Left distal medial hamstring release.

<B>ANESTHESIA: </B> General anesthesia.  Local anesthetic 10 mL of 0.25% Marcaine local.

<B>TOURNIQUET TIME: </B> 15 minutes.

<B>ESTIMATED BLOOD LOSS:  </B>Minimal.

<B>COMPLICATIONS:  </B>There were no intraoperative complications.

<B>DRAIN:  </B>None.

<B>SPECIMENS:  </B>None.

<B>HISTORY AND PHYSICAL:  </B>The patient is a 12-year-old boy born at a 32-week gestation and with drug exposure in utero.  The patient has diagnosis of autism as well.  The patient presented with bilateral knee flexion contractures, initially worse on right than left.  He had right distal medial hamstring release performed in February 2007 and has done quite well and has noted significant improvement in his gait and his ability to play.  The patient presents now with worsening left knee flexion contracture, and desires the same procedure to be performed.  Risks and benefits of the surgery were discussed.  The risks of surgery include risk of anesthesia, infection, bleeding, changes in sensation and motion of extremity, failure to restore normal anatomy, continued contracture, possible need for other procedures.  All questions were answered and mother and son agreed to above plan.

<B>PROCEDURE NOTE:  </B>The patient was taken to operating room and placed supine on operating table.  General anesthesia was administered.  The patient received Ancef preoperatively.  Nonsterile tourniquet was placed on the upper aspect of the patient's left thigh.  The extremity was then prepped and draped in standard surgical fashion.  The extremity was wrapped in Esmarch prior to inflation of tourniquet to 250 mmHg.  Esmarch was then removed.  A small 3 cm incision was made over the distal medial hamstring.  Hamstring tendons were isolated and released in order of semitendinosus, semimembranosus, and sartorius.  The wound was then irrigated with normal saline and closed used 2-0 Vicryl and then 4-0 Monocryl.  The wound was cleaned and dried and dressed with Steri-Strips.  The area was infiltrated with total 10 mL of 0.25% Marcaine.  The wound was then covered with Xeroform, 4 x 4s, and Bias.  Tourniquet was released at 15 minutes.  The patient was then placed in knee immobilizer.  The patient tolerated the procedure well and subsequently taken to recovery in stable condition.

<B>POSTOPERATIVE PLAN: </B> The patient may weight bear as tolerated in his brace.  He will start physical therapy in another week or two.  The patient restricted from any PE for at least 6 week.  He may return to school on 01/04/2008.  He was given Vicodin for pain.







