




<B>EXAM:</B>MRI RIGHT SHOULDER

<B>CLINICAL:</B> A 32-year-old male with shoulder pain.

<B>FINDINGS:</B>

This is a second opinion interpretation of the examination performed on 02/16/06.

Normal supraspinatus tendon without surface fraying, gap or fiber retraction and there is no muscular atrophy.

Normal infraspinatus and subscapularis tendons.

Normal long biceps tendon within the bicipital groove. There is no subluxation of the tendon under the transverse humeral ligament and the intracapsular portion of the tendon is normal.

Normal humeral head without fracture or subluxation.

There is myxoid degeneration within the superior labrum (oblique coronal images #47-48), but there is no discrete tear. The remaining portions of the labrum are normal without osseous Bankart lesion.

Normal superior, middle and inferior glenohumeral ligaments.

There is a persistent os acromiale, and there is minimal reactive marrow edema on both sides of the synchondrosis, suggesting that there may be instability (axial images #3 and 4). There is no diastasis of the acromioclavicular joint itself. There is mild narrowing of the subacromial space secondary to the os acromiale, in the appropriate clinical setting, this may be acting as an impinging lesion (sagittal images #56-59).

Normal coracoacromial, coracohumeral and coracoclavicular ligaments.

There are no effusions or masses.

<B>IMPRESSION:</B>

Changes in the superior labrum compatible with degeneration without a discrete surfacing tear.

There is a persistent os acromiale, and there is reactive marrow edema on both sides of the synchondrosis suggesting instability. There is also mild narrowing of the subacromial space secondary to the os acromiale. This may be acting as an impinging lesion in the appropriate clinical setting.

There is no evidence of a rotator cuff tear.







