




<B>PREOPERATIVE DIAGNOSIS: </B> Degenerative disk disease at L4-L5 and L5-S1.

<B>POSTOPERATIVE DIAGNOSIS:</B>  Degenerative disk disease at L4-L5 and L5-S1.

<B>PROCEDURE PERFORMED:  </B>Anterior exposure diskectomy and fusion at L4-L5 and L5-S1.

<B>ANESTHESIA: </B> General.

<B>COMPLICATIONS:</B>  None.

<B>ESTIMATED BLOOD LOSS: </B> 150 mL.

<B>PROCEDURE IN DETAIL:  </B>Patient was prepped and draped in sterile fashion.  Left lower quadrant incision was performed and taken down to the preperitoneal space with the use of the Bovie, and then preperitoneal space was opened.  The iliac veins were carefully mobilized medially, and then the L4-L5 disk space was confirmed by fluoroscopy, and diskectomy fusion, which will be separately dictated by Dr. X, was performed after the adequate exposure was gained, and then after this L4-L5 disk space was fused and the L5-S1 disk space was carefully identified between the iliac vessels and the presacral veins and vessels were ligated with clips, disk was carefully exposed.  Diskectomy and fusion, which will be separately dictated by Dr. X, were performed.  Once this was completed, all hemostasis was confirmed.  The preperitoneal space was reduced.  X-ray confirmed adequate positioning and fusion.  Then the fascia was closed with #1 Vicryl sutures, and then the skin was closed in 2 layers, the first layer being 2-0 Vicryl subcutaneous tissues and then a 4-0 Monocryl subcuticular stitch, then dressed with Steri-Strips and 4 x 4's.  Then patient was placed in the prone position after vascular checks of the lower extremity confirmed patency of the arteries with warm bilateral lower extremities.







