




<B>PREOPERATIVE DIAGNOSES:</B>
1.  Cellulitis with associated abscess, right foot.
2.  Foreign body, right foot.

<B>POSTOPERATIVE DIAGNOSES:</B>
1.  Cellulitis with associated abscess, right foot.
2.  Foreign body, right foot.

<B>PROCEDURE PERFORMED:</B>
1.  Irrigation debridement.
2.  Removal of foreign body of right foot.

<B>ANESTHESIA:</B>  Spinal with sedation.

<B>COMPLICATIONS:</B>  None.

<B>ESTIMATED BLOOD LOSS: </B> Minimal.

<B>GROSS FINDINGS: </B> Include purulent material from the abscess located in the plantar aspect of the foot between the third and fourth metatarsal heads.

<B>HISTORY OF PRESENT ILLNESS: </B> The patient is a 61-year-old Caucasian male with a history of uncontrolled diabetes mellitus.  The patient states that he was working in his garage over the past few days when he noticed some redness and edema in his right foot.  He notes some itching as well as increasing pain and redness in the right foot and presented to ABCD General Hospital Emergency Room.  He was evaluated by the Emergency Room staff as well as the medical team and the Department of Orthopedics.  It was noted upon x-ray a foreign body in his foot and he had significant amount of cellulitis as well ________ right lower extremity.  After a long discussion held with the patient, it was elected to proceed with irrigation debridement and removal of the foreign body.

<B>PROCEDURE: </B> After all potential complications, risks, as well as anticipated benefits of the above-named procedures were discussed at length with the patient, informed consent was obtained.  The operative extremity was then confirmed with the patient, operative surgeon, the Department of Anesthesia and nursing staff.  The patient was then transferred to preoperative area to Operative Suite #5 and placed on the operating table in supine position.  All bony prominences were well padded at this time.  The Department of Anesthesia was administered spinal anesthetic to the patient.  Once this anesthesia was obtained, the patient's right lower extremity was sterilely prepped and draped in the usual sterile fashion.  Upon viewing of the plantar aspect of the foot, there was noted to be a swollen ecchymotic area with a small hole in it, which purulent fluid was coming from.  At this time, after all bony and soft tissue landmarks were identified as well as the localization of the pus, a 2 cm longitudinal incision was made directly over this area, which was located between the second and third metatarsal heads.  Upon incising this, there was a foul smelling purulent fluid, which flowed from this region.  Aerobic and anaerobic cultures were taken as well as gram stain.  The area was explored and it ________ to the dorsum of the foot.  There was no obvious joint involvement.  After all loculations were broken, 3 liters antibiotic-impregnated fluid were pulse-evac through the wound.  The wound was again inspected with no more gross purulent or necrotic appearing tissue.  The wound was then packed with an iodoform gauge and a sterile dressing was applied consisting of 4x4s, floss, and Kerlix covered by an Ace bandage.  At this time, the Department of Anesthesia reversed the sedation.  The patient was transferred back to the hospital gurney to Postanesthesia Care Unit.  The patient tolerated the procedure well and there were no complications.

<B>DISPOSITION:  </B>The patient will be followed on a daily basis for possible repeat irrigation debridement.







