




<B>PREOPERATIVE DIAGNOSES:</B>  Cervical spondylotic myelopathy with cord compression and cervical spondylosis.

<B>POSTOPERATIVE DIAGNOSES:</B>  Cervical spondylotic myelopathy with cord compression and cervical spondylosis.  In addition to this, he had a large herniated disk at C3-C4 in the midline.

<B>PROCEDURE: </B> Anterior cervical discectomy fusion C3-C4 and C4-C5 using operating microscope and the ABC titanium plates fixation with bone black bone procedure.

<B>PROCEDURE IN DETAIL: </B> The patient placed in the supine position, the neck was prepped and draped in the usual fashion.  Incision was made in the midline the anterior border of the sternocleidomastoid at the level of C4.  Skin, subcutaneous tissue, and vertebral muscles divided longitudinally in the direction of the fibers and the trachea and esophagus was retracted medially.  The carotid sheath was retracted laterally after dissecting the longus colli muscle away from the vertebral osteophytes we could see very large osteophytes at C4-C5.  It appeared that the C5-C6 disk area had fused spontaneously.  We then confirmed that position by taking intraoperative x-rays and then proceeded to do discectomy and fusion at C3-C4, C4-C5.

After placing distraction screws and self-retaining retractors with the teeth beneath the bellies of the longus colli muscles, we then meticulously removed the disk at C3-C4, C4-C5 using the combination of angled strip, pituitary rongeurs, and curettes after we had incised the anulus fibrosus with #15 blade.

Next step was to totally decompress the spinal cord using the operating microscope and high-speed cutting followed by the diamond drill with constant irrigation.  We then drilled off the uncovertebral osteophytes and midline osteophytes as well as thinning out the posterior longitudinal ligaments.  This was then removed with 2-mm Kerrison rongeur.  After we removed the posterior longitudinal ligament, we could see the dura pulsating nicely.  We did foraminotomies at C3-C4 as well as C4-C5 as well.  After having totally decompressed both the cord as well as the nerve roots of C3-C4, C4-C5, we proceeded to the next step, which was a fusion.

We sized two 8-mm cortical cancellous grafts and after distracting the bone at C3-C4, C4-C5, we gently tapped the grafts into place.  The distraction was removed and the grafts were now within.  We went to the next step for the procedure, which was the instrumentation and stabilization of the fused area.

We then placed a titanium ABC plate from C3-C5, secured it with 16-mm titanium screws.  X-rays showed good position of the screws end plate.

The next step was to place Jackson-Pratt drain to the vertebral fascia.  Meticulous hemostasis was obtained.  The wound was closed in layers using 2-0 Vicryl for the subcutaneous tissue.  Steri-Strips were used for skin closure.  Blood loss less than about 200 mL.  No complications of the surgery.  Needle counts, sponge count, and cottonoid count was correct.







