




<B>PREOPERATIVE DIAGNOSIS: </B> Left knee medial femoral condyle osteochondritis dissecans.

<B>POSTOPERATIVE DIAGNOSIS: </B> Left knee medial femoral condyle osteochondritis dissecans.

<B>PROCEDURES:</B>  Left knee arthroscopy with removal of the cartilage loose body and microfracture of the medial femoral condyle with chondroplasty.

<B>ANESTHESIA: </B> General.

<B>TOURNIQUET TIME:  </B>Thirty-seven minutes.

<B>MEDICATIONS: </B> The patient also received 30 mL of 0.5% Marcaine local anesthetic at the end of the case.

<B>COMPLICATIONS: </B> No intraoperative complications.

<B>DRAINS AND SPECIMENS: </B> None.

<B>INTRAOPERATIVE FINDINGS: </B> The patient had a loose body that was found in the suprapatellar pouch upon entry of the camera.  This loose body was then subsequently removed.  It measured 24 x 14 mm.  This was actually the OCD lesion seen on the MRI that had come from the weightbearing surface of just the lateral posterior aspect of the medial femoral condyle

<B>HISTORY AND PHYSICAL: </B> The patient is 13-year-old male with persistent left knee pain.  He was initially seen at Sierra Pacific Orthopedic Group where an MRI demonstrated unstable OCD lesion of the left knee.  The patient presented here for a second opinion.  Surgery was recommended grossly due to the instability of the fragment.  Risks and benefits of surgery were discussed.  The risks of surgery include risk of anesthesia, infection, bleeding, changes in sensation and motion extremity, failure to relieve pain or restore the articular cartilage, possible need for other surgical procedures, and possible early arthritis.  All questions were answered and parents agreed to the above plan.

<B>DESCRIPTION OF PROCEDURE:  </B>The patient was taken to the operating room and placed supine on the operating table.  General anesthesia was then administered.  The patient received Ancef preoperatively.  A nonsterile tourniquet was placed on the upper aspect of the patient's left thigh.  The extremity was then prepped and draped in standard surgical fashion.  The standard portals were marked on the skin.  The extremity was wrapped in Esmarch prior to inflation of tourniquet to 250 mmHg.  The portal incisions were then made by an #11 blade.  Camera was inserted into the lateral joint line.  There was a noted large cartilage loose body in the suprapatellar pouch.  This was subsequently removed with extension of the anterolateral portal.  Visualization of the rest of the knee revealed significant synovitis.  The patient had a large cartilage defect in the posterolateral aspect of the medial femoral condyle.  The remainder of the knee demonstrated no other significant cartilage lesions, loose bodies, plica or meniscal pathology.  ACL was also visualized to be intact in the intracondylar notch.

Attention was then turned back to the large defect.  The loose cartilage was debrided using a shaver.  Microfracture technique was then performed to 4 mm depth at 2 to 3 mm distances.  Tourniquet was released at the end of the case to ensure that there was fat and bleeding at the microfracture sites.  All instruments were then removed.  The portals were closed using #4-0 Monocryl.  A total of 30 mL of 0.5% Marcaine was injected into the knee.  Wounds were then cleaned and dried, and dressed in Steri-Strips, Xeroform, 4 x 4s, and bias.  The patient was then placed in a knee immobilizer.  The patient tolerated the procedure well.  The tourniquet was released at 37 minutes.  He was taken to recovery in stable condition.

<B>POSTOPERATIVE PLAN: </B> The loose cartilage fragment was given to the family.  The intraoperative findings were relayed with intraoperative photos.  There was a large deficit in the weightbearing portion of medial femoral condyle.  His prognosis is guarded given the fact of the fragile lesion and location, but in advantages of his age and his rehab potential down the road, if the patient still has symptoms, he may be a candidate for osteochondral autograft, a procedure which is not performed at Children's or possible cartilaginous transplant.  All questions were answered.  The patient will follow up in 10 days, may wet the wound in 5 days.







