




<B>PREOPERATIVE DIAGNOSIS: </B> Recurrent anterior dislocating left shoulder.

<B>POSTOPERATIVE DIAGNOSIS:</B>  Recurrent anterior dislocating left shoulder.

<B>PROCEDURE PERFORMED:</B>  Arthroscopic debridement of the left shoulder with attempted arthroscopic Bankart repair followed by open Bankart arthroplasty of the left shoulder.

<B>PROCEDURE:  </B>The patient was taken to OR #2, administered general anesthetic after ineffective interscalene block had been administered in the preop area.  The patient was positioned in the modified beachchair position utilizing the Mayfield headrest.  The left shoulder was propped posteriorly with a rolled towel.  His head was secured to the Mayfield headrest.  The left shoulder and upper extremity were then prepped and draped in the usual manner.  A posterior lateral port was made for _____ the arthroscopic cannula.  The scope was introduced into the glenohumeral joint.  There was noted to be a complete tear of the anterior glenoid labrum off from superiorly at about 11:30 extending down inferiorly to about 6 o'clock.  The labrum was adherent to the underlying capsule.  The margin of the glenoid was frayed in this area.  The biceps tendon was noted to be intact.  The articular surface of the glenoid was fairly well preserved.  The articular surface on the humeral head was intact; however, there was a large Hill-Sachs lesion on the posterolateral aspect of the humeral head.  The rotator cuff was visualized and noted to be intact.  The axillary pouch was visualized and it was free of injury.  There were some cartilaginous fragments within the axillary pouch.  Attention was first directed after making an anterior portal to fixation of the anterior glenoid labrum.  Utilizing the Chirotech system through the anterior cannula, the labrum was secured with the pin and drill component and was then tacked back to the superior glenoid rim at about the 11 o'clock position.  A second tack was then placed at about the 8 o'clock position.  The labrum was then probed and was noted to be stable.  With some general ranging of the shoulder, the tissue was pulled out from the tacks.  An attempt was made at placement of two other tacks; however, the tissue was not of good quality to be held in position.  Therefore, all tacks were either buried down to a flat surface or were removed from the anterior glenoid area.  At this point, it was deemed that an open Bankart arthroplasty was necessary.  The arthroscopic instruments were removed.  An anterior incision was made extending from just lateral of the coracoid down toward the axillary fold.  The skin incision was taken down through the skin.  Subcutaneous tissues were then separated with the coag Bovie to provide hemostasis.  The deltopectoral fascia was identified.  It was split at the deltopectoral interval and the deltoid was reflected laterally.  The subdeltoid bursa was then removed with rongeurs.  The conjoint tendon was identified.  The deltoid and conjoint tendons were then retracted with a self-retaining retractor.  The subscapularis tendon was identified.  It was separated about a centimeter from its insertion, leaving the tissue to do sew later.  The subscapularis was reflected off superiorly and inferiorly and the muscle retracted medially.  This allowed for visualization of the capsule.  The capsule was split near the humeral head insertion leaving a tag for repair.  It was then split longitudinally towards the glenoid at approximately 9 o'clock position.  This provided visualization of the glenohumeral joint.  The friable labral and capsular tissue was identified.  The glenoid neck was already prepared for suturing, therefore, three Mitek suture anchors were then positioned to place at approximately 7 o'clock, 9 o'clock, and 10 o'clock.  The sutures were passed through the labral capsular tissue and tied securely.  At this point, the anterior glenoid rim had been recreated.  The joint was then copiously irrigated with gentamicin solution and suctioned dry.  The capsule was then repaired with interrupted #1 Vicryl suture and repaired back to its insertion site with #1 Vicryl suture.  This later was then copiously irrigated with gentamicin solution and suctioned dry.  Subscapularis was reapproximated on to the lesser tuberosity of the humerus utilizing interrupted #1 Vicryl suture.  This later was then copiously irrigated as well and suctioned dry.  The deltoid fascia was approximated with running #2-0 Vicryl suture.  Subcutaneous tissues were approximated with interrupted #2-0 Vicryl and the skin was approximated with a running #4-0 subcuticular Vicryl followed by placement of Steri-Strips.  0.25% Marcaine was placed in the subcutaneous area for postoperative analgesia.  The patient was then placed in a shoulder immobilizer after a bulky dressing had been applied.  The patient was then transferred to the recovery room in apparent satisfactory condition.







