




<B>PREOPERATIVE DIAGNOSIS: </B> Rotated cuff tear, right shoulder.

<B>POSTOPERATIVE DIAGNOSES:</B>
1.  Rotated cuff tear, right shoulder.
2.  Glenoid labrum tear.

<B>PROCEDURE PERFORMED:</B>
1.  Arthroscopy with arthroscopic glenoid labrum debridement.
2.  Subacromial decompression.
3.  Rotator cuff repair, right shoulder.

<B>SPECIFICATIONS:</B>  Intraoperative procedure was done at Inpatient Operative Suite, room #1 at ABCD Hospital.  This was done under interscalene and subsequent general anesthetic in the modified beach chair position.

<B>HISTORY AND GROSS FINDINGS: </B> The patient is a 48-year-old with male who has been suffering increasing right shoulder pain for a number of months prior to surgical intervention.  He was completely refractory to conservative outpatient therapy.  After discussing the alternative care as well as the advantages, disadvantages, risks, complications, and expectations, he elected to undergo the above stated procedure on this date.

Intraarticularly, the joint was observed.  There was noted to be a degenerative glenoid labrum tear.  The biceps complex was otherwise intact.  There were minimal degenerative changes at the glenohumeral joint.  Rotator cuff tear was appreciated on the inner surface.  Subacromially, the same was true.  This was an elliptical to V-type tear.  The patient has a grossly positive type III acromion.

<B>OPERATIVE PROCEDURE: </B> The patient was laid supine on the operating table after receiving interscalene and then general anesthetic by the Anesthesia Department.  He was safely placed in modified beach chair position.  He was prepped and draped in the usual sterile manner.  Portals were created outside to end, posterior to anterior, and ultimately laterally in the typical fashion.  Upon complete diagnostic arthroscopy was carried out in the intraarticular aspect of the joint, a 4.2 meniscus shaver was placed anteriorly with the scope posteriorly.  Debridement was carried out to the glenoid labrum.  The biceps was probed and noted to be intact.  Undersurface of the rotator cuff was debrided with the shaver along with debridement of the subchondral region of the greater tuberosity attachment.

After this, instrumentation was removed.  The scope was placed subacromially and a lateral portal created.  Gross bursectomy was carried out in a stepwise fashion to the top part of the cuff as well as in the gutters.  An anterolateral portal was created.  Sutures were placed via express silk as well as other sutures with a #2 fiber wire.  With passing of the suture, they were tied with a slip-tight knot and then two half stitches.  There was excellent reduction of the tear.  Superolateral portal was then created.  A #1 Mitek suture anchor was then placed in the posterior cuff to bring this over to bleeding bone.  _______ suture was placed.  The implant was put into place.  The loop was grabbed and it was impacted in the previously drilled holes.  There was excellent reduction of the tear.

Trial range of motion was carried out and seemed to be satisfactory.

Prior to this, a subacromial decompression was accomplished after release of CA ligament with the vapor Bovie.  A 4.8 motorized barrel burr was utilized to sequentially take this down from the type III acromion to a flat type I acromion.

After all was done, copious irrigation was carried out throughout the joint.  Gross bursectomy lightly was carried out to remove all bony elements.  A pain buster catheter was placed through a separate portal and cut to length.  0.5% Marcaine was instilled after portals were closed with #4-0 nylon.  Adaptic, 4 x 4s, ABDs, and Elastoplast tape placed for dressing.  The patient was ultimately transferred to his cart and PACU in apparent satisfactory condition.  Expected surgical prognosis of this patient is fair.







