




<B>CHIEF COMPLAINT:</B>  Right shoulder pain.

HISTORY OF PRESENT PROBLEM:   XYZ has had a six-month history of some right shoulder pain, and it has not gotten much better.  She does not have a history of trauma.  It does bother her at night when she sleeps, and she is here now to have it checked out.  She has no other focal findings, no numbness or tingling to the fingers and no soreness at the elbow or neck.  She is right hand dominant. 

CLINICAL/PHYSICAL EXAMINATION:  
Musculoskeletal:  Reveals a positive Hawkins sign to the right shoulder with full range of motion and minor tenderness in the rhomboids and to palpation along the ridge of the scapula.  No winging of the scapula.  Internal/external rotation is intact.  No obvious signs of rotator cuff pathology or slack lesion.  Elbow and wrist exams are otherwise unremarkable.  Contralateral hand exam for comparison reveals no focal findings.

CLINICAL IMPRESSION:  Right shoulder impingement.

EVALUATION/TREATMENT PLAN:  At this point, with her consent, explaining the risks and benefits, we talked about cortisone shots.  We will try some therapy, pain medicine only as needed and a sleep aide as needed, and then followup.  If it is not better, she could consider an MRI before coming to visit and we will reassess.  We will consider a cortisone shot at that point.  All questions were answered.  Therapy for shoulder impingement was outlined.







