




<B>PREOPERATIVE DIAGNOSES:</B>
1.  Chondromalacia patella.
2.  Patellofemoral malalignment syndrome.

<B>POSTOPERATIVE DIAGNOSES:</B>
1.  Grade-IV chondromalacia patella.
2.  Patellofemoral malalignment syndrome.

<B>PROCEDURE PERFORMED:</B>
1.  Diagnostic arthroscopy with partial chondroplasty of patella.
2.  Lateral retinacular release.
3.  Open tibial tubercle transfer with fixation of two 4.5 mm cannulated screws.

<B>ANESTHESIA:</B>  General.

<B>COMPLICATIONS: </B> None.

<B>TOURNIQUET TIME: </B> Approximately 70 minutes at 325 mmHg.

<B>INTRAOPERATIVE FINDINGS: </B> Grade-IV chondromalacia noted to the central and lateral facet of the patella.  There was a grade II to III chondral changes to the patellar groove.  The patella was noted to be displaced laterally riding on the edge of the lateral femoral condyle.  The medial lateral meniscus showed small amounts of degeneration, but no frank tears were seen.  The articular surfaces and the remainder of the knee appeared intact.  Cruciate ligaments also appeared intact to direct stress testing.

<B>HISTORY:  </B>This is a 36-year-old Caucasian female with a long-standing history of right knee pain.  She has been diagnosed in the past with chondromalacia patella.  She has failed conservative therapy.  It was discussed with her the possibility of a arthroscopy lateral release and a tubercle transfer (anterior medialization of the tibial tubercle) to release stress from her femoral patellofemoral joint.  She elected to proceed with the surgical intervention.  All risks and benefits of the surgery were discussed with her.  She was in agreement with the treatment plan.

<B>PROCEDURE: </B> On 09/04/03, she was taken to Operating Room at ABCD General Hospital.  She was placed supine on the operating table with the general anesthesia administered by the Anesthesia Department.  Her leg was placed in a Johnson knee holder and sterilely prepped and draped in the usual fashion.  A stab incision was made in inferolateral and parapatellar regions.  Through this the cannula was placed and the knee was inflated with saline solution.  Intraoperative pictures were obtained.  The above findings were noted.  Second portal site was initiated in the inferomedial parapatellar region.  Through this, a arthroscopic shaver was placed and the chondroplasty in the patella was performed and removed the loose articular debris.  Next, the camera was placed through the inferomedial portal.  An arthroscopic Bovie was placed through the inferolateral portal.  A release of lateral retinaculum was then performed using the Bovie.  Hemostasis was controlled with electrocautery.  Next, the knee was suctioned dry.  An Esmarch was used to exsanguinate the lower extremity.  Tourniquet was inflated to 325 mmHg.  An oblique incision was made along the medial parapatellar region of the knee.  The subcuticular tissues were carefully dissected and the hemostasis was again controlled with electrocautery.  The retinaculum was then incised in line with the incision.  The patellar tendon was identified.  The lateral and medial border of the tibial tubercle were cleared of all soft tissue debris.  Next, an osteotome was then used to cut the tibial tubercle to 45 degree angle leaving the base of the bone incision intact.  The tubercle was then pushed anteriorly and medially decreasing her Q-angle and anteriorizing the tibial tubercle.  It was then held in place with a Steinmann pin.  Following this, a two 4.5 mm cannulated screws, partially threaded, were drilled in place using standard technique to help fixate the tibial tubercle.  There was excellent fixation noted.  The Q-angle was noted to be decreased to approximately 15 degrees.  She was transferred approximately 1 cm in length.  The wound was copiously irrigated and suctioned dry.  The medial retinaculum was then plicated causing further medialization of the patella.  The retinaculum was reapproximated using #0 Vicryl.  Subcuticular tissue were reapproximated with #2-0 Vicryl.  Skin was closed with #4-0 Vicryl running PDS suture.  Sterile dressing was applied to the lower extremities.  She was placed in a Donjoy knee immobilizer locked in extension.  It was noted that the lower extremity was warm and pink with good capillary refill following deflation of the tourniquet.  She was transferred to recovery room in apparent stable and satisfactory condition.

Prognosis of this patient is poor secondary to the advanced degenerative changes to the patellofemoral joint.  She will remain in the immobilizer approximately six weeks allowing the tubercle to reapproximate itself to the proximal tibia.







