




<B>PREOPERATIVE DIAGNOSES:</B>
1.  Painful enlarged navicula, right foot.
2.  Osteochondroma of right fifth metatarsal.

<B>POSTOPERATIVE DIAGNOSES:</B>
1.  Painful enlarged navicula, right foot.
2.  Osteochondroma of right fifth metatarsal.

<B>PROCEDURE PERFORMED:</B>
1.  Partial tarsectomy navicula, right foot.
2.  Partial metatarsectomy, right foot.

<B>HISTORY:  </B>This 41-year-old Caucasian female who presents to ABCD General Hospital with the above chief complaint.  The patient states that she has extreme pain over the navicular bone with shoe gear as well as history of multiple osteochondromas of unknown origin.  She states that she has been diagnosed with hereditary osteochondromas.  She has had previous dissection of osteochondromas in the past and currently has not been diagnosed in her feet as well as spine and back.  The patient desires surgical treatment at this time.

<B>PROCEDURE:  </B>An IV was instituted by the Department of Anesthesia in the preoperative holding area.  The patient was transported to the operating room and placed on operating table in the supine position with a safety belt across her lap.  Copious amounts of Webril were placed on the left ankle followed by a blood pressure cuff.  After adequate sedation by the Department of Anesthesia, a total of 5 cc of 1:1 mixture of 1% lidocaine plain and 0.5% Marcaine plain were injected in the diamond block type fashion around the navicular bone as well as the fifth metatarsal.  Foot was then prepped and draped in the usual sterile orthopedic fashion.

Foot was elevated from the operating table and exsanguinated with an Esmarch bandage.  The pneumatic ankle tourniquet was then inflated to 250 mmHg.  The foot was lowered as well as the operating table.  The sterile stockinet was reflected and the foot was cleansed with wet and dry sponge.  Attention was then directed to the navicular region on the right foot.  The area was palpated until the bony prominence was noted.  A curvilinear incision was made over the area of bony prominence.  At that time, a total of 10 cc with addition of 1% additional lidocaine plain was injected into the surgical site.  The incision was then deepened with #15 blade.  All vessels encountered were ligated for hemostasis.  The dissection was carried down to the level of the capsule and periosteum.  A linear incision was made over the navicular bone obliquely from proximal dorsal to distal plantar over the navicular bone.  The periosteum and the capsule were then reflected from the navicular bone at this time.  A bony prominence was noted both medially and plantarly to the navicular bone.  An osteotome and mallet were then used to resect the enlarged portion of the navicular bone.  After resection with an osteotome there was noted to be a large plantar shelf.  The surrounding soft tissues were then freed from this plantar area.  Care was taken to protect the attachments of the posterior tibial tendon as much as possible.  Only minimal resection of its attachment to the fiber was performed in order to expose the bone.  Sagittal saw was then used to resect the remaining plantar medial prominent bone.  The area was then smoothed with reciprocating rasp until no sharp edges were noted.  The area was flushed with copious amount of sterile saline at which time there was noted to be a palpable ________ where the previous bony prominence had been noted.  The area was then again flushed with copious amounts of sterile saline and the capsule and periosteum were then reapproximated with #3-0 Vicryl.  The subcutaneous tissues were then reapproximated with #4-0 Vicryl to reduce tension from the incision and running #5-0 Vicryl subcuticular stitch was performed.

Attention was then directed to the fifth metatarsal.  There was noted to be a palpable bony prominence dorsally with fifth metatarsal head as well as radiographic evidence laterally of an osteochondroma at the neck of the fifth metatarsal.  Approximately 7 cm incision was made dorsolaterally over the fifth metatarsal.  The incision was then deepened with #15 blade.  Care was taken to preserve the extensor tendon.  The incision was then created over the capsule and periosteum of the fifth metatarsal head.  Capsule and periosteum were reflected both dorsally, laterally, and plantarly.  At that time, there was noted to be a visible osteochondroma on the plantar lateral aspect of the fifth metatarsal neck as well as on the dorsal aspect of the head of the fifth metatarsal.  A sagittal saw was used to resect both of these osteal prominences.

All remaining sharp edges were then smoothed with reciprocating rasp.  The area was inspected for the remaining bony prominences and none was noted.  The area was flushed with copious amounts of sterile saline.  The capsule and periosteum were then reapproximated with #3-0 Vicryl.  Subcutaneous closure was then performed with #4-0 Vicryl in order to reduce tension around the incision line.  Running #5-0 subcutaneous stitch was then performed.  Steri-Strips were applied to both surgical sites.  Dressings consisted of Adaptic, soaked in Betadine, 4x4s, Kling, Kerlix, and Coban.  The pneumatic ankle tourniquet was released and the hyperemic flush was noted to all five digits of the right foot.

The patient tolerated the above procedure and anesthesia well without complications.  The patient was transferred to the PACU with vital signs stable and vascular status intact.  The patient was given postoperative pain prescription and instructed to be partially weightbearing with crutches as tolerated.  The patient is to follow-up with Dr. X in his office as directed or sooner if any problems or questions arise.







