




<B>PREOPERATIVE DIAGNOSIS:</B>  Foreign body, right foot.

<B>POSTOPERATIVE DIAGNOSIS: </B> Foreign body, right foot.

<B>PROCEDURE PERFORMED:</B>
1.  Incision and drainage, right foot.
2.  Removal of foreign body, right foot.

<B>HISTORY: </B> This 7-year-old Caucasian male is an inpatient at ABCD General Hospital with a history of falling off his bike and having a root ________ angle inside of his foot.  The patient has had previous I&D but continues to have to purulent drainage.  The patient's parents agreed to performing a surgical procedure to further clean the wound.

<B>PROCEDURE:</B>  An IV was instituted by the Department of Anesthesia in the preoperative holding area.  The patient was transported to the operating room and placed on the operating table in a supine position with a safety strap across his lap.  General anesthesia was administered by the Department of Anesthesia.  The foot was then prepped and draped in the usual sterile orthopedic fashion.  The stockinette was reflected and the foot was cleansed with wet and dry sponge.  There was noted to be some remaining periwound erythema.  There was noted to be some mild crepitation about 2 cm proximal from the entry wound.  The entry wound was noted to be over the third metatarsal head dorsally.  Upon inspection of the wound, there was noted to be hard foreign filling substance deep within the wound.  The entry site from the foreign body was extended proximally approximately about 0.5 cm.  At this time, a large wooden foreign body was visualized and removed with a straight stat.

The area was carefully inspected for any remaining piece of foreign body.  Several small pieces were noted and they were removed.  The area was palpated and there was no more remaining foreign body noted.  At this time, the wound was inspected thoroughly.  There was noted to be an area along the third metatarsal head more distally that did probe to the bone.  There was no purulent drainage expressed.  Area was flushed with copious amounts of sterile saline.  Pulse lavage was performed with 3 liters of plain sterile saline.  Wound cultures were obtained, aerobic and aerobic.  The wound was then again inspected for any remaining foreign body or purulent drainage.  None was noticed.  The wound was packed with sterile new gauze packing lately and dressings consisted of 4x4s, ABDs, Kling, and Kerlix.

The patient tolerated the above procedure and anesthesia well without complications.  The patient was transported to the PACU with vital signs stable and vascular status intact.  The patient is to be readministered to the pediatrics where daily dressing changes will be performed by podiatry.  The patient had a postoperative pain prescription written for Tylenol, Elixir with codeine as needed.







