




<B>DIAGNOSIS: </B> Ankle sprain, left ankle.

<B>HISTORY: </B> The patient is a 31-year-old female who was referred to Physical Therapy secondary to a fall on 10/03/08.  The patient states that she tripped over her dog toy and fell with her left foot inverted.  The patient states that she received a series of x-rays and MRIs that were unremarkable.  After approximately 1 month, the patient continued to have significant debilitating pain in her left ankle.  She then received a walking boot and has been in the boot for the past month.

<B>PAST MEDICAL HISTORY: </B> Significant for hypertension, asthma, and cervical cancer.  The cervical cancer was diagnosed as 15 years old.  The patient states that her cancer is &quot;dormant.&quot;

<B>MEDICATIONS:</B>
1.  Hydrochlorothiazide.
2.  Lisinopril.
3.  Percocet.

The patient states that the Percocet helps to take the edge of her pain, but does not completely eliminate it.

<B>SUBJECTIVE: </B> The patient rates the pain at 2/10 on the pain analog scale.  The patient states that with elevation and rest, her pain subsides.

<B>FUNCTIONAL ACTIVITIES/HOBBIES: </B> Currently limited including basic household chores and activities, this does increases her pain.  The patient states she also recently joined Weight Watchers and was involved in a walking routine and is currently unable to participate in this activity.

<B>WORK STATUS: </B> The patient is currently on medical leave as a paraprofessional.  The patient states that she works as a teacher's aide in the school system and is required to complete extensive walking and standing activities.  The patient states that she is primarily on her feet while at work and rarely has a sitting break for extensive period of time.  The patient's goal is to be able to stand and walk without pain.

<B>SOCIAL HISTORY:  </B>The patient lives in a private home with children and her father.  The patient states that she does have stairs to negotiate without the use of a railing.  She states that she is able to manage the stairs, however, is very slow with her movement.  The patient smokes 1-1/2 packs of cigarettes a day and does not have a history of regular exercise routine.

<B>OBJECTIVE: </B> Upon observation, the patient is a very obese female who is ambulating with significant antalgic gait pattern and altered normal gait due to the pain as well as the walking boot.  Upon inspection of the left ankle, it appears to have swelling, unsure if this swelling is secondary to injury or water retention as the patient states she has significant water retention.  When compared to right ankle edema, it is approximately equal.  There is no evidence of discoloration or temperature.  The patient states that she had no bruising at the time of injury.

Active range of motion of left ankle is as follows:  Dorsiflexion is 6 degrees past neutral and plantar flexion is 54 degrees, eversion 20 degrees, and inversion is 30 degrees.  Left ankle dorsiflexion lacks 10 degrees from neutral and plantar flexion is 36 degrees, this motion is very painful.  The patient was tearful during this activity.  Eversion is 3 degrees and inversion is 25 degrees.  The patient states this movement was difficult, but not painful.  Strength testing of the right lower extremity is grossly 4+-5/5 and left ankle is 2/5 as the patient is unable to obtain full range of motion.

<B>PALPATION: </B> The patient is very tender to palpation primarily along the lateral malleolus of the left ankle.

<B>JOINT PLAY: </B> Unable to be assessed secondary to the patient's extreme tenderness and guarding of the ankle joint.

<B>SPECIAL TESTS:</B>  A 6-minute walk test.  The patient was able to ambulate approximately 600 feet while wearing her walking boot prior to her pain significantly increasing in the ankle and requiring the test to be stopped.

<B>ASSESSMENT:  </B>The patient would benefit from skilled physical therapy intervention as a trial of treatment in order to address the following problem list:
1.  Increased pain.
2.  Decreased range of motion.
3.  Decreased strength.
4.  Decreased ability to complete work task and functional activities in the home.
5.  Decreased gait pattern.

<B>SHORT-TERM GOALS TO BE COMPLETED IN 3 WEEKS:</B>
1.  The patient will demonstrate independence with home exercise program.
2.  The patient will ambulate without her boot for 48 hours in order to decrease reliance upon the boot for ankle stabilization.
3.  The patient will achieve left ankle dorsiflexion to neutral and plantar flexion to 45 degrees without significant increase in pain.
4.  The patient will demonstrate 3/5 strength of the left ankle.
5.  The patient will tolerate the completion of the 6-minute walk test without the use of a boot with minimal increase in pain.

<B>LONG-TERM GOALS TO BE COMPLETED IN 6 WEEKS:</B>
1.  The patient will report 0/10 pain in the 48-hour period without the use of medication and without wearing her boot.
2.  The patient will return to go through the work without the use of the walking boot with report of minimal increase in pain and discomfort.

<B>PROGNOSIS:</B>  Fair for above-stated goals with full compliance to home exercise program and therapy treatment as well as the patient motivation.

<B>PLAN: </B> The patient to be seen three times a week for 6 weeks for the following:
1.  Therapeutic exercise with home exercise program in order to improve active range of motion and strength as functional activities.
2.  Modalities to include ice and heat.
3.  Manual therapy to include joint mobilization and soft tissue mobilization as tolerated.
4.  Gait training in order to regain normal gait pattern and avoid any increase in additional joint involvement.

I have explained the findings and the plan of care with the patient.  The patient states she understands and agrees to comply with treatment and plan of care.







