




<B>CHIEF COMPLAINT:</B>  Left knee pain.

<B>SUBJECTIVE: </B> This is a 36-year-old white female who presents to the office today with a complaint of left knee pain.  She is approximately five days after a third Synvisc injection.  She states that the knee is 35% to 40 % better, but continues to have a constant pinching pain when she full weight bears, cannot handle having her knee in flexion, has decreased range of motion with extension.  Rates her pain in her knee as a 10/10.  She does alternate ice and heat.  She is using Tylenol No. 3 p.r.n. and ibuprofen OTC p.r.n. with minimal relief.

<B>ALLERGIES</B>
1.  PENICILLIN.
2.  KEFLEX.
3.  BACTRIM.
4.  SULFA.
5.  ACE BANDAGES.

<B>MEDICATIONS</B>
1.  Toprol.
2.  Xanax.
3.  Advair.
4.  Ventolin.
5.  Tylenol No.  3.
6.  Advil.

<B>REVIEW OF SYSTEMS:</B>  Will be starting the Medifast diet, has discussed this with her PCP, who encouraged her to have gastric bypass, but the patient would like to try this Medifast diet first.  Other than this, denies any further problems with her eyes, ears, nose, throat, heart, lungs, GI, GU, musculoskeletal, nervous system, except what is noted above and below.

<B>PHYSICAL EXAMINATION</B>
VITAL SIGNS:  Pulse 72, blood pressure 130/88, respirations 16, height 5 feet 6.5 inches.
GENERAL:  This is a 36-year-old white female who is A&O x3, in no apparent distress with a pleasant affect.  She is well developed, well nourished, appears her stated age.
EXTREMITIES:  Orthopedic evaluation of the left knee reveals there to be well-healed portholes.  She does have some medial joint line swelling.  Negative ballottement.  She has significant pain to palpation of the medial joint line, none of the lateral joint line.  She has no pain to palpation on the popliteal fossa.  Range of motion is approximately -5 degrees to 95 degrees of flexion.  It should be noted that she has extreme hyperextension on the right with 95+ degrees of flexion on the right.  She has a click with McMurray.  Negative anterior-posterior drawer.  No varus or valgus instability noted.  Positive patellar grind test.  Calf is soft and nontender.  Gait is stable and antalgic on the left.

<B>ASSESSMENT</B>
1.  Osteochondral defect, torn meniscus, left knee.
2.  Obesity.

<B>PLAN: </B> I have encouraged the patient to work on weight reduction, as this will only benefit her knee.  I did discuss treatment options at length with the patient, but I think the best plan for her would be to work on weight reduction.  She questions whether she needs a total knee; I don't believe she needs total knee replacement.  She may, however, at some point need an arthroscopy.  I have encouraged her to start formal physical therapy and a home exercise program.  Will use ice or heat p.r.n.  I have given her refills on Tylenol No.  3, Flector patch, and Relafen not to be taken with any other anti-inflammatory.  She does have some abdominal discomfort with the anti-inflammatories, was started on Nexium 20 mg one p.o. daily.  She will follow up in our office in four weeks.  If she has not gotten any relief with formal physical therapy and the above-noted treatments, we will discuss with Dr. X whether she would benefit from another knee arthroscopy.  The patient shows a good understanding of this treatment plan and agrees.







