




<B>PREOPERATIVE DIAGNOSES</B>
1.  Cervical radiculopathy, C5-C6 and C6-C7.
2.  Symptomatic cervical spondylosis, C5-C6 and C6-C7.
3.  Symptomatic cervical stenosis, C5-C6 and C6-C7.
4.  Symptomatic cervical disc herniations, C5-C6 and C6-C7.

<B>POSTOPERATIVE DIAGNOSES</B>
1.  Cervical radiculopathy, C5-C6 and C6-C7.
2.  Symptomatic cervical spondylosis, C5-C6 and C6-C7.
3.  Symptomatic cervical stenosis, C5-C6 and C6-C7.
4.  Symptomatic cervical disc herniations, C5-C6 and C6-C7.

<B>OPERATIVE PROCEDURE</B>
1.  CPT code 63075:  Anterior cervical discectomy and osteophytectomy, C5-C6.
2.  CPT code 63076:  Anterior cervical discectomy and osteophytectomy, C6-C7, additional level.
3.  CPT code 22851:  Application of prosthetic interbody fusion device, C5-C6.
4.  CPT code 22851-59:  Application of prosthetic interbody fusion device, C6-C7, additional level.
5.  CPT code 22554-51:  Anterior cervical interbody arthrodesis, C5-C6.
6.  CPT code 22585:  Anterior cervical interbody arthrodesis, C6-C7, additional level.
7.  CPT code 22845:  Anterior cervical instrumentation, C5-C7.

<B>ANESTHESIA:</B>  General endotracheal.

<B>ESTIMATED BLOOD LOSS:  </B>Negligible.

<B>DRAINS: </B> Small suction drain in the cervical wound.

<B>COMPLICATIONS:</B>  None.

<B>PROCEDURE IN DETAIL:</B>  The patient was given intravenous antibiotic prophylaxis and thigh-high TED hoses were placed on the lower extremities while in the preanesthesia holding area.  The patient was transported to the operative suite and on to the operative table in the supine position.  General endotracheal anesthesia was induced.  The head was placed on a well-padded head holder.  The eyes and face were protected from pressure.  A well-padded roll was placed beneath the neck and shoulders to help preserve the cervical lordosis.  The arms were tucked and draped to the sides.  All bony prominences were well padded.  An x-ray was taken to confirm the correct level of the skin incision.  The anterior neck was then prepped and draped in the usual sterile fashion.

A straight transverse skin incision over the left side of the anterior neck was made and carried down sharply through the skin and subcutaneous tissues to the level of the platysma muscle, which was divided transversely using the electrocautery.  The superficial and deep layers of the deep cervical fascia were divided.  The midline structures were reflected to the right side.  Care was taken during the dissection to avoid injury to the recurrent laryngeal nerve and the usual anatomical location of that nerve was protected.  The carotid sheath was palpated and protected laterally.  An x-ray was taken to confirm the level of C5-C6 and C6-C7.

The longus colli muscle was dissected free bilaterally from C5 to C7 using blunt dissection.  Hemostasis was obtained using the electrocautery.  The blades of the cervical retractor were placed deep to the longus colli muscles bilaterally.  At C5-C6, the anterior longitudinal ligament was divided transversely.  Straight pituitary rongeurs and a curette were used to remove the contents of the disc space.  All cartilages were scraped off the inferior endplate of C5 and from the superior endplate of C6.  The disc resection was carried posteriorly to the posterior longitudinal ligament and laterally to the uncovertebral joints.  The posterior longitudinal ligament was resected using a 1 mm Kerrison rongeur.  Beginning in the midline and extending into both neural foramen, posterior osteophytes were removed using a 1 m and a 2 mm Kerrison rongeurs.  The patient was noted to have significant bony spondylosis causing canal and foraminal stenosis as well as a degenerative and protruding disc in agreement with preoperative diagnostic imaging studies.  Following completion of the discectomy and osteophytectomy, a blunt nerve hook was passed into the canal superiorly and inferiorly as well as in the both neural foramen to make sure that there were no extruded disc fragments and to make sure the bony decompression was complete.  A portion of the uncovertebral joint was resected bilaterally for additional nerve root decompression.  Both nerve roots were visualized and noted to be free of encroachment.  The same procedure was then carried out at C6-C7 with similar findings.  The only difference in the findings was that at C6-C7 on the left side, the patient was found to have an extruded disc fragment in the canal and extending into the left side neural foramen causing significant cord and nerve root encroachment.

In preparation for the arthrodesis, the endplates of C5, C6, and C7 were burred in a parallel fashion down to the level of bleeding bone using a high-speed cutting bur with irrigant solution for cooling.  The disc spaces were then measured to the nearest millimeter.  Attention was then turned toward preparation of the structural allograft, which consisted of two pieces of pre-machined corticocancellous bone.  The grafts were further shaped to fit the disc spaces exactly in a press-fit manner with approximately 1.5 mm of distraction at each disc space.  The grafts were shaped to be slightly lordotic to help preserve the cervical lordosis.  The grafts were impacted into the disc spaces.  There was complete bony apposition between the ends of the bone grafts and the vertebral bodies of C5, C6, and C7.  A blunt nerve hook was passed posterior to each bone graft to make sure that the bone grafts were in good position.  Anterior osteophytes were removed using a high-speed cutting bur with irrigant solution for cooling.  An appropriate length Synthes cervical plate was selected and bent slightly to conform to the patient's cervical lordosis.  The plate was held in the midline with provided instrumentation while a temporary fixation screw was applied at C6.  Screw holes were then drilled using the provided drill and drill guide taking care to avoid injury to neurovascular structures.  The plate was then rigidly fixed to the anterior spine using 14-mm cancellous screws followed by locking setscrews added to the head of each screw to prevent postoperative loosening of the plate and/or screws.

An x-ray was taken, which confirmed satisfactory postioning of the plate, screws, and bone grafts.

Blood loss was minimal.  The wound was irrigated with irrigant solution containing antibiotics.  The wound was inspected and judged to be dry.  The wound was closed over a suction drain placed in the deepest portion of the wound by reapproximating the platysma muscle with #4-0 Vicryl running suture, the subdermal and subcuticular layers with #4-0 Monocryl interrupted sutures, and the skin with Steri-Strips.  The sponge and needle count were correct.  A sterile dressing was applied to the wound.  The neck was placed in a cervical orthosis.  The patient tolerated the procedure and was transferred to the recovery room in stable condition.







