




<B>PREOPERATIVE DIAGNOSIS: </B> Stenosing tendinosis, right thumb (trigger finger).

<B>POSTOPERATIVE DIAGNOSIS: </B> Stenosing tendinosis, right thumb (trigger finger).

<B>PROCEDURE PERFORMED:</B>  Release of A1 pulley, right thumb.

<B>ANESTHESIA:</B>  IV regional with sedation.

<B>COMPLICATIONS: </B> None.

<B>ESTIMATED BLOOD LOSS: </B> Minimal.

<B>TOURNIQUET TIME: </B> Approximately 20 minutes at 250 mmHg.

<B>INTRAOPERATIVE FINDINGS: </B> There was noted to be thickening of the A1 pulley.  There was a fibrous nodule noted within the flexor tendon of the thumb, which caused triggering sensation to the thumb.

<B>HISTORY:  </B>This is a 51-year-old right hand dominant female with a longstanding history of pain as well as locking sensation to her right thumb.  She was actually able to spontaneously trigger the thumb.  She was diagnosed with stenosing tendinosis and wishes to proceed with release of A1 pulley.  All risks and benefits of the surgery was discussed with her at length.  She was in agreement with the above treatment plan.

<B>PROCEDURE:  </B>On 08/21/03, she was taken to operating room at ABCD General Hospital and placed supine on the operating table.  A regional anesthetic was applied by the Anesthesia Department.  Tourniquet was placed on her proximal arm.  The upper extremity was sterilely prepped and draped in the usual fashion.

An incision was made over the proximal crease of the thumb.  Subcuticular tissues were carefully dissected.  Hemostasis was controlled with electrocautery.  The nerves were identified and retracted throughout the entire procedure.  The fibers of the A1 pulley were identified.  They were sharply dissected to release the tendon.  The tendon was then pulled up into the wound and inspected.  There was no evidence of gross tear noted.  Fibrous nodule was noted within the tendon itself.  There was no evidence of continuous locking.  Once release of the pulley had been performed, the wound was copiously irrigated.  It was then reapproximated using #5-0 nylon simple interrupted and horizontal mattress sutures.  Sterile dressing was applied to the upper extremity.  Tourniquet was deflated.  It was noted that the thumb was warm and pink with good capillary refill.  The patient was transferred to Recovery in apparent stable and satisfactory condition.  Prognosis is fair.







