




<B>FINAL DIAGNOSES:</B>
1.  Herniated nucleuses pulposus, C5-6 greater than C6-7, left greater than C4-5 right with left radiculopathy.
2.  Moderate stenosis C5-6.

<B>OPERATION: </B> On 06/25/07, anterior cervical discectomy and fusions C4-5, C5-6, C6-7 using Bengal cages and Slimlock plate C4 to C7; intraoperative x-ray.

This is a 60-year-old white male who was in the office on 05/01/07 because of neck pain with left radiculopathy and &quot;tension headaches.&quot;  In the last year or so, he has had more and more difficulty and more recently has developed tingling and numbness into the fingers of the left hand greater than right.  He has some neck pain at times and has seen Dr. X for an epidural steroid injection, which was very helpful.  More recently he saw Dr. Y and went through some physical therapy without much relief.

Cervical MRI scan was obtained and revealed a large right-sided disc herniation at C4-5 with significant midline herniations at C5-6 and a large left HNP at C6-7.  In view of the multiple levels of pathology, I was not confident that anything short of surgical intervention would give him significant relief.  The procedure and its risk were fully discussed and he decided to proceed with the operation.

<B>HOSPITAL COURSE: </B> Following admission, the procedure was carried out without difficulty.  Blood loss was about 125 cc.  Postop x-ray showed good alignment and positioning of the cages, plate, and screws.  After surgery, he was able to slowly increase his activity level with assistance from physical therapy.  He had some muscle spasm and soreness between the shoulder blades and into the back part of his neck.  He also had some nausea with the PCA.  He had a low-grade fever to 100.2 and was started on incentive spirometry.  Over the next 12 hours, his fever resolved and he was able to start getting up and around much more easily.

By 06/27/07, he was ready to go home.  He has been counseled regarding wound care and has received a neck sheet for instruction.  He will be seen in two weeks for wound check and for a followup evaluation/x-rays in about six weeks.  He has prescriptions for Lortab 7.5 mg and Robaxin 750 mg.  He is to call if there are any problems.







