




<B>PREOPERATIVE DIAGNOSIS:</B>  Dorsal ganglion, right wrist.

<B>POSTOPERATIVE DIAGNOSIS:</B>  Dorsal ganglion, right wrist.

<B>OPERATIONS PERFORMED:</B>  Excision dorsal ganglion, right wrist.

<B>ANESTHESIA:</B>  Monitored anesthesia care with regional anesthesia applied by surgeon.

<B>TOURNIQUET TIME:</B>  minutes.

<B>DESCRIPTION OF PROCEDURE: </B> With the patient under adequate anesthesia, the upper extremity was prepped and draped in a sterile manner.  The arm was exsanguinated and the tourniquet was elevated to 290 mm/Hg.  A transverse incision was made over the dorsal ganglion.  Using blunt dissection the dorsal ulnar sensory nerve branches and radial sensory nerve branches were dissected and retracted out of the operative field.  The extensor retinaculum was then incised and the extensor tendon was dissected and retracted out of the operative field.  The ganglion was then further dissected to its origin from the dorsal distal scapholunate interosseus ligament and excised in toto.  Care was taken to protect ligament integrity.  Reactive synovium was then removed using soft tissue rongeur technique.  The wound was then infiltrated with 0.25% Marcaine.  The tendons were allowed to resume their normal anatomical position.  The skin was closed with 3-0 Prolene subcuticular stitch.  Sterile dressings were applied.  The tourniquet was deflated.  The patient was awakened from anesthesia and returned to the recovery room in satisfactory condition having tolerated the procedure well.







