




<B>PREOPERATIVE DIAGNOSES:</B>
1.  Trimalleolar ankle fracture.
2.  Dislocation right ankle.

<B>POSTOPERATIVE DIAGNOSES:</B>
1.  Trimalleolar ankle fracture.
2.  Dislocation right ankle.

<B>PROCEDURE PERFORMED: </B> Closed open reduction and internal fixation of right ankle.

<B>ANESTHESIA:  </B>Spinal with sedation.

<B>COMPLICATIONS:  </B>None.

<B>ESTIMATED BLOOD LOSS:  </B>Minimal.

<B>TOTAL TOURNIQUET TIME:  </B>75 minutes at 325 mmHg.

<B>COMPONENTS: </B> Synthes small fragment set was used including a 2.5 mm drill bed.  A six hole one-third tibial plate, one 12 mm 3.5 mm cortical screw fully threaded and two 16 mm 3.5 mm cortical fully-threaded screws.  There were two 20 mm 4.0 cancellous screws and one 18 mm 4.0 cancellous screw placed.  There were two 4.0 cancellous partially-threaded screws placed.

<B>GROSS FINDINGS:  </B>Include a comminuted fracture involving the lateral malleolus as well as a medial and posterior malleolus fracture as well.

<B>HISTORY OF PRESENT ILLNESS: </B> The patient is an 87-year-old Caucasian female who presented to ABCD General Hospital Emergency Room complaining of right ankle pain status post a trip and fall.  The patient noted while walking with a walker, apparently tripped and fell.  The patient had significant comorbidities, seen and evaluated by the Emergency Room Department as well as Department of Orthopedics while in the Emergency Room.  At that time, a closed reduction was performed and she was placed in a Robert-Jones splint.  After complete medical workup and clearance, we elected to take her to the operating room for definitive care.

<B>PROCEDURE:  </B>After all potential complications and risks as well as risks and benefits of the above-mentioned procedure was discussed at length with the patient and family, informed consent was obtained.  The upper extremity was then confirmed with the operating surgeon, the patient, the nursing staff and Department of Anesthesia.  The patient was then transferred to preoperative area in the Operative Suite #3 and placed on the operating room table in supine position.  At this time, the Department of Anesthesia administered spinal anesthetic to the patient as well as sedation.  All bony prominences were well padded at this time.  A nonsterile tourniquet was placed on the right upper thigh of the patient.  This was then removed and the right lower extremity was sterilely prepped and draped in the usual sterile fashion.  The right lower extremity was then elevated and exsanguinated using Esmarch and tourniquet was then placed to 325 mmHg and kept up to a total of 75 minutes.  Next, after all bony and soft tissue landmarks were identified, a 6 cm longitudinal incision was made directly over this vestibule on the right ankle.  A sharp dissection was carefully taken down to the level of bone taking care to protect the neurovascular structures.  Once the bone was reached, the fractured site was identified.  The bony ends were then opened and divided of all hematoma as well as excess periosteum within the fracture site.  The wound was copiously irrigated and dried.  Next, the fracture was then reduced in anatomic position.  There was noted to be quite a bit of comminution as well as soft overall status of the bone.  It was held in place with reduction forceps.  A six hole one-third tubular Synthes plate was then selected for instrumentation.  It was contoured using ________ and placed on the lateral aspect of the distal fibula.  Next, the three most proximal holes were sequentially drilled using a 2.5 mm drill bed, depth gauged and then a 3.5 mm fully threaded cortical screw was placed in each.  The most proximal was a 12 mm and the next two were 16 mm in length.  Next, the three most distal holes were sequentially drilled using a 2.5 mm drill bed, depth gauged, and a 4.0 cancellous screw was placed in each hole.  The most distal with a 20 mm and two most proximal were 18 mm in length.  Next the Xi-scan was used to visualize the hardware placement as well as the fracture reduction appeared to be in good anatomic position, all hardware was in good position.  There was no lateralization of the joints.  Attention was then directed towards the medial aspect of the ankle.  Again, after all bony and soft tissue landmarks were identified, a 4 cm longitudinal incision was made directly over the medial malleolus.  Again, the dissection was carefully taken down the level of the fracture site.  The retractors were then placed to protect all neurovascular structures.  Once the fracture site was identified, it was dried of all hematoma as well as excess periosteum.  The fracture site was then displaced and the ankle joint was visualized including the dome of the talus.  There appeared to be some minor degenerative changes of the talus, but no loose bodies.  Next, the wound was copiously irrigated and suctioned dry.  The medial malleolus was placed in reduced position and held in place with a 1.25 mm K-wire.  Next, the 2.5 mm drill bed was then used to sequentially drill holes to full depth and 4.0 cancellous screws were placed in each, each with a 45 mm in length.  These appeared to hold the fracture site securely in an anatomic position.  Again, Xi-scan was brought in to confirm placement of the screws.  They were in good overall position and there was no lateralization of the joint.  At this time, each wound was copiously irrigated and suctioned dry.  The wounds were then closed using #2-0 Vicryl suture in subcutaneous fashion followed by staples on the skin.  A sterile dressing was applied consistent with Adaptic, 4x4s, Kerlix, and Webril.  A Robert-Jones style splint was then placed on the right lower extremity.  This was covered by a 4-inch Depuy dressing.  At this time, the Department of Anesthesia reversed the sedation.  The patient was transferred back to the hospital gurney and to the Postanesthetic Care Unit.  The patient tolerated the procedure well.  There were no complications.







