




<B>HISTORY OF PRESENT ILLNESS: </B> The patient is an 18-year-old girl brought in by her father today for evaluation of a right knee injury.  She states that approximately 3 days ago while playing tennis she had a non-contact injury in which she injured the right knee.  She had immediate pain and swelling.  At this time, she complains of pain and instability in the knee.  The patient's past medical history is significant for having had an ACL injury to the knee in 2008.  She underwent anterior cruciate ligament reconstruction by Dr. X at that time, subsequently in the same year she developed laxity of the graft due in part to noncompliance and subsequently, she sought attention from Dr. Y who performed a revision ACL reconstruction at the end of 2008.  The patient states she rehabbed the knee well after that and did fine with good stability of the knee until this recent injury.

<B>PAST MEDICAL HISTORY:</B>  She claims no chronic illnesses.

<B>PAST SURGICAL HISTORY: </B> She had an anterior cruciate ligament reconstruction in 03/2008, and subsequently had a revision ACL reconstruction in 12/2008.  She has also had arm surgery when she was 6 years old.

<B>MEDICATIONS: </B> She takes no medications on a regular basis

<B>ALLERGIES: </B> She is allergic to Keflex and has skin sensitivity to Steri-Strips.

<B>SOCIAL HISTORY:  </B>The patient is single.  She is a full-time student at University.  Uses no tobacco, alcohol, or illicit drugs.  She exercises weekly, mainly tennis and swelling.

<B>REVIEW OF SYSTEMS:  </B>Significant for recent weight gain, occasional skin rashes.  The remainder of her systems negative.

<B>PHYSICAL EXAMINATION</B>
GENERAL:  The patient is 4 foot 10 inches tall, weighs 110 pounds.
EXTREMITIES:  She ambulates with some difficulty with a marked limp on the right side.  Inspection of the knee reveals a significant effusion in the knee.  She has difficulty with passive range of motion of the knee secondary to pain.  She does have tenderness to palpation at the medial joint line and has a positive Lachman's exam.
NEUROVASCULAR:  She is neurovascularly intact.

<B>IMPRESSION: </B> Right knee injury suggestive of a recurrent anterior cruciate ligament tear, possible internal derangement.

<B>PLAN: </B> The patient will be referred for an MRI of the right knee to evaluate the integrity of her revision ACL graft.  In the meantime, she will continue to use ice as needed.  Moderate her activities and use crutches.  She will follow up as soon as the MRI is performed.







