




<B>PREOPERATIVE DIAGNOSES:</B>
1.  Hallux abductovalgus, right foot.
2.  Hammer toe, right foot, second, third, fourth and fifth toes.
3.  Tailor's bunionette, right foot.
4.  Degenerative joint disease, right first metatarsophalangeal joint.
5.  Rheumatoid arthritis.
6.  Contracted fourth right metatarsophalangeal joint.

<B>POSTOPERATIVE DIAGNOSES:</B>
1.  Hallux abductovalgus, right foot.
2.  Hammer toe, right foot, second, third, fourth and fifth toes.
3.  Tailor's bunionette, right foot.
4.  Degenerative joint disease, right first metatarsophalangeal joint.
5.  Rheumatoid arthritis.
6.  Contracted fourth right metatarsophalangeal joint.

<B>PROCEDURES PERFORMED:</B>
1.  Bunionectomy, right foot with Biopro hemi implant, right first metatarsophalangeal joint.
2.  Arthrodesis, right second, third, and fourth toes with external rod fixation.
3.  Hammertoe repair, right fifth toe.
4.  Extensor tenotomy and capsulotomy, right fourth metatarsophalangeal joint.
5.  Modified Tailor's bunionectomy, right fifth metatarsal.

<B>ANESTHESIA:</B>  TIVA/local.

<B>HISTORY:</B>  This 51-year-old female presented to ABCD preoperative holding area after keeping herself NPO since mid night for surgery on her painful right foot bunion, hammer toes, and Tailor's bunion.  The patient has a long history of crippling severe rheumatoid arthritis.  She has pain with shoe gear and pain with every step.  She has tried multiple conservative measures under Dr. X's supervision consisting of wide shoe's and accommodative padding all which have provided inadequate relief.  At this time, she desires attempted surgical reconstruction/correction.  The consent is available on the chart for review and the risks versus benefits of this procedure have been discussed with patient in detail by Dr. X.

<B>PROCEDURE IN DETAIL: </B> After IV was established by the Department of Anesthesia, the patient was taken to the operating room via cart and placed on the operating table in a supine position and a safety strap was placed across her waist for her protection.  Next, copious amounts of Webril were applied about the right ankle and a pneumatic ankle tourniquet was applied over the Webril.  Next, after adequate IV sedation was administered by the Department of Anesthesia, a total of 20 cc of 1:1 mixture of 0.5% Marcaine plain and 1% lidocaine were instilled into the right foot using a standard ankle block technique.  Next, the foot was prepped and draped in the usual aseptic fashion.  An Esmarch bandage was used to exsanguinate the foot and the pneumatic ankle tourniquet was elevated to 230 mmHg.  The foot was lowered in the operative field.  The sterile stockinette was reflected and attention was directed to the right first metatarsophalangeal joint.  The joint was found to be severely contracted with lateral deviation of the hallux with a slightly overlapping contracted second toe.  In addition, the range of motion was less than 5 degrees of the first ray.  There was medial pinch callus and callus on the plantar right second metatarsal.  Using a #10 blade, a linear incision over the first metatarsophalangeal joint was then created approximately 4 cm in length.  Next, a #15 blade was used to deepen the incision to the subcutaneous tissue all which was found to be very thin taking care to protect the medial neurovascular bundle and the lateral extensor hallucis longus tendon.  Any small vein traversing the operative site were clamped with hemostat and ligated with electrocautery.  Next, the medial and lateral wound margins were undermined with sharp dissection.  The joint capsule was then visualized.  Two apparent soft tissue masses probably consistent with rheumatoid nodules were found at the distal medial aspect of the first metatarsal capsule.  A dorsal linear incision to the capsular tissue down to bone was performed with a #15 blade.  The capsule and periosteal tissues were elevated sharply off the metatarsal head and the base of proximal  phalanx.

A large amount of hypertrophic synovium was encountered over the metatarsophalangeal joint.  In addition, multiple hypertrophic exostosis were found dorsally, medially, and laterally over the metatarsal.  Upon entering the joint, the base of the proximal phalanx was grossly deformed and the medial and lateral aspect were widely flared and encompassing the metatarsal head.  A sagittal saw was used to carefully remove the base of the proximal phalanx just distal to the metaphyseal flare.  Next, the bone was passed out as specimen.  The head of the metatarsal had evidence of erosion and eburnation.  The tibial sesamoid was practically absent, but was found to be a conglomeration of hypertrophic synovium and poorly differentiated appearing exostosis and bony tissue.  This was hindering the range of motion of the joint and was removed.  The fibular sesamoid was in the interspace.  A lateral release was performed in addition.  Next, the McGlamry elevators were inserted into the first metatarsal head and all of the plantar adhesions were freed.  The metatarsal head was remodeled with a sagittal saw and all of the medial eminence the dorsal and lateral hypertropic bone was removed and the metatarsal head was shaped into more acceptable contoured structure.  Next, the Biopro sizer was used and it was found that a median large implant would be the best fit for this patient's joint.  A small drill hole was made in the central aspect at the base of the proximal phalanx.  The trial sizer median large was placed in the joint and an excellent fit and increased range of motion was observed.

Next, the joint was flushed with copious amounts of saline.  A median large porous Biopro implant was inserted using the standard technique and was tapped with the mallet into position.  It had an excellent fit and the range of motion again was markedly increased from the preoperative level.  Next, the wound was again flushed with copious amounts of saline.  The flexor tendon was inspected and was found to be intact plantarly.  A #3-0 Vicryl was used to close the capsule in a running fashion.  A medial capsulorrhaphy performed and the toe assumed to more rectus position and the joint was more congruous.  Next, the subcutaneous layer was closed with #4-0 Vicryl in a simple interrupted technique.  Next, the skin was closed with #5-0 Monocryl in a running subcuticular fashion.

Attention was directed to the right second toe, which was found to be markedly contracted and rigid in nature.  There was a clavus in the dorsal aspect of the head of the proximal phalanx noted.  A linear incision was made over the proximal phalanx approximately 2 cm in length.  The incision was deepened with #15 blade down to the subcutaneous tissue.  Next, the medial and lateral aspects of the wound were undermined with sharp dissection taking care to protect the neurovascular structures.

Next, after identifying the extensor expansion and long extensor tendon, a #15 blade was used to transect the tendon at the level of the joint.  The tendon was peeled off sharply, proximally, and distally.  The medial and lateral collateral ligaments were released and the head of the proximal phalanx was delivered into the wound.  The bone was found to be extremely soft in the toe joints and the head of the proximal phalanx was oddly shaped and the cartilage was eroded.  The base of the middle phalanx, however, had a normal-appearing cartilage.  A sagittal saw was used to transect the head of the proximal phalanx just proximal to metaphyseal flare.  Next, the base of the middle phalanx was also resected.  A 0.045 inch Kirschner wire was retrograded out at the end of the toe and then back through the residual proximal phalanx shaft.  The toe assumed a straight and markedly increased straight position.  An extensor hood resection was performed to assist in keeping the proximal phalanx plantar flexed.  The joint was flushed with copious amounts of saline.  A #3-0 Vicryl was used to reapproximate the tendon after arthrodesis.  A #4-0 nylon was used to close the skin with a combination of simple interrupted and horizontal mattress suture technique.  The wire was cut, capped, and bent in the usual fashion.

Attention was directed to the right third toe where an exact same procedure as performed in the second digit was repeated.  The same suture material was used and the same 0.045 Kirschner wire was used for external wire fixation.

Attention was directed to the right fourth toe with exact same procedure was repeated.  The same suture material was used.  However, a 0.062 Kirschner wire was used to fixate the arthrodesis site as the bone was very soft and a 0.045 Kirschner wire was attempted but was found to be slipping in the soft bone and was inadequately holding the arthrodesis site tight.  Next, attention was directed to the fifth digit, which was found to be contracted as well.  A linear incision was made over the proximal phalanx with a #10 blade approximately 2 cm in length.  A #15 blade was used to deepen the incision to the subcutaneous tissue down to the level of the long extensor tendon, which was identified and transected.  The medial and lateral collateral ligaments were transected and the head of the proximal phalanx was delivered into the wound.  A sagittal saw was used to resect the head of the proximal phalanx just proximal to metaphyseal flare.  The toe assumed to more rectus position.  The reciprocating rasp was used to smooth the all bony surfaces.  The joint was again flushed with saline.  Next, the long extensor tendon was reapproximated with #3-0 Vicryl in a simple interrupted technique.  The skin was closed with #4-0 nylon in a simple interrupted technique.

Next, attention was directed to the fifth metatarsal head, which was found to have a lateral exostosis and bursa under the skin.  A #10 blade was used to make a 2.5 cm dorsal incision over the fifth metatarsal head.  The incision was deepened with a #15 blade to the subcutaneous tissue.  Any small vein traversing subcutaneous layer were ligated with electrocautery.  Care was taken to avoid abductor digiti minimi tendon and extensor digitorum longus tendon respectively.  Next, the dorsal linear capsular incision was made down to the bone with a #15 blade.  The capsular and periosteal tissues were elevated off the bone with a #15 blade and the metatarsal head was delivered into the wound.  Hypertrophic bone was noted to be found dorsally and laterally as well as plantarly.  A sagittal saw was used to resect all hypertrophic bone.  A reciprocating rasp was used to smooth all bony surfaces.  Next, the wound was flushed with copious amounts of saline.  The capsular and periosteal tissues wee closed with #3-0 Vicryl in a simple interrupted technique.  Next, the subcutaneous layer was closed with #4-0 Vicryl in a simple interrupted technique.  A bursa which was found consisting of a white glistening hypertrophic synovium was removed and sent as specimen as was also found in two of the second and third digit in the above procedures.  The skin was closed with #5-0 Monocryl in a running subcuticular fashion.  The ______ was reinforced with horizontal mattress sutures with #5-0 Monocryl.  Attention was directed to the fourth metatarsophalangeal joint where the joint was found to be contracted and the proximal phalanx was still found to be elevated.  Therefore, a #15 blade was used to make a stab incision over the joint lateral to the extensor digitorum longus tendon.  The tendon was transected.  Next, a blade was inserted in the dorsal, medial, and lateral aspects of the metatarsophalangeal joint and tenotomy was performed.  Next, the proximal phalanx residual bone was plantar flexed and found to assume a more rectus position.  One #4-0 nylon suture was placed in the skin.

Mastisol tape was applied to the first metatarsal and fifth metatarsal postoperative wounds.  Betadine-soaked Owen silk was applied to all wounds.  Betadine-soaked 4 x 4 splints were applied to all toes.  The pneumatic ankle tourniquet was released and immediate hyperemic flush was noted to all digits.  All the wires have previously been bent and cut and all were capped.  A standard postoperative consisting of 4x4s, Kling, Kerlix, and Coban were applied.  The patient tolerated the above anesthesia and procedure without complications.  She was transported via cart to the Postanesthesia Care Unit with vital signs stable and vascular status intact.  She was given prescription for Tylenol #3, #40 one to two p.o. q.4-6h. p.r.n. pain and Naprosyn 375 mg p.o. b.i.d. p.c.  She is to continue her rheumatoid arthritis drugs preoperatively prescribed by the rheumatologist.

She is to follow up with Dr. X in the office.  She was given emergency contact numbers and standard postoperative instructions.  She was given Darco OrthoWedge shoe and a pair of crutches.  She was discharged in stable condition.







