




<B>PREOPERATIVE DIAGNOSIS: </B> Chronic plantar fasciitis, right foot.

<B>POSTOPERATIVE DIAGNOSIS:</B>  Chronic plantar fasciitis, right foot.

<B>PROCEDURE: </B> Open plantar fasciotomy, right foot.

<B>ANESTHESIA: </B> Local infiltrate with IV sedation.

<B>INDICATIONS FOR SURGERY:</B>  The patient has had a longstanding history of foot problems.  The foot problem has been progressive in nature and has not been responsive to conservative care despite multiple attempts at conservative care.  The preoperative discussion with the patient including alternative treatment options, the procedure itself was explained, and risk factors such as infection, swelling, scar tissue, numbness, continued pain, recurrence, falling arch, digital contracture, and the postoperative management were discussed.  The patient has been advised, although no guarantee for success could be given, most of the patients have improved function and less pain.  All questions were thoroughly answered.  The patient requested for surgical repair since the problem has reached a point to interfere with normal daily activities.  The purpose of the surgery is to alleviate the pain and discomfort.

<B>DETAILS OF THE PROCEDURE:  </B>The patient was given 1 g Ancef for antibiotic prophylaxis 30 minutes prior to the procedure.  The patient was brought to the operating room and placed in the supine position.  Following a light IV sedation, a posterior tibial nerve block and local infiltrate of the operative site was performed with 10 mL, and a 1:1 mixture of 1% lidocaine with epinephrine, and 0.25% Marcaine was affected.  The lower extremity was prepped and draped in the usual sterile manner.  Balance anesthesia was obtained.

<B>PROCEDURE:</B> Plantar fasciotomy, right foot.  The plantar medial tubercle of the calcaneus was palpated and a vertical oblique incision, 2 cm in length with the distal aspect overlying the calcaneal tubercle was affected. Blunt dissection was carried out to expose the deep fascia overlying the abductor hallucis muscle belly and the medial plantar fascial band.  A periosteal elevator did advance laterally across the inferior aspect of the medial and central plantar fascial bands, creating a small and narrow soft tissue tunnel.  Utilizing a Metzenbaum scissor, transection of the medial two-third of the plantar fascia band began at the junction of the deep fascia of the abductor hallucis muscle belly and medial plantar fascial band, extending to the lateral two-thirds of the band.  The lateral plantar fascial band was left intact.  Visualization and finger probe confirmed adequate transection.  The surgical site was flushed with normal saline irrigation.

The deep layer was closed with 3-0 Vicryl and the skin edges coapted with combination of 1 horizontal mattress and simples.  The dressing consisted of Adaptic, 4 x 4, conforming bandages, and an ACE wrap to provide mild compression.  The patient tolerated the procedure and anesthesia well, and left the operating room to recovery room in good postoperative condition with vital signs stable and arterial perfusion intact.  A walker boot was dispensed and applied.  The patient will be allowed to be full weightbearing to tolerance, in the boot to encourage physiological lengthening of the release of plantar fascial band.

The next office visit will be in 4 days.  The patient was given prescriptions for Keflex 500 mg 1 p.o. three times a day x10 days and Lortab 5 mg #40, 1 to 2 p.o. q.4-6 h. p.r.n. pain, 2 refills, along with written and oral home instructions.  After a short recuperative period, the patient was discharged home with vital signs stable and in no acute distress.







