




<B>PROCEDURE: </B> Medial branch rhizotomy, lumbosacral.

<B>INFORMED CONSENT:</B>  The risks, benefits and alternatives of the procedure were discussed with the patient.  The patient was given opportunity to ask questions regarding the procedure, its indications and the associated risks.

The risk of the procedure discussed include infection, bleeding, allergic reaction, dural puncture, headache, nerve injuries, spinal cord injury, and cardiovascular and CNS side effects with possible of vascular entry of medications.  I also informed the patient of potential side effects or reactions to the medications potentially used during the procedure including sedatives, narcotics, nonionic contrast agents, anesthetics, and corticosteroids.

The patient was informed both verbally and in writing.  The patient understood the informed consent and desired to have the procedure performed.

<B>SEDATION: </B> The patient was given conscious sedation and monitored throughout the procedure.  Oxygenation was given.  The patient's oxygenation and vital signs were closely followed to ensure the safety of the administration of the drugs.

<B>PROCEDURE:  </B>The patient remained awake throughout the procedure in order to interact and give feedback.  The x-ray technician was supervised and instructed to operate the fluoroscopy machine.  The patient was placed in the prone position on the treatment table with a pillow under the abdomen to reduce the natural lumbar lordosis.  The skin over and surrounding the treatment area was cleaned with Betadine.  The area was covered with sterile drapes, leaving a small window opening for needle placement.  Fluoroscopy was used to identify the boney landmarks of the spine and the planned needle approach.  The skin, subcutaneous tissue, and muscle within the planned approach were anesthetized with 1% Lidocaine.  With fluoroscopy, a Teflon coated needle, ***, was gently guided into the region of the Medial Branch nerves from the Dorsal Ramus of ***.  Specifically, each needle tip was inserted to the bone at the groove between the transverse process and superior articular process on lumbar vertebra, or for sacral vertebrae at the lateral-superior border of the posterior sacral foramen.  Needle localization was confirmed with AP and lateral radiographs.

The following technique was used to confirm placement at the Medial Branch nerves.  Sensory stimulation was applied to each level at 50 Hz; paresthesias were noted at
*** volts.  Motor stimulation was applied at 2 Hz with 1 millisecond duration; corresponding paraspinal muscle twitching without extremity movement was noted at *** volts.

Following this, the needle Trocar was removed and a syringe containing 1% lidocaine was attached.  At each level, after syringe aspiration with no blood return, 1cc 1% lidocaine was injected to anesthetize the Medial Branch nerve and surrounding tissue.  After completion of each nerve block a lesion was created at that level with a temperature of 85 degrees Celsius for 90 seconds.  All injected medications were preservative free.  Sterile technique was used throughout the procedure.

<B>COMPLICATIONS:</B>  None.  No complications.

The patient tolerated the procedure well and was sent to the recovery room in good condition.

<B>DISCUSSION: </B> Post-procedure vital signs and oximetry were stable.  The patient was discharged with instructions to ice the injection site as needed for 15-20 minutes as frequently as twice per hour for the next day and to avoid aggressive activities for 1 day.  The patient was told to resume all medications.  The patient was told to be in relative rest for 1 day but then could resume all normal activities.

The patient was instructed to seek immediate medical attention for shortness of breath, chest pain, fever, chills, increased pain, weakness, sensory or motor changes, or changes in bowel or bladder function.

Follow up appointment was made in approximately 1 week.







