




<B>PREOPERATIVE DIAGNOSIS: </B> Left carpal tunnel syndrome.

<B>POSTOPERATIVE DIAGNOSIS: </B> Left carpal tunnel syndrome.

<B>OPERATIVE PROCEDURE:</B>
1.  Left endoscopic carpal tunnel release.
2.  Endotracheal fasciotomy.

<B>ANESTHESIA:</B>  General.

<B>COMPLICATIONS: </B> None.

<B>INDICATION: </B> The patient is a 62-year-old lady with the aforementioned diagnosis refractory to nonoperative management.  All risks and benefits were explained.  Questions answered.  Options discussed.  No guarantees were made.  She wished to proceed with surgery.

<B>PROCEDURE: </B> After administering appropriate antibiotics and MAC anesthesia, the upper extremity was prepped and draped in the usual standard fashion, the arm was exsanguinated with Esmarch, and the tourniquet inflated to 250 mmHg.

I made a transverse incision one fingerbreadth proximal to the distal volar wrist crease.  Dissection was carried down to the antebrachial fascia, which was cut in a distally based fashion.  Bipolar electrocautery was used to maintain meticulous hemostasis.  I then performed an antebrachial fasciotomy proximally.  I entered the extra bursal space deep into the transverse carpal ligament and used the spatula probe and then the dilators and then the square probe to enlarge the area.  Great care was taken to feel the washboard undersurface of the transverse carpal ligament and the hamate on the ulnar side.  Great care was taken with placement.  A good plane was positively identified.  I then placed the endoscope in and definitely saw the transverse striations of the deep surface of the transverse carpal ligament.

Again, I felt the hook of the hamate ulnar to me.  I had my thumb on the distal aspect of the transverse carpal ligament.  I then partially deployed the blade, and starting 1 mm from the distal edge, the transverse carpal ligament was positively identified.  I pulled back and cut and partially tightened the transverse carpal ligament.  I then feathered through the distal ligament and performed a full-thickness incision through the distal half of the ligament.  I then checked to make sure this was properly performed and then cut the proximal aspect.  I then entered the carpal tunnel again and saw that the release was complete, meaning that the cut surfaces of the transverse carpal ligament were separated; and with the scope rotated, I could see only one in the field at a time.  Great care was taken and at no point was there any longitudinal structure cut.  Under direct vision through the incision, I made sure that the distal antebrachial fascia was cut.  Following this, I irrigated and closed the skin.  The patient was dressed and sent to the recovery room in good condition.







