




<B>PREOPERATIVE DIAGNOSIS: </B> Hallux abductovalgus deformity with bunion of the left foot.

<B>POSTOPERATIVE DIAGNOSIS: </B> Hallux abductovalgus deformity with bunion of the left foot.

<B>PROCEDURE PERFORMED: </B> Scarf bunionectomy procedure of the first metatarsal of the left foot.

<B>ANESTHESIA:</B>  IV sedation with local.

<B>HISTORY: </B> This patient is a 55-year-old female who presents to ABCD preoperative holding area after keeping herself n.p.o., since mid night for surgery for her painful left bunion.  The patient has had increasing pain over time and is having difficulty ambulating and wearing shoes.  The patient has failed to conservative treatment and desires surgical correction at this time.  Risks versus benefits of the procedure have been explained in detail by Dr. X, and consent is available on the chart for review.

<B>PROCEDURE IN DETAIL:</B>  After an IV established by the Department of Anesthesia, the patient was given preoperatively 600 mg of clindamycin intravenously.  The patient was then taken to the Operating Suite via cart and was placed on the operating table in a supine position and a safety strap was placed across her waist for protection.  Next, a pneumatic ankle tourniquet was applied over her left ankle with copious amounts of Webril for the patient's protection.  After adequate IV sedation was applied, the patient was given a local injection consisting of 17 cc of 4.5 cc 1% lidocaine plain, 4.5 cc of 0.5% Marcaine plain, and 1.0 cc of Solu-Medrol mixture in the standard Mayo block to the left foot.  The foot was then prepped and draped in the usual sterile orthopedic fashion.  The foot was then elevated, the Esmarch was applied and the tourniquet was inflated to 250 mmHg.  The foot was then lowered to the operating field.

A sterile stockinet was reflected and the attention was directed to the first metatarsophalangeal joint of the left foot.  After sufficient anesthesia, using a #10 blade a linear incision was made approximately 5 to 6 cm in length over the first metatarsophalangeal joint dorsally, just near to the extensor hallucis longus tendon.  Then using a fresh #15 blade, this incision was deepened through the skin into the subcutaneous layer after all small traversing veins were ligated and cauterized with electrocautery.  A neurovascular bundle was identified and reflected medially.  Laterally the extensor hallucis longus tendon was identified and protected with retraction as well.  Care was then taken to undermine the medial and lateral margins of the first metatarsophalangeal joint carefully.  The first metatarsophalangeal joint capsule was then identified and using a #15 blade, a linear incision made down to the bone through the joint capsule.  The periosteum was reflected and elevated off of its bone and the metatarsal head as well as the base of the proximal phalanx to a small degree.  Noted was a large hypertrophic bone spur on the dorsal medial aspect of the first metatarsal head as well as some small osteophytes along the medial portion of the proximal phalanx.  Care was then taken to reflect and dissect the periosteum off of the shaft of the first metatarsal proximally into the proximal portion of the metatarsal close to the first metatarsocuneiform joint.  The bone cortex was noted to be intact and in good condition.  Following this, using a sagittal saw with a #138 blade, the attention was directed to the medial hypertrophic bone of the first metatarsal head.  In the sagittal plane with the blade angulated from dorsolateral to proximal medial, the medial eminence of bone was resected.  Plantarly it was noted that the tibial sesamoid groove was intact and the sesamoid apparatus was intact as well.  Following this bone cut, 0.45 K-wire was inserted from medial to lateral through the medial portion of the first metatarsal head directed in the dorsal third of the metatarsal head.  Then using the Reese osteotomy guide, the guide was directed from the distal portion of the metatarsal head proximally to the proximal portion of the first metatarsal.  A second 0.45 K-wire was inserted proximally as well.  Following this, using the sagittal saw with the #138 blade a transverse linear osteotomy cut was made through the first metatarsal from medial to lateral.  After reaching the distal as well as the proximal portions of the bone and ensuring that cortex was cut on both the medial as well as lateral side, the Reese osteotomy guide was removed and the dorsal and plantar incision cuts were made.  This began with the dorsal distal cut, which extended from medial to lateral with the dorsal portion of the blade angled proximally about five degrees through the dorsal third of the distal first metatarsal.  Following this, attention was directed proximally and an incision osteotomy cut through the bone was made, directed medially to laterally with the inferior portion of the blade angled distally to transect the cortex of the bone.  Following this, the distal portion of the osteotomy cut was freely movable and was able to be translocated medially.  The head was then slit medially several millimeters until it was noted to be in good position and no chopping was present in the medullary canal of the bone.  Following this, the bone was stabilized using a 0.45 K-wire distally as well as proximally directed from dorsal to planar direction.  Next using the normal AO manner, the distal cortex was drilled from dorsal to plantar with a 2.0 mm drill bit and then over drilled proximally with the cortex using a 2.7 mm drill bit.  The proximal cortex was then _________ and then the drill hole was measured and it was determined to be 18 mm in length from dorsal to plantar cortex.  Then using 2.7 mm tap, the thread holes were placed and using an 18 x 2.7 mm screw ___________ was achieved and good apposition of the bone and tightness were achieved.  Intramedullary sludge was noted to exit from the osteotomy cut.  Following this, attention was directed proximally and the 0.45 K-wire was removed and the holes were predrilled using a 2.0 mm screw then over-drilled using 2.7 mm screw and counter sucked.  Following this, the holes were measured, found to 20 mm in length and the drill hole was tapped using a 2.7 mm tap.  Following this, a 20 mm full threaded screw was inserted and tightened.  Good intramedullary sludge was noted and compression was achieved.  Attention was then directed to the distal screw where it was once again tightened and found to be in good position with good bite.  Following this, range of motion was performed on the first metatarsophalangeal joint and some lateral deviation of the hallux was noted.  Based on this, a lateral release was performed.  The extensor hallucis longus tendon was identified and was transected medially and a linear incision was placed down using a #15 blade into the first interspace.  The incision was then deepened with sharp and blunt dissection and using a curved hemostat, the transverse as well as the oblique fibers of the abductor hallucis tendon were identified and transected.  Care was taken to perform lateral release around the fibular sesamoid through these suspensory ligaments as well as the transverse metatarsal ligament and the collateral ligament.  Upon completion of this, the hallux was noted to be in a rectus position with good alignment.  The area was then flushed and irrigated with copious amounts of sterile saline.  After this, attention was directed back to the medial capsule and a medial capsulorrhaphy was performed and the capsule was closed using #3-0 Vicryl suture.  Subcutaneous tissues were closed using #3-0 and #4-0 Vicryl sutures to close in layers.  The skin was then reapproximated and closed using #5-0 Monocryl suture.  Following this, the incisions were dressed and bandaged in the normal manner using Owen silk, 4x4s, Kling, and Kerlix as well as Coban dressing.  The tourniquet was then dropped with a total tourniquet time of 99 minutes at 250 mmHg.  The patient followed the procedure and the anesthesia well and vascular status was intact as noted by immediate hyperemia to digits one through five of the left foot.  The patient was then transferred back to the cart and escorted on the cart to the Postanesthesia Care Unit.  Following this, the patient was given prescription for Vicoprofen total #20 to be taken one every six hours as necessary for moderate to severe pain.  The patient was also given prescription for clindamycin to be taken 300 mg four times a day.  The patient was given surgical shoe and was placed in a posterior sling.  The patient was given crutches and instructed to use them for ambulation.  The patient was instructed to keep her foot iced and elevated and to remain nonweightbearing over the weekend.  The patient will follow up with Dr. X on Tuesday morning at 11'o clock in his Livonia office.  The patient was concerned about any possible allergic reaction to medication and was placed on codeine and antibiotics due to that.  The patient has Dr. X's pager and will contact him over this weekend if she has any problems or complaints or return to Emergency Department if any difficulty should arise.  X-rays were taken and the patient was discharged home upon completion of this.







