




<B>PREOPERATIVE DIAGNOSES</B>
1.  Herniated disc, C5-C6.
2.  Cervical spondylosis, C5-C6.

<B>POSTOPERATIVE DIAGNOSES</B>
1.  Herniated disc, C5-C6.
2.  Cervical spondylosis, C5-C6.

<B>PROCEDURES</B>
1.  Anterior cervical discectomy with decompression, C5-C6.
2.  Anterior cervical fusion, C5-C6.
3.  Anterior cervical instrumentation, C5-C6.
4.  Allograft C5-C6.

<B>ANESTHESIA:  </B>General endotracheal.

<B>COMPLICATIONS:</B>  None.

<B>PATIENT STATUS: </B> Taken to recovery room in stable condition.

<B>INDICATIONS: </B> The patient is a 36-year-old female who has had severe, recalcitrant right upper extremity pain, numbness, tingling, shoulder pain, axial neck pain, and headaches for many months.  Nonoperative measures failed to relieve her symptoms and surgical intervention was requested.  We discussed reasonable risks, benefits, and alternatives of various treatment options.  Continuation of nonoperative care versus the risks associated with surgery were discussed.  She understood the risks including bleeding, nerve vessel damage, infection, hoarseness, dysphagia, adjacent segment degeneration, continued worsening pain, failed fusion, and potential need for further surgery.  Despite these risks, she felt that current symptoms will be best managed operatively.

<B>SUMMARY OF SURGERY IN DETAIL: </B> Following informed consent and preoperative administration of antibiotics, the patient was brought to the operating suite.  General anesthetic was administered.  The patient was placed in the supine position.  All prominences and neurovascular structures were well accommodated.  The patient was noted to have pulse in this position.  Preoperative x-rays revealed appropriate levels for skin incision.  Ten pound inline traction was placed via Gardner-Wells tongs and shoulder roll was placed.  The patient was then prepped and draped in sterile fashion.  Standard oblique incision was made over the C6 vertebral body in the proximal nuchal skin crease.  Subcutaneous tissue was dissected down to the level of the omohyoid which was transected.  Blunt dissection was carried out with the trachea and the esophagus in the midline and the carotid sheath in its vital structures laterally.  This was taken down to the prevertebral fascia which was bluntly split.  Intraoperative x-ray was taken to ensure proper levels.  Longus colli was identified and reflected proximally 3 to 4 mm off the midline bilaterally so that the anterior cervical Trimline retractor could be placed underneath the longus colli, thus placing no new traction on the surrounding vital structures.  Inferior spondylosis was removed with high-speed bur.  A scalpel and curette was used to remove the disc.  Decompression was carried posterior to the posterior longitudinal ligament down to the uncovertebral joints bilaterally.  Disc herniation was removed from the right posterolateral aspect of the interspace.  High-speed bur was used to prepare the endplate down to good bleeding bone and preparation for fusion.  Curette and ball tip dissector was then passed out the foramen and along the ventral aspect of the dura.  No further evidence of compression was identified.  Hemostasis was achieved with thrombin-soaked Gelfoam.  Interspace was then distracted with Caspar pin distractions set gently.  Interspace was then gently retracted with the Caspar pin distraction set.  An 8-mm allograft was deemed in appropriate fit.  This was press fit with demineralized bone matrix and tamped firmly into position achieving excellent interference fit.  The graft was stable to pull-out forces.  Distraction and traction was then removed and anterior cervical instrumentation was completed using a DePuy Trimline anterior cervical plate with 14-mm self-drilling screws.  Plate and screws were then locked to the plate.  Final x-rays revealed proper positioning of the plate, excellent distraction in the disc space, and apposition of the endplates and allograft.  Wounds were copiously irrigated with normal saline.  Omohyoid was approximated with 3-0 Vicryl.  Running 3-0 Vicryl was used to close the platysma.  Subcuticular Monocryl and Steri-Strips were used to close the skin.  A deep drain was placed prior to wound closure.  The patient was then allowed to awake from general anesthetic and was taken to the recovery room in stable condition.  There were no intraoperative complications.  All needle and sponge counts were correct.  Intraoperative neurologic monitoring was used throughout the entirety of the case and was normal.







