




<B>PREOPERATIVE DIAGNOSIS: </B> Sacro-iliitis (720.2), lumbo-sacral segmental dysfunction (739.3), thoraco-lumbar segmental dysfunction (739.2), associated with myalgia/fibromyositis (729.1).

<B>POSTOPERATIVE DIAGNOSIS: </B> Sacro-iliitis (720.2), lumbo-sacral segmental dysfunction (739.3), thoraco-lumbar segmental dysfunction (739.2), associated with myalgia/fibromyositis (729.1).

<B>ANESTHESIA: </B> Conscious Sedation.

<B>INFORMED CONSENT: </B> After adequate explanation of the medical surgical and procedural options, this patient has decided to proceed with the recommended spinal Manipulation under Anesthesia (MUA).  The patient has been informed that more than one procedure may be necessary to achieve the satisfactory results.

<B>INDICATION:</B>  This patient has failed extended conservative care of condition/dysfunction by means of aggressive physical medical and pharmacological intervention.

<B>COMMENTS: </B> This patient understands the essence of the diagnosis and the reasons for the MUA- The associated risks of the procedure, including anesthesia complications, fracture, vascular accidents, disc herniation and post-procedure discomfort, were thoroughly discussed with the patient.  Alternatives to the procedure, including the course of the condition without MUA, were discussed.  The patient understands the chances of success from undergoing MUA and that no guarantees are made or implied regarding outcome.  The patient has given both verbal and written informed consent for the listed procedure.

<B>PROCEDURE IN DETAIL: </B> The patient was draped in the appropriate gowning and accompanied to the operative area.  Following their sacral block injection, they were asked to lie supine on the operative table and they were placed on the appropriate monitors for this procedure.  When the patient and I were ready, the anesthesiologist administered the appropriate medications to assist the patient into the twilight sedation using medication which allows the stretching, mobilization, and adjustments necessary for the completion of the outcome I desired.

<B>THORACIC SPINE: </B> With the patient in the supine position on the operative table, the upper extremities were flexed at the elbow and crossed over the patient's chest to achieve maximum traction to the patient's thoracic spine.  The first assistant held the patient's arms in the proper position and assisted in rolling the patient for the adjusting procedure.  With the help of the first assist, the patient was rolled to their right side, selection was made for the contact point and the patient was rolled back over the doctor's hand.  The elastic barrier of resistance was found, and a low velocity thrust was achieved using a specific closed reduction anterior to posterior/superior manipulative procedure.  The procedure was completed at the level of TI-TI2.  Cavitation was achieved.

<B>LUMBAR SPINE/SACRO-ILIAC JOINTS:</B>  With the patient supine on the procedure table, the primary physician addressed the patient's lower extremities which were elevated alternatively in a straight leg raising manner to approximately 90 degrees from the horizontal.  Linear force was used to increase the hip flexion gradually during this maneuver.  Simultaneously, the first assist physician applied a myofascial release technique to the calf and posterior thigh musculature.  Each lower extremity was independently bent at the knee and tractioned cephalad in a neutral sagittal plane, lateral oblique cephalad traction, and medial oblique cephalad traction maneuver.  The primary physician then approximated the opposite single knee from his position from neutral to medial slightly beyond the elastic barrier of resistance. (a piriformis myofascial release was accomplished at this time).  This was repeated with the opposite lower extremity.  Following this, a Patrick-Fabere maneuver was performed up to and slightly beyond the elastic barrier of resistance.

With the assisting physician stabling the pelvis and femoral head (as necessary), the primary physician extended the right lower extremity in the sagittal plane, and while applying controlled traction gradually stretched the para-articular holding elements of the right hip by means gradually describing an approximately 30-35 degree horizontal arc.  The lower extremity was then tractioned, and straight caudal and internal rotation was accomplished.  Using traction, the lower extremity was gradually stretched into a horizontal arch to approximately 30 degrees.  This procedure was then repeated using external rotation to stretch the para-articular holding elements of the hips bilaterally.  These procedures were then repeated on the opposite lower extremity.

By approximating the patient's knees to the abdomen in a knee-chest fashion (ankles crossed), the lumbo-pelvic musculature was stretched in the sagittal plane, by both the primary and first assist, contacting the base of the sacrum and raising the lower torso cephalad, resulting in passive flexion of the entire lumbar spine and its holding elements beyond the elastic barrier of resistance   With the patient's lower extremities kept in hip/knee flexion,, the patient's torso was secured by the first assistant and the lumbar fascia/musculature elongated obliquely to the right and midline, in a controlled manner up to and beyond the elastic barrier of resistance.  Cavitation was noted.  This was repeated on the opposite side by the first assist.

With the use of the undersheets, the patient was carefully placed in the decubitus position (right side down) and positioned so that the lumbar spine overlay the kidney plate to the point where the lumbar spine attained the horizontal and was derotated to avoid facet imbrication.  The patient's body was stabilized in the extended position by the first assist.  Segmental localization of the appropriate lumbar motion units was made by the primary physician and the elastic barrier of resistance found.  A low velocity impulse thrust was applied achieving cavitation.  .The sacro-iliac joint was then adjusted in the same position as above.  The procedure was repeated on the opposite side by the first assist.

The patient was then repositioned supine by means of the undersheet.  With appropriate assistance, the patient was transferred from the procedure table to the gurney and was returned to the recovery room, where appropriate monitoring equipment was utilized to monitor vital signs.  The IV was maintained to the point where the patient was fully alert and stable, and the patient was then transferred to a sitting recovery position and was given fluids and a light snack.  Following this, the patient was discharged with appropriate home and rehabilitation instructions.

<B>COMPLICATIONS:  </B>The patient tolerated the procedure well with no untoward incident or complication.

<B>SUMMARY:  </B>The patient tolerated the procedure well and without complications and recovered from the anesthesia without difficulty.  The patient is to return per standing orders.







