




<B>PREOPERATIVE DIAGNOSIS:  </B>Carpal tunnel syndrome, bilateral.

<B>POSTOPERATIVE DIAGNOSIS: </B> Carpal tunnel syndrome, bilateral.

<B>ANESTHESIA:</B>  General

<B>NAME OF OPERATION: </B> Bilateral open carpal tunnel release.

<B>FINDINGS AT OPERATION: </B> The patient had identical, very thick, transverse carpal ligaments, with dull synovium.

<B>PROCEDURE:  </B>Under satisfactory anesthesia, the patient was prepped and draped in a routine manner on both upper extremities.  The right upper extremity was exsanguinated, and the tourniquet inflated.  A curved incision was made at the the ulnar base, carried through the subcutaneous tissue and superficial fascia, down to the transverse carpal ligament.  This was divided under direct vision along its ulnar border, and wound closed with interrupted nylon.  The wound was injected, and a dry, sterile dressing was applied.  An identical procedure was done to the opposite side.  The patient left the operating room in satisfactory condition.







