




<B>PREOPERATIVE DIAGNOSIS (ES):</B> Osteoarthritis, right knee.

<B>POSTOPERATIVE DIAGNOSIS (ES):</B> Osteoarthritis, right knee.

<B>PROCEDURE:</B> Right total knee arthroplasty.

<B>DESCRIPTION OF THE OPERATION:</B> The patient was brought to the Operating Room and after the successful placement of an epidural, as well as general anesthesia, administration 1 gm of Ancef preoperatively, the patient's right thigh, knee and leg were scrubbed, prepped and draped in the usual sterile fashion. The leg was exsanguinated by gravity and pneumatic tourniquet was inflated to 300 mmHg.

A straight anterior incision was carried down through the skin and subcutaneous tissue. Unilateral flaps were developed and a median retinacular parapatellar incision was made. The extensor mechanism was partially divided and the patella was everted. Some of the femoral bone spurs were resected using an osteotome and a rongeur. Ascending drill hole was made in the distal femur and the distal femoral cut, anterior and posterior and chamfer cuts were accomplished for a 67.5 femoral component.

At this point the ACL was resected. Some of the fat pad and synovium were resected, as well as both medial and lateral menisci. A posterior cruciate retractor was utilized, the tibia brought forward and a centering drill hole made in the tibia. The intramedullary guide was used for cutting the tibia. It was set at 8 mm. An additional 2 mm was resected because of a moderate defect medially.

A trial reduction was done with a 71 tibial baseplate. This was pinned and drilled and then trial reduction done with a 10-mm insert.

This gave good stability and a full range of motion.

The patella was measured with the calibers and 9 mm of bone was resected with an oscillating saw. A 34-mm component was drilled for.

A further trial reduction was done and two liters of pulse lavage were used to clean the bony surfaces. A packet of cement was hand mixed, pressurized with a spatula into the proximal tibia. Multiple drill holes were made on the medial side of the tibia where the bone was somewhat sclerotic. The tibia baseplate was secured and the patella was inserted, held with a clamp. The extraneous cement was removed. At this point the tibial baseplate was locked into place and the femoral component also seated solidly.

The knee was extended, held in this position for another 5-6 minutes until the cement was cured. Further extraneous cement was removed. The pneumatic tourniquet was released, hemostasis was obtained with electrocoagulation.

Retinaculum, quadriceps and extensor were repaired with multiple figure-of-eight #1 Vicryl sutures, the subcutaneous tissue with 2-0 and the skin with skin staples. A sterile, bulky compression dressing was placed. The patient was stable on operative release.







