




<B>HISTORY: </B> The patient is to come to the hospital for bilateral L5 kyphoplasty.  The patient is an 86-year-old female with an L5 compression fracture.

The patient has a history of back and buttock pain for some time.  She was found to have an L5 compression fracture.  She was treated conservatively over several months, but did not improve.  Unfortunately, she has continued to have significant ongoing back pain and recent CT scan has shown a sclerosis with some healing of her L5 compression fracture, but without complete healing.  The patient has had continued pain and at this time, is felt to be a candidate for kyphoplasty.

She denies bowel or bladder incontinence.  She does complain of back pain.  She has been wearing a back brace and corset.  She does not have weakness.

<B>PAST MEDICAL HISTORY:</B>  The patient has a history of multiple medical problems including hypothyroidism, hypertension, and gallbladder difficulties.

<B>PAST SURGICAL HISTORY:</B>  She has had multiple previous surgeries including bowel surgery, hysterectomy, rectocele repair, and appendectomy.  She also has a diagnosis of polymyalgia rheumatica.

<B>CURRENT MEDICATIONS: </B> She is on multiple medications currently.

<B>ALLERGIES: </B> SHE IS ALLERGIC TO CODEINE, PENICILLIN, AND CEPHALOSPORINS.

<B>FAMILY HISTORY: </B> The patient's parents are deceased.

<B>PERSONAL AND SOCIAL HISTORY: </B> The patient lives locally.  She is a widow.  She does not smoke cigarettes or use illicit drugs.

<B>PHYSICAL EXAMINATION: </B> GENERAL:  The patient is an elderly frail white female in no distress.  LUNGS:  Clear.  HEART:  Sounds are regular.  ABDOMEN:  She has a protuberant abdomen.  She has tenderness to palpation in the lumbosacral area.  Sciatic notch tenderness is not present.  Straight leg raise testing evokes back pain.  NEUROLOGICAL:  She is awake, alert, and oriented.  Speech is intact.  Comprehension is normal.  Strength is intact in the upper extremities.  She has giveaway strength in the lower extremities.  Reflexes are diminished at the knees and ankles.  Gait is otherwise normal.

<B>DATA REVIEWED: </B> Plain studies of the lumbar spine show an L5 compression fracture.  A CT scan has shown some healing of this fracture.  She has degenerative change at the L4-L5 level with a very slight spondylolisthesis at this level.

<B>ASSESSMENT AND PLAN: </B> The patient is a woman with a history of longstanding back, buttock, and leg pain.  She has a documented L5 compression fracture, which has not healed despite appropriate conservative treatments.  At this point, I believe the patient is a good candidate for L5 kyphoplasty.  I have discussed the procedure with her and I have reviewed with her and her family risks, benefits, and alternatives to surgery.  Risks of surgery including but not limited to bleeding, infection, stroke, paralysis, death, failure to improve, spinal fluid leak, need for further surgery, cement extravasation, failure to improve her pain, and other potential complications have all been discussed.  The patient understands the issues involved.  She requested that we proceed with surgery as noted above and will come to the hospital for this surgery on 01/18/08.







