




<B>CHIEF COMPLAINT: </B> Right knee. 

<B>HISTORY OF THE PRESENT ILLNESS: </B> The patient presents today for follow up of osteoarthritis Grade IV of the bilateral knees and flexion contracture, doing great.  Physical therapy is helping. The subjective pain is on the bilateral knees right worse than left.
Pain:  Localized to the bilateral knees right worse than left.
Quality:  There is no swelling, no redness, or warmth.  The pain is described as aching occasionally.  There is no burning. 
Duration:  Months.
Associated symptoms:  Includes stiffness and weakness.  There is no sleep loss and no instability.  
Hip Pain:  None. 
Back pain: None. 
Radicular type pain:  None. 
Modifying factors: Includes weight bearing pain and pain with ambulation.  There is no sitting, and no night pain.  There is no pain with weather change.

<B>VISCOSUPPLEMENTATION IN PAST:</B>  No Synvisc.

<B>VAS PAIN SCORE: </B> 10 bilaterally.

<B>WOMAC SCORE: </B> 8

<B>A-1 WOMAC SCORE: </B> 0

See the enclosed WOMAC osteoarthritis index, which accompanies the patient's chart, for complete details of the patient's limitations to activities of daily living.  

<B>REVIEW OF SYSTEMS:</B>  No change.
Constitutional:  Good appetite and energy.  No fever.  No general complaints.
HEENT:  No headaches, no difficulty swallowing, no change in vision, no change in hearing.
CV - RESP:  No shortness of breath at rest or with exertion.  No paroxysmal nocturnal dyspnea, orthopnea, and without significant cough, hemoptysis, or sputum.  No chest pain on exertion.
GI:   Clear without nausea - vomiting - and absent of diarrhea.  Absent of abdominal pain.  No complaints of dyspepsia.  No dysphagia.  No hematochezia, and no melena.
Skin:      No lesions seen.
Neurological:  No signs or symptoms are reported.  No TIA or CVA symptoms are reported.  No radicular pain is reported.

<B>PREVIOUS DIAGNOSES: </B>
1.  Osteoarthritis Grade IV of the right and left knee.
2.  Flexion contracture.

<B>OBJECTIVE: </B> No change.
Head:    Normocephalic, atraumatic, and no headaches.  
Neck:    Full range of motion.  
Lymph nodes:  No abnormalities noted. 
Respiratory:  Stable respiratory rate.  Lung fields are clear. 
Cardiovascular:  Regular rate and rhythm without murmurs, gallops, or rubs
Abdomen:  Non-tender, no palpable masses.
Spine w/ pelvis:  Full range of motion.  No spine tenderness.  
Skin:    No rash or lesions noted. 
Neurovascular:  Grossly intact.  
Psycho:    Awake, alert, and oriented times 4.  No depression. 

<B>KNEE EXAMINATION:  </B>The patient comes to the clinic today and is full weight bearing.  Exam of the right knee shows neurovascular status is normal.  The skin reveals a scar.  Crepitance is 2, and active range of motion is 10 to 110 degrees and passive range of motion is 7 to 120 degrees.  There is a flexion contracture at 10 degrees, right knee.  Effusion is 0 and ligaments are normal.  The meniscal signs are absent.  Exam of the left knee shows neurovascular status is normal.  The skin reveals a scar.  Crepitance is 2, and range of motion is 5 to 120 degrees.  Effusion is 0 and ligaments are normal.  The meniscal signs are absent.  

<B>MEDICATIONS:</B>  None.

<B>ALLERGIES: </B> The patient has no known drug allergies.

<B>WORK STATUS: </B> Working.

<B>X-RAY:</B>  None. 

<B>PREVIOUS LAB WORKS AND RESULTS:</B>  None. 

<B>OUTSIDE FILMS - MRI - BONE SCAN - OTHER REVIEWED: </B> None. 

<B>DIAGNOSES: </B> 
1.  Flexion contracture of the right knee.
2.  Osteoarthritis.

<B>RECOMMENDATIONS - PLAN OF TREATMENT:</B>  
1.  Excellent results with physical therapy.
2.  Continue physical therapy.
3.  Refill pain medication on a p. r. n. basis.

<B>RETURN TO CLINIC: </B> Not given. 
<B>X-RAY AT NEXT VISIT:</B>  None. 
<B>RETURN TO WORK:  </B>N. A.







