




<B>HISTORY OF PRESENT ILLNESS:  </B>The patient is a 38-year-old woman presenting to our clinic for the first time for evaluation of hip pain, right greater than left, of greater than 2 years duration.  The patient states that she began with right hip pain getting steadily worse over the last 2 years and has now developed some pain in the left hip.  The pain is located laterally as well as anteriorly into the groin.  She states that the pain is present during activities such as walking, and she does get some painful popping and clicking in the right hip.  She is here for evaluation for the first time.  She sought no previous medical attention for this.

<B>PAST MEDICAL HISTORY:  </B>Significant for depression and reflux disease.

<B>PAST SURGICAL HISTORY: </B> Cesarean section x 2.

<B>CURRENT MEDICATIONS: </B> Listed in the chart and reviewed with the patient.

<B>ALLERGIES:  </B>The patient has no known drug allergies.

<B>SOCIAL HISTORY:  </B>The patient is married.  She is employed as an office manager.  She does smoke cigarettes, one pack per day for the last 20 years.  She consumes alcohol 3 to 5 drinks daily.  She uses no illicit drugs.  She exercises monthly mainly walking and low impact aerobics.  She also likes to play softball.

<B>REVIEW OF SYSTEMS: </B> Significant for occasional indigestion and nausea as well as anxiety and depression.  The remainder of the systems negative.

<B>PHYSICAL EXAMINATION: </B> The patient is 5 foot, 2 inches tall, weighs 155 pounds.  The patient ambulates independently without an assist device with normal stance and gait.  Inspection of the hips reveals normal contour and appearance and good symmetry.  The patient is able to do an active straight leg raise against gravity and against resistance bilaterally.  She has no significant trochanteric tenderness.  She does, however, have some tenderness in the groin bilaterally.  There is no crepitus present with passive or active range of motion of the hips.  She is grossly neurologically intact in the bilateral lower extremities.

<B>DIAGNOSTIC DATA:</B>  X-rays performed today in the clinic include an AP view of the pelvis and a frog-leg lateral of the right hip.  There are no acute findings.  No fractures or dislocations.  There are minimal degenerative changes noted in the joint.  There is, however, the suggestion of an exostosis on the superior femoral neck, which could be consistent with femoroacetabular impingement.

<B>IMPRESSION: </B> Bilateral hip pain, right worse than left, possibly suggesting femoroacetabular impingement based on x-rays and her clinical picture is also consistent with possible labral tear.

<B>PLAN:</B>  After discussing possible diagnoses with the patient, I have recommended that we get MRI arthrograms of the bilateral hips to evaluate the anatomy and especially concentrating on the labrum in the right hip.  We will get that done as soon as possible.  In the meantime, she is asked to moderate her activities.  She will follow up as soon as the MRIs are performed.







