




<B>PREOPERATIVE DIAGNOSIS (ES):</B> Left supracondylar, intercondylar distal femur fracture.

<B>POSTOPERATIVE DIAGNOSIS (ES):</B> Left supracondylar, intercondylar distal femur fracture.

<B>PROCEDURE:</B> Open reduction internal fixation of the left supracondylar, intercondylar distal femur fracture (27513).

<B>OPERATIVE FINDINGS:</B> He had intercondylar split, and then he had a medial Hoffa fracture. He also had some comminution of the medial femoral condyle which prohibited an anatomic key between the two segments of the medial condyle.

<B>IMPLANTS:</B> We used 2.4 and 3.5 cortical screws, as well as a LISS Synthes femoral locking plate.

<B>COMPLICATIONS:</B> None.

<B>IV FLUIDS:</B> 2000

<B>ANESTHESIA:</B> General endotracheal.

<B>ESTIMATED BLOOD LOSS:</B> 40 mL

<B>URINE OUTPUT:</B> 650

<B>HISTORY: </B>This 45-year-old male had a ground-level fall, sustaining this injury. He was admitted for definitive operative fixation. Risks and benefits were discussed, he agreed to go ahead with the procedure.

<B>DESCRIPTION OF THE OPERATION:</B> The patient was identified in preop holding, then taken to the operating room. Once adequate anesthesia was obtained, his left lower extremity was prepped and draped in a routine sterile fashion. He was given antibiotics. He placed a traction pin through his proximal tibia, and pulled weight off the end of the bed. I made a midline approach and then did the lateral parapatellar arthrotomy. We excised some of the fat pad to give us better visibility into the notch. We excised a good bit of his synovium and synovial pouch. At this time we were able to identify the fracture fragments. Again, there was an intercondylar split and then two free pieces of the medial condyle. The femur fracture was very distal through the metaphysis. At this time we thoroughly cleaned out all the clot between all the fracture fragments and cleaned the cortical margins.

Next we began the reduction. There was no reduction key between the two segments of the Hoffa fracture. Therefore, we reduced the anterior portion of the medial condyle to the lateral condyle, held it with point-of-reduction clamp and K-wires, and then secured it with 2.4 mini fragment lag screws. Next, with this medial anterior piece in place, we had some contour over the notch with which we were able to reduce the posterior medial Hoffa fragment. This gave us a nice notch contour. Again, there was some comminution laterally so that the fracture between the Hoffa segments did not have a perfect key. Once we had it reduced, based on the notch reduction, we then held it with K-wires. We secured it with two 3.5 cortical screws from the lateral condyle into this posterior segment. We then secured it with 2.4 cortical screws from the anterior medial to the posterior medial segment just subchondral. Then, finally, we secured it with a 3.5 cortical screw from the anterior medial to the posterior medial piece. All screws ran between and out of the notch.

With the condyle now well reduced, we reduced it to the metaphysis. We slid a 13-hole LISS plate submuscularly. We checked on AP and lateral views that showed we had good reduction of the fracture and appropriate plate placement. We placed the tip threaded guidewire through the A-hole of the plate jig and got it parallel to the joint. We then clamped the plate down to the bone. Proximally, we made a stab incision for the trocar at the 13-hole position, placed our tip threaded guidewire in the lateral aspect of the femur, checked it on lateral view, and had it in good position.

With the jig in appropriate position and clamped, we then proceeded to fill the distal locking screws to get purchase into the condyles. We then placed multiple unicortical locking screws in the shaft and metaphyseal segment. Our most proximal screw was proximal to the tip of the prosthesis.

At this time we took the jig off and put the final screw into the A-hole of the plate. We then took final C-arm views which showed we had a good reduction on AP and lateral views, the plate was in good position, we had full range of motion of the knee, and good reduction clinically and radiographically. We then pulse lavaged the knee with 3 liters of fluid. We closed the quad tendon and lateral retinaculum with interrupted 0 Vicryl over a Hemovac drain. Subdermal tissue was closed with 2-0 Vicryl, skin with staples. Sterile dressing and a hinged knee brace were applied. The patient was awakened from anesthesia and taken to Recovery in stable condition.

<B>PLAN:</B>
1. Nonweightbearing for 3 months.
2. CPM for 0 to 90 degrees as tolerated.







