




<B>PREOPERATIVE DIAGNOSIS: </B> Foraminal disc herniation of left L3-L4.

<B>POSTOPERATIVE DIAGNOSES:</B>
1.  Foraminal disc herniation of left L3-L4.
2.  Enlarged dorsal root ganglia of the left L3 nerve root.

<B>PROCEDURE PERFORMED:</B> Transpedicular decompression of the left L3-L4 with discectomy.

<B>ANESTHESIA:</B>  General.

<B>COMPLICATIONS: </B> None.

<B>ESTIMATED BLOOD LOSS: </B> Minimal.

<B>SPECIMEN: </B> None.

<B>HISTORY: </B> This is a 55-year-old female with a four-month history of left thigh pain.  An MRI of the lumbar spine has demonstrated a mass in the left L3 foramen displacing the nerve root, which appears to be a foraminal disc herniation effacing the L3 nerve root.  Upon exploration of the nerve root, it appears that there was a small disc herniation in the foramen, but more impressive was the abnormal size of the dorsal root ganglia that was enlarged more medially than laterally.  There was no erosion into the bone surrounding the area rather in the pedicle above or below or into the vertebral body, so otherwise the surrounding anatomy is normal.  I was prepared to do a discectomy and had not consented the patient for a biopsy of the nerve root.  But because of the sequela of cutting into a nerve root with residual weakness and persistent pain that the patient would suffer, at this point I was not able to perform this biopsy without prior consent from the patient.  So, surgery ended decompressing the L3 foramen and providing a discectomy with idea that we will obtain contrasted MRIs in the near future and I will discuss the findings with the patient and make further recommendations.

<B>OPERATIVE PROCEDURE: </B> The patient was taken to OR #5 at ABCD General Hospital in a gurney.  Department of Anesthesia administered general anesthetic.  Endotracheal intubation followed.  The patient received the Foley catheter.  She was then placed in a prone position on a Jackson table.  Bony prominences were well padded.  Localizing x-rays were obtained at this time and the back was prepped and draped in the usual sterile fashion.  A midline incision was made over the L3-L4 disc space taking through subcutaneous tissues sharply, dissection was then carried out to the left of the midline with lumbodorsal fascia incised and the musculature was elevated in a supraperiosteal fashion from the level of L3.  Retractors were placed into the wound to retract the musculature.  At this point, the pars interarticularis was identified and the facet joint of L2-L3 was identified.  A marker was placed over the pedicle of L3 and confirmed radiographically.  Next, a microscope was brought onto the field.  The remainder of the procedure was noted with microscopic visualization.  A high-speed drill was used to remove the small portions of the lateral aspects of the pars interarticularis.  At this point, soft tissue was removed with a Kerrison rongeur and the nerve root was clearly identified in the foramen.  As the disc space of L3-L4 is identified, there is a small prominence of the disc, but not as impressive as I would expect on the MRI.  A discectomy was performed at this time removing only small portions of the lateral aspect of the disc.  Next, the nerve root was clearly dissected out and visualized, the lateral aspect of the nerve root appears to be normal in structural appearance.  The medial aspect with the axilla of the nerve root appears to be enlarged.  The color of the tissue was consistent with a nerve root tissue.  There was no identifiable plane and this is a gentle enlargement of the nerve root.  There are no circumscribed lesions or masses that can easily be separated from the nerve root.  As I described in the initial paragraph, since I was not prepared to perform a biopsy on the nerve and the patient had not been consented, I do not think it is reasonable to take the patient to this procedure, because she will have persistent weakness and pain in the leg following this procedure.  So, at this point there is no further decompression.  A nerve fork was passed both ventral and dorsal to the nerve root and there was no compression for lateral.  The pedicle was palpated inferiorly and medially and there was no compression, as the nerve root can be easily moved medially.  The wound was then irrigated copiously and suctioned dry.  A concoction of Duramorph and ______ was then placed over the nerve root for pain control.  The retractors were removed at this point.  The fascia was reapproximated with #1 Vicryl sutures, subcutaneous tissues with #2 Vicryl sutures, and Steri-Strips covering the incision.  The patient transferred to the hospital gurney, extubated by Anesthesia, and subsequently transferred to Postanesthesia Care Unit in stable condition.







