




<B>PREOPERATIVE DIAGNOSIS: </B> Right pectoralis major tendon rupture.

<B>POSTOPERATIVE DIAGNOSIS: </B> Right pectoralis major tendon rupture.

<B>OPERATION PERFORMED: </B> Open repair of right pectoralis major tendon.

<B>ANESTHESIA:</B>  General with an interscalene block.

<B>COMPLICATIONS:</B>  None.

Needle and sponge counts were done and correct.

<B>INDICATION FOR OPERATION:  </B>The patient is a 26-year-old right hand dominant male who works in sales, who was performing heavy bench press exercises when he felt a tearing burning pain severe in his right shoulder.  The patient presented with mild bruising over the proximal arm of the right side with x-ray showing no fracture.  Over concerns for pectoralis tendon tear, he was sent for MRI evaluation where a complete rupture of a portion of the pectoralis major tendon was noted.  Due to the patient's young age and active lifestyle surgical treatment was recommended in order to obtain best result.  The risks and benefits of the procedure were discussed in detail with the patient including, but not limited to scarring, infection, damage to blood vessels and nerves, re-rupture, need further surgery, loss of range of motion, inability to return to heavy activity such as weight lifting, complex usual pain syndrome, and deep vein thrombosis as well as anesthetic risks.  Understanding all risks and benefits, the patient desires to proceed with surgery as planned.

<B>FINDINGS:</B>
1.  Following deltopectoral approach to the right shoulder, the pectoralis major tendon was encountered.  The clavicular head was noted to be intact.  There was noted to be complete rupture of the sternal head of the pectoralis major tendon with an oblique-type tear having some remaining cuff on the humerus and some tendon attached to the retracted portion.
2.  Following freeing of adhesions using tracks and sutures, the pectoralis major tendon was able to reapproximated to its insertion site on the humerus just lateral to the biceps.
3.  A soft tissue repair was performed with #5 FiberWire suture and a single suture anchor of 5 x 5 bioabsorbable anchor was placed in order to decrease tension at the repair site.  Following repair of soft tissue and using the bone anchor, there was noted to be good apposition of the tendon with edges and a solid repair.

<B>OPERATIVE REPORT IN DETAIL: </B> The patient was identified in the preop holding area.  His right shoulder was identified, marked his appropriate surgical site after verification with the patient.  He was then taken to the operating room where he was transferred to the operative table in supine position and placed under general anesthesia by anesthesiology team.  He then received prophylactic antibiotics.  A time-out was then undertaken verifying the correct patient, extremity, surgery performed, administration of antibiotics, and the availability of equipment.  At this point, the patient was placed to a modified beech chair position with care taken to ensure all appropriate pressure points were padded and there was no pressure over the eyes.  The right upper extremity was then prepped and draped in the usual sterile fashion.  Preoperative markings were still visible at this point.  A deltopectoral incision was made utilizing the inferior portion.  Dissection was carried down.  The deltoid was retracted laterally.  The clavicular head of the pectoralis major was noted to be intact with the absence of the sternal insertion.  There was a small cuff of tissue left on the proximal humerus associated with the clavicular head.  Gentle probing medially revealed the end of the sternal retracted portion, traction sutures of #5 Ethibond were used in this to allow for retraction and freeing from light adhesion.  This allowed reapproximation of the retracted tendon to the tendon stump.  At this point, a repair using #5 FiberWire was then performed of the pectoralis major tendon back to stump on the proximal humerus noting good apposition of the tendon edges and no gapping of the repair site.  At this point, a single metal suture anchor was attempted to be implanted just lateral to the insertion of the pectoralis in order to remove tension off the repair site; however, the inserted device attached to the metal anchor broke during insertion due to significant hardness of the bone.  For this reason, the starting hole was tapped and a 5x5 bioabsorbable anchor was placed, doubly loaded.  The sutures were then weaved through the lateral aspect of the torn tendon and a modified Krackow type performed and sutured thereby relieving tension off the soft tissue repair.  At this point, there was noted to be excellent apposition of the soft tissue ends and a solid repair to gentle manipulation.  Aggressive external rotation was not performed.  The wound was then copiously irrigated.  The cephalic vein was not injured during the case.  The skin was then closed using a 2-0 Vicryl followed by a 3-0 subcuticular Prolene suture with Steri-Strips.  Sterile dressing was then placed.  Anesthesia was then performed, interscalene block.  The patient was then awakened from anesthesia and transported to postanesthesia care in stable condition in a shoulder immobilizer with the arm adducted and internally rotated.

Plan for this patient, the patient will remain in the shoulder immobilizer until followup visit in approximately 10 days.  We will then start a gentle Codman type exercises and having limited motion until the 4-6 week point based on the patient's progression.







