




<B>PREOPERATIVE DIAGNOSES:  </B>
1.  Herniated nucleus pulposus, C5-C6, greater than C6-C7 and C4-C5 with left radiculopathy.
2.  Cervical stenosis with cord compression, C5-C6 (723.0).

<B>POSTOPERATIVE DIAGNOSES:  </B>
1.  Herniated nucleus pulposus, C5-C6, greater than C6-C7 and C4-C5 with left radiculopathy.
2.  Cervical stenosis with cord compression, C5-C6 (723.0), with surgical findings confirmed.

<B>PROCEDURES:  </B>
1.  Anterior cervical discectomy at C4-C5, C5-C6, and C6-C7 for neural decompression (63075, 63076, 63076).
2.  Anterior interbody fusion at C4-C5, C5-C6, and C6-C7 (22554, 22585, 22585) utilizing Bengal cages times three (22851).
3.  Anterior instrumentation for stabilization by Slim-LOC plate C4, C5, C6, and C7 (22846); with intraoperative x-ray times two.

<B>ANESTHESIA:</B>  General.

<B>SERVICE: </B> Neurosurgery.

<B>OPERATION: </B> The patient was brought into the operating room, placed in a supine position where general anesthesia was administered.  Then the anterior aspect of the neck was prepped and draped in a routine sterile fashion.  A linear skin incision was made in the skin fold line from just to the right of the midline to the leading edge of the right sternocleidomastoid muscle and taken sharply to platysma, which was dissected in a subplatysmal manner, and then the prevertebral space was encountered and prominent anterior osteophytes were well visualized once longus colli muscle was cauterized along its mesial border, and self-retaining retractors were placed to reveal the anterior osteophytic spaces.  Large osteophytes were excised with a rongeur at C4-5, C5-C6, and C6-C7 revealing a collapsed disc space and a #11 blade was utilized to create an annulotomy at all three interspaces with discectomies being performed with straight disc forceps removing grossly degenerated and very degenerated discs at C4-C5, then at C5-C6, then at C6-C7 sending specimen for permanent section to Pathology in a routine and separate manner.  Residual disc fragments were drilled away as drilling extended into normal cortical and cancellous elements in order to perform a wide decompression all the way posteriorly to the spinal canal itself finally revealing a ligament, which was removed in a similar piecemeal fashion with 1 and 2-mm micro Kerrison rongeurs also utilizing these instruments to remove prominent osteophytes, widely laterally bilaterally at each interspace with one at C4-C5, more right-sided.  The most prominent osteophyte and compression was at C5-C6 followed by C6-C7 and C4-C5 with a complete decompression of the spinal canal allowing the dura to finally bulge into the interspace at all three levels, once the ligaments were proximally removed as well and similarly a sign of a decompressed status.  The nerve roots themselves were inspected with a double ball dissector and found to be equally decompressed.  The wound was irrigated with antibiotic solution and hemostasis was well achieved with pledgets of Gelfoam subsequently irrigated away.  Appropriate size Bengal cages were filled with the patient's own bone elements and countersunk into position, filled along with fusion putty, and once these were quite tightly applied and checked, further stability was added by the placement of a Slim-LOC plate of appropriate size with appropriate size screws, and a post placement x-ray showed well-aligned elements.

The wound was irrigated with antibiotic solution again and inspected, and hemostasis was completely achieved and finally the wound was closed in a routine closure by approximation of the platysma with interrupted 3-0 Vicryl, and the skin with a subcuticular stitch of 4-0 Vicryl, and this was sterilely dressed, and incorporated a Penrose drain, which was carried from the prevertebral space externally to the skin wound and safety pin for security in a routine fashion.  At the conclusion of the case, all instruments, needle, and sponge counts were accurate and correct, and there were no intraoperative complications of any type.







