




Mr. XYZ is a 63-year-old right-handed white male who has been referred by the legal firm of ABCD Inc. for evaluation and ongoing pain management.  The patient has been under the care of Dr. A for a number of years and for insurance purposes, is now to be transferred to our practice.  There have been no issues with Dr. A and the patient has been quite content about his treatment.  There are no drug related issues according to the few notes that I have from Dr. A's office and the patient is not a candidate for any further surgery.

Mr. XYZ forgot his hearing aids at home today and is severely hearing impaired and most of the interview had to be conducted with me yelling at him at the top of my voice.  For all these reasons, this was not really under the best circumstances and I had to curtail the amount of time I spent trying to get a history because of the physical effort required in extracting information from this patient.  The patient was seen late because he had not filled in the patient questionnaire.  To summarize the history here, Mr. XYZ who is not very clear on events from the past, sustained a work-related injury some time in 1998.  At that time, he was driving an 18-wheeler truck.  The patient indicated that he slipped off the rear of his truck while loading vehicles to his trailer.  He experienced severe low back pain and eventually a short while later, underwent a fusion of L4-L5 and L5-S1.  The patient had an uneventful hospital course from the surgery, which was done somewhere in Florida by a surgeon, who he does not remember.  He was able to return to his usual occupation, but then again had a second work-related injury in May of 2005.  At that time, he was required to boat trucks to his rig and also to use a chain-pulley system to raise and lower the vehicles.  Mr. XYZ felt a popping sound in his back and had excruciating low back pain and had to be transported to the nearest hospital.  He was MRI'ed at that time, which apparently showed a re-herniation of an L5-S1 disc and then, he somehow ended up in Houston, where he underwent fusion by Dr. W from L3 through S2.  This was done on 12/15/2005.  Initially, he did fairly well and was able to walk and move around, but then gradually the pain reappeared and he started getting severe left-sided leg pain going down the lateral aspect of the left leg into his foot.  He is still complaining of the severe pain right now with tingling in the medial two toes of the foot and significant weakness in his left leg.  The patient was referred to Dr. A, pain management specialist and Dr. A has maintained him on opioid medications consisting of Norco 10/325 mg for breakthrough pain and oxycodone 30 mg t.i.d. with Lunesta 3 mg q.h.s. for sleep, Carisoprodol 350 mg t.i.d., and Lyrica 100 mg q.daily.  The patient states that he is experiencing no side effects from medications and takes medications as required.  He has apparently been drug screened and his drug screening has been found to be normal.  The patient underwent an extensive behavioral evaluation on 05/22/06 by TIR Rehab Center.  At that time, it was felt that Mr. XYZ showed a degree of moderate level of depression.  There were no indications in the evaluation that Mr. XYZ showed any addictive or noncompliant type behaviors.  It was felt at that time that Mr. XYZ would benefit from a brief period of individual psychotherapy and a course of psychotropic medications.  Of concern to the therapist at that time was the patient's untreated and unmonitored hypertension and diabetes.  Mr. XYZ indicated at that time, they had not purchased any prescription medications or any of these health-related issues because of financial limitations.  He still apparently is not under really good treatment for either of these conditions and on today's evaluation, he actually denies that he had diabetes.  The impression was that the patient had axis IV diagnosis of chronic functional limitations, financial loss, and low losses with no axis III diagnosis.  This was done by Rhonda Ackerman, Ph.D., a psychologist.  It was also suggested at that time that the patient should quit smoking.  Despite these evaluations, Mr. XYZ really did not get involved in psychotherapy and there was poor attendance of these visits, there was no clearance given for any surgical interventions and it was felt that the patient has benefited from the use of SSRIs.  Of concern in June of 2006 was that the patient had still not stopped smoking despite warnings.  His hypertension and diabetes were still not under good control and the patient was assessed at significant risk for additional health complications including stroke, reduced mental clarity, and future falls.  It was felt that any surgical interventions should be put on hold at that time.  In September of 2006, the patient was evaluated at Baylor College of Medicine in the Occupational Health Program.  The evaluation was done by a physician at that time, whose report is clearly documented in the record.  Evaluation was done by Dr. B.  At present, Mr. XYZ continues on with his oxycodone and Norco.  These were prescribed by Dr. A two and a half weeks ago and the patient states that he has enough medication left to last him for about another two and a half weeks.  The patient states that there has been no recent change in either the severity or the distribution of his pain.  He is unable to sleep because of pain and his activities of daily living are severely limited.  He spends most of his day lying on the floor, watching TV and occasionally will walk a while.  ***** from detailed questioning shows that his activities of daily living are practically zero.  The patient denies smoking at this time.  He denies alcohol use or aberrant drug use.  He obtains no pain medications from no other sources.  Review of MRI done on 02/10/06 shows laminectomies at L3 through S1 with bilateral posterior plates and pedicle screws with granulation tissue around the thecal sac and around the left L4-5 and S1 nerve roots, which appear to be retracted posteriorly.  There is a small right posterior herniation at L1-L2.

<B>PAST MEDICAL HISTORY:</B>  Significant for hypertension, hypercholesterolemia and non-insulin-dependent diabetes mellitus.  The patient does not know what medications he is taking for diabetes and denies any diabetes.  CABG in July of 2006 with no preoperative angina, shortness of breath, or myocardial infarction.  History of depression, lumbar fusion surgery in 2000, left knee surgery 25 years ago.

<B>SOCIAL HISTORY:</B>  The patient is on disability.  He does not smoke.  He does not drink alcohol.  He is single.  He lives with a girlfriend.  He has minimal activities of daily living.  The patient cannot recollect when last a urine drug screen was done.

<B>REVIEW OF SYSTEMS:</B>  No fevers, no headaches, chest pain, nausea, shortness of breath, or change in appetite.  Depressive symptoms of crying and decreased self-worth have been noted in the past.  No neurological history of strokes, epileptic seizures.  Genitourinary negative.  Gastrointestinal negative.  Integumentary negative.  Behavioral, depression.

<B>PHYSICAL EXAMINATION:</B>  The patient is short of hearing.  His cognitive skills appear to be significantly impaired.  The patient is oriented x3 to time and place.  Weight 185 pounds, temperature 97.5, blood pressure 137/92, pulse 61.  The patient is complaining of pain of a 9/10.
Musculoskeletal:  The patient's gait is markedly antalgic with predominant weightbearing on the left leg.  There is marked postural deviation to the left.  Because of pain, the patient is unable to heel-toe or tandem gait.  Examination of the neck and cervical spine are within normal limits.  Range of motion of the elbow, shoulders are within normal limits.  No muscle spasm or abnormal muscle movements noted in the neck and upper extremities.  Head is normocephalic.  Examination of the anterior neck is within normal limits.  There is significant muscle wasting of the quadriceps and hamstrings on the left, as well as of the calf muscles.  Skin is normal.  Hair distribution normal.  Skin temperature normal in both the upper and lower extremities.  The lumbar spine curvature is markedly flattened.  There is a well-healed central scar extending from T12 to L1.  The patient exhibits numerous positive Waddell's signs on exam of the low back with inappropriate flinching and wincing with even the lightest touch on the paraspinal muscles.  Examination of the paraspinal muscles show a mild to moderate degree of spasm with a significant degree of tenderness and guarding, worse on the left than the right.  Range of motion testing of the lumbar spine is labored in all directions.  It is interesting that the patient cannot flex more than 5  in the standing position, but is able to sit without any problem.  There is a marked degree of sciatic notch tenderness on the left.  No abnormal muscle spasms or muscle movements were noted.  Patrick's test is negative bilaterally.  There are no provocative facetal signs in either the left or right quadrants of the lumbar area.  Neurological exam:  Cranial nerves II through XII are within normal limits.  Neurological exam of the upper extremities is within normal limits with good motor strength and normal biceps, triceps and brachioradialis reflexes.  Neurological exam of the lower extremities shows a 2+ right patellar reflex and -1 on the left.  There is no ankle clonus.  Babinski is negative.  Sensory testing shows a minimal degree of sensory loss on the right L5 distribution.  Muscle testing shows decreased L4-L5 on the left with extensor hallucis longus +2/5.  Ankle extensors are -3 on the left and +5 on the right.  Dorsiflexors of the left ankle are +2 on the left and +5 on the right.  Straight leg raising test is positive on the left at about 35 .  There is no ankle clonus.  Hoffman's test and Tinel's test are normal in the upper extremities.
Respiratory:  Breath sounds normal.  Trachea is midline.
Cardiovascular:  Heart sounds normal.  No gallops or murmurs heard.  Carotid pulses present.  No carotid bruits.  Peripheral pulses are palpable.
Abdomen:  Hernia site is intact.  No hepatosplenomegaly.  No masses.  No areas of tenderness or guarding.

<B>IMPRESSION:</B>
1.  Post-laminectomy low back syndrome.
2.  Left L5-S1 radiculopathy.
3.  Severe cognitive impairment with minimal ***** for rehabilitation or return to work.
4.  Opioid dependence for pain control.

<B>TREATMENT PLAN:</B>  The patient will continue on with his medications prescribed by Dr. Chang and I will see him in two weeks' time and probably suggest switching over from OxyContin to methadone.  I do not think this patient is a good candidate for spinal cord stimulation due to his grasp of exactly what is happening and his cognitive impairment.  I will get a behavioral evaluation from Mr. Tom Welbeck and refer the patient for ongoing physical therapy.  The prognosis here for any improvement or return to work is zero.







