




<B>CHIEF COMPLAINT:</B> Left foot pain.

<B>HISTORY:</B> XYZ is a basketball player for University of Houston who sustained an injury the day prior. They were traveling. He came down on another player's foot sustaining what he describes as an inversion injury. Swelling and pain onset immediately. He was taped but was able to continue playing He was examined by John Houston, the trainer, and had tenderness around the navicular so was asked to come over and see me for evaluation. He has been in a walking boot. He has been taped firmly. Pain with weightbearing activities. He is limping a bit. No significant foot injuries in the past. Most of his pain is located around the dorsal aspect of the hindfoot and midfoot. 

<B>PHYSICAL EXAM:</B> He does have some swelling from the hindfoot out toward the midfoot. His arch is maintained. His motion at the ankle and subtalar joints is preserved. Forefoot motion is intact. He has pain with adduction and abduction across the hindfoot. Most of this discomfort is laterally. His motor strength is grossly intact. His sensation is intact, and his pulses are palpable and strong. His ankle is not tender. He has minimal to no tenderness over the ATFL. He has no medial tenderness along the deltoid or the medial malleolus. His anterior drawer is solid. His external rotation stress is not painful at the ankle. His tarsometatarsal joints, specifically 1, 2 and 3, are nontender. His maximal tenderness is located laterally along the calcaneocuboid joint and along the anterior process of the calcaneus. Some tenderness over the dorsolateral side of the talonavicular joint as well. The medial talonavicular joint is not tender.

<B>RADIOGRAPHS:</B> Those done of his foot weightbearing show some changes over the dorsal aspect of the navicular that appear chronic. I don't see a definite fracture. The tarsometarsal joints are anatomically aligned. Radiographs of his ankle again show changes along the dorsal talonavicular joint but no other fractures identified. Review of an MR scan of the ankle dated 12/01/05 shows what looks like some changes along the lateral side of the calcaneocuboid joint with disruption of the lateral ligament and capsular area. Also some changes along the dorsal talonavicular joint. I don't see any significant marrow edema or definitive fracture line. 

<B>IMPRESSION:</B>  Left Chopart joint sprain.

<B>PLAN:</B>  I have spoken to XYZ about this. Continue with ice and boot for weightbearing activities. We will start him on a functional rehab program and progress him back to activities when his symptoms allow. He is clear on the prolonged duration of recovery for these hindfoot type injuries.







