




<B>PREOPERATIVE DIAGNOSIS: </B> Ruptured distal biceps tendon, right elbow.

<B>POSTOPERATIVE DIAGNOSIS:</B>  Ruptured distal biceps tendon, right elbow.

<B>PROCEDURE PERFORMED: </B> Repair of distal biceps tendon, right elbow.

<B>PROCEDURE:  </B>The patient was taken to OR, Room #2 and administered a general anesthetic.  The right upper extremity was then prepped and draped in the usual manner.  A sterile tourniquet was placed on the proximal aspect of the right upper extremity.  The extremity was then elevated and exsanguinated with an Esmarch bandage and tourniquet was inflated to 250 mmHg.  Tourniquet time was 74 minutes.  A curvilinear incision was made in the antecubital fossa of the right elbow down through the skin.  Hemostasis was achieved utilizing electrocautery.  Subcutaneous fat was separated and the skin flaps elevated.  The _________ was identified.  It was incised.  The finger was placed approximately up the anterior aspect of the arm and the distal aspect of the biceps tendon was found.  There was some serosanguineous fluid from the previous rupture.  This area was suctioned clean.  The biceps tendon ends were then placed over a sterile tongue blade and were then sharply cut approximately 5 mm to 7 mm from the tip to create a fresh surface.  At this point, the #2 fiber wire was then passed through the tendon.  Two fiber wires were utilized in a Krackow-type suture.  Once this was completed, dissection was taken digitally down into the antecubital fossa in the path where the biceps tendon had been previously.  The radial tuberosity was palpated.  Just ulnar to this, a curved hemostat was passed through the soft tissues and was used to tent the skin on the radial aspect of the elbow.  A skin incision was made over this area.  Approximately two inches down to the skin and subcutaneous tissues, the fascia was split and the extensor muscle was also split.

A stat was then attached through the tip of that stat and passed back up through the antecubital fossa.  The tails of the fiber wire suture were grasped and pulled down through the second incision.  At this point, they were placed to the side.  Attention was directed at exposure of the radial tuberosity with a forearm fully pronated.  The tuberosity came into view.  The margins were cleared with periosteal elevator and sharp dissection.  Utilizing the power bur, a trough approximately 1.5 cm wide x 7 mm to 8 mm high was placed in the radial tuberosity.  Three small drill holes were then placed along the margin for passage of the suture.  The area was then copiously irrigated with gentamicin solution.  A #4-0 pullout wire was utilized to pass the sutures through the drill holes, one on each outer hole and two in the center hole.  The elbow was flexed and the tendon was then pulled into the trough with the forearm supinated.  The suture was tied over the bone islands.  Both wounds were then copiously irrigated with gentamicin solution and suctioned dry.  Muscle fascia was closed with running #2-0 Vicryl suture on the lateral incision followed by closure of the skin with interrupted #2-0 Vicryl and small staples.  The anterior incision was approximated with interrupted #2-0 Vicryl for Subq. and then skin was approximated with small staples.  Both wounds were infiltrated with a total of 30 cc of 0.25% Marcaine solution for postop analgesia.  A bulky fluff dressing was applied to the elbow, followed by application of a long-arm plaster splint maintaining the forearm in the supinated position.  Tourniquet was inflated prior to application of the splint.  Circulatory status returned to the extremity immediately.  The patient was awakened.  He was rather boisterous during his awakening, but care was taken to protect the right upper extremity.  He was then transferred to the recovery room in apparent satisfactory condition.







