




<B>PROCEDURE:</B>  Total hip replacement.

<B>PROCEDURE DESCRIPTION:</B>  The patient was bought to the operating room and placed in the supine position.  After induction of anesthesia, the patient was turned on the side and secured in the hip table.  An incision was made, centered over the greater trochanter.  Dissection was sharply carried down through the subcutaneous tissues.  The gluteus maximus was incised and split proximally.  The piriformis and external rotators were identified.  These were removed from their insertions on the greater trochanter as a sleeve with the hip capsule.  The hip was dislocated.  A femoral neck cut was made using the guidance of preoperative templating.  The femoral head was removed.  Extensive degenerative disease was found on the femoral head as well as in the acetabulum.

Baseline leg-length measurements were taken.  The femur was retracted anteriorly and a complete labrectomy was performed.  Reaming of the acetabulum was then performed until adequate bleeding subchondral bone was identified in the key areas.  The trial shell was placed and found to have an excellent fit.  The real shell was opened and impacted into position in the appropriate amount of anteversion and abduction.  Screws were placed by drilling into the pelvis, measuring, and placing the appropriate length screw.  Excellent purchase was obtained.  The trial liner was placed.

The femur was then flexed and internally rotated.  The extra trochanteric bone was removed, as was any leftover lateral soft tissue at the piriformis insertion.  An intramedullary hole was drilled into the femur to define the canal.  Reaming was performed until the appropriate size was reached.  The broaches were then used to prepare the femur with the appropriate amount of version.  Once the appropriate size broach was reached, it was used as a trial with head and neck placement.  Hip range-of-motion was checked in all planes, including flexion-internal rotation, the position of sleep, and extension-external rotation.  The hip was found to have excellent stability with the final chosen head-neck combination.  Leg length measurements were taken and found to be within acceptable range, given the necessity for stability.

The real stem was opened and impacted into position.  The real head was impacted atop the stem.  If cement was used, the canal was thoroughly washed and dried and plugged with a restrictor, and then the cement was injected and pressurized and the stem was implanted in the appropriate version.  Excess cement was removed from the edges of the component.  Range of motion and stability were once again checked and found to be excellent.  Adequate hemostasis was obtained.  Vigorous power irrigation was used to remove all debris from the joint prior to final reduction.

The arthrotomy and rotators were closed using #1 Ethibond through drill holes in the bone, recreating the posterior hip structural anatomy.  The gluteus maximus was repaired using 0 Ethibond and 0 Vicryl.  The subcutaneous tissues were closed after further irrigation with 2-0 Vicryl and Monocryl sutures.  The skin was closed with nylon.  Xeroform and a sterile dressing were applied followed by a cold pack and Ace wrap.  The patient was transferred to the recovery room in stable condition, having tolerated the procedure well.







