




<B>PREOPERATIVE DIAGNOSES:</B>
1.  Right ankle trimalleolar fracture.
2.  Right distal tibia plafond fracture with comminuted posterolateral impacted fragment.

<B>OPERATIVE PROCEDURE:  </B>Delayed open reduction internal fixation with plates and screws, 6-hole contoured distal fibular plate and screws reducing posterolateral malleolar fragment, as well as medial malleolar fragment.

<B>POSTOPERATIVE DIAGNOSES:</B>
1.  Right ankle trimalleolar fracture.
2.  Right distal tibia plafond fracture with comminuted posterolateral impacted fragment.

<B>TOURNIQUET TIME: </B> 80 minutes.

<B>HISTORY: </B> This 50-year-old gentleman was from the area and riding his motorcycle in Kentucky.

The patient lost control of his motorcycle when he was traveling approximately 40 mile per hour.  He was on a curve and lost control.  He is unsure what exactly happened, but he thinks his right ankle was pinned underneath the motorcycle while he was sliding.  There were no other injuries.  He was treated in Kentucky.  A close reduction was performed and splint applied.  Orthopedic surgeon called myself with regards to this patient's fracture management and suggested a CT scan.  The patient returned to Ohio and his friend drove him all the way from Kentucky to Northwest Ohio overnight.  The patient showed up in the emergency department where a CT scan was asked to be performed.  This was performed and reviewed.  The patient, however, had significant amount of soft tissue swelling and therefore he was asked to follow up in 2 days.  At this time, he still had significant swelling, but because of the amount of swelling that he had particularly with the long car ride for many hours with his leg dependent, it was felt to be best to wait.

Indeed after 7 days, the patient started to develop fracture blisters on the posterior medial aspect of his ankle with large blisters measuring approximately 2 to 3 inches.  The patient was x-rayed in the office.  He had lost some of his reduction.  Therefore, he was re-reduced at approximately 7 days and then each time the patient had examination of tissues, he was re-reduced just to keep the pressure off the skin.

An x-ray showed the distal fibular fracture starting at the mortise region laterally.  It appeared as an abduction type injury with minimal rotation.  This was comminuted, fragmented, and impacted.

The medial malleolus fracture was an avulsion type.  The syndesmosis appeared to be intact.  This appeared as an AO type B fracture.  However, this was not a rotational injury.

There is a posterior malleolar fragment attached to the distal fibular fragment, which appeared to be avulsed as well, but comminuted.  CT scan revealed a more serious fracture with an anterior as well as posterior plafond fracture of an anterior fragment, which was undisplaced in the posterior medial corner.  A posterior Tillaux fragment appeared to be separate.  However, in this area, there was significant comminution in the mid portion of the ankle joint.

There were many fragments and defects in this region.

The medial mortise however appeared to be intact with regards to the tibial plafond even though there was an anterior undisplaced fragment.

We discussed delayed open reduction internal fixation with the patient.  He understood the risk of surgery including infection, decreased range of motion, stiffness, neurovascular injury, weakness, and numbness.  We discussed seriously the risk of osteoarthritis because of the comminution in the intraarticular surface shown on the CT scan.  We discussed deep vein thrombosis, pulmonary embolism, skin slough, skin necrosis, infection, and need for second surgery.  We discussed shortening, decreased strength, limited use, disability of operative extremity, malunion, nonunion, compartment syndrome, stiffness of the operative extremity, numbness, and weakness.  Examination of the patient revealed that he had slightly decreased sensation on the dorsum of his foot.

The patient was able to flex and extend his toes, had good capillary refill, good dorsalis pedis, and posterior tibial pulse.

The patient's tissues were edematous and we has waited approximately 10 days before performing the surgery when the skin could be wrinkled anteriorly.  We discussed his incision, the medial incision as well as lateral incision and the lateral incision would be more posterolateral to maintain a bridge of at least 6 to 8 cm between the 2 incisions.  We did discuss the skin slough as well as skin necrosis, particularly medially where the most skin pressure was because of displacement laterally.  He understood the posterolateral comminution of the tibial plafond, which would be reduced by aligning up the cortex posteriorly.

We discussed the posterolateral approach with reduction of the fibula.  We discussed that likely the distal fibula would not be removed completely to assess the articular surface as this would likely comminute the fibula, even more fragmentation would occur, and would not be able to obtain an anatomic reduction.  He understood this distal fibular fracture was comminuted and there were missing fragments of bone because they were impacted into intramedullary cancellous space.  With this, the patient understood that the hardware may necessitate removal as well in the future.  We discussed hardware irritation.  We also discussed risk of osteoarthritis, which was nearly 100% particularly because of comminution of this area posteriorly.  With these risks discussed and listed on the consent, the patient wanted the procedure.

<B>OPERATIVE NOTE:</B>  The patient was brought to operating theater and given successful general anesthetic.  His right leg was prepped and draped in the usual fashion.  Before prep and drape was performed, a close reduction was tried to be obtained to see whether there was any obstruction to reduction.  It was felt that at one point the posterior tibialis tendon may be intraarticular.

The reduction appeared to line up.  However, there was significant gap of approximately 1.5 to 2 cm between the avulsed medial malleolus fragment and distal tibia.

A lateral incision was made over the fracture site approximately 8 cm long and was taken to subcutaneous tissue.  The superficial peroneal nerve was seen and this was avoided.  The incision was placed posterolateral to fibula.

This was to ensure good flap of tissue between the 2 incisions medial and laterally.  The fracture was seen.  The fracture was elevated and medialized and de-rotated.  The anterior portion of the distal fibula was significantly comminuted with defect.  The posterior aspect was still intact.  However, there were multiple fracture lines demonstrating a crush-type injury.  This was reduced manually.  At this point, dissection was performed bluntly behind the peroneal tendons in between this and flexor hallucis longus tendon.  No sharp dissection was performed.  The posterior malleolar fragment was palpated with the distal fibula reduced.  The posterior malleolar fragment appeared to be reduced as well.

X-ray views confirmed this.

An incision was made, standard incision, curvilinear, medially distal to the medial corner of the mortise and curving anterior and posteriorly around the tip of the medial malleolus.  This was taken only through subcutaneous tissue.  The saphenous vein was found, dissected out.  Its branches were cauterized.  Penrose drain was placed around this.

Dissection was undertaken.  The periosteal tissue was seen and was invaginated into the joint.

This was recovered and flipped back on both sides.  Next, the towel clip was used.  Ends were freshened up using irrigation.  The joint surface appeared to be congruent anteriorly and posteriorly medially.

Anatomic reduction was performed in the medial malleolus using 2 mm K-wires and exchanging these for a 35 mm and a 40 mm, anterior and posterior respectively, partially threaded cancellous screws.  Anatomic reduction was gained.  X-rays were taken showing excellent anatomic reduction.  Next, attention was drawn towards the fibula.  Standard 6-hole one-third tubular plate was applied to this.  Again, this was more of a transverse impacted fracture.  Therefore, interfragmentary screw on an angle could not be used.

The posterior cortex was used to assess anatomic reduction.  Screws were placed.  It was used as a spring plate pushing the distal fibular fragment medially.

Screw holes were filled.  They were double-checked.  Screws had excellent purchase and were tightened up.  At this point, lateral views were taken as well as palpation of posterior lateral fragment was performed in the plafond.  This appeared to show anatomic reduction and did not appear to be a step on the articular surface or the posterior cortex of the distal tibia.

The screw was then placed from anterior medial to posterior lateral into this comminuted fragment.

A 2 mm K-wire was used.  Finger was placed on this fragment and the pin was advanced even before the finger.  X-ray views could show the posterior cortex and location of the pin.  This was then exchanged for a 55 mm partially threaded cancellous screw after tapping was performed.  This was double checked to ensure good positioning and this was so.  On the lateral view, we could see this was not in the joint.  AP views and mortise views showed this was not in the joint.  One could palpate this as well.  The screw was placed slightly proximal to distal in the anteroposterior plane.  At the distal tip of it, it was just in the subchondral bone but not in the joint.  There was slight to excellent purchase of this posterior lateral fragment.  Wounds were copiously irrigated followed by closing using 2-0 Vicryl in inverted fashion followed by staples to skin.  Adaptic, 4 x 4s, abdominal pad was placed on wound, held in place with Kerlix followed by an extensor bandage.  Posterior splint was placed on the patient.  The patient's leg was placed in neutral position.  Significant amount of cast padding were used and large bulky trauma ABD type dressings.  The heel was padded and leg was padded with approximately 2 inches of padding.  Tourniquet was deflated.  The patient had good capillary refill, good pulses, and the patient returned to recovery room in stable condition with no complications.  Physician assistant assisted during the case with retracting as well as holding the medial malleolar fragment and fragments in position while placement screws were applied.  Positioning of the leg was accomplished by the physician assistant.  As well, physician assistant assisted in transport of patient to and from the recovery room, assisted in cautery as well as dissection and retraction of tissue.  The patient is expected to do well overall.  He does have an area of comminution shown on the CT scan.  However, by x-rays, it appears that there is anatomic reduction gained at this posterolateral fragment.  Nonetheless, this area was crushed and the patient will have degenerative changes in the future caused by this crushing area.







