




<B>PREOPERATIVE DIAGNOSIS: </B> Left patellar chondromalacia.

<B>POSTOPERATIVE DIAGNOSIS:</B>  Left patellar chondromalacia with tight lateral structures.

<B>PROCEDURE:</B>  Left knee arthroscopy with lateral capsular release.

<B>ANESTHESIA: </B> Surgery performed under general anesthesia.

<B>TOURNIQUET TIME:  </B>47 minutes.

<B>MEDICATION:  </B>The patient received 0.5% Marcaine local anesthetic 32 mL.

<B>COMPLICATIONS: </B> No intraoperative complications.

<B>DRAINS AND SPECIMENS: </B> None.

<B>HISTORY AND PHYSICAL:  </B>The patient is a 14-year-old girl who started having left knee pain in the fall of 2007.  She was not seen in Orthopedic Clinic until November 2007.  The patient had an outside MRI performed that demonstrated left patellar chondromalacia only.  The patient was referred to physical therapy for patellar tracking exercises.  She was also given a brace.  The patient reported increasing pain with physical therapy and mother strongly desired other treatment.  It was explained to the mother in detail that this is a difficult problem to treat although majority of the patients get better with physical therapy.  Her failure with nonoperative treatment is below the standard 6-month trial; however, given her symptoms and severe pain, lateral capsular release was offered.  Risk and benefits of surgery were discussed.  Risks of surgery including risk of anesthesia, infection, bleeding, changes in sensation and motion extremity, failure of procedure to relieve pain, need for postoperative rehab, and significant postoperative swelling.  All questions were answered, and mother and daughter agreed to the above plans.

<B>PROCEDURE NOTE: </B> The patient was taken to the operating room and placed on the operating table.  General anesthesia was then administered.  The patient received Ancef preoperatively.  A nonsterile tourniquet was placed on the upper aspect of left thigh.  The extremity was then prepped and draped in the standard surgical fashion.  A medial suprapatellar portal was marked on the skin as well as anteromedial and anterolateral joint line.  The extremity was wrapped in Esmarch prior to inflation of tourniquet to 250 mmHg.  Esmarch was then removed.  Incisions were then made.  Camera was initially inserted into the lateral joint line.  Visualization of patellofemoral joint revealed type 2 chondromalacia with slight lateral subluxation.  The patient did have congruent articulation about 30 degrees of knee flexion.  Visualization of the medial joint line revealed no loose bodies.  There was a small plica.  Visualization of the medial joint line revealed no significant chondromalacia.  Menisci was probed and tested with no signs of tears and instability.  ACL was noted to be intact.  The intercondylar notch and lateral joint line also revealed no significant chondromalacia or meniscal pathology.  Lateral gutter also demonstrated no loose bodies or plica.  The camera was then removed and inserted into the anteromedial portal using two 18-gauge needles.  The extent of lateral capsular release was marked using a monopolar coblator, lateral capsular release was performed.  The patient had significant improvement in anteromedial translation from 25% to 50%.  At the end of the case, all instruments were removed.  The knee was injected with 32 mL of 0.5% Marcaine with additional epinephrine.  Please note, the patient received 30 mL of 1:500,000 dilution epinephrine at the beginning of the case.  The portals were then closed using 4-0 Monocryl.  The wound was clean and dry, and dressed with Steri-Strips, Xeroform, and 4 x 4s.  The kneecap was translated medially under pressure and a bias placed.  The tourniquet was released at 47 minutes.  The patient was then placed in the knee immobilizer.  The patient tolerated the procedure well and was subsequently extubated and taken to the recovery in stable condition.

<B>POSTOPERATIVE PLAN: </B> The patient will weightbear as tolerated in the knee immobilizer.  She will start physical therapy within 1 to 2 weeks to work on patella mobilization as well as reconditioning and strengthening.  Intraoperative findings were relayed to the mother.  All questions were answered.







