




<B>HPI - WORKERS COMP:</B> The current problem began on or about 2/10/2000. The symptoms were sudden in onset. According to the patient, the current problem is a result of a work injury involving lifting approximately 40 pounds. Pain location (lower body): left hip. The patient describes the pain as dull, aching and stabbing. The severity of the pain ranges from mild to severe. The pain is severe occasionally. It is present constantly. The pain is made worse by sitting, riding in a car, twisting and lifting. The pain is made better by rest. The patient's symptoms appear to be soft tissue (spine), myofascial (spine) and musculoskeletal (spine) in origin. Sleep alteration because of pain: positive and wakes up after getting to sleep nightly. Systemic signs/symptoms relevant or potentially relevant to the spine: none. Patient reports the following symptoms: depressed mood, loss of interest or pleasure in all or most activities, insomnia, inability to concentrate, fatigue and loss of energy.

<B>WORK STATUS:</B>   Not currently working.

<B>IMMUNIZATION HISTORY:</B> Last flu vaccine was given on 1999. Last pneumonia vaccine was given on 1996. Family Medical History: Father age 79, history of cerebrovascular accident (stroke) and hypertension. Mother history of CHF and emphysema that died at the age of 74. No brothers and sisters.

<B>PAST MEDICAL HISTORY:</B> Depression

<B>OB-GYN HX: </B>  Last pap performed 10/2001. Gravida: 1. Para: 1.

<B>PAST SURGICAL HISTORY:</B> Appendectomy 1988. Cholecystectomy. 1992

<B>PERSONAL AND SOCIAL HISTORY:</B> Marital status:   Married.   Smoking history: Smoked 1 PPD, quit 5 years ago and after smoking for 15 years.  Alcohol history: Drinks socially.   Denies any history of drug abuse.

<B>ALLERGIES:</B>  There are no known drug allergies. Current Medications: Lortab.

<B>PAST X-RAYS:</B> MRI:   Small Central HNP at L4/5. Bulge at L3/4.   Shallow left parasag. HNP at L5/S1.

<B>REVIEW OF SYSTEMS:</B>   Feels poorly. Generally healthy. The patient is a good historian.
Head and Eyes: Denies vision changes, light sensitivity, blurred vision, or double vision.
Ear, Nose and Throat: The patient denies any ear, nose or throat symptoms.
Respiratory:   Patient denies any respiratory complaints, such as cough, shortness of breath, chest pain, wheezing, hemoptysis, etc.
Cardiovascular: The patient has no history of cardiovascular symptoms, such as chest pain, palpitation, lightheadedness, syncope, etc.
Gastrointestinal: Patient denies any gastrointestinal symptoms, such as anorexia, weight loss, dysphagia, nausea, vomiting, abdominal pain, abdominal distention, altered bowel movements, diarrhea, constipation, rectal bleeding, hematochezia. Patient denies other changes in sleep habits, anhedonia, neurovegetative signs of depression, concentration and level of function.
Genitourinary: Patient denies any genito-urinary complaints, such as hematuria, dysuria, frequency, urgency, hesitancy, nocturia, incontinence, etc.
Gynecological: Denies any gynecological complaints, such as vaginal bleeding, discharge, pain, etc.
Extremities: The patient denies any extremities complaints.
Neuro Psychiatric: The patient denies any problems related to the central nervous system, such as seizures, altered mental status, cranial nerve symptoms, motor weakness, sensory symptoms (tingling, numbness, radicular pain, gait abnormalities.
Psychiatric: The patient denies any past/present psychiatric problems.
Endocrine: The patient denies any problems with heat or cold intolerance, thyroid problems, hypercalcemia, polyuria, polydipsia, abnormal hair growth or loss, or skin changes.

<B>PHYSICAL EXAMINATION:</B>
General: The patient is a Hispanic female. Well nourished well developed. Healthy appearing, well developed. The patient is in no acute distress.
Skin: No significant skin changes or skin lesions are noted.
Eyes: Extra-ocular movements are intact.
ENT: Ears, nose and throat are clear with no abnormality noted. The thyroid palpates normally and no nodules are noted. The trachea is midline.
Respiratory: Normal breath sounds are heard bilaterally. There is no wheezing.
Cardiovascular: Regular heart rate and rhythm without murmur.
Neck: Supple with full range of motion. No radicular symptoms were elicited by neck motion. There was no adenopathy or thyromegaly.
Extremities: Lower extremities are normal in color, touch and temperature. No ischemic changes are noted. Range of motion is normal. The patient is right-handed.
Back: Posture was normal. There was tenderness at the Superior Gluteal Nerve, between the Gluteus Medius Muscle and the Gluteus Maximus Muscle, inferior and lateral to the PSIS left. Rotation of the left hip was limited and increased the patient's pain.
Extremities: No edema, cyanosis or clubbing is noted.
Mental Status: The patient's affect and emotional response was normal and appropriate. The patient admitted there was a lot of stress at the present time. The patient related the clinical history in a coherent, organized fashion. Speech was normal with no slurring or dysphasic errors.
Motor: Well developed and symmetrical musculature. No evidence of any weakness in any muscular group. No atrophy or fasciculations were noted. No tone change.
Neurological: Brief neurological examination reveals motor power grossly normal in all groups and no gross sensory or other abnormality appreciable.

<B>IMPRESSION / DIAGNOSIS:</B>  Entrapment of the Superior Gluteal Nerve in the aponeurosis of the Gluteus Medius-Left. Depression/Sleep disorder.

<B>TREATMENT RECOMMENDATIONS:</B>  Superior Gluteal Nerve Block, Left.

<B>MEDICATIONS PRESCRIBED:</B>
Baclofen 10mg qhs #30.
Flurbiprofen 100mg bid #60.
HCTZ (hydrochlorothiazide) 25mg qd #100.
Klonopin&reg; (clonazepam) 0.5mg qhs #30.

<B>COUNSELING:</B> The patient was shown the following educational (PowerPoint&reg;) slide shows: Hip Pain.

<B>FOLLOW-UP PLAN:</B> This appointment will be scheduled in 3 weeks. The patient is to return for a scheduled follow-up appointment for medical management and medication re-evaluation. Depending upon response to therapy and changes in activity level, the decision will be made at that time regarding the need for additional diagnostic and/or therapeutic intervention. No additional testing was ordered.







