




<B>EXAM:</B>MRI OF THE LEFT KNEE WITHOUT CONTRAST

<B>CLINICAL:</B>Left knee pain. Twisting injury.

<B>FINDINGS:</B>
The images reveal a sizable joint effusion. The joint effusion appears to be complex with mixed signal intensity material within. The patella is slightly laterally tilted towards the left. The mid portion of the patella cartilage shows some increased signal and focal injury to the patellar cartilage is suspected. Mildly increased bone signal overlying the inferolateral portion of the patella is identified. No significant degenerative changes about the patella can be seen. The quadriceps tendon as well as the infrapatellar ligament both look intact. There is some prepatellar soft tissue edema.

The bone signal shows a couple of small areas of cystic change in the proximal aspect of the tibia. NO significant areas of bone edema are appreciated.

There is soft tissue edema along the lateral aspect of the knee. There is a partial tear of the lateral collateral ligament complex. The medial collateral ligament complex looks intact. A small amount of edema is identified immediately adjacent to the medial collateral ligament complex.

The posterior cruciate ligament looks intact. The anterior cruciate ligament is thickened with significant increased signal. I suspect at least a high grade partial tear.

The posterior horn of the medial meniscus shows some myxoid degenerative changes. The posterior horn and anterior horn of the lateral meniscus likewise shows myxoid degenerative type changes. I don�t see a definite tear extending to the articular surface.

<B>IMPRESSION:</B>
Sizeable joint effusion which is complex and may contain blood products.

Myxoid degenerative type changes medial and lateral meniscus with no definite evidence of a tear.

Soft tissue swelling and partial tear of the lateral collateral ligament complex.

At least high grade partial tear of the anterior cruciate ligament with significant thickening and increased signal of this structure.

The posterior cruciate ligament is intact.

Injury to the patellar cartilage as above.







