




<B>REASON FOR VISIT:  </B>New patient visit for right hand pain.

<B>HISTORY OF PRESENT ILLNESS:  </B>The patient is a 28-year-old right-hand dominant gentleman, who punched the wall 3 days prior to presentation.  He complained of ulnar-sided right hand pain and was seen in the emergency room.  Reportedly, he had some joints in his hand pushed back and placed by somebody in emergency room.  Today, he admits that his pain is much better.  Currently, since that time he has been in the splint with minimal pain.  He has had no numbness, tingling or other concerning symptoms.

<B>PAST MEDICAL HISTORY:</B> Negative.

<B>SOCIAL HISTORY:  </B>The patient is a nonsmoker and does not use illegal drugs.  Occasionally drinks.

<B>REVIEW OF SYSTEMS: </B> A 12-point review of systems is negative.

<B>MEDICATIONS:</B>  None.

<B>ALLERGIES: </B> No known drug allergies.

<B>FINDINGS: </B> On physical exam, he has swelling and tenderness over the ulnar dorsum of his hand.  He has a normal cascade.  He has 70 degrees of MCP flexion and full IP flexion and extension.  He has 3 to 5 strength in his grip and intrinsics.  He has intact sensation to light touch in the radial, ulnar, and median nerve distribution.  Two plus radial pulse.

X-rays taken from today were reviewed, include three views of the right hand.  They show possible small fractures of the base of the fourth and third metacarpals.  Joint appears to be located.  A 45-degree oblique view was obtained and confirmed adduction of the CMC joints of the fourth and fifth metacarpals.  His injury films from 09/15/07 were reviewed and demonstrated what appears to be CMC dislocations of the third and fourth metacarpals.

<B>ASSESSMENT: </B> Status post right third and fourth metacarpal carpometacarpal dislocations.

<B>PLANS: </B> The patient was placed into a short-arm cast and intrinsic plus.  I would like him to wear this for 2 weeks and then follow up with us.  At that time, we will transition him to an OT splint and begin range of motion activities of the fingers and wrist.  We should see him back in 2 weeks' time at which time he should obtain three views of the right hand and a 45-degree oblique view out of cast.







