




<B>TITLE OF OPERATION:</B>
1.  Austin-Akin bunionectomy with internal screw fixation of the first right metatarsophalangeal joint.
2.  Weil osteotomy with internal screw fixation, first right metatarsal.
3.  Arthroplasty, second right PIP joint.

<B>PREOPERATIVE DIAGNOSES:</B>
1.  Bunion deformity, right foot.
2.  Dislocated second right metatarsophalangeal joint.
3.  Hammertoe deformity, second right digit.

<B>POSTOPERATIVE DIAGNOSES:</B>
1.  Bunion deformity, right foot.
2.  Dislocated second right metatarsophalangeal joint.
3.  Hammertoe deformity, second right digit.

<B>ANESTHESIA:</B>  Monitored anesthesia care with 20 mL of 1:1 mixture of 0.5% Marcaine and 1% lidocaine plain.

<B>HEMOSTASIS:</B>  60 minutes, a right ankle tourniquet set at 250 mmHg.

<B>ESTIMATED BLOOD LOSS: </B> Less than 10 mL.

<B>PREOPERATIVE INJECTABLES:  </B>1 g Ancef IV 30 minutes preoperatively.

<B>MATERIALS USED: </B> 3-0 Vicryl, 4-0 Vicryl, 5-0 Prolene, as well as two 16-mm partially treaded cannulated screws of the OsteoMed system, one 18-mm partially treaded cannulated screw of the OsteoMed system of the 3.0 size.  One 10-mm 2.0 partially threaded cannulated screw of the OsteoMed system.

<B>DESCRIPTION OF THE PROCEDURE:  </B>The patient was brought to the operating room and placed on the operating table in the supine position.  After adequate sedation was achieved by the anesthesia team, the above-mentioned anesthetic mixture was infiltrated directly into the patient's right foot to anesthetize the future surgical sites.  The right ankle was covered with cast padding and an 18-inch ankle tourniquet was placed around the right ankle and set up at 250 mmHg.  The right foot was then prepped, scrubbed, and draped in a normal sterile technique.  The right ankle tourniquet was then inflated.  Attention was then directed on the dorsomedial aspect of the first right metatarsophalangeal joint where a 6-cm linear incision was placed parallel and medial to the course of the extensor hallucis longus tendon to the right great toe.  The incision was deepened through subcutaneous tissues.  All the bleeders were identified, cut, clamped, and cauterized.  The incision was deepened to the level of the capsule and the periosteum of the first right metatarsophalangeal joint.  All the tendinous and neurovascular structures were identified and retracted from the site to be preserved.  Using sharp and dull dissection, the periosteal and capsular tissues were mobilized from the head and neck of the first right metatarsal and the base of the proximal phalanx of the right great toe.  The conjoint tendon was identified on the lateral plantar aspect of the base of the proximal phalanx and resected transversely.

A lateral capsulotomy was also performed at the level of the first right metatarsophalangeal joint.  Using sharp and dull dissection, the dorsomedial prominence of the first right metatarsal head was adequately exposed and resected with the use of a sagittal saw.  The same saw was used to perform the Austin osteotomy on the capital aspect of the first right metatarsal with its apex distal and its base proximal.  The dorsal arm of the osteotomy was longer than the plantar arm and noted to accommodate for the future internal fixation.  The capital fragment of the first right metatarsal was then transposed laterally and impacted on the shaft of the first right metatarsal.  Two wires of the OsteoMed system were also used as provisional fixation wires and also as guidewires for the insertion of the future screws.  The wires were inserted dorsal distal to plantar proximal through the dorsal arm of the osteotomy.  The two screws from the 3.0 OsteoMed system were inserted over the wires using AO technique.  One screw measured 16 mm, second screw measured 18 mm in length.  Both 3.0 screws were then evaluated for the fixation of the osteotomy after the wires were removed.  Fixation of the osteotomy was found to be excellent.  The dorsomedial prominence of the first right metatarsal shaft was then resected with the sagittal saw.  To improve the correction of the hallux abductus angle, an Akin osteotomy was also performed on the base of the proximal phalanx of the right great toe with its base medially and its apex laterally.  Upon removal of the base wedge from the base of the proximal phalanx, the osteotomy was reduced with the OsteoMed smooth wire, which was also used as a guidewire for the insertion of a 16-mm partially threaded cannulated screw from the OsteoMed 3.0 system.  Upon insertion of the screw, using AO technique, the wire was removed.  The screw was inserted proximal medial to distal lateral through the osteotomy of the base of the proximal phalanx of the right great toe.  Fixation of the osteotomy was found to be excellent.  Reduction of the bunion deformity was also found to be excellent and position of the first right metatarsophalangeal joint was found to be anatomical.  Range of motion of that joint was uninhibited.  The area was flushed copiously with saline.  Then, 3-0 suture material was used to approximate the periosteum and capsular tissues, 4-0 was used to approximate the subcutaneous tissues, and Steri-Strips were used to reinforce the incision.  Attention was directed over the neck of the second right metatarsal head where a 3-cm linear incision was placed directly over the surgical neck of the second right metatarsal.  The incision was deepened through subcutaneous tissues.  All the bleeders were identified, cut, clamped and cauterized.  The incision was deepened through the level of the periosteum over the surgical neck of the second right metatarsal.  All the tendinous and neurovascular structures were identified and retracted from the site to be preserved.  Using sharp and dull dissection, the surgical neck of the second right metatarsal was adequately exposed and then Weil-type osteotomy was performed from dorsal distal to plantar proximal through the surgical neck of the second right metatarsal.  The capital fragment was then transposed proximally and impacted on the shaft of the second right metatarsal.

The 2.0 Osteo-Med system was also used to fixate this osteotomy wire from that system was inserted dorsal proximal to plantar distal through the second right metatarsal osteotomy and the wire was used as a guidewire for the insertion of the 10-mm partially threaded 2.0 cannulated screw.  Upon insertion of the screw, using AO technique, the wire was then removed.  Fixation of the osteotomy with 2.0 screw was found to be excellent.  The second right metatarsophalangeal joint was then relocated and the dislocation of that joint was completely reduced.  Range of motion of the second right metatarsophalangeal joint was found to be excellent.  Then, 3-0 Vicryl suture material was used to approximate the periosteal tissues.  Then, 4-0 Vicryl was used to approximate the skin incision.  Attention was then directed at the level of the PIP joint of the second right toe where two semi-elliptical incisions were placed directly over the bony prominence at the level of the second right PIP joint.  The island of skin between the two semi-elliptical incisions was resected in toto.  The dissection was carried down to the level of extensor digitorum longus of the second right toe, which was resected transversely at the level of the PIP joint.  A capsulotomy and a medial and lateral collateral ligament release of the PIP joint of the second right toe was also performed and head of the proximal phalanx of the second right digit was adequately exposed.  Using the double-action bone cutter, the head of the proximal phalanx of the second right toe was then resected.  The area was copiously flushed with saline.  The capsular and periosteal tissues were approximated with 2-0 Vicryl and 3-0 Vicryl suture material was also used to approximate the extensor digitorum longus to the second right toe.  A 5-0 Prolene was used to approximate the skin edges of the two semi-elliptical incisions.  Correction of the hammertoe deformity and relocation of the second right metatarsophalangeal joint were evaluated with the foot loaded and were found to be excellent and anatomical.  At this time, the patient's three incisions were covered with Xeroform, copious amounts of fluff and Kling, stockinette, and Ace bandage.  The patient's right ankle tourniquet was deflated, time was 60 minutes.  Immediate hyperemia was noted on the entire right lower extremity upon deflation of the cuffs.

The patient's right foot was placed in a surgical shoe and the patient was transferred to the recovery room under the care of anesthesia team with the vital signs stable and the vascular status at appropriate levels.  The patient was given instructions and education on how to continue caring for her right foot surgery.  The patient was eventually discharged from Hospital according to nursing protocol and was advised to follow up with Dr. X's office in one week's time for her first postoperative appointment.







