




<B>REASON FOR EVALUATION:</B>    Evaluation for chronic pain program.

<B>COMPENSABLE INJURY:</B>    Left knee.

<B>CHIEF COMPLAINT:</B>      Left knee and low back pain.

<B>HISTORY OF PRESENT ILLNESS:</B>  Ms. XYZ is an otherwise fairly healthy 44-year-old right-handed aircraft mechanic.  On her date of injury, she reports that she was working on an aircraft when she fell between the airplane and a stand with about an 18-inch gap in between.  She injured her left knee and underwent two arthroscopic procedures followed by patellar replacement and subsequently a left total knee arthroplasty in Month DD, YYYY.

The patient is seen with no outside images, but an MRI report of the left knee and office notes from Dr. ABCD.

The patient reports that she has undergone a full course of physical therapy and complains primarily of pain in the anterior aspect of the left knee and primarily over the medial and lateral tibial components with pain extending proximally to the distal femur and distally down into the anterior tibial plateau area.  She has intermittent numbness and tingling in the posterolateral thigh and no symptoms at all into her feet.  She has axial low back pain as an ancillary symptom.  Her pain is worse with walking and is associated with swelling, popping and grinding.  She complains of pins and needles sensation over the area of the common peroneal nerve overlying the fibular head.  She has no dysesthetic or allodynic symptoms with light touch over the remainder of the knee and the femoral nerve area.  Heavy pressure and light percussion of the fibular head produce painful numbness, tingling, and pins and needles sensation.

The patient underwent a left knee MRI in September of 2006 revealing nonspecific edema anterior to the patellar tendon, but no evidence of an acute fracture or a femoropatellar ligament avulsion or abnormality.  She has continued to complain of persistent instability and pain.  She is not working.  She has a number of allergies to different pain medications and feels that her back has been bothersome mostly due to her gait disturbances relating to her knee.  Her pain is described as constant, shooting, cramping, aching, throbbing, pulling, sharp, and stabbing in nature.  It occasionally awakens her at night.  It is better in recumbency with her leg elevated.   Exacerbating factors include standing, walking, pushing, puling.  VAS pain scale is rated as 6/10 for her average and current pain, 10/10 for worst pain, and 3/10 for her least pain.

<B>OSWESTRY PAIN INVENTORY:</B>  Significant impact on every aspect of her quality of life.  The patient is not working and relates no particular functional goals.  She does relate that she has put on quite a bit of weight since her injury.

Apparently, Dr. ABCD has entertained the possibility of having of revising her tibial tray with a taller one.  She has finished physical therapy and continues at home with quadriceps and hamstrings exercises.  She has discontinued use of her knee brace.  She would like to avoid surgery, if at all possible.

<B>PAST MEDICAL HISTORY:</B>  Otherwise, negative.

<B>PAST SURGICAL HISTORY:</B>  Otherwise, negative.

<B>MEDICATIONS:</B>  No medications.

<B>ALLERGIES:</B>  Phenergan, morphine, Flexeril, Keflex, Bactrim, general anesthetics, Benadryl, and pain meds.

<B>FAMILY HISTORY:</B>  Remarkable for cervical cancer, heart disease, COPD, dementia, diabetes, and CHF.

<B>SOCIAL HISTORY:</B>  The patient is not working.  Rates her stress level as an 8/10.  She is single with no children.  Does not smoke, drink, or utilize illicit substances.

<B>REVIEW OF SYSTEMS:</B>  A thirteen-point review of systems was surveyed including constitutional, HEENT, cardiac, pulmonary, GI, GU, endocrine, integument, hematological, immunological, neurological, musculoskeletal, psychological and rheumatological.  Review of systems is otherwise, negative.  See as per HPI.

<B>PHYSICAL EXAMINATION:</B>  Weight 255 pounds, temp 97.6, pulse 74, BP 140/94.  The patient walks with an antalgic gait to the left.  She has pain vocalization with standing, walking, and range of motion of the knee.  Head is normocephalic and atraumatic.  Cranial nerves II through XII are grossly intact.  Lungs are clear to auscultation.  Heart has regular rate and rhythm with normal S1, S2.  No murmurs, rubs, or gallops are appreciated.  The abdomen is obese, though nontender, nondistended without palpable organomegaly or pulsatile masses.  The skin is warm and dry to the touch with peripheral pulses equally palpable over the radial, dorsalis pedis and posterior tibial areas.

Neurological examination of the upper extremities is grossly intact to sensory and motor testing.  Lower extremity neurologic exam reveals positive Tinel's features over the lateral aspect of the left fibular head.  There is sensitivity over the distal aspect of her midline scar.  No dystrophic features are evident.  There is edema over the anterior tibial plateau and tenderness over both the medial, as well as lateral aspects of the tibial plateau.  There is no discernible erythema over the knee.  No discoloration.  No trophic changes.  She can extend almost to roughly about 10  and can flex to just at around 90  with pain behaviors.  The patient is able to perform a straight leg lift and has otherwise normal engagement of all her distal musculature.

Palpation of her axial skeleton reveals no bony step-off, skin tags, clefts or deformities.  There is mild lumbar facetal features at the lumbosacral junction with extension and lateral bending.  I can detect no clear pelvic asymmetry.

<B>IMPRESSION AND PLAN:</B>  Status post left knee injury with subsequent knee replacement and continued chronic painful left knee, mostly mechanical low back pain without evidence of radicular features.  I think she may have a small sensory neuralgia of her left common peroneal nerve and has ongoing pain over her tibial plateau.  The patient is not yet a year out from her surgery and understands that it may take several more months for her knee to settle down.  There is no MR evidence of marrow edema or ligamentous disruption.  She may have patellofemoral and/or tibial plateau related pain as well.  She may do extremely well on a chronic pain program and is intolerant to most oral analgesics.  She has worked since her date of injury and will need a graduated incremental return to her normal activities of daily living.  Therefore, I have referred her for a chronic pain program through the Pain Care Center to be seen in followup upon completion.







