




<B>PROCEDURE:  </B>Trigger thumb release.

<B>PROCEDURE IN DETAIL: </B> After administering appropriate antibiotics and MAC anesthesia, the upper extremity was prepped and draped in the usual sterile fashion.  The arm was exsanguinated with Esmarch, and the tourniquet inflated to 250 mmHg.

A transverse incision was made over the MPJ crease of the thumb.  Dissection was carried down to the flexor sheath with care taken to identify and protect the neurovascular bundles.  The flexor sheath was opened under direct vision with a scalpel, and then a scissor was used to release the A1 pulley under direct vision on the radial side, from its proximal extent to its distal extent at the junction of the proximal and middle thirds of the proximal phalanx.  Meticulous hemostasis was maintained with bipolar electrocautery.

The flexor pollicis longus tendon was identified and atraumatically pulled to ensure that no triggering remained.  The patient then actively moved the thumb and no triggering was noted.

After irrigating out the wound with copious amounts of sterile saline, the skin was closed with 5-0 nylon simple interrupted sutures.

The wound was dressed and the patient was sent to the recovery room in good condition, having tolerated the procedure well.







