




<B>PREOPERATIVE DIAGNOSIS: </B> Right failed total knee arthroplasty.

<B>POSTOPERATIVE DIAGNOSIS:  </B>Right failed total knee arthroplasty.

<B>PROCEDURE PERFORMED: </B>  Revision right total knee arthroplasty.

<B>FIRST ANESTHESIA: </B> Spinal.

<B>ESTIMATED BLOOD LOSS: </B> Approximately 75 cc.

<B>TOURNIQUET TIME: </B> 123 minutes.  Then it was let down for approximately 15 minutes and then reinflated for another 26 minutes for a total of 149 minutes.

<B>COMPONENTS: </B> A Zimmer NexGen Legacy knee size D right stemmed femoral component was used.  A NexGen femoral component with a distal femoral augmented block, size 5 mm.  A NexGen tibial component, size 3 mm was used.  A size 14 mm constrained polyethylene surface was used as well.  Original patellar component that the patient had was maintained.

<B>COMPLICATIONS:  </B>None.

<B>BRIEF HISTORY:</B>  The patient is a 68-year-old female with a history of knee pain for 13 years.  She had previous total knee arthroplasty and revision at an outside facility.  She had continued pain, snapping, malalignment, difficulty with ambulation, and giving away and wished to undergo additional revision surgery.

<B>PROCEDURE:</B>  The patient was taken to the operative suite and placed on the operating table.  Department of Anesthesia administered the spinal anesthetic.  Once adequately anesthetized, the patient was placed in a supine position.  Care was ensured and she was adequately secured and well padded in position.  Once this was obtained, the right lower extremity was prepped and draped in the usual sterile fashion.  Tourniquet was inflated to approximately 325 mmHg on the right thigh.  At this point, an incision was made over her anterior previous knee scar taking this down to the subcutaneous tissue of the overlying retinaculum.  A medial parapatellar arthrotomy was then made by using a second knife and this was taken both distally and proximally to allow us to sublux the patella on the lateral aspect to allow exposure to the joint surface.  There was noted to be no evidence of purulence or gross clinical appearance of infection, however, intraoperative cultures were taken to asses this as well.  At this point, the previous articular surface was then removed using an osteotome until this was left free and then removed.  This was done without difficulty.  Attention was then directed removing the femoral component.  Osteotome was taken around each of the edges until this was gently lifted up and then a femoral extractor was placed around it and this was back flapped until this was easily removed.  After this was performed, attention was then directed to the tibial component.  An osteotome was again inserted around the surface and this was easily pried loose.  There was noted to be minimal difficulty with this and did not appear to have adequate cement fixation.  This was evaluated.  The bone stalk appeared to be adequate, however, there were noted to be some deficits where we need to trim cement, so we elected to proceed with stemmed component.  The attention was first directed to the femur and the femoral canal was opened up and superficially reamed up to a size 18 mm proximal portion for the Zimmer stemmed component.  At this point, the distal femoral cut was evaluated with a intramedullary guide and this was noted to be cut in a varus cut leaving us a large deficit of the medial femoral cut.  We elected because of this large amount of retic to take off the medial condyle to correct this varus cut to a six degree valgus cut.  We elected to augment the medial aspect and take only 5 mm off of the lateral condyle instead of a full 10 to 12.  At this point, the distal femoral cutting guide based on the intramedullary head was then placed.  Care was ensured that this was aligned in proper rotation with the external epicondylar axis.  Once this was pinned in position, approximately a six degree valgus cut was then made.  This allowed a portion of the medial condyle to be removed distally.  The anterior cut was checked next using the intramedullary guide.  The anterior surface cutting block was then placed.  This aligned us to anterior cutting block.

We ensured again that rotation was aligned with the epicondylar axis.  Once this was adequately aligned with this and gave us some external rotation, this was pinned in position and new anterior cut was made.  It was noted that minimal bone was taken off the surface, only a slight portion on the medial anterior surface.  _______ was then removed and the chamfer cutting guide was then placed on.  This allowed us to make a box cut and recut some of the angled cuts of the distal femur.  Once this was placed and pinned in position.  Care was then again taken to check that this was in proper rotation and then the chamfer cuts were recut.  It was noted that the anterior chamfers did not need to be cut, take off no bone.  The posterior chamfers did remove some bony aspects.  This was also taken off some of the posterior aspects of the condyles and then the ossicle saw and reciprocal saw were used to take off a notch cut to open up a constrained component.  After all these cuts were taken, the guides were then removed and the trial component with a medial 5 mm augment was then placed.  This appeared to have an adequate fit and then packed in position.  It appeared to be satisfactory.  At this point, this was removed and attention was then directed to the tibia.  The intramedullary canal was again opened up using a proximal drill and this was reamed to the appropriate size until good _______ was obtained.  At this point, the intramedullary guide was used to evaluate a tibial cut.  This appeared to be adequate, however, we elected to remove 2 mm of bone to give us a new fresh bony surface.  The cutting guide was placed in adequate alignment and checked both the with intramedullary guide and an external alignment rod, which allowed us to ensure that we had proper external rotation of this tibial component.  At this point, this was pinned in position and the tibial cut was made to remove an extra 2 mm of bone.  This was again removed and a trial tibial stemmed component was then placed as well as the trial augmented stemmed femoral component.  This was placed in a proper position.  A 10 mm articular surface was placed in the knee and this was taken through range of motion.  This was found to have better alignment and satisfactory position.  We elected to take an intraoperative x-ray at this point, to evaluate our cut.  The intraoperative x-ray demonstrates satisfactory cuts and alignment of the prosthesis.  At this point, all trials were removed.  The patella was then examined.  The rongeur was used to remove the surrounding synovium.  The patella was evaluated and found to have mild wear on the lateral aspect of the inferior butt, however, this was very mild and overall had a good position and was well fixed to the bone.  It was elected at this time to maintain this anatomic patella that was previously placed.  At this point, the joint again was reevaluated and any bone loose fragments removed.  There was noted to be some posterior tightness and mild osteophytes.  These were removed with a rongeur.

At this time, while preparing the canals, the tourniquet was deflated due to it being 123 minutes.  Approximately 10 minutes did get by, as the knee was copiously irrigated and suctioned dried.  The tourniquet was then reinflated.  The canals were prepped for cementing.  They were suction-dried and cleaned.  The tibial component was cemented and then impacted into position and ensured it was adequately aligned in proper external rotation and alignment that was previously tried with the trial.  Once this was fixed and secured, all extra cement was removed and attention was directed to the femoral component.  The stemmed femoral component was then impacted in position and cemented.  Again care was ensured that it was in adequate position and proper rotation.  A size 14 mm poly was then inserted in between to provide compression.  This was then taken through extension and held until cement cured.  This was then removed and the components were evaluated.  All excess cement was removed and they were well fixed.  Size 14 mm trial Poly was then placed and this was taken through range of motion.  This was found to have excellent range of motion and good stability.  It was elected at this time that we would go with the size 14 mm Poly.  This gave us extra Poly for ware and then provide excellent contact throughout the range of motion.  The final articular surface was then placed and tightened into position to allow to _______ secured.  The knee was then reduced and the knee was taken through range of motion.  The patella was tracking with no-touch technique and adequately positioned.  At this point, the tourniquet was deflated for second time and then the knee was copiously irrigated and suctioned dry.  All bleeding was cauterized using a Bovie cautery.  The retinaculum was then repaired using #1 Ethibond in a figure-of-eight fashion.  This was reinforced with a running #2-0 Vicryl.  The knee was then flexed and noted that the patella was tracking with good alignment.  The wound was again copiously irrigated and suctioned dry.  A drain was placed prior to retinaculum repair deep to this to provide adequate drainage.  At this point, the subcutaneous tissue was closed with #2-0 Vicryl.  Skin was approximated with skin clips.  Sterile dressing of Adaptic, 4x4, Webril, and ABDs were then placed.  A large Dupre dressing was then placed up the entire lower extremity.  The patient was then transferred back to recovery in supine position.

<B>DISPOSITION: </B> The patient tolerated the procedure well with no complications and transferred to PACU in satisfactory condition.







