




<B>PROCEDURES</B>
1.  Arthroscopic rotator cuff repair.
2.  Arthroscopic subacromial decompression.
3.  Arthroscopic extensive debridement, superior labrum anterior and posterior tear.

<B>PROCEDURE IN DETAIL: </B> After written consent was obtained from the patient, the patient was brought back into the operating room and identified.  The patient was placed on the operating room table in supine position and given general anesthetic.  Once the patient was under general anesthetic, a careful examination of the shoulder was performed.  It revealed no patholigamentous laxity.  The patient was then carefully positioned into a beach-chair position.  We maintained the natural alignment of the head, neck, and thorax at all times.  The shoulder and upper extremity was then prepped and draped in the usual sterile fashion.

Once we fully prepped and draped, we then began the surgery.  We injected the glenohumeral joint with sterile saline with a spinal needle.  This consisted of 60 cc of fluid.  We then made a posterior incision for our portal, 2 cm inferior and 2 cm medial to the posterolateral angle of the acromion.  Through this incision, a blunt trocar and cannula were placed in the glenohumeral joint.  Through the cannula, a camera was placed; and the shoulder was insufflated with sterile saline through a preoperative feed.  We then carefully examined the glenohumeral joint.

We found the articular surface to be in good condition.  There was a superior labral tear (SLAP).  This was extensively debrided using a shaver through an anterior portal.  We also found a full thickness rotator cuff tear.  We then drained the glenohumeral joint.  We redirected our camera into the subacromial space.  An anterolateral portal was made, both superior and inferior.

We then proceeded to perform a subacromial decompression using high-speed shaver.  The bursa was extensively debrided.  We then abraded the bone over the footprint of where the rotator cuff is usually attached.  The corkscrew anchors were used to perform a rotator cuff repair.  Pictures were taken.

Through a separate incision, an indwelling pain catheter was then placed.  It was carefully positioned.  Pictures were taken.  We then drained the joint.  All instruments were removed.  The patient did receive IV antibiotic preoperatively.  All portals were closed using 4-0 nylon sutures.

Xeroform, 4 x 4s, and OpSite were applied over the pain pump.  ABD, tape, and a sling were also applied.  A Cryo/Cuff was also placed over the shoulder.  The patient was taken out of the beach-chair position maintaining the neutral alignment of the head, neck, and thorax.  The patient was extubated and brought to the recovery room in stable condition.  I then went out and spoke with the family, going over the case, postoperative instructions, and followup care.







