




<B>DIAGNOSES:</B>
1.  Cervical dystonia.
2.  Post cervical laminectomy pain syndrome.

Ms. XYZ states that the pain has now shifted to the left side.  She has noticed a marked improvement on the right side, which was subject to a botulinum toxin injection about two weeks ago.  She did not have any side effects on the Botox injection and she feels that her activities of daily living are increased, but she is still on the oxycodone and methadone.  The patient's husband confirms the fact that she is doing a lot better, that she is more active, but there are still issues yet regarding anxiety, depression, and frustration regarding the pain in her neck.

<B>PHYSICAL EXAMINATION:</B>  The patient is appropriate.  She is well dressed and oriented x3.  She still smells of some cigarette smoke.  Examination of the neck shows excellent reduction in muscle spasm on the right paraspinals, trapezius and splenius capitis muscles.  There are no trigger points felt and her range of motion of the neck is still somewhat guarded, but much improved.  On the left side, however, there is significant muscle spasm with tight bands involving the multifidus muscle with trigger point activity and a lot of tenderness and guarding.  This extends down into the trapezius muscle, but the splenius capitis seems to be not involved.

<B>TREATMENT PLAN:</B>  After a long discussion with the patient and the husband, we have decided to go ahead and do botulinum toxin injection into the left multifidus/trapezius muscles.  A total of 400 units of Botox is anticipated.  The procedure is being scheduled.  The patient's medications are refilled.  She will continue to see Dr. Berry and continue her therapy with Mary Hotchkinson in Victoria.







