




<B>REASON FOR NEUROLOGICAL CONSULTATION: </B> Cervical spondylosis and kyphotic deformity.  The patient was seen in conjunction with medical resident Dr. X. I personally obtained the history, performed examination, and generated the impression and plan.

<B>HISTORY OF PRESENT ILLNESS: </B>The patient is a 45-year-old African-American female whose symptoms first started some one and a half years ago with pain in the left shoulder and some neck pain.  This has subsequently resolved.  She started vigorous workouts in November 2005.  In March of this year, she suddenly could not feel her right foot on the bathroom floor and subsequently went to her primary care physician.  By her report, she had a nerve conduction study and a diagnosis of radiculopathy was made.  She had an MRI of lumbosacral spine, which was within normal limits.  She then developed a tingling sensation in the right middle toe.  Symptoms progressed to sensory symptoms of her knees, elbows, and left middle toe.  She then started getting sensory sensations in the left hand and arm.  She states that she feels a little bit wobbly at the knees and that she is slightly dragging her left leg.  Symptoms have been mildly progressive.  She is unaware of any trigger other than the vigorous workouts as mentioned above.  She has no associated bowel or bladder symptoms.  No particular position relieves her symptoms.

Workup has included two MRIs of the C-spine, which were personally reviewed and are discussed below.  She saw you for consultation and the possibility of surgical decompression was raised.  At this time, she is somewhat reluctant to go through any surgical procedure.

<B>PAST MEDICAL HISTORY:</B>
1.  Ocular migraines.
2.  Myomectomy.
3.  Infertility.
4.  Hyperglycemia.
5.  Asthma.
6.  Hypercholesterolemia.

<B>MEDICATIONS: </B> Lipitor, Pulmicort, Allegra, Xopenex, Patanol, Duac topical gel, Loprox cream, and Rhinocort.

<B>ALLERGIES: </B> Penicillin and aspirin.

Family history, social history, and review of systems are discussed above as well as documented in the new patient information sheet.  Of note, she does not drink or smoke.  She is married with two adopted children.  She is a paralegal specialist.  She used to exercise vigorously, but of late has been advised to stop exercising and is currently only walking.

<B>REVIEW OF SYSTEMS: </B> She does complain of mild blurred vision, but these have occurred before and seem associated with headaches.

<B>PHYSICAL EXAMINATION: </B> On examination, blood pressure 138/82, pulse 90, respiratory rate 14, and weight 176.5 pounds.  Pain scale is 0.  A full general and neurological examination was personally performed and is documented on the chart.  Of note, she has a normal general examination.  Neurological examination reveals normal cognition and cranial nerve examination including normal jaw jerk.  She has mild postural tremor in both arms.  She has mild decreased sensation in the right palm and mild decreased light touch in the right palm and decreased vibration sense in both distal lower extremities.  Motor examination reveals no weakness to individual muscle testing, but on gait she does have a very subtle left hemiparesis.  She has hyperreflexia in her lower extremities, worse on the left.  Babinski's are downgoing.

<B>PERTINENT DATA:  </B>MRI of the brain from 05/02/06 and MRI of the C-spine from 05/02/06 and 07/25/06 were personally reviewed.  MRI of the brain is broadly within normal limits.  MRI of the C-spine reveals large central disc herniation at C6-C7 with evidence of mild cord compression and abnormal signal in the cord suggesting cord edema.  There is also a fairly large disc at C3-C4 with cord deformity and partial effacement of the subarachnoid space.  I do not appreciate any cord edema at this level.

<B>IMPRESSION AND PLAN:  </B>The patient is a 45-year-old female with cervical spondylosis with a large C6-C7 herniated disc with mild cord compression and signal change at that level.  She has a small disc at C3-C4 with less severe and only subtle cord compression.  History and examination are consistent with signs of a myelopathy.

Results were discussed with the patient and her mother.  I am concerned about progressive symptoms.  Although she only has subtle symptoms now, we made her aware that with progression of this process, she may have paralysis.  If she is involved in any type of trauma to the neck such as motor vehicle accident, she could have an acute paralysis.  I strongly recommended to her and her mother that she followup with you as soon as possible for surgical evaluation.  I agree with the previous physicians who have told her not to exercise as I am sure that her vigorous workouts and weight training since November 2005 have contributed to this problem.  I have recommended that she wear a hard collar while driving.  The results of my consultation were discussed with you telephonically.







