




<B>PREOPERATIVE DIAGNOSIS:</B>  Dural tear, postoperative laminectomy, L4-L5.

<B>POSTOPERATIVE DIAGNOSES</B>
1.  Dural tear, postoperative laminectomy, L4-L5.
2.  Laterolisthesis, L4-L5.
3.  Spinal instability, L4-L5.

<B>OPERATIONS PERFORMED</B>
1.  Complete laminectomy, L4.
2.  Complete laminectomy plus facetectomy, L3-L4 level.
3.  A dural repair, right sided, on the lateral sheath, subarticular recess at the L4 pedicle level.
4.  Posterior spinal instrumentation, L4 to S1, using Synthes Pangea System.
5.  Posterior spinal fusion, L4 to S1.
6.  Insertion of morselized autograft, L4 to S1.

<B>ANESTHESIA: </B> General.

<B>ESTIMATED BLOOD LOSS: </B> 500 mL.

<B>COMPLICATIONS: </B> None.

<B>DRAINS:  </B>Hemovac x1.

<B>DISPOSITION: </B> Vital signs stable, taken to the recovery room in a satisfactory condition, extubated.

<B>INDICATIONS FOR OPERATION: </B> The patient is a 48-year-old gentleman who has had a prior decompression several weeks ago.  He presented several days later with headaches as well as a draining wound.  He was subsequently taken back for a dural repair.  For the last 10 to 11 days, he has been okay except for the last two days he has had increasing headaches, has nausea, vomiting, as well as positional migraines.  He has fullness in the back of his wound.  The patient's risks and benefits have been conferred him due to the fact that he does have persistent spinal leak.  The patient was taken to the operating room for exploration of his wound with dural repair with possible stabilization pending what we find intraoperatively.

<B>PROCEDURE IN DETAIL:</B>  After appropriate consent was obtained from the patient, the patient was wheeled back to the operating theater room #7.  The patient was placed in the usual supine position and intubated under general anesthesia without any difficulties.  The patient was given intraoperative antibiotics.  The patient was rolled onto the OSI table in usual prone position and prepped and draped in usual sterile fashion.

Initially, a midline incision was made from the cephalad to caudad level.  Full-thickness skin flaps were developed.  It was seen immediately that there was large amount of copious fluid emanating from the wound, clear-like fluid, which was the cerebrospinal fluid.  Cultures were taken, aerobic, anaerobic, AFB, fungal.  Once this was done, the paraspinal muscles were affected from the posterior elements.  It was seen that there were no facet complexes on the right side at L4-L5 and L5-S1.  It was seen that the spine was listhesed at L5 and that the dural sac was pinched at the L4-5 level from the listhesis.  Once this was done; however, the fluid emanating from the dura could not be seen appropriately.  Complete laminectomy at L4 was performed as well extending the L5 laminectomy more to the left.  Complete laminectomy at L3 was done.  Once this was done within the subarticular recess on the right side at the L4 pedicle level, a rent in the dura was seen.  Once this was appropriately cleaned, the dural edges were approximated using a running 6-0 Prolene suture.  A Valsalva confirmed no significant lead after the repair was made.  There was a significant laterolisthesis at L4-L5 and due to the fact that there were no facet complexes at L5-S1 and L4-L5 on the right side as well as there was a significant concavity on the right L4-L5 disk space which was demonstrated from intraoperative x-rays and compared to preoperative x-rays, it was decided from an instrumentation.  The lateral pedicle screws were placed at L4, L5, and S1 using the standard technique of Magerl.  After this the standard starting point was made.  Trajectory was completed with gearshift and sounded in all four quadrants to make sure there was no violation of the pedicle wall.  Once this was done, this was undertapped at 1 mm and resounded in all four quadrants to make sure that there was no violation of the pedicle wall.  The screws were subsequently placed.  Tricortical purchase was obtained at S1 ________ appropriate size screws.  Precontoured titanium rod was then appropriately planned and placed between the screws at L4, L5, and S1.  This was done on the right side first.  The screw was torqued at S1 appropriately and subsequently at L5.  Minimal compression was then placed between L5 and L4 to correct the concavity as well as laterolisthesis and the screw appropriately torqued at L4.  Neutral compression distraction was obtained on the left side.  Screws were torqued at L4, L5, and S1 appropriately.  Good placement was seen both in AP and lateral planes using fluoroscopy.  Laterolisthesis corrected appropriately at L4 and L5.

Posterior spinal fusion was completed by decorticating the posterior elements at L4-L5 and the sacral ala with a curette.  Once good bleeding subchondral bone was appreciated, the morselized bone from the laminectomy was morselized with corticocancellous bone chips together with demineralized bone matrix.  This was placed in the posterior lateral gutters.  DuraGen was then placed over the dural repair, and after this, fibrin glue was placed appropriately.  Deep retractors then removed from the confines of the wound.  Fascia was closed using interrupted Prolene running suture #1.  Once this was done, suprafascial drain was placed appropriately.  Subcutaneous tissues were opposed using a 2-0 Prolene suture.  The dermal edges were approximated using staples.  Wound was dressed sterilely using bacitracin ointment, Xeroform, 4 x 4's, and tape.  The drain was connected appropriately.  The patient was rolled on stretcher in usual supine position, extubated uneventfully, and taken back to the recovery room in a satisfactory stable condition.  No complications arose.







