




<B>PREOPERATIVE DIAGNOSIS:</B>  Wrist de Quervain stenosing tenosynovitis.

<B>POSTOPERATIVE DIAGNOSIS: </B> Wrist de Quervain stenosing tenosynovitis.

<B>TITLE OF PROCEDURES</B>
1. de Quervain release.
2.  Fascial lengthening flap of the 1st dorsal compartment.

<B>ANESTHESIA:</B>  MAC.

<B>COMPLICATIONS: </B> None.

<B>PROCEDURE IN DETAIL: </B> After MAC anesthesia and appropriate antibiotics were administered, the upper extremity was prepped and draped in the usual standard fashion.  The arm was exsanguinated with an Esmarch and the tourniquet inflated to 250 mmHg.

I made a transverse incision just distal to the radial styloid.  Dissection was carried down directly to the 1st dorsal compartment with the superficial radial nerve identified and protected.  Meticulous hemostasis was maintained with bipolar electrocautery.

I dissected the sheath superficially free of any other structures, specifically the superficial radial nerve.  I then incised it under direct vision dorsal to its axis and incised it both proximally and distally.  The EPB subsheath was likewise released.

I irrigated the wound thoroughly.  In order to prevent tendon subluxation, I then back-cut both the dorsal and volar leafs of the sheath so that I could close them in an extended and lengthened position.  I did this with 3-0 Vicryl.  I then passed an instrument underneath to check and make sure that the sheath was not too tight.  I then irrigated it and closed the skin, and then I dressed and splinted the wrist appropriately.  The patient was sent to the recovery room in good condition, having tolerated the procedure well.







