




<B>PREOPERATIVE DIAGNOSIS: </B> Cervical spondylosis at C3-C4 with cervical radiculopathy and spinal cord compression.

<B>POSTOPERATIVE DIAGNOSIS:</B>  Cervical spondylosis at C3-C4 with cervical radiculopathy and spinal cord compression.

<B>OPERATION PERFORMED</B>
1.  Anterior cervical discectomy of C3-C4.
2.  Removal of herniated disc and osteophytes.
3.  Bilateral C4 nerve root decompression.
4.  Harvesting of bone for autologous vertebral bodies for creation of arthrodesis.
5.  Grafting of fibular allograft bone for creation of arthrodesis.
6.  Creation of arthrodesis via an anterior technique with fibular allograft bone and autologous bone from the vertebral bodies.
7.  Placement of anterior spinal instrumentation using the operating microscope and microdissection technique.

<B>INDICATIONS FOR PROCEDURE: </B> This 62-year-old man has progressive and intractable right C4 radiculopathy with neck and shoulder pain.  Conservative therapy has failed to improve the problem.  Imaging studies showed severe spondylosis of C3-C4 with neuroforaminal narrowing and spinal cord compression.

A detailed discussion ensued with the patient as to the nature of the procedure including all risks and alternatives.  He clearly understood it and had no further questions and requested that I proceed.

<B>PROCEDURE IN DETAIL: </B> The patient was placed on the operating room table and was intubated using a fiberoptic technique.  The methylprednisolone spinal cord protocol was instituted with bolus and continuous infusion doses.  The neck was carefully prepped and draped in the usual sterile manner.

A transverse incision was made on a skin crease on the left side of the neck.  Dissection was carried down through the platysmal musculature and the anterior spine was exposed.  The medial borders of the longus colli muscles were dissected free from their attachments to the spine.  A needle was placed and it was believed to be at the C3-C4 interspace and an x-ray properly localized this space.  Castoff self-retaining pins were placed into the body of the C3 and C4.  Self-retaining retractors were placed in the wound keeping the blades of the retractors underneath the longus colli muscles.

The annulus was incised and a discectomy was performed.  Quite a bit of overhanging osteophytes were identified and removed.  As I worked back to the posterior lips of the vertebral body, the operating microscope was utilized.

There was severe overgrowth of spondylitic spurs.  A high-speed diamond bur was used to slowly drill these spurs away.  I reached the posterior longitudinal ligament and opened it and exposed the underlying dura.

Slowly and carefully I worked out towards the C3-C4 foramen.  The dura was extremely thin and I could see through it in several areas.  I removed the bony compression in the foramen and identified soft tissue and veins overlying the root.  All of these were not stripped away for fear of tearing this very tissue-paper-thin dura.  However, radical decompression was achieved removing all the bony compression in the foramen, out to the pedicle, and into the foramen.  An 8-mm of the root was exposed although I left the veins over the root intact.

The microscope was angled to the left side where a similar procedure was performed.

Once the decompression was achieved, a high-speed cortisone bur was used to decorticate the body from the greater posterior shelf to prevent backward graft migration.  Bone thus from the drilling was preserved for use for the arthrodesis.

Attention was turned to creation of the arthrodesis.  As I had drilled quite a bit into the bodies, I selected a large 12-mm graft and distracted the space maximally.  Under distraction the graft was placed and fit well.  An x-ray showed good graft placement.

Attention was turned to spinal instrumentation.  A Synthes Short Stature plate was used with four 3-mm screws.  Holes were drilled with all four screws were placed with pretty good purchase.  Next, the locking screws were then applied.  An x-ray was obtained which showed good placement of graft, plate, and screws.  The upper screws were near the upper endplate of C3.  The C3 vertebral body that remained was narrow after drilling off the spurs.  Rather than replace these screws and risk that the next holes would be too near the present holes I decided to leave these screws intact because their position is still satisfactory as they are below the disc endplate.

Attention was turned to closure.  A Hemovac drain was placed in the anterior vertebral body space and brought out through a separate stab wound incision in the skin.  The wound was then carefully closed in layers.  Sterile dressings were applied along with a rigid Philadelphia collar.  The operation was then terminated.

The patient tolerated the procedure well and left for the recovery room in excellent condition.  The sponge and needle counts were reported as correct and there were no intraoperative complications.

Specimens were sent to Pathology consisted of bone and soft tissue as well as C3-C4 disc material.







