




<B>CHIEF COMPLAINT: </B> Left elbow pain.

<B>HISTORY OF PRESENT ILLNESS:  </B>This 17-year-old male was fighting with some other kids in Juvenile Hall when he felt some pain in his left elbow, causing sudden pain.  He also has pain in his left ankle, but he is able to walk normally.  He has had previous pain in his left knee.  He denies any passing out, any neck pain at this time even though he did get hit in the head.  He has no chest or abdominal pain.  Apparently, no knives or guns were involved.

<B>PAST MEDICAL HISTORY: </B> He has had toe problems and left knee pain in the past.

<B>REVIEW OF SYSTEMS: </B> No coughing, sputum production, dyspnea or chest pain.  No vomiting or abdominal pain.  No visual changes.  No neurologic deficits other than some numbness in his left hand.

<B>SOCIAL HISTORY: </B> He is in Juvenile Hall for about 25 more days.  He is a nonsmoker.

<B>ALLERGIES: </B> MORPHINE.

<B>CURRENT MEDICATIONS:  </B>Abilify.

<B>PHYSICAL EXAMINATION: </B> VITAL SIGNS:  Stable.  HEENT:  PERRLA.  EOMI.  Conjunctivae anicteric.  Skull is normocephalic.  He is not complaining of bruising.  HEENT:  TMs and canals are normal.  There is no Battle sign.  NECK:  Supple.  He has good range of motion.  Spinal processes are normal to palpation.  LUNGS:  Clear.  CARDIAC:  Regular rate.  No murmurs or rubs.  EXTREMITIES:  Left elbow is tender.  He does not wish to move it at all.  Shoulder and clavicle are within normal limits.  Wrist is normal to inspection.  He does have some pain to palpation.  Hand has good capillary refill.  He seems to have decreased sensation in all three dermatomes.  He has moderately good abduction of all fingers.  He has moderate opponens strength with his thumb.  He has very good extension of all of his fingers with good strength.

We did an x-ray of his elbow.  He has a spiral fracture of the distal one-third of the humerus, about 13 cm in length.  The proximal part looks like it is in good position.  The distal part has about 6 mm of displacement.  There is no significant angulation.  The joint itself appears to be intact.  The fracture line ends where it appears above the joint.  I do not see any extra blood in the joint.  I do not see any anterior or posterior Siegert sign.

I spoke with Dr. X.  He suggests we go ahead and splint him up and he will follow the patient up.  At this point, it does not seem like there needs to be any surgical revision.  The chance of a compartment syndrome seems very low at this time.

Using 4-inch Ortho-Glass and two assistants, we applied a posterior splint to immobilize his fingers, hand, and wrist all the way up to his elbow to well above the elbow.

He had much better comfort once this was applied.  There was good color to his fingers and again, much better comfort.

Once that was on, I took some 5-inch Ortho-Glass and put in extra reinforcement around the elbow so he would not be moving it, straightening it or breaking the fiberglass.

We then gave him a sling.

We gave him #2 Vicodin p.o. and #4 to go.  Gave him a prescription for #15 more and warned him to take it only at nighttime and use Tylenol or Motrin, and ice in the daytime.

I gave him the name and telephone number of Dr. X whom they can follow up with.  They were warned to come back here if he has increasing neurologic deficits in his hands or any new problems.

<B>DIAGNOSES:</B>
1.  Fracture of the humerus, spiral.
2.  Possible nerve injuries to the radial and median nerve, possibly neurapraxia.
3.  Psychiatric disorder, unspecified.

DISPOSITION:  The patient will follow up as mentioned above.  They can return here anytime as needed.







