




<B>PREOPERATIVE DIAGNOSIS: </B> Right distal femoral, subperiosteal abscess.

<B>POSTOPERATIVE DIAGNOSIS: </B> Right distal femoral, subperiosteal abscess.

<B>OPERATION:</B>  Repeat irrigation and debridement of above.

<B>ANESTHESIA: </B> General.

<B>BLOOD LOSS:</B>  Minimal.

<B>FLUID: </B> Per anesthesia.

<B>DRAINS: </B> Hemovac times two.

<B>COMPLICATIONS: </B> None apparent.

<B>SPECIMENS:</B>  To microbiology.

<B>INDICATIONS: </B> She is a 10-year-old girl who has history of burns and has developed a subperiosteal abscess at her right distal femur.  I am bringing her back to the operating room for another exploration of this area and washout.  This will be the third procedure for this.  At the last time, there was gross purulence that was encountered.  Since that time, the patient has defervesced.  Her white count is slowly coming down.  Her C-reactive protein is slowly coming down.

<B>PROCEDURE IN DETAIL:</B>  After informed consent was obtained, operative site marked, and after preoperative antibiotics were given, the patient was brought back to the operating room and placed supine on the operating table, where Anesthesia induced general anesthesia.  The patient's right lower extremity was prepped and draped in normal sterile fashion.  Surgical timeout occurred verifying the patient's identification, surgical site, surgical procedure, and administration of antibiotics.  The patient's previous incision sites had the sutures removed.  We bluntly dissected down through to the IT band.  These deep stitches were then removed.  We exposed the area of the subperiosteal abscess.  The tissue looked much better than at the last surgery.  We irrigated this area with three liters of saline containing bacitracin.  Next, we made our small medial window to assist with washout of the joint itself.  We put another three liters of saline containing bacitracin through the knee joint.  Lastly, we did another three liters into the area of the distal femur with three liters of plain saline.  We then placed two Hemovac drains, one in the metaphysis and one superficially.  We closed the deep fascia with #1 PDS.  Subcutaneous layers with 2-0 Monocryl and closed the skin with 2-0 nylon.  We placed a sterile dressing.  We then turned the case over to Dr. Petty for dressing change and skin graft.

<B>PLAN:  </B>Our plan will be to pull the drains in 48 hours.  We will then continue to watch the patient's fever curve and follow her white count to see how she is responding to the operative and medical therapies.








