




<B>PREOPERATIVE DIAGNOSIS: </B> Infected right hip bipolar arthroplasty, status post excision and placement of antibiotic spacer.

<B>POSTOPERATIVE DIAGNOSIS:</B>  Infected right hip bipolar arthroplasty, status post excision and placement of antibiotic spacer.

<B>PROCEDURES:</B>
1.  Removal of antibiotic spacer.
2.  Revision total hip arthroplasty.

<B>IMPLANTS</B>
1.  Hold the Zimmer trabecular metal 50 mm acetabular shell with two 6.5 x 30 mm screws.
2.  Zimmer femoral component, 13.5 x 220 mm with a size AA femoral body.
3.  A 32-mm femoral head with a +0 neck length.

<B>ANESTHESIA:  </B>Regional.

<B>ESTIMATED BLOOD LOSS: </B> 500 cc.

<B>COMPLICATIONS:</B>  None.

<B>DRAINS: </B> Hemovac times one and incisional VAC times one.

<B>INDICATIONS:</B>  The patient is a 66-year-old female with a history of previous right bipolar hemiarthroplasty for trauma.  This subsequently became infected.  She has undergone removal of this prosthesis and placement of antibiotic spacer.  She currently presents for stage II reconstruction with removal of antibiotic spacer and placement of a revision total hip.

<B>DESCRIPTION OF PROCEDURE:  </B>The patient was brought to the operating room by anesthesia personnel.  She was placed supine on the operating table.  A Foley catheter was inserted.  A formal time out was obtained in identifying the correct patient, operative site.  Preoperative antibiotics were held for intraoperative cultures.  The patient was placed into the lateral decubitus position with the right side up.  The previous surgical incision was identified.  The right lower extremity was prepped and draped in standard fashion.  The old surgical incision was reopened along its proximal extent.  Immediately encountered was a large amount of fibrous scar tissue.  Dissection was carried sharply down through this scar tissue.  Soft tissue plains were extremely difficult to visualize due to all the scarring.  There was no native tissue to orient oneself with.  We carried our dissection down through the scar tissue to what seemed to be a fascial layer.  We incised through the fascial layer down to some scarred gluteus maximus muscle and down over what was initially felt to be the greater trochanter.  Dissection was carried down through soft tissue and the distal located antibiotic spacer was exposed.  This was used as a landmark to orient remainder of the dissection.  The antibiotic spacer was exposed and followed distally to expose the proximal femur.  Dissection was continued posteriorly and proximally to expose the acetabulum.  A cobra retractor was able to be inserted across the superior aspect of the acetabulum to enhance exposure.  Once improved visualization was obtained, the antibiotic spacer was removed from the femur.  This allowed further improved visualization of the acetabulum.  The acetabulum was filled with soft tissue debris and scar tissue.  This was removed with sharp excision with a knife as well as with a rongeur and a Bovie.  Once soft tissue was removed, the acetabulum was reamed.  Reaming was started with a 46-mm reamer and carried up sequentially to prepare for 50-mm shell.  The 50 mm shell was trialed and had good stability and fit.  Attention was then turned to continue preparation of the femur.  The canal was then debrided with femoral canal curettes.  Some fibrous tissue was removed from the canal.  The length of the femoral stem was then checked with this canal curette in place.  Following x-rays, we prepared to begin reaming the femur.  This femur was reamed over a guide rod using flexible reaming rods.  The canal was reamed up to 13.5 mm distally in preparation for 14 mm stem.  The stem was selected and initially size A body was placed in trial.  The body was too tight proximally to fit.  The proximal canal was then reamed for a size AA body.  A longer stem with an anterior bow was selected and a size AA trial was assembled.  This fit nicely in the canal and had good fit and fill.  Intraoperative radiographs were obtained to determine component position.  Intraoperative radiographs revealed satisfactory length of the component past the distal of fractures in the femur.  The remainder of the trial was then assembled and the hip was relocated and trialed.  Initially, it was found to be unstable posteriorly.  We changed from a 10 degree lip liner to 20 degree lip liner.  Again, the hip was trialed and found to be unstable posteriorly.  This was due to reversion of the femoral component.  As we attempted to seat the prosthesis, the stent continued to attempt to turn in retroversion.  The stem was extracted and retrialed.  Improved stability was obtained and we decided to proceed with the real components.  A 20 degree liner was inserted into the acetabular shell.  The real femoral components were assembled and inserted into the femoral canal.  Again, the hip was trialed.  The components were found to be in relative retroversion.  The real components were then backed down and the neck was placed in the more anteversion and reinserted.  Again, the stem attempted to follow in the relative retroversion.  Along with this time, however, it was improved from previous attempts.  The femoral head trial was placed back on the components and the hip relocated.  It was taken to a range of motion and found to have improved stability compared to previous trialing.  Decision was made to accept the component position.  The real femoral head was selected and implanted.  The hip was then taken again to a range of motion.  It was stable at 90 degrees of flexion with 20 degrees of adduction and 40 degrees of internal rotation.  The patient reached full extension and had no instability anteriorly.

The wound was then irrigated again with pulsatile lavage.  Six liters of pulsatile lavage was used during the procedure.

The wound was then closed in a layered fashion.  A Hemovac drain was placed deep to the fascial layer.  The subcutaneous tissues were closed with #1 PDS, 2-0 PDS, and staples in the skin.  An incisional VAC was then placed over the wound as well.  Sponge and needle counts were correct at the close of the case.

<B>DISPOSITION:</B>  The patient will be weightbearing as tolerated with posterior hip precautions.







