




<B>PREOPERATIVE DIAGNOSIS: </B> Internal derangement, left knee.

<B>POSTOPERATIVE DIAGNOSIS: </B> Internal derangement, left knee.

<B>PROCEDURE PERFORMED:</B>  Arthroscopy of the left knee with medial meniscoplasty.

<B>ANESTHESIA:  </B>LMA.

<B>GROSS FINDINGS: </B> Displaced bucket-handle tear of medial meniscus, left knee.

<B>PROCEDURE: </B> After informed consent was obtained, the patient was taken to ABCD General Hospital Operating Room #1 where anesthesia was administered by the Department of Anesthesiology.  The patient was then transferred to the operating room table in supine position with Johnson knee holder well-padded.  Tourniquet was placed around the left upper thigh.  The limb was then prepped and draped in usual sterile fashion.  Standard anteromedial and anterolateral arthroscopy portals were obtained and a systematic examination of the knee was then performed.  Patellofemoral joint showed frequent chondromalacia.  Examination of the medial compartment showed a displaced bucket-handle tear of the medial meniscus involving the entire posterior, parietal, and portion of his anterior portion of the medial meniscus.  The medial femoral condyle and medial tibial plateau were unaffected.  Intercondylar notch examination revealed an intact ACL and PCL stable to drawer testing and probing and the lateral compartment showed an intact lateral meniscus.  The femoral condyle and tibial plateau were all stable to probing.  Attention was then directed back to the medial compartment where the detached portion of the meniscus was excised using arthroscopy scissors.  A shaver was then used to smooth all the edges until the margins were stable to probing.

The knee was then flushed with normal saline and suctioned dry.  20 cc of 0.25% Marcaine was injected into the knee and into the arthroscopy portals.  A dressing consisting of Adaptic, 4x4s, ABDs, and Webril were applied followed by a TED hose.  The patient was then transferred to the recovery room in stable condition.







