




<B>PREOPERATIVE DIAGNOSIS: </B> Left tibial tubercle avulsion fracture.

<B>POSTOPERATIVE DIAGNOSIS:</B>  Comminuted left tibial tubercle avulsion fracture with intraarticular extension.

<B>PROCEDURE:</B>  Open reduction and internal fixation of left tibia.

<B>ANESTHESIA: </B> General.  The patient received 10 ml of 0.5% Marcaine local anesthetic.

<B>TOURNIQUET TIME: </B> 80 minutes.

<B>ESTIMATED BLOOD LOSS:</B>  Minimal.

<B>DRAINS: </B> One JP drain was placed.

<B>COMPLICATIONS: </B> No intraoperative complications or specimens.  Hardware consisted of two 4-5 K-wires, One 6.5, 60 mm partially threaded cancellous screw and one 45, 60 mm partially threaded cortical screw and 2 washers.

<B>HISTORY AND PHYSICAL:</B>  The patient is a 14-year-old male who reported having knee pain for 1 month.  Apparently while he was playing basketball on 12/22/2007 when he had gone up for a jump, he felt a pop in his knee.  The patient was seen at an outside facility where he was splinted and subsequently referred to Children's for definitive care.  Radiographs confirmed comminuted tibial tubercle avulsion fracture with patella alta.  Surgery is recommended to the grandmother and subsequently to the father by phone.  Surgery would consist of open reduction and internal fixation with subsequent need for later hardware removal.  Risks of surgery include the risks of  anesthesia, infection, bleeding, changes on sensation in most of the extremity, hardware failure, need for later hardware removal, failure to restore extensor mechanism tension, and need for postoperative rehab.  All questions were answered, and father and grandmother agreed to the above plan.

<B>PROCEDURE: </B> The patient was taken to the operating and placed supine on the operating table.  General anesthesia was then administered.  The patient was given Ancef preoperatively.  A nonsterile tourniquet was placed on the upper aspect of the patient's left thigh.  The patient's extremity was then prepped and draped in the standard surgical fashion.  Midline incision was marked on the skin extending from the tibial tubercle proximally and extremities wrapped in Esmarch.  Finally, the patient had tourniquet that turned in 75 mmHg.  Esmarch was then removed.  The incision was then made.  The patient had significant  tearing of the posterior retinaculum medially with proximal migration of the tibial tubercle which was located in the joint there was a significant comminution and intraarticular involvement.  We were able to see the underside of the anterior horn of both medial and lateral meniscus.  The intraarticular cartilage was restored using two 45 K-wires.  Final position was checked via fluoroscopy and the corners were buried in the cartilage.  There was a large free floating metaphyseal piece that included parts of proximal tibial physis.  This was placed back in an anatomic location and fixed using a 45 cortical screw with a washer.  The avulsed fragment with the patellar tendon was then fixed distally to this area using a 6.5, 60 mm cancellous screw with a washer.  The cortical screw did not provide good compression and fixation at this distal fragment.  Retinaculum was repaired using 0 Vicryl suture as best as possible.  The hematoma was evacuated at the beginning of the case as well as the end.  The knee was copiously irrigated with normal saline.  The subcutaneous tissue was re-approximated using 2-0 Vicryl and the skin with 4-0 Monocryl.  The wound was cleaned, dried, and dressed with Steri-Strips, Xeroform, and 4 x4s.  Tourniquet was released at 80 minutes.  JP drain was placed on the medium gutter.  The extremity was then wrapped in Ace wrap from the proximal thigh down to the toes.  The patient was then placed in a knee mobilizer.  The patient tolerated the procedure well.  Subsequently extubated and taken to the recovery in stable condition.

<B>POSTOP PLAN:  </B>The patient hospitalized overnight to decrease swelling and as well as manage his pain.  He may weightbear as tolerated using knee mobilizer.  Postoperative findings relayed to the grandmother.  The patient will need subsequent hardware removal.  The patient also was given local anesthetic at the end of the case.







