




<B>PREOPERATIVE DIAGNOSES:</B>
1.  Medial meniscal tear, posterior horn of left knee.
2.  Carpal tunnel syndrome chronic right hand with intractable pain, numbness, and tingling.
3.  Impingement syndrome, right shoulder with acromioclavicular arthritis, bursitis, and chronic tendonitis.

<B>POSTOPERATIVE DIAGNOSES:</B>
1.  Carpal tunnel syndrome, right hand, severe.
2.  Bursitis, tendonitis, impingement, and AC arthritis, right shoulder.
3.  Medial and lateral meniscal tears, posterior horn old, left knee.

<B>PROCEDURE:</B>
1.  Right shoulder arthroscopy, subacromial decompression, distal clavicle excision, bursectomy, and coracoacromial ligament resection.
2.  Right carpal tunnel release.
3.  Left knee arthroscopy and partial medial and lateral meniscectomy.

<B>ANESTHESIA: </B> General with regional.

<B>COMPLICATIONS:  </B>None.

<B>DISPOSITION: </B> To recovery room in awake, alert, and in stable condition.

<B>OPERATIVE INDICATIONS: </B> A very active 50-year-old gentleman who had the above problems and workup revealed the above problems.  He failed nonoperative management.  We discussed the risks, benefits, and possible complications of operative and continued nonoperative management, and he gave his fully informed consent to the following procedure.

<B>OPERATIVE REPORT IN DETAIL: </B> The patient was brought to the operating room and placed in the supine position on the operating room table.  After adequate induction of general anesthesia, he was placed in the left lateral decubitus position.  All bony prominences were padded.  The right shoulder was prepped and draped in the usual sterile manner using standard Betadine prep, entered through three standard arthroscopic portals anterolateral and posterior incising the skin with a knife using sharp and blunt trocar.

Serial examination of the intraarticular portion of the shoulder showed all the structures to be normal including the biceps tendon ligaments, articular surfaces, and labrum.  Subacromial space was entered.  Visualization was poor due to the hemorrhagic bursitis, and this was resected back.  It was essentially a type-3 acromion, which was converted to a type 1 by aiming the burr anterior from the posterior portal excising the larger anterior spur.  Rotator cuff was little bit fray, but otherwise intact.  Thus, the deep deltoid bursa and the markedly thickened coracoacromial ligament were removed.  The burr was then introduced to the anterior portal and the distal clavicle excision carried out.  The width of burr about 6 mm being careful to preserve the ligaments in the capsule, but removing the spurs and the denuded arthritic joint.

The patient tolerated the procedure very well.  The shoulder was then copiously irrigated, drained free of any residual debris.  The wound was closed with 3-0 Prolene.  Sterile compressive dressing applied.

The patient was then placed on his back in the supine position and the right upper extremity and the left lower extremity were prepped and draped in usual sterile manner using a standard Betadine prep.

The attention was first turned to the right hand where it was elevated, exsanguinated using an Esmarch bandage, and the tourniquet was inflated to 250 mmHg for about 25 minutes.  Volar approach to the carpal ligament was performed incising the skin with a knife and using cautery for hemostasis.  Tenotomy and forceps dissection carried out through the superficial palmar fascia, carried down to the volar carpal ligament, which was then transected sharply with a knife and carried proximal and distal under direct vision using the scissors being careful to avoid the neurovascular structures.

Cautery was used for hemostasis.  The never had an hourglass appearance where it was a kind of constricted as a result of the compression from the ligament, and so a small amount of Celestone was dripped onto the nerve to help quite it down.  The patient tolerated this portion of the procedure very well.  The hand was then irrigated, closed with Monocryl and Prolene, and sterile compressive dressing was applied and the tourniquet deflated.

Attention was then turned to the left knee where it was entered through inferomedial and inferolateral portals incising the skin with a knife and using sharp and blunt trocars.  After entering the knee through inferomedial and inferolateral standard arthroscopic portals, examination of the knee showed a displaced bucket-handle tear in the medial meniscus and a radial tear at the lateral meniscus.  These were resected back to the stable surface using a basket forceps and full-radius shaver.  There was no evidence of any other significant arthritis in the knee.  There was a lot of synovitis, and so after the knee was irrigated out and free of any residual debris, the knee was injected with Celestone and Marcaine with epinephrine.

The patient tolerated the procedure very well, and the wounds were closed with 3-0 Prolene and sterile compressive dressing was applied, and then the patient was taken to the recovery room, extubated, awake, alert, and in stable condition.







