




<B>PREOPERATIVE DIAGNOSIS:</B>  Volar laceration to right ring finger with possible digital nerve injury with possible flexor tendon injury.

<B>POSTOPERATIVE DIAGNOSES:</B>
1.  Laceration to right ring finger with partial laceration to the ulnar slip of the FDS which is the flexor digitorum superficialis.
2.  25% laceration to the flexor digitorum profundus of the right ring finger and laceration 100% of the ulnar digital nerve to the right ring finger.

<B>PROCEDURE PERFORMED:</B>
1.  Repair of nerve and tendon, right ring finger.
2.  Exploration of digital laceration.

<B>ANESTHESIA: </B> General.

<B>ESTIMATED BLOOD LOSS: </B> Less than 10 cc.

<B>TOTAL TOURNIQUET TIME:  </B>57 minutes.

<B>COMPLICATIONS: </B> None.

<B>DISPOSITION:  </B>To PACU in stable condition.

<B>BRIEF HISTORY OF PRESENT ILLNESS: </B> This is a 13-year-old male who had sustained a laceration from glass and had described numbness and tingling in his right ring finger.

<B>GROSS OPERATIVE FINDINGS: </B> After wound exploration, it was found there was a 100% laceration to the ulnar digital neurovascular bundle.  The FDS had a partial ulnar slip laceration and the FDP had a 25% transverse laceration as well.  The radial neurovascular bundle was found to be completely intact.

<B>OPERATIVE PROCEDURE:  </B>The patient was taken to the operating room and placed in the supine position.  All bony prominences were adequately padded.  Tourniquet was placed on the right upper extremity after being packed with Webril, but not inflated at this time.  The right upper extremity was prepped and draped in the usual sterile fashion.  The hand was inspected.  Palmar surface revealed approximally 0.5 cm laceration at the base of the right ring finger at the base of proximal phalanx, which was approximated with nylon suture.  The sutures were removed and the wound was explored.  It was found that the ulnar digital neurovascular bundle was 100% transected.  The radial neurovascular bundle on the right ring finger was found to be completely intact.  We explored the flexor tendon and found that there was a partial laceration of the ulnar slip of the FDS and a 25% laceration in a transverse fashion to the FDP.  We copiously irrigated the wound.  Repair was undertaken of the FDS with #3-0 undyed Ethibond suture.  The laceration of the FDP was not felt that it need to repair due to majority of the substance in the FDP was still intact.  Attention during our repair at the flexor tendon, the A1 pulley was incised for better visualization as well as better tendon excursion after repair.  Attention was then drawn to the ulnar digital bundle which has been transected prior during the injury.  The digital nerve was dissected proximally and distally to likely visualize the nerve.  The nerve was then approximated using microvascular technique with #8-0 nylon suture.  The hands were well approximated.  The nerve was not under undue tension.  The wound was then copiously irrigated and the skin was closed with #4-0 nylon interrupted horizontal mattress alternating with simple suture.  Sterile dressing was placed and a dorsal extension Box splint was placed.  The patient was transferred off of the bed and placed back on a gurney and taken to PACU in stable condition.  Overall prognosis is good.







