




<B>PREOPERATIVE DIAGNOSES</B>
1.  Neck pain with bilateral upper extremity radiculopathy.
2.  Residual stenosis, C3-C4, C4-C5, C5-C6, and C6-C7 with probable instability.

<B>POSTOPERATIVE DIAGNOSES</B>
1.  Neck pain with bilateral upper extremity radiculopathy.
2.  Residual stenosis, C3-C4, C4-C5, C5-C6, and C6-C7 secondary to facet arthropathy with scar tissue.
3.  No evidence of instability.

<B>OPERATIVE PROCEDURE PERFORMED</B>
1.  Bilateral C3-C4, C4-C5, C5-C6, and C6-C7 medial facetectomy and foraminotomy with technical difficulty.
2.  Total laminectomy C3, C4, C5, and C6.
3.  Excision of scar tissue.
4.  Repair of dural tear with Prolene 6-0 and Tisseel.

<B>FLUIDS:</B>  1500 cc of crystalloid.

<B>URINE OUTPUT: </B> 200 cc.

<B>DRAINS: </B> None.

<B>SPECIMENS: </B> None.

<B>COMPLICATIONS: </B> None.

<B>ANESTHESIA:</B>  General endotracheal anesthesia.

<B>ESTIMATED BLOOD LOSS:</B>  Less than 250 cc.

<B>INDICATIONS FOR THE OPERATION:  </B>This is the case of a very pleasant 41 year-old Caucasian male well known to me from previous anterior cervical discectomy and posterior decompression.  Last surgery consisted of four-level decompression on 08/28/06.  The patient continued to complain of posterior neck pain radiating to both trapezius.  Review of his MRI revealed the presence of what still appeared to be residual lateral recess stenosis.  It also raised the possibility of instability and based on this I recommended decompression and posterolateral spinal instrumention; however, intraoperatively, it appeared like there was no abnormal movement of any of the joint segments; however, there was still residual stenosis since the laminectomy that was done previously was partial.  Based on this, I did total decompression by removing the lamina of C3 through C6 and doing bilateral medial facetectomy and foraminotomy at C3-C4, C4-C5, C5-C6, and C6-C7 with no spinal instrumentation.  Operation and expected outcome risks and benefits were discussed with him prior to the surgery.  Risks include but not exclusive of bleeding and infection.  Infection can be superficial, but may also extend down to the epidural space, which may require return to the operating room and evacuation of the infection.  There is also the risk of bleeding that could be superficial but may also be in the epidural space resulting in compression of spinal cord.  This may result in weakness of all four extremities, numbness of all four extremities, and impairment of bowel and bladder function, which will require an urgent return to the operating room and evacuation of the hematoma.  There is also the risk of a dural tear with its attendant problems of CSF leak, headache, nausea, vomiting, photophobia, pseudomeningocele, and dural meningitis.  This too may require return to the operating room for evacuation of said pseudomeningocele and repair.  The patient understood the risk of the surgery.  I told him there is just a 30% chance that there will be no improvement with the surgery; he understands this and agreed to have the procedure performed.

<B>DESCRIPTION OF PROCEDURE: </B> The patient was brought to the operating room, awake, alert, not in any form of distress.  After smooth induction and intubation, a Foley catheter was inserted.  Monitoring leads were also placed by Premier Neurodiagnostics for both SSEP and EMG monitoring.  The SSEPs were normal, and the EMGs were silent during the entire case.  After completion of the placement of the monitoring leads, the patient was then positioned prone on a Wilson frame with the head supported on a foam facial support.  Shave was then carried out over the occipital and suboccipital region.  All pressure points were padded.  I proceeded to mark the hypertrophic scar for excision.  This was initially cleaned with alcohol and prepped with DuraPrep.

After sterile drapes were laid out, incision was made using a scalpel blade #10.  Wound edge bleeders were carefully controlled with bipolar coagulation and a hot knife was utilized to excise the hypertrophic scar.  Dissection was then carried down to the cervical fascia, and by careful dissection to the scar tissue, the spinous process of C2 was then identified.  There was absence of the spinous process of C3, C4, C5, and C6, but partial laminectomy was noted; removal of only 15% of the lamina.  With this completed, we proceeded to do a total laminectomy at C3, C4, C5, and C6, which was technically difficult due to the previous surgery.  There was also a dural tear on the right C3-C4 space that was exposed and repaired with Prolene 6-0 and later with Tisseel.  By careful dissection and the use of a -5 and 3 mm bur, total laminectomy was done as stated with bilateral medial facetectomy and foraminotomy done at C3-C4, C4-C5, C5-C6, and C6-C7.  There was significant epidural bleeding, which was carefully coagulated.  At two points, I had to pack this with small pieces of Gelfoam.  After repair of the dural tear, Valsalva maneuver showed no evidence of any CSF leakage.  Area was irrigated with saline and bacitracin and then lined with Tisseel.  The wound was then closed in layers with Vicryl 0 simple interrupted sutures to the fascia; Vicryl 2-0 inverted interrupted sutures to the dermis and a running nylon 2-0 continuous vertical mattress stitch.  The patient was extubated and transferred to recovery.







