




<B>PREOPERATIVE DIAGNOSES:</B>
1.  Hallux valgus, right foot.
2.  Hallux interphalangeus, right foot.

<B>POSTOPERATIVE DIAGNOSES:</B>
1.  Hallux valgus, right foot.
2.  Hallux interphalangeus, right foot.

<B>PROCEDURES PERFORMED:</B>
1.  Bunionectomy with distal first metatarsal osteotomy and internal screw fixation, right foot.
2.  Akin bunionectomy, right toe with internal wire fixation.

<B>ANESTHESIA: </B> TIVA/local.

<B>HISTORY:  </B>This 51-year-old female presents to ABCD preoperative holding area after keeping herself NPO since mid night for a surgery on her painful bunion through her right foot.  The patient has a history of gradual onset of a painful bunion over the past several years.  She has tried conservative methods such as wide shoes, accommodative padding on an outpatient basis with Dr. X all of which have provided inadequate relief.  At this time, she desires attempted surgical correction.  The risks versus benefits of the procedure have been discussed with the patient in detail by Dr. X and the consent is available on the chart for review.

<B>PROCEDURE IN DETAIL: </B> After IV was established by the Department of Anesthesia, the patient was taken to the operating room via cart and placed on the operative table in supine position and a safety strap was placed across her waist for her protection.  Copious amounts of Webril were applied about the right ankle and a pneumatic ankle tourniquet was placed over the Webril.

After adequate IV sedation was administered by the Department of Anesthesia, a total of 15 cc of 1:1 mixture of 0.5% Marcaine plain and 1% Lidocaine plain was injected into the foot in a standard Mayo block fashion.  The foot was elevated off the table.  Esmarch bandages were used to exsanguinate the right foot.  The pneumatic ankle tourniquet was elevated to 250 mmHg.  The foot was lowered in the operative field and the sterile stockinet was reflected.  A sterile Betadine was wiped away with a wet and dry sponge and one toothpick was used to test anesthesia, which was found to be adequate.  Attention was directed to the first metatarsophalangeal joint, which was found to be contracted, laterally deviated, and had decreased range of motion.  A #10 blade was used to make a 4 cm dorsolinear incision.  A #15 blade was used to deepen the incision through the subcutaneous layer.  All superficial subcutaneous vessels were ligated with electrocautery.  Next, a linear capsular incision was made down the bone with a #15 blade.  The capsule was elevated medially and laterally off the metatarsal head and the metatarsal head was delivered into the wound.  A hypertrophic medial eminence was resected with a sagittal saw taking care not to strike the head.  The medial plantar aspect of the metatarsal head had some erosive changes and eburnation.  Next, a 0.45 inch Kirschner wire was placed with some access guide slightly plantar flexing the metatarsal taking care not to shorten it.  A sagittal saw was used to make a long-arm Austin osteotomy in the usual fashion.  Standard lateral release was also performed as well as a lateral capsulotomy freeing the fibular sesamoid complex.

The capital head was shifted laterally and impacted on the residual metatarsal head.  Nice correction was achieved and excellent bone to bone contact was achieved.  The bone stock was slightly decreased, but adequate.  Next, a 0.45 inch Kirschner wire was used to temporarily fixate the metatarsal capital fragment.  A 2.7 x 18 mm Synthes cortical screw was thrown using standard AO technique.  Excellent rigid fixation was achieved.  A second 2.0 x 80 mm Synthes fully threaded cortical screw was also thrown using standard AO technique at the proximal aspect of the metatarsal head.  Again, an excellent rigid fixation was obtained and the screws were tight.  The temporary fixation was removed.  A medial overhanging bone was resected with a sagittal saw.  The foot was loaded and the hallux was found to have an interphalangeus deformity present.

A sagittal saw was used to make a proximal cut in approximately 1 cm dorsal to the base of the proximal phalanx, leaving a lateral intact cortical hinge.  A distal cut parallel with the nail base was performed and a standard proximal Akin osteotomy was done.

After the wedge bone was removed, the saw blade was reinserted and used to tether the osteotomy with counter-pressure used to close down the osteotomy.  A #15 drill blade was used to drill two converging holes on the medial aspect of the bone.  A #28 gauge monofilament wire was inserted loop to loop and pulled through the bone.  The monofilament wire was twisted down and tapped into the distal drill hole.  The foot was loaded again and the toe had an excellent cosmetic straight appearance and the range of motion of the first metatarsophalangeal joint was then improved.  Next, reciprocating rasps were used to smooth all bony surfaces.  Copious amounts of sterile saline was used to flush the joint.  Next, a #3-0 Vicryl was used to reapproximate the capsular periosteal tissue layer.  Next, #4-0 Vicryl was used to close the subcutaneous layer.  #5-0 Vicryl was used to the close the subcuticular layer in a running fashion.  Next, 1 cc of dexamethasone phosphate was then instilled in the joint.  The Steri-Strips were applied followed by standard postoperative dressing consisting of Owen silk, 4 x 4s, Kling, Kerlix, and Coban.  The pneumatic ankle tourniquet was released and immediate hyperemic flush was noted to the digits.  The patient tolerated the above anesthesia and procedure without complications.  She was transported via cart to the Postanesthesia Care Unit with vital signs stable and vascular status intact to the right foot.  She is to be partial weightbearing with crutches.  She is to follow with Dr. X.  She was given emergency contact numbers and instructions to call if problems arise.  She was given prescription for Vicodin ES #25 one p.o. q.4-6h. p.r.n. pain and Naprosyn one p.o. b.i.d.  500 mg.  She was discharged in stable condition.







