




<B>PREOPERATIVE DIAGNOSES:</B>
1.  Torn lateral meniscus, right knee.
2.  Chondromalacia of the patella, right knee.

<B>POSTOPERATIVE DIAGNOSES:</B>
1.  Torn lateral meniscus, right knee.
2.  Chondromalacia of the patella, right knee.

<B>PROCEDURE PERFORMED:</B>
1.  Arthroscopic lateral meniscoplasty.
2.  Patellar shaving of the right knee.

<B>ANESTHESIA:  </B>General.

<B>COMPLICATIONS: </B> None.

<B>ESTIMATED BLOOD LOSS: </B> Minimal.

<B>TOTAL TOURNIQUET TIME:</B>  Zero.

<B>GROSS FINDINGS: </B> A complex tear involving the lateral and posterior horns of the lateral meniscus and grade-II chondromalacia of the patella.

<B>HISTORY OF PRESENT ILLNESS: </B> The patient is a 45-year-old Caucasian male presented to the office complaining of right knee pain.  He complained of pain on the medial aspect of his right knee after an injury at work, which he twisted his right knee.

<B>PROCEDURE:  </B>After all potential complications, risks, as well as anticipated benefits of the above-named procedures were discussed at length with the patient, informed consent was obtained.  The operative extremity was then confirmed with the operative surgeon, the patient, the Department of Anesthesia and the nursing staff.

The patient was then transferred to preoperative area to Operative Suite #2, placed on the operating table in supine position.  Department of Anesthesia administered general anesthetic to the patient.  All bony prominences were well padded at this time.  The right lower extremity was then properly positioned in a Johnson knee holder.  At this time, 1% lidocaine with epinephrine 20 cc was administered to the right knee intra-articularly under sterile conditions.  The right lower extremity was then sterilely prepped and draped in usual sterile fashion.  Next, after all bony soft tissue landmarks were identified, an inferolateral working portal was established by making a 1-cm transverse incision at the level of the joint line lateral to the patellar tendon.  The cannula and trocar were then inserted through this, putting the patellofemoral joint.  An arthroscopic camera was then inserted and the knee was sequentially examined including the patellofemoral joint, the medial and lateral gutters, medial lateral joints, and the femoral notch.  Upon viewing of the patellofemoral joint, there was noted to be grade-II chondromalacia changes of the patella.  There were no loose bodies noted in the either gutter.  Upon viewing of the medial compartment, there was no chondromalacia or meniscal tear was noted.  While in this area, attention was directed to establish the inferomedial instrument portal.  This was first done using a spinal needle for localization followed by 1-cm transverse incision at the joint line.  A probe was then inserted through this portal and the meniscus was further probed.  Again, there was noted to be no meniscal tear.  The knee was taken through range of motion and there was no chondromalacia.  Upon viewing of the femoral notch, there was noted to be intact ACL with negative drawer sign.  PCL was also noted to be intact.  Upon viewing of the lateral compartment, there was noted to be a large bucket-handle tear involving the lateral and posterior horns.  It was reduced from the place, however, involved the white and red white area was elected to excise the bucket-handle.  An arthroscopic scissor was then inserted and the two remaining attachments the posterior and lateral attachments were then clipped and a Schlesinger grasper was then used to remove the resected meniscus.  It was noted that the meniscus was followed out to the whole and the entire piece was taken out of the knee.  Pictures were taken both pre-meniscal resection and post-meniscal resection.  The arthroscopic shaver was then inserted into the medial portal and the remaining meniscus was contoured.  The lateral gutter was then examined and was noted to be no loose bodies and ______ was intact.  Next, attention was directed to the inner surface of the patella.  This was debrided using the 2.5 arthroscopic shaver.  It was noted to be quite smooth and postprocedure the patient was taken ________ well.  The knee was then copiously irrigated and suctioned dry and all instrumentation was removed.  20 cc of 0.25% Marcaine was then administered to each portal as well as intra-articularly.

Sterile dressing was then applied consisting of Adaptic, 4x4s, ABDs, and sterile Webril and a stockinette to the right lower extremity.  At this time, Department of Anesthesia reversed the anesthetic.  The patient was transferred back to the hospital gurney to the Postanesthesia Care Unit.  The patient tolerated the procedure and there were no complications.







