




<B>IDENTIFICATION: </B> The patient is a 15-year-old female.

<B>CHIEF COMPLAINT: </B> Right ankle pain.

<B>HISTORY OF PRESENT ILLNESS:</B>  The patient was running and twisted her right ankle.  There were no other injuries.  She complains of right ankle pain on the lateral aspect.  She is brought in by her mother.  Her primary care physician is Dr. Brown.

<B>REVIEW OF SYSTEMS:</B>  Otherwise negative except as stated above.

<B>PAST MEDICAL HISTORY:</B>  None.

<B>PAST SURGICAL HISTORY: </B> None.

<B>MEDICATIONS:</B>  None.

<B>SOCIAL HISTORY: </B> Mother appears loving and caring.  There is no evidence of abuse.

<B>ALLERGIES:</B>  No known drug allergies.

<B>PHYSICAL EXAMINATION: </B> General:  The patient is alert and oriented x4 in mild distress without diaphoresis.  She is nonlethargic and nontoxic.  Vitals:  Within normal limits.  The right ankle shows no significant swelling.  There is no ecchymosis.  There is no significant tenderness to palpation.  The ankle has good range of motion.  The foot is nontender.  Vascular:  +2/2 dorsalis pedis pulse.  All compartments are soft.  Capillary refill less than 2 seconds.

<B>DIAGNOSTIC TEST:</B>  The patient had an x-ray of the right ankle, which interpreted by myself shows no acute fracture or dislocation.

<B>MEDICAL DECISION MAKING: </B> Due to the fact this patient has no evidence of an ankle fracture, she can be safely discharged to home.  She is able to walk on it without significant pain, thus I recommend rest for 1 week and follow up with the doctor if she has persistent pain.  She may need to see a specialist, but at this time this is a very mild ankle injury.  There is no significant physical finding, and I foresee no complications.  I will give her 1 week off of PE.

<B>MORBIDITY/MORTALITY:</B>  I expect no acute complications.  A full medical screening exam was done and no emergency medical condition exists upon discharge.

<B>COMPLEXITY:</B>  Moderate.  The differential includes fracture, contusion, abrasion, laceration, and sprain.

<B>ASSESSMENT:</B>  Right ankle sprain.

<B>PLAN:</B>  Discharge the patient home and have her follow up with her doctor in 1 week if symptoms persist.  She is advised to return immediately p.r.n. severe pain, worsening, not better, etc.







