




<B>PREOPERATIVE DIAGNOSES</B>
1.  EMG-proven left carpal tunnel syndrome.
2.  Tenosynovitis of the left third and fourth fingers at the A1 and A2 pulley level.
3.  Dupuytren's nodule in the palm.

<B>POSTOPERATIVE DIAGNOSES</B>
1.  EMG-proven left carpal tunnel syndrome.
2.  Tenosynovitis of the left third and fourth fingers at the A1 and A2 pulley level.
3.  Dupuytren's nodule in the palm.

<B>PROCEDURE: </B> Left carpal tunnel release with flexor tenosynovectomy; cortisone injection of trigger fingers, left third and fourth fingers; injection of Dupuytren's nodule, left palm.

<B>ANESTHESIA: </B> Local plus IV sedation (MAC).

<B>ESTIMATED BLOOD LOSS:  </B>Zero.

<B>SPECIMENS:  </B>None.

<B>DRAINS: </B> None.

<B>PROCEDURE DETAIL: </B> Patient brought to the operating room.  After induction of IV sedation the left hand was anesthetized suitable for carpal tunnel release; 10 cc of a mixture of 1% Xylocaine and 0.5% Marcaine was injected in the distal forearm and proximal palm suitable for carpal tunnel surgery.  Routine prep and drape was employed.  Arm was exsanguinated by means of elevation of Esmarch elastic tourniquet and tourniquet inflated to 250 mmHg pressure.  Hand was positioned palm up in the lead hand-holder.  A short curvilinear incision about the base of the thenar eminence was made.  Skin was sharply incised.  Sharp dissection was carried down to the transverse carpal ligament and this was carefully incised longitudinally along its ulnar margin.  Care was taken to divide the entire length of the transverse retinaculum including its distal insertion into deep palmar fascia in the midpalm.  Proximally the antebrachial fascia was released for a distance of 2-3 cm proximal to the wrist crease to insure complete decompression of the median nerve.  Retinacular flap was retracted radially to expose the contents of the carpal canal.  Median nerve was identified, seen to be locally compressed with moderate erythema and mild narrowing.  Locally adherent tenosynovium was present and this was carefully dissected free.  Additional tenosynovium was dissected from the flexor tendons, individually stripping and peeling each tendon in sequential order so as to debulk the contents of the carpal canal.  Epineurotomy and partial epineurectomy were carried out on the nerve in the area of mild constriction to relieve local external scarring of the epineurium.  When this was complete retinacular flap was laid loosely in place over the contents of the carpal canal and skin only was closed with interrupted 5-0 nylon horizontal mattress sutures.  A syringe with 3 cc of Kenalog-10 and 3 cc of 1% Xylocaine using a 25 gauge short needle was then selected; 1 cc of this mixture was injected into the third finger A1 and A2 pulley tendon sheaths using standard trigger finger injection technique; 1 cc was injected into the fourth finger A1/A2 pulley tendon sheath using standard tendon sheath injection technique; 1 cc was injected into the Dupuytren's nodule in the midpalm to relieve local discomfort.  Routine postoperative hand dressing with well-padded, well-molded volar plaster splint and lightly compressive Ace wrap was applied.  Tourniquet was deflated.  Good vascular color and capillary refill were seen to return to the tips of all digits.  Patient discharged to the ambulatory recovery area and from there discharged home.  Discharge medication is Darvocet-N 100, 30 tablets, one to two PO q.4h. p.r.n.  Patient asked to begin gentle active flexion, extension and passive nerve glide exercises beginning 24-48 hours after surgery.  She was asked to keep the dressings clean, dry and intact and follow up in my office.







