




<B>PREOPERATIVE DIAGNOSIS: </B> Bunion, left foot.

<B>POSTOPERATIVE DIAGNOSIS: </B>Bunion, left foot.

<B>PROCEDURE PERFORMED:</B>
1.  Bunionectomy with first metatarsal osteotomy base wedge type with internal screw fixation.
2.  Akin osteotomy with internal wire fixation of left foot.

<B>HISTORY: </B> This 19-year-old Caucasian female presents to ABCD General Hospital with the above chief complaint.  The patient states she has had worsening bunion deformity for as long as she could not remember.  She does have a history of Charcot-Marie tooth disease and desires surgical treatment at this time.

<B>PROCEDURE: </B> An IV was instituted by the Department of Anesthesia in the preoperative holding area.  The patient was transported to the operating room and placed on operating table in the supine position with a safety belt across her lap.  Copious amounts of Webril were placed on the left ankle followed by a blood pressure cuff.  After adequate sedation by the Department of Anesthesia, a total of 15 cc of 1:1 mixture of 1% lidocaine plain and 0.5% Marcaine plain were injected in a Mayo block type fashion surrounding the lower left first metatarsal.  The foot was then prepped and draped in the usual sterile orthopedic fashion.  The foot was elevated from the operating table and exsanguinated with an Esmarch bandage.  The pneumatic ankle tourniquet was inflated to 250 mmHg and the foot was lowered to the operating field.  The stockinette was reflected, the foot was cleansed with a wet and dry sponge.  Approximately 5 cm incision was made dorsomedially over the first metatarsal.

The incision was then deepened with #15 blade.  All vessels encountered were ligated for hemostasis.  Care was taken to preserve the extensor digitorum longus tendon.  The capsule over the first metatarsal phalangeal then was identified where a dorsal capsular incision was then created down to the level of bone.  Capsule and periosteum was reflected off the first metatarsal head.  At this time, the cartilage was inspected and noted to be white, shiny, and healthy cartilage.  There was noted to be a prominent medial eminence.  Attention was then directed to first interspace where a combination of blunt and sharp dissection was done to perform a standard lateral release.  The abductor tendon attachments were identified and transected.  The lateral capsulotomy was performed.  The extensor digitorum brevis tendon was identified and transected.  Attention was then directed to the prominent medial eminence, which was resected with a sagittal saw.  Intraoperative assessment of pes was performed and pes was noted to be normal.

At this time, a regional incision was carried more approximately about 1.5 cm.  The capsular incision was then extended and the proximal capsule and periosteum were reflected off the first metatarsal.  The first metatarsal cuneiform joint was identified.  A 0.45 K-wire was then inserted into the base of the first metatarsal approximately 1 cm from the first cuneiform joint perpendicular to the weightbearing surface.  This K-wire was used as an access guide for a Juvaro type oblique base wedge osteotomy.  The sagittal saw was then used to creat a closing base wedge osteotomy with the apex being proximal medial.  The osteotomy site was then feathered and tilted with tight estimation of the bony edges.  The cortical hinge was maintained.  A 0.27 x 24 mm screw was then inserted in a standard AO fashion.  At this time, there was noted to be tight compression of the osteotomy site.  A second 2.7 x 16 mm screw was then inserted more distally in the standard AO fashion with compression noted.  The ________ angle was noted to be significantly released.  Reciprocating rasp was then used to smoothen any remaining sharp edges.  The 0.45 k-wire was removed.  The foot was loaded and was noted to fill the remaining abduction of the hallux.  At this time, it was incised to perform an Akin osteotomy.

Original incision was then extended distally approximately 1 cm.  The incision was then deepened down to the level of capsule over the base of the proximal phalanx.  Again care was taken to preserve the extensor digitorum longus tendon.  The capsule was reflected off of the base of the proximal phalanx.  An Akin osteotomy was performed with the apex being lateral and the base being medial.  After where the bone was resected, it was feathered until tight compression was noted without tension at the osteotomy site.  Care was taken to preserve the lateral hinge.  At 1.5 wire passed and a drill was then used to create drill hole proximal and distally to the osteotomy site in order for passage of 28 gauge monofilament wire.  The #28 gauge monofilament wire was passed through the drill hole and tightened down until compression and tight ________ osteotomy site was noted.  The remaining edge of the wire was then buried in the medial most distal drill hole.  The area was then inspected and the foot was noted with significant reduction of the bunion deformity.  The area was then flushed with copious amounts of sterile saline.  Capsule was closed with #3-0 Vicryl followed by subcutaneous closure with #4-0 Vicryl in order to decrease tension of the incision site.  A running #5-0 subcuticular stitch was then performed.  Steri-Strips were applied.  Total of 1 cc dexamethasone phosphate was then injected into the surgical site.  Dressings consisted of Owen silk, 4x4s, Kling, Kerlix.  The pneumatic ankle tourniquet was released and immediate hyperemic flush was noted to all five digits of the left foot.  Posterior splint was then placed on the patient in the operating room.

The patient tolerated the above procedure and anesthesia well without complications.  The patient was transferred back to the PACU with vital signs stable and vascular status intact to the left foot.  The patient was given postoperative instructions to be strictly nonweightbearing on the left foot.  The patient was given postop pain prescriptions for Vicodin and instructed to take one q.4-6h. p.r.n. for pain as well as Naprosyn 500 mg p.o. q. b.i.d.  The patient is to follow-up with Dr. X in his office in four to five days as directed.







