




<B>RICE</B> stands for the most important elements of treatment for many injuries---rest, ice, compression, and elevation.

<B>REST:</B>
Stop using the injured part as soon as you realize that an injury has taken place. Use crutches to avoid bearing weight on injuries of the foot, ankle, knee, or leg. Use splints for injuries of the hand, wrist, elbow, or arm. Continued exercise or activity could cause further injury, increased pain, or a delay in healing.

<B>ICE:</B>
Ice helps stop bleeding from injured blood vessels and capillaries. Sudden cold causes the small blood vessels to contract. This contraction decreases the amount of blood that can collect around the wound. The more blood that collects, the longer the healing time. Ice can be safely applied in many ways:
*  For injuries to small areas, such as a finger, toe, foot, or wrist, immerse the injured area for 15 to 35 minutes in a bucket of ice water. Use ice cubes to keep the water cold, adding more as the ice cubes dissolve.
*  For injuries to larger areas, use ice packs. Avoid placing the ice directly on the skin. Before applying the ice, place a towel, cloth, or one or two layers of an elasticized compression bandage on the skin to be iced. To make the ice pack, put ice chips or ice cubes in a plastic bag or wrap them in a thin towel. Place the ice pack over the cloth. The pack may sit directly on the injured part, or it may be wrapped in place.
*  Ice the injured area for about 30 minutes.
*  Remove the ice to allow the skin to warm for 15 minutes.
*  Reapply the ice.
*  Repeat the icing and warming cycles for 3 hours. Follow the instructions below for compression and elevation. If pain and swelling persist after 3 hours call our office. You may need to change the icing schedule after the first 3 hours. Regular ice treatment is often discontinued after 24 to 48 hours. At that point, heat is sometimes more comfortable.

<B>COMPRESSION:</B>
Compression decreases swelling by slowing bleeding and limiting the accumulation of blood and plasma near the injured site. Without compression, fluid from adjacent normal tissue seeps into the injured area. To apply compression safely to an injury:
*  Use an elasticized bandage (Ace bandage) for compression, if possible. If you do not have one available, any kind of cloth will suffice for a short time.
*  Wrap the injured part firmly, wrapping over the ice. Begin wrapping below the injury site and extend above the injury site.
*  Be careful not to compress the area so tightly that the blood supply is impaired. Signs of deprivation of the blood supply include pain, numbness, cramping, and blue or dusky nails. Remove the compression bandage immediately if any of theses symptoms appears. Leave the bandage off until all signs of impaired circulation disappear. Then rewrap the area--less tightly this time.

<B>ELEVATION:</B>
Elevating the injured part above the level of the heart is another way to decrease swelling and pain at the injury site. Elevate the iced, compressed area in whatever way is most convenient. Prop an injured leg on a solid object or pillows. Elevate an injured arm by lying down and placing pillows under the arm or on the chest with the arm folded across.







