




The patient is an 84-year-old retired male who is referred to our office by Dr. O.  He comes in today with the chief complaint of low back pain which started about six to eight months ago.  He states that he does live here and also travels between here and Iowa and he does have a family in Iowa, which he is very active with his grandchildren doing shopping and plenty of walking.  He also recently cut down some trees.  He states that he started noticing some pain in his back and his hips and difficulty when beginning ambulation after getting up from a seated position due to the hip pains and the back pains.  He states he has not had any treatment for this problem.  He just does take Aleve.  He states that he began to wear a back brace, which only helps him some.  He says his pain is pretty manageable and low when he is not active, but it does increase with more activity that he does.  He is very leery about any surgical procedure, even a referral to come see us today for his brother most recently died from complications of back surgery.  He states that his back pain is intermittent.  On a 1 to 10 pain scale, he rates it a 2.  He has tried Aleve, which only helps him some.  On the body image drawing, he draws low back pain and bilateral hip pain, no radiating pain down the legs.  He describes his pain as 100% in low back and hip.  Lying down is the only alleviating factor.  Walking, light and heavy exercise exacerbate his pain.

<B>FAMILY HISTORY: </B> His parents are deceased.  He has two brothers ages 68 and 77 years old, who are healthy.  He has siblings, a brother and a sister who were twins who died at birth.  He has two sons 54 and 57 years old who are healthy.  He describes history of diabetes and heart attack in his family.

<B>SOCIAL HISTORY:  </B>He is married and has support at home.  He denies tobacco and illicit drug use and drinks two to three alcoholic beverages a day and up to four to nine per week.

<B>ALLERGIES:</B>  Garamycin.

<B>MEDICATIONS: </B> Insulin 20 to 25 units twice a day.  Lorazepam 0.05 mg, he has a history of using this medication, but most recently stopped taking it.  Glipizide 5 mg with each meal, Advair 250 as needed, aspirin q.h.s., cod liver oil b.i.d., Centrum AZ q.d.

<B>PAST MEDICAL HISTORY:  </B>The patient has been diabetic for 35 years, has been insulin-dependent for the last 20 years.  He also has a history of prostate cancer, which was treated by radiation.  He says his PSA is at 0.01.

<B>PAST SURGICAL HISTORY:</B>  In 1985, he had removal of a testicle due to enlarged testicle, he is not quite sure of the cause but he states it was not cancer.

<B>REVIEW OF SYSTEMS: </B> Musculoskeletal:  He is right-handed.  Respiratory:  For shortness of breath.  Urinary:  For frequent urination.  GI:  He denies any bowel or bladder dysfunction.  Genital:  He denies any loss of sensation or erectile problems.  HEENT:  Negative and noncontributory.  Hem-Onc:  Negative and noncontributory.  Cardiac:  Negative and noncontributory.  Vascular:  Negative and noncontributory.  Psychiatric:  Negative and noncontributory.

<B>PHYSICAL EXAMINATION: </B> He is 5 feet 10 inches tall.  Current weight is 204 pounds, weight one year ago was 212.  BP is 130/66.  Pulse is 78.  On physical exam, the patient is alert and oriented with normal mentation and appropriate speech, in no acute distress.  HEENT exam, head is atraumatic and normocephalic.  Eyes, sclerae are anicteric.  Teeth, poor dentition.  Cranial nerves II, III, IV, and VI, vision intact, visual fields full to confrontation, EOMs full bilaterally, and pupils are equal, round, and reactive to light.  Cranial nerves V and VII, normal facial sensation and symmetrical facial movements.  Cranial nerve VIII, hearing is intact.  Cranial nerves IX, X, and XII, tongue protrudes midline and palate elevates symmetrically.  Cardiac, regular rate, a holosystolic murmur is also noted which is about grade 1 to 2.  Chest and lungs are clear bilaterally.  Skin is warm and dry, normal turgor and texture.  No rashes or lesions are noted.  Peripheral vascular, no cyanosis, clubbing, or edema is noted.  General musculoskeletal exam reveals no gross deformities, fasciculations, or atrophy.  Station and gait are appropriate.  He ambulates well without any difficulties or assistance.  No antalgic or spastic gait is noted.  Examination of the low back reveals no paralumbar spasms.  He is nontender to palpation over his spinous process, SI joints, or paralumbar musculature.  Deep tendon reflexes are 2+ bilaterally at the knees and 1+ at the ankles.  No ankle clonus is elicited.  Babinski, toes are downgoing.  Sensation is intact.

He does have some decreased sensation to pinprick, dull versus sharp over the right lower extremity compared to that of the left.  Strength is 5/5 and equal bilateral lower extremities.  He is able to ambulate on his toes and his heels without any weakness noted.  He has negative straight leg raising bilaterally.

<B>FINDINGS:</B>  The patient brings in lumbar spine MRI for 11/15/2007, which demonstrates degenerative disc disease throughout.  At L4-L5 and L5-S1 he has severe disc space narrowing.  At L3-L4, he has degenerative changes of the facet with ligamentum flavum hypertrophy and annular disc bulge, which caused moderate neuroforaminal narrowing.  At L4-L5, degenerative changes within the facets with ligamentum flavum hypertrophy as well causing neuroforaminal narrowing and central stenosis.  At L5-S1, there is an annular disc bulge more to the right causing right-sided neuroforaminal stenosis, which is quite severe compared to that on the left.

<B>ASSESSMENT: </B> Low back pain, degenerative disc disease, spinal stenosis, diabetes, and history of prostate cancer status post radiation.

<B>PLAN: </B> We discussed treatment options with this patient including:
1.  Do nothing.
2.  Conservative therapies.
3.  Surgery.

The patient states that his pain is very well tolerated by minimizing his activity and would like to do just pain management with some pain pills only as needed.  We went ahead and obtained an EKG in the office today due to the fact that I heard a murmur on exam.  I did phone the patient's primary care doctor, Dr. O.  Unfortunately Dr. O is out of the country, and I did speak with Dr. K, who is covering for Dr. O.  I informed Dr. K that the patient had a new-onset murmur and that I did have some concerns for the patient does not recollect having this diagnosis before, so I obtained an EKG.  A copy was provided to the patient and the patient was referred back to his primary care physician for workup.  He was also released from our care at this time to a p.r.n. basis, but the patient does not wish to proceed with any neurosurgical intervention nor any conservative measures besides medications, which he will receive from his primary doctor.

All questions and concerns were addressed.  If he should have any further questions, concerns, or complications, he will contact our office immediately.  Otherwise, we will see him p.r.n.  Warning signs and symptoms were gone over with him.  Case was reviewed and discussed with Dr. L.







