




<B>PREOPERATIVE DIAGNOSES:</B>
1.  Left carpal tunnel syndrome (354.0).
2.  Left ulnar nerve entrapment at the elbow (354.2).

<B>POSTOPERATIVE DIAGNOSES:</B>
1.  Left carpal tunnel syndrome (354.0).
2.  Left ulnar nerve entrapment at the elbow (354.2).

<B>OPERATIONS PERFORMED:</B>
1.  Left carpal tunnel release (64721).
2.  Left ulnar nerve anterior submuscular transposition at the elbow (64718).
3.  Lengthening of the flexor pronator muscle mass in the proximal forearm to accommodate the submuscular position of the ulnar nerve (25280).

<B>ANESTHESIA: </B> General anesthesia with intubation.

<B>INDICATIONS OF PROCEDURE: </B> This patient is insulin-dependant diabetic.  He is also has end-stage renal failure and has chronic hemodialysis.  Additionally, the patient has had prior heart transplantation.  He has been evaluated for ischemic problems to both lower extremities and also potentially to the left upper extremity.  However, it is our contention that this patient's prime problem of the left upper extremity is probably neuropathic ulcers from total lack of sensation along the ulnar border of the left little finger.  These started initially as unrecognized paper cuts.  Additionally, the patient appears to have a neurogenic pain affecting predominantly the areas innovated by the median nerve, but also to the little finger.  Finally, this patient does indeed have occlusive arterial disease to the left upper extremity in that he has a short segment radial artery occlusion and he does appear to have a narrowed segment in the ulnar artery, but the arteriogram shows distal perfusion down the ulnar border of the hand and into the little finger.  Thus, we have planned to proceed first with nerve entrapment releases and potentially at the later date do arterial reconstruction if deemed necessary.  Thirdly, this patient does have chronic distal ischemic problems with evidence of &quot;ping-pong ball sign&quot; due to fat atrophy at the finger tips and some periodic cracking and ulceration at the tips of the fingers.  However, this patient has no clinical sign at all of tissue necrosis at the finger tips at this time.

The patient has also previously had an arteriovenous shunt in the forearm, which has been deactivated within the last 3 weeks.  Thus, we planned to bring this patient to the operating room for left carpal tunnel release as well as anterior submuscular transposition of the ulnar nerve.  This patient had electro diagnostic studies performed, which showed severe involvement of both the ulnar nerve at the elbow and the medial nerve at the carpal tunnel.

<B>DESCRIPTION OF PROCEDURE: </B> After general anesthesia being induced and the patient intubated, he is given intravenous Ancef.  The entire left upper extremity is prepped with Betadine all the way to the axilla and draped in a sterile fashion.  A sterile tourniquet and webril are placed higher on the arm.  The arm is then exsanguinated with Ace bandage and tourniquet inflated to 250 mmHg.  I started first at the carpal tunnel release and a longitudinal curvilinear incision is made parallel to the thenar crease and stopping short of the wrist flexion crease.  Dissection continued through subcutaneous tissue to the palmer aponeurosis, which is divided longitudinally from distal to proximal.  I next encountered the transverse carpal ligament, which in turn is also divided longitudinally from distal to proximal, and the proximal most division of the transverse carpal ligament is done under direct vision into the distal forearm.  Having confirmed a complete release of the transverse carpal ligament, I next evaluated the contents of the carpal tunnel.  The synovium was somewhat thickened, but not unduly so.  There was some erythema along the length of the median nerve, indicating chronic compression.  The motor branch of the median nerve was clearly identified.  The contents of the carpal canal were retracted in a radial direction and the floor of the canal evaluated and no other extrinsic compressive pathology was identified.  The wound was then irrigated with normal saline and wound edges were reapproximated with interrupted 5-0 nylon sutures.

I next turned my attention to the cubital tunnel problem and a longitudinal curvilinear incision is made on the medial aspect of the arm extending into the forearm with the incision passing directly between the olecranon and the medial epicondyle.  Dissection continues through fascia and then skin clamps are elevated to the level of the fascia on the flexor pronator muscle mass.  In the process of elevating this skin flap I elevated and deactivated shunt together with the skin flap.  I now gained access to the radial border of the flexor pronator muscle mass, dissected down the radial side, until I identified the median nerve.

I turned my attention back to the ulnar nerve and it is located immediately posterior to the medial intramuscular septum in the upper arm, and I dissected it all the way proximally until I encountered the location with ulnar the nerve passed from the anterior to the posterior compartments in the upper portion of the arm.  The entire medial intramuscular septum is now excised.  The ulnar nerve is mobilized between vessel loops and includes with it is accompanying vascular structures.  Larger penetrating vascular tributaries to the muscle ligated between hemoclips.  I continued to mobilize the nerve around the medial epicondyle and then took down the aponeurosis between the two heads of the flexor carpi ulnaris and continued to dissect the nerve between the FCU muscle fibers.  The nerve is now mobilized and I had retained the large muscular branches and dissected them out into the muscle and also proximally using microvascular surgical techniques.  In this way, the nerve was able to be mobilized between vessiloops and easily transposed anterior to the flexor pronator muscle mass in tension free manner.

I now made an oblique division of the entire flexor pronator muscle mass proximally in the forearm and the ulnar nerve was able to be transposed deep to the muscle in a nonkinking and tension-free manner.  Because of the oblique incision into the flexor pronator muscle mass the muscle edges were now able to slide on each other.  So that in effect a lengthening is performed.  Fascial repair is done with interrupted figure-of-eight 0-Ethibond sutures.  I now ranged the arm through the full range of flexion and extension at the elbow and there was no significant kinking on the nerve and there was a tension-free coverage of the muscle without any impingement on the nerve.  The entire arm is next wrapped with a Kerlix wrap and I released the tourniquet and after allowing the reactive hyperemia to subside, I then unwrap the arm and check for hemostasis.  Wound is copiously irrigated with normal saline and then a 15-French Round Blake drainage placed through a separate stab incision and laid along the length of the wound.  A layered wound closure is done with interrupted Vicryl subcutaneously, and a running subcuticular Monocryl to the skin.  A 0.25% plain Marcaine then used to infiltrate all the wound edges to help with post operative analgesia and dressings take the form of Adaptic impregnated Bacitracin ointment, followed by a well-fluffed gauze and a Kerlix dressing and confirming Kerlix and webril, and an above elbow sugar-tong splint is applied extending to the support of the wrist.  Fingers and femoral were free to move.  The splint is well padded with webril and is in turn held in place with Kerlix and Ace bandage.  Meanwhile the patient is awakened and extubated in the operating room and returned to the recovery room in good condition.  Sponge and needle counts reported as correct at the end of the procedure.







