




<B>PREOPERATIVE DIAGNOSIS: </B> Herniated nucleus pulposus T8-T9.

<B>POSTOPERATIVE DIAGNOSIS: </B> Herniated nucleus pulposus T8-T9.

<B>OPERATION PERFORMED: </B> Thoracic right-sided discectomy at T8-T9.

<B>BRIEF HISTORY AND INDICATION FOR OPERATION: </B> The patient is a 53-year-old female with a history of right thoracic rib pain related to a herniated nucleus pulposus at T8-T9.  She has failed conservative measures and sought operative intervention for relief of her symptoms.  For details of workup, please see the dictated operative report.

<B>DESCRIPTION OF OPERATION:  </B>Appropriate informed consent was obtained and the patient was taken to the operating room and placed under general anesthetic.  She was placed in a position of comfort on the operating table with all bony prominences and soft tissues well padded and protected.  Second check was made prior to prepping and draping.  Following this, we did needle localization with reviews of AP and lateral multiple times to make sure we had the T8-T9 level.  We then made an approach through a midline incision and came out over the pars.  We dissected down carefully to identify the pars.  We then went on the outside of the pars and identified the foramen and then we took another series of x-rays to confirm the T8-T9 level.  We did this under live fluoroscopy.  We confirmed T8-T9 and then went ahead and took a Midas Rex and removed the superior portion of the pedicle overlying the outside of the disc and then worked our way downward removing portion of the transverse process as well.  We found the edge of the disc and then worked our way and we were able to remove some of the disc material but then decided to go ahead and take down the pars.  The pars was then drilled out.  We identified the disc even further and found the disc herniation material that was under the spinal cord.  We then took a combination of small pituitaries and removed the disc material without difficulty.  Once we had disc material out, we went ahead and made a small cruciate incision in the disc space and entered the disc space in earnest removing more disc material making sure there is nothing free to herniate further.  Once we had done that, we inspected up by the nerve root, found some more disc material there and removed that as well.  We could trace the nerve root out freely and easily.  We made sure there was no evidence of further disc material.  We used an Epstein curette and placed a nerve hook under the nerve root.  The Epstein curette removed some more disc material.  Once we had done this, we were satisfied with the decompression.  We irrigated the wound copiously to make sure there is no further disc material and then ready for closure.  We did place some steroid over the nerve root and readied for closure.  Hemostasis was meticulous.  The wound was closed with #1 Vicryl suture for the fascial layer, 2 Vicryl suture for the skin, and Monocryl and Steri-Strips applied.  Dressing was applied.  The patient was awoken from anesthesia and taken to the recovery room in stable condition.

<B>ESTIMATED BLOOD LOSS:</B>  150 mL.

<B>COMPLICATIONS: </B> None.

<B>DISPOSITION:</B>  To PACU in stable condition having tolerated the procedure well, to mobilize routinely when she is comfortable to go to her home.







