




This is a 30-year-old female with pain and swelling, status post injury.

<B>FINDINGS:</B>
There are posttraumatic cysts along the volar midline and volar lateral aspects of the lunate which are likely posttraumatic. There is no acute marrow edema (series #12 images #5-7). Marrow signal is otherwise normal in the distal radius and ulna, throughout the carpals and throughout the proximal metacarpals.

There is a partial tear of the volar component of the scapholunate ligament in the region of the posttraumatic lunate cyst with retraction and thickening towards the scaphoid (series #6 image #5, series #8 images #22-36). There is tearing of the membranous portion of the ligament. The dorsal component is intact.

The lunatotriquetral ligament is thickened and lax, but intact (series #8 image #32).

There is no tearing of the radial or ulnar attachment of the triangular fibrocartilage (series #6 image #7). There is a mildly positive ulnar variance. Normal ulnar collateral ligament.

The patient was positioned in dorsiflexion. Carpal alignment is normal and there are no tears of the dorsal or ventral intercarpal ligaments (series #14 image #9).

There is a longitudinal split tear of the ECU tendon which is enlarged both at the level of and distal to the ulnar styloid with severe synovitis (series #4 images #8-16, series #3 images #9-16).

There is thickening of the extensor tendon sheaths within the fourth dorsal compartment with intrinsically normal tendons (series #4 image #12).

There is extensor carpi radialis longus and brevis synovitis in the second dorsal compartment (series #4 image #13).

Normal flexor tendons within the carpal tunnel. There is mild thickening of the tendon sheaths and the median nerve demonstrates increased signal without compression or enlargement (series #3 image #7, series #4 image #7).

There are no pathological cysts or soft tissue masses.

<B>IMPRESSION:</B>
Partial tear of the volar and membranous components of the scapholunate ligament with an associated posttraumatic cyst in the lunate. There is thickening and laxity of the lunatotriquetral ligament.

Longitudinal split tear of the ECU tendon with tendinosis and severe synovitis.

Synovitis of the second dorsal compartment and tendon sheath thickening in the fourth dorsal compartment.

Tendon sheath thickening within the carpal tunnel with increased signal within the median nerve.







