




<B>PREOPERATIVE DIAGNOSES:</B>
1.  Left diabetic foot abscess and infection.
2.  Left calcaneus fracture with infection.
3.  Right first ray amputation.

<B>POSTOP DIAGNOSES:</B>
1.  Left diabetic foot abscess and infection.
2.  Left calcaneus fracture with infection.
3.  Right first ray amputation.

<B>OPERATION AND PROCEDURE:</B>
1.  Left below-the-knee amputation.
2.  Dressing change, right foot.

<B>ANESTHESIA: </B> General.

<B>BLOOD LOSS: </B> Less than 100 mL.

<B>TOURNIQUET TIME:</B>  24 minutes on the left, 300 mmHg.

<B>COMPLICATIONS:</B>  None.

<B>DRAINS: </B> A one-eighth-inch Hemovac.

<B>INDICATIONS FOR SURGERY: </B> The patient is a 62 years of age with diabetes.  He developed left heel abscess.  He had previous debridements, developed a calcaneal fracture and has now had several debridement with placement of the antibiotic beads.  After re-inspecting the wound last week, the plan was for possible debridement and he desired below-the-knee amputation.  We are going to change the dressing on the right side also.  The risks, benefits, and alternatives of surgery were discussed.  The risks of bleeding, infection, damage to nerves and blood vessels, persistent wound healing problems, and the need for future surgery.  He understood all the risks and desired operative treatment.

<B>OPERATIVE PROCEDURE IN DETAIL: </B> After appropriate informed consent obtained, the patient was taken to the operating room and placed in the supine position.  General anesthesia induced.  Once adequate anesthesia had been achieved, cast padding placed on the left proximal thigh and tourniquet was applied.  The right leg was redressed.  I took the dressing down.  There was a small bit of central drainage, but it was healing nicely.  Adaptic and new sterile dressings were applied.

The left lower extremity was then prepped and draped in usual sterile fashion.

A transverse incision made about the mid shaft of the tibia.  A long posterior flap was created.  It was taken to the subcutaneous tissues with electrocautery.  Please note that tourniquet had been inflated after exsanguination of the limb.  Superficial peroneal nerve identified, clamped, and cut.  Anterior compartment was divided.  The anterior neurovascular bundle identified, clamped, and cut.  The plane was taken between the deep and superficial compartments.  The superficial compartment was reflected posteriorly.  Tibial nerve identified, clamped, and cut.  Tibial vessels identified, clamped, and cut.

Periosteum of the tibia elevated proximally along with the fibula.  The tibia was then cut with Gigli saw.  It was beveled anteriorly and smoothed down with a rasp.  The fibula was cut about a cm and a half proximal to this using a large bone cutter.  The remaining posterior compartment was divided.  The peroneal bundle identified, clamped, and cut.  The leg was then passed off of the field.  Each vascular bundle was then doubly ligated with 0 silk stick tie and 0 silk free tie.  The nerves were each pulled at length, injected with 0.25% Marcaine with epinephrine, cut, and later retracted proximally.  The tourniquet was released.  Good bleeding from the tissues and hemostasis obtained with electrocautery.  Copious irrigation performed using antibiotic-impregnated solution.  A one-eighth-inch Hemovac drain placed in the depth of wound adhering on the medial side.  A gastroc soleus fascia brought up and attached to the anterior fascia and periosteum with #1 Vicryl in an interrupted fashion.  The remaining fascia was closed with #1 Vicryl.  Subcutaneous tissues were then closed with 2-0 PDS suture using 2-0 Monocryl suture in interrupted fashion.  Skin closed with skin staples.  Xeroform gauze, 4 x 4, and a padded soft dressing applied.  He was placed in a well-padded anterior and posterior slab splint with the knee in extension.  He was then awakened, extubated, and taken to recovery in stable condition.  There were no immediate operative complications, and he tolerated the procedure well.







