




<B>PREOPERATIVE DIAGNOSIS: </B> Carpal tunnel syndrome.

<B>POSTOPERATIVE DIAGNOSIS: </B> Carpal tunnel syndrome.

<B>TITLE OF PROCEDURE:  </B>Open carpal tunnel release.

<B>COMPLICATIONS:  </B>None.

<B>PROCEDURE IN DETAIL:  </B>After administering appropriate antibiotics and general anesthesia the Left upper extremity was prepped and draped in the usual standard fashion.  The arm was exsanguinated with Esmarch, and the tourniquet inflated to 250 mmHg.

A longitudinal incision was made in line with the 4th ray.  The dissection was carried down to the superficial aponeurosis, which was cut.  The distal edge of the transverse carpal ligament was identified with a hemostat.  The hemostat was gently placed under the transverse carpal ligament to protect the contents of the carpal tunnel, and the ligament was cut on its ulnar side with a knife directly onto the hemostat.  The antebrachial fascia was cut proximally under direct vision with scissors.

After irrigating the wound with copious amounts of normal saline, the skin was repaired with 4-0 nylon interrupted stitches.

Marcaine with epinephrine was injected into the wound, which was then dressed and splinted.  The patient was sent to the recovery room in good condition, having tolerated the procedure well.







