




<B>PREOPERATIVE DIAGNOSES:</B>
1.  Pathologic insufficiency.
2.  Fracture of the T8 vertebrae and T9 vertebrae.

<B>POSTOPERATIVE DIAGNOSES:</B>
1.  Pathologic insufficiency.
2.  Fracture of the T8 vertebra and T9 vertebra.

<B>PROCEDURE PERFORMED:</B>
1.  Fracture reduction with insertion of prosthetic device at T8 with kyphoplasty.
2.  Vertebroplasties at T7 and T9 with insertion of prosthetic device.

<B>ANESTHESIA: </B> Local with sedation.

<B>SPECIMEN: </B> Bone from the T8 vertebra.

<B>COMPLICATIONS:</B>  None.

<B>SURGICAL INDICATIONS:</B>  The patient is an 80-year-old female who had previous history of compression fractures.  She had recently undergone an additional compression fracture of the T8 vertebrae.  She was in extreme pain.  This pain interfered with activities of daily living and was unimproved with conservative treatment modalities.  She is understanding the risks, benefits, and potential complications as well as all treatment alternatives.  The patient provided informed consent.

<B>OPERATIVE TECHNIQUE: </B> The patient was taken to OR #2 where she was placed prone on the Jackson spinal table.  She was given sedative.  The thoracodorsal spine was then sterilely prepped and draped in the usual fashion.  Biplanar image intensification was utilized to localize the T8, T7, and T9 vertebrae.  Local anesthetic of 1% Marcaine with epinephrine and lidocaine were 50:50 mixed.

Approximately 7 cc was instilled on the left side.  This was directly over the posterior aspect of the pedicle on the left.  Once this was localized, the right side was localized as well.  Stab incisions were then created over the pedicles of T8 bilaterally.  Jamshidi needles were then placed percutaneously.  Their position was verified in both AP and lateral images.  They were advanced slowly under direct image intensification in biplanar fashion.  Once these were satisfactorily placed, the inner trocar was removed and a guidewire was inserted into the depths of the T7 vertebrae.  The Jamshidi needles were then removed.  A biopsy was then harvested with a biopsy trocar placed into the T8 vertebrae.  This bone was then removed and sent to the lab.  The injection cannulas were then placed over the guidewires and their position was verified in both AP and lateral images.  Once this was completed, a second Jamshidi needle was placed at the T7 vertebrae on the left at the entrance of the pedicle.  This was advanced under direct image intensification in a biplanar fashion.  Once this was deemed satisfactory, it was impacted.  The inner trocar was removed and a guidewire was then placed.  An injection cannula was then placed over the guidewire into the body of T7.  In a similar fashion, T9 was dressed on the left side as well.  A guidewire was then placed through the Jamshidi needle, which was verified in both AP and lateral images.  The cement injection cannula was then placed over this entering the T9 vertebrae body.  Attention was then turned to the kyphoplasty portion of the procedure at the T8 vertebrae.  The balloons were inserted bilaterally.  The balloons were then inflated under direct image intensification and pressurized to approximately 200 mmHg.  These were allowed to expand and reduce the fracture.  Once this was completed, the balloons were deflated and removed.  The inner cannulas of all four entrance holes were removed and approximately 1.5 cc of cement was injected in each of the cannulas.  This was done directly under image intensification.  Once this was completed, additional cement was injected into T9 as there was a larger vertebra.  The cement was allowed to cure.  The cannula was removed and final radiographs were obtained.  The stab incisions were then cleansed with water and antibiotic irrigation.  The wounds were then approximated with #4-0 Nylon in interrupted fashion.  Compression dressings were applied and fixed with tape.  She was aroused and moved to her inpatient bed.  She was moving all four extremities without deficit.  She had no significant pain.







