




<B>PREOPERATIVE DIAGNOSIS: </B> Severely comminuted fracture of the distal radius, left.
<B>
POSTOPERATIVE DIAGNOSIS: </B> Severely comminuted fracture of the distal radius, left.

<B>OPERATIVE PROCEDURE:  </B>Open reduction and internal fixation, high grade Frykman VIII distal radius fracture.

<B>ANESTHESIA: </B> General endotracheal.

<B>PREOPERATIVE INDICATIONS: </B> This is a 52-year-old patient of mine who I have repaired both shoulder rotator cuffs, the most recent one in the calendar year 2007.  While he was climbing a ladder recently in the immediate postop stage, he fell suffering the aforementioned heavily comminuted Frykman fracture.  This fracture had a fragment that extended in the distal radial ulnar joint, a die-punch fragment in the center of the radius.  The ulnar styloid and the radial styloid were off and there were severe dorsal comminutions.  He presented to my office the morning of April 3, 2007, having had a left reduction done elsewhere a day ago.  The reduction, although adequate, had allowed for the fragments to settle and I discussed with him the severity of the injury on a scale of 1-8, this was essentially an 8.  The best results have been either with external fixation or internal fixation, most recently volar plating of a locking variety has been popular, and I felt that this would be appropriate in his case.

Risks and benefits otherwise described were bleeding, infection, need to do operative revise or removal of hardware.  He is taking a job out of state in the next couple of months.  Hence I felt that even with close followup, this is a particularly difficult fracture as far as the morbidity of the injury proceeds.

<B>OPERATIVE NOTE: </B> After adequate general endotracheal anesthesia was obtained, one gram of Ancef was given intravenously.  The left upper extremity was prepped and draped in supine position with the left hand in the arm table, magnification was used throughout.  The time out procedure was done to the satisfaction of all present that this was indeed the appropriate extremity on the appropriate patient.  A small C-arm was brought in to help guide the incision which was a volar curvilinear incision that included as part of this due to the fracture blisters eminent compartment syndrome and numbness in fingers.  A carpal tunnel release was done with the transverse carpal ligament being protected with a Freer elevator.  The usual amount of dissection of the pronator quadratus was necessary to view the distal radial fragment.  The pronator quadratus actually grasped several of the fragments itself which had to be dissected free from them, specifically the distal radial ulnar joint and die-punch fragment.  At this point, a locking Synthes distal radius plate from the modular handset was selected that had five articular screws as well as five locking shaft screws.  The ulnar styloid was not affixed in any portion of this repair.  The plate was viewed under the image intensification device, i.e., x-ray and the screws were placed in this order.  The most proximal shaft screw was placed to allow the remainder of the plate to form a buttress to then rearrange the fragments around the locking screws and a locking plate having been selected from the volar approach, a locking 12-mm screw through 16-mm screws were placed in the following order.  Most proximal on the radial shaft of the plate, then the radial styloid, i.e., the most distal and lateral screw, the next most proximal shaft screw followed by the distal radial ulnar joint screw.  Three screws were locking across the die-punch fragment.  The remaining two screws were placed into the radial shaft.  All of these were locking screws of 2 mm in diameter and as the construct was created, the relative motion of the intra-articular fragment in dorsal comminution all diminished greatly, although the exposure as well as the amount of reduction force used was substantial.  The tourniquet time was 1.5 hours.  At this point, the tourniquet was let down.  The entire construct was irrigated with copious amounts of bacitracin and normal saline.  Closure was affected with 0 Vicryl underneath the skin surface followed by 3-0 Prolene in interrupted sutures in the volar wound.  Several image intensification x-rays were taken at the conclusion of the case to check screw length.  Screw lengths were changed out during the case as needed based on the x-ray findings.  The wound was injected with Marcaine, lidocaine, Depo-Medrol, and Kantrex.  A very heavily padded fluffy cotton Jones-type dressing was applied with a volar splint.  Estimated blood loss was 10 mL.  There were no specimens.  Tourniquet time was 1.5 hours.







