




<B>PREOPERATIVE DIAGNOSES:</B>
1.  Hallux abductovalgus deformity, right foot.
2.  Tailor bunion deformity, right foot.

<B>POSTOPERATIVE DIAGNOSES:</B>
1.  Hallux abductovalgus deformity, right foot.
2.  Tailor bunion deformity, right foot.

<B>PROCEDURES PERFORMED:  </B>Tailor bunionectomy, right foot, Weil-type with screw fixation.

<B>ANESTHESIA: </B> Local with MAC, local consisting of 20 mL of 0.5% Marcaine plain.

<B>HEMOSTASIS:</B>  Pneumatic ankle tourniquet at 200 mmHg.

<B>INJECTABLES:</B>  A 10 mL of 0.5% Marcaine plain and 1 mL of dexamethasone phosphate.

<B>MATERIAL: </B> A 2.4 x 14 mm, 2.4 x 16 mm, and 2.0 x 10 mm OsteoMed noncannulated screw.  A 2-0 Vicryl, 3-0 Vicryl, 4-0 Vicryl, and 5-0 nylon.

<B>COMPLICATIONS: </B> None.

<B>SPECIMENS: </B> None.

<B>ESTIMATED BLOOD LOSS:</B>  Minimal.

<B>PROCEDURE IN DETAIL: </B> The patient was brought to the operating room and placed on the operating table in the usual supine position.  At this time, a pneumatic ankle tourniquet was placed on the patient's right ankle for the purpose of maintaining hemostasis.  Number of the anesthesias was obtained and then induced mild sedation and local anesthetic as described above was infiltrated about the surgical site.  The right foot was then scrubbed, prepped, and draped in the usual aseptic manner.  An Esmarch bandage was then used to exsanguinate the patient's right foot, and the pneumatic ankle tourniquet inflated to 200 mmHg.  Attention was then directed to dorsal aspect of the first metatarsophalangeal joint where a linear longitudinal incision measuring approximately a 3.5 cm in length was made.  The incision was carried deep utilizing both sharp and blunt dissections.  All major neurovascular structures were avoided.  At this time, through the original skin incision, attention was directed to the first intermetatarsal space where utilizing both sharp and blunt dissection the deep transverse intermetatarsal ligament was identified.  This was then incised fully exposing the tendon and the abductor hallucis muscle.  This was then resected from his osseous attachments and a small tenotomy was performed.  At this time, a small lateral capsulotomy was also performed.  Lateral contractures were once again reevaluated and noted to be grossly reduced.

Attention was then directed to the dorsal aspect of the first metatarsal phalangeal joint where linear longitudinal and periosteal and capsular incisions were made following the first metatarsal joint and following the original shape of the skin incision.  The periosteal capsular layers were then reflected both medially and laterally from the head of the first metatarsal and a utilizing an oscillating bone saw, the head of the first metatarsal and medial eminence was resected and passed from the operative field.  A 0.045 inch K-wire was then driven across the first metatarsal head in order to act as an access dye.  The patient was then placed in the frog-leg position, and two osteotomy cuts were made, one from the access guide to the plantar proximal position and one from the access guide to the dorsal proximal position.  The dorsal arm was made longer than the plantar arm to accommodate for fixation.  At this time, the capital fragment was resected and shifted laterally into a more corrected position.  At this time, three portions of the 0.045-inch K-wire were placed across the osteotomy site in order to access temporary forms of fixation.  Two of the three of these K-wires were removed in sequence and following the standard AO technique two 3.4 x 15 mm and one 2.4 x 14 mm OsteoMed noncannulated screws were placed across the osteotomy site.  Compression was noted to be excellent.  All guide wires and 0.045-inch K-wires were then removed.  Utilizing an oscillating bone saw, the overhanging wedge of the bone on the medial side of the first metatarsal was resected and passed from the operating field.  The wound was then once again flushed with copious amounts of sterile normal saline.  At this time, utilizing both 2-0 and 3-0 Vicryl, the periosteal and capsular layers were then reapproximated.  At this time, the skin was then closed in layers utilizing 4-0 Vicryl and 4-0 nylon.  At this time, attention was directed to the dorsal aspect of the right fifth metatarsal where a linear longitudinal incision was made over the metatarsophalangeal joint just lateral to the extensor digitorum longus tension.  Incision was carried deep utilizing both sharp and blunt dissections and all major neurovascular structures were avoided.

A periosteal and capsular incision was then made on the lateral aspect of the extensor digitorum longus tendon and periosteum and capsular layers were then reflected medially and laterally from the head of the fifth metatarsal.  Utilizing an oscillating bone saw, the lateral eminence was resected and passed from the operative field.  Utilizing the sagittal saw, a Weil-type osteotomy was made at the fifth metatarsal head.  The head was then shifted medially into a more corrected position.  A 0.045-inch K-wire was then used as a temporary fixation, and a 2.0 x 10 mm OsteoMed noncannulated screw was placed across the osteotomy site.  This was noted to be in correct position and compression was noted to be excellent.  Utilizing a small bone rongeur, the overhanging wedge of the bone on the dorsal aspect of the fifth metatarsal was resected and passed from the operative field.  The wound was once again flushed with copious amounts of sterile normal saline.  The periosteal and capsular layers were reapproximated utilizing 3-0 Vicryl, and the skin was then closed utilizing 4-0 Vicryl and 4-0 nylon.  At this time, 10 mL of 0.5% Marcaine plain and 1 mL of dexamethasone phosphate were infiltrated about the surgical site.  The right foot was then dressed with Xeroform gauze, fluffs, Kling, and Ace wrap, all applied in mild compressive fashion.  The pneumatic ankle tourniquet was then deflated and a prompt hyperemic response was noted to all digits of the right foot.  The patient was then transported from the operating room to the recovery room with vital sings stable and neurovascular status grossly intact to the right foot.  After a brief period of postoperative monitoring, the patient was discharged to home with proper written and verbal discharge instructions, which included to keep dressing clean, dry, and intact and to follow up with Dr. A.  The patient is to be nonweightbearing to the right foot.  The patient was given a prescription for pain medications on nonsteroidal anti-inflammatory drugs and was educated on these.  The patient tolerated the procedure and anesthesia well.  Dr. A was present throughout the entire case.







