




<B>PREOPERATIVE DIAGNOSIS:</B>  Hammertoe deformity of the right second digit.

<B>POSTOPERATIVE DIAGNOSIS: </B> Hammertoe deformity of the right second digit.

<B>PROCEDURE PERFORMED: </B> Arthroplasty of the right second digit.

The patient is a 77-year-old Hispanic male who presents to ABCD Hospital for surgical correction of a painful second digit hammertoe.  The patient has failed attempts at conservative treatment and is unable to wear shoes without pain to his second toe.  The patient presents n.p.o. since mid night last night and consented to sign in the chart.  H&P is complete.

<B>PROCEDURE IN DETAIL:</B>  After an IV was instituted by the Department of Anesthesia in the preoperative holding area, the patient was escorted to the operating room and placed on the table in the supine position.  Using Webril, the distal leg and ankle was padded and a ankle pneumatic tourniquet was placed around the right ankle, but left deflated at this time.  Restraining, a lap belt was then placed around the patient's abdomen while laying on the table.  After adequate anesthesia was administered by the Department of Anesthesia, a local digital block using 5 cc of 0.5% Marcaine plain was used to provide local anesthesia.  The foot was then prepped and draped in the normal sterile orthopedic manner.  The foot was then elevated and Esmarch bandage was applied, after which time the tourniquet was inflated to 250 mmHg.  The foot was then brought down to the level of the table and stockinet was cut and reflected after the Esmarch bandage was removed.  A wet and dry sponge was then used to cleanse the operative site and using a skin skribe a dorsal incisional line was outlined extending from the proximal phalanx over the proximal interphalangeal joint on to the middle phalanx.

Then using a fresh #15 blade, a dorsolinear incision was made, partial thickness through the skin after testing anesthesia with one to two pickup.  Then using a fresh #15 blade, incision was deepened and using medial to lateral pressure, the incision was opened into the subcutaneous tissue.  Care was taken to reflect the subcutaneous tissue from the underlying deep fascia to mobilize the skin.  This was performed with the combination of blunt and dull dissection.  Care was taken to avoid proper digital arteries and neurovascular bundles as were identified.  Attention was then directed to the proximal interphalangeal joint and after identifying the joint line, a transverse linear incision was made over the dorsal surface of the joint.  The medial and lateral sides of the joint capsule were then also incised on the superior half in order to provide increased exposure.  Following this, the proximal portion of the transected extensor digitorum longus tendon was identified using an Adson-Brown pickup.  It was elevated with fresh #15 blade.  The tendon and capsule was reflected along with the periosteum from the underlying bone dorsally.  Following this, the distal portion of the tendon was identified in a like manner.  The tendon and the capsule as well as the periosteal tissue was reflected from the dorsal surface of the bone.  The proximal interphalangeal joint was then distracted and using careful technique, #15 blade was used to deepen the incision and while maintaining close proximity to the bone and condyles, the lateral and medial collateral ligaments were freed up from the side of the proximal phalanx head.

Following this, the head of the proximal phalanx was known to have adequate exposure and was freed from soft tissues.  Then using a sagittal saw with a #139 blade, the head of he proximal phalanx was resected.  Care was taken to avoid the deep flexor tendon.  The head of the proximal phalanx was taken with the Adson-Brown and using a #15 blade, the plantar periosteal tissue was freed up and the head was removed and sent to pathology.  The wound was then flushed using a sterile saline with gentamicin and the digit was noted to be in good alignment.  The digit was also noted to be in rectus alignment.  Proximal portion of the tendon was shortened to allow for removal of the redundant tendon after correction of the deformity.  Then using a #3-0 Vicryl suture, three simple interrupted sutures were placed for closure of the tendon and capsular tissue.  Then following this, #4-0 nylon was used in a combination of horizontal mattress and simple interrupted sutures to close the skin.  The toe was noted to be in good alignment and then 1 cc of dexamethasone phosphate was injected into the incision site.  Following this, the incision was dressed using a sterile Owen silk soaked in saline and gentamicin.  The toe was bandaged using 4 x 4s, Kling, and Coban.  The tourniquet was deflated and immediate hyperemia was noted to the digits I through V of the right foot.

The patient was then transferred to the cart and was escorted to the Postanesthesia Care Unit where the patient was given postoperative surgical shoe.  Total tourniquet time for the case was 30 minutes.  While in the recovery, the patient was given postoperative instructions to include, ice and elevation to his right foot.  The patient was given pain medications of Tylenol #3, quantity 30 to be taken one to two tablets every six to eight hours as necessary for moderate to severe pain.  The patient was also given prescription for cane to aid in ambulation.  The patient will followup with Dr. X on Tuesday in his office for postoperative care.  The patient was instructed to keep the dressings clean, dry, and intact and to not remove them before his initial office visit.  The patient tolerated the procedure well and the anesthesia with no complications.







