




<B>PREOPERATIVE DIAGNOSES:</B>
1.  Torn anterior cruciate ligament, right knee.
2.  Patellofemoral instability, right knee.
3.  Possible torn medial meniscus.

<B>POSTOPERATIVE DIAGNOSES:</B>
1.  Complete tear anterior cruciate ligament, right knee.
2.  Complex tear of the posterior horn lateral meniscus.
3.  Tear of posterior horn medial meniscus.
4.  Patellofemoral instability.
5.  Chondromalacia patella.

<B>PROCEDURES PERFORMED:</B>
1.  Diagnostic operative arthroscopy with repair and reconstruction of anterior cruciate ligament using autologous hamstring tendon, a 40 mm bioabsorbable femoral pin, and a 9 mm bioabsorbable tibial pin.
2.  Repair of lateral meniscus using two fast fixed meniscal repair sutures.
3.  Partial medial meniscectomy.
4.  Partial chondroplasty of patella.
5.  Lateral retinacular release.
6.  Open medial plication as well of the right knee.

<B>ANESTHESIA:</B>  General.

<B>COMPLICATIONS:</B>  None.

<B>TOURNIQUET TIME:</B>  130 minutes at 325 mmHg.

<B>INTRAOPERATIVE FINDINGS: </B> There was noted to be a grade-II chondromalacia patellofemoral joint.  The patella was noted to be situated laterally past the lateral femoral condyle.  There was a tear to the posterior horn of the medial meniscus within the white zone.  There was a complex tear involving a horizontal cleavage component to the posterior horn of the lateral meniscus as well in the entire meniscus.  There was a complete tear of the anterior cruciate ligament.  The posterior cruciate ligament appeared intact.  Preoperatively, she had a positive Lachman with a positive pivot shift test as well as increased patellofemoral instability.

<B>HISTORY: </B> This is a 39-year-old female who has sustained a twisting injury to her knee while on trampoline in late August.  She was diagnosed per MRI.  An MRI confirmed the clinical diagnosis of anterior cruciate ligament tear.  She states she has had multiple episodes of instability to the patellofemoral joint throughout the years with multiple dislocations.  She elected to proceed with surgery to repair the anterior cruciate ligament as well as possibly plicate the medial retinaculum to help prevent further dislocations of the patellofemoral joint.  All risks and benefits of surgery were discussed with her at length.  She was in agreement with the treatment plan.

<B>PROCEDURE:  </B>On 09/11/03, she was taken to the operating room at ABCD General Hospital.  She was placed supine on the operating table.  General anesthetic was applied by the Anesthesiology Department.  Tourniquet was placed on the proximal thigh and it was then placed in a knee holder.  She was sterilely prepped and draped in the usual fashion.  An Esmarch was used to exsanguinate the lower extremity.  Tourniquet was inflated to 325 mmHg.  Longitudinal incision was made just medial to the tibial tubercle.  The subcutaneous tissue was carefully dissected.  Hemostasis was controlled with electrocautery.  The tendons of gracilis and semitendinosus were identified and isolated, and then stripped off the musculotendinous junction.  They were taken on the back table.  The soft tissue debris was removed from the tendons.  The ends of the tendons were sewn together using #5 Tycron whip type sutures.  The tendons were measured on back table and found to be 8 mm as the most adequate size, they were then placed under tension on the back table.  Stab incision was made in the inferolateral parapatellar region, through this camera was placed in the knee.  The knee was inflated with saline solution and operative pictures were obtained.  The above findings were noted.  A second port site was initiated in the inferomedial parapatellar region.  Through this, a probe was placed.  Tear in the posterior horn medial meniscus was identified.  It was resected using a meniscal resector.  It was then further contoured using arthroscopic shaver.  Attention was then taken to the lateral compartment.  A partial meniscectomy was performed using the resector and the shaver.  The posterior periphery of the lateral meniscus was also noticed to be unstable.  A repair was then performed using two fasting fixed meniscal repair sutures to help anchor the meniscus around the popliteus tendon.  There was noted to be excellent fixation.  The shaver was then taken into the intrachondral notch.  First a partial chondroplasty was performed on the patella to remove the loose articular debris as well as a partial synovectomy to the medial aspect of the patellar femoral joint.  Next, the remnant of the anterior cruciate ligament was removed using the arthroscopic shaver and arthroplasty was then performed on the medial aspect of the lateral femoral condyle.  Next, a tibial guide was placed through the anterior medial portal.  A ___ pin was then placed up through the anterior incision entering the tibial eminence just anterior to the posterior cruciate ligament.  This tibial tunnel was then drilled using 8 mm cannulated drill.  Next, an over-the-top guide was then placed at approximately the 11:30 position.  A ____ pin was then placed into the femur and 8 mm drill was then used to drill this femoral tunnel approximately 35 mm.  Next the U shape guide was placed through tibial tunnel into the femur.  A pin was then placed through the distal femur from lateral to medial, through the U-shaped guide a puller wire was then passed through the distal femur.  It was then pulled out through the tibial tunnel using the You-shaped guide.  The tendon was then placed around the wire.  The wire was pulled back up through the tibial into the femoral tunnel.  A 40 mm bioabsorbable pin was then placed through the femoral tunnel securing the hamstring tendons.  Attention was then pulled through the tibial tunnel.  The knee was cycled approximately 20 times.  A 9 mm bioabsorbable screw was then placed through the tibial tunnel fixating the distal aspect of the graft.  There was noted definite fixation of the graft.  There was no evidence of impingement either in full flexion or full extension.  The knee was copiously irrigated and it was then suctioned dry.  A longitudinal incision was made just medial to the patellofemoral joint.  Soft tissues were carefully dissected and the medial retinaculum was incised along with the incision.  Following this, a release of lateral retinaculum was performed using a knife to further release the patellofemoral joint and allow further medial plication.  The medial retinaculum was then plicated using #1 Ethibond sutures and then oversewn with #0 Vicryl suture.  The subcuticular tissues were reapproximated with #2-0 Vicryl simple interrupted sutures followed by a #4-0 PDS running subcuticular stitch.  She was placed in a DonJoy knee immobilizer.  The tourniquet was deflated.  It was noted the lower extremity was warm and pink with good capillary refill.  She was transferred to the recovery room in apparent stable and satisfactory condition.  Prognosis for this patient is guarded.  She will be full weightbearing on the lower extremity using the knee immobilizer locked in extension.  She may remove her dressing two to three days, however, follow back in the office in 10 to 14 days for suture removal.  She will require one to two more physical therapy to help regain motion and strength to the lower extremity.







