




<B>CHIEF COMPLAINT:</B>    Left hip pain.

<B>HISTORY OF PRESENT ILLNESS:</B>  The patient is a 32-year-old male seen by Dr. ABC several weeks ago for persistent left hip pain.  He has a long eight to ten year history of pain into the left hip.  He has been worked up by several specialists and evaluated.  He was thought initially to have low back pain with radiculopathy.  He does have a history of antibiotic steroid use as well as heavy drinking.  He reports his symptoms started approximately eight years ago when he was doing some construction at which time he began to have left hip pain.  He has had difficulties on and off ever since then.  On the last visit, radiographs revealed severe degenerative changes of the left hip joint with apparent AVN of the left femoral head.  He was given some pain medication and discussion took place regarding referring him to a specialist for evaluation of possible hip resurfacing versus conventional total hip replacement.  He came for a second opinion in the area and we discussed his problems further.  He continues to have primarily groin pain, which limits his daily activities.  He has used a cane in the past for a short period and he continues to have difficulty with the left hip.

<B>PAST MEDICAL HISTORY:</B>    Diabetes and high blood pressure.

<B>PAST SURGICAL HISTORY:</B>    He had a history of surgery for an undescended testicle.

<B>MEDICATIONS:</B>        Metformin, Prozac, lisinopril, Norco, and glimepiride.

<B>ALLERGIES:</B>        No know drug allergies.

<B>SOCIAL HISTORY:</B>      The patient current smokes.

<B>PHYSICAL EXAMINATION:</B>    Reveals significant limited internal rotation of the left hip.  He essentially has 0 degrees of internal rotation compared to the contralateral hip, which has approximately 30 degrees.  He has significant pain with hip range of motion.  There is no significant leg length discrepancy.  He has no numbness or tingling distal and 2+ pulses.

<B>X-RAYS:</B>          Review of films taken previously reveals severe degenerative changes consistent with AVN.

<B>ASSESSMENT:</B>        Left hip avascular necrosis.

<B>PLAN:</B>          I had a long discussion with the patient regarding his problem and he voiced understanding.  We discussed the possibility of hip arthrodesis versus hip replacement versus hip resurfacing and the high likelihood that any one of these procedures may require further operations throughout his life secondary to his young age and high activity level.  We discussed a referral to a hip specialist, who performs resurfacing procedures specifically Dr. XYZ in Houston.  Referral will be arranged for him.  All questions were answered to his satisfaction.  He was also given a prescription of Norco 10/325, #60 and Flexeril until he is able to arrange an appointment with a hip specialist.







