




<B>PREOPERATIVE DIAGNOSES:</B>
1.  Bunion left foot.
2.  Hammertoe, left second toe.

<B>POSTOPERATIVE DIAGNOSES:</B>
1.  Bunion left foot.
2.  Hammertoe, left second toe.

<B>PROCEDURE PERFORMED:</B>
1.  Bunionectomy, SCARF type, with metatarsal osteotomy and internal screw fixation, left.
2.  Arthroplasty left second toe.

<B>HISTORY:  </B>This 39-year-old female presents to ABCD General Hospital with the above chief complaint.  The patient states that she has had bunion for many months.  It has been progressively getting more painful at this time.  The patient attempted conservative treatment including wider shoe gear without long-term relief of symptoms and desires surgical treatment.

<B>PROCEDURE: </B> An IV was instituted by the Department of Anesthesia in the preop holding area.  The patient was transported to the operating room and placed on the operating table in the supine position with a safety belt across her lap.  Copious amount of Webril were placed around the left ankle followed by a blood pressure cuff.  After adequate sedation was achieved by the Department of Anesthesia, a total of 15 cc of 0.5% Marcaine plain was injected in a Mayo and digital block to the left foot.  The foot was then prepped and draped in the usual sterile orthopedic fashion.  The foot was elevated from the operating table and exsanguinated with an Esmarch bandage.  The pneumatic ankle tourniquet was inflated to 250 mmHg and the foot was lowered to the operating table.  The stockinette was reflected.  The foot was cleansed with wet and dry sponge.  Attention was then directed to the first metatarsophalangeal joint of the left foot.  An incision was created over this area approximately 6 cm in length.  The incision was deepened with a #15 blade.  All vessels encountered were ligated for hemostasis.  The skin and subcutaneous tissue was then dissected from the capsule.  Care was taken to preserve the neurovascular bundle.  Dorsal linear capsular incision was then created.  The capsule was then reflected from the head of the first metatarsal.  Attention was then directed to the first interspace where a lateral release was performed.  A combination of sharp and blunt dissection was performed until the abductor tendons were identified and transected.  A lateral capsulotomy was performed.  Attention was then directed back to the medial eminence where sagittal saw was used to resect the prominent medial eminence.  The incision was then extended proximally with further dissection down to the level of the bone.  Two 0.45 K-wires were then inserted as access guides for the SCARF osteotomy.  A standard SCARF osteotomy was then performed.  The head of the first metatarsal was then translocated laterally in order to reduce the first interspace in the metatarsal angle.  After adequate reduction of the bunion deformity was noted, the bone was temporarily fixated with a 0.45 K-wire.  A 3.0 x 12 mm screw was then inserted in the standard AO fashion with compression noted.  A second 3.0 x 14 mm screw was also inserted with tight compression noted.  The remaining prominent medial eminence medially was then resected with a sagittal saw.  Reciprocating rasps were then used to smooth any sharp bony edges.  The temporary fixation wires were then removed.  The screws were again checked for tightness, which was noted.  Attention was directed to the medial capsule where a medial capsulorrhaphy was performed.  A straight stat was used to assist in removing a portion of the capsule.  The capsule was then reapproximated with #2-0 Vicryl medially.  Dorsal capsule was then reapproximated with #3-0 Vicryl in a running fashion.  The subcutaneous closure was performed with #4-0 Vicryl followed by running subcuticular stitch with #5-0 Vicryl.  The skin was then closed with #4-0 nylon in a horizontal mattress type fashion.

Attention was then directed to the left second toe.  A dorsal linear incision was then created over the proximal phalangeal joint of the left second toe.  The incision was deepened with a #15 blade and the skin and subcutaneous tissue was dissected off the capsule to be aligned laterally.  An incision was made on either side of the extensor digitorum longus tendon.  A curved mosquito stat was then used to reflex the tendon laterally.  The joint was identified and the medial collateral ligamentous attachments were resected off the head of the proximal phalanx.  A sagittal saw was then used to resect the head of the proximal head.  The bone was then rolled and the lateral collateral attachments were transected and the bone was removed in toto.  The extensor digitorum longus tendon was inspected and noted to be intact.  Any sharp edges were then smoothed with reciprocating rasp.  The area was then flushed with copious amounts of sterile saline.  The skin was then reapproximated with #4-0 nylon.  Dressings consisted of Owen silk, 4x4s, Kling, Kerlix, and Coban.  Pneumatic ankle tourniquet was released and an immediate hyperemic flush was noted to all five digits of the left foot.  The patient tolerated the above procedure and anesthesia well without complications.  The patient was transported to PACU with vital signs stable and vascular status intact to the left foot.  The patient is to follow up with Dr. X in his clinic as directed.







