




<B>PREOPERATIVE DIAGNOSES:</B>  Cervical degenerative disc disease, spondylosis, severe myelopathy, spinal cord compression especially at C3-C4, C4-C5, and C5-C6, and progressive quadriparesis.

<B>POSTOPERATIVE DIAGNOSES:</B>  Cervical degenerative disc disease, spondylosis, severe myelopathy, spinal cord compression especially at C3-C4, C4-C5, and C5-C6, progressive quadriparesis, and very poor bone quality as well as difficulty with hemostasis with the patient having been on aspirin.

<B>OPERATIVE PROCEDURE</B>
1.  Anterior cervical discectomy, osteophytectomy, foraminotomies, spinal cord decompression at C3-C4, C4-C5, and C5-C6.
2.  Microscope.
3.  Fusion with machined allografts at C3-C4, C4-C5, and C5-C6.
4.  Eagle titanium plate from C3 to C6.
5.  Jackson-Pratt drain placement.
6.  Intraoperative monitoring with EMGs and SSEPs.

<B>ESTIMATED BLOOD LOSS: </B> 350 cc.

<B>ANESTHESIA: </B> General endotracheal anesthesia.

<B>COMPLICATIONS:  </B>None.

<B>COUNTS: </B> Correct.

<B>SPECIMENS SENT:  </B>None.

<B>CLINICAL HISTORY:  </B>The patient is a 77-year-old male who was admitted through the emergency room for progressive weakness and falling.  He was worked by the neurologist, Dr. X, and found to have cervical spondylosis with myelopathy.  I was consulted and elected to do a lumbar and cervical myelogram CT scan, which showed lumbar stenosis but also cervical stenosis with more pathology anteriorly than posteriorly.  The patient had worst disease at level C3-C4, C4-C5, and C5-C6.  The patient was significantly weak and almost quadriparetic, stronger on the right side than on the left side.  I thought that surgery was indicated to prevent progressive neurological deterioration, as well as to prevent a central cord syndrome if the patient were to get into a motor vehicle accident or simply fall.  Conservative management was not an option.  The patient was preoped and consented, and was medically cleared.  I discussed the indications, risks, and benefits of the surgery with the patient and the patient's family.  The risks of bleeding, hoarseness, swallowing difficulty, pseudoarthrosis as well as plate migration and hardware failure were all discussed with the patient.  An informed consent was obtained from the patient as such.  He was brought into the OR today for the operative procedure.

<B>DESCRIPTION OF PROCEDURE:  </B>The patient was brought into the OR, intubated, and given a general anesthetic.  Intubation was done under C-spine precautions.  The patient received preoperative vancomycin and Decadron.  He was hooked up to the SSEP apparatus and had poor baselines and delays.

With a large a shoulder roll, I extended the patient's neck, and landmark incision in crease in the right upper neck, and the area was then prepped and sterilely draped.  All the lines had been put in and the arms were padded.

Using a knife and cautery, I took the incision down through the skin and subcutaneous tissue and arrived at the cervical spine.  Prominent osteophyte at C5-C6 was noted, lesser at C4-C5.  Intraoperative x-ray confirmed our levels, and we were fully exposed from C3-C6.

Trimline retractors were put in, and I cut the discs out as well as removed the superficial hyperstatic bone and osteophytes.

With the drill, I performed a superficial discectomy and endplate resection, curetting the endplate as I went.  I then brought in the microscope, under the microscopic guidance, firmly removed the end plates and drilled through the posterior longitudinal ligament to decompress the spinal cord.  Worst findings at C3-C4 followed C5-C6 and then C4-C5.  Excellent thecal sac decompression was achieved and foraminal decompression was also achieved.  With change in intraoperative monitoring, a microscope was used for this decompressive procedure.

The patient was very oozy throughout this procedure, and during the decompression part, the oozing was constant.  This was partly due to the patient's cancellous bone, but he had been on aspirin which was stopped only 2 days ago, and the option was not available to wait 2 to 3 weeks which would have made this man worse simply over time.  I thus elected to give him DDAVP, platelets, and used Horsley bone wax for excellent hemostasis.  This took literally half-an-hour to an hour and added to the complexity and difficulty of this case.  Eventually, with blood pressure controlled and all the other parameters under control, bleeding was somewhat slow.

I then selected two 10 and one 9-mm cadaveric allograft, which had soaking in bacitracin solution.  These were trimmed to the desired dimensions, and under slight distraction, these were tapped into position.  Excellent graft alignment was achieved.

I now brought in a DePuy titanium eagle plate, and I fixed it to the spine from C3 to C6.  Fourteen millimeter screws were used; all the screws were tightened and torqued.  The patient's bone quality was poor, but the screws did torque appropriately.  I inspected the plate, controlled the hemostasis, assessed post-fixation x-ray, and was really happy with the screw length and the overall alignment.

The wound was irrigated with antibiotic solution; a Jackson-Pratt drain 10-French was put in with trocar.  Decision was made to start the closure.  So, I closed the platysma with 3-0 Vicryl and used staples for the skin.  A simple Primapore or Medpore dressing was applied.  The patient was extubated in the OR and taken to the PSU in stable medical condition.

When I saw the patient in the ICU, he was awake, alert, and moving all four extremities, somewhat weak on the left side.  He had done well from the surgery.  Blood loss was 350 cc.  All instrument, needle, and sponge counts were correct.  No complications, no change in intraoperative monitoring.  No specimens were sent.

The patient's wife was spoken to and fully appraised of the intraoperative findings and the expected prognosis.  The patient will be kept n.p.o. tonight and will gradually advance his diet, and also will gradually advance his activity.  I will keep him on Decadron and keep the collar on.  I do not think there is need for halo rest.  We will be obtaining formal C-spine films in the morning.  Prognosis is guarded but favorable at this time.







