




<B>PREOPERATIVE DIAGNOSIS: </B> Osteomyelitis, left hallux.

<B>POSTOPERATIVE DIAGNOSIS: </B> Osteomyelitis, left hallux.

<B>PROCEDURES PERFORMED: </B> Resection of infected bone, left hallux, proximal phalanx, and distal phalanx.

<B>ANESTHESIA: </B> TIVA/Local.

<B>HISTORY:</B>  This 77-year-old male presents to ABCD preoperative holding area after keeping himself NPO since mid night for surgery on his infected left hallux.  The patient has a history of chronic osteomyelitis and non-healing ulceration to the left hallux of almost 10 years' duration.  He has failed outpatient antibiotic therapy and conservative methods.  At this time, he desires to attempt surgical correction.  The patient is not interested in a hallux amputation at this time; however, he is consenting to removal of infected bone.  He was counseled preoperatively about the strong probability of the hallux being a &quot;floppy tail&quot; after the surgery and accepts the fact.  The risks versus benefits of the procedure were discussed with the patient in detail by Dr. X and the consent is available on the chart for review.

<B>PROCEDURE IN DETAIL:  </B>The patient's wound was debrided with a #15 blade and down to good healthy tissue preoperatively.  The wound was on the planar medial, distal and dorsal medial.  The wound's bases were fibrous.  They did not break the bone at this point.  They were each approximately 0.5 cm in diameter.  After IV was established by the Department of Anesthesia, the patient was taken to the operating room and placed on the operating table in supine position with safety straps placed across his waist for his protection.

Due to the patient's history of diabetes and marked calcifications on x-ray, a pneumatic ankle tourniquet was not applied.  Next, a total of 3 cc of a 1:1 mixture of 0.5% Marcaine plain and 1% lidocaine plain was used to infiltrate the left hallux and perform a digital block.  Next, the foot was prepped and draped in the usual aseptic fashion.  It was lowered in the operative field and attention was directed to the left hallux after the sterile stockinet was reflected.  Next, a #10 blade was used to make a linear incision approximately 3.5 cm in length along the dorsal aspect of the hallux from the base to just proximal to the eponychium.  Next, the incision was deepened through the subcutaneous tissue.  A heavy amount of bleeding was encountered.  Therefore, a Penrose drain was applied at the tourniquet, which failed.  Next, an Esmarch bandage was used to exsanguinate the distal toes and forefoot and was left in the forefoot to achieve hemostasis.  Any small veins crossing throughout the subcutaneous layer were ligated via electrocautery.  Next, the medial and lateral margins of the incision were under marked with a sharp dissection down to the level of the long extension tendon.  The long extensor tendon was thickened and overall exhibited signs of hypertrophy.  The transverse incision through the long extensor tendon was made with a #15 blade.  Immediately upon entering the joint, yellow discolored fluid was drained from the interphalangeal joint.  Next, the extensor tendon was peeled dorsally and distally off the bone.  Immediately the head of the proximal phalanx was found to be lytic, disease, friable, crumbly, and there were free fragments of the medial aspect of the bone, the head of the proximal phalanx.  This bone was removed with a sharp dissection.  Next, after adequate exposure was obtained and the collateral ligaments were released off the head of proximal phalanx, a sagittal saw was used to resect the approximately one-half of the proximal phalanx.  This was passed off as the infected bone specimen for microbiology and pathology.  Next, the base of the distal phalanx was exposed with sharp dissection and a rongeur was used to remove soft crumbly diseased medial and plantar aspect at the base of distal phalanx.  Next, there was diseased soft tissue envelope around the bone, which was also resected to good healthy tissue margins.  The pulse lavage was used to flush the wound with 1000 cc of gentamicin-impregnated saline.  Next, cleaned instruments were used to take a proximal section of proximal phalanx to label a clean margin.  This bone was found to be hard and healthy appearing.  The wound after irrigation was free of all debris and infected tissue.  Therefore anaerobic and aerobic cultures were taken and sent to microbiology.  Next, OsteoSet beads, tobramycin-impregnated, were placed.  Six beads were placed in the wound.  Next, the extensor tendon was re-approximated with #3-0 Vicryl.  The subcutaneous layer was closed with #4-0 Vicryl in a simple interrupted technique.  Next, the skin was closed with #4-0 nylon in a horizontal mattress technique.

The Esmarch bandage was released and immediate hyperemic flush was noted at the digits.  A standard postoperative dressing was applied consisting of 4 x 4s, Betadine-soaked #0-1 silk, Kerlix, Kling, and a loosely applied Ace wrap.  The patient tolerated the above anesthesia and procedure without complications.  He was transported via a cart to the Postanesthesia Care Unit.  His vitals signs were stable and vascular status was intact.  He was given a medium postop shoe that was well-formed and fitting.  He is to elevate his foot, but not apply ice.  He is to follow up with Dr. X.  He was given emergency contact numbers.  He is to continue the Vicodin p.r.n. pain that he was taking previously for his shoulder pain and has enough of the medicine at home.  The patient was discharged in stable condition.







