




<B>PREOPERATIVE DIAGNOSIS: </B> Herniated nucleus pulposus, C5-C6, with spinal stenosis.

<B>POSTOPERATIVE DIAGNOSIS: </B> Herniated nucleus pulposus, C5-C6, with spinal stenosis.

<B>PROCEDURE: </B> Anterior cervical discectomy with fusion C5-C6.

<B>PROCEDURE IN DETAIL: </B> The patient was placed in supine position.  The neck was prepped and draped in the usual fashion.  An incision was made from midline to the anterior border of the sternocleidomastoid in the right side.  Skin and subcutaneous tissue were divided sharply.  Trachea and esophagus were retracted medially.  Carotid sheath was retracted laterally.  Longus colli muscles were dissected away from the vertebral bodies of C5-C6.  We confirmed our position by taking intraoperative x-rays.  We then used the operating microscope and cleaned out the disk completely.  We then sized the interspace and then tapped in a #7 mm cortical cancellous graft.  We then used the DePuy Dynamic plate with 14-mm screws.  Jackson-Pratt drain was placed in the prevertebral space and brought out through a separate incision.  The wound was closed in layers using 2-0 Vicryl for muscle and fascia.  The blood loss was less than 10-20 mL.  No complication.  Needle count, sponge count, and cottonoid count was correct.







