




<B>PREOPERATIVE DIAGNOSES</B>
1.  Left neck pain with left upper extremity radiculopathy.
2.  Left C6-C7 neuroforaminal stenosis secondary to osteophyte.

<B>POSTOPERATIVE DIAGNOSES</B>
1.  Left neck pain with left upper extremity radiculopathy.
2.  Left C6-C7 neuroforaminal stenosis secondary to osteophyte.

<B>OPERATIVE PROCEDURE</B>
1.  Anterior cervical discectomy with decompression C6-C7.
2.  Arthrodesis with anterior interbody fusion C6-C7.
3.  Spinal instrumentation using Pioneer 20 mm plate and four 12 x 4.0 mm screws.
4.  PEEK implant 7 mm.
5.  Allograft using Vitoss.

<B>ANESTHESIA: </B> General endotracheal anesthesia.

<B>FINDINGS: </B> Showed osteophyte with a disc complex on the left C6-C7 neural foramen.

<B>FLUIDS:  </B>1800 mL of crystalloids.

<B>URINE OUTPUT: </B> No Foley catheter.

<B>DRAINS:  </B>Round French 10 JP drain.

<B>SPECIMENS</B>:  None.

<B>COMPLICATIONS: </B> None.

<B>ESTIMATED BLOOD LOSS:</B>  250 mL.

The need for an assistant is important in this case, since her absence would mean prolonged operative time and may increase operative morbidity and mortality.

<B>CONDITION: </B> Extubated with stable vital signs.

<B>INDICATIONS FOR THE OPERATION:</B>  This is the case of a very pleasant 46-year-old Caucasian female with subarachnoid hemorrhage secondary to ruptured left posteroinferior cerebellar artery aneurysm, which was clipped.  The patient last underwent a right frontal ventricular peritoneal shunt on 10/12/07.  This resulted in relief of left chest pain, but the patient continued to complaint of persistent pain to the left shoulder and left elbow.  She was seen in clinic on 12/11/07 during which time MRI of the left shoulder showed no evidence of rotator cuff tear.  She did have a previous MRI of the cervical spine that did show an osteophyte on the left C6-C7 level.  Based on this, negative MRI of the shoulder, the patient was recommended to have anterior cervical discectomy with anterior interbody fusion at C6-C7 level.  Operation, expected outcome, risks, and benefits were discussed with her.  Risks include, but not exclusive of bleeding and infection, bleeding could be soft tissue bleeding, which may compromise airway and may result in return to the operating room emergently for evacuation of said hematoma.  There is also the possibility of bleeding into the epidural space, which can compress the spinal cord and result in weakness and numbness of all four extremities as well as impairment of bowel and bladder function.  Should this occur, the patient understands that she needs to be brought emergently back to the operating room for evacuation of said hematoma.  There is also the risk of infection, which can be superficial and can be managed with p.o. antibiotics.  However, the patient may develop deeper-seated infection, which may require return to the operating room.  Should the infection be in the area of the spinal instrumentation, this will cause a dilemma since there might be a need to remove the spinal instrumentation and/or allograft.  There is also the possibility of potential injury to the esophageus, the trachea, and the carotid artery.  There is also the risks of stroke on the right cerebral circulation should an undiagnosed plaque be propelled from the right carotid.  There is also the possibility hoarseness of the voice secondary to injury to the recurrent laryngeal nerve.  There is also the risk of pseudoarthrosis and hardware failure.  She understood all of these risks and agreed to have the procedure performed.

<B>DESCRIPTION OF PROCEDURE: </B> The patient brought to the operating room, awake, alert, not in any form of distress.  After smooth induction and intubation, a Foley catheter was inserted.  Monitoring leads were placed by Premier Neurodiagnostics and this revealed normal findings, which remained normal during the entire case.  The EMGs were silent and there was no evidence of any stimulation.  After completion of the placement of the monitoring leads, the patient was positioned supine on the operating table with the neck placed on hyperextension.  The head was supported on a foam doughnut.  The right cervical area was then exposed by turning the head about 45 to 60 degrees to the left side.  A linear incision was made about two to three fingerbreadths from the suprasternal notch along the anterior border of the sternocleidomastoid muscle to a distance of about 3 cm.  The area was then prepped with DuraPrep.

After sterile drapes were laid out, the incision was made using a scalpel blade #10.  Wound edge bleeders were controlled with bipolar coagulation and a hot knife was utilized to carry the dissection down to the platysma in the similar fashion as the skin incision.  The anterior border of the sternocleidomastoid muscle was identified as well as the sternohyoid/omohyoid muscles.  Dissection was then carried lateral and superior to the omohyoid muscle and lateral to the esophagus and the trachea, and medial to the sternocleidomastoid muscle and the carotid sheath.  The prevertebral fascia was identified and cut sharply.  A localizing x-ray verified the marker to be at the C6-C7 interspace.  Proceeded to the strip the longus colli muscles off the vertebral body of C6 and C7.  Self-retaining retractor was then laid out.  The annulus was then cut in a quadrangular fashion and piecemeal removal of the dura was done using a straight pituitary rongeurs, 3 and 5 mm burr.  The interior endplate of C6 and superior endplate of C7 was likewise was drilled down together with posteroinferior edge of C6 and the posterior superior edge of C7.  There was note of a new osteophyte on the left C6-C7 foramen.  This was carefully drilled down.  After decompression and removal of pressure, there was noted to be release of the epidural space with no significant venous bleeders.  They were controlled with slight bipolar coagulation, temporary tamponade with Gelfoam.  After this was completed, Valsalva maneuver showed no evidence of any CSF leakage.  A 7-mm implant was then tapped into placed after its interior was packed with Vitoss.  The plate was then applied and secured in place with four 12 x 4.7 mm screws.  Irrigation of the area was done.  A round French 10 JP drain was laid out over the graft and exteriorized through a separate stab incision on the patient's right inferiorly.  The wound was then closed in layers with Vicryl 3-0 inverted interrupted sutures as well as Vicryl 4-0 subcuticular stitch for the dermis.  The wound was reinforced with Dermabond.  The catheter was anchored to the skin with nylon 3-0 stitch and dressing was applied only at the exit site.  C-collar was placed and the patient was transferred to Recovery after extubation.







