




<B>PREOPERATIVE DIAGNOSIS:</B>  Comminuted fracture, dislocation left proximal humerus.

<B>POSTOPERATIVE DIAGNOSIS:</B> Comminuted fracture, dislocation left proximal humerus.

<B>PROCEDURE PERFORMED: </B> Hemiarthroplasty of left shoulder utilizing a global advantage system with an #8 mm cemented humeral stem and 48 x 21 mm modular head replacement.

<B>PROCEDURE:  </B>The patient was taken to OR #2, administered general anesthetic.  He was positioned in the modified beach chair position on the operative table utilizing the shoulder apparatus.  The left shoulder and upper extremities were then prepped and draped in the usual manner.  A longitudinal incision was made extending from a point just lateral to the coracoid down towards deltoid tuberosity of the humerus.  This incision was taken down through the skin and subcutaneous tissues were split utilizing the coag cautery.  Hemostasis was achieved with the cautery.  The deltoid fascia were identified, skin flaps were then created.  The deltopectoral interval was identified and the deltoid split just lateral to the cephalic vein.  The deltoid was then retracted.  There was marked hematoma and swelling within the subdeltoid bursa.  This area was removed with rongeurs.  The biceps tendon was identified which was the landmark for the rotator interval.  Mayo scissors was utilized to split the remaining portion of the rotator interval.  The greater tuberosity portion with the rotator cuff was identified.  Excess bone was removed from the greater tuberosity side to allow for closure later.  The lesser tuberosity portion with the subscapularis was still attached to the humeral head, therefore, osteotome was utilized to separate the lesser tuberosity from the humeral head fragment.

Excess bone was removed from the lesser tuberosity as well.  Both of these were tagged with Ethibond sutures for later.  The humeral head was delivered out of the wound.  It was localized to the area of the anteroinferior glenoid region.  The glenoid was then inspected, and noted to be intact.  The fracture was at the level of the surgical neck on the proximal humerus.  The canal was repaired with the broaches.  An #8 stem was chosen as it was going to be cemented into place.  The trial stem was impacted into position and the shaft of the bone marked with the cautery to the appropriate retroversion.  Trial reduction was performed.  The 48 x 21 mm head was the most appropriate size, matching the patient's as well as the soft tissue tension on the shoulder.  At this point, the wound was copiously irrigated with gentamycin solution.  The canal was copiously irrigated as well and suctioned dry.  Methyl methacrylate cement was mixed.  The cement gun was filled and the canal was filled with the cement.  The #8 stem was then impacted into place and held in the position in the appropriate retroversion until the cement had cured.  Excess cement was removed by sharp dissection.  Prior to cementation of the stem, a hole was drilled in the shaft of proximal humerus and #2 fiber wires were placed through this hole for closure later.  Once the cement was cured, the modular head was impacted on to the Morse taper.  It was stable and the shoulder was reduced.  The lesser tuberosity was then reapproximated back to the original site utilizing the #2 fiber wire suture that was placed in the humeral shaft as well as the holes in the humeral implant.  The greater tuberosity portion with rotator cuff was also attached to the implant as well as the shaft of the humerus utilizing #2 fiber wires as well.  The rotator interval was closed with #2 fiber wire in an interrupted fashion.  The biceps tendon was ________ within this closure.  The wound was copiously irrigated with gentamycin solution, suctioned dry.  The deltoid fascia was then approximated with interrupted #2-0 Vicryl suture.  Subcutaneous layer was approximated with interrupted #2-0 Vicryl and skin approximated with staples.  Subcutaneous tissues were infiltrated with 0.25% Marcaine solution.  A bulky dressing was applied to the wound followed by application of a large arm sling.  Circulatory status was intact in the extremity at the completion of the case.  The patient was then transferred to recovery room in apparent satisfactory condition.







