




<B>PREOPERATIVE DIAGNOSES</B>
1.  Cervical spinal stenosis, C3-c4 and C4-C5.
2.  Cervical spondylotic myelopathy.

<B>POSTOPERATIVE DIAGNOSES</B>
1.  Cervical spinal stenosis, C3-C4 and C4-C5.
2.  Cervical spondylotic myelopathy.

<B>OPERATIVE PROCEDURES</B>
1.  Radical anterior discectomy, C3-C4 with removal of posterior osteophytes, foraminotomies, and decompression of the spinal canal (CPT 63075).
2.  Radical anterior discectomy C4-C5 with removal of posterior osteophytes, foraminotomies, and decompression of the spinal canal (CPT 63076).
3.  Anterior cervical fusion, C3-C4 (CPT 22554)
4.  Anterior cervical fusion, C4-C5 (CPT 22585).
5.  Utilization of allograft for purposes of spinal fusion (CPT 20931).
6.  Application of anterior cervical locking plate C3-C5 (CPT 22845).

<B>ANESTHESIA:</B>  General endotracheal.

<B>COMPLICATIONS: </B> None.

<B>ESTIMATED BLOOD LOSS:  </B>250 cc.

<B>OPERATIVE INDICATIONS:  </B>The patient is a 50-year-old gentleman who presented to the hospital after a fall, presenting with neck and arm pain as well as weakness.  His MRI confirmed significant neurologic compression in the cervical spine, combined with a clinical exam consistent with radiculopathy, myelopathy, and weakness.  We discussed the diagnosis and the treatment options.  Due to the severity of his neurologic symptoms as well as the amount of neurologic compression seen radiographically, I recommended that he proceed with surgical intervention as opposed to standard nonsurgical treatment such as physical therapy, medications, and steroid injections.  I explained the surgery itself which will be to remove pressure from the spinal cord via anterior cervical discectomy and fusion at C3-C4 and C4-C5.  We reviewed the surgery itself as well as risks including infection and blood vessels or nerves, leakage of spinal fluid, weakness or paralysis, failure of the pain to improve, possible worsening of the pain, failure of the neurologic symptoms to improve, possible worsening of the neurologic symptoms, and possible need for further surgery including re-revision and/or removal.  Furthermore I explained that the fusion may not become solid or that the hardware could break.  We discussed various techniques available for obtaining fusion and I recommended allograft and plate fixation.  I explained the rationale for this as well as the options of using his own bone.  Furthermore, I explained that removing motion at the fusion sites will transfer stress to other disc levels possibly accelerating there degeneration and causing additional symptoms and/or necessitating additional surgery in the future.

<B>OPERATIVE TECHNIQUE: </B> After obtaining the appropriate signed and informed consent, the patient was taken to the operating room, where he underwent general endotracheal anesthesia without complications.  He was then positioned supine on the operating table, and all bony prominences were padded.  Pulse oximetry was maintained on both feet throughout the case.  The arms were carefully padded and tucked at his sides.  A roll was placed between the shoulder blades.  The areas of the both ears were sterilely prepped and cranial tongs were applied in routine fashion.  Ten pounds of traction was applied.  A needle was taped to the anterior neck and an x-ray was done to determine the appropriate level for the skin incision.  The entire neck was then sterilely prepped and draped in the usual fashion.

A transverse skin incision was made and carried down to the platysma muscle.  This was then split in line with its fibers.  Blunt dissection was carried down medial to the carotid sheath and lateral to the trachea and esophagus until the anterior cervical spine was visualized.  A needle was placed into a disc and an x-ray was done to determine its location.  The longus colli muscles were then elevated bilaterally with the electrocautery unit.  Self-retaining retractors were placed deep to the longus colli muscle in an effort to avoid injury to the sympathetic chains.

Radical anterior discectomies were performed at C3-C4 and C4-C5.  This included complete removal of the anterior annulus, nucleus, and posterior annulus.  The posterior longitudinal ligament was removed as were the posterior osteophytes.  Foraminotomies were then accomplished bilaterally.  Once all of this was accomplished, the blunt-tip probe was used to check for any residual compression.  The central canal was wide open at each level as were the foramen.

A high-speed bur was used to remove the cartilaginous endplates above and below each interspace.  Bleeding cancellous bone was exposed.  The disc spaces were measured and appropriate size allografts were placed sterilely onto the field.  After further shaping of the grafts with the high-speed bur, they were carefully impacted in to position.  There was good juxtaposition against the bleeding decorticated surfaces and good distraction of each interspace.  All weight was then removed from the crania tongs.

The appropriate size anterior cervical locking plate was chosen and bent into gentle lordosis.  Two screws were then placed into each of the vertebral bodies at C3, C4, and C5.  There was excellent purchase.  A final x-ray was done confirming good position of the hardware and grafts.  The locking screws were then applied, also with excellent purchase.

Following a final copious irrigation, there was good hemostasis and no dural leaks.  The carotid pulse was strong.  A drain was placed deep to the level of the platysma muscle and left at the level of the hardware.  The wounds were then closed in layers using 4-0 Vicryl suture for the platysma muscle, 4-0 Vicryl suture for the subcutaneous tissue, and 4-0 Vicryl suture in a subcuticular skin closure.  Steri-Strips were placed followed by application of a sterile dressing.  The drain was hooked to bulb suction.  A Philadelphia collar was applied.

The cranial tongs were carefully removed.  The soft tissue overlying the puncture site was massaged to free it up from the underlying bone.  There was good hemostasis.

The patient was then carefully returned to the supine position on his hospital bed where he was reversed and extubated and taken to the recovery room having tolerated the procedure well.







