




<B>PREOPERATIVE DIAGNOSIS:</B>  Displaced left subtrochanteric femur fracture.

<B>POSTOPERATIVE DIAGNOSIS:</B>  Displaced left subtrochanteric femur fracture.

<B>OPERATION: </B> Intramedullary rod in the left hip using the Synthes trochanteric fixation nail measuring 11 x 130 degrees with an 85-mm helical blade.

<B>COMPLICATIONS:</B>  None.

<B>TOURNIQUET TIME:</B>  None.

<B>ESTIMATED BLOOD LOSS:</B>  50 mL.

<B>ANESTHESIA: </B> General.

<B>INDICATIONS:  </B>The patient suffered a fall at which time she was taken to the emergency room with pain in the lower extremities.  She was diagnosed with displaced left subcapital hip fracture, now was asked to consult.  With this diagnosis, she was indicated the above-noted procedure.  This procedure as well as alternatives to this procedure was discussed at length with the patient and her son, who has the power of attorney, and they understood them well.

Risks and benefits were also discussed.  Risks include bleeding, infection, damage to blood vessels, damage to nerves, risk of further surgery, chronic pain, restricted range of motion, risk of continued discomfort, risk of malunion, risk of nonunion, risk of need for further reconstructive procedures, risk of need for altered activities and altered gait, risk of blood clots, pulmonary embolism, myocardial infarction, and risk of death were discussed.  She understood these well and consented, and the son signed the consent for the procedure as described.

<B>DESCRIPTION OF PROCEDURE: </B> The patient was placed on the operating table and general anesthesia was achieved.  The patient was then placed in fracture boots and manipulated under fluoroscopic control until we could obtain near anatomic alignment.  External positions were felt to be present.  At this point, the left hip and left lower extremity was then prepped and draped in the usual sterile manner.  A guidewire was then placed percutaneously into the tip of the greater trochanter and a small incision was made overlying the guidewire.  An overlying drill was inserted to the proper depths.  A Synthes 11 x 130 degrees trochanteric fixation that was chosen was placed into the intramedullary canal to the proper depth.  Proper rotation was obtained and the guide for the helical blade was inserted.  A small incision was made for this as well.  A guidewire was inserted and felt to be in proper position, in the posterior aspect of the femoral head, lateral, and the center position on AP.  This placed the proper depths and lengths better.  The outer cortex was enlarged and an 85-mm helical blade was attached to the proper depths and proper fixation was done.  Appropriate size screw was then tightened down.  At this point, a distal guide was then placed and drilled across both the cortices.  Length was better.  Appropriate size screw was then inserted.  Proper size and fit of the distal screw was also noted.  At this point, on fluoroscopic control, it was confirming in AP and lateral direction.  We did a near anatomical alignment to the fracture site and all hardware was properly fixed.  Proper size and fit was noted.  Excellent bony approximation was noted.  At this point, both wounds were thoroughly irrigated, hemostasis confirmed, and closure was then begun.

The fascial layers were then reapproximated using #1 Vicryl in a figure-of-eight manner, the subcutaneous tissues were reapproximated in layers using #1 and 2-0 Vicryl sutures, and the skin was reapproximated with staples.  The area was then infiltrated with a mixture of a 0.25% Marcaine with Epinephrine and 1% plain lidocaine.  Sterile dressing was then applied.  No complication was encountered throughout the procedure.  The patient tolerated the procedure well.  The patient was taken to the recovery room in stable condition.







