




<B>PREOPERATIVE DIAGNOSIS: </B> Stenosing tenosynovitis first dorsal extensor compartment/de Quervain tendonitis.

<B>POSTOPERATIVE DIAGNOSIS: </B> Stenosing tenosynovitis first dorsal extensor compartment/de Quervain tendonitis.

<B>PROCEDURE PERFORMED:</B>  Release of first dorsal extensor compartment.

<B>ASSISTANT: </B> None.

<B>ANESTHESIA: </B> Bier block.

<B>TOURNIQUET TIME: </B> 30 minutes.

<B>COMPLICATIONS: </B> None.

<B>INDICATIONS:  </B>The above patient is a 47-year-old right hand dominant black female who has signs and symptomology of de Quervain's stenosing tenosynovitis.  She was treated conservatively with steroid injections, splinting, and nonsteroidal anti-inflammatory agents without relief.  She is presenting today for release of the first dorsal extensor compartment.  She is aware of the risks, benefits, alternatives and has consented to this operation.

<B>PROCEDURE: </B> The patient was given intravenous prophylactic antibiotics.  She was taken to the operating suite under the auspices of Anesthesiology.  She was given a left upper extremity bier block.  Her left upper extremity was then prepped and draped in the normal fashion with Betadine solution.  Afterwards, a transverse incision was made over the extensor retinaculum of the first dorsal extensor compartment.  Dissection was carried down through the dermis into the subcutaneous tissue.  The dorsal radial sensory branches were kept out of harm's way.  They were retracted gently to the ulnar side of the wrist.  The retinaculum was incised with a #15 scalpel blade in the longitudinal fashion and the retinaculum was released completely both proximally and distally.  Both the extensor pollices brevis and abductor pollices longus tendons were identified.  There was no pathology noted within the first dorsal extensor compartment.  The wound was irrigated.  Hemostasis was obtained with bipolar cautery.  The wound was infiltrated with _0.25% Marcaine solution and then closure performed with #6-0 nylon suture utilizing a horizontal mattress stitch.  Sterile occlusive dressing was applied along with the thumb spica splint.  The tourniquet was released and the patient was transported to the recovery area in stable and satisfactory condition.







