




<B>PREOPERATIVE DIAGNOSIS: </B> Hemarthrosis, left knee, status post total knee replacement, rule out infection.

<B>POSTOPERATIVE DIAGNOSIS: </B> Hemarthrosis, left knee, status post total knee replacement, rule out infection.

<B>OPERATIONS:</B>
1.  Arthrotomy, left total knee.
2.  Irrigation and debridement, left knee.
3.  Polyethylene exchange, left knee.

<B>COMPLICATION: </B> None.

<B>TOURNIQUET TIME:  </B>58 minutes.

<B>ESTIMATED BLOOD LOSS: </B> Minimal.

<B>ANESTHESIA:  </B>General.

<B>INDICATIONS:  </B>This patient underwent an uncomplicated left total knee replacement.  Postoperatively, unfortunately did not follow up with PT/INR blood test and he was taking Coumadin.  His INR was seemed to elevated and developed hemarthrosis.  Initially, it did look very benign, although over the last 24 hours it did become irritable and inflamed, and he therefore was indicated with the above-noted procedure.

This procedure as well as alternatives was discussed in length with the patient and he understood them well.  Risks and benefits were also discussed.  Risks such as bleeding, infection, damage to blood vessels, damage to nerve roots, need for further surgeries, chronic pain with range of motion, risk of continued discomfort, risk of need for further reconstructive procedures, risk of need for total knee revision, risk of blood clots, pulmonary embolism, myocardial infarction, and risk of death were discussed.  He understood them well.  All questions were answered and he signed consent for the procedure as described.

<B>DESCRIPTION OF PROCEDURE: </B> The patient was placed on operating table and general anesthesia was achieved.  The left lower extremity was then prepped and draped in the usual sterile manner.  The leg was elevated and the tourniquet was inflated to 325 mmHg.  A longitudinal incision was then made and carried down through subcutaneous tissues.  This was made through the prior incision site.  There were some fatty necrotic tissues through the incision region and all necrotic tissue was debrided sharply on both sides of the incision site.  Medial and lateral flaps were then made.  The prior suture was identified, the suture removed and then a medial parapatellar arthrotomy was then performed.  Effusion within the knee was noted.  All hematoma was evacuated.  I then did flex the knee and removed the polyethylene.  Once the polyethylene was removed I did irrigate the knee with total of 9 liters of antibiotic solution.  Further debridement was performed of all inflamed tissue and thickened synovial tissue.  A 6 x 16-mm Stryker polyethylene was then snapped back in position.  The knee has excellent stability in all planes and I did perform a light manipulation to improve the flexion of the knee.  Further irrigation was performed on the all soft tissue in the knee with additional 3 liters of normal saline.  The knee was placed in a flexed position and the extensor mechanism was reapproximated using #2 Ethibond suture in a figure-of-eight manner.  The subcutaneous tissue was reapproximated in layers using #1 and 2-0 Vicryl sutures, and the skin was reapproximated using staples.  Prior to closure a Hemovac drain was inserted through a superolateral approach into the knee joint.

No complications were encountered throughout the procedure, and the patient tolerated the procedure well.  The patient was taken to recovery room in stable condition.







