




Mr. XXXX does state that he did undergo surgical intervention as related to the right knee and it was noted that the reconstruction had failed.  A screw had come loose.  Thereafter, Dr. X felt that two additional surgeries were indicated, that related to a bone graft and a reconstruction of the ACL with allograft.

Thereafter, he was evaluated and it was felt that further reconstruction as related to the anterior cruciate ligament was definitely not indicated.  On December 5, 2008, Mr. XXXX did undergo a total knee replacement arthroplasty performed by Dr. X.

Thereafter, he did an extensive course of physical therapy, work hardening, and a work conditioning type program.

At the present time, he does complain of significant pain and swelling as related to the right knee.  He is unable to crawl and/or kneel.  He does state he is able to walk a city block and in fact, he is able to do 20 minutes of a treadmill.  Stairs are a significant problem.  His pain is a 5 to 6 on a scale of 1 to 10.

He is better when he is resting, sitting, propped up, and utilizing his ice.  He is much worse when he is doing any type of physical activity.

He has denied having any previous history of similar problems.

<B>CURRENT MEDICATIONS:  </B>Over-the-counter pain medication.

<B>ALLERGIES: </B> NKA.

<B>SURGERIES: </B> Numerous surgeries as related to the right lower extremity.

<B>SOCIAL HISTORY: </B> He does admit to one half pack of cigarette consumption per day.  He denies any alcohol consumption.

<B>PHYSICAL EXAMINATION:  </B>On examination today, he is 28-year-old male who is 6 feet 1, weighs 250 pounds.  He does not appear to be in distress at this time.  One could appreciate 1-2/4 intraarticular effusion.  The range of motion is 0 to a 110 degrees of flexion.  I could not appreciate any evidence of instability medial, lateral, anterior or posterior.  Crepitus is noted with regards to range of motion testing.  His strength is 4 to 5 as related to the quadriceps and hamstring.

There is atrophy as related to the right thigh.  The patient is able to stand from a seated position and sit from a standing position without difficulty.

<B>RECORDS REVIEW:</B>
1.  First report of injury.
2.  July 17, 2002, x-rays of the right knee were negative.
3.  Notes of the Medina General Hospital Occupational Health, Steven Rodgers, M.D.
4.  August 5, 2002, an MRI scan of the right knee which demonstrated peripheral tear of the posterior horn of the medial   meniscus, minimal joint effusion, without evidence of ligamentous disruption.
5.  A number of notes of the office Mark M. Musgrave, M.D.
6.  August 30, 2002, operative note of Mark M. Musgrave, M.D., procedure would be arthroscopic chondroplasty of the medial   compartment of the right knee.
7.  MRI scan, November 12, 2002 - impression, __________ without evidence of meniscal and/or ligamentous   injury.
8.  Evaluation of Dr. Y
9.  Operative note of January 17, 2003, right anterior cruciate ligament reconstruction utilizing hamstring allograft - Mark Musgrave,   M.D.
10.  October 15, 2003, MRI scan of the right knee demonstrated satisfactory appearance of the anterior cruciate ligament graft.  No acute process was identified.
11.  May 19, 2004, operative note, revision arthroscopic anterior cruciate ligament utilizing tibialis anterior ligament.  Arthroscopic medial meniscectomy.
12.  MRI report of September 16, 2004, which demonstrates operative changes from the anterior cruciate ligament reconstruction   without tear.  There was no evidence of medial and/or lateral meniscal pathology.
13.  Independent medical examination of Dr. Z
14.  Independent medical examination, Dr. A
15.  March 17, 2008, operative note, harvesting patellar tendon graft and revision previous arthroscopic anterior cruciate ligament   reconstruction, right knee.
16.  Operative note, February 6, 2006, at which time examination under anesthesia, __________ arthroscopy, joint lavage, and   debridement of anterior cruciate ligament tear, right stump.
17.  Independent medical examination - occupational health.

<B>ASSESSMENT: </B> Please review the records forwarded to you and thereafter please undertake your usual thorough physical examination of this patient.  Please prepare a report directed to my attention and addressing the following issues.

<B>QUESTION:  </B> Based upon the examination of the claimant, review of the records, information, experience, and expertise, has the claimant reached maximum medical improvement with respect to the allowed conditions in this claim?

<B>ANSWER:  </B> It is my opinion based upon the allowed condition in the claim that the injured worker has indeed maximum medical improvement.

<B>QUESTION:  </B> In your opinion, based upon review of the records and your examination of the claimant, your experience and expertise, what if any, further treatment is reasonably related and medically necessary with respect to the allowed conditions in the claim?

<B>ANSWER:  </B> The injured worker has undergone a right total knee replacement arthroplasty in December 2008.  This procedure has corrected the instability that was indeed present.

Based upon the allowed conditions of the claim, no further treatment is medically necessary and reasonably related with respect to the allowed conditions of the claim.  Any treatment that he does indeed receive will be for non-allowed conditions.

<B>QUESTION:  </B> In your opinion, based upon review of the records, your examination of the claimant, and your experience and expertise, is it medically necessary and reasonably related to the allowed conditions for the claimant to have a functional capacity evaluation at this time?

<B>ANSWER:  </B> Based upon the allowed conditions of the claim, it is not reasonably necessary and appropriate and reasonably related to the allowed conditions for the claimant to have a functional capacity evaluation.

<B>QUESTION:  </B> If you feel that functional capacity evaluation is medically necessary in this claim, does this affect your opinion with regards to maximum medical improvement and if so, how?

<B>ANSWER:  </B> Once again, it is my opinion that a functional capacity evaluation is not medically necessary and/or reasonable related to the allowed conditions of the claim.

As mentioned, the injured worker has indeed reached maximum medical improvement for the allowed conditions of the claim.  There is really no indication for a functional capacity evaluation based upon the allowed conditions of the claim etc.

This information is based upon review of the medical records, independent medical examination performed.  If you have any further questions as related to this evaluation, please feel free to contact my office.







