




<B>PREOPERATIVE DIAGNOSES:</B>
1.  Right shoulder rotator cuff tear.
2.  Glenohumeral rotator cuff arthroscopy.
3.  Degenerative joint disease.

<B>POSTOPERATIVE DIAGNOSES:</B>
1.  Right shoulder rotator cuff tear.
2.  Glenohumeral rotator cuff arthroscopy.
3.  Degenerative joint disease.

<B>PROCEDURE PERFORMED: </B>Right shoulder hemiarthroplasty.

<B>ANESTHESIA: </B> General.

<B>ESTIMATED BLOOD LOSS: </B> Approximately 125 cc.

<B>COMPLICATIONS:</B>  None.

<B>COMPONENTS: </B> A DePuy 10 mm global shoulder system stem was used cemented and a DePuy 44 x 21 mm articulating head was used.

<B>BRIEF HISTORY:  </B>The patient is an 82-year-old right-hand dominant female who presents for shoulder pain for many years now and affecting her daily living and function and pain is becoming unbearable failing conservative treatment.

<B>PROCEDURE: </B> The patient was taken to the operative suite, placed on the operative field.  Department of Anesthesia administered general anesthetic.  Once adequately sedated, the patient was placed in the beach chair position.  Care was ensured that she was well positioned, adequately secured and padded.  At this point, the right upper extremity was then prepped and draped in the usual sterile fashion.  A deltopectoral approach was used and taken down to the skin with a #15 blade scalpel.

At this point, blunt dissection with Mayo scissors was used to come to the overlying subscapular tendon and bursal tissue.  Any perforating bleeders were cauterized with Bovie to obtain hemostasis.  Once the bursa was seen, it was removed with a Rongeur and subscapular tendon could be easily visualized.  At this point, the rotator cuff in the subacromial region was evaluated.  There was noted to be a large rotator cuff, which was irreparable.  There was eburnated bone on the greater tuberosity noted.  The articular surface could be visualized.  The biceps tendon was intact.  There was noted to be diffuse discolored synovium around this as well as some fraying of the tendon in the intraarticular surface.  The under surface of the acromion, it was felt there was mild ware on this as well.  At this point, the subscapular tendon was then taken off using Bovie cautery and Metzenbaum scissors that was tied with Metzenbaum suture.  It was separated from the capsule to have a two layered repair at closure.  The capsule was also reflected posterior.  At this point, the glenoid surface could be easily visualized.  It was evaluated and had good cartilage contact and appeared to be intact.  The humeral head was evaluated.  There was noted to be ware of the cartilage and eburnated bone particularly in the central portion of the humeral head.  At this point, decision was made to proceed with the arthroplasty, since the rotator cuff tear was irreparable and there was significant ware of the humoral head.  The arm was adequately positioned.  An oscillating saw was used to make the head articular cut.  This was done at the margin of the articular surface with the anatomic neck.  This was taken down to appropriate level until this articular surface was adequately removed.  At this point, the intramedullary canal and cancellous bone could be easily visualized.  The opening hand reamers were then used and this was advanced to a size #10.  Under direct visualization, this was performed easily.  At this point, the 10 x 10 proximal flange cutter was then inserted and impacted into place to cut grooves for the fins.  This was then removed.  A trial component was then impacted into place, which did fit well and trial heads were then sampled and it was felt that a size 44 x 21 mm head gave us the best fit and appeared adequately secured.  It did not appear overstuffed with evidence of excellent range of motion and no impingement.  At this point, the trial component was removed.  Wound was copiously irrigated and suctioned dry.  Cement was then placed with a cement gun into the canal and taken up to the level of the cut.  The prosthesis was then inserted into place and held under direct visualization.  All excess cement was removed and care was ensured that no cement was left in the posterior aspect of the joint itself.  This _______ cement was adequately hard at this point.  The final component of the head was impacted into place, secured on the Morris taper and checked, and this was reduced.
The final component was then taken through range of motion and found to have excellent stability and was satisfied with its position.  The wound was again copiously irrigated and suctioned dry.  At this point, the capsule was then reattached to its insertion site in the anterior portion.  Once adequately sutured with #1-Vicryl, attention was directed to the subscapular.  The subscapular was advanced superiorly and anchored not only to the biceps tendon region, but also to the top anterior portion of the greater tuberosity.  This was opened to allow some type of coverage points of the massive rotator cuff tear.  This was secured to the tissue and interosseous sutures with size #2 fiber wire.  After this was adequately secured, the wound was again copiously irrigated and suctioned dry.  The deltoid fascial split was then repaired using interrupted #2-0 Vicryl, subcutaneous tissue was then approximated using interrupted #24-0 Vicryl, skin was approximated using a running #4-0 Vicryl.  Steri-Strips and Adaptic, 4 x 4s, and ABDs were then applied.  The patient was then placed in a sling and transferred back to the gurney, reversed by Department of Anesthesia.

<B>DISPOSITION: </B> The patient tolerated well and transferred to Postanesthesia Care Unit in satisfactory condition.







