




This is a middle-aged female with moderate pain, severe swelling and a growth on the arm which is reportedly enlarging with limited range of motion for three months.

<B>FINDINGS:</B>
There is diffuse subcutis space edema extending along the posteromedial aspect of the elbow adjacent to the medial epicondyle, extending to the olecranon process and along the superficial aspect of the epicondylo-olecranon ligament. There is no demonstrated solid, cystic or lipomatous mass lesion. There is enlargement with hyperintense signal of the ulnar nerve within the cubital tunnel. There is inflammation with mild laxity of the epicondylo-olecranon ligament. The combined findings are most consistent with a ulnar nerve neuritis possibly secondary to a subluxing ulnar nerve however the ulnar nerve at this time is within the cubital tunnel. There is no accessory muscle within the cubital tunnel. The common flexor tendon origin is normal.

Normal ulnar collateral ligamentous complex.

There is mild epimysial sheath edema of the pronator teres muscle consistent with a mild epimysial sheath sprain but no muscular tear.

There is minimal intratendinous inflammation of the common extensor tendon origin consistent with a mild tendinitis. There is no demonstrated common extensor tendon tear. Normal radial collateral ligamentous complex.

Normal radiocapitellum and ulnotrochlear articulations.

Normal triceps and biceps tendon insertions.

There is peritendinous inflammation of the brachialis tendon insertion but an intrinsically normal tendon.

<B>IMPRESSION:</B>
Edema of the subcutis adipose space overlying the posteromedial aspect of the elbow with interstitial inflammation of the epicondylo-olecranon ligament.

Enlarged edematous ulnar nerve most compatible with ulnar nerve neuritis.

The above combined findings suggest a subluxing ulnar nerve.

Mild epimysial sheath strain of the pronator teres muscle but no muscular tear.

Mild lateral epicondylitis with focal tendinitis of the origin of the common extensor tendon.

Peritendinous edema of the brachialis tendon insertion.

No solid, cystic or lipomatous mass lesion.









