




<B>ADMISSION DIAGNOSES:  </B>Fracture of the right femoral neck, also history of Alzheimer's dementia, and hypothyroidism.

<B>DISCHARGE DIAGNOSES: </B> Fracture of the right femoral neck, also history of Alzheimer's dementia, hypothyroidism, and status post hemiarthroplasty of the hip.

<B>PROCEDURE PERFORMED:  </B>Hemiarthroplasty, right hip.

<B>CONSULTATIONS:  </B>Medicine for management of multiple medical problems including Alzheimer's.

<B>HOSPITAL COURSE: </B> The patient was admitted on 08/06/2007 after a fall with subsequent fracture of the right hip.  The patient was admitted to Orthopedics and consulted Medicine.  The patient was actually taken to the operating room, consent signed by durable power of attorney, taken on 08/06/2007, had right hip hemiarthroplasty, recovered without incidence.  The patient had continued confusion and dementia, which is apparently his baseline secondary to his Alzheimer's.  Brief elevation of white count following the surgery, which did subside.  Studies, UA and blood culture were negative.  The patient was stable and was discharged to Heartland.

<B>CONDITION ON DISCHARGE: </B> Stable.

<B>DISCHARGE INSTRUCTIONS:</B>  Transfer to ABC for rehab and continued care.  Diabetic diet.  Activity, ambulate as tolerated with posterior hip precautions.  Rehab potential fair.  He will need nursing, Social Work, PT/OT, and nutrition consults.  Resume home meds, DVT prophylaxis, aspirin, and compression stockings.  Follow up Dr. X in one to two weeks; call 123-4567 for an appointment.







