




<B>PREOPERATIVE DIAGNOSIS: </B> Idiopathic toe walker.

<B>POSTOPERATIVE DIAGNOSIS: </B> Idiopathic toe walker.

<B>PROCEDURE: </B> Bilateral open Achilles lengthening with placement of short leg walking cast.

<B>ANESTHESIA: </B> Surgery performed under general anesthesia.  A total of 10 mL of 0.5% Marcaine local anesthetic was used.

<B>COMPLICATIONS:  </B>No intraoperative complications.

<B>DRAINS: </B> None.

<B>SPECIMENS: </B> None.

<B>TOURNIQUET TIME:  </B>On the left side was 30 minutes, on the right was 21 minutes.

<B>HISTORY AND PHYSICAL:</B>  The patient is a 10-year-old boy who has been a toe walker since he started ambulating at about a year.  The patient had some mild hamstring tightness with his popliteal angle of approximately 20 degrees bilaterally.  He does not walk with a crouched gait but does toe walk.  Given his tightness, surgery versus observation was recommended to the family.  Family however wanted to correct his toe walking.  Surgery was then discussed.  Risks of surgery include risks of anesthesia, infection, bleeding, changes in sensation and motion of the extremities, failure to resolve toe walking, possible stiffness, cast, and cast problems.  All questions were answered and parents agreed to above surgical plan.

<B>PROCEDURE IN DETAIL: </B> The patient was taken to the operating room and placed supine on the operating table  General anesthesia was then administered.  The patient received Ancef preoperatively.  The patient was then subsequently placed prone with all bony prominences padded.  Two bilateral nonsterile tourniquets were placed on each thigh.  Both extremities were then prepped and draped in a standard surgical fashion.  We turned our attention first towards the left side.  A planned incision of 1 cm medial to the Achilles tendon was marked on the skin.  The extremity was wrapped in Esmarch prior to inflation of tourniquet to 250 mmHg.  Incision was then made and carried down through subcutaneous fat down to the tendon sheath.  Achilles tendon was identified and Z-lengthening was done with the medial distal half cut.  Once Z-lengthening was completed proximally, the length of the Achilles tendon was then checked.  This was trimmed to obtain an end-on-end repair with 0 Ethibond suture.  This was also oversewn.  Wound was then irrigated.  Achilles tendon sheath was reapproximated using 2-0 Vicryl as well as the subcutaneous fat.  The skin was closed using 4-0 Monocryl.  Once the wound was cleaned and dried and dressed with Steri-Strips and Xeroform, the area was injected with 0.5% Marcaine.  It was then dressed with 4 x 4 and Webril.  Tourniquet was released at 30 minutes.  The same procedure was repeated on the right side with tourniquet time of 21 minutes.  While the patient was still prone, two short-leg walking casts were then placed.  The patient tolerated the procedure well and was subsequently flipped supine on to hospital gurney and taken to PACU in stable condition.

<B>POSTOPERATIVE PLAN:  </B>The patient will be discharged on the day of surgery.  He may weightbear as tolerated in his cast, which he will have for about 4 to 6 weeks.  He is to follow up in approximately 10 days for recheck as well as prescription for intended AFOs, which he will need up to 6 months.  The patient may or may not need physical therapy while his Achilles lengthenings are healing.  The patient is not to participate in any PE for at least 6 months.  The patient is given Tylenol No. 3 for pain.







