




<B>PREOPERATIVE DIAGNOSES:</B>
1.  Plantar flex third metatarsal, right foot.
2.  Talus bunion, right foot.

<B>POSTOPERATIVE DIAGNOSES:</B>
1.  Plantar flex third metatarsal, right foot.
2.  Talus bunion, right foot.

<B>PROCEDURE PERFORMED:</B>
1.  Third metatarsal osteotomy, right foot.
2.  Talus bunionectomy, right foot.
3.  Application of short-leg cast, right foot.

<B>ANESTHESIA: </B> TIVA/local.

<B>HISTORY:  </B>This 31-year-old female presents to ABCD Preoperative Holding Area after keeping herself n.p.o., since mid night for surgery on her painful right third plantar flex metatarsal.  In addition, she complains of a painful right talus bunion to the right foot.  She has tried conservative methods such as wide shoes and serial debridement and accommodative padding, all of which provided inadequate relief.  At this time she desires to attempt a surgical correction.  The risks versus benefits of the procedure have been explained to the patient by Dr. X and the consent is available on the chart for review.

<B>PROCEDURE IN DETAIL:  </B>After IV was established by the Department Of Anesthesia, the patient was taken to the operating room via cart.  She was placed on the operating table in supine position and a safety strap was placed across her waist for retraction.  Next, copious amounts of Webril were applied around the right ankle and a pneumatic ankle tourniquet was applied.

Next, after adequate IV sedation was administered by the Department Of Anesthesia, a total of 10 cc mixture of 4.5 cc of 1% lidocaine/4.5 cc of 0.5% Marcaine/1 cc of Kenalog was injected into the right foot in an infiltrative type block.  Next, the foot was prepped and draped in the usual aseptic fashion.  An Esmarch bandage was used to exsanguinate the foot and the pneumatic ankle tourniquet was elevated to 250 mmHg.  Next, the foot was lowered in the operative field and attention was directed to the dorsal third metatarsal area.  There was a plantar hyperkeratotic lesion and a plantar flex palpable third metatarsal head.  A previous cicatrix was noted with slight hypertrophic scarring.  Using a #10 blade, a lazy S-type incision was created over the dorsal aspect of the third metatarsal, approximately 3.5 cm in length.  Two semi-elliptical converging incisions were made over the hypertrophic scar and it was removed and passed off as a specimen.  Next, the #15 blade was used to deepen the incision down to the subcutaneous tissue.  Any small traversing veins were ligated with electrocautery.  Next, a combination of blunt and sharp dissection were used to undermine the long extensor tendon, which was tacked down with a moderate amount of fibrosis and fibrotic scar tissue.  Next, the extensor tendon was retracted laterally and the deep fascia over the metatarsals was identified.  A linear incision down to bone was made with a #15 blade to the capsuloperiosteal tissues.  Next, the capsuloperiosteal tissues were elevated using a sharp dissection with a #15 blade, off of the third metatarsal.  McGlamry elevator was carefully inserted around the head of the metatarsal and freed and all the plantar adhesions were freed.  A moderate amount of plantar adhesions were encountered.  The third toe was plantar flex and the third metatarsal was delivered into the wound.  Next, a V-shaped osteotomy with an apex distally was created using a sagittal saw.  The metatarsal head was allowed to float.  The wound was flushed with copious amounts of sterile saline.  #3-0 Vicryl was used to close the capsuloperiosteal tissues, which kept the metatarsal head contained.  Next, #4-0 Vicryl was used to close the subcutaneous layer in a simple interrupted suture technique.  Next, #4-0 nylon was used to close the skin in a simple interrupted technique.

Attention was directed to the right fifth metatarsal.  There was a large palpable hypertrophic prominence, which is the area of maximal pain, which the patient complained of preoperatively.  A #10 blade was used to make a 3 cm incision through the skin.  Next, a #15 blade was used to deepen the incision through the subcutaneous tissue.  Next, the medial and lateral aspects were undermined.  The abductor tendon was identified and retracted.  A capsuloperiosteal incision was made with a #15 blade in a linear fashion down to the bone.  The capsuloperiosteal tissues were elevated off the bone with a Freer elevator and a #15 blade.

Next, the sagittal saw was used to resect the large hypertrophic dorsal exostosis.  A reciprocating rasp was used to smooth all bony prominences.  The wound was flushed with copious amount of sterile saline.  #3-0 Vicryl was used to close the capsuloperiosteal tissues.  #4-0 Vicryl was used to close subcutaneous layer with a simple interrupted suture.  Next, #4-0 nylon was used to close the skin in a simple interrupted technique.  Next, attention was directed to the plantar aspect of the third metatarsal where a bursal sac was felt to be palpated under the plantar flex third metatarsal head.  A #15 blade was used to make a small linear incision under the third metatarsal head.  The incision was deepened through the dermal layer and curved hemostats and Metzenbaum scissors were used to undermine the skin from the underlying bursa.  The wound was flushed and two simple interrupted sutures with #4-0 nylon were applied.

Standard postoperative dressing was applied consisting of Xeroform, 4x4s, Kerlix, Kling, and Coban.  The pneumatic ankle tourniquet was released and immediate hyperemic flush was noted to the digits.

A sterile stockinet was placed on the toes just below the knee.  Copious amounts of Webril were placed on all bony prominences.  3 inch and 4 inch fiberglass cast tape was used to create a below the knee well-padded, well-moulded cast.  One was able to insert two fingers to the distal and proximal aspects of the _cast.  The capillary refill time to the digits was less than three seconds after cast application.  The patient tolerated the above anesthesia and procedures without complications.  She was transported via cart to the Postanesthesia Care Unit with vital signs stable and vascular status intact to the right foot.  She was given standard postoperative instructions to rest, ice and elevate her right foot.  She was counseled on smoking cessation.  She was given Vicoprofen #30 1 p.o. q.4-6h p.r.n., pain.  She was given Keflex #30 1 p.o. t.i.d.  She is to follow up with Dr. X on Monday.  She is to be full weightbearing with a cast boot.  She was given emergency contact numbers to call us if problem arises.







