




<B>CHIEF COMPLAINT:</B>  Right middle finger triggering and locking, as well as right index finger soreness at the PIP joint.

<B>HISTORY OF OCCUPATIONAL INJURY OR ILLNESS:</B>  The patient has been followed elsewhere, and we reviewed his records.  Essentially, he has had a trigger finger and a mucocyst, and he has had injections.  This has been going on for several months.  He is now here for active treatment because the injections were not helpful, nonoperative treatment has not worked, and he would like to move forward in order to prevent this from keeping on locking and causing his pain.  He is referred over here for evaluation regarding that.

<B>SIGNIFICANT PAST MEDICAL AND SURGICAL HISTORY:</B>
General health/review of systems:  See H&P. 
Allergies:  See H&P.
Medications:  See H&P.
Social History:  See H&P.
Family History:  See H&P.
Previous Hospitalizations:  See H&P.

<B>CLINICAL ASSESSMENT AND FINDINGS:</B>
Musculoskeletal:  Shows point tenderness to palpation to the right middle finger A1 pulley.  The right index finger has some small soreness at the PIP joint, but at this time no obvious mucocyst.  He has flexion/extension of his fingers intact.  There is no crepitation at the wrist, forearm, elbow or shoulder with full range of motion.  Contralateral arm exam for comparison reveals no focal findings.
Neurological:  APB, EPL and first dorsal interosseous 5/5.

<B>LABORATORY, RADIOGRAPHIC, AND/OR IMAGING TESTS ORDERS & RESULTS:</B>
Special lab studies:  


<B>CLINICAL IMPRESSION:</B>
1.  Tendinitis, left middle finger.
2.  PIP joint synovitis and mucocyst, but controlled on nonoperative treatment.
3.  Middle finger trigger, failed nonoperative treatment, requiring a trigger finger release to the right middle finger.

<B>EVALUATION/TREATMENT PLAN:</B>  Risks, benefits and alternatives were discussed.  All questions were answered.  No guarantees were made.  We will schedule for surgery.  We would like to move forward in order to help him significantly improve since he has failed injections.  All questions were answered.  Followup appointment was given.







