




<B>PREOPERATIVE DIAGNOSIS:  </B>Bilateral carpal tunnel syndrome.

<B>POSTOPERATIVE DIAGNOSIS: </B> Bilateral carpal tunnel syndrome.

<B>PROCEDURES:</B>
1.  Right open carpal tunnel release.
2.  Cortisone injection, left carpal tunnel.

<B>ANESTHESIA: </B> General LMA.

<B>ESTIMATED BLOOD LOSS: </B> Minimal.

<B>COMPLICATIONS:</B>  None.

<B>INDICATIONS:</B>  This patient is a 50-year-old male with bilateral carpal tunnel syndrome, which is measured out as severe.  He is scheduled for the above-mentioned procedures.  The planned procedures were discussed with the patient including the associated risks.  The risks included but are not limited to bleeding, infection, nerve damage, failure to heal, possible need for reoperation, possible recurrence, or any associated risk of the anesthesia.  He voiced understanding and agreed to proceed as planned.

<B>DESCRIPTION OF PROCEDURE: </B> The patient was identified in the holding area and correct operative site was identified by the surgeon's mark.  Informed consent was obtained.  The patient was then brought to the operating room and transferred to the operating table in supine position.  Time-out was then performed at which point the surgeon, nursing staff, and anesthesia staff all confirmed the correct identification.

After adequate general LMA anesthesia was obtained, a well-padded tourniquet was placed on the patient's right upper arm.  The right upper extremity was then prepped and draped in the usual sterile fashion.  Planned skin incision was marked along the base of the patient's right palm.  Right upper extremity was then exsanguinated using Esmarch.  The tourniquet was then inflated to 250 mmHg.  Skin incision was then made and dissection was carried down with scalpel to the level of the palmar fascia which was sharply divided by the skin incision.  Bleeding points were identified with electrocautery using bipolar electrocautery.  Retractors were then placed to allow visualization of the distal extent of the transverse carpal ligament, and this was then divided longitudinally under direct vision.  Baby Metzenbaum scissors were used to dissect distal to this area to confirm the absence of any remaining crossing obstructing fibrous band.  Retractors were then replaced proximally to allow visualization of proximal extent of the transverse carpal ligament and the release was continued proximally until complete release was performed.  This was confirmed by visually and palpably.  Next, baby Metzenbaum scissors were used to dissect anteroposterior adjacent antebrachial fascia, and this was divided longitudinally under direct vision using baby Metzenbaum scissors to a level of approximately 3 cm proximal to the proximal extent of the skin incision.  Carpal canal was then inspected.  The median nerve was flattened and injected.  No other abnormalities were noted.  Wounds were then irrigated with normal saline and antibiotic additive.  Decadron 4 mg was then placed adjacent to the median nerve.  Skin incision was then closed with interrupted 5-0 nylon suture.  The wound was then dressed with Adaptic, 4 x 4s, Kling, and Coban.  The tourniquet was then deflated.  Attention was then directed to the left side.  Using sterile technique, the left carpal canal was injected with a mixture of 40 mg of Depo-Medrol, 1 cc of 1% lidocaine, and 1 cc of 0.25% Marcaine.  Band-Aid was then placed over the injection site.  The patient was then awakened, extubated, and transferred over to his hospital bed.  He was transported to recovery room in stable condition.  There were no intraoperative or immediate postoperative complications.  All counts were reported as correct.







