




<B>PREOPERATIVE DIAGNOSIS:</B>  Acetabular fracture on the left posterior column/transverse posterior wall variety with an accompanying displaced fracture of the intertrochanteric variety to the left hip.

<B>POSTOPERATIVE DIAGNOSIS:</B>  Acetabular fracture on the left posterior column/transverse posterior wall variety with an accompanying displaced fracture of the intertrochanteric variety to the left hip.

<B>PROCEDURES:</B>
1.  Osteosynthesis of acetabular fracture on the left, complex variety.
2.  Total hip replacement.

<B>ANESTHESIA: </B> General.

<B>COMPLICATIONS: </B> None.

<B>DESCRIPTION OF PROCEDURE: </B> The patient in the left side up lateral position under adequate general endotracheal anesthesia, the patient's left lower extremity and buttock area were prepped with iodine and alcohol in the usual fashion, draped with sterile towels and drapes so as to create a sterile field.  Kocher Langenbeck variety incision was utilized and carried down through the fascia lata with the split fibers of the gluteus maximus in line.  The femoral insertion of gluteus maximus was tenotomized close to its femoral insertion.  The piriformis and obturator internus tendons and adjacent gemelli were tenotomized close to their femoral insertion, tagged, and retractor was placed in the lesser notch as well as a malleable retractor in the greater notch enabling the exposure of the posterior column.  The major transverse fracture was freed of infolded soft tissue, clotted blood, and lavaged copiously with sterile saline solution and then reduced anatomically with the aid of bone hook in the notch and provisionally stabilized utilizing a tenaculum clamp and definitively stabilized utilizing a 7-hole 3.5 mm reconstruction plate with the montage including two interfragmentary screws.  It should be mentioned that prior to reduction and stabilization of the acetabular fracture its femoral head component was removed from the joint enabling direct visualization of the articular surface.  Once a stable fixation of the reduced fracture of the acetabulum was accomplished, it should be mentioned that in the process of doing this, the posterior wall fragment was hinged on its soft tissue attachments and a capsulotomy was made in the capsule in line with the rent at the level of the posterior wall.  Once this was accomplished, the procedure was turned over to Dr. X and his team, who proceeded with placement of cup and femoral components as well and cup was preceded by placement of a trabecular metal tray for the cup with screw fixation of same.  This will be dictated in separate note.  The patient tolerated the procedure well.  The sciatic nerve was well protected and directly visualized to the level of the notch.







