




<B>PREOPERATIVE DIAGNOSIS:</B>  Left distal radius fracture displaced.

<B>POSTOPERATIVE DIAGNOSIS: </B> Left distal radius fracture displaced.

<B>SURGERY:  </B>Closed reduction and placement of long-arm cast, CPT code 25605.

<B>ANESTHESIA:  </B>General LMA.

<B>FINDINGS:  </B>The patient was found to have a displaced fracture.  She was found to be in perfect alignment after closed reduction and placement of cast.  The radial deviation was well corrected.

<B>INDICATIONS: </B> The patient is 5 years old.  She was seen in our office today 1 week after being placed into a cast for a displaced fracture.  She was noted to have significant loss of alignment especially on the lateral view.  She was indicated for closed reduction and placed of the long-arm cast.  Risks and benefits were discussed at length with the family.  They wished to proceed.

<B>PROCEDURE:  </B>The patient was brought to the operating room and placed on the operating table in supine position.  General anesthesia was induced without incident.  Previous cast was previously removed.  An arm was approached and a closed reduction was performed.  This was checked under AP and lateral projection and was found to be in adequate alignment.  There was very mild residual dorsiflexion deformity noted.

A long-arm cast was then placed with plaster and molding.  Repeat x-rays demonstrated adequate alignment on both views.

The cast was then reinforced with fiberglass.  The patient was awakened from anesthesia and taken to recovery room in good condition.  There were no complications.  All instruments, sponge, and needle counts were correct at the end of case.

<B>PLAN:  </B>The patient will be discharged home.  She will return in 3 weeks for cast removal and clinical examination.  She would likely be placed into a wrist-guard at that time.  She has a prescription for Tylenol with codeine elixir.








