




<B>PREOPERATIVE DIAGNOSES: </B> History of compartment syndrome, right lower extremity, status post 4 compartments fasciotomy, to do incision for compartment fasciotomy.

<B>POSTOPERATIVE DIAGNOSES: </B> History of compartment syndrome, right lower extremity, status post 4 compartments fasciotomy, to do incision for compartment fasciotomy.

<B>OPERATIONS:</B>
1.  Wound debridement x2, including skin, subcutaneous, and muscle.
2.  Insertion of tissue expander to the medial wound.
3.  Insertion of tissue expander to the lateral wound.

<B>COMPLICATIONS: </B> None.

<B>TOURNIQUET: </B> None.

<B>ANESTHESIA:  </B>General.

<B>INDICATIONS: </B> This patient developed a compartment syndrome.  She underwent 4 compartment fasciotomy with dual incision on medial and lateral aspect of the right lower leg.  She was doing very well and was obviously improving.

The swelling was reduced.  A compartment pressure had obviously improved based on examination.  She was therefore indicated for placement of tissue expander for ventral wound closure.  The risks of procedure as well as alternatives of this procedure were discussed at length with the patient and he understood them well.  Risks and benefits were all discussed, risk of bleeding, infection, damage to blood vessels, damage to nerve roots, need for further surgery, chronic pain with range of motion, risk of continued discomfort, risk of need for further reconstructive procedures, risk of blood clots, pulmonary embolism, myocardial infarction, and risk of death were discussed.  She understood them well.  All questions were answered, and she signed the consent for the procedure as described.

<B>DESCRIPTION OF THE PROCEDURE:</B>  The patient was placed on the operating table and general anesthesia was achieved.  The medial wound was noted to be approximately 10.5 cm in length x 4 cm.  The lateral wound was noted in approximately 14 cm in length x 5 x 5 cm in width.  Both wounds were then thoroughly debrided.  The debridement of both wounds included skin and subcutaneous tissue and nonviable muscle portion.  This involve very small portion of muscle as well as skin edge and the subcutaneous tissue did require debridement on both sides.  At this point adequate debridement was performed and healthy tissue did appear to be present.  Initially on the medial wound I did place the DermaClose RC continuous external tissue expander.  On the medial wound the 5 skin anchors were placed on each side of the wound and separated appropriately.  I then did place the line loop from the tension controller in a lace like manner through the skin anchors and the tension controller was attached to the middle anchor.  I then did place adequate tension on the sutures.  Continued tension will be noted after engaging the tension controller.  At this point I performed the similar procedure to the lateral wound.  The skin anchors were placed separately and appropriately on either side of the skin margin.  The line loop from the tension controller was placed in lace like manner through the skin anchors.  The tension controller was then attached to the mid anchor and appropriate tension was applied.

It must be noted I did undermine the skin edges both sides of flap from both incision site prior to placement of the skin anchor and adequate mobilization was obtained.  Adequate tension was placed in this region.  A non thick dressing was then applied to the open-wound region and sterile dressing was then applied.  No complications were encountered throughout the procedure and the patient tolerated the procedure well.  The patient was taken to recovery room in stable condition.







