




<B>EXAM:</B>MRI LEFT FOOT

<B>CLINICAL:</B> A 49-year-old female with ankle pain times one month, without a specific injury. Patient complains of moderate to severe pain, worse with standing or walking on hard surfaces, with tenderness to palpation at the plantar aspect of the foot and midfoot region and tenderness over the course of the posterior tibialis tendon.

<B>FINDINGS:</B>
Received for second opinion interpretations is an MRI examination performed on 05/27/2005.

There is edema of the subcutis adipose space extending along the medial and lateral aspects of the ankle.

There is edema of the subcutis adipose space posterior to the Achilles tendon. Findings suggest altered biomechanics with crural fascial strains.

There is tendinosis of the posterior tibialis tendon as it rounds the tip of the medial malleolus with mild tendon thickening. There is possible partial surface tearing of the anterior aspect of the tendon immediately distal to the tip of the medial malleolus (axial inversion recovery image #16) which is a possible hypertrophic tear less than 50% in cross sectional diameter. The study has been performed with the foot in neutral position. Confirmation of this possible partial tendon tear would require additional imaging with the foot in a plantar flexed position with transaxial images of the posterior tibialis tendon as it rounds the tip of the medial malleolus oriented perpendicular to the course of the posterior tibialis tendon.

There is minimal synovitis of the flexor digitorum longus and flexor hallucis longus tendon sheaths consistent with flexor splinting but intrinsically normal tendons.

Normal peroneal tendons.

There is tendinosis of the tibialis anterior tendon with thickening but no demonstrated tendon tear. Normal extensor hallucis longus and extensor digitorum tendons.

Normal Achilles tendon. There is a low-lying soleus muscle that extends to within 2cm of the teno-osseous insertion of the Achilles tendon.

Normal distal tibiofibular syndesmotic ligamentous complex.

Normal lateral, subtalar and deltoid ligamentous complexes.

There are no erosions of the inferior neck of the talus and there are no secondary findings of a midfoot pronating force.

Normal plantar fascia. There is no plantar calcaneal spur.

There is venous engorgement of the plantar veins of the foot extending along the medial and lateral plantar cutaneous nerves which may be acting as intermittent entrapping lesions upon the medial and lateral plantar cutaneous nerves.

Normal tibiotalar, subtalar, talonavicular and calcaneocuboid articulations.

The metatarsophalangeal joint of the hallux was partially excluded from the field-of-view of this examination.

<B>IMPRESSION:</B>
Tendinosis of the posterior tibialis tendon with tendon thickening and possible surface fraying / tearing of the tendon immediately distal to the tip of the medial malleolus, however, confirmation of this finding would require additional imaging.

Minimal synovitis of the flexor digitorum longus and flexor hallucis longus tendon sheaths, consistent with flexor splinting.

Edema of the subcutis adipose space along the medial and lateral aspects of the ankle suggesting altered biomechanics and crural fascial strain.

Mild tendinosis of the tibialis anterior tendon with mild tendon thickening.

Normal plantar fascia and no plantar fasciitis.

Venous engorgement of the plantar veins of the foot which may be acting as entrapping lesions upon the medial and lateral plantar cutaneous nerves.







