




<B>DIAGNOSIS: </B> Left knee osteoarthritis.

<B>HISTORY: </B> The patient is a 58-year-old female, referred to therapy due to left knee osteoarthritis.  The patient states that approximately 2 years ago, she fell to the ground and thereafter had blood clots in the knee area.  The patient was transferred from the hospital to a nursing home and lived there for 1 year.  Prior to this incident, the patient was ambulating independently with a pickup walker throughout her home.  Since that time, the patient has only been performing transverse and has been unable to ambulate.  The patient states that her primary concern is her left knee pain and they desire to walk short distances again in her home.

<B>PAST MEDICAL HISTORY: </B> High blood pressure, obesity, right patellar fracture with pin in 1990, and history of blood clots.

<B>MEDICATIONS:  </B>Naproxen, Plavix, and stool softener.

<B>MEDICAL DIAGNOSTICS: </B> The patient states that she had an x-ray of the knee in 2007 and was diagnosed with osteoarthritis.

<B>SUBJECTIVE:</B>  The patient reports that when seated and at rest, her knee pain is 0/10.  The patient states that with active motion of the left knee, the pain in the anterior portion increases to 5/10.

<B>PATIENT'S GOAL: </B> To transfer better and walk 5 feet from her bed to the couch.

<B>INSPECTION: </B> The right knee has a large 8-inch long and very wide tight scar with adhesions to the underlying connective tissue due to her patellar fracture and surgery following an MVA in 1990, bilateral knees are very large due to obesity.  There are no scars, bruising or increased temperature noted in the left knee.

<B>RANGE OF MOTION: </B> Active and passive range of motion of the right knee is 0 to 90 degrees and the left knee, 0 to 85 degrees.  Pain is elicited during active range of motion of the left knee.

<B>PALPATION: </B> Palpation to the left knee elicits pain around the patellar tendon and to each side of this area.

<B>FUNCTIONAL MOBILITY:  </B>The patient reports that she transfers with standby to contact-guard assist in the home from her bed to her wheelchair and return.  The patient is able to stand modified independent from wheelchair level and tolerates at least 15 seconds of standing prior to needing to sit down due to the left knee pain.

<B>ASSESSMENT:  </B>The patient is a 58-year-old female with left knee osteoarthritis.  Examination indicates deficits in pain, muscle endurance, and functional mobility.  The patient would benefit from skilled physical therapy to address these impairments.

<B>TREATMENT PLAN:  </B>The patient will be seen two times per week for an initial 4 weeks with re-assessment at that time for an additional 4 weeks if needed.

<B>INTERVENTIONS INCLUDE:</B>
1.  Modalities including electrical stimulation, ultrasound, heat, and ice.
2.  Therapeutic exercise.
3.  Functional mobility training.
4.  Gait training.

<B>LONG-TERM GOALS TO BE ACHIEVED IN 4 WEEKS:</B>
1.  The patient is to have increased endurance in bilateral lower extremities as demonstrated by being able to perform 20 repetitions of all lower extremity exercises in seated and supine positions with minimum 2-pound weight.
2.  The patient is to perform standby assist transfer using a pickup walker.
3.  The patient is to demonstrate 4 steps of ambulation using forward and backward using a pickup walker or front-wheeled walker.
4.  The patient is to report maximum 3/10 pain with weightbearing of 2 minutes in the left knee.

<B>LONG-TERM GOALS TO BE ACHIEVED IN 8 WEEKS:</B>
1.  The patient is to be independent with the home exercise program.
2.  The patient is to tolerate 20 reps of standing exercises with pain maximum of 3/10.
3.  The patient is to ambulate 20 feet with the most appropriate assistive device.

<B>PROGNOSIS TO THE ABOVE-STATED GOALS:</B>  Fair to good.

The above treatment plan has been discussed with the patient.  She is in agreement.







