




<B>HISTORY OF PRESENT ILLNESS: </B> The patient is a 44-year-old man who was seen for complaints of low back and right thigh pain.  He attributes this to an incident in which he was injured in 1994.  I do not have any paperwork authenticating his claim that there is an open claim.  Most recently he was working at Taco Bell, when he had a recurrence of back pain, and he was seen in our clinic on 04/12/05.  He rated pain of approximately 8/10 in severity.
 
He took a Medrol Dosepak and states that his pain level has decreased to approximately 4-5/10.  He still localizes it to a band between L4 and the sacrum.  He initially had some right leg pain but states that this is minimal and intermittent at the present time.  His back history is significant for two laminectomies and a discectomy performed from 1990 to 1994.  The area of concern was L4-L5.
 
The patient's MRI dated 10/18/04 showed multi-level degenerative changes, with facet involvement at L2-L3, L3-L4 and L5-S1.  There was no neural impingement.  He also had an MR myelogram, which showed severe stenosis at L3-L4, however it was qualified in that it may have been artifact, rather than a genuine finding.
 
<B>REVIEW OF SYSTEMS:</B>  Focal lower paralumbar pain, affecting both right and left sides, as well as intermittent right leg pain which appears to have improved significantly with the Medrol Dosepak.  He denies any recent illness.  He has no constitutional complaints such as fevers, chills or sweats.  HEENT: The patient denies any cephalgia, ocular, nasopharyngeal symptoms.  He has no dysphagia.  Cardiovascular: He denies any palpitations, chest pain, syncope or near-syncope.  Pulmonary: He denies any dyspnea or respiratory difficulties.  GI: The patient has no abdominal pain, nausea or vomiting.  GU: The patient denies any urinary frequency or dysuria. There is no gross hematuria.  Dermatologic: The patient notes no new onset of rash or other dermatological abnormalities.  Musculoskeletal: Denies any recent falls or near-falls.  He denies any abnormalities of endocrine, immunologic, hematologic, organ systems.  
 
<B>MEDICATIONS: </B> Atenolol, Zestril, Vicodin.
 
<B>ALLERGIES:</B>  None.
 
<B>SOCIOECONOMIC STATUS:</B>  Lifting limitations of 5 pounds and limited stooping, bending and twisting.
 
<B>PHYSICAL EXAMINATION: </B> Vital signs:  Blood pressure 158/86, respiration 14, pulse 60, temperature 100.2.  He is sitting upright, alert and oriented and in no acute distress.  Skin is warm and dry.  Gross neurologic examination is normal.  ENT examination reveals normal oropharynx, nasopharynx, and tympanic membranes.  Neck: Full range of motion with no adenopathy or thyromegaly.  Cardiovascular: Regular rate and rhythm.  Lungs: Clear.  
 
On examination of the lumbar spine, he is minimally tender to palpation.  There is no overt muscular spasm.  His range of motion is estimated at 40 degrees of flexion and 15 degrees of extension.  Straight leg raises do not elicit any leg complaints on today's visit.  Lower extremity reflexes are symmetric.
 
<B>DIAGNOSIS: </B> Low back pain with a history of right leg pain.  The leg pain is no longer present.  His pain level has improved.
 
<B>PLAN:  </B>
1.  The patient will take another Medrol Dosepak.
2.  He can continue with physical therapy.
3.  He also continues with the same lifting restrictions.
4.  Follow up is within one week.







