




<B>PREOPERATIVE DIAGNOSES:</B>
1.  Hallux rigidus, left foot.
2.  Elevated first metatarsal, left foot.

<B>POSTOPERATIVE DIAGNOSES:</B>
1.  Hallux rigidus, left foot.
2.  Elevated first metatarsal, left foot.

<B>PROCEDURE PERFORMED:</B>
1.  Austin/Youngswick bunionectomy with Biopro implant.
2.  Screw fixation, left foot.

<B>HISTORY: </B> This 51-year-old male presents to ABCD General Hospital with the above chief complaint.  The patient states that he has had degenerative joint disease in his left first MPJ for many years that has been progressively getting worse and more painful over time.  The patient desires surgical treatment.

<B>PROCEDURE IN DETAIL: </B> An IV was instituted by the Department of Anesthesia in the preoperative holding area.  The patient was transported from the operating room and placed on the operating room table in the supine position with the safety belt across his lap.  Copious amount of Webril was placed around the left ankle followed by a blood pressure cuff.  After adequate sedation by the Department of Anesthesia, a total of 7 cc of 0.5% Marcaine plain was injected in a Mayo-type block.  The foot was then prepped and draped in the usual sterile orthopedic fashion.  The foot was elevated from the operating table and exsanguinated with an Esmarch bandage.  The pneumatic ankle tourniquet was then inflated to 250 mmHg.  The foot was lowered to the operating table, the stockinet was reflected, and the foot was cleansed with wet and dry sponge.

Attention was then directed to the left first metatarsophalangeal joint.  Approximately a 6 cm dorsomedial incision was created over the first metatarsophalangeal joint, just medial to the extensor hallucis longus tendon.  The incision was then deepened with a #15 blade.  All vessels encountered were ligated for hemostasis.  The skin and subcutaneous tissue was undermined medially, off of the joint capsule.  A dorsal linear capsular incision was then made.  Care was taken to identify and preserve the extensor hallucis longus tendon.  The capsule and periosteum were then reflected off of the head of the first metatarsal as well as the base of the proximal phalanx.  There was noted to be a significant degenerative joint disease.  There was little to no remaining healthy articular cartilage left on the head of the first metatarsal.  There was significant osteophytic formation medially, dorsally, and laterally in the first metatarsal head as well as at the base of the proximal phalanx.  A sagittal saw was then used to resect the base of the proximal phalanx.  Care was taken to ensure that the resection was parallel to the nail.  After the bone was removed in toto, the area was inspected and the flexor tendon was noted to be intact.  The sagittal saw was then used to resect the osteophytic formation medially, dorsally, and laterally on the first metatarsal.  The first metatarsal was then re-modelled and smoothed in a more rounded position with a reciprocating rasp.  The sizers were then inserted for the Biopro implant.  A large was noted to be of the best size.  There was noted to be some hypertrophic bone laterally in the base of the proximal phalanx.  Following inspection, the sagittal saw was used to clean both the medial and lateral sides of the base.  A small bar drill was then used to pre-drill for the Biopro sizer.  The bone was noted to be significantly hardened.  The sizer was placed and a large Biopro was deemed to be the correct size implant.  The sizer was removed and bar drill was then again used to ream the medullary canal.  The hand reamer with a Biopro set was then used to complete the process.  The Biopro implant was then inserted and tamped with a hammer and rubber mallet to ensure tight fit.  There was noted to be distally increased range of motion after insertion of the implant.

Attention was then directed to the first metatarsal.  A long dorsal arm Austin osteotomy was then created.  A second osteotomy was then created just plantar and parallel to the first osteotomy site.  The wedge was then removed in toto.  The area was feathered to ensure high compression of the osteotomy site.  The head was noted to be in a more plantar flexed position.  The capital fragment was then temporarily fixated with two 0.45 K-wires.  A 2.7 x 16 mm screw was then inserted in the standard AO fashion.  A second more proximal 2.7 x 60 mm screw was also inserted in a standard AO fashion.  With both screws, there was noted to be tight compression at the osteotomy sites.

The K-wires were removed and the areas were then smoothed with reciprocating rash.  A screw driver was then used to check and ensure screw tightness.  The area was then flushed with copious amounts of sterile saline.  Subchondral drilling was performed with a 1.5 drill bit.  The area was then flushed with copious amounts of sterile saline.  Closure consisted of capsular closure with #3-0 Vicryl followed by subcutaneous closure with #4-0 Vicryl, followed by running subcuticular stitch of #5-0 Vicryl.  Dressings consisted of Steri-Strips, Owen silk, 4x4s, Kling, Kerlix, and Coban.  A total of 10 cc of 1:1 mixture of 1% lidocaine plain and 0.5% Marcaine plain was injected intraoperatively for further anesthesia.  The pneumatic ankle tourniquet was released and immediate hyperemic flush was noted to all five digits of the left foot.  The patient tolerated the above procedure and anesthesia well.  The patient was transported to PACU with vital signs stable and vascular status intact to the right foot.  The patient was given postoperative pain prescription for Vicodin ES and instructed to take 1 q.  4-6h. p.o. p.r.n. pain.  The patient was instructed to ice and elevate his left lower extremity as much as possible to help decrease postoperative edema.  The patient is to follow up with Dr. X in his office as directed.







