




<B>PREOPERATIVE DIAGNOSES</B>
1.  Herniated nucleus pulposus C2-C3.
2.  Spinal stenosis C3-C4.

<B>POSTOPERATIVE DIAGNOSES</B>
1.  Herniated nucleus pulposus C2-C3.
2.  Spinal stenosis C3-C4.

<B>PROCEDURES</B>
1.  Anterior cervical discectomy, C3-C4, C2-C3.
2.  Anterior cervical fusion, C2-C3, C3-C4.
3.  Removal of old instrumentation, C4-C5.
4.  Fusion C3-C4 and C2-C3 with instrumentation using ABC plates.

<B>PROCEDURE IN DETAIL: </B> The patient was placed in the supine position.  The neck was prepped and draped in the usual fashion for anterior cervical discectomy.  A high incision was made to allow access to C2-C3.  Skin and subcutaneous tissue and the platysma were divided sharply exposing the carotid sheath which was retracted laterally and the trachea and esophagus were retracted medially.  This exposed the vertebral bodies of C2-C3 and C4-C5 which was bridged by a plate.  We placed in self-retaining retractors.  With the tooth beneath the blades, the longus colli muscles were dissected away from the vertebral bodies of C2, C3, C4, and C5.  After having done this, we used the all-purpose instrumentation to remove the instrumentation at C4-C5, we could see that fusion at C4-C5 was solid.

We next proceeded with the discectomy at C2-C3 and C3-C4 with disc removal.  In a similar fashion using a curette to clean up the disc space and the space was fairly widened, as well as drilling up the vertebral joints using high-speed cutting followed by diamond drill bit.  It was obvious that the C3-C4 neural foramina were almost totally obliterated due to the osteophytosis and foraminal stenosis.  With the operating microscope; however, we had good visualization of these nerve roots, and we were able to ___________ both at C2-C3 and C3-C4.  We then placed the ABC 55-mm plate from C2 down to C4.  These were secured with 16-mm titanium screws after excellent purchase.  We took an x-ray which showed excellent position of the plate, the screws, and the graft themselves.  The next step was to irrigate the wound copiously with saline and bacitracin solution and s Jackson-Pratt drain was placed in the prevertebral space and brought out through a separate incision.  The wound was closed with 2-0 Vicryl for subcutaneous tissues and Steri-Strips used to close the skin.  Blood loss was about 50 mL.  No complication of the surgery.  Needle count, sponge count, cottonoid count was correct.

The operating microscope was used for the entirety for both visualization and magnification and illumination which was quite superb.  At the time of surgery, he had total collapse of the C2, C3, and C4 disc with osteophyte formation.  At both levels, he has high-grade spinal stenosis at these levels, especially foramen stenosis causing the compression, neck pain, headaches, and arm and shoulder pain.  He does have degenerative changes at C5-C6, C6-C7, C7-T1; however, they do not appear to be symptomatic, although x-rays show the disks to be partially collapsed at all levels with osteophyte formation beginning to form.







