




<B>CC: </B>Paraplegia.

<B>HX:</B> This 32 y/o RHF had been performing missionary work in Jos, Nigeria for several years and delivered her 4th child by vaginal delivery on 4/10/97. The delivery was induced with Pitocin, but was otherwise uncomplicated. For the first 4 days post-partum she noted clear liquid diarrhea without blood and minor abdominal discomfort. This spontaneous resolved without medical treatment. The second week post-partum she had 4-5 days of sinusitis, purulent nasal discharge and facial pain. She was otherwise well until 5/4/97 when stationed in a more rural area of Nigeria, she noted a dull ache in both knees (lateral to the patellae) and proximal tibia, bilaterally. The pain was not relieved by massage and seemed more bothersome when seated or supine. She had no sensory loss at the time.

On 5/6/97, she awakened to pain radiating down her knees to her anterior tibia. Over the next few hours the pain radiated circumferentially around both calves, and involved the soles of her feet and posterior BLE to her buttocks. Rising from bed became a laborious task and she required assistance to walk to the bathroom. Ibuprofen provided minimal analgesia. By evening the sole of one foot was numb.

She awoke the next morning, 5/9/97, with &quot;pins & needles&quot; sensation in BLE up to her buttocks. She was given Darvocet for analgesia and took an airplane back to the larger city she was based in. During the one hour flight her BLE weakness progressed to a non-weight bearing state (i.e. she could not stand). Local evaluation revealed 3/3 proximal and 4/4 distal BLE weakness. She had a sensory level to her waist on PP and LT testing. She also had mild lumbar back pain. Local laboratory evaluation: WBC 12.7, ESR 10. She was presumed to have Guillain-Barre syndrome and was placed on Solu-Cortef 1000mg qd and Sandimmune IV IgG 12.0 g.

On 5/10/97, she was airlifted to Geneva, Switzerland. Upon arrival there she had total anesthesia from the feet up to the inguinal region, bilaterally. There was flaccid areflexic paralysis of BLE and she was unable to void or defecate. Straight catheterization of the bladder revealed a residual volume of 1000cc. On 5/12/ CSF analysis revealed: Protein 1.5g/l, Glucose 2.2mmol/l, WBC 92 (O PMNS, 100% Lymphocytes), RBC 70, Clear CSF, bacterial-fungal-AFB-cultures were negative. Broad spectrum antibiotics and Solu-Medrol 1g IV qd were started. MRI T-L-spine, 5/12/97 revealed an intradural T12-L1 lesion that enhanced minimally with gadolinium and was associated with spinal cord edema in the affected area. MRI Brain, 5/12/97, was unremarkable and showed no evidence of demyelinating disease. HIV, HTLV-1, HSV, Lyme, EBV, Malaria and CMV serological titers were negative. On 5/15/97 the Schistosomiasis Mekongi IFAT serological titer returned positive at 1:320 (normal&lt;1:80). 5/12/97 CSF Schistosomiasis Mekongi IFAT and ELISA were negative. She was then given a one day course of Praziquantel 3.6g total in 3 doses; and started on Prednisone 60 mg po qd; the broad spectrum antibiotics and Solu-Medrol were discontinued.

On 5/22/97, a rectal biopsy was performed to evaluate parasite eradication. The result came back positive for ova and granulomata after she had left for UIHC. The organism was not speciated. 5/22/97 CSF schistosomiasis ELISA and IFAT titers were positive at 1.09 and 1:160, respectively. These titers were not known when she initially arrived at UIHC.

Following administration of Praziquantel, she regained some sensation in BLE but the paraplegia, and urinary retention remained.

<B>MEDS:</B> On 5/24/97 UIHC arrival: Prednisone 60mg qd, Zantac 50 IV qd, Propulsid 20mg tid, Enoxaparin 20mg qd.

<B>PMH:</B> 1)G4P4.

<B>FHX:</B> unremarkable.

<B>SHX: </B>Missionary. Married. 4 children ( ages 7,5,3,6 weeks).

<B>EXAM:</B> BP110/70, HR72, RR16, 35.6C

MS: A&O to person, place and time. Speech fluent and without dysarthria. Lucid thought process.

CN: unremarkable.

Motor: 5/5 BUE strength. Lower extremities: 1/1 quads and hamstrings, 0/0 distally.

Sensory: Decreased PP/LT/VIB from feet to inguinal regions, bilaterally. T12 sensory level to temperature (ice glove).

Coord: normal FNF.

Station/Gait: not done.

Reflexes: 2/2 BUE. 0/0 BLE. No plantar responses, bilaterally.

Rectal: decreased to no rectal tone. Guaiac negative.

Other: No Lhermitte's sign. No paraspinal hypertonicity noted. No vertebral tenderness.

Gen exam: Unremarkable.

<B>COURSE:</B> MRI T-L-spine, 5/24/97, revealed a 6 x 8 x 25 soft tissue mass at the L1 level posterior to the tip of the conus medullaris and extending into the canal below that level. This appeared to be intradural. There was mild enhancement. There was more enhancement along the distal cord surface and cauda equina. The distal cord had sign of diffuse edema. She underwent exploratory and decompressive laminectomy on 5/27/97, and was retreated with a one day course of Praziquantel 40mg/kg/day. Praziquantel is reportedly only 80% effective at parasite eradication.

She continued to reside on the Neurology/Neurosurgical service on 5/31/97 and remained paraplegic.







