




<B>TITLE OF OPERATION:</B>
1.  Diagnostic arthroscopy exam under anesthesia, left shoulder.
2.  Debridement of chondral injury, left shoulder.
3.  Debridement, superior glenoid, left shoulder.
4.  Arthrotomy.
5.  Bankart lesion repair.
6.  Capsular shift, left shoulder (Mitek suture anchors; absorbable anchors with nonabsorbable sutures).

<B>INDICATION FOR SURGERY: </B> The patient was seen multiple times preoperatively and found to have chronic instability of her shoulder.  Risks and benefits of the procedure had been discussed in length including but not exclusive of infection, nerve or artery damage, stiffness, loss of range of motion, incomplete relief of pain, continued instability, recurrent instability, medical complications, surgical complications, and anesthesia complications.  The patient understood and wishes to proceed.

<B>PREOP DIAGNOSIS: </B> Anterior instability, left shoulder.

<B>POSTOP DIAGNOSES:</B>
1.  Anterior instability, left shoulder.
2.  Grade 4 chondromalacia, 10% humeral head, chondral defect 1 cm squared, left shoulder.
3.  Type 1 superior labrum anterior and posterior lesion, left shoulder.
4.  Anteroinferior glenoid erosions 10% bony surface, left shoulder.
5.  Bankart lesion, left shoulder.

<B>PROCEDURE: </B> The patient was placed in a supine position and both shoulders examined systematically.  She had full range of motion with no joint adhesions.  She had equal range of motion bilaterally.  She had Hawkins 2 anteriorly and posteriorly in both shoulders with a grade 1 sulcus sign in both shoulders.  This was the same when the arm was in neutral or in external rotation.  The patient was then turned to right lateral decubitus position, axillary roll was placed, and beanbag was inflated.  Peroneal nerve was well protected.  All bony prominences were well protected.

The left upper extremity was then prepped and draped in the usual sterile fashion.  The patient was given antibiotics well before the start of the procedure to decrease the risk of infection.  The arm was placed in a arm holder with 10 pounds of traction.  A posterior portal was created in the usual manner by isolating gently with the spinal needle, it was insufflated with 30 cubic centimeters of saline.  A small incision was made after infiltrating the skin with Marcaine and epinephrine.  The scope was introduced into the shoulder with no difficulty.  It was then examined systematically.  The patient did have diffuse synovitis throughout her shoulder.  Her posterior humeral head showed an enlarged bold spot with some other areas of chondromalacia on the posterior head.  She also had an area 1 cm in diameter, which was on more central portion of the head and more inferiorly which appeared to be more of an impaction-type injury.  This had some portions of fibrillated and loose cartilage, hanging from the edges.  These were later debrided, but the dissection was proximally 10 to 15% of the humeral surface.

The biceps tendon appeared to be normal.  The supraspinatus, infraspinatus tendons were normal.  The inferior pouch was normal with no capsular tearing and no HAGL lesions.  The posteroinferior labrum was normal as well as the posterosuperior labrum.  There was some fraying in the posterosuperior labrum, which was later debrided.  It was found essentially to be a type 1 lesion anteriorly and superiorly.  The anterosuperior labrum appeared to be detached, which appeared to be more consistent with a sublabral hole.  The middle glenohumeral ligament was present as an entire sheath, but attach to the labrum.  The labrum did appeared to be detached from the anterior glenoid from the 11 o'clock position all the way down to the 6 o'clock position.  The biceps anchor itself was later probed and found to be stable and normal.  The subscapularis tendon was normal.  The anterior band of the glenohumeral ligament was present, but it was clearly avulsed off the glenoid.  There was some suggestion of anteroinferior bony erosions, which was later substantiated when the shoulder was opened.  The patient was missing about 10 to 15% of her anteroinferior glenoid rim.  The patient had a positive drive-through sign.

The arm was then moved to lateral and placed through range of motion.  There was contact of the rotator cuff to the superior glenoid in flexion at 115 degrees, maximum flexion was 150 degrees.  The arm abducted and externally rotated.  There was contact to the rotator cuff with posterosuperior labrum.  This occurred with the arm position of 90 degrees with abduction at 55 degrees of external rotation.  It should be noted that the maximum abduction is 150 degrees and with the arm abducted 90 degrees, maximum external rotation was 95 degrees.  The patient did have a positive relocation maneuver.  The posterior labrum did appear to tilt-off, but did not appear to peel off.

The arm was then placed back in the arm holder.  Anterior portal was created with Wissinger rod.  A blue cannula was inserted into the shoulder without difficulty.  Shaver was introduced in the labrum.  Also the area of chondromalacia as mentioned above was debrided.  The labrum was found to be stable with only a type 1 SLAP lesion, and there was no evidence as there was really a type 2 SLAP lesion.  The instruments were then removed along with excess fluid.  The posterior portals were closed with single 4-0 nylon suture.  The anterior portal was left open.  The patient was then placed in a supine position, and the extremity was reprepped and draped in anticipation of performing open capsular shift.

The patient's anterior incision made just lateral to the coracoid in the skin line.  Mediolateral skin flaps were developed, and cephalic vein was identified and protected throughout the case.  The interval was developed down the clavipectoral fascia.  The conjoined tendon was retracted medially and the deltoid laterally.  The patient's subscapularis was intact, and the subscapularis split was then made between the upper one half and lower one half in line with muscle fibers.  The capsule could easily be detached from the muscle, and the interval developed very easily.  A retractor was placed inferiorly to protect the axillary nerve.  Then Gelpi retractor was used to hold the subscapularis split open.

Next, an arthrotomy was made down at the 9 o'clock position.  The labrum was identified and found to be attached all the way down to 6 o'clock position.  The inferior flap was then created in a usual manner and tied with a 0 Vicryl suture.  The patient's glenoid rim did have some erosion as mentioned above with some bone loss and flattening.  This was debrided with the soft tissue.  Three Mitek suture anchors were then placed into the glenoid rim right at the margin of articular cartilage to the scapular neck.  These were absorbable anchors with nonabsorbable sutures.  They had excellent fixation once they had been placed.

Next, the capsular shift and Bankart repair were performed in the usual manner with the number 2 Ti-Cron sutures as an outside in and then inside out technique.  This brought the capsule right up to the edge of the glenoid rim.  With the arm in internal rotation and posterior pressure on the head, the capsule was then secured to the rim with no difficulty under direct visualization.  The capsule did come right up into the joint as expected with this type of repair.  The superior flap was then closed, the inferior flap over the superior anchor.  The interval between two flaps was closed with multiple number 2 Ti-Cron sutures.  Once this has been completed, there was no tension on the repair with the arm to side until 10 degrees of external rotation was reached.  The arm abducted 90 degrees.  There was tension on the repair until 20 degrees of external rotation reached.

The wound was thoroughly irrigated throughout with antibiotic-impregnated irrigation.  The subscapularis split was closed with interrupted 0 Vicryl sutures.  The deep subcutaneous tissues were closed with interrupted 0 Vicryl sutures.  The superficial subcutaneous tissues were closed with number 2-0 Vicryl sutures.  The skin was closed with 4-0 subcuticular Prolene, reinforced with Steri-Strips.  A sterile bandage was applied along with a cold therapy device and a shoulder immobilizer.  The patient was sent to the recovery room in stable and satisfactory condition.







