




<B>PREOPERATIVE DIAGNOSIS: </B> Fractured right fifth metatarsal.

<B>POSTOPERATIVE DIAGNOSIS: </B> Fractured right fifth metatarsal.

<B>PROCEDURE PERFORMED:</B>
1.  Open reduction and internal screw fixation right fifth metatarsal.
2.  Application of short leg splint.

<B>ANESTHESIA:</B>  TIVA/local.

<B>HISTORY: </B> This 32-year-old female presents to Preoperative Holding Area after keeping herself n.p.o., since mid night for open reduction and internal fixation of a fractured right fifth metatarsal.  The patient relates that approximately in mid-June that she was working as a machinist at Detroit Diesel and dropped a large set of tools on her right foot.  She continued to walk on the foot and found nothing was wrong despite the pain.  She was recently seen by Dr. X and was referred to Dr. Y for surgery.  The risks versus benefits of the procedure had been explained to the patient in detail by Dr. Y.  The consent is available on the chart for review.  The urine beta was taken in the preoperative area and was negative.

<B>PROCEDURE IN DETAIL:  </B>After IV was established by the Department of Anesthesia, the patient was taken to the operating room via cart and placed on the operating table in the supine position.  A safety strap was placed across her waist for her protection.  Copious amounts of Webril were applied about the right ankle and a pneumatic ankle tourniquet was applied.  After adequate IV sedation was administered by the Department of Anesthesia, a total of 10 cc of 0.5% Marcaine plain was used to perform an infiltrative type block to the right fifth metatarsal area of the right foot.  Next, the foot was prepped and draped in the usual aseptic fashion.  An Esmarch bandage was used to exsanguinate the foot and the pneumatic ankle tourniquet was elevated to 250 mmHg.  The foot was lowered in the operative field and a sterile stocking was reflected.  Attention was directed to the right fifth metatarsal base.  The Xi-scan and fluoroscopic unit was used to visualize the fractured fifth metatarsal.  An avulsion fracture of the right fifth metatarsal base was visualized.  The fracture was linear in nature from distal lateral to proximal medial.  There appeared to be a pseudoarthrosis on the lateral view.  A skin scrub was used to carefully mark out all the landmarks including the peroneus longus and brevis tendons in the fifth metatarsal and the sural nerve.  A linear incision was created with a #10 blade.  A #15 blade was used to deepen the incision through the subcutaneous tissue.  All small veins traversing the subcutaneous tissue were ligated with electrocautery.  Next, using combination of sharp and blunt dissection, the deep fascia was reached.  Next a linear capsuloperiosteal incision was made down to the bone using a #15 blade.  Next, using a periosteal elevator and a #15 blade, the capsuloperiosteal tissues were stripped from the bone.  The fracture site was not clearly visualized due to bony callus.  A #25 gauge needle was introduced into the fracture site under fluoroscopy.  The fracture site was easily found.  An osteotome was used to separate the pseudoarthrosis.

A curette was used to remove the hypertrophic excessive pseudoarthrotic bone.  Next, a small ball burr was used to resect the remaining hypertrophic bone.  Next, a #1.0 drill bit was used to drill the subchondral bone on either side of the fracture site and a good healthy bleeding bone.  Next, a bone clamp was applied and the fracture was reduced.  Next, a threaded K-wire was thrown from the proximal base of the fifth metatarsal across the fracture site distally.  A #4-0 mm Synthes partially threaded, cannulated 50 mm screw was thrown using standard AO technique from the proximal fifth metatarsal base down the shaft and the fracture site was fixated rigidly.  All this was done under fluoroscopy.  Next, the wound was flushed with copious amounts of sterile saline.  The fracture site was found to have rigid compression.  The hypertrophic bone on the lateral aspect of the metatarsal was reduced with a ball burr and the wound was again flushed.  Next, the capsuloperiosteal tissues were closed with #3-0 Vicryl in a simple interrupted fashion.  A few fibers of the peroneus brevis tendon that were stripped from the base of the proximal phalanx were reattached carefully with Vicryl.  Next, the subcutaneous layer was closed with #4-0 Vicryl in a simple interrupted suture technique.  Next, the skin was closed with #5-0 Prolene in a horizontal mattress technique.  A postoperative fluoroscopic x-ray was taken and the bony alignment was found to be intact and the screw placement had excellent appearance.  A dressing consisting of Owen silk, 4x4s, fluff, and Kerlix were applied.

A sterile stockinet was applied over the foot.  Next, copious amounts of Webril were applied to pad all bony prominences.  The pneumatic ankle tourniquet was released and immediate hyperemic flush was noted to all digits.  Next, 4-inch, pre-moulded, well-padded posterior splint was applied.  The capillary refill time of the digits was less than three seconds.  The patient tolerated the above anesthesia and procedure without complications.  After anesthesia was reversed, she was transported via cart to the Postanesthesia Care Unit with vital signs stable and vascular status intact to the right foot.  She was given Vicodin 5/500 mg #30 1-2 p.o. q.4-6h. p.r.n., pain, Naprosyn 500 mg p.o. b.i.d. p.c., Keflex 500 mg #30 one p.o. t.i.d., till gone.  She was given standard postoperative instructions to be non-weightbearing and was dispensed with crutches.  She will rest, ice, and elevate her right leg.  She is to follow up in the clinic on 08/26/03 at 10:30 a.m..  She was given emergency contact numbers and will call or return if problems arise earlier.







