




<B>PREOPERATIVE DIAGNOSES: </B> Cervical disk protrusions at C5-C6 and C6-C7, cervical radiculopathy, and cervical pain.

<B>POSTOPERATIVE DIAGNOSES:</B>  Cervical disk protrusions at C5-C6 and C6-C7, cervical radiculopathy, and cervical pain.

<B>PROCEDURES:</B>  C5-C6 and C6-C7 anterior cervical discectomy (two levels) C5-C6 and C6-C7 allograft fusions.  A C5-C7 anterior cervical plate fixation (Sofamor Danek titanium window plate) intraoperative fluoroscopy used and intraoperative microscopy used.  Intraoperative SSEP and EMG monitoring used.

<B>ANESTHESIA: </B> General endotracheal.

<B>COMPLICATIONS:</B>  None.

<B>INDICATION FOR THE PROCEDURE: </B> This lady presented with history of cervical pain associated with cervical radiculopathy with cervical and left arm pain, numbness, weakness, with MRI showing significant disk protrusions with the associate complexes at C5-C6 and C6-C7 with associated cervical radiculopathy.  After failure of conservative treatment, this patient elected to undergo surgery.

<B>DESCRIPTION OF PROCEDURE:  </B>The patient was brought to the OR and after adequate general endotracheal anesthesia, she was placed supine on the OR table with the head of the bed about 10 degrees.  A shoulder roll was placed and the head supported on a donut support.  The cervical region was prepped and draped in the standard fashion.  A transverse cervical incision was made from the midline, which was lateral to the medial edge of the sternocleidomastoid two fingerbreadths above the right clavicle.  In a transverse fashion, the incision was taken down through the skin and subcutaneous tissue and through the platysmata and a subplatysmal dissection done.  Then, the dissection continued medial to the sternocleidomastoid muscle and then medial to the carotid artery to the prevertebral fascia, which was gently dissected and released superiorly and inferiorly.  Spinal needles were placed into the displaced C5-C6 and C6-C7 to confirm these disk levels using lateral fluoroscopy.  Following this, monopolar coagulation was used to dissect the medial edge of the longus colli muscles off the adjacent vertebrae between C5-C7 and then the Trimline retractors were placed to retract the longus colli muscles laterally and blunt retractors were placed superiorly and inferiorly.  A #15 scalpel was used to do a discectomy at C5-C6 from endplate-to-endplate and uncovertebral joint.  On the uncovertebral joint, a pituitary rongeur was used to empty out any disk material ____________ to further remove the disk material down to the posterior aspect.  This was done under the microscope.  A high-speed drill under the microscope was used to drill down the endplates to the posterior aspect of the annulus.  A blunt trocar was passed underneath the posterior longitudinal ligament and it was gently released using the #15 scalpel and then Kerrison punches 1-mm and then 2-mm were used to decompress further disk calcified material at the C5-C6 level.  This was done bilaterally to allow good decompression of the thecal sac and adjacent neuroforamen.  Then, at the C6-C7 level, in a similar fashion, #15 blade was used to do a discectomy from uncovertebral joint to uncovertebral joint and from endplate-to-endplate using a #15 scalpel to enter the disk space and then the curette was then used to remove the disk calcified material in the endplate, and then high-speed drill under the microscope was used to drill down the disk space down to the posterior aspect of the annulus where a blunt trocar was passed underneath the posterior longitudinal ligament which was gently released.  Then using the Kerrison punches, we used 1-mm and 2-mm, to remove disk calcified material, which was extending more posteriorly to the left and the right.  This was gently removed and decompressed to allow good decompression of the thecal sac and adjacent nerve roots.  With this done, the wound was irrigated.  Hemostasis was ensured with bipolar coagulation.  Vertebral body distraction pins were then placed to the vertebral body of C5 and C7 for vertebral distraction and then a 6-mm allograft performed grafts were taken and packed in either aspect with demineralized bone matrix and this was tapped in flush with the vertebral bodies above and below C5-C6 and C6-C7 discectomy sites.  Then, the vertebral body distraction pins were gently removed to allow for graft seating and compression and then the anterior cervical plate (Danek windows titanium plates) was then taken and sized and placed.  A temporary pin was initially used to align the plate and then keeping the position and then two screw holes were drilled in the vertebral body of C5, two in the vertebral body of C6, and two in the vertebral body of C7.  The holes were then drilled and after this self-tapping screws were placed into the vertebral body of C5, C6, and C7 across the plate to allow the plate to fit and stay flush with the vertebral body between C5, C6, and C7.  With this done, operative fluoroscopy was used to check good alignment of the graft, screw, and plate, and then the wound was irrigated.  Hemostasis was ensured with bipolar coagulation and then the locking screws were tightened down.  A #10 round Jackson-Pratt drain was placed into the prevertebral space and brought out from a separate stab wound skin incision site.  Then, the platysma was approximated using 2-0 Vicryl inverted interrupted stitches and the skin closed with 4-0 Vicryl running subcuticular stitch.  Steri-Strips and sterile dressings were applied.  The patient remained hemodynamically stable throughout the procedure.  Throughout the procedure, the microscope had been used for the disk decompression and high-speed drilling.  In addition, intraoperative SSEP, EMG monitoring, and motor-evoked potentials remained stable throughout the procedure.  The patient remained stable throughout the procedure.







