




<B>ADMITTING DIAGNOSIS: </B> Trauma/ATV accident resulting in left open humerus fracture.

<B>DISCHARGE DIAGNOSIS:</B>  Trauma/ATV accident resulting in left open humerus fracture.

<B>SECONDARY DIAGNOSIS:</B>  None.

<B>HISTORY OF PRESENT ILLNESS: </B> For complete details, please see dictated history and physical by Dr. X dated July 23, 2008.  Briefly, the patient is a 10-year-old male who presented to the Hospital Emergency Department following an ATV accident.  He was an unhelmeted passenger on ATV when the driver lost control and the ATV rolled over throwing the passenger and the driver approximately 5 to 10 meters.  The patient denies any loss of consciousness.  He was not amnestic to the event.  He was taken by family members to the Iredell County Hospital, where he was initially evaluated.  Due to the extent of his injuries, he was immediately transferred to Hospital Emergency Department for further evaluation.

<B>HOSPITAL COURSE: </B> Upon arrival in the Hospital Emergency Department, he was noted to have an open left humerus fracture.  No other apparent injuries.  This was confirmed with radiographic imaging showing that the chest and pelvis x-rays were negative for any acute injury and that the cervical spine x-ray was negative for fracture malalignment.  The left upper extremity x-ray did demonstrate an open left distal humerus fracture.  The orthopedic surgery team was then consulted and upon their evaluation, the patient was taken emergently to the operating room for surgical repair of his left humerus fracture.  In the operating room, the patient was prepared for an irrigation and debridement of what was determined to be an open type 3 subcondylar left distal humerus fracture.  In the operating room, his upper extremity was evaluated for neurovascular status and great care was taken to preserve these structures.  Throughout the duration of the procedure, the patient had a palpable distal radial pulse.  The orthopedic team then completed an open reduction and internal fixation of the left supracondylar humerus fracture.  A wound VAC was then placed over the wound at the conclusion of the procedure.  The patient tolerated this procedure well and was returned to the Pediatric Intensive Care Unit for postsurgical followup and monitoring.  His diet was advanced and his pain was controlled with pain medication.  The day following his surgery, the patient was evaluated for a potential for closed head injury given the nature of his accident and the fact that he was not wearing a helmet during his accident.  A CT of the brain without contrast showed no acute intracranial abnormalities moreover his cervical spine was radiographically and clinically cleared and his C-collar was removed at that point.  Once his C spine had been cleared and the absence of a closed head injury was confirmed.  The patient was then transferred from the Intensive Care Unit to the General Floor bed.  His clinical status continued to improve and on July 26, 2008, he was taken back to the operating room for removal of the wound VAC and closure of his left upper extremity wound.  He again tolerated this procedure well on his return to the General Pediatrics Floor.  Throughout his stay, there was concern for compartment syndrome due to the nature and extent of his injuries.  However, frequent checks of his distal pulses indicated that he had strong peripheral pulses in the left upper extremity.  Moreover, the patient had no complaints of paresthesia.  There was no demonstration of pallor or pain on passive motion.  There was good capillary refill to the digits of the left hand.  By the date of the discharge, the patient was on a full pediatric select diet and was tolerating this well.  He had no abdominal tenderness and there were no abdominal injuries on exam or radiographic studies.  He was afebrile and his vital signs were stable and once cleared by Orthopedics, he was deemed appropriate for discharge.

<B>PROCEDURES DURING THIS HOSPITALIZATION:</B>
1.  Irrigation and debridement of open type 3 subcondylar left distal humerus fracture (July 23, 2008).
2.  Open reduction and internal fixation of the left supracondylar humerus fracture (July 23, 2008).
3.  Negative pressure wound dressing (July 23, 2008).
4.  Irrigation and debridement of left elbow fracture (July 26, 2008).
5.  CT of the brain without contrast (July 24, 2008).

<B>DISPOSITION:  </B>Home with parents.

<B>INVASIVE LINES: </B> None.

<B>DISCHARGE INSTRUCTIONS:  </B>The patient was instructed that he can return home with his regular diet and he was asked not to do any strenuous activities, move furniture, lift heavy objects, or use his left upper extremity.  He was asked to followup with return appointment in one week to see Dr. Y in Orthopedics.  Additionally, he was told to call his pediatrician, if he develops any fevers, pain, loss of sensation, loss of pulse, or discoloration of his fingers, or paleness to his hand.







