




<B>CHIEF COMPLAINT:</B> Low back pain and right lower extremity pain. The encounter reason for today's consultation is for a second opinion regarding evaluation and treatment of the aforementioned symptoms.

<B>HPI - LUMBAR SPINE:</B> The patient is a male and 39 years old. The current problem began on or about 3 months ago. The symptoms were sudden in onset. According to the patient, the current problem is a result of a fall. The date of injury was 3 months ago. There is no significant history of previous spine problems. Medical attention has been obtained through the referral source. Medical testing for the current problem includes the following: no recent tests. Treatment for the current problem includes the following: activity modification, bracing, medications and work modification. The following types of medications are currently being used for the present spine problem: narcotics, non-steroidal anti-inflammatories and muscle relaxants. The following types of medications have been used in the past: steroids. In general, the current spine problem is much worse since its onset.

<B>PAST SPINE HISTORY:</B> Unremarkable.

<B>PRESENT LUMBAR SYMPTOMS:</B> Pain location: lower lumbar. The patient describes the pain as sharp. The pain ranges from none to severe. The pain is severe frequently. It is present intermittently and most of the time daily. The pain is made worse by flexion, lifting, twisting, activity, riding in a car and sitting. The pain is made better by laying in the supine position, medications, bracing and rest. Sleep alteration because of pain: wakes up after getting to sleep frequently and difficulty getting to sleep frequently. Pain distribution: the lower extremity pain is greater than the low back pain. The patient's low back pain appears to be discogenic in origin. The pain is much worse since its onset.

<B>PRESENT RIGHT LEG SYMPTOMS:</B> Pain location: S1 dermatome (see the Pain Diagram). The patient describes the pain as sharp. The severity of the pain ranges from none to severe. The pain is severe frequently. It is present intermittently and most of the time daily. The pain is made worse by the same things that make the low back pain worse. The pain is made better by the same things that make the low back pain better. Sleep alteration because of pain: wakes up after getting to sleep frequently and difficulty getting to sleep frequently. The patient's symptoms appear to be radicular in origin. The pain is much worse since its onset.

<B>PRESENT LEFT LEG SYMPTOMS:</B> None.

<B>NEUROLOGIC SIGNS/SYMPTOMS:</B> The patient denies any neurologic signs/symptoms. Bowel and bladder function are reported as normal.    Sexual function is within normal limits.

<B>PAST MEDICAL HISTORY:</B> Unremarkable.

<B>PAST PSYCHE HISTORY:</B> Unremarkable.

<B>PAST SURGICAL HISTORY:</B> Unremarkable.

<B>SOCIAL HISTORY:</B> Occupation: truck driver. Work status: on sick leave. Marital status: married. Children: three. The patient lives at home with family. Tobacco history: smokes two packs of cigarettes per day. The patient denies the use of any alcoholic beverages. The patient denies any current or past history of illegal / recreational drug or prescription drug abuse or addiction. Family History: There are no known significant medical illnesses in the immediate and past family history.

<B>CURRENT GENERAL MEDICATIONS:</B> None.

<B>CURRENT SPINE MEDICATIONS:</B> Lortab 7.5, SOMA and Daypro.

<B>ALLERGIES:</B> The patient denies any known drug allergies or intolerances.

<B>REVIEW OF SYSTEMS:</B> Negative except as noted above.

<B>EXAM GENERAL:</B> Mental status: normal, good historian and normal speech. Obesity: none. General appearance: well developed, well-nourished, normal affect and healthy appearing. Personality: pleasant and cooperative. Movement about the examining room: normal with evident pain and gets in and out of a chair with difficulty. Gait: antalgic and walks with a limp. Heel walking: normal. Toe walking: normal. Floor squat: normal with pain. General strength: normal.

<B>EXAM LUMBAR SPINE:</B> Alignment: normal. Inspection: unremarkable. Tenderness to palpation: L4-5, L5-S1, on both sides, right sciatic notch and right sciatic nerve. Muscle spasm: severe and on both sides. Range of motion: decreased 50 percent and painful. Skin: unremarkable.

<B>EXAM SPINE:</B> Nerve Provocation: Right straight-leg raising was positive at 30 degrees. Left straight-leg raising was negative. Contralateral straight-leg raising was negative. Right and left femoral nerve stress testing were negative.

<B>EXAM LOWER EXTREMITIES:</B> Examination of the lower extremities was basically unremarkable.

<B>EXAM VASCULAR:</B> Unremarkable with symmetric and normal pulses, color and warmth.

<B>EXAM NEUROLOGICAL:</B> Motor, sensation and deep tendon reflexes were normal. Babinski response is negative bilaterally. Clonus is negative bilaterally. Long tract findings: negative bilaterally.

<B>EXAM PSYCHE:</B> Waddell's signs negative.

<B>OFFICE X-RAYS:</B> The following routine roentgenograms were taken today and reviewed with the patient: lumbar anteroposterior and lateral. Findings: degenerative disc disease L4-5 and L5-S1. Alignment: normal. Bone density: normal. Sacro-iliac joints: normal. Sacrum and coccyx: normal. Hip joints: unremarkable.

<B>PROVISIONAL DIAGNOSIS:</B> Lumbar Spine: Herniated Nucleus Pulposus (ICD-9-CM: 722.10).

<B>RECOMMENDATIONS - TESTS:</B> Lumbar MRI.

<B>RECOMMENDATIONS - TREATMENT:</B> Activity modification. Medications. Modalities. Nicotine cessation. Physical therapy. See the office &quot;Return to Work Orders. Final recommendations pending.

<B>RECOMMENDATIONS - MEDICATIONS:</B> Current medications.

<B>RECOMMENDATIONS - SURGERY:</B> Spine surgery is not a consideration at this time.

<B>RECOMMENDATIONS - WORK:</B> No return to work at this time (temporary).

<B>MEDICATIONS PRESCRIBED:</B> None.

<B>COUNSELING:</B> The diagnosis, prognosis, treatment options, risks, and alternatives were discussed in detail using language understandable to this particular patient. The interpretation of the tests delineated above has been discussed with the patient in appropriate detail to his/her satisfaction. Conservative instructions and restrictions have been reviewed with the patient and have been understood. Questions have been elicited and all questions have been answered to the patient's satisfaction in understandable terms.

<B>FOLLOW-UP PLAN: </B>The patient was scheduled for a follow-up office appointment after the above testing is completed. He was instructed to contact me in the interval for any neurologic problems or worsening.







