




<B>PREOPERATIVE DIAGNOSIS: </B> Severe neurologic or neurogenic scoliosis.

<B>POSTOPERATIVE DIAGNOSIS: </B> Severe neurologic or neurogenic scoliosis.

<B>PROCEDURES:  </B>
1.  Anterior spine fusion from T11-L3.
2.  Posterior spine fusion from T3-L5.
3.  Posterior spine segmental instrumentation from T3-L5, placement of morcellized autograft and allograft.

<B>ESTIMATED BLOOD LOSS: </B> 500 mL.

<B>FINDINGS: </B> The patient was found to have a severe scoliosis.  This was found to be moderately corrected.  Hardware was found to be in good positions on AP and lateral projections using fluoroscopy.

<B>INDICATIONS: </B> The patient has a history of severe neurogenic scoliosis.  He was indicated for anterior and posterior spinal fusion to allow for correction of the curvature as well as prevention of further progression.  Risks and benefits were discussed at length with the family over many visits.  They wished to proceed.

<B>PROCEDURE:</B>  The patient was brought to the operating room and placed on the operating table in the supine position.  General anesthesia was induced without incident.  He was given a weight-adjusted dose of antibiotics.  Appropriate lines were then placed.  He had a neuromonitoring performed as well.

He was then initially placed in the lateral decubitus position with his left side down and right side up.  An oblique incision was then made over the flank overlying the 10th rib.  Underlying soft tissues were incised down at the skin incision.  The rib was then identified and subperiosteal dissection was performed.  The rib was then removed and used for autograft placement later.

The underlying pleura was then split longitudinally.  This allowed for entry into the pleural space.  The lung was then packed superiorly with wet lap.  The diaphragm was then identified and this was split to allow for access to the thoracolumbar spine.

Once the spine was achieved, subperiosteal dissection was performed over the visualized vertebral bodies.  This required cauterization of the segmental vessels.  Once the subperiosteal dissection was performed to the posterior and anterior extents possible, the diskectomies were performed.  These were performed from T11-L3.  This was over 5 levels.  Disks and endplates were then removed.  Once this was performed, morcellized rib autograft was placed into the spaces.  The table had been previously bent to allow for easier access of the spine.  This was then straightened to allow for compression and some correction of the curvature.

The diaphragm was then repaired as was the pleura overlying the thoracic cavity.  The ribs were held together with #1 Vicryl sutures.  Muscle layers were then repaired using a running #2-0 PDS sutures and the skin was closed using running inverted #2-0 PDS suture as well.  Skin was closed as needed with running #4-0 Monocryl.  This was dressed with Xeroform dry sterile dressings and tape.

The patient was then rotated into a prone position.  The spine was prepped and draped in a standard fashion.

Longitudinal incision was made from T2-L5.  The underlying soft tissues were incised down at the skin incision.  Electrocautery was then used to maintain hemostasis.  The spinous processes were then identified and the overlying apophyses were split.  This allowed for subperiosteal dissection over the spinous processes, lamina, facet joints, and transverse processes.  Once this was completed, the C-arm was brought in, which allowed for easy placement of screws in the lumbar spine.  These were placed at L4 and L5.  The interspaces between the spinous processes were then cleared of soft tissue and ligamentum flavum.  This was done using a rongeur as well as a Kerrison rongeur.  Spinous processes were then harvested for morcellized autograft.

Once all the interspaces were prepared, Songer wires were then passed.  These were placed from L3-T3.

Once the wires were placed, a unit rod was then positioned.  This was secured initially at the screws distally on both the left and right side.  The wires were then tightened in sequence from the superior extent to the inferior extent, first on the left-sided spine where I was operating and then on the right side spine.  This allowed for excellent correction of the scoliotic curvature.

Decortication was then performed and placement of a morcellized autograft and allograft was then performed after thoroughly irrigating the wound with 4 liters of normal saline mixed with bacitracin.  This was done using pulsed lavage.

The wound was then closed in layers.  The deep fascia was closed using running #1 PDS suture, subcutaneous tissue was closed using running inverted #2-0 PDS suture, the skin was closed using #4-0 Monocryl as needed.  The wound was then dressed with Steri-Strips, Xeroform dry sterile dressings, and tape.  The patient was awakened from anesthesia and taken to the intensive care unit in stable condition.  All instrument, sponge, and needle counts were correct at the end of the case.

The patient will be managed in the ICU and then on the floor as indicated.







