




<B>CHIEF COMPLAINT:</B>  Left wrist pain.

<B>HISTORY OF PRESENT PROBLEM:</B>   The patient has a previous history of a left traumatic wrist injury, which has left him with a chronic scapholunate problem and possibly other problems in his wrist.  However, he was doing relatively fine and tolerating the wrist soreness that he had, which is day to day, but it has not gotten much worse until this injury.  Once he lifted the object out of the back of his car and it started to hurt, then he was significantly more affected than he was before, and now pain is more on the ulnar side of his wrist than on the radial side of his wrist.  He is here now for evaluation.

<B>CLINICAL/PHYSICAL EXAMINATION: </B> 
Musculoskeletal:  The patient has point tenderness to palpation along the ulnar styloid ECU ridge with some minor tenderness at the TFC region, as well as the lunotriquetral joint.  There is some minor soreness, but not nearly as sore at the SL ligament with dorsiflexion 30&deg;, palmar flexion 30&deg;, radial deviation 5&deg; and ulnar deviation 0&deg;.  Supination/pronation grossly intact without significant signs of instability.  Negative piano key sign compared to the contralateral side.
Skin:  No skin breakdown or hyperhidrosis.
Neurologic:  Negative signs of compressive median nerve neuropathy.
Vascular:  Intact.

<B>RADIOLOGICAL/LABORATORY EXAM: </B> X-rays, three views of the wrist of good penetrance and quality, reveal scapholunate widening of a slack wrist with a possible ulnar styloid nonunion, with a possible occult distal radius fracture fibrous union.  MRI report reviewed.

<B>EVALUATION/TREATMENT PLAN: </B> The MRI is consistent with edema and swelling in the ulnar styloid region, which is consistent with the injury pattern that he is claiming and where he is most sore.  He has a chronic problem that needs to potentially be addressed.  Sometimes with these acute on chronic problems, what was tolerated initially may no longer be tolerated by the patient, which we talked about.  Our focus still should be on the initial injury which brought him in at this time.  It is a three-week-old injury.  Given the MRI, we probably have seen on radiographs a fibrous union between that ulnar styloid and the remaining portion of the ulna, which may have been torn or injured, especially consistent with the MRI.  Therefore, I would cast him initially to get that to heal, and then reassess.  All questions were answered, and we will make the treatment plans accordingly.  He will followup in two weeks.  We casted him.







