




<B>SUBJECTIVE:</B>  The patient comes back to see me today.  She is a pleasant 77-year-old Caucasian female who had seen Dr. XYZ with right leg pain.  She has a history of prior laminectomy for spinal stenosis.  She has seen Dr. XYZ with low back pain and lumbar scoliosis post laminectomy syndrome, lumbar spinal stenosis, and clinical right L2 radiculopathy, which is symptomatic.  Dr. XYZ had performed two right L2-L3 transforaminal epidural injections, last one in March 2005.  She was subsequently seen and Dr. XYZ found most of her remaining symptoms are probably coming from her right hip.  An x-ray of the hip showed marked degenerative changes with significant progression of disease compared to 08/04/2004 study.  Dr. XYZ had performed right intraarticular hip injection on 04/07/2005.  She was last seen on 04/15/2005.  At that time, she had the hip injection that helped her briefly with her pain.  She is not sure whether or not she wants to proceed with hip replacement.  We recommend she start using a cane and had continued her on some pain medicines.

The patient comes back to see me today.  She continues to complain of significant pain in her right hip, especially with weightbearing or with movement.  She said she had made an appointment to see an orthopedic surgeon in Newton as it is closer and more convenient for her.  She is taking Ultracet or other the generic it sounds like, up to four times daily.  She states she can take this much more frequently as she still has significant pain symptoms.  She is using a cane to help her ambulate.

<B>PAST MEDICAL HISTORY:</B>  Essentially unchanged from her visit of 04/15/2005.

<B>PHYSICAL EXAMINATION:</B>
General:  Reveals a pleasant Caucasian female.
Vital Signs:  Height is 5 feet 4 inches.  Weight is 149 pounds.  She is afebrile.
HEENT:  Benign.
Neck:  Shows functional range of movements with a negative Spurling's.
Musculoskeletal:  Examination shows some mild degenerative joint disease of both knees with grade weakness of her right hip flexors and half-grade weakness of her right hip adductors and right quadriceps, as compared to the left.  Straight leg raises are negative bilaterally.  Posterior tibials are palpable bilaterally.
Skin and Lymphatics:  Examination of the skin does not reveal any additional scars, rashes, cafe au lait spots or ulcers.  No significant lymphadenopathy noted.
Spine:  Examination shows lumbar scoliosis with surgical scar with no major tenderness.  Spinal movements are limited but functional.
Neurological:  She is alert and oriented with appropriate mood and affect.  She has normal tone and coordination.  Reflexes are 2+ and symmetrical.  Sensations are intact to pinprick.

<B>FUNCTIONAL EXAMINATION:</B>  Gait has a normal stance and swing phase with no antalgic component to it.

<B>IMPRESSION:</B>
1.  Degenerative disk disease of the right hip, symptomatic.
2.  Low back syndrome, lumbar spinal stenosis, clinically right L2 radiculopathy, stable.
3.  Low back pain with lumbar scoliosis post laminectomy syndrome, stable.
4.  Facet and sacroiliac joint syndrome on the right, stable.
5.  Post left hip arthroplasty.
6.  Chronic pain syndrome.

<B>RECOMMENDATIONS:</B>  The patient is symptomatic primarily on her right hip and is planning on seeing an orthopedic surgeon for possible right hip replacement.  In the interim, her Ultracet is not quite taking care of her pain.  I have asked her to discontinue it and we will start her on Tylenol #3, up to four times a day.  I have written a prescription for this for 120 tablets and two refills.  The patient will call for the refills when she needs them.  I will plan further follow up in six months, sooner if needed.  She voiced understanding and is in agreement with this plan.  Physical exam findings, history of present illness and recommendations were performed with and in agreement with Dr. Goel's findings.







