




<B>PREOPERATIVE DIAGNOSES</B>
1.  Post anterior cervical discectomy and fusion at C4-C5 and C5-C6 with possible pseudoarthrosis at C4-C5.
2.  Cervical radiculopathy involving the left arm.
3.  Disc degeneration at C3-C4 and C6-C7.

<B>POSTOPERATIVE DIAGNOSES</B>
1.  Post anterior cervical discectomy and fusion at C4-C5 and C5-C6 with possible pseudoarthrosis at C4-C5.
2.  Cervical radiculopathy involving the left arm.
3.  Disc degeneration at C3-C4 and C6-C7.

<B>OPERATIVE PROCEDURES</B>
1.  Decompressive left lumbar laminectomy C4-C5 and C5-C6 with neural foraminotomy.
2.  Posterior cervical fusion C4-C5.
3.  Songer wire.
4.  Right iliac bone graft.

<B>TECHNIQUE:  </B>The patient was brought to the operating room.  Preoperative evaluations included previous cervical spine surgery.  The patient initially had some relief; however, his left arm pain did recur and gradually got worse.  Repeat studies including myelogram and postspinal CTs revealed some blunting of the nerve root at C4-C5 and C5-C6.  There was also noted to be some annular bulges at C3-C4, and C6-C7.  The CT scan in March revealed that the fusion was not fully solid.  X-rays were done in November including flexion and extension views, it appeared that the fusion was solid.

The patient had been on pain medication.  The patient had undergone several nonoperative treatments.  He was given the option of surgical intervention.  We discussed Botox, I discussed with the patient and posterior cervical decompression.  I explained to the patient this will leave a larger scar on his neck, and that no guarantee would help, there would be more bleeding and more pain from the posterior surgery than it was from the anterior surgery.  If at the time of surgery there was some motion of the C4-C5 level, I would recommend a fusion.  The patient was a smoker and had been advised to quit smoking but has not quit smoking.  I have therefore recommended that he use iliac bone graft.  I explained to the patient that this would give him a scar over the back of the right pelvis and could be a source of chronic pain for the patient for the rest of his life.  Even if this type of bone graft was used, there was no guarantee that it will fuse and he should stop smoking completely.

The patient also was advised that if I did a fusion, I would also use post instrumentation, which was a wire.  The wire would be left permanently.

Even with all these procedures, there was no guarantee that his symptoms would improve.  His numbness, tingling, and weakness could get worse rather than better, his neck pain and arm pain could persist.  He still had some residual bursitis in his left shoulder and this would not be cured by this procedure.  Other procedures may be necessary later.  There is still with a danger of becoming quadriplegic or losing total control of bowel or bladder function.  He could lose total control of his arms or legs and end up in the bed for the rest of his life.  He could develop chronic regional pain syndromes.  He could get difficulty swallowing or eating.  He could have substantial weakness in the arm.  He was advised that he should not undergo the surgery unless the pain is persistent, severe, and unremitting.

He was also offered his records if he would like any other pain medications or seek other treatments, he was advised that Dr. X would continue to prescribe pain medication if he did not wish to proceed with surgery.

He stated he understood all the risks.  He did not wish to get any other treatments.  He said the pain has reached the point that he wished to proceed with surgery.

<B>PROCEDURE IN DETAIL: </B> In the operating room, he was given general endotracheal anesthesia.

I then carefully rolled the patient on thoracic rolls.  His head was controlled by a horseshoe holder.  The anesthesiologist checked the eye positions to make sure there was no pressure on the orbits and the anesthesiologist continued to check them every 15 minutes.  The arms, the right hip, and the neck was then prepped and draped.  Care was taken to position both arms and both legs.  Pulses were checked.

A midline incision was made through the skin and subcutaneous tissue on the cervical spine.  A loupe magnification and headlamp illumination was used.  Bleeding vessels were cauterized.  Meticulous hemostasis was carried out throughout the procedure.  Gradually and carefully I exposed the spinous process of the C6, C5, and C4.  A lateral view was done after an instrument in place.  This revealed the C6-C7 level.  I therefore did a small laminotomy opening at C4-C5.  I placed an instrument and x-rays confirmed C4-C5 level.

I stripped the muscles from the lamina and then moved them laterally and held with a self-retaining retractor.

Once I identified the level, I then used a bur to thin the lamina of C5.  I used a 1-mm, followed by a 2-mm Kerrison rongeur to carefully remove the lamina off C5 on the left.  I removed some of the superior lamina of C6 and some of the inferior lamina of C4.  This allowed me to visualize the dura and the nerve roots and gradually do neural foraminotomies for both the C5 and C6 nerve roots.  There was some bleeding from the epidural veins and a bipolar cautery was used.  Absolutely no retractors were ever placed in the canal.  There was no retraction.  I was able to place a small probe underneath the nerve root and check the disc spaces to make sure there was no fragments of disc or herniation disc and none were found.

At the end of the procedure, the neuroforamen were widely patent.  The nerve roots had been fully decompressed.

I then checked stability.  There was micromotion at the C4-C5 level.  I therefore elected to proceed with a fusion.

I debrided the interspinous ligament between C4 and C5.  I used a bur to roughen up the surface of the superior portion of the spinous process of C5 and the inferior portion of C4.  Using a small drill, I opened the facet at C4-C5.  I then used a very small curette to clean up the articular cartilage.  I used a bur then to roughen up the lamina at C4-C5.

Attention was turned to the right and left hip, which was also prepped.  An incision made over the iliac crest.  Bleeding vessels were cauterized.  I exposed just the posterior aspect of the crest.  I removed some of the bone and then used the curette to remove cancellous bone.

I placed the Songer wire through the base of the spinous process of C4 and C5.  Drill holes made with a clip.  I then packed cancellous bone between the decorticated spinous process.  I then tightened the Songer wire to the appropriate tension and then cut off the excess wire.

Prior to tightening the wire, I also packed cancellous bone with facet at C4-C5.  I then laid bone upon the decorticated lamina of C4 and C5.

The hip wound was irrigated with bacitracin and Kantrex.  Deep structures were closed with #1 Vicryl, subcutaneous suture and subcuticular tissue was closed.

No drain was placed in the hip.

A drain was left in the posterior cervical spine.  The deep tissues were closed with 0 Vicryl, subcutaneous tissue and skin were then closed.  The patient was taken to the recovery room in good condition.







