




MM/DD/YYYY


XYZ, D.C.


Re:  ABC

Dear Dr. XYZ:

I had the pleasure of seeing your patient, ABC, today MM/DD/YYYY in consultation.  He is an unfortunate 19-year-old right-handed male who was injured in a motor vehicle accident on MM/DD/YYYY, where he was the driver of an automobile, which was struck on the front passenger's side.  The patient sustained impact injuries to his neck and lower back.  There was no apparent head injury or loss of consciousness and he denied any posttraumatic seizures.  He was taken to Hospital, x-rays were taken, apparently which were negative and he was released.

At the present time, he complains of neck and lower back pain radiating into his right arm and right leg with weakness, numbness, paraesthesia, and tingling in his right arm and right leg.  He has had no difficulty with bowel or bladder function.  He does experience intermittent headaches associated with his neck pain with no other associated symptoms.

<B>PAST HEALTH:</B>  He was injured in a prior motor vehicle accident on MM/DD/YYYY.  At the time of his most recent injuries, he was completely symptom free and under no active therapy.  There is no history of hypertension, diabetes, heart disease, neurological disorders, ulcers or tuberculosis.

<B>SOCIAL HISTORY: </B> He denies tobacco or alcohol consumption.

<B>ALLERGIES: </B> No known drug allergies.

<B>CURRENT MEDICATIONS:  </B>None.

<B>FAMILY HISTORY: </B> Otherwise noncontributory.

<B>FUNCTIONAL INQUIRY: </B> Otherwise noncontributory.

<B>REVIEW OF DIAGNOSTIC STUDIES:</B>  Includes an MRI scan of the cervical spine dated MM/DD/YYYY which showed evidence for disc bulging at the C6-C7 level.  MRI scan of the lumbar spine on MM/DD/YYYY, showed evidence of a disc herniation at the L1-L2 level as well as a disc protrusion at the L2-L3 level with disc herniations at the L3-L4 and L4-L5 level and disc protrusion at the L5-S1 level.

<B>PHYSICAL EXAMINATION: </B> Reveals an alert and oriented male with normal language function.  Vital Signs:  Blood pressure was 105/68 in the left arm sitting.  Heart rate was 70 and regular.  Height was 5 feet 8 inches.  Weight was 182 pounds.  Cranial nerve evaluation was unremarkable.  Pupils were equal and reactive.  Funduscopic evaluation was clear.  There was no evidence for nystagmus.  There was decreased range of motion noted in both the cervical and lumbar regions to a significant degree, with tenderness and spasm in the paraspinal musculature.  Straight leg raising was limited to 45 degrees on the right and 90 degrees on the left.  Motor strength was 5/5 on the MRC scale.  Reflexes were 2+ symmetrical and active.  No pathological responses were noted.  Sensory examination showed a diffuse decreased sensation to pinprick in the right upper extremity.  Cerebellar function was normal.  There was normal station and gait.  Chest and cardiovascular evaluations were unremarkable.  Heart sounds were normal.  There were no extra sounds or murmurs.  Palpable trigger points were noted in the right trapezius and right cervical and lumbar paraspinal musculature.

<B>CLINICAL IMPRESSION: </B> Reveals a 19-year-old male suffering from a posttraumatic cervical and lumbar radiculopathy, secondary to traumatic injuries sustained in a motor vehicle accident on MM/DD/YYYY.  In view of the persistent radicular complaints associated with the weakness, numbness, paraesthesia, and tingling as well as the objective sensory loss noted on today's evaluation as well as the non-specific nature of the radiculopathy, I have scheduled him for an EMG study on his right upper and right lower extremity in two week's time to rule out any nerve root irritation versus any peripheral nerve entrapment or plexopathy as the cause of his symptoms.  Palpable trigger points were noted on today's evaluation.  He is suffering from ongoing myofascitis.  His treatment plan will consist of a series of trigger point injections to be initiated at his next follow up visit in two weeks' time.  I have encouraged him to continue with his ongoing treatment program under your care and supervision.  I will be following him in two weeks' time.  Once again, thank you kindly for allowing me to participate in this patient's care and management.

Yours sincerely,









