




<B>PREOPERATIVE DIAGNOSIS: </B> Right acute on chronic slipped capital femoral epiphysis.

<B>POSTOPERATIVE DIAGNOSIS: </B> Right acute on chronic slipped capital femoral epiphysis.

<B>PROCEDURE: </B> Revision and in situ pinning of the right hip.

<B>ANESTHESIA: </B> Surgery performed under general anesthesia.

<B>COMPLICATIONS:  </B>There were no intraoperative complications.

<B>DRAINS: </B> None.

<B>SPECIMENS: </B> None.

<B>LOCAL:  </B>10 mL of 0.50% Marcaine local anesthetic.

<B>HISTORY AND PHYSICAL: </B> The patient is a 13-year-old girl who presented in November with an acute on chronic right slipped capital femoral epiphysis.  She underwent in situ pinning.  The patient on followup; however, noted to have intraarticular protrusion of her screw.  This was not noted intraoperatively on previous fluoroscopic views.  Given this finding, I explained to the father and especially the mother that this can cause further joint damage and that the screw would need to be exchanged for a shorter one.  Risks and benefits of surgery were discussed.  Risks of surgery include risk of anesthesia, infection, bleeding, changes in sensation and motion of the extremity, failure to remove the screw, possible continued joint stiffness or damage.  All questions were answered and parents agreed to above plan.

<B>PROCEDURE IN DETAIL: </B> The patient was taken to the operating room and placed supine on the operating table.  General anesthesia was then administered.  The patient received Ancef preoperatively.  A small bump was placed underneath her right buttock.  The right upper thigh was then prepped and draped in standard surgical fashion.  The upper aspect of the incision was reincised.  The dissection was carried down to the crew, which was easily found.  A guidewire was placed inside the screw with subsequent removal of the previous screw.  The previous screw measured 65 mm.  A 60 mm screw was then placed under direct visualization with fluoroscopy.  The hip was taken through full range of motion to check on the length of the screw, which demonstrated no intraarticular protrusion.  The guidewire was removed.  The wound was then irrigated and closed using 2-0 Vicryl in the fascial layer as well as the subcutaneous fat.  The skin was closed with 4-0 Monocryl.  The wound was cleaned and dried, dressed with Steri-Strips, Xeroform, 4 x 4s, and tape.  The area was infiltrated with total 10 mL of 0.5% Marcaine local anesthetic.

<B>POSTOPERATIVE PLAN: </B> The patient will be discharged on the day of surgery.  She should continue toe touch weightbearing on her leg.  The wound may be wet in approximately 5 days.  The patient should follow up in clinic in about 10 days.  The patient is given Vicodin for pain.  Intraoperative findings were relayed to the mother.







