




<B>TITLE OF OPERATION:</B>
1.  Irrigation and debridement of postoperative wound infection (CPT code 10180).
2.  Removal of foreign body, deep (CPT code 28192).
3.  Placement of vacuum-assisted closure device, less than 50 centimeter squared (CPT code 97605).

<B>PREOP DIAGNOSIS: </B> Postoperative wound infection, complicated (ICD-9 code 998.59).

<B>POSTOP DIAGNOSIS: </B> Postoperative wound infection, complicated (ICD-9 code 998.59).

<B>PROCEDURE DETAIL:  </B>The patient is a 59-year-old gentleman who is status post open reduction and internal fixation of bilateral calcanei.  He was admitted for a left wound breakdown with drainage.  He underwent an irrigation and debridement with VAC placement 72 hours prior to this operative visit.  It was decided to bring him back for a repeat irrigation and debridement and VAC change prior to Plastics doing a local flap.  The risks of surgery were discussed in detail including, but not limited to infection, bleeding, injuries to nerves and vital structures, need for reoperation, pain or stiffness, arthritis, fracture, the risk of anesthesia.  The patient understood these risks and wished to proceed.  The patient was admitted, and the operative site was marked.

The patient was brought to the operating room and given general anesthetic.  He was placed in the right lateral decubitus, and all bony prominences were well padded.  An axillary roll was placed.  A well-padded thigh tourniquet was placed on the left leg.  The patient then received antibiotics on the floor prior to coming down to the operating room which satisfied the preoperative requirement.  Left leg was then prepped and draped in usual sterile fashion.  The previous five antibiotic spacer beads were removed without difficulty.  The wound was then rongeured and curetted, and all bone was cleaned down to healthy bleeding bone.  The wound actually looked quite good with evidence of purulence or drainage.  Skin edges appeared to be viable.  Hardware all looked to be intact.  At this point, the wound was irrigated with 9 liters of bibiotic solution.  A VAC sponge was then placed over the wound, and the patient's leg was placed into a posterior splint.  The patient was awakened and then taken to recovery in good condition.

Dr. X was present for the timeouts and for all critical portions of the procedure.  He was immediately available for any questions during the case.

<B>PLAN:</B>
1.  A CAM walker boots.
2.  A VAC change on Sunday by the nurse.
3.  A flap per Plastic Surgery.







