




<B>PREOPERATIVE DIAGNOSIS:</B>  Right carpal tunnel syndrome.

<B>POSTOPERATIVE DIAGNOSIS:</B> Right carpal tunnel syndrome.

<B>PROCEDURE:</B>  Right carpal tunnel release.

<B>ANESTHESIA:</B>  Bier block to the right hand.

<B>TOTAL TOURNIQUET TIME: </B> 20 minutes.

<B>COMPLICATIONS: </B> None.

<B>DISPOSITION: </B> Stable to PACU.

<B>ESTIMATED BLOOD LOSS: </B> Less than 10 cc.

<B>GROSS OPERATIVE FINDINGS:</B>  We did find a compressed right median nerve upon entering the carpal tunnel, otherwise, the structures of the carpal canal are otherwise unremarkable.  No evidence of tumor was found.

<B>BRIEF HISTORY OF PRESENT ILLNESS:  </B>This is a 54-year-old female who was complaining of right hand numbness and tingling of the median distribution and has elected to undergo carpal tunnel surgery secondary to failure of conservative management.

<B>PROCEDURE: </B> The patient was taken to the operative room and placed in the supine position.  The patient underwent a Bier block by the Department of Anesthesia on the upper extremity.  The upper extremity was prepped and draped in usual sterile fashion and left free.  Attention was drawn then to the palm of the hand.  We did identify area of incision that we would make, which was located over the carpal tunnel.

Approximately, 1.5 cm incision was made using a #10 blade scalpel.  Dissection was carried through the skin and fascia over the palm down to the carpal tunnel taking care during dissection to avoid any branches of nerves.  Carpal tunnel was then entered and the rest of the transverse carpal ligament was incised sharply with a #10 scalpel.  We inspected the median nerve and found that it was flat and compressed from the transverse carpal ligament.  We found no evidence of tumor or space occupying lesion in the carpal tunnel.  We then irrigated copiously.  Tourniquet was taken down at that time and pressure was held.  There was no evidence of obvious bleeders.  We approximated the skin with nylon and placed a postoperative dressing with a volar splint.  The patient tolerated the procedure well.  She was placed back in the gurney and taken to PACU.







