




<B>EXAM:</B>MRI LEFT KNEE WITHOUT CONTRAST

<B>CLINICAL:</B>This is a 53-year-old female with left knee pain being evaluated for ACL tear.

<B>FINDINGS:</B>
This examination was performed on 10-14-05.

Normal medial meniscus without intrasubstance degeneration, surface fraying or discrete meniscal tear.

There is a discoid lateral meniscus and although there may be minimal superficial fraying along the inner edge of the body, there is no discrete tear (series #6 images #7-12).

There is a near-complete or complete tear of the femoral attachment of the anterior cruciate ligament. The ligament has a balled-up appearance consistent with at least partial retraction of most of the fibers of the ligament. There may be a few fibers still intact (series #4 images #12-14; series #5 images #12-14). The tibial fibers are normal.

Normal posterior cruciate ligament.

There is a sprain of the medial collateral ligament, with mild separation of the deep and superficial fibers at the femoral attachment (series #7 images #6-12). There is no complete tear or discontinuity and there is no meniscocapsular separation.

There is a sprain of the lateral ligament complex without focal tear or discontinuity of any of the intraarticular components.

Normal iliotibial band.

Normal quadriceps and patellar tendons.

There is contusion within the posterolateral corner of the tibia. There is also contusion within the patella at the midline patellar ridge where there is an area of focal chondral flattening (series #8 images #10-13). The medial and lateral patellar facets are otherwise normal as is the femoral trochlea in the there is no patellar subluxation.

There is a mild strain of the vastus medialis oblique muscle extending into the medial patellofemoral ligament and medial patellar retinaculum but there is no complete tear or discontinuity.

Normal lateral patellar retinaculum. There is a joint effusion and plica.

<B>IMPRESSION:</B> Discoid lateral meniscus without a tear although there may be minimal superficial fraying along the inner edge of the body.  Near-complete if not complete tear of the femoral attachment of the anterior cruciate ligament.  Medial capsule sprain with associated strain of the vastus medialis oblique muscle.  There is focal contusion within the patella at the midline patella ridge. Joint effusion and plica.







