




<B>PREOPERATIVE DIAGNOSES</B>
1.  Cervical spondylosis with myelopathy.
2.  Herniated cervical disk, C4-C5.

<B>POSTOPERATIVE DIAGNOSES</B>
1.  Cervical spondylosis with myelopathy.
2.  Herniated cervical disk, C4-C5.

<B>OPERATIONS PERFORMED</B>
1.  Anterior cervical discectomy and removal of herniated disk and osteophytes and decompression of spinal cord at C5-C6.
2.  Bilateral C6 nerve root decompression.
3.  Anterior cervical discectomy at C4-C5 with removal of herniated disk and osteophytes and decompression of spinal cord.
4.  Bilateral C5 nerve root decompression.
5.  Anterior cervical discectomy at C3-C4 with removal of herniated disk and osteophytes, and decompression of spinal cord.
6.  Bilateral C4 nerve root decompression.
7.  Harvesting of autologous bone from the vertebral bodies.
8.  Grafting of allograft bone for creation of arthrodesis.
9.  Creation of arthrodesis with allograft bone and autologous bone from the vertebral bodies and bone morphogenetic protein at C5-C6.
10.  Creation of additional arthrodesis using allograft bone and autologous bone from the vertebral bodies and bone morphogenetic protein at C4-C5.
11.  Creation of additional arthrodesis using allograft bone and autologous bone from the vertebral bodies and bone morphogenetic protein at C3-C4.
12.  Placement of anterior spinal instrumentation from C3 to C6 using a Synthes Small Stature Plate, using the operating microscope and microdissection technique.

<B>INDICATIONS FOR PROCEDURE: </B> This 62-year-old man has severe cervical spondylosis with myelopathy and cord compression at C5-C6.  There was a herniated disk with cord compression and radiculopathy at C4-C5.  C3-C4 was the source of neck pain as documented by facet injections.

A detailed discussion ensued with the patient as to the pros and cons of the surgery by two levels versus three levels.  Because of the severe component of the neck pain that has been relieved with facet injections, we elected to proceed ahead with anterior cervical discectomy and fusion at C3-C4, C4-C5, and C5-C6.

I explained the nature of this procedure in great detail including all risks and alternatives.  He clearly understands and has no further questions and requests that I proceed.

<B>PROCEDURE:  </B>The patient was placed on the operating room table and was intubated taking great care to keep the neck in a neutral position.  The methylprednisolone spinal cord protocol was instituted with bolus and continuous infusion dosages.

The left side of the neck was carefully prepped and draped in the usual sterile manner.

A transverse incision was made in the neck crease.  Dissection was carried down through the platysma musculature and the anterior spine was exposed.  The medial borders of the longus colli muscle were dissected free from their attachments to the spine.  Caspar self-retaining pins were placed into the bodies of C3, C4, C5, and C6 and x-ray localization was obtained.  A needle was placed in what was revealed to be the disk space at C4-C5 and an x-ray confirmed proper localization.

Self-retaining retractors were then placed in the wound, taking great care to keep the blades of the retractors underneath the longus colli muscles.

First I removed the large amount of anterior overhanging osteophytes at C5-C6 and distracted the space.  The high-speed cutting bur was used to drill back the osteophytes towards the posterior lips of the vertebral bodies.

An incision was then made at C4-C5 and the annulus was incised and a discectomy was performed back to the posterior lips of the vertebral bodies.

The retractors were then adjusted and again discectomy was performed at C3-C4 back to the posterior lips of the vertebral bodies.  The operating microscope was then utilized.

Working under magnification, I started at C3-C4 and began to work my way down to the posterior longitudinal ligament.  The ligament was incised and the underlying dura was exposed.  I worked out laterally towards the takeoff of the C4 nerve root and widely decompressed the nerve root edge of the foramen.  There were a large number of veins overlying the nerve root which were oozing and rather than remove these and produce tremendous amount of bleeding, I left them intact.  However, I could to palpate the nerve root along the pedicle into the foramen and widely decompressed it on the right.  The microscope was angled to the left side where similar decompression was achieved.

The retractors were readjusted and attention was turned to C4-C5.  I worked down through bony osteophytes and identified the posterior longitudinal ligament.  The ligament was incised; and as I worked to the right of the midline, I encountered herniated disk material which was removed in a number of large pieces.  The C5 root was exposed and then widely decompressed until I was flush with the pedicle and into the foramen.  The root had a somewhat high takeoff but I worked to expose the axilla and widely decompressed it.  Again the microscope was angled to the left side where similar decompression was achieved.  Central decompression was achieved here where there was a moderate amount of spinal cord compression.  This was removed by undercutting with 1 and 2-mm Cloward punches.

Attention was then turned to the C5-C6 space.  Here there were large osteophytes projecting posteriorly against the cord.  I slowly and carefully used the high-speed cutting diamond bur to drill these and then used 1 to 2-mm Cloward punches to widely decompress the spinal cord.  This necessitated undercutting the bodies of both C5 and C6 extensively, but I was then able to achieve a good decompression of the cord.  I exposed the C6 root and widely decompressed it until I was flush with the pedicle and into the foramen on the right.  The microscope was angled to the left side where a similar decompression was achieved.

Attention was then turned to creation of the arthrodesis.  A high-speed Cornerstone bur was used to decorticate the bodies of C5-C6, C4-C5 and C3-C4 to create a posterior shelf to prevent backwards graft migration.  Bone dust during the drilling was harvested for later use.

Attention was turned to creation of the arthrodesis.  Using the various Synthes sizers, I selected a 7-mm lordotic graft at C5-C6 and an 8-mm lordotic graft at C4-C5 and a 9-mm lordotic graft at C3-C4.  Each graft was filled with autologous bone from the vertebral bodies and bone morphogenetic protein soaked sponge.  I decided to use BMP in this case because there were three levels of fusion and because this patient has a very heavy history of smoking and having just recently discontinued for two weeks.  The BMP sponge and the ____________ bone were then packed in the center of the allograft.

Under distraction, the graft was placed at C3-C4, C4-C5, and C5-C6 as described.  An x-ray was obtained which showed good graft placement with preservation of the cervical lordosis.

Attention was turned to the placement of anterior spinal instrumentation.  Various sizes of Synthes plates were selected until I decided that a 54-mm plate was appropriate.  The plate had to be somewhat contoured and bent inferiorly and the vertebral bodies had to be drilled so that the plates would sit flush.  The holes were drilled and the screws were placed.  Eight screws were placed with two screws at C3, two screws at C4, two screws at C5, and two screws at C6.  All eight screws had good purchase.  The locking screws were tightly applied.  An x-ray was obtained which showed good placement of the graft, plate, and screws.

Attention was turned to closure.  The wound was copiously irrigated with Bacitracin solution and meticulous hemostasis was obtained.  A medium Hemovac drain was placed in the anterior vertebral body space and brought out through a separate stab incision in the skin.  The wound was then carefully closed in layers.  Sterile dressings were applied, and the operation was terminated.

The patient tolerated the procedure well and left for the recovery room in excellent condition.  The sponge and needle counts were reported as correct.  There were no intraoperative complications.

Specimens were sent to Pathology consisting of disk material and bone and soft tissue.







