




<B>PREOPERATIVE DIAGNOSES: </B> Left elbow fracture dislocation with incarceration of the medial epicondyle with ulnar nerve paresthesias status post closed reduction, attempts 2, right radial shaft fracture with volar apex angulation.

<B>POSTOPERATIVE DIAGNOSES:</B>  Left elbow fracture dislocation with incarceration of the medial epicondyle with ulnar nerve paresthesias status post closed reduction, attempts 2, right radial shaft fracture with volar apex angulation.

<B>PROCEDURES:  </B>
1.  Open reduction internal fixation of the left medial epicondyle fracture with placement in a long-arm posterior well-molded splint.
2.  Closed reduction casting of the right forearm.

<B>ANESTHESIA: </B> Surgery performed under general anesthesia.  Local anesthetic was 10 mL of 0.5% Marcaine.

<B>TOURNIQUET TIME: </B> On the left was 29 minutes.

<B>COMPLICATIONS:  </B>There were no intraoperative complications.

<B>DRAINS: </B> None.

<B>SPECIMENS: </B> None.

<B>HISTORY AND PHYSICAL:  </B>The patient is a 13-year-old right-hand dominant girl, who fell off a swing at school around 1:30 today.  The patient was initially seen at an outside facility and brought here by her father, given findings on x-ray, a closed reduction was attempted on the left elbow.  After the attempted reduction, the patient was noted to have an incarcerated medial epicondyle fracture as well as increasing ulnar paresthesias that were not present prior to the procedure.  Given this finding, the patient needed urgent open reduction and internal fixation to relieve the pressure on the ulnar nerve.  At that same time, the patient's mildly angulated radial shaft fracture will be reduced.  This was explained to the father.  The risks of surgery included the risk of anesthesia, infection, bleeding, changes in sensation and motion of the extremity, hardware failure, need for later hardware removal, and possible continuous nerve symptoms.  All questions were answered.  The father agreed to the above plan.

<B>PROCEDURE IN DETAIL: </B> The patient was taken to the operating room and placed supine on the operating room table.  General anesthesia was then administered.  The patient received Ancef preoperatively.  The left upper extremity was then prepped and draped in the standard surgical fashion.  Attempts to remove the incarcerated medial epicondyle with supination, valgus stress, and with extension were unsuccessful.  It was decided at this time that she would need open reduction.  The arm was wrapped in Esmarch prior to inflation of the tourniquet to 250 mmHg.  The Esmarch was then removed.  An incision was then made.  Care was taken to avoid any injury to the ulnar nerve.  The medial epicondyle fracture was found incarcerated into the anterior aspect of the joint.  This was easily removed.  The ulnar nerve was also identified, and appeared to be intact.  The medial epicondyle was then transfixed using a guidewire into its anatomic position with the outer cortex over drilled with a 3.2 drill bit, and subsequently a 44-mm 4.5 partially threaded cannulated screw was then placed with a washer to hold the medial epicondyle in place.  After fixation of the fragment, the ulnar nerve was visualized as it traveled around the medial epicondyle fracture with no signs of impingement.  The wound was then irrigated with normal saline and closed using 2-0 Vicryl and 4-0 Monocryl.  The wound was clean and dry, dressed with Steri-Strips and Xeroform.  The area was infiltrated with 0.5% Marcaine.  The patient was then placed in a long-arm posterior well-molded splint with 90 degrees of flexion and neutral rotation.  The tourniquet was released at 30 minutes prior to placement of the dressing, showed no significant bleeding.  Attention was then turned to right side, the arm was then manipulated and a well-molded long-arm cast placed.  The final position in the cast revealed a very small residual volar apex angulation, which is quite acceptable in this age.  The patient tolerated the procedure well, was subsequently extubated and taken to recovery in a stable condition.

<B>POSTOPERATIVE PLAN: </B> The patient will be hospitalized for pain control and neurovascular testing for the next 1 to 2 days.  The father was made aware of the intraoperative findings.  All questions answered.







