




<B>PREOPERATIVE DIAGNOSIS:  </B>
1.  Right cubital tunnel syndrome.
2.  Right carpal tunnel syndrome.
3.  Right olecranon bursitis.

<B>POSTOPERATIVE DIAGNOSIS:</B>  
1.  Right cubital tunnel syndrome.
2.  Right carpal tunnel syndrome.
3.  Right olecranon bursitis.

<B>PROCEDURES:</B>  
1.  Right ulnar nerve transposition.
2.  Right carpal tunnel release.
3.  Right excision of olecranon bursa.

<B>ANESTHESIA:</B>  General.

<B>BLOOD LOSS:</B>  Minimal.

<B>COMPLICATIONS:</B>  None.

<B>FINDINGS: </B> Thickened transverse carpal ligament and partially subluxed ulnar nerve.

<B>SUMMARY: </B> After informed consent was obtained and verified, the patient was brought to the operating room and placed supine on the operating table.  After uneventful general anesthesia was obtained, his right arm was sterilely prepped and draped in normal fashion.  After elevation and exsanguination with an Esmarch, the tourniquet was inflated.  The carpal tunnel was performed first with longitudinal incision in the palm carried down through the skin and subcutaneous tissues.  The palmar fascia was divided exposing the transverse carpal ligament, which was incised longitudinally.  A Freer was then inserted beneath the ligament, and dissection was carried out proximally and distally.

After adequate release has been formed, the wound was irrigated and closed with nylon.  The medial approach to the elbow was then performed and the skin was opened and subcutaneous tissues were dissected.  A medial antebrachial cutaneous nerve was identified and protected throughout the case.  The ulnar nerve was noted to be subluxing over the superior aspect of the medial epicondyle and flattened and inflamed.  The ulnar nerve was freed proximally and distally.  The medial intramuscular septum was excised and the flexor carpi ulnaris fascia was divided.  The intraarticular branch and the first branch to the SCU were transected; and then the nerve was transposed, it did not appear to have any significant tension or sharp turns.  The fascial sling was made from the medial epicondyle and sewn to the subcutaneous tissues and the nerve had good translation with flexion and extension of the elbow and not too tight.  The wound was irrigated.  The tourniquet was deflated and the wound had excellent hemostasis.  The subcutaneous tissues were closed with #2-0 Vicryl and the skin was closed with staples.  Prior to the tourniquet being deflated, the subcutaneous dissection was carried out over to the olecranon bursa, where the loose fragments were excised with a rongeurs as well as abrading the ulnar cortex and excision of hypertrophic bursa.  A posterior splint was applied.  Marcaine was injected into the incisions and the splint was reinforced with tape.  He was awakened from the anesthesia and taken to recovery room in a stable condition.  Final needle, instrument, and sponge counts were correct.







