




<B>ADMISSION DIAGNOSIS:</B>  Painful right knee status post total knee arthroplasty many years ago.  The patient had gradual onset of worsening soreness and pain in this knee.  X-ray showed that the poly seems to be worn out significantly in this area.

<B>DISCHARGE DIAGNOSIS:</B>  Status post poly exchange, right knee, total knee arthroplasty.

<B>CONDITION ON DISCHARGE:</B>  Stable.

<B>PROCEDURES PERFORMED:</B>  Poly exchange total knee, right.

<B>CONSULTATIONS: </B> Anesthesia managed femoral nerve block on the patient.

<B>HOSPITAL COURSE:  </B>The patient was admitted with revision right total knee arthroplasty and replacement of patellar and tibial poly components.  The patient recovered well after this.  Working with PT, she was able to ambulate with minimal assistance.  Nerve block was removed by anesthesia.  The patient did well on oral pain medications.  The patient was discharged home.  She is actually going to home with her son who will be able to assist her and look after her for anything she might need.  The patient is comfortable with this, understands the therapy regimen, and is very satisfied after the procedure.

<B>DISCHARGE INSTRUCTIONS AND MEDICATIONS: </B> The patient is to be discharged home to the care of the son.  Diet is regular.  Activity, weight bear as tolerated right lower extremity.  Continue to do physical therapy exercises.  The patient will be discharged home on Coumadin 4 mg a day as the INR was 1.9 on discharge with twice weekly lab checks.  Vicodin 5/500 mg take one to two tablets p.o. q.4-6h.  Resume home medications.  Call the office or return to the emergency room for any concerns including increased redness, swelling, drainage, fever, or any concerns regarding operation or site of incision.  The patient is to follow up with Dr. ABC in two weeks.







