




The patient is a 64-year-old sales woman who is referred to our office for severe chronic back pain, hip pain, and pain in her knees as well as her neck.  She states that she cannot remember when it started and she has had back pain and knee pain for years but most recently it has gotten &quot;intolerable.&quot; She states that she has had many problems with her neck over the years, pictures taken in the late 1990s, but no treatment.  She had headaches, which were treated with antidepressants and Fiorinal, which helped her quite a bit.  She states that she was also married to a wife beater and suffered many episodes of severe beatings when she was younger.  She complains of back pain that radiates around her right hip and into the anterior thigh as well as bilateral knee pain.  She states that her pain is constant.  On a 1 to 10 pain scale, she rates it between a 6 and a 10.  She has tried Fiorinal, which helps with her headaches.  Currently, she is doing physical therapy for her back.  She has also seen several different chiropractors over the years.  On the body image drawing, she draws posterior neck pain, head pain, and right shoulder pain.  She also draws numbness and tingling in her right hand.  She draws pain in her back going into the right hip and down the anterior aspect of the right leg and bilateral knee pain.  She states that her back hurts her more than her legs.  When it comes to her legs, her right is worse than left.  Knee pain is worse on the left than on the right.  She is unable to identify any alleviating factors.  Walking, standing, sitting, lying down, coughing, sneezing, working, and light and heavy exercise exacerbate her pain.  Bowel movements make no difference in her pain.  She describes pain as being 70% in the low back, 15% in the right leg, 15% in right buttock, and 50% in the left knee.  She states that she can no longer bend her knee completely and her back pain is so severe that at times she cannot move.  If she bends over it feels like someone has hit her in the back.

<B>FAMILY HISTORY:</B>  Her father died from leukemia.  Her mother died from kidney and heart failure.  She has two brothers; five sisters, one with breast cancer; two sons; and a daughter.  She describes cancer, hypertension, nervous condition, kidney disease, high cholesterol, and depression in her family.

<B>SOCIAL HISTORY:</B>  She is divorced.  She does not have support at home.  She denies tobacco, alcohol, and illicit drug use.

<B>ALLERGIES: </B> Hypaque dye when she had x-rays for her kidneys.

<B>MEDICATIONS: </B> Prempro q.d., Levoxyl 75 mcg q.d., Lexapro 20 mg q.d., Fiorinal as needed, currently she is taking it three times a day, and aspirin as needed.  She also takes various supplements including multivitamin q.d., calcium with vitamin D b.i.d., magnesium b.i.d., Ester-C b.i.d., vitamin E b.i.d., flax oil and fish oil b.i.d., evening primrose 1000 mg b.i.d., Quercetin 500 mg b.i.d., Policosanol 20 mg two a day, glucosamine chondroitin three a day, coenzyme-Q 10 30 mg two a day, holy basil two a day, sea vegetables two a day, and very green vegetables.

<B>PAST MEDICAL HISTORY:</B>  Anemia, high cholesterol, and hypothyroidism.

<B>PAST SURGICAL HISTORY:</B>  In 1979, tubal ligation and three milk ducts removed.  In 1989 she had a breast biopsy and in 2007 a colonoscopy.  She is G4, P3, with no cesarean section.

<B>REVIEW OF SYSTEMS:  </B>HEENT:  For headaches and sore throat.  Musculoskeletal:  She is right handed with joint pain, stiffness, and decreased range of motion.  Cardiac:  For heart murmur.  GI:  Negative and noncontributory.  Respiratory:  Negative and noncontributory.  Urinary:  Negative and noncontributory.  Hem-Onc:  Negative and noncontributory.  Vascular:  Negative and noncontributory.  Psychiatric:  Negative and noncontributory.  Genital:  Negative and noncontributory.  She denies any bowel or bladder dysfunction or loss of sensation in her genital area.

<B>PHYSICAL EXAMINATION: </B> She is 5 feet 2 inches tall.  Current weight is 132 pounds, weight one year ago was 126 pounds.  BP is 122/68.  On physical exam, patient is alert and oriented with normal mentation and appropriate speech, in no acute distress.  General, a well-developed and well-nourished female in no acute distress.  HEENT exam, head is atraumatic and normocephalic.  Eyes, sclerae are anicteric.  Teeth good dentition.  Cranial nerves II, III, IV, and VI, vision is intact, visual fields are full to confrontation, EOMs full bilaterally, and pupils are equal, round, and reactive to light.  Cranial nerves V and VII, normal facial sensation and symmetrical facial movement.  Cranial nerve VIII, hearing intact.  Cranial nerves IX, X, and XII, tongue protrudes midline and palate elevates symmetrically.

Cranial nerve XI, strong and symmetrical shoulder shrugs against resistance.  Cardiac, regular rate and rhythm.  Chest and lungs are clear bilaterally.  Skin is warm and dry, normal turgor and texture.  No rashes or lesions are noted.  General musculoskeletal exam reveals no gross deformities, fasciculations, or atrophy.  Peripheral vascular, no cyanosis, clubbing, or edema.  Examination of the low back reveals some mild paralumbar spasms.  She is nontender to palpation of her spinous processes, SI joints, and paralumbar musculature.  She does have some poking sensation to deep palpation into the left buttock where she describes some zinging sensation.  Deep tendon reflexes are 2+ bilateral knees and ankles.  No ankle clonus is elicited.  Babinski, toes are downgoing.  Straight leg raising is negative bilaterally.  Strength on manual exam is 5/5 and equal bilateral lower extremity.  She is able to ambulate on her toes and her heels without any difficulty.  She is able to get up standing on one foot on to the toes.  She does have some difficulty getting up on to her heels when standing on one foot.  She has trouble with this on the left and right.  She complains of increased pain while doing this as well.  She also has positive Patrick/FABER on the right with pain with internal and external rotation, negative on the left.  Sensation is intact.  She has good accuracy to pinprick, dull versus sharp.

<B>FINDINGS: </B> The patient brings in lumbar spine MRI dated November 20, 2007, which demonstrates degenerative disc disease throughout.  At L4-L5, there is an annular disc bulge with fissuring with facet arthrosis and ligamentum flavum hypertrophy yielding moderate central stenosis and neuroforaminal narrowing but the nerves do not appear to be impinged.  At L5-S1, in the right neuroforamina, there appears to be soft tissue density just lateral and posterior to the nerve root, which may cause some displacement, but it is unclear.  This could represent a facet synovial cyst.  This is lateral to the facet.  She does not have x-rays for review.  She has had hip and knee x-rays taken but does not bring them in with her.

<B>ASSESSMENT: </B> Low back pain, lumbar radiculopathy, degenerative disc disease, lumbar spinal stenosis, history of anemia, high cholesterol, and hypothyroidism.

<B>PLAN: </B> We discussed treatment options with this patient including:
1  Do nothing.
2.  Conservative therapies.
3.  Surgery.

She seems to have some issues with her right hip, so I would like for her to fax us over the report of her hip and knee x-rays.  We will also order some x-rays of her lumbar spine as well as lower extremity EMG.

At this point, the patient has not exhausted conservative measures and would like to start with epidural steroid injections, so we will go ahead and send her out for that.  After she has gotten her second epidural injection, she will return to the office for a followup visit to see how she is doing.  All questions and concerns were addressed.  If she should have any further questions, concerns, or complications, she will contact our office immediately.  Otherwise, we will see her as scheduled.  Case was reviewed and discussed with Dr. L.







