




<B>PREOPERATIVE DIAGNOSIS: </B> Right hip osteoarthritis.

<B>POSTOPERATIVE DIAGNOSIS: </B> Right hip osteoarthritis.

<B>PROCEDURES PERFORMED: </B> Total hip replacement on the right side using the following components:

1.  Zimmer trilogy acetabular system 10-degree elevated rim located at the 12 o'clock position.
2.  Trabecular metal modular acetabular system 48 mm in diameter.
3.  Femoral head 32 mm diameter +0 mm neck length.
4.  Alloclassic SL offset stem uncemented for taper.

<B>ANESTHESIA: </B> Spinal.

<B>DESCRIPTION OF PROCEDURE IN DETAIL:</B>  The patient was brought into the operating room and was placed on the operative table in a lateral decubitus position with the right side up.  After review of allergies, antibiotics were administered and time out was performed.  The right lower extremity was prepped and draped in a sterile fashion.  A 15 cm to 25 cm in length, an incision was made over the greater trochanter.  This was angled posteriorly.  Access to the tensor fascia lata was performed.  This was incised with the use of scissors.  Gluteus maximus was separated.  The bursa around the hip was identified, and the bleeders were coagulated with the use of Bovie.  Hemostasis was achieved.  The piriformis fossa was identified, and the piriformis fossa tendon was elevated with the use of a Cobb.  It was detached from the piriformis fossa and tagged with 2-0 Vicryl.  Access to the capsule was performed.  The capsule was excised from the posterior and superior aspects.  It was released also in the front with the use of a Mayo scissors.  The hip was then dislocated.  With the use of an oscillating saw, the femoral neck cut was performed.  The acetabulum was then visualized and debrided from soft tissues and osteophytes.  Reaming was initiated and completed for a 48 mm diameter cap without complications.  The trial component was put in place and was found to be stable in an anatomic position.  The actual component was then impacted in the acetabulum.  A 10-degree lip polyethylene was also placed in the acetabular cap.  Our attention was then focused to the femur.  With the use of a cookie cutter, the femoral canal was accessed.  The broaching process was initiated for No.4 trial component.  Trialing of the hip with the hip flexed at 90 degrees and internally rotated to 30 degrees did not demonstrate any obvious instability or dislocation.  In addition, in full extension and external rotation, there was no dislocation.  The actual component was inserted in place and hemostasis was achieved again.  The wound was irrigated with normal saline.  The wound was then closed in layers.  Before performing that the medium-sized Hemovac drain was placed in the wound.  The tensor fascia lata was closed with 0 PDS and the wound was closed with 2-0 Monocryl.  Staples were used for the skin.  The patient recovered from anesthesia without complications.

<B>EBL: </B> 50 mL.

<B>IV FLUIDS: </B> 2 liters.

<B>DRAINS: </B> One medium-sized Hemovac.

<B>COMPLICATIONS: </B> None.

<B>DISPOSITION: </B> The patient was transferred to the PACU in stable condition.  She will be weightbearing as tolerated to the right lower extremity with posterior hip precautions.  We will start the DVT prophylaxis after the removal of the epidural catheter.







