




<B>TITLE OF OPERATION:</B>  Lateral and plantar condylectomy, fifth left metatarsal.

<B>PREOPERATIVE DIAGNOSIS: </B> Prominent, lateral, and plantar condyle hypertrophy, fifth left metatarsal.

<B>POSTOPERATIVE DIAGNOSIS: </B> Prominent, lateral, and plantar condyle hypertrophy, fifth left metatarsal.

<B>ANESTHESIA:  </B>Monitored anesthesia care with 10 mL of 1:1 mixture of both 0.5% Marcaine and 1% lidocaine plain.

<B>HEMOSTASIS:</B>  30 minutes, left ankle tourniquet set at 250 mmHg.

<B>ESTIMATED BLOOD LOSS: </B> Less than 10 mL.

<B>MATERIALS USED: </B> 3-0 Vicryl and 4-0 Vicryl.

<B>INJECTABLES:</B>  Ancef 1 g IV 30 minutes preoperatively.

<B>DESCRIPTION OF THE PROCEDURE: </B> The patient was brought to the operating room and placed on the operating table in a supine position.  After adequate sedation was achieved by the anesthesia team, the above-mentioned anesthetic mixture was infiltrated directly into the patient's left foot to anesthetize the future surgical sites.  The left ankle was covered with cast padding and an 18-inch ankle tourniquet was placed around the left ankle and set at 250 mmHg.  The left foot was then prepped, scrubbed, and draped in a normal sterile technique.  The left ankle tourniquet was inflated.  Attention was then directed on the dorsolateral aspect of the fifth left metatarsophalangeal joint where a 4-cm linear incision was placed over the fifth left metatarsophalangeal joint parallel and lateral to the course of the extensor digitorum longus to the fifth left toe.  The incision was deepened through the subcutaneous tissues.  All the bleeders were identified, cut, clamped, and cauterized.  The incision was deepened to the level of the capsule and the periosteum of the fifth left metatarsophalangeal joint.  All the tendinous and neurovascular structures were identified and retracted from the site to be preserved.  Using sharp and dull dissection, the soft tissue attachments through the fifth left metatarsal head were mobilized.  The lateral and plantar aspect of the fifth left metatarsal head were adequately exposed and using the sagittal saw a lateral and plantar condylectomy of the fifth left metatarsal head were then achieved.  The bony prominences were removed and passed off the operating table to be sent to pathology for identification.  The remaining sharp edges of the fifth left metatarsal head were then smoothened with the use of a dental rasp.  The area was copiously flushed with saline.  Then, 3-0 Vicryl and 4-0 Vicryl suture materials were used to approximate the periosteal, capsular, and subcutaneous tissues respectively.  The incision was reinforced with Steri-Strips.  Range of motion of the fifth left metatarsophalangeal joint was tested and was found to be excellent and uninhibited.  The patient's left ankle tourniquet at this time was deflated.  Immediate hyperemia was noted to the entire left lower extremity upon deflation of the cuff.  The patient's incision was covered with Xeroform, copious amounts of fluff and Kling, stockinette, and Ace bandage and the patient's left foot was placed in a surgical shoe.  The patient was then transferred to the recovery room under the care of the anesthesia team with her vital signs stable and her vascular status at appropriate levels.  The patient was given pain medications and instructions on how to control her postoperative course.  She was discharged from Hospital according to nursing protocol and was will follow up with Dr. X in one week's time for her first postoperative appointment.







