




<B>PREOPERATIVE DIAGNOSIS: </B> Left distal radius fracture, metaphyseal extraarticular.

<B>POSTOPERATIVE DIAGNOSIS: </B> Left distal radius fracture, metaphyseal extraarticular.

<B>PROCEDURE: </B> Open reduction and internal fixation of left distal radius.

<B>IMPLANTS:  </B>Wright Medical Micronail size 2.

<B>ANESTHESIA: </B> LMA.

<B>TOURNIQUET TIME: </B> 49 minutes.

<B>BLOOD LOSS: </B> Minimal.

<B>COMPLICATIONS: </B> None.

<B>PATHOLOGY: </B> None.

<B>TIME OUT: </B> Time out was performed before the procedure started.

<B>INDICATIONS:</B>  The patient was a 42-year-old female who fell and sustained a displaced left metaphyseal distal radius fracture indicated for osteosynthesis.  The patient was in early stage of gestation.  Benefits and risks including radiation exposure were discussed with the patient and consulted her primary care doctor.

<B>DESCRIPTION OF PROCEDURE: </B> Supine position, LMA anesthesia, well-padded arm, tourniquet, Hibiclens, alcohol prep, and sterile drape.

Exsanguination achieved, tourniquet inflated to 250 mmHg.  First, under fluoroscopy the fracture was reduced.  A 0.045 K-wire was inserted from dorsal ulnar corner of the distal radius and crossing fracture line to maintain the reduction.  A 2-cm radial incision, superficial radial nerve was exposed and protected.  Dissecting between the first and second dorsal extensor retinaculum, the second dorsal extensor compartment was elevated off from the distal radius.  The guidewire was inserted under fluoroscopy.  A cannulated drill was used to drill antral hole.  Antral awl was inserted.  Then we reamed the canal to size 2.  Size 2 Micronail was inserted to the medullary canal.  Using distal locking guide, three locking screws were inserted distally.  The second dorsal incision was made.  The deep radial dorsal surface was exposed.  Using locking guide, two proximal shaft screws were inserted and locked the nail to the radius.  Fluoroscopic imaging was taken and showing restoration of the height, tilt, and inclination of the radius.  At this point, tourniquet was deflated, hemostasis achieved, wounds irrigated and closed in layers.  Sterile dressing applied.  The patient then was extubated and transferred to the recovery room under stable condition.

Postoperatively, the patient will see a therapist within five days.  We will immobilize wrist for two weeks and then starting flexion-extension and prosupination exercises.







