




<B>PREOPERATIVE DIAGNOSIS: </B> Severe low back pain.

<B>POSTOPERATIVE DIAGNOSIS: </B> Severe low back pain.

<B>OPERATIONS PERFORMED: </B> Anterior lumbar fusion, L4-L5, L5-S1, PEEK vertebral spacer, structural autograft from L5 vertebral body, BMP and anterior plate.

<B>ANESTHESIA:</B>  General endotracheal.

<B>ESTIMATED BLOOD LOSS: </B> Less than 50 mL.

<B>DRAINS:</B>  None.

<B>COMPLICATIONS: </B> None.

<B>PATHOLOGICAL FINDINGS:</B>  Dr. X made the approach and once we were at the L5-S1 disk space, we removed the disk and we placed a 13-mm PEEK vertebral spacer filled with a core of bone taken from the L5 vertebral body.  This was filled with a 15 x 20-mm Chronos VerteFill tricalcium phosphate plug.  At L4-L5, we used a 13-mm PEEK vertebral spacer with structural autograft and BMP, and then we placed a two-level 87-mm Integra sacral plate with 28 x 6-mm screws, two each at L4 and L5 and 36 x 6-mm screws at S1.

<B>OPERATION IN DETAIL:</B>  The patient was placed under general endotracheal anesthesia.  The abdomen was prepped and draped in the usual fashion.  Dr. X made the approach, and once the L5-S1 disk space was identified, we incised this with a knife and then removed a large core of bone taking rotating cutters.  I was able to remove additional disk space and score the vertebral bodies.  The rest of the disk removal was done with the curette, scraping the endplates.  I tried various sized spacers, and at this point, we exposed the L5 body and took a dowel from the body and filled the hole with a 15 x 20-mm Chronos VerteFill tricalcium phosphate plug.  Half of this was used to fill the spacer at L5-S1, BMP was placed in the spacer as well and then it was tapped into place.  We then moved the vessels over the opposite way approaching the L4-L5 disk space laterally, and the disk was removed in a similar fashion and we also used a 13-mm PEEK vertebral spacer, but this is the variety that we could put in from one side.  This was filled with bone and BMP as well.  Once this was done, we were able to place an 87-mm Integra sacral plate down over the three vertebral bodies and place these screws.  Following this, bleeding points were controlled and Dr. X proceeded with the closure of the abdomen.

<B>SUMMARY: </B> This is a 51-year-old man who reports 15-year history of low back pain and intermittent bilateral leg pain and achiness.  He has tried multiple conservative treatments including physical therapy, epidural steroid injections, etc.  MRI scan shows a very degenerated disk at L5-S1, less so at L3-L4 and L4-L5.  A discogram was positive with the lower 3 levels, but he has pain, which starts below the iliac crest and I feel that the L3-L4 disk is probably that symptomatic.  An anterior lumbar interbody fusion was suggested.  Procedure, risks, and complications were explained.







