




This is a middle-aged female with an enlarging mass of the left parotid region.

<B>FINDINGS:</B>
There is a well demarcated mass lesion of the deep lobe of the left parotid gland measuring approximately 2.4 X 3.9 X 3.0cm (AP X transverse X craniocaudal) in size. The lesion is well demarcated. There is a solid peripheral rim with a mean attenuation coefficient of 56.3. There is a central cystic appearing area with a mean attenuation coefficient of 28.1 HU, suggesting an area of central necrosis. There is the suggestion of mild peripheral rim enhancement. This large lesion within the deep lobe of the parotid gland abuts and effaces the facial nerve. Primary consideration is of a benign mixed tumor (pleomorphic adenoma), however, other solid mass lesions cannot be excluded, for which histologic evaluation would be necessary for definitive diagnosis. The right parotid gland is normal.

There is mild enlargement of the left jugulodigastric node, measuring 1.1cm in size, with normal morphology (image #33/68). There is mild enlargement of the right jugulodigastric node, measuring 1.2cm in size, with normal morphology (image #38/68).

There are demonstrated bilateral deep lateral cervical nodes at the midlevel, measuring 0.6cm on the right side and 0.9cm on the left side (image #29/68). There is a second midlevel deep lateral cervical node demonstrated on the left side (image #20/68), measuring 0.7cm in size. There are small bilateral low level nodes involving the deep lateral cervical nodal chain (image #15/68) measuring 0.5cm in size.

There is no demonstrated nodal enlargement of the spinal accessory or pretracheal nodal chains.

The right parotid gland is normal and there is no right parotid gland mass lesion.

Normal bilateral submandibular glands.

Normal parapharyngeal, retropharyngeal and perivertebral spaces.

Normal carotid spaces.

<B>IMPRESSION:</B>
Large, well demarcated mass lesion of the deep lobe of the left parotid gland, with probable involvement of the left facial nerve. See above for size, morphology and pattern enhancement. Primary consideration is of a benign mixed tumor (pleomorphic adenoma), however, other solid mass lesions cannot be excluded, for which histologic evaluation is necessary for specificity.

Multiple visualized nodes of the bilateral deep lateral cervical nodal chain, within normal size and morphology, most compatible with mild hyperplasia.







