




<B>PREOPERATIVE DIAGNOSIS: </B> Herniated nucleus pulposus C5-C6.

<B>POSTOPERATIVE DIAGNOSIS: </B> Herniated nucleus pulposus C5-C6.

<B>PROCEDURE:</B>  Anterior cervical discectomy fusion C5-C6 followed by instrumentation C5-C6 with titanium dynamic plating system, Aesculap.  Operating microscope was used for both illumination and magnification.

<B>FIRST ASSISTANT: </B> Nurse practitioner.

<B>PROCEDURE IN DETAIL: </B> The patient was placed in supine position.  The neck was prepped and draped in the usual fashion for anterior discectomy and fusion.  An incision was made midline to the anterior body of the sternocleidomastoid at C5-C6 level.  The skin, subcutaneous tissue, and platysma muscle was divided exposing the carotid sheath, which was retracted laterally.  Trachea and esophagus were retracted medially.  After placing the self-retaining retractors with the longus colli muscles having been dissected away from the vertebral bodies at C5 and C6 and confirming our position with intraoperative x-rays, we then proceeded with the discectomy.

We then cleaned out the disc at C5-C6 after incising the annulus fibrosis.  We cleaned out the disc with a combination of angled and straight pituitary rongeurs and curettes, and the next step was to clean out the disc space totally.  With this having been done, we then turned our attention with the operating microscope to the osteophytes.  We drilled off the vertebral osteophytes at C5-C6, as well as the uncovertebral osteophytes.  This was removed along with the posterior longitudinal ligament.  After we had done this, the dural sac was opposed very nicely and both C6 nerve roots were thoroughly decompressed.  The next step after the decompression of the thecal sac and both C6 nerve roots was the fusion.  We observed that there was a ____________ in the posterior longitudinal ligament.  There was a free fragment disc, which had broken through the posterior longitudinal ligament just to the right of midline.

The next step was to obtain the bone from the back bone, using cortical cancellous graft 10 mm in size after we had estimated the size.  That was secured into place with distraction being applied on the vertebral bodies using vertebral body distractor.

After we had tapped in the bone plug, we then removed the distraction and the bone plug was fitting nicely.

We then use the Aesculap cervical titanium instrumentation with the 16-mm screws.  After securing the C5-C6 disc with four screws and titanium plate, x-rays showed good alignment of the spine, good placement of the bone graft, and after x-rays showed excellent position of the bone graft and instrumentation, we then placed in a Jackson-Pratt drain in the prevertebral space brought out through a separate incision.  The wound was closed with 2-0 Vicryl for subcutaneous tissues and skin was closed with Steri-Strips.  Blood loss during the operation was less than 10 mL.  No complications of the surgery.  Needle count, sponge count, and cottonoid count were correct.








