




<B>PROCEDURE: </B> Bilateral L5 dorsal ramus block and bilateral S1, S2, and S3 lateral branch block.

<B>INDICATION: </B> Sacroiliac joint pain.

<B>INFORMED CONSENT: </B> The risks, benefits and alternatives of the procedure were discussed with the patient.  The patient was given opportunity to ask questions regarding the procedure, its indications and the associated risks.

The risk of the procedure discussed include infection, bleeding, allergic reaction, dural puncture, headache, nerve injuries, spinal cord injury, and cardiovascular and CNS side effects with possible vascular entry of medications.  I also informed the patient of potential side effects or reactions to the medications potentially used during the procedure including sedatives, narcotics, nonionic contrast agents, anesthetics, and corticosteroids.

The patient was informed both verbally and in writing.  The patient understood the informed consent and desired to have the procedure performed.

<B>PROCEDURE:  </B>Oxygen saturation and vital signs were monitored continuously throughout the procedure.  The patient remained awake throughout the procedure in order to interact and give feedback.  The X-ray technician was supervised and instructed to operate the fluoroscopy machine.

The patient was placed in the prone position on the treatment table, pillow under the chest, and head rotated contralateral to the side being treated.  The skin over and surrounding the treatment area was cleaned with Betadine.  The area was covered with sterile drapes, leaving a small window opening for needle placement.  Fluoroscopic pillar view was used to identify the bony landmarks of the sacrum and sacroiliac joint and the planned needle approach.  The skin, subcutaneous tissue, and muscle within the planned approach were anesthetized with 1% Lidocaine.

With fluoroscopy, a 25-gauge 3.5-inch spinal needle was gently guided into the groove between the SAP and sacrum through the dorsal ramus of the L5 and the lateral and superior border of the posterior sacral foramen with the lateral branches of S1, S2, and S3.  Multiple fluoroscopic views were used to ensure proper needle placement.  Approximately 0.25 mL of nonionic contrast agent was injected showing no concurrent vascular dye pattern.  Finally, the treatment solution, consisting of 0.5% of bupivacaine was injected to each area.  All injected medications were preservative free.  Sterile technique was used throughout the procedure.

<B>ADDITIONAL DETAILS: </B> This was then repeated on the left side.

<B>COMPLICATIONS: </B> None.

<B>DISCUSSION:  </B>Postprocedure vital signs and oximetry were stable.  The patient was discharged with instructions to ice the injection site as needed for 15-20 minutes as frequently as twice per hour for the next day and to avoid aggressive activities for 1 day.  The patient was told to resume all medications.  The patient was told to resume normal activities.

The patient was instructed to seek immediate medical attention for shortness of breath, chest pain, fever, chills, increased pain, weakness, sensory or motor changes or changes in bowel or bladder function.

Follow up appointment was made at the PM&R Spine Clinic in approximately 1 week.







