




<B>PREOPERATIVE DIAGNOSES:</B>
1.  Partial rotator cuff tear with impingement syndrome.
2.  Degenerative osteoarthritis of acromioclavicular joint, left shoulder, rule out slap lesion.

<B>POSTOPERATIVE DIAGNOSES:</B>
1.  Partial rotator cuff tear with impingement syndrome.
2.  Degenerative osteoarthritis of acromioclavicular joint, left shoulder.

<B>PROCEDURE PERFORMED:</B>
1.  Arthroscopy with arthroscopic rotator cuff debridement.
2.  Anterior acromioplasty.
3.  Mumford procedure left shoulder.

<B>SPECIFICATIONS: </B> The entire operative procedure was done in Inpatient Operative Suite, Room #1 at ABCD General Hospital.  This was done in a modified beach chair position with interscalene and subsequent general anesthetic.

<B>HISTORY AND GROSS FINDINGS: </B> This is a 38-year-old morbidly obese white male suffering increasing pain in his left shoulder for a number of months prior to surgical intervention.  He was refractory to conservative outpatient therapy.  He had injection of his AC joint, which removed symptoms but was not long lasting.  After discussing the alternatives of the care as well as advantages and disadvantages, risks, complications, and expectations, he elected to undergo the above-stated procedure on this date.

Intraarticular viewing of the joint revealed a partial rotator cuff tear on the supraspinatus insertion on the joint side.  All else was noted to be intact including the glenohumeral joint, the long head of the biceps, and the labrum.  The remainder of the rotator cuff observed was noted to be intact.  Subacromially, the patient was noted to have increased synovitis.  Degenerative changes were noted upon observation of the distal clavicle.

<B>OPERATIVE PROCEDURE: </B> The patient was laid supine upon the operative table.  After receiving interscalene block anesthetic by Anesthesia Department, the patient was placed in modified beach chair position.  He was prepped and draped in the usual sterile manner.  Portals were created posteriorly and anteriorly from outside to in.  A full and complete diagnostic intraarticular arthroscopy was carried out.  Debridement was carried out through a 3.5 meniscal shaver to the 4.2 meniscal shaver to the undersurface of the partial tear of the rotator cuff.  Retrospectively it was approximately 25% of the generalized thickness.

Attention was then turned to the subacromial region.  The scope was directed subacromially.  A portal was created laterally.  Ultimately, the patient needed a general anesthetic once we were closer to the distal clavicle.  Gross bursectomy was carried out with a 4.2 meniscal shaver.  #18-gauge spinal needles have been placed to outline the anterior acromion prior to this.

It was difficult to control the patient's blood pressure with systolics ranging anywhere from 165 or 170 up to 200.  Because of this and difficulties with his anesthetic, it was elected to change to an open procedure.  Thus, the patient was anesthetized safely and secured.  An oblique incision was carried at the cross Langer's line across the outlet of the shoulder through the skin and subcutaneous tissue.  Hemostasis was controlled via electrocoagulation.  Flaps were created.  Anterior deltoid was reflected inferiorly.  Anterior acromioplasty was carried out with a saw then a Micro-Aire and then a beaver-tail rasp.  An excellent decompression was present.  CA ligament had been previously resected.  We then took the incision over the distal clavicle.  The end of the distal clavicle approximately 12 mm to 14 mm was isolated and removed with the Micro-Aire saw.  The beaver-tail rasp was utilized to smooth off the edges.  Pain buster catheter was placed deep to closure of the AC capsule and then to the deltoid with interrupted #1 Vicryl.  Transosseous sutures were placed across the acromion and the deltoid was elevated and closed with the same.  A superficial running #2-0 Vicryl suture was utilized for deltoid closure distally.  Interrupted #2-0 Vicryl was utilized to subcutaneous fat closure, running #4-0 subcuticular stitch for skin closure and Adaptic, 4x4s, ABDs, and Elastoplast tape placed for compression dressing.  0.25% Marcaine was flooded into the joint prior to the skin closure.  Pain buster catheter was hooked up.  The patient's arm was placed in arm sling.  He was safely transferred to the PACU in apparent satisfactory condition.  Expected surgical prognosis on this patient is fair.







