




<B>PREOPERATIVE DIAGNOSIS: </B>Degenerative arthritis of the left knee.

<B>POSTOPERATIVE DIAGNOSIS:</B> Degenerative arthritis of the left knee.

<B>PROCEDURE PERFORMED: </B> Total left knee replacement on 08/19/03.  The patient also underwent a bilateral right total knee replacement in the same sitting and that will be dictated by Dr. X.

<B>TOURNIQUET TIME: </B> 76 minutes.

<B>BLOOD LOSS: </B> 150 cc.

<B>ANESTHESIA:  </B>General.

<B>IMPLANT USED FOR PROCEDURE:</B>  NexGen size F femur on the left with #8 size peg tibial tray, a #12 mm polyethylene insert and this a cruciate retaining component.  The patella on the left was not resurfaced.

<B>GROSS INTRAOPERATIVE FINDINGS: </B> Degenerative ware of three compartments of the trochlea, the medial, as well as the lateral femoral condyles as well was the plateau.  The surface of the patella was with a minimal ware and minimal osteophytes and we decided not to resurface the patellar component.

<B>HISTORY:  </B>This is a 69-year-old male with complaints of bilateral knee pain for several years and increased intensity in the past several months where it has affected his activities of daily living.  He attempted conservative treatment, which includes anti-inflammatory medications as well as cortisone and Synvisc.  This has only provided him with temporary relief.  It is for that reason, he is elected to undergo the above-named procedure.

All risks as well as complications were discussed with the patient, which include, but are not limited to infection, deep vein thrombosis, pulmonary embolism, need for further surgery, and further pain.  He has agreed to undergo this procedure and a consent was obtained preoperatively.

<B>PROCEDURE: </B> The patient was wheeled back to operating room #2 at ABCD General Hospital on 08/19/03 and was placed supine on the operating room table.  At this time, a nonsterile tourniquet was placed on the left upper thigh, but not inflated.  An Esmarch was then used to exsanguinate the extremity and the left extremity was then prepped and draped in the usual sterile fashion for this procedure.  The tourniquet was then inflated to 325 mmHg.  At this time, a standard midline incision was made towards the total knee.  We did discuss preoperatively for a possible unicompartmental knee replacement for this patient, but he did have radiographic evidence of chondrocalcinosis of the lateral meniscus.  We did start off with a small midline skin incision in case we were going to do a unicompartmental.  Once we exposed the medial parapatellar mini-arthrotomy and visualized the lateral femoral condyle, we decided that this patient would not be an optimal candidate for unicompartmental knee replacement.  It is for this reason that we extended the incision and underwent with the total knee replacement.  Once the full medial parapatellar arthrotomy was performed with the subperiosteal dissection of the proximal tibia in order to evert the patella.  Once the patella was everted, we then used a drill to cannulate the distal femoral canal in order to place the intramedullary guide.  A Charnley awl was then used to remove all the intramedullary contents and they were removed from the knee.  At this time, a femoral sizer was then placed with reference to the posterior condyles and we measured a size F. Once this was performed, three degrees of external rotation was then drilled into the condyle in alignment with the epicondyles of the femur.  At this time, the intramedullary guide was then inserted and placed in three degrees of external rotation.  Our anterior cutting guide was then placed and an anterior cut was performed with careful protection of the soft tissues.  Next, this was removed and the distal femoral cutting guide was then placed in five degrees of valgus.  This was pinned to the distal femur and with careful protection of the collateral ligaments, a distal femoral cut was performed.  At this time, the intramedullary guide was removed and a final cutting block was placed.  This was placed in the center on the distal femur with 1 mm to 2 mm laterally translated for better patellar tracking.  At this time, the block was pinned and screwed in place with spring pins with careful protection of the soft tissues.  An oscillating saw was then used to resect the posterior and anterior cutting blocks with anterior and posterior chamfer as well as the notch cut.  Peg holes were then drilled.

The block was then removed and an osteotome was then used to remove all the bony cut pieces.  At this time with a better exposure of the proximal tibia, we placed external tibial guide.  This was placed with longitudinal axis of the tibia and carefully positioned in order to obtain an optimal cut for the proximal tibia.  At this time with careful soft tissue retraction and protection, an oscillating saw was used to make a proximal tibial osteotomy.  Prior to the osteotomy, the cut was checked with a depth gauge in order to assure appropriate bony resection.  At this time, a _blunt Kocher and Bovie cautery were used to remove the proximal tibial cut, which had soft tissue attachments.  Once this was removed, we then implanted our trial components of size F to the femur and a size 8 mm tibial tray with 12 mm plastic articulating surface.  The knee was taken through range of motion and revealed excellent femorotibial articulation.  The patella did tend to sublux somewhat laterally with extremes of flexion and it was for this reason, we performed a minimal small incision lateral retinacular release.  Distal lateral patella was tracked more uniformly within the patellar groove of the prosthesis.  At this time, an intraoperative x-ray was performed, which revealed excellent alignment with no varus angulation especially of the whole femur and tibial alignment and tibial cut.  At this time, the prosthesis was removed.  A McGill retractor was then reinserted and replaced peg tibial tray in order to peg the proximal tibia.  Once the drill holes were performed, we then copiously irrigated the wound and then suctioned it dry to get ready and prepped for cementation of the drilled components.  At this time, polymethyl methacrylate cement was then mixed.  The cement was placed on the tibial surface as well as the underneath surface of the component.  The component was then placed and impacted with excess cement removed.  In a similar fashion, the femoral component was also placed.  A 12 mm plastic tray was then placed and the leg held in full extension and compression in order to obtain adequate bony cement content.  Once the cement was fully hardened, the knee was flexed and a small osteotome was used to remove any extruding cement from around the prosthesis of the bone.  Once this was performed, copious irrigation was used to irrigate the wound and the wound was then suctioned dry.  The knee was again taken through range of motion with a 12 mm plastic as well as #14.  The #14 appeared to be a bit too tight especially in extremes of flexion.  We decided to go with a #12 mm polyethylene tray.  At this time, this was placed to the tibial articulation and then left in place.  This was rechecked with careful attention to detail with checking no soft tissue interpositioned between the polyethylene tray and the metal tray of the tibia.  The knee was again taken through range of motion and revealed excellent tracking of the patella with good femur and tibial contact.  A drain was placed and cut to length.

At this time, the knee was irrigated and copiously suction dried.  #1-0 Ethibond suture was then used to approximate the medial parapatellar arthrotomy in figure-of-eight fashion.  A tight capsular closure was performed.  This was reinforced with a #1-0 running Vicryl suture.  At this time, the knee was again taken through range of motion to assure tight capsular closure.  At this time, copious irrigation was used to irrigate the superficial wound.  #2-0 Vicryl was used to approximate the wound with figure-of-eight inverted suture.  The skin was then approximated with staples.  The leg was then cleansed.  Sterile dressing consisting of Adaptic, 4x4, ABDs, and Kerlix roll were then applied.  At this time, the patient was extubated and transferred to recovery in stable condition.  Prognosis is good for this patient.







