




<B>TITLE OF OPERATION: </B> Intramedullary nail fixation of the left tibia fracture with a Stryker T2 tibial nail, 10 x 390 with a one 5-mm proximal locking screw and three 5-mm distal locking screws (CPT code is 27759) (the ICD-9 code again is 823.2 for a tibial shaft fracture).

<B>INDICATION FOR SURGERY:  </B>The patient is a 19-year-old male, who sustained a gunshot wound to the left tibia with a distal tibial shaft fracture.  The patient was admitted and splinted and had compartment checks.  The risks of surgery were discussed in detail including, but not limited to infection, bleeding, injuries to nerves, or vital structures, nonunion or malunion, need for reoperation, compartment syndrome, and the risk of anesthesia.  The patient understood these risks and wished to proceed.

<B>PREOP DIAGNOSIS: </B> Left tibial shaft fracture status post gunshot wound (CPT code 27759).

<B>POSTOP DIAGNOSIS: </B> Left tibial shaft fracture status post gunshot wound (CPT code 27759).

<B>ANESTHESIA: </B> General endotracheal.

<B>INTRAVENOUS FLUID:</B>  900.

<B>ESTIMATED BLOOD LOSS:  </B>100.

<B>COMPLICATIONS:</B>  None.

<B>DISPOSITION: </B> Stable to PACU.

<B>PROCEDURE DETAIL:  </B>The patient was met in the preoperative holding area and operative site was marked.  The patient was brought to the operating room and given preoperative antibiotics.  Left leg was then prepped and draped in the usual sterile fashion.  A midline incision was made in the center of the knee and was carried down sharply to the retinacular tissue.  The starting guidewire was used to localize the correct starting point, which is on the medial aspect of the lateral tibial eminence.  This was advanced and confirmed on the AP and lateral fluoroscopic images.  The opening reamer was then used and the ball-tip guidewire was passed.  The reduction was obtained over a large radiolucent triangle.  After passing the guidewire and achieving appropriate reduction, the flexible reamers were then sequentially passed, starting at 9 mm up to 11.5 mm reamer.  At this point, a 10 x 390 mm was passed without difficulty.  The guide was used to the proximal locking screw and the appropriate circle technique was used to the distal locking screws.  The final images were taken with fluoroscopy and a 15-mm end-cap was placed.  The wounds were then irrigated and closed with 2-0 Vicryl followed by staples to the distal screws and 0 Vicryl followed 2-0 Vicryl and staples to the proximal incision.  The patient was placed in a short leg, well-padded splint, was awakened and taken to recovery in good condition.

The plan will be nonweightbearing left lower extremity.  He will be placed in a short leg splint and should be transitioned to a short leg cast for the next 4 weeks.







