




MM/DD/YYYY


XYZ, D.C.
60 Evergreen Place
Suite 902
East Orange, NJ  07018

Re:   ABC

Dear Dr. XYZ:

ABC was evaluated today, MM/DD/YYYY, in follow up evaluation. He continues to suffer from neck and lower back pain radiating into both arms and both legs with numbness, paraesthesia, and tingling in both arms.  He had moderate relief with his prior trigger point injections for approximately one month.   

His evaluation today continues to reveal restriction of range of motion of the cervical and lumbar region with tenderness and spasm in the paraspinal musculature.  The exam otherwise was unchanged.  Palpable trigger points were noted bilaterally in the lumbar paraspinal musculature. 

He continues to suffer from ongoing myofascitis and his treatment plan will consist of a series of trigger point injections, which were performed today.  He tolerated the procedure well.  He is to ice the region intermittently for 15 minutes off and on x 3 and he will be followed for repeat trigger point injections in two weeks' time if indicated.  He is to continue with his treatment program under your care and supervision.

Yours sincerely,









