




<B>PROCEDURE IN DETAIL: </B> After written consent was obtained from the patient, the patient was brought back into the operating room and identified.  The patient was placed in the operating room table in supine position and given general anesthetic.

Ancef 1 g was given for infectious prophylaxis.  Once the patient was under general anesthesia, the knee was prepped and draped in usual sterile fashion.  Once the knee was fully prepped and draped, then we made 2 standard portals medial and lateral.  Through the lateral portal, the camera was placed.  Through the medial portal, tools were placed.  We proceeded to examine scarring of the patellofemoral joint.  Then we probed the patellofemoral joint.  A chondroplasty was performed using a shaver.  Then we moved down to the lateral gutter.  Some loose bodies were found using a shaver and dissection.  We moved down the medial gutter.  No plica was found.

We moved into the medial joint; we found that the medial meniscus was intact.  We moved to the lateral joint and found that the lateral meniscus was intact.  Pictures were taken.  We drained the knee and washed out the knee with copious amounts of sterile saline solution.  The instruments were removed.  The 2 portals were closed using 3-0 nylon suture.  Xeroform, 4 x 4s, Kerlix x2, and TED stocking were placed.  The patient was successfully extubated and brought to the recovery room in stable condition.  I then spoke with the family going over the case, postoperative instructions, and followup care.







