




<B>PREOPERATIVE DIAGNOSIS: </B> Right wrist pain with an x-ray showing a scapholunate arthritic collapse pattern arthritis with osteophytic spurring of the radial styloid and a volar radial wrist mass suspected of being a volar radial ganglion.

<B>POSTOPERATIVE DIAGNOSIS: </B> Right wrist pain with an x-ray showing a scapholunate arthritic collapse pattern arthritis with osteophytic spurring of the radial styloid and a volar radial wrist mass suspected of being a volar radial ganglion; finding of volar radial wrist mass of bulging inflammatory tenosynovitis from the volar radial wrist joint rather than a true ganglion cyst; synovitis was debrided and removed.

<B>PROCEDURE: </B> Excision of volar radial wrist mass (inflammatory synovitis) and radial styloidectomy, right wrist.

<B>ANESTHESIA:</B>  Axillary block plus IV sedation.

<B>ESTIMATED BLOOD LOSS:</B>  Zero.

<B>SPECIMENS</B>
1.  Inflammatory synovitis from the volar radial wrist area.
2.  Inflammatory synovitis from the dorsal wrist area.

<B>DRAINS:</B>  None.

<B>PROCEDURE DETAIL: </B> Patient brought to the operating room.  After induction of IV sedation a right upper extremity axillary block anesthetic was performed by anesthesia staff.  Routine prep and drape was employed.  Patient received 1 gm of IV Ancef preoperatively.  Arm was exsanguinated by means of elevation of Esmarch elastic tourniquet.  Tourniquet inflated to 250 mmHg pressure.  Hand positioned palm up in a lead hand-holder.  A longitudinal zigzag incision over the volar radial wrist mass was made.  Skin was sharply incised.  Careful blunt dissection was used in the subcutaneous tissue.  Antebrachial fascia was bluntly dissected and incised to reveal the radial artery.  Radial artery was mobilized preserving its dorsal and palmar branches.  Small transverse concomitant vein branches were divided to facilitate mobilization of the radial artery.  Wrist mass was exposed by blunt dissection.  This appeared to be an inflammatory arthritic mass from the volar radial wrist capsule.  This was debrided down to the wrist capsule with visualization of the joint through a small capsular window.  After complete volar synovectomy the capsular window was closed with 4-0 Mersilene figure-of-eight suture.  Subcutaneous tissue was closed with 4-0 PDS and the skin was closed with a running subcuticular 4-0 Prolene.  Forearm was pronated and C-arm image intensifier was used to confirm localization of the radial styloid for marking of the skin incision.  An oblique incision overlying the radial styloid centered on the second extensor compartment was made.  Skin was sharply incised.  Blunt dissection was used in the subcutaneous tissue.  Care was taken to identify and protect the superficial radial nerve.  Blunt dissection was carried out in the extensor retinaculum.  This was incised longitudinally over the second extensor compartment.  EPL tendon was identified, mobilized and released to facilitate retraction and prevent injury.  The interval between the ECRL and the ECRB was developed down to bone.  Dorsal capsulotomy was made and local synovitis was identified.  This was debrided and sent as second pathologic specimen.  Articular surface of the scaphoid was identified and seen to be completely devoid of articular cartilage with hard, eburnated subchondral bone consistent with a SLAC pattern arthritis.  Radial styloid had extensive spurring and was exposed subperiosteally and osteotomized in a dorsal oblique fashion preserving the volar cortex as the attachment point of the deep volar carpal ligament layer.  Dorsally the styloidectomy was beveled smooth and contoured with a rongeur.  Final x-rays documenting the styloidectomy were obtained.  Local synovitis beneath the joint capsule was debrided.  Remnants of the scapholunate interosseous which was completely deteriorated were debrided.  The joint capsule was closed anatomically with 4-0 PDS and extensor retinaculum was closed with 4-0 PDS.  Subcutaneous tissues closed with 4-0 Vicryl.  Skin was closed with running subcuticular 4-0 Prolene.  Steri-Strips were applied to wound edge closure; 10 cc of 0.5% plain Marcaine was infiltrated into the areas of the surgical incisions and radial styloidectomy for postoperative analgesia.  A bulky gently compressive wrist and forearm bandage incorporating an EBI cooling pad were applied.  Tourniquet was deflated.  Good vascular color and capillary refill were seen to return to the tips of all digits.  Patient discharged to the ambulatory recovery area and from there discharged home.

<B>DISCHARGE PRESCRIPTIONS:</B>
1.  Keflex 500 mg tablets, #20, one PO q.6h. x 5 days.
2.  Vicodin, 40 tablets, one to two PO q.4h. p.r.n.
3.  Percocet, #20 tablets, one to two PO q.3-4h. p.r.n. severe pain.







