




<B>CHIEF COMPLAINT:</B>  Back pain and right leg pain.  The patient has a three-year history of small cell lung cancer with metastases.

<B>HISTORY OF PRESENT ILLNESS:</B>  The patient is on my schedule today to explore treatment of the above complaints.  She has a two-year history of small cell lung cancer, which she says has spread to metastasis in both femurs, her lower lumbar spine, and her pelvis.  She states she has had numerous chemotherapy and radiation treatments and told me that she has lost count.  She says she has just finished a series of 10 radiation treatments for pain relief.  She states she continues to have significant pain symptoms.  Most of her pain seems to be in her low back on the right side, radiating down the back of her right leg to her knee.  She has also some numbness in the bottom of her left foot, and some sharp pain in the left foot at times.  She complains of some diffuse, mid back pain.  She describes the pain as sharp, dull, and aching in nature.  She rates her back pain as 10, her right leg pain as 10, with 0 being no pain and 10 being the worst possible pain.  She states that it seems to be worse while sitting in the car with prolonged sitting, standing, or walking.  She is on significant doses of narcotics.  She has had multiple CT scans looking for metastasis.

<B>PAST MEDICAL HISTORY:</B>  Significant for cancer as above.  She also has a depression.

<B>PAST SURGICAL HISTORY:</B>  Significant for a chest port placement.

<B>CURRENT MEDICATIONS:</B>  Consist of Duragesic patch 250 mcg total, Celebrex 200 mg once daily, iron 240 mg twice daily, Paxil 20 mg daily, and Percocet.  She does not know of what strength up to eight daily.  She also is on warfarin 1 mg daily, which she states is just to keep her chest port patent.  She is on Neurontin 300 mg three times daily.

<B>HABITS:</B>  She smokes one pack a day for last 30 years.  She drinks beer approximately twice daily.  She denies use of recreational drugs.

<B>SOCIAL HISTORY:</B>  She is married.  She lives with her spouse.

<B>FAMILY HISTORY: </B> Significant for two brothers and father who have cancer.

<B>REVIEW OF SYSTEMS:</B>  Significant mainly for her pain complaints.  For other review of systems the patient seems stable.

<B>PHYSICAL EXAMINATION:</B>
General:  Reveals a pleasant somewhat emaciated Caucasian female.
Vital Signs:  Height is 5 feet 2 inches.  Weight is 130 pounds.  She is afebrile.
HEENT:  Benign.
Neck:  Shows functional range of movements with a negative Spurling's.
Chest:  Clear to auscultation.
Heart:  Regular rate and rhythm.
Abdomen:  Soft, regular bowel sounds.
Musculoskeletal:  Examination shows functional range of joint movements.  No focal muscle weakness.  She is deconditioned.
Neurologic:  She is alert and oriented with appropriate mood and affect.  The patient has normal tone and coordination.  Reflexes are 2+ in both knees and absent at both ankles.  Sensations are decreased distally in the left foot, otherwise intact to pinprick.
Spine:  Examination of her lumbar spine shows normal lumbar lordosis with fairly functional range of movement.  The patient had significant tenderness at her lower lumbar facet and sacroiliac joints, which seems to reproduce a lot of her low back and right leg complaints.

<B>FUNCTIONAL EXAMINATION: </B> Gait has a normal stance and swing phase with no antalgic component to it.

<B>INVESTIGATION: </B> She has had again multiple scans including a whole body bone scan, which showed abnormal uptake involving the femurs bilaterally.  She has had increased uptake in the sacroiliac joint regions bilaterally.  CT of the chest showed no evidence of recurrent metastatic disease.  CT of the abdomen showed no evidence of metastatic disease.  MRI of the lower hip joints showed heterogenous bone marrow signal in both proximal femurs.  CT of the pelvis showed a trabecular pattern with healed metastases.  CT of the orbits showed small amount of fluid in the mastoid air cells on the right, otherwise normal CT scan.  MR of the brain showed no acute intracranial abnormalities and no significant interval changes.

<B>IMPRESSION:</B>
1.  Small cell lung cancer with metastasis at the lower lumbar spine, pelvis, and both femurs.
2.  Symptomatic facet and sacroiliac joint syndrome on the right.
3.  Chronic pain syndrome.

<B>RECOMMENDATIONS:</B>  Dr. XYZ and I discussed with the patient her pathology.  Dr. XYZ explained her although she does have lung cancer metastasis, she seems to be symptomatic with primarily pain at her lower lumbar facet and sacroiliac joints on the right.  Secondary to the patient's significant pain complaints today, Dr. XYZ will plan on injecting her right sacroiliac and facet joints under fluoroscopy today.  I explained the rationale for the procedure, possible complications, and she voiced understanding and wished to proceed.  She understands that she is on warfarin therapy and that we generally do not perform injections while they are on this.  We have asked for stat protime today.  She is on a very small dose, she states she has had previous biopsies while on this before, and did not have any complications.  She is on significant dose of narcotics already, however, she continues to have pain symptoms.  Dr. XYZ advised that if she continues to have pain, even after this injection, she could put on an extra 50 mcg patch and take a couple of extra Percocet if needed.  I will plan on evaluating her in the Clinic on Tuesday.  I have also asked that she stop her Paxil, and we plan on starting her on Cymbalta instead.  She voiced understanding and is in agreement with this plan.  I have also asked her to get an x-ray of the lumbar spine for further evaluation.  Physical exam, findings, history of present illness, and recommendations were performed with and in agreement with Dr. G's findings.  Peripheral neuropathy of her left foot is most likely secondary to her chemo and radiation treatments.







