




<B>PREOPERATIVE DIAGNOSIS:  </B> Patellar tendon retinaculum ruptures, right knee.

<B>POSTOPERATIVE DIAGNOSIS: </B> Patellar tendon retinaculum ruptures, right knee.

<B>PROCEDURE PERFORMED: </B> Patellar tendon and medial and lateral retinaculum repair, right knee.

<B>SPECIFICATIONS:  </B>Intraoperative procedure done at Inpatient Operative Suite, room #2 of ABCD Hospital.  This was done under subarachnoid block anesthetic in supine position.

<B>HISTORY AND GROSS FINDINGS: </B> The patient is a 45-year-old African-American male who suffered acute rupture of his patellar tendon diagnosed both by exam as well as x-ray the evening before surgical intervention.  He did this while playing basketball.

He had a massive deficit at the inferior pole of his patella on exam.  Once opened, he had complete rupture of this patellar tendon as well as a complete rupture of his medial lateral retinaculum.  Minimal cartilaginous pieces were at the patellar tendon.  He had grade II changes to his femoral sulcus as well as grade I-II changes to the undersurface of the patella.

<B>OPERATIVE PROCEDURE: </B> The patient was laid supine on the operative table receiving a subarachnoid block anesthetic by Anesthesia Department.  A thigh high tourniquet was placed.  He is prepped and draped in the usual sterile manner.  Limb was elevated, exsanguinated and tourniquet placed at 325 mmHg for approximately 30 to 40 minutes.  Straight incision is carried down through skin and subcutaneous tissue anteriorly.  Hemostasis was controlled via electrocoagulation.  Patellar tendon was isolated along with the patella itself.


A 6 mm Dacron tape x2 was placed with a modified Kessler tendon stitch with a single limb both medially and laterally and a central limb with subsequent shared tape.  The inferior pole was freshened up.  Drill bit was utilized to make holes x3 longitudinally across the patella and the limbs strutted up through the patella with a suture passer.  This was tied over the bony bridge superiorly.  There was excellent reduction of the tendon to the patella.  Interrupted running #1-Vicryl suture was utilized for over silk.  A running #2-0 Vicryl for synovial closure medial and laterally as well as #1-Vicryl medial and lateral retinaculum.  There was excellent repair.  Copious irrigation was carried out.  Tourniquet was dropped and hemostasis controlled via electrocoagulation.  Interrupted #2-0 Vicryl was utilized for subcutaneous fat closure and skin staples were placed through the skin.  Adaptic, 4 x 4s, ABDs, and sterile Webril were placed for compression dressing.  Digits were warm and no brawny pulses present at the end of the case.  The patient's leg was placed in a Don-Joy brace 0 to 20 degrees of flexion.  He will leave this until seen in the office.

Expected surgical prognosis on this patient is fair.







